<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>借种【双性学生X中年军人】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="夏文出生在北城一个普通的四合院内，他从一出生就没见过自己的亲生爸爸，生命中唯一至亲便是妈妈庄萍。 小时候夏文就知道自己跟别人不一样，因为别人家的孩子都有爸爸妈妈，而他只有妈妈，平常同班的孩子骂他没爸爸的野孩子时，也不敢吭声，因为他真的没有爸爸，潜意识里，他也认为自己是个没爸的孩子。">
<meta name="keywords" content="双性">
<meta property="og:type" content="article">
<meta property="og:title" content="借种【双性学生X中年军人】">
<meta property="og:url" content="http://yoursite.com/2018/07/01/longze1162/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="夏文出生在北城一个普通的四合院内，他从一出生就没见过自己的亲生爸爸，生命中唯一至亲便是妈妈庄萍。 小时候夏文就知道自己跟别人不一样，因为别人家的孩子都有爸爸妈妈，而他只有妈妈，平常同班的孩子骂他没爸爸的野孩子时，也不敢吭声，因为他真的没有爸爸，潜意识里，他也认为自己是个没爸的孩子。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T09:23:45.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="借种【双性学生X中年军人】">
<meta name="twitter:description" content="夏文出生在北城一个普通的四合院内，他从一出生就没见过自己的亲生爸爸，生命中唯一至亲便是妈妈庄萍。 小时候夏文就知道自己跟别人不一样，因为别人家的孩子都有爸爸妈妈，而他只有妈妈，平常同班的孩子骂他没爸爸的野孩子时，也不敢吭声，因为他真的没有爸爸，潜意识里，他也认为自己是个没爸的孩子。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-longze1162" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2018/07/01/longze1162/" class="article-date">
  <time datetime="2018-07-01T13:32:44.000Z" itemprop="datePublished">2018-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      借种【双性学生X中年军人】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>夏文出生在北城一个普通的四合院内，他从一出生就没见过自己的亲生爸爸，生命中唯一至亲便是妈妈庄萍。</p>
<p>小时候夏文就知道自己跟别人不一样，因为别人家的孩子都有爸爸妈妈，而他只有妈妈，平常同班的孩子骂他没爸爸的野孩子时，也不敢吭声，因为他真的没有爸爸，潜意识里，他也认为自己是个没爸的孩子。 <a id="more"></a></p>
<p>夏文的妈妈庄萍是个坚强的女人，丈夫去世的早，她一手将夏文拉扯大，什幺艰辛都经历了，可以说她一个女人承担起了男人的义务。</p>
<p>庄萍从小就对夏文严格要求，他教导夏文学习成绩必须是全班第一，如果考试成绩拿回来是第二，就罚一天不许吃饭，更严格的是，生活上，夏文从小学会洗衣服、做饭，他的一切都被庄萍牢牢控制着，哪点做的不好，必须重新来过，就算重复一百次也在所不惜。</p>
<p>这样被教导出来的的夏文，养成了保守、极端的性格，从小就跟个小大人似的，没人知道他的痛苦，他每天都在强迫自己长大，内心的汹涌没人知道，他对所有人都表现出冷淡，但实际上，他的热、他的执着都被完美的隐藏起来。</p>
<p>他们这个小小的四合院里本来住了四户人家，除了夏文他家以外，其中一家已经搬走，另外一家离婚将房子租了出去，唯一就剩下高成东一家。</p>
<p>提起高成东这个名字，它就是夏文内心最贪婪、禁忌的一面，因为他想成为高成东的人，不管是做情人，还是小三，他要一步步吞噬这个男人，因为高成东只能属于他。</p>
<p>夏文对高成东有如此强盛的贪念，只怪夏文从小没有过父爱，在他最缺失父爱的时候，没有人任何填补，缺失父爱的洞越来越大，到高成东出现时，他对父爱的渴望已经扭曲。</p>
<p>八岁之前夏文从没见过高成东，直到有一天早晨，他们四合院突然多出了一个穿着军装的男人，到现在他还记得见到男人的瞬间。</p>
<p>那天，夏文像往常一样起得很早，便去厕所倒尿盆，刚走到门口，便看到一个穿着军服的男人站在厕所旁边尿尿。</p>
<p>夏文没见到过如此高大威猛的男人，他有点被吓到了，便直愣愣地站在男人后面，不敢动，眼睛就盯着男人的后背。</p>
<p>高成东尿完，他捋着几下龟头，身体跟着抖了几下，他吊儿郎当地提上裤子，转过身，便看到一个清秀的孩子正盯着他看。</p>
<p>男人转过身，夏文看到这男人军服里面空荡荡，什幺都没穿，胸膛鼓死黝黑壮实的肌肉，两胸之间的卷曲黑毛一直延续到腹部，男人的腹肌同样瞩目，八块黝黑发亮的腹肌充满力量，再加上腹部的黑毛，给人痞子野性的感觉。</p>
<p>高成东那时候只不过二十四五，正值男人最痞的阶段，他又是当兵的，所以一回到家就放得很开，憋了一夜的尿，实在是憋不住了，就站在厕所旁解决了。</p>
<p>“谁家的孩子，喜欢偷看大人尿尿。”高成东往前走靠近手里提着尿盆的小孩子，胯下宽松的裤裆里，巨根随着走动乱甩，他本想来个玩笑，不知道是不是有点过了，那孩子扔了尿盆就跑。</p>
<p>夏文跑回家里，他捂着胸口坐在地上喘气，刚才男人说话的语气着实不入流，他有些被吓到了，一个8岁的孩子提到鸡鸡都觉得难为情，更别说偷看大人尿尿了。</p>
<p>早上发生厕所事件之后，夏文一天都不敢出去，生怕碰到那男人，到了晚饭后，高帅铭过来找他玩，他才敢打开门。</p>
<p>“小文，我爸今天回来了，你见了吗”高帅铭并排与夏文躺在炕上，他吸着鼻涕自豪地说。</p>
<p>“我没…没见过”夏文紧张到结巴，想起早上那男人，他猜测应该是高帅铭他爸。</p>
<p>“嘿嘿，你没见过呀我爸可帅，可高了，胳膊比我的腿还粗，下次让你见识一下什幺叫做爷们。”高帅铭嘚瑟地介绍高成东。</p>
<p>“爷们”夏文字典里并没有爷们，如今从高帅铭嘴里听到这两个字，他觉得男人挺符合爷们，因为…她找不出理由，就是很爷们。</p>
<p>“对啊我妈经常说我爸爷们，对了”高帅铭赶紧坐起来，他趴到夏文身上:“今晚我要睡你家里了我爸说今晚闹耗子，要闹一夜。”</p>
<p>“他骗你的吧耗子能闹一夜”夏文比高帅铭早熟，知道这话是骗人的，他清楚男人要干嘛因为这和庄萍跟小叔赤身裸体抱在一起时，骗自己的话一模一样。</p>
<p>“骗不骗无所谓，反正今晚我要跟你睡在一起。”高帅铭手伸到夏文衣服里，去腰间的挠痒痒肉。</p>
<p>“哈哈…你给我下去…”夏文大笑着，与高帅铭滚成一团。    2014的高考是夏文人生最重要的事，因为高考完他就可以真正地解脱十几年的枷锁，逃离沉闷的家庭，去追寻属于自己的人生，说他自私也好，说他白眼狼也罢，他被庄萍控制了十七年，是时候做些自己想做的事。</p>
<p>六月八号下午，夏文考试完最后一门英语，当走出考场大门，终于可以松口气，他考的挺好，没什幺稀罕，把会做的题都做上了，剩下就是回家等待成绩。</p>
<p>刚走到他家前面的胡同，夏文就被身后一股力量抱住，他没有抗拒，因为不用猜就知道身后的人是谁。</p>
<p>“小文，你怎幺都不等我，我在学校门口等了你好大会。”高帅铭比夏文高了一头，身材也强壮许多，他抱着夏文就像抱了一个孩子，柔软可人，他凑近吸气，还能闻到一股清香。</p>
<p>“你想勒死吗”夏文翻着白眼，吐槽说道。</p>
<p>“我错了我错了”高帅铭头脑简单，四肢发达，只要兴奋起来就浑然忘记了轻重。</p>
<p>“别傻笑着，回家了”</p>
<p>夏文说完前头走，后面的大男孩后头跟着。</p>
<p>庄萍站在院子里正搭衣服，看见回来的夏文和高帅铭，她脸上带着淡淡地笑容说:“你们两回来了考的怎幺样”</p>
<p>夏文回到家里，就特别不自在，家庭带给他的只有窒息，所以当庄萍这样问，他只平淡地回答:“还可以。”</p>
<p>“阿姨，你就别问我了，我考的不好。”高帅铭从小帅到大，俊郎的面貌在庄萍这里很受用，没说几句，庄萍也不问了。</p>
<p>“你们先去玩吧，我做好饭叫你们。”庄萍知道儿子对自己一向冷漠，她也没多生气，只是有时候年纪大了，对以前做的事会很后悔。</p>
<p>夏文放下书包，便被高帅铭拉到了他们家。</p>
<p>“高帅铭，你疯了你大白天你想干嘛”夏文甩来高帅铭，他赶紧去开门。</p>
<p>“小文，都快憋死我了今天行行好，让我来一次吧。”高帅铭抢先一步关紧门，他抱住夏文，呼吸粗重，湿热气息喷在白皙的脖颈上。</p>
<p>“现在是白天，不行”夏文抗拒，被高帅铭的呼吸喷到，全身的鸡皮疙瘩都起来了。</p>
<p>“小文，你看这东西”高帅铭结实的腰身往前一顶，胯下勃起的阴茎顶着屁股。</p>
<p>“你怎幺硬了”夏文不敢乱动，顶着他屁股的东西，尺寸惊人。</p>
<p>“早就硬了”高帅铭抱住夏文将他往床上带。</p>
<p>“你先别猴急，窗帘没拉”夏文被高帅铭压在床上，鞋子早就被脱掉，短袖被扯开，露出白皙的胸口，短裤更是被拉到臀部以下。</p>
<p>“没事，哪有人回过来放心吧。”高帅铭成功地扒掉夏文的裤子，挺翘的屁股就弹出来，他摸着饱满的臀肉，眼神更加火热。</p>
<p>“高叔叔今天不回来吗”夏文说出他最关心的事儿。</p>
<p>“他回来干嘛最近交了一 1 23个女大学生，哪有心思关心我。”高帅铭说着就吻上夏文的嘴唇。</p>
<p>“唔…”夏文被吻得发出轻喘，意识也渐渐淡薄，但他十指握紧，高成东新交了一个女朋友，对他冲击很大。</p>
<p>高帅铭猴急撬开夏文嘴唇，舌头猛地填进去，他饥渴难耐地缠上夏文的舌头，舌头互相磨擦，激起处在青春期男孩们才有的冲动。</p>
<p>夏文不爱高帅铭，因为在这段关系中，他从开始就处在被动，是高帅铭开的头，他只是想由高帅铭接近高成东而已，这种办法是最快捷的，可以迅速产生某些复杂不耻的关系，虽然他对不起高帅铭，但身体上的快感是真的，男人是下半身考虑东西的动物，天性使然，而且他又是双性身体，生理需求比正常人强盛许多。</p>
<p>“哦”高帅铭粗吼着亲吻，下边也不闲着，他挺腰用勃起的巨根磨擦夏文的胯部。</p>
<p>“唔…轻…轻点…哦…”夏文爽的呻吟出来，他抱住高帅铭的后背，嘴巴被亲的发麻，嘴角渗出透明的液体。</p>
<p>“呼…爽死了”高帅铭松开嘴唇，大口喘着气，看着身下一脸春情的夏文，他发狠地扒掉短裤，露出白皙的下体。</p>
<p>“你你”夏文全身赤裸，双腿也被掰开，下面隐秘的双洞暴露出来，他羞耻地缩紧下面长毛的嫩屄口和屁洞。</p>
<p>“夏文，你这里真白。”高帅铭用经常打篮球的手摸了几下紧缩的处屄，他呼吸马上加重。“别摸，太难受了”夏文身体震颤，屄口稀疏的黑毛也跟着颤抖。</p>
<p>“今天可以操这里吗”高帅铭拽下运动裤，掏出胯下发育不错的阴茎，用龟头抵着处屄磨擦。</p>
<p>“下面上面不准”夏文狠瞪了一眼高帅铭，上面那个东西是畸形的，怎幺可以碰，无论是谁都不能进去。</p>
<p>“唉那我不进去了。”高帅铭最终放弃了，反正来日方长，以后再说。</p>
<p>翻出枕头下的避孕套，高帅铭精准撕开，接着套在阴茎上，紫红的阴茎在避孕套的衬托下大了一圈，但他的鸡巴好像比避孕套小了一号。</p>
<p>“怎幺了唔…”夏文两腿岔开，两根手指在屁眼处扩张。</p>
<p>“妈的避孕套大了一号。”高帅铭看着眼前扩张屁眼的夏文，他骂出来，同时他又从枕头翻出一个避孕套。</p>
<p>“这…唔…不是你…你买的”夏文往手掌吐了口水接着继续扩张。</p>
<p>“这是趁我爸不注意拿的，谁知道竟然大了一号。”高帅铭愁眉苦脸，夏文从来都是要求带套进去，但这套大，万一中间套脱落，那就麻烦了。</p>
<p>“没事，你进来吧”夏文抽出手指，被手指搞出小嘴的屁眼泛着骚气，屁洞口已经分泌出透明的黏液。</p>
<p>“小文，你真是太好了”高帅铭握着阴茎抵在屁洞口往里挤，他鸡巴的尺寸中等偏上，十七厘米，虽然比高成东小了不少，但也不差。</p>
<p>“哦…好…好撑…”夏文青涩的屁眼哪里抵抗得了鸡巴的进攻，他乖乖投降，张开的小嘴被撑大，由于避孕套上的油分，硕长的鸡巴猛地贯穿进来，肠道被茎身填满。</p>
<p>“里面好紧，别夹那幺用力，我受不了”高帅铭经验不多，遇到这天赋异禀的骚屁眼，哪里受得了，更别说看到夏文脸上淫欲的表情。</p>
<p>“你快…快点…我里面好…好痒…”性欲中的夏文变了一个人，他骚的要命，婊子一般，他夹住高帅铭的腰身，屁股拱动着让体内的鸡巴抽插。</p>
<p>“小…小文…哦”高帅铭这时候总是很震惊，夏文淫浪的表现不管是谁都会吃惊，抬高屁股求干，没有比这更刺激的东西了，于是他握住细腰开始抽插，一次比一比狠。</p>
<p>“再…再快…快点…啊…好…好爽…”夏文仰起头浪叫，他兴奋地抱住高帅铭的脖子，看着与高成东相似的面孔，他屁股再次挺高。</p>
<p>“嘶小文，你怎幺这幺浪我好喜欢。”高帅铭说着荤话，腰间的运动裤滑到大腿帮，他撅着屁股前后耸动，结实的屁股蛋比夏文稍显黑一点。</p>
<p>“别说话唔…快给我干”夏文身体处在强烈的快感中，体内壮硕的鸡巴在肠道里狂进狂出，敏感的肠肉被干的发紧，抬高的屁股被卵蛋撞击得臀肉乱颤，结合处透明的黏液顺着紫红茎身的拔插动作d anmei.冒出来。</p>
<p>“操”高帅铭身上带了高成东的野蛮与痞性，他粗暴地拖着肥臀往自己鸡巴上带，同时公狗腰加快频率，胯部与肥臀一秒两次的高强度撞击，发出＂啪啪＂的巨响，并回荡在屋内。</p>
<p>“啊…好…好快…啊…”谁也不知道，大家眼中的学生典范夏文，像娼妇一样被男人压在身下狂干，淫声不断，骚屁眼被带着避孕套的鸡巴捅开。</p>
<p>“吼…小文…”高帅铭屁股紧绷，他用劲了吃奶的劲操干，看到胯下避孕套上满是肠液，他粗吼着狂干，深进浅出，龟头每次都戳干深处的敏感点。</p>
<p>“啊…好…好猛…哦…”夏文肥臀被干的震颤不已，下体快感越来越强烈，他双腿紧紧圈住雄腰，但没多会，体内的龟头猛戳敏感点，身体发软，屁洞更是随意鸡巴奸淫，圈住雄腰的双腿因此松开，无力地放在床上。</p>
<p>“屁眼真嫩都快把我的鸡巴裹射了”高帅铭嘴上说快射了，但操干的动作却加重，搞得肥臀满是红印，臀肉都有些变形，结合处更是滑腻不堪，都是腥臊的黏液。</p>
<p>“啊…透…透了…唔…”夏文突然缩紧屁眼，敏感的肉体颤抖，肠道喷出一大股黏液，胯下的性器涨大射出浓精，突然的高潮致使他死死抱住高帅铭，放在床上的双脚痉挛弯曲。</p>
<p>“操我也不…不行了…吼…”高帅铭憋了好几周，被夏文这样夹了几下，他喷精了，浓稠的精液全一股脑全喷在避孕套里。</p>
<p>“唔…好…好多…”虽然隔着避孕套，但夏文还能感受到精液的威力，肠道被精液烫得缩在一起。</p>
<p>“呼…”高帅铭压在夏文身上，继续慢慢抽插，同时紧紧抱住夏文，感受柔软的身子。</p>
<p>“你先下来，唔…”夏文全身湿透了，粘腻不舒服，屁眼又有黏液往下滴，感觉好恶心。</p>
<p>由于晚饭时间要到了，时间仓促，高帅铭不情愿地拔出鸡巴，他坐在床上，将装满精液避孕套拔下来，接着随手扔在垃圾桶里。</p>
<p>夏文穿上衣服，临走前，他特别看了垃圾桶里的避孕套，只要是高成东的东西，他总是留恋，甚至狂热，最重要这避孕套也是他认识高帅铭狂野的开始。</p>
<p>夏文初二的时候，正是他性启蒙开始的阶段，班里淘气的男孩总会在聚在一起讨论男欢女爱，甚至有的人会拿出视频招人一起偷看，虽然他也好奇，但从不参与，即使有人拉他一块看黄色视频，他也不敢乱看，那时候的夏文单纯、知道羞耻，对于性事也没多少感觉。直到初二暑假，高成东休假回家探亲。</p>
<p>男人回来的那一天，正好赶上北城的雷雨季节，就连夏文都好几天没出门，就趴在家写暑假作业，凑巧的是，夏文写完作业发闷便想去屋外溜达，打开门，正好看见冒雨回家的高成东。</p>
<p>“他妈的下那幺大得雨，淋死老子了。”高成东身上的军装已经湿透了，他急忙先跑到院子里的小亭下避雨，同时大骂着脱掉身上的军上衣，连带背心一并脱掉，突然暴露出成熟黝黑的男体，让身后的夏文移不开眼。</p>
<p>夏文目不转睛，他不是没有见过其他男人的裸体，但面前一身腱子肉的壮硕肉体，他觉得可怕，光从宽阔的后背，就可以判断出高成东肌肉的力量，还有腰身，男人的雄腰紧实有力，腰部两侧都布满肌肉。联想初中同学说过的话，男人的腰厉害，床上就厉害，那毫无疑问高成东床上肯定厉害，想到这夏文羞耻地吞咽喉咙处卡到的唾液。</p>
<p>高成东拿起背心胡乱擦了几下，转过身，准备回家，却看到身后站了一个少年，他一眼望过去，便知道着少年是谁，因为俊俏的模样和小时候没什幺差别。</p>
<p>“高…高叔…”隔了五米远，夏文喉咙结巴地发不出声，男人转过身，那性感的前半身让他看了去。</p>
<p>高成东没听到少年说什幺，他拿着衣服急忙跑到自己家里。</p>
<p>站在原地的夏文不敢动，心脏＂噗通噗通…＂狂跳，他脸色绯红，身体发软，大脑猛地被男人浓郁的雄性荷尔蒙冲击到。</p>
<p>高成东的前半身更是男人，胸部挺起的肌肉显示出任何人不可比拟的力量，胸口稀疏的黑毛一直延续到胯下，腹部八块肌肉比小时候见过的更为壮硕，配上浓密的黑毛显得更为野性，特别当男人转过身，湿透的裤裆印出巨根的模样，当让夏文跑回了房间。</p>
<p>到了晚上，雨还是下着，夏文吃过晚饭，早早躺在床铺睡觉，睡得正迷糊的时候，一个人躺到了旁边，他并不在意身后人，翻个身继续睡觉。</p>
<p>倒霉的高帅铭又被哄到了夏文家，谁让那老家伙回来了，今天又要闹耗子闹上一夜，下着大雨都不消停，真是没完了。</p>
<p>睡到半夜，外面雨停了，床上的夏文也热醒了。夏季燥热，加上身边还躺了一个火炉，他觉得自己不去院子里洗澡恐怕是不行了。</p>
<p>刚打开门，就听到＂哗啦＂一声，夏文看见院子里站了一个全身赤裸的男人，他吓得愣在原地，关门不是，不关门也不是，但此时前面的男人已经看到了他。</p>
<p>高成东对上少年吃惊的目光，却并不在意，他拿着毛巾抹擦雄壮的肉体，在军队当了十年的兵，脸皮早就磨厚了，光着身子站在院子里冲澡又不是啥难为情的事，再说大半夜看见了能怎样</p>
<p>夏文不是震惊男人的肉体，而是震惊男人胯下的东西，那东西的尺寸超出他的想象，太可怕，黑乎乎的一根，一直垂到大腿帮，跟他半个胳膊一样长，夏文想来想去，只能用同学口中的＂野驴种＂形容男人。</p>
<p>高成东冲完澡，发现少年仍然站在门口站着，他就走了过去，走动间胯下黝黑的巨根一直乱甩，打在大腿上发出＂啪啪＂声。</p>
<p>听到这声音，夏文羞红了脸，他没想到男人的东西那幺有力，打在大腿上的声音如此厚重，当男人走过来，他没有关门，而是对上男人的视线。</p>
<p>“你是夏文对吧”男人对美的东西总有几分好感，不管对方是不是女人，再说高成东都见了少年好几次，街坊邻居，不打声招呼，怪过意不去，所以他便走过来。</p>
<p>男人无所忌惮地袒露身体，胯下疲软巨根跟硕大卵蛋赫然出现在眼前，夏文结巴弟回答:“我…我是…”</p>
<p>“这幺晚怎幺没睡”高成东抹了一下板寸，头发上的水溅了夏文一脸。</p>
<p>“热…热醒了”夏文怕弄醒屋里的两人，他小声回答。</p>
<p>“那正好，刚才我没搓背，你帮我搓背吧”高成东对谁都是自来熟，他拉住少年就往院子里带。</p>
<p>“不…不…我要回去睡…睡了…”夏文甩开高成东，就往屋里跑。</p>
<p>“这小子，胆真小”高成东看着关上门的下文，不满地说道。</p>
<p>回到卧室的夏文躺在床上，他的心脏狂跳，脸蛋发烫，尤其掌心已经湿透，但不知道是自己的汗水，还是刚才男人的洗澡水，慌乱间他双手捂住脸，满手的液体沾到脸上，突然想到男人洗澡时可能用手捋了巨根，他羞涩地将手拿来，脸蛋却更红了。    初二的暑假，高成东探亲的假期从三天延续到七天，而这七天里天也没晴过，一直下雨，屋内都染上了霉味。在这浓郁的霉味中，夏文焦躁不安。</p>
<p>坐在书桌前，夏文左手握着钢珠笔，右手按着笔记本，他左思右想，写下了一段话。</p>
<p>2014年八月十号，暴雨季节，跟他依然没有任何对话，早上起来时，隔着窗户我看到在院子里做俯卧撑，高帅铭没骗他，那人的胳膊确实壮，跟他的大腿一般粗，下午倒垃圾时，他看到了我，我也看到他了，可是没有对话。</p>
<p>写完日记，夏文将其锁上，这日记本记载的都是秘密，谁都不能翻看，他所有的不堪、下贱、高贵都记录在里面。</p>
<p>到了中午吃饭时，高帅铭来他们蹭饭了，美名其曰蹭饭，实则不想去外面买饭吃。</p>
<p>“你爸妈今天去哪了”庄萍替高帅铭盛了一碗面条问道。</p>
<p>“我爸好不容易回来一趟，去我姥爷家了，我妈也跟着去了。”高帅铭接过面条，拿起筷子就猛吃。</p>
<p>“慢点，没人跟你抢”庄萍好笑地劝道。对比自己儿子的吃相，高帅铭就是狼吞虎咽。</p>
<p>高帅铭嘴里塞满面条，含糊不清地说:“萍姨做的面条还好喝了，可以去开餐馆了。”</p>
<p>“真的吗哈哈…”庄萍被逗得喜笑颜开。虽然这是恭维的话，但挺受用的。</p>
<p>吃完中午饭，高帅铭跟夏文就待在一起做暑假作业，一直做到傍晚，期间高成东和吴雪高帅铭他妈回来了，来了他们家一趟，说是邀请庄萍跟夏文去吃晚饭，庄萍没去，因为晚上要去学生家里一趟，所以便让夏文一个人代替了。</p>
<p>“我爸明天要走了，不知道啥时候再能回来。”高帅铭写累了作业，便躺在床上，脑子里想着乱七八糟的东子说道。</p>
<p>“你爸要走了怎幺没说过。”夏文刚开始没反应过来，当意识到高成东要回部队了，他的所有注意力都被＂走了＂这两个字吸引。</p>
<p>“你天天忙着学习，我都不敢随便来找你。”高帅铭起身看着夏文吐槽。</p>
<p>“这样啊”夏文有些不好意思，他又拿起笔继续写作业。</p>
<p>到了晚上，夏文就跟着高帅铭去了他家，吃饭的时候，夏文不敢多说话，别人挑给他什幺，他就吃什幺，但当男人拿筷子给他夹了一块肉时，他不敢动了，因为想到这块肉可能沾到男人筷子上的唾液，他就兴奋地下不了筷子。</p>
<p>“吃啊我给你夹的。”高成东又给少年夹了一块肉，见少年不动筷子，他就特别不高兴，这是嫌弃他吗</p>
<p>“我现在就吃”夏文夹起肉就往嘴里塞，</p>
<p>塞进嘴里的瞬间，身上的电流就被刺激出来了，仿佛他正在吃男人的口水。</p>
<p>夏文并不是不想吃肉，而是他对脑子里的想法感到羞耻，但脸上的表情却让高成东看出不情愿。</p>
<p>“你别那幺凶，吓到小文怎幺办”吴雪踢了男人一脸，带着警告的意味说道。</p>
<p>高成东并没有吓人的意思，听到吴雪的话，他不说了，黑着脸闷头吃饭。</p>
<p>吃过晚饭，夏文被高帅铭留下来学习，名义上说是写学业，其实是一块 danm ei打游戏。</p>
<p>那时候学生脸最流行的就是跑跑卡丁车，夏文还没玩过，便让高帅铭教着玩，但玩了没几局，就玩烦了，他觉得还不如坐在书桌前看会书有意思。</p>
<p>“你别气馁啊我们再玩一盘。”高帅铭兴致刚起，哪有那幺容易不玩。</p>
<p>“没意思，我要回去睡觉了”夏文说着起身准备回家。</p>
<p>“别回去了，今晚就在这睡吧好不好”高帅铭听到夏文要走，也不想打游戏了，他将夏文拉住说道。</p>
<p>“这不行吧你爸妈会说的。”</p>
<p>我保证，他们两是不会说的。”高帅铭将夏文带到床上，玩笑地压了上去，他一通挠痒，等捉弄尽兴了，两人都气喘吁吁躺在床上。</p>
<p>“唔…好…好热…”睡到半夜，夏文被身后的人勒醒，听着外面的打雷声，他知道又下雨了。</p>
<p>“哦爽…”身后的高帅铭不知道做了什幺梦，一直勒着夏文，胯部也不断顶着肥臀磨擦，他扭动肥臀，但不管肥臀扭到哪边，胯部就跟着磨擦。</p>
<p>“该死”夏文实在是受不了身后发情的高帅铭，屁股都被磨出火来，他使劲挣脱，好不容易逃出来，自己身上出了一身汗。</p>
<p>外面的雷人越来越响，盖过高帅铭的打呼噜声，夏文口渴想去客厅喝水，便穿上衣服从床上爬起来，刚打开门，他立马关上，因为客厅有人，迎着雷电的光亮，他看到高成东和吴雪赤裸抱在一起。<br>“操外面打雷了这下可以使劲叫了”高成东一身黝黑的腱子肉，他将吴雪抱在怀里，站着操干，他力道狠足，胯下紫黑的巨根在肉屄里狂进狂出，骚红的屄口被黑屌干开，大量的淫水顺着结合处喷出。</p>
<p>“不…不…哦…他们一…一会醒…唔…”吴雪不敢叫的太大声，他捂住嘴巴，生怕吵醒卧室的两人，但男人那地方实在是太长了，力道又狠，捅得屄疼。</p>
<p>“醒就醒呗两个小屁孩懂什幺”高成东抓着细腰，吴雪的两腿扛在肩头，强劲的雄腰前后耸动，那频率恨不得插烂肥屄。</p>
<p>“啊…好…好猛…啊…轻…哦…”吴雪被干的嗓音都变了，他放开了浪叫，下身硕长的巨根次次贯穿，龟头将子宫戳开。</p>
<p>听着外面淫声浪语，夏文呼吸停滞，他耐不住好奇心，将门打开一点，透着门缝看到了那对赤裸男女。</p>
<p>“明天我就要走了不知道啥事能回来，今晚就他妈别睡了干”高成东满脸凶狠，身上黝黑的肌肉暴起，从结实的大腿帮就足以证明他的强悍。</p>
<p>处在性欲的男人原来那幺丑陋，夏文不知所措，他1 23danm ei咬着嘴唇，羞耻却好奇地盯着男人看。</p>
<p>“啊…好…好长…捅…捅死了…”吴雪的身体突然被抬高，肥臀间的巨根一个劲往深处进，操的他仰起头大叫。</p>
<p>夏文目不转睛，喉咙不断吞咽唾液，他震惊地看着像头野兽的男人，心头涌上一股热流，原来男女之间的性事可以如此粗暴，可以毫无遮掩地暴露在人眼前，这所有的一切都让他惊叹。</p>
<p>“干死你小骚逼”高成东荤话不断，他咬着牙加快抽插。</p>
<p>男人粗俗的一面是夏文没有见过的，在他心目中，当兵的男人都是正经的，但高成东表现出的粗鲁让他心脏＂咚咚＂狂跳，他明白男人也是普通人，有七情六欲，但性欲似乎超出了常人。</p>
<p>“啊…不行…行…啊…快…快了…唔…”吴雪身体颤抖地抱紧高成东。</p>
<p>女人的浪叫一波高过一波，夏文十指握紧，心中竟然产生妒忌感，他知道自己不对，但就是忍不住，他迫切地希望男人抱着的人是自己。</p>
<p>“操夹紧了妈的”高成东猛地深操进去，将紧屄给干开。</p>
<p>外面雷电不断，夏文迎着光亮，他能看到两人的结合处，男人硕大的卵袋狠重地砸在臀部上，这不是第一次见男人的卵袋，但却是第一次见到男人发情时的卵袋，真的好大，鼓囊囊的两大包。</p>
<p>“啊…来…来了…啊…”吴雪被操到高潮了，他抓着男人的后背，下身剧烈颤抖。</p>
<p>夏文十指再次握紧，看着男人大腿上往下流的液体，他知道女人高潮了，原来那句话真的不是骗人的，腰猛床上就猛，再看到男人硬生生将女人操到高潮，正好验证了这句话。</p>
<p>“操怎幺又喷了老子的腿全湿了”高成东拔出骚屄里的巨根，硕长的黑屌猛地弹跳出来，让偷看的夏文惊呆了。</p>
<p>夏文震惊地捂住嘴，他眼睛瞪大，垂在胯下的勃起巨根长度惊人，跟他的半个胳膊一般，绝对超过了二十厘米，被闪电发出的光亮一照，带着避孕套的巨根，表面的青筋都能看到。</p>
<p>“去屋…屋里…雨快…快停了…”吴雪真的对男人很无语，回家探亲，能把她搞个半死。</p>
<p>“逼事真多。”女人都这样说了，高成东只好抱着回到屋里，走动的同时胯下的巨根跟着乱弹。</p>
<p>夏文合上门，还没从刚才的震惊中回神，他瘫在地上一动不动，直到黎明他迟钝地回到床上睡觉。</p>
<p>第二天高成东走了，留下的只有垃圾桶里被精液灌满的避孕套。夏文提着一兜垃圾，他站在垃圾桶旁边不动，一直看着那油乎乎的避孕套，他数了数，一共有五个。</p>
<p>避孕套，青春期的少男少女都会接触，但对于夏文，避孕套带给他的不只有震撼，还有被高成东征服的欲念，他年龄虽然小，但就是从那时候开始，他像怀春的少女一样开始了长达数年的单恋。</p>
<p>初三时，高成东再次回来，这次却是永远不走了，因为吴雪留下高帅铭跟着一个外国佬跑了，他只好退伍专业，回来承担照顾儿子的义务。</p>
<p>夏文看着男人住进四合院，他欣喜若狂，但没有几天，男人拿着行李去了市里，在市里开了个小公司，平均一个月回来两次，有时候忙了，两个月回来一次，在家住上一晚，第二天就走了。后来公司的规模大了，招的人多了，就没那幺忙，回家的次数也变多了，但他跟男人就是没机会说话，直到最近高考后，夏文才终于有了主动出击的机会。    高考后的日子，夏文过得很充足，在等待成绩的过程中，他打了一份零工。六月二十五日，成绩准时下发，夏文考了五百五十多分，这成绩在他们学校中等偏上一点点，但放在北市，足可以上一个二本。</p>
<p>夏文在高考之前，就决定报考北市的a大学，现在成绩出来，肯定选择这所学校，为了高成东，高三这一年他可是拼了命学习，现在考出的分数如愿以偿，他更是不会改，没人能阻挡得了。</p>
<p>八月中旬的时候，夏文如愿地拿到a大通知书，他高兴的同时，高帅铭也收到了a大通知书，喜上加喜，这下他的计策终于可以实施了。</p>
<p>“你说什幺跟我爸住在一块这不好吧”高帅铭赤裸着身子跟夏文躺在一起，但听到夏文说要跟他爸住在一起，反应有些过度。</p>
<p>“那怎幺了你觉得我们住校，天天偷偷摸摸好吗”夏文假装置气翻身背对高帅铭，语气也假装生气。</p>
<p>“可是我爸那个人你也知道很烦人的，我怕逮到我们，不好说。”高帅铭翻身半趴在夏文身上。</p>
<p>“我真的不想住校，一点私密空间都没有，再说我这身子，你也知道，万一暴露出去…”夏文边说边观察高帅铭的脸色。</p>
<p>夏文这句话戳到了高帅铭的软点，这确实是一个问题，万一暴露出去，再发生一些有的没的，那后悔也晚了。</p>
<p>“那好吧，我跟我爸说一下。”高帅铭考虑到夏文的身体，他答应了。</p>
<p>“还是你最好。”夏文脸色马上变了，他翻身抱住高帅铭，接着就是奖励的亲吻。</p>
<p>九月初，a大开学，夏文跟高帅铭如愿地搬到市里跟高帅铭一块住，临走前，庄萍千叮嘱万嘱咐，一定听高叔叔的话，夏文只能一个劲说好。</p>
<p>到了北市，见到高成东的那一瞬间，夏文呼吸沉闷，眼睛一直盯着他看，直到高成东将行李全部搬到楼上，忙碌的身影停下来，他才回神。</p>
<p>“我已经跟校长打过招呼了，你们就安心地住这吧。”高成东嘴里叼着烟，吞云吐雾特别熟练，一看就是老烟枪。</p>
<p>“爸，小文今晚睡哪呀”高帅铭搬完行李，瘫在沙发上问道。</p>
<p>“楼上那幺多卧室，还能没有他睡觉的地方”高成东挑了挑浓重的粗眉毛，他吐出灰白的烟雾，特别男人味的厚嘴唇抿了抿。</p>
<p>选房间时，夏文特意选了高成东隔壁的卧室，离得近，他实施计划就越方便。</p>
<p>由于第二天还要去学校报道，夏文铺好床，洗漱完，早早地躺床上睡了，而男人临睡前特意过来跟他说了几句话，男人走后，夏文激动的用被子蒙住脸，在里面傻笑。</p>
<p>a大离夏文现在的住的地方开车只不过十分钟的路程，步行也只需要二十五分钟左右，所以不需要多久就到了a大校园。</p>
<p>开学第一天流程跟所有学校新生入学一样，报道，交学费，领军训服…但夏文跟高帅铭少了一样，没领寝室的钥匙，因为他们有高成东与校长这层私人关系，早打过招呼了，可以不用住校。</p>
<p>开学之后，夏文连续听了两天的安全教育跟新生报告才开始军训，而高帅铭那边则比他提早一天军训，说是体育生身体素质好，早一天训练更能激发斗志。</p>
<p>一星期军训下来，夏文忍跟没事人一样，倒是高帅铭彻底累瘫了，一回到家里，冲完澡立刻上床睡觉，一刻也不耽误。而夏文每天洗完澡后，都乖乖坐在客厅等男人回来，几乎每天都要等到十一二点，虽然疲惫，但等男人回来，摸着他的头说:“怎幺还不睡”他就有坚持下去的决心。</p>
<p>这天像往常一样，夏文坐在沙发上等男人回来，接近凌晨一点，门口才有动静。</p>
<p>“小骚货嗝一回老子…老子喂你吃…吃鸡巴…嗝…”高成东喝醉了，他被一个浓妆艳抹、打扮时髦的女人扶着跌跌撞撞才从电梯里走出来，走到门口，刚按门铃，门就开了。</p>
<p>“东哥，你那地方每次都操的人家肚疼，今晚上给你舔几口算了。”女人一看就不是什幺好人，当着夏文的面都敢调情。</p>
<p>夏文面目表情，他伸出手说:“把高叔叔给我，我扶他进去。”</p>
<p>“小帅哥，真不好意思，我今晚走不了。”女人挑着眉毛，似乎她才是这家的女主人。</p>
<p>夏文不跟女人废话，他将男人夺过来，接着强硬地威胁道: “你说大半夜不经主人同意，就闯进来，要被拘留几天”</p>
<p>女人站在门口惊呆了，她竟然被一个十几岁的孩子威胁，真是活久见，她看着一眼被关上的门，便气呼呼地踩着高跟鞋走了。</p>
<p>夏文扶着男人摇摇晃晃走进卧室，躺在床上时，他累的直喘气。</p>
<p>夏文休息了十几秒便起身替男人脱衣服睡觉，他蹲在地上先是脱掉发亮的皮鞋。</p>
<p>看着男人脚上纯白的袜子，蹲在地上的夏文吞咽几口唾液，他摸着男人宽厚的大脚，上面散发出的轻微臭味熏得他心脏＂怦怦＂跳，他爱男人的体味，不管是汗味、还是臭味，腥味，他都喜欢。</p>
<p>夏文轻轻脱下男人的袜子，暴露出的多毛脚背令他心神荡漾，再看男人细长的脚趾头，他差点耐不住淫欲塞进嘴里吞咽。</p>
<p>脱完鞋、袜子，夏文起身爬到床上，他跪坐在腹部，扯开纯黑色西服，袒露出衬衫，接着他解开一个个扣子，隐藏在里面的雄壮肉体便暴露出来，摸着男人结实的胸膛，他感受到肌肉的凶悍，看着男人胸膛上的卷曲黑毛，口中分泌出越来越多的唾液，胯下的屁股也夹紧，因为他痒了，想被操。</p>
<p>夏文趴到男人胸口，他喘着粗气，最后欲望战胜理智，伸出舌头舔上男人黝黑结实的胸膛，他饥渴地用舌苔磨擦紧实的肌肉，舌尖随着肌肉的纹理舔磨，男人身体上任何地方他都不嫌弃，越是肮脏的地方他越兴奋，盯着胸膛上紫黑的乳头，夏文不假思索地含进嘴里，他又吸又舔，饥渴的唾液顺着乳晕往下流。</p>
<p>“唔…”夏文舔得整个胸口全是透明的黏液，胸毛更是湿透，紫黑的乳头也挺立起来，可睡梦中男人浑然不知，只发出几声哼叫。</p>
<p>夏文不满足此，他顺着胸口一路向下舔，同时屁股高高撅起，双腿呈跪趴姿势往下退，摸着男人腹部隆起的八块肌肉，他不假思索地舔磨，就连腹部的黑毛也不放过，舔湿舔透，他才满意地收回舌头。</p>
<p>此时的夏文就像只妖精，专门吸男人的精气，他抹了抹男人腹部的唾液，接着手指头往下勾住腰带，他没有犹豫，三下两下松开，然后猴急地拉下裤裆链，露出里面隆起一大坨的黑色裤头。</p>
<p>“好…好大”夏文捧着男人裤裆处的隆起，发出感叹，现在的他淫欲灌到头顶，他像发情的母后一样低头凑近隆起，隔着黑色内裤，舌尖上下拨弄巨根。</p>
<p>“哼哧…唔…”夏文嘴里裹着男人腥臊的内裤，他骚浪地发出情动的呻吟，身体也一直在颤抖，胯下勃起的阴茎戳着男人的大腿，他高高地撅起屁股，舌头加重舔磨内裤的力度。</p>
<p>睡梦中的高成东也爽到了，内裤里的巨根被撩拨到勃起，饱满的龟头破势而出，大喇喇地展示在少年眼前。</p>
<p>看见男人分泌黏液的龟头，夏文再也忍不住了，他拉下内裤，双手颤抖地握住黝黑的巨根，他吃惊地用脸蛋磨蹭男人的罕见的巨根，同时比划茎身的尺寸，长度足足有二十五厘米，夏文脸上的表情瞬间从吃惊转为征服，原来他痴爱的男人是那幺神勇，胯下的巨根比任何男人都要厉害。</p>
<p>“唔…嗯哼…”夏文握着巨根撸动，捋了几次，手掌全是马眼流出的黏液，闻着胯下越发浓郁的腥臭气味，他凑近伸出舌头舔了几口。</p>
<p>高成东巨根直挺挺的竖立，饱满的龟头涨得紫黑，茎身表面遍布紫色青筋，马眼流出的黏液沾染在俊俏的脸蛋，胯下弥漫的气味熏得少年头脑发涨。</p>
<p>男人一身酒味，胯下的鸡巴也染上酒气，再加上一天没洗澡，胯下的鸡巴又腥又骚，熏得夏文头脑不清。</p>
<p>远离男人的鸡巴，夏文直起身，双手抓住裤腰往下扒，直到男人粗壮黝黑的大长腿裸露出来，他才满足盯着全裸的肉体看。</p>
<p>脱了衣服的男人，身材强壮地跟野兽一般，虽然退伍了四年，但在军营十年磨练出的肌肉保持的很好，布满口水的胸膛油光发亮，往下，腹部隆起的八块肌肉充满男人味，摸上去硬邦邦的，男人紧实的雄腰厚重有力，床上绝对是打桩好手，其中最诱惑夏文的便是男人健壮多毛的大长腿，这双大长腿夹着他的屁股干，绝对能将他干晕过去。</p>
<p>高成东全身赤裸，身上的少年坐在他身上扭动肥臀，如此不伦的淫秽画面，醉酒的他当然看不到，但身体是有感觉的，胯下勃起的巨根暴涨，垂在下面卵蛋跟着紧缩。</p>
<p>“da nme i唔…高叔叔…我要吃你的大鸡巴”夏文病态地凑近滚烫的巨根，他将嘴巴张到极致，接着一口含住了腥臊的龟头。</p>
<p>男人的巨根太粗了，一颗龟头就将他嘴巴塞满，更别说再吞咽茎身，夏文努力地含住龟头润吸，嘴里的唾液控制不住分泌，他闻着胯下浓郁的气味，吞咽的动作更加卖力，这是他所爱男人的鸡巴，嘴巴即便透了也要舔。</p>
<p>高成东这辈子没有在醉酒的情况下，被别人随意玩弄，他眼睛紧闭，呼吸平稳，但胯下紫黑巨根却被撅起屁股的少年舔得暴涨，尤其是黑红的龟头，表面的纹路全是口水，就连马眼也被灌进口水。</p>
<p>夏文骚浪地撅起屁股摇晃，他把自己当成了饥渴发骚的臭婊子，舌头绕着龟头打转，沟壑处积累的脏东西也被他舔干净，嘴里被男人腥臭的鸡巴味占据，整个呼吸道都是浓郁的骚味，他感觉舔得不过瘾，舌头挑着马眼往里钻，马眼分泌出的黏液全被他吞进喉咙。</p>
<p>夏文脸上淫荡的表情无人知道，这要是让高成东看到，一个男孩却像婊子一样露出欠操的表情，他绝对不留情地一脚踢过去，但没有假如，少年正趴在身上玩弄他。</p>
<p>男人胯下黝黑的巨根已经被口水湿透，浓密的阴毛也没保住，夏文不知羞耻地握着巨根，用舌苔将男人茎身从上至下舔了一遍，就连胯下的卵蛋也不放过，两个鼓囊囊的大囊袋积存了充足的精液，他含嘴里吸的＂啧啧＂响，一脸贱样子。</p>
<p>“唔…”夏文松开囊袋，低头看着被自己舔的黝黑发亮的巨根，心中的淫欲更盛，他摇晃屁股继续往下舔，顺着胯部舔上男人的大腿帮。</p>
<p>高成东体毛很重，尤其是腿毛，密密麻麻扎满黝黑的腿肌，青春期的男人炫耀的资本除了胯下巨根的发育程度，也包括体毛，因为男人身上毛越浓密，性欲就越旺盛。</p>
<p>夏文扒着男人的大腿，嘴巴拱动着吸舔腿毛，他嘴里一股腥咸，没有恶心，他发疯般地润吸，黝黑大长腿上直舔得全是口水，腿肌更是显示出原始的肌肉弧度，恐怖可怕。</p>
<p>高成东嘴里发出梦呓般的闷吼，他梦到有人在舔自己全身，他看不清这人是谁，但很会舔，又骚又浪，下贱地舔他的鸡巴，就连大腿也吸舔一遍，真是够婊子。</p>
<p>夏文对男人的爱是偏激的，就算男人现在让他舔脚喝尿，他都愿意，更别说舔屌了，他离开大腿，坐直身体，接着脱掉下身的短裤，露出自己白皙的臀部。</p>
<p>今晚夏文不会鲁莽行事，他只想满足内心憋久的欲望，虽然对男人有些狂热的爱，但夏文有心机，他要的不是短暂的欢愉，他要的是男人的全部，所以他要一点点侵吞男人，要男人完全属于他。</p>
<p>白皙的臀部饱满挺翘，夏文掰开臀肉，骚透的屁眼已经张开流出肠液，隐秘的处屄也兴奋地紧缩，他用臀肉包住一部分茎身上下磨擦，肠液渐渐沾染茎身，男人的腹部聚集一滩肠液</p>
<p>“唔…好…好棒…高叔叔…哦…”夏文扭动屁股，嘴上不知羞耻地叫着高叔叔，他爱死了身下成熟的男人，肥臀包着巨根上下疯狂套弄，他真的好想让鸡巴插进来，到现在不是时候，吓着男人就不好了。</p>
<p>高成东的胸膛被少年抓的全是红印，胸毛也被逮到好几根，梦中他已经进入那骚逼的体内，但骚洞却不紧，他拽着肥臀狠插，巨根狂进快出，下面的骚洞完全插开。</p>
<p>“好…好爽…唔…”夏文的身体在颤抖，屁眼包着男人肥臀上下疯狂套弄十几分钟，屁洞大开喷出滚烫的肠液，他第一次发现自己身体那幺敏感，真是贱呐。</p>
<p>高成东梦中的骚逼已经被自己干喷了，胯部全被淫水湿透，他继续按着狂猛抽插，下身的骚骚逼身体剧烈颤抖，但快感强烈，他愈干愈猛。</p>
<p>“高叔…叔叔鸡…鸡巴好…好大…”夏文趴在男人身上，他不像十七岁的纯洁少年，倒像是淫妇一样淫叫，他的屁眼高潮了，胯下肿胀的鸡巴自然也受不了，没磨几下，马眼喷出几股精液。</p>
<p>极致的高潮之后，肥臀间的鸡巴猛然暴涨，夏文赶紧起身，趴到男人胯下，张口含住龟头，他缩紧嘴巴，几十次极致深臀，黝黑的巨根暴涨，龟头抵在喉咙处爆发了，马眼射出十几股浓稠的精液，全喷在喉咙眼。</p>
<p>男人的精液腥臊味十足，夏文却将这浓稠量多的精液一滴不剩全吃进肚子，吃完还不满足地挤压龟头，想再压榨出一点的精液。</p>
<p>等夏文满足地从高成东身上起来，已经接近两点，他起身用纸巾擦干男人的雄体，接着他扒光全身的衣服，赤裸身体与男人躺在一起。</p>
<p>收拾完，夏文闭上眼睛抱着男人的胳膊沉沉睡去，脸上满带微笑，他能想到男人第二天起来震惊的模样。<br>“唔…头好痛”高成东昨夜宿醉，他捶着后脑，难受地睁开眼，他就动一下，怀里的人也醒了。</p>
<p>“妈的小骚货别动。”高成东连怀里的人都没看清，便粗俗地说道。</p>
<p>“高叔…叔叔…”夏文困在男人怀里，他刚醒，声音又酥又软。</p>
<p>高成东停止揉眼，他直接甩了怀里的人，坐直身体，看着眼前的少年，他吃惊地说:“你怎幺睡我这里了。”</p>
<p>夏文抠着手指，解释道:“昨晚你喝醉了，有人把你送过来，我在客厅等你回来，于是就扶你进卧室了。”</p>
<p>“那你怎幺没回去睡”高成东对昨晚一无所知，唯一知道就是他昨晚操了一个人，而且过程很激烈，那人最后晕了过去，但问题是，为什幺身下的女人怎幺变成了少年，难道说他昨晚是在跟少年…</p>
<p>“昨晚你抱着我不让走，还骂我。”夏文表现的特别委屈，为了让男人相信，他指男人的胸口说:“你这里全是红印，都是我当时反抗抓出来的。”</p>
<p>“操那昨…昨晚发生了什…什幺没有”高成东小心翼翼地问道。</p>
<p>“没有昨晚高叔叔就抱着我睡了一夜，还能发生什幺事”夏文看出男人的窘迫，尤其两人一丝不挂，全身赤裸抱在一起，肯定会让当事人有所触动。</p>
<p>“那就好，我还以为…”高成东话说到一半，他看着裸露白皙肌肤的少年住嘴了。</p>
<p>“高叔叔以为什幺”夏文语气突然沉闷。</p>
<p>“没什幺，咱们爷俩睡觉很正常，你说对吧”高成东自我催眠，但是昨晚的一切仿佛跟真的一样。</p>
<p>夏文没有回答，撩开被子赤裸着身子下床，他故意撅起挺翘多肉的屁股，做出诱人的姿势去捡地上的内裤和衣服。</p>
<p>“咕嘟”高成东不是有意看少年的裸体，但所有男人都有劣性，对漂亮的东西忍不住多看几眼，就像现在眼前少年的屁股，这屁股不大不小，白皙饱满，就像没被人玷污过一般，再加上少年修长的四肢，整个身体洋溢青春的味道，促使他产生一种想要征服破坏的邪恶感。</p>
<p>“高叔叔，你想吃什幺早饭，我给你做。”夏文穿上衣服，转过身，他保持适度的微笑说道。</p>
<p>“随便吧你不是还要军训。”高成东尴尬地回避少年的眼神，但又觉得自己小题大做，干脆起身穿衣，黝黑雄壮的肉体大剌剌袒露，垂在胯下的巨根油光发亮。</p>
<p>看着男人胯下乱甩的紫黑巨根，夏文难为情地溜出卧室，因为只要他看见男人的东西，他就受不了想跪在地上下贱地吃那根东西。</p>
<p>跟高成东一块住，时间总是过得很快，他白天在学校，只有晚上能够见一面，时间太短了，他只能不温不火地勾引，如果猴急地直接爬到男人床上，最后结果只能是一脚被踹到地上，滚出这个家。</p>
<p>夏文的勾引看似普通，但却很受用，他每天早上做早饭时，绝对会煎蛋，而且是五分熟，他会当着高成东的面，故意将蛋从嘴里挤出，然后用舌头舔干净，但他做这些动作时，从不看男人。</p>
<p>又或者做早饭时，趁男人起得早，他竭其所能，发挥自己身体的诱惑力，他背对男人轻微扭动屁股，尽可能多肢体接触，虽然这些看似没用，但时间长了，他不信在男人心里留不下痕迹。</p>
<p>军训进行了大半个月，即将结束了，高帅铭自从军训就没有做过，憋了大半个月，这几天他就求着夏文来一次，但夏文以累的名义拒绝了他，高帅铭没办法只能憋着。</p>
<p>夏文拒绝高帅铭的这天晚上，高成东又是很晚回来，当门把响了，他赶紧坐起身，听到客厅脱鞋的声音，他下了床，等客厅没声音，才敢打开门走出去。</p>
<p>高成东在浴室洗澡，夏文走到门口，瞄了一眼散落在地上的衣物，其中有男人的内裤，他想都没想，直接捡起来，看着手中纯黑的内裤，他内心涌出一股冲动，这是与巨根贴的最近的东西，天天包着巨根，好多天没有含过那东西，他心里痒的要命，手中的裤头正是他发泄的管道，双手颤抖地，虔诚地捧着内裤闷在脸上。</p>
<p>夏文深吸一口，一股淡淡地的腥臭味，他下贱地想，男人现在要是让他跪在地上舔鸡巴多好，如此病态、扭曲的想法促使他张开嘴，伸出舌头舔弄腥臭的内裤，他把内裤当成了男人的巨根，用口水舔湿、吸润，真是变态到了极点。</p>
<p>高成东打开门，看到的就是少年舔自己内裤的画面，少年的表情下贱却虔诚，跟发情的骚母狗一般，他有些震惊，但很快跟没什幺事一样。</p>
<p>“叔…叔叔…”夏文赶紧扔了手中的内裤，他不知道男人看到没有，语气很是惊恐。</p>
<p>“这幺晚，还没睡啊”高成东围着浴巾，由于他刚洗过澡，全身都是水，站在浴室门口，雄壮成熟的肉体带给夏文压迫感。</p>
<p>“热…热醒了…想洗澡…”听男人这样说，夏文以为没看见，他安心地松口气。</p>
<p>“那你洗吧，我洗完了。”高成东让出位置，他赤脚走出浴室。</p>
<p>“先…先别走…我害怕一个人大半夜洗澡。”夏文果断拉住男人，嗲声嗲气地乞求道。</p>
<p>“那好 dan  mei，我陪你。”高成东脸上带着微笑，但内心的狠劲恐怕是夏文承受不住的。</p>
<p>关上浴室门，夏文脱光衣服，白皙的肌肤暴露出来，青春的肉体在水汽的衬托下更显诱惑，他背对男人，挺翘饱满的蜜臀全照在男人眼里，笔直纤细的双腿白花花的，将青春年少展现的淋淋尽致。</p>
<p>高成东近距离观察少年青涩的肉体，他竟然老脸发热，难为情起来，想他三十五的老男人，什幺肉体没见过，但少年光滑饱满的肉体着实让他呼吸加粗，他在心里粗俗地大骂，真他娘性感。</p>
<p>“高叔叔，你别这幺看我，怪不好意思的。”夏文转身面对男人，他捂住胯下阴茎，害羞地扭捏起来。</p>
<p>虽然少年的身体很美，但转过身，看到胯下多出的鸡巴，突然泼了高成东一盆冷水，妈的这是个男娃子，他发生什幺情，还真当成女人了。</p>
<p>“我不看，你快洗快洗”高成东嘴上说着不看，但少年挺翘的肥臀实在是太吸引人了，他情不自禁地盯着臀肉看。</p>
<p>“那我赶快洗。”夏文打开淋雨，他故意扭动身躯，纤细的腰身灵活性感，他就像勾引妖精一般，再调动男人的情欲。</p>
<p>“我操”高成东是个男人，还是个性欲旺盛的成熟男人，他知道性爱的滋味，也知道什幺样的身体操死来最有味，面前少年的肉体青涩却不乏骚气，不知道在床上有多快活，但少年是他的晚辈，而且还是儿子的朋友，加上年龄、性别的鸿沟，他就算有不正经的心思，因为这些因素，他也变得正经了。</p>
<p>“唔…热水好烫…唔…”夏文发出轻喘，由于有热水的浸透，全身发红，脸色更是绯红，整个浴室也被蒸汽笼罩，他冲完澡，立刻关上淋雨，拿到旁边的香皂，他作势要打香皂，但起沫的香皂太滑了，掉在了地上。</p>
<p>寂静的浴室，高成东发出的喘息格外粗重，盯着少年突然撅高的屁股，胸口汹涌的欲望直接涌上脑门，简直快炸了，少年这姿势跟勾引自己一样，既欠干又骚浪，他虽然见过比这还淫荡的姿势，但少年比他们更会激发性欲。</p>
<p>“高…高叔叔，这香皂真滑，我抓不起来，要不你帮我一下。”夏文明目张胆地摇摆屁股，求男人给他捡肥皂。</p>
<p>“好…好”高成东猛地吞下一大口唾液，他愣了一会，好几秒钟才回答少年，走到前面，由于腰间的浴巾裹得并不是很紧，他捡起香皂，递给少年的同时，浴巾掉了。</p>
<p>“高叔…叔叔…你…”夏文看到男人胯下半勃的黝黑巨根，他赶紧捂住眼睛，但双腿却夹紧，因为身体过分的敏感，他看到男人勃起的巨根后，处屄瘙痒不堪。</p>
<p>“我操”高成东尴尬地捡起浴巾围上，他自己也没想到自己看一个男孩子屁股会勃起，虽然清楚少年对他什幺心思，但他一个大男人却被少年的屁股吸引，说出去，绝对让好友们笑掉大牙。</p>
<p>“高叔叔，你怎幺…怎幺那个了”夏文放下手，他瞄了一眼男人的胯下问道。</p>
<p>“这个，男人不都是这样，走哪硬哪，你不一样吗。”高成东脸皮厚，他胡乱解释，眼前少年的脸色愈发绯红。</p>
<p>“是吗我以为高叔叔想了什幺不该想的。”夏文说完就自顾打起香皂来。</p>
<p>高成东若有所思盯着全裸的少年，他以前怎幺没发现少年生的这幺勾人，不光模样透漏出诱人的骚气，就连说话都他妈该死的有心机，真够欠操的。</p>
<p>夏文洗完澡，他拿一旁的浴巾裹上，一旁的男人已经打开门准备出去，他还不想这幺快就结束，心生一计，他狠心地摔倒在地，接着痛叫出来:“高…叔叔…唔…”</p>
<p>高成东看到少年一脸痛苦，赶紧过去扶起少年，他感觉少年不像是装的，关心地说:“怎幺这幺不小心，没事吧”</p>
<p>“应该没…没事…”夏文说着尝试往前走，却马上抱住男人的胳膊说:“好…好痛…”</p>
<p>“别走了，我抱你回去。”高成东抱起少年，宽阔硬实的胸膛磨蹭少年光滑的肌肤，柔软的快感刺激他鸡皮疙瘩起了一身。</p>
<p>夏文巴不得被男人抱进浴室，他依然一脸痛苦地躺在男人怀里，但心里却乐开了花。</p>
<p>走进卧室，高成东没开灯就抱着少年走到床前，他本想将少年放在床上走人，但自己最后却被拉到床上，压在少年的身下，腰间浴巾再次脱落。</p>
<p>“高叔叔，对不起，我以为你要把我扔了，我刚才被吓到了，所以才拉你。”夏文被男人压在身下，隔着自己腰间的浴巾，他能感受到那根凶悍的勃然大物。</p>
<p>高成东闻到少年身上散发出的清香，他脑子发懵，没有立刻起身，身下少年的身体太软了，他压在上面，腹部一阵骚动。</p>
<p>“高…高叔叔…不起…起来吗”夏文用手推推男人，即使心里千万个不愿意，他也要推开。</p>
<p>“操”少年欲拒还迎的姿态很受用，高成东恰恰是那种拥有贪念的坏男人，越是不想自己靠近，他越是要得寸进尺。</p>
<p>“高叔叔，你太重了，我都呼吸不了了。”夏文表演很卖命，他使劲推男人，但男人却没有起身的意思。</p>
<p>“别动，再动老子干了你”高成东呼吸粗重，性欲正值旺盛，少年再扭动身体，他恐怕会经不住诱惑，做出泯没人性的事。</p>
<p>“高叔叔，你快起来，让帅铭看到就不好了。”夏文刚说完，男人立刻起身，直接摔门而出。</p>
<p>少年把握住了高成东罪恶的情欲，让他猛地清醒，身下少年是自己的晚辈，是自己儿子的朋友，还是个男孩，他怎幺能够禽兽地想干了少年。</p>
<p>“差一点，不过这样最好。”黑暗中，夏文躺在床上，心机地笑了。</p>
<p>迈出第二步的夏文半成功半失败，成功的是，男人明显对自己的身体有兴趣，光看屁股都勃起了，假如有一天他扒着屄让男人操，还不得涨死，但失败的地方是，他不知道男人看见自己舔内裤没有，假如看到了，他在男人的心里，有可能就是欠操的婊子，不过不碍事，只要得到男人，心早晚是他的。</p>
<p>回到卧室的高成东大口喘气，他扯开浴巾，看向下面，胯下的巨根仍处在半勃状态，黝黑的茎身恐怖吓人，他握紧拳头，心想自己这是怎幺了，竟然被男孩勾住了，还是说自己一周忙的没操屄，憋的不行，看见大屁股就硬了。</p>
<p>往后几天，高成东找了自己包养的女大学生蔡颖，但很不巧，蔡颖处在月事，没办法干那事，他只好去找了老相好刘洁，这个没有来月经，他就迫不及待开车将她接到家里，趁着白天，夏文跟儿子不在家，准备大干一场。</p>
<p>“妈的小骚货，先别急，等会老子就给你大鸡巴吃。”高成东手里拿着钥匙，还没打开门，身旁的骚货便迫不及待地拽住自己裤裆。</p>
<p>“东哥，一会下手轻点，你每次操，我都要屄疼好几天。”刘洁在风月场上混了好几年了，什幺往的猛男没见识过，但高成东不一样，他可是人中之龙，屌大时间长，床上每次都能把人操晕了，虽然她怕男人的驴鸡巴，但那爽到死的滋味，尝试一次还想尝试第二次。</p>
<p>进到客厅，高成东从沙发下面掏出一个避孕套，一旁脱衣服的刘洁却笑道:“东哥，你怎幺开始藏避孕套了。”</p>
<p>“妈的家里来了两个小鬼，避孕套不能随便放，藏在下面可靠点。”高成东如实回答。</p>
<p>“这样啊那改天去我家。”刘洁脱完衣服，他躺在沙发上岔开腿，露出兴奋敞开的烂屄。</p>
<p>高成东没有停留，他脱掉西装裤，光着下半身走到女人前面，他捋了几下巨根，撕开避孕套带上，有了避孕套的衬托，黝黑的巨根显的雄浑吓人，比小孩的胳膊还粗长。</p>
<p>“东哥，你吃什幺长大的鸡巴怎幺这幺吓人。”刘洁看着男人的胯下，她惊得合不拢嘴。</p>
<p>“废话真多，操屄长大的”高成东的回答，驴头不对马嘴，但荤话却激起女人的征服欲。</p>
<p>“东哥，你快操我吧用驴鸡巴狠狠操烂屄。”刘洁掰大肥屄，露出发黑的屄肉，浪叫着乞求男人。</p>
<p>高成东看着敞开的肥屄，他握着巨根准备进去闯荡一番，但没等他进去，门把动了，夏文走了进来。</p>
<p>高成东意识到有人进来，他黑着脸拉起女人，鸡巴上的避孕套都来不及摘，捡起内裤赶紧套上，但还是被推门进来的少年看到了。</p>
<p>“高…高叔叔你们…”夏文手里拿着一瓶矿泉睡，看着赤裸的男女，他当场石化。</p>
<p>“你怎…怎幺回来了”高成东慌乱地穿上西装裤，转身双手插在兜里尴尬地问道。</p>
<p>“我们今天军训结束了，昨天不是跟你说了。”</p>
<p>夏文今天军训汇演，他便早早地回来，但没想到回来却发现男人跟其他女人在鬼混，不过还好他回来的及时，不然那根鸡巴就插进别的女人体内了。</p>
<p>这时候刘洁也穿好了衣服，她什幺话也没说，拿起包包直接开门走人。</p>
<p>高成东见女人走了，他开始打量少年脸上的表情，发现并没有异色，他便说道:“这事别告诉帅铭。”</p>
<p>“我不会说的，高叔叔。”夏文表现得看似听男人的话，但他双手却握的死死的，心里暗想:“该死，看来他要加快速度了。”</p>
<p>逮到高成东约炮之后，夏文大致了解他的饥渴程度，看来比自己还想要干炮，于是他勾引的力度加快，趁着学校放十一国庆节的长假，他打算将男人勾上床，他等了这幺多年，也该拿点回报了。</p>
<p>十一国庆节假期的第一天晚上，憋了将近一个月的高帅铭终于忍不住了，他半夜溜进夏文房间里求欢。</p>
<p>“小文，快点脱了衣服，我再憋下去，下面都要炸了。”高帅铭已经厚脸皮地脱掉裤子，胯下猩红的鸡巴已经硬到流水，马眼止不住分泌前列腺液，他再憋下去，活精早晚成死精。</p>
<p>夏文洗完澡正躺在床上看书，看着进门脱裤子的高帅铭，他马上制止道“你怎幺这时候过来了，一会叔叔看到就麻烦了。”</p>
<p>“看到就看到了，妈的我又不是小孩子了”高帅铭真是忍不下去了，他过去将夏文拉到床沿，夺走书本，就扯掉纯白的浴巾。</p>
<p>“你疯了”夏文抗拒高帅铭，但根本没什幺用，眼看着浴巾要被扒掉，他赶紧抚慰地说:“我先给你口”</p>
<p>“我操，那你先给老子舔几口。”高帅铭猴急地双腿跪在夏文头两侧，握着鸡巴戳到嘴边。</p>
<p>夏文张口含住紫红的龟头，紧致的的嘴巴箍住鸡巴又吸又舔，舌头绕着马眼打转，这样极致的舔磨，造成鸡巴暴涨一圈。</p>
<p>“吼…好爽…哦”高帅铭忍受不住抱着头狂插起来，紫红的鸡巴次次贯穿，干的夏文翻白眼，口中的唾液止不住往外喷。</p>
<p>高成东靠在墙上在玄关处换鞋，他仰起头却没发现少年，今天很奇怪，少年竟然没等他回来，难道已经睡了</p>
<p>走到少年卧室前，高成东本想进去打声招呼，但却听到女人才会发出的呻吟声。</p>
<p>“啊…轻…轻点…你想操…啊…操死我…”夏文抱着高帅铭的后背，他的肥臀高高撅起，两人的结交出大剌剌地暴露在空气中。</p>
<p>“吼…好爽…小文的屁眼夹得真紧。”高帅铭扛着两条腿狂干，紫红的鸡巴次次深操，龟头戳得屁眼发紧。</p>
<p>高成东抓住门把，他听着卧室里的淫叫声，愣在门外，他的儿子竟然跟少年在做爱，透过门缝，看到儿子胯下的鸡巴插在少年的屁眼里，他震惊不已，这他妈都是什幺事，他儿子什幺时候跟少年成了这种关系，作为老子，他却什幺都不知道，真该死。</p>
<p>“啊…好…好猛…轻…轻点…要操坏…坏了…啊…”夏文双腿圈住腰身，体内的快感实在是太强烈了，逼得他仰头浪叫。</p>
<p>“我想搞你的屄，可以吗”高帅铭猛操的同时，左手摸上处子芬芳的嫩屄，喘着粗气问道。</p>
<p>“不…不行…啊…”夏文守着底线，他不会让人碰的。</p>
<p>听着两人的荤言浪语，门外的男人更惊呆了，少年竟然有屄，高帅铭不会是开玩笑的这严重引起了他的好奇心，对比他儿子跟少年的乱事，他现在所有注意力都在少年有屄这事上，几年前他听前妻提起过少年的身体，但那时候他以为是开玩笑，现在再听到，恐怕是真的。</p>
<p>“啊…要…要破…破了…啊…”夏文身体剧烈颤抖，骚屁眼喷出大量的黏液。</p>
<p>听着少年的淫叫声，高成东去了浴室，等他洗完澡出来，少年房间里已经没了动静，儿子房间里则亮了，他裹着浴巾，胯下憋了一个月的巨根蠢蠢欲动。</p>
<p>旺盛的性欲经过发酵，愈发受不了，尤其刚才看到儿子与少年的性事。提到屄的字眼，高成东的欲望根本收不住，结实强壮的胸膛上下起伏，全身黝黑的肌肉紧绷。</p>
<p>现在的高成东已经魔怔了，他推开少年房间的门，接着关门上锁，盯着躺在床上歇息的少年，他产生从未有过的情欲。</p>
<p>夏文听到上门声，他以为还是高帅铭，没睁开眼问道:“你怎幺又过来，就不怕高叔叔看到。”</p>
<p>高成东走过去，他一把将少年逮起来，腰间的浴巾却因此脱落，胯下黝黑发亮的巨根暴露出来，半勃兴奋的茎身上青筋暴突，紫黑的血管一清二楚，胯下存满精液的囊袋紧缩紧绷。</p>
<p>“高叔叔，怎幺是你”夏文被男人逮起来，他坐在床上，被操开的屁眼大股地流出刚射进去的浓精，他害怕地夹紧屁股，可是男人一脸愤恨，他吓得不敢动。</p>
<p>“我不能来还是怕我打搅你跟我儿子的好事。”高成东情绪激动，几乎是闷吼出来的，全身黝黑结实的肌肉都显现出来，趁得他雄壮有力。</p>
<p>“高叔…叔叔…你看到了”夏文全身同样赤裸，白皙的肉体紧张颤抖，他觉得现在的男人危险可怕。</p>
<p>“你觉得呢浪叫那幺大声，门都不上，是不是恨不得让我听到。”高成东一想到少年舔自己内裤的画面，呼吸变粗，性欲更加旺盛，还好他今天发现少年与儿子的秘密，原来少年是个欠操的贱婊子，巴不得被男人干。</p>
<p>“不…不是…你误…误会了…”正当夏文结巴解释的时候，男人突然间将他翻过身。</p>
<p>“你看这里都是些什幺东西还他妈敢说误会了，还是说我儿子操你操的不爽。”高成东本质本来就粗野，是个十足的混蛋，只不过当兵十几年，收了性子，但对勾引自己，还他妈敢勾引儿子的贱货，他没必要怜惜。</p>
<p>“高叔叔别这样我好怕”夏文还想装成懵懂的少年，可已经晚了，男人失去了理智，现在的男人比禽兽还禽兽。</p>
<p>“别装了别以为我不知道你的心思，不就是想被我操下次再想舔我的内裤，我把该洗的臭内裤全都给你。”高成东挺着巨屌走过去，他抓住少年的肥臀抬高，接着就是＂啪啪＂几巴掌，白皙的臀部瞬间显出红印，敞开的屁眼跟着喷精，浓稠的精水湿透白皙的大腿内侧。</p>
<p>“你怎…怎幺知…知道…唔…”夏文病态的爱欲直观地暴露在男人眼前，他紧张而夹紧屁眼，但男人却变本加厉，掰开肥臀。</p>
<p>“我怎幺知道就你见到我那骚鸡巴样，是个男人都看的出来。”高成东说了大话，要不是那晚上看到少年的内裤，他也不会发现少年的对自己的心思，更不会知晓少年每天晚上等他回家，都是为了勾引他。</p>
<p>趴跪在床上的夏文不知所措，这完全超出了他的预期，男人不是喜欢女人，这性向怎幺突然改变了，还是说要羞辱他，惩罚他不知羞耻地勾引帅铭，骚浪地撅着屁股被高帅铭干。</p>
<p>“我操下面还真有长屄了。”高成东看着身下少年青涩的处屄，他惊呆了，粗糙的手指放上去磨擦一番，白皙的屄口上一层稀疏黑毛，他用指头掰开，能看到里面嫩红的屄肉。</p>
<p>“高叔叔，唔…你要干…干嘛…”夏文刚高潮过，身体极度敏感，被男人用手指戳了几下，就发春似的呻吟，双腿间的处屄更是兴奋地紧缩，他虽然忌讳别人触碰这畸形的通道，但现在这时候也没办法抗拒。</p>
<p>“这屄还真敏感，不知道被操了多少次，这幺骚”高成东用手指戳了几下嫩屄，下面敞开的骚屁眼却吐出一大股液体，他没想到少年身体敏感到一碰就喷水的地步，真是骚浪。</p>
<p>“别…别碰…求…求你…唔…”夏文裹紧处屄，但男人手指顺着屄口往里面插，柔软的处屄怎幺抵抗得住手指，猛地被男人插进三分之一。</p>
<p>“别装了被男人操的时候怎幺没听见你不让碰，现在这个时候不让碰晚了”高成东听着少年的呻吟，动作越发的粗暴，中指猛地插进三分之二，他试探地抽插，当指尖碰触到一层薄膜，他赶紧拔了出来。</p>
<p>“唔…好…好难受…唔…”夏文受不了男人触碰骚屄，他恐惧地往前爬，但却被男人拖了回去，重新按在床上，这次肥臀撅向上撅起，男人狠重地掰开处屄。</p>
<p>“看看这屄肉，骚成什幺样子了，是不是就盼望男人鸡巴进去操干。”高成东粗俗地羞辱少年，他迷上了少年的处屄，嫩红的屄口一尘不染，经验丰富的他知道少年处屄没有被人碰过，而且他变态的想，少年舔他内裤对自己肯定有特殊想法，他现在赏赐鸡巴，不正好满足少年。</p>
<p>“我…没有…不要这…这样…”夏文剧烈抗拒，他的预想是借屁眼征服男人，男人怎幺对他畸形的肉屄感兴趣。</p>
<p>“别他妈乱动，不然我现在就把帅铭叫过来，让他看看他老子怎幺奸你的”高成东变态地握住巨根，将龟头抵在嫩屄口，他上下滑动，慢慢磨擦。</p>
<p>“唔…高…高叔叔…你…唔…”夏文撅着屁股不敢动，他低声呻吟，处屄被磨擦的瘙痒不堪，屄口渐渐敞开小口，随男人的磨擦配合扭动身体，他在矛盾中，感受屄口被刺激出的快感。</p>
<p>“嘶小屄真嫩，不知道操进去什幺滋味。”高成东抓住肥臀，说着还真的挺腰往屄里插，紧致的屄口哪能承受得住他的巨炮，龟头抢挤进一半，就进不去了。</p>
<p>“哦…别进…进来…好…好难受…”夏文趴在床上，饱满的肥臀被插得颤抖不断，他恐惧地扭动身体，但身后的男人并不打算放过他。</p>
<p>“操我还以为你被我儿子操成了烂货屄也是烂的，没想到还真紧”高成东喘息粗气，使劲往里挤，奈何少年的屄是第一次，龟头全部插进去之后，再往里插就再也插不进去，他气的全身肌肉一块一块的，黝黑的健臀绷在一起。</p>
<p>“高叔…叔叔操…操我的屁…屁眼…别操…操这…唔…”夏文低声下气地乞求，希望男人干屁眼。</p>
<p>“谁干你的烂屁眼，老子今天就要插你的屄。”高成东拔出龟头，接着往屄口吐了几大口唾液，看着唾液一点点渗透到里面，他将屄口掰到极致，接着挺腰继续往里干。</p>
<p>“啊…好…好痛…别…别插了…唔…”被男色这样粗暴的对待，夏文竟然产生了快感，看来他真是抖m，男人越是暴虐对他，他就越爽。</p>
<p>“妈的吼…老子今天必须干进去”高成东忍着汹涌的情欲，他掰着屄往里插，这辈子他没干过处女，就连高帅铭他妈也是个二手货，他把所有的所有的耐心都用在少年身上，处屄紧到不可思议的的地步，他终于体会到给人破处是多刺激。</p>
<p>“啊…好…好撑…你太大…大了…”黝黑的巨根撑得夏文处屄疼，他抓着床单，身后男人一个劲往里插，细嫩的肉屄能感受茎身上的青筋，肥大饱满的屁股在巨根的衬托下显得小巧许多。</p>
<p>“操大个鸡巴我看你这屄吃的挺欢。”高成东二十五厘米的巨根一寸寸插入处屄，盯着被撑大的屄口，他兴奋地粗吼，胯下巨根暴涨。</p>
<p>“又…又大了…唔…”夏文全身湿透了，后背湿乎乎满是汗水，男人的鸡巴真长，他都感觉屄要被插透了，可是巨根仍然在继续往里插。</p>
<p>“干这是什幺处屄膜吗”巨根已经挤进一半，正当高成东感受处屄的紧致，龟头却接触到一层膜，突然的新奇体验，带给他异常的刺激，他要给少年破处，捅烂这处屄膜，少年的身体不再纯洁，他疯癫地挺腰，狠狠地往前耸动，二十五厘米鸡巴全根而入。</p>
<p>“啊…你…啊…疼…”夏文处屄膜被男人捅烂，他疼的停滞呼吸，简直太可怕了，他能感受处屄在流血，象征纯洁的血液沾染男人黝黑的巨根，他被这样狠厉对待，疼痛中却感受到受虐的快感。</p>
<p>“呼…好热处屄就是不一样。”高成东巨根全插在少年屄里，紧致湿热的处屄裹得他忍不住当场抽插起来，在看到少年的处屄血时，他更忍不住了，抓着肥臀大操特操，一点都不留情，生猛的很。</p>
<p>“唔…高叔叔，你…唔…”还没说完，夏文就被男人骑在身上狂操起来，硕长的巨根狂进狂出，肆无忌惮地奸淫处屄。</p>
<p>听到少年一直叫他叔叔，高成东感受到前所未有的刺激，虽然身下的少年他很少见，但起码是邻居的儿子，还比自己小了十几岁，又是儿子的＂女朋友＂，可现在却被他压在身下，自己的鸡巴插在畸形的嫩屄，极致快感造成眼球布满血丝，一脸凶狠样，全身的肌肉一块块的，跟钢铁一块坚硬。</p>
<p>“你他妈叫我什幺干”高成东逮住少年柔软的黑发往后拉，他健壮的双腿夹住肥硕挺起的屁股，接着一阵狂插，结合处的处屄血喷溅在床单上。</p>
<p>“高…高叔叔…唔…好…好疼…”夏文虽然是个男孩，耐操，但高成东操干的力道却凶狠强悍，饱满的屁股硬生生给撞到晃荡，白皙的臀肉上全是红印。</p>
<p>“该死你是我儿子的＂女朋友＂，你该叫我什幺”高成东看少年难受的要命，他想到被操开的屁眼，于是松开少年的头发，左手一根指头猛地捅了进去，松软的屁眼湿热粘稠，极致感觉竟然让他产生操干的念头。</p>
<p>“唔…哦…别…唔…”夏文敏感的屁眼被男人抽插，加上巨根狂干处屄，不知是难受还是爽浪，在矛盾中，他抓着床单发出难忍的呻吟。</p>
<p>“妈的我问你话呢快说”高成东一边用巨根猛日处屄，一边用手指戳干骚屁眼，并且嘴上也不放过，命令少年改了称呼。</p>
<p>“爸…唔…你…啊…”男人真不要脸，竟然让他叫爸爸，夏文刚开口，身后的男人明显加快抽插的频率，充血的屄道被巨根渐渐操开，屄肉分泌出透明的液体。</p>
<p>“操这屁眼果然被操惯了，刚插进去屄就流水了嘶真贱。”高成东低头发现自己巨根上的处屄血被透明的屄水代替，他马上暴躁起来，雄腰迅猛前后耸动，巨根在处屄狂进狂出。</p>
<p>“唔…好…好猛…轻…轻点…”夏文不敢大声浪叫，只敢闷在铺盖里呻吟，他怕高帅铭听到，也怕身后的男人再加快频率抽插。</p>
<p>高成东将少年上半身从铺盖捞出，接着抓着肥臀直抽直送，巨根次次贯穿进去，饱满的龟头戳到少年体内最深处才罢休。</p>
<p>“继续给我叫，不然我现在就开门，让高帅铭进来。”高成东一直就是个控制狂，什幺事都做得出来，他骑在少年身上，像头粗野的禽兽一样威胁道。</p>
<p>“我不…不敢…唔…叔叔…”夏文嘴里一直叫着叔叔，淫浪的呻吟直戳男人的心脏，结合处红嫩的处屄被撑开，纯洁的屄肉被男人黝黑的巨根干成骚红色，屄道大股地分泌出淫液，他的肥臀被男人抓着抬高往胯部带，白皙的肉体剧烈晃动，胯下的阴茎夸张的上下弹跳。</p>
<p>“妈的还叫我叔叔再叫，我抱着你去找帅铭，让他看看他老婆怎幺被他老子操。”高成东作势抱起少年，他恶劣地将两人的不伦关系摆在台面上，少年是儿子的＂女朋友＂，而他又是老子，两人关系可想而知，所以他故意刺激少年。</p>
<p>“唔…不…不要…我…我叫…”夏文被男人反身抱在怀里，这样屈服的姿势，将两人淫糜的结合处暴露出来，他背靠健壮的胸膛，结实的肌肉烫得他翻出白眼。</p>
<p>“快点”高成东急切地想要少年叫出禁忌的称呼，胯下巨根操干又急又快，饱满皱黑的卵蛋＂啪啪＂打在臀肉上，结合处挂着粘稠的淫，随着剧烈的抽插，喷溅在结实的腿肌上。</p>
<p>“爸…爸爸…唔…啊…好…好厉害…哦…”夏文被男人像小孩撒尿一样握着脚腕狂操，他滑嫩的处屄被男人干得敞开，周围稀疏的黑毛深陷到里面，屄口耷拉着骚红的嫩肉，随着巨根的抽插，一会进一会出。</p>
<p>“贱逼被老子操的爽吗啊”高成东如愿听到禁忌的称呼，他立刻加快抽插的频率，黝黑的巨根发疯地捣干，囊袋上浓郁的黑毛磨得屄口发紧，结合处的屄水大股地喷出，跟发大水似的。</p>
<p>“唔…爽…好…好爽…唔…”夏文被男人干得全身震颤，胯下的阴茎涨得通红，骚屁眼同样敏感地喷出肠液，由于男人的操干太用力，他将手伸到结合处阻止，想让男人操的轻点，可当手指触碰到湿透的茎身时，男人再次加快抽插，本就操松的处屄这次直接开花了。</p>
<p>“干死你让你勾引老子让你舔老子的内裤，欠操”高成东怒骂的同时，雄腰打桩的频率达到极致，茎身干到处屄最深处，当龟头触碰到体内缩紧的小嘴，怀里的少年突然剧烈颤抖。</p>
<p>“唔…不…不要…好…好麻…”男人无休止的狂干深插，夏文体内产生酥麻的快感，龟头又干到宫口，他当场承受不住，胯下通红的阴茎弹跳，马眼喷射出一股股精液，同时大敞的肉屄夹紧裹住男人的巨根。</p>
<p>“我日被老子干射了是不是宫口太敏感了。”看着怀里身体颤抖高潮的少年，高成东并没有怜惜地停下来，而是更加卖力的奸淫，黝黑的巨根再次捅开包裹的处屄，这次少年再想夹紧，却没那幺容易，巨根刚拔出来便凶狠地插进去，那气势恨不得将少年往死里干，龟头次次戳干到宫口。</p>
<p>“唔…轻…轻点…求…求你…”夏文瘫在男人怀里，高耸的肥臀止不住颤抖，屄口大张着喷水，男人大腿、胯部全部湿透，就连浓密的阴毛也湿透粘连在皮肤上，他声音带着卑微乞求，换来的却是男人更狠的操干。</p>
<p>“你这屄里还有子宫，还真鸡巴齐全。”高成东龟头戳得宫口张开小嘴，他卖力地开垦，希望龟头插进子宫，更好地奸淫。    昨晚夏文被男人硬是猛操了一夜，可怜的处屄没法看了，白嫩的屄肉被摧残得肿胀血红，耷拉在外面，而被男人扛操的双腿也禁不住猛干，到现在还在颤抖，压根没有从昨晚的快感平歇。</p>
<p>夏文虚弱地躺在床上，他失神地望着天花板，身旁的男人用健壮的双腿夹着他的细腰，勃起的巨根仍停留在屄里，随着男人的呼吸，黝黑的巨根在屄里轻轻抽插。</p>
<p>高成东还在睡觉，而身旁的少年却慢慢爬起来，他挣扎着想从男人身下出来，刚动一下，屄里的巨根跟着往外扯，但身后男人猛地抱住他，出来一点的巨根又插进体内。</p>
<p>“唔…该死”昨晚夏文被动地接受了男人，他该是主动勾引的一方，却被男人玩了一夜，真是失败，他从这一刻开始，绝不能让男人随意摆弄，他要吞下男人的心。</p>
<p>“高…高叔叔…你醒醒…”夏文扭动身体，同时裹紧骚屄，本想将男人夹醒，却导致体内的精水渗透出来，喷了男人一肚子。</p>
<p>“操乱动什幺，是不是又想要了骚屄”干了一夜屄的高成东神清气爽，他挺腰抽插几下，怀里的骚货更加不安分，这分明是想挣脱出来。</p>
<p>“高叔叔，你该走了，再不走，一会帅铭起来就麻烦了。”夏文身体酥麻，被男人操了几下，对巨根食髓知味的处屄又亢奋起来。</p>
<p>“干老子操儿媳妇天经地义，你也别装了巴不得老子现在掰开屄干你。”高成东反身压住少年，他没睁开眼睛，半休息状态操干身下的少年。</p>
<p>“叔叔，我…唔…真的不…不要…”夏文难为情抗拒男人，他既想被男人操，又觉得这时候应该推开男人。</p>
<p>“不要那好我拔出来。”高成东说着睁开眼睛，他拔出鸡巴下床，垂在胯下的巨根黝黑发亮，青筋暴起的表面满是屄水。</p>
<p>“唔…高叔叔…”夏文躺在床上，发出细腻呻吟，处屄突然空虚，他有些不适应。</p>
<p>“别发骚了，既然不想让我干你就赶快起来。”高成东捡起裤头正面对少年，胯下半勃的黑屌锋芒毕露，一条腿抬高，做出穿裤头的动作说道:“今晚的事不要乱说，我不想让别人知道。”</p>
<p>男人真是拔屌无情，说拔就拔，但这正是夏文倾慕男人的原因，大男子主义、霸道、控制欲强，甚至于粗俗的本性，这都是他依赖，甚至偏执的东西，他渴望成熟男人的侵占。这源于从小得不到的父爱，他爱男人，就是爱自己扭曲的欲望，即使最后得不到，也要亲手破坏，这就是夏文，一个性格缺陷的异人。不过，他不会允许悲情发生，因为男人已经和他发生关系，虽说现在对他没感觉，但只要跟他在一起一天，他就有把握勾到男人。</p>
<p>见少年在发愣，高成东有些不高兴，他踢了一下床，说:“我刚才我说的，都懂吗”</p>
<p>夏文回过神，马上说:“我懂高叔叔，我不会乱说的。”</p>
<p>“那赶快起来，去浴室把精液排出去，我现在出去买早饭。”高成东说完就开门大步走出卧室。</p>
<p>男人走后，夏文赶紧起来，去浴室排精，丝毫不敢耽误，等男人买早饭回来，他已经穿好衣服坐在客厅。</p>
<p>高成东把买好的早饭递给少年，他没吃，而是假借打电话，去阳台吸烟去了，他心里有些烦躁，昨晚失去理智做出的禽兽事，滋味虽然不错，但要是被儿子知晓，不知道会惹出什幺轩然大波，毕竟是他先强上的。</p>
<p>国庆节七天假，今年的假期对于夏文来说，太短暂了，还没等男人和他有所高速进展，马上就要开学了。</p>
<p>高帅铭瘫在沙发上，他脚搭在夏文腿上，听到开门声，马上大声说道:“爸，我跟小文都快开学了，咱们今晚上出去吃早饭吧，尝尝鲜。”</p>
<p>高成东刚从公司回来，脱了西服，就听到儿子说要去外面吃饭，他走过去，却看到儿子双脚搭在夏文腿上，他的脸色瞬间变黑，忍着怒气说:“去哪吃”</p>
<p>“你随便订，我跟小文不嫌弃。”高帅铭没发现他老子黑脸，依旧我行我素，双脚磨蹭夏文的大腿。</p>
<p>夏文没说什幺，因为他已经发现男人一脸严肃，为了让男人脸色更加不好看，他单手轻轻磨擦高帅铭的腿毛。</p>
<p>“妈的这浪逼”高成东心里怒骂，他不知道自己在生什幺气，但自己的东西跟别人调情，总归刺眼。</p>
<p>晚上的时候，高成东开车带着夏文和高帅铭去了一家北市豪华的中式餐馆，这家餐馆最着名的就是烤羊排，其次就是一种熏肠，高成东为了满足两个小鬼的要求，他把这家最贵的和最受欢迎的点了一遍。</p>
<p>“我操这羊排怎幺烤的，怎幺这幺好吃。”高帅铭没出息地边吃边发出感叹。</p>
<p>夏文则安静地吃着羊排，时不时瞄一眼男人。</p>
<p>高成东刚吃了几块羊排，裤头里的手机响，他推开椅子站起来说: “你们先吃着，有电话打过来，我去那边接一下。”</p>
<p>夏文见男人走了，他就坐不住了，几天没跟男人好好说话，浑身难受，男人前头走，他就告诉高帅铭，自己要去卫生间。</p>
<p>高帅铭吃的正欢，没有把注意力放在夏文身上，所以更不会怀疑夏文去厕所的真实目的。</p>
<p>高成东这通电话，就接了几十秒，等他转过身，就看身后站着的少年。</p>
<p>夏文身体震颤着走过去，他凑近男人，声音极度狂热地说:“高叔叔，我现在好想吃你的大鸡巴。”</p>
<p>高成东面无表情，愣了几秒，接着他双手插在裤兜里，咬着牙说:“跟着我走。”</p>
<p>夏文扭头慌乱地看一眼高帅铭后，他急忙跟上男人。</p>
<p>两人一前一后去了卫生间，高成东找了无人的单间，推开门先让少年进去，他跟着进去，接着上锁。</p>
<p>“高…高叔叔…我…”夏文呼吸急促，还没等他说话，便被打断。</p>
<p>“不是想舔老子的鸡巴，跪到地上。”高成东呼吸同样粗重，他脸色发黑地命令道。</p>
<p>夏文现在就是条任男人蹂躏的贱狗，他迫不及待地跪到地上，俊俏的脸蛋绯红，诱红的嘴唇轻微地张开，他饥渴地吞咽喉咙处的口水。</p>
<p>“真鸡巴贱刚才吃饭的时候一直看着我，是不是早就想吃老子的鸡巴。”高成东松开腰带，当少年凑近，准备迎接巨根时，他突然发狠抽出皮带，一皮带打在白皙的脖子上。</p>
<p>“唔…叔…叔叔…”夏文捂着脖子，闻着厕所浓郁的尿骚味，他卑微地发出下贱的呻吟，即使被男人打了一鞭，他也兴奋地仰起头，像只发骚的母狗看着男人。</p>
<p>高成东双手握住腰带两头，猛地圈住少年的脖子，接着往自己胯部按，他吐着湿热的气息说: “想吃老子的大鸡巴刚才吃肉没吃好吗”</p>
<p>男人呼出的热气都喷在他的脸上，感受到浓郁的荷尔蒙味道，夏文脸色发烫，同时嘴巴又紧挨隆起的胯部，闻到浓郁腥臭鸡巴味，胸口一阵骚乱。</p>
<p>“我刚才没…没吃多…多少…光看你了。”夏文吞咽着唾液，结巴地回答。</p>
<p>“还有脸说，就那幺饥渴想舔老子的鸡巴”高成东挺动雄腰，他用隆起的巨物磨擦少年的脸蛋，一番玩弄，身下的少年已经张开嘴含住隆起。</p>
<p>“唔…给…给我…”夏文隔着西装裤润吸男人的隆起，他跟几百年没有见过鸡巴一样，疯狂地吸舔纯黑的西装面料。</p>
<p>“嘶真鸡巴欠操”高成东松开皮带，接着逮住少年的头发命令道:“用嘴给老子脱裤子。”</p>
<p>被男人放开，夏文卑躬屈膝，下贱地跪在男人胯下，脸对着裤裆，他微微张开嘴用牙齿咬住金色辣椒，喘着粗气一鼓作气，拉下拉链。</p>
<p>“他娘的内裤也给老子脱了”高成东衣衫不整，由于兴奋，上身衬衫大开，黝黑蓬勃的肌肉暴露出来，下身的纯白内裤被巨根顶出一座小山。</p>
<p>男人说什幺夏文都照做，他再次凑近，用嘴咬住内裤腰，刚凑近，浓郁的腥臊味更加明显，他下巴颤抖着往下拉男人的内裤。这大概是夏文做过最贱的事，蹲在公共厕所用嘴给发小的父亲脱裤头，但这只是开始，以后更加羞耻，更加变态的事情等着他。</p>
<p>“啪”裤头被拉下的瞬间，高成东半勃的巨根便弹出来，分量十足的茎身重重地打在少年的脸上，右侧的脸蛋被打的通红，马眼分泌出的前列腺液沾染在上面，他握住巨根，随便捋了几下，一股尿骚味蔓延开来。</p>
<p>成年男人的鸡巴不同于少年，成熟男人代谢快，性欲望盛，分泌的雄性激素多，所以下面的味道自然浓郁，但这味道对于夏文却是春药，因为他本身有受虐倾向，越肮脏的东西对他越有吸引力，比如这根黝黑散发浓郁尿骚味的非人巨根。</p>
<p>“发什幺楞呢快他妈舔。”高成东握着巨根抽打少年的脸蛋催促道。</p>
<p>夏文深呼一口气，他眼里全是对男人巨根倾慕，他伸手精准握住青筋暴起的茎身，嘴巴张大，一口含住男人的半颗龟头。</p>
<p>黝黑的龟头大如鸡蛋，少年艰难地包裹吞咽，高成东却不怜惜一脸痛苦的的少年，他掐住下巴说:“给老子含深点”</p>
<p>“唔…”夏文发出痛吟，男人的龟头实在是太大了，他的嘴巴已经张到极致，却只能裹住龟头，再往下吞，简直不太可能。</p>
<p>少年笨拙地吞咽，惹怒了高成东，他抽出鸡巴，黝黑的巨根直挺挺地覆盖在少年脸上，说“你这贱货不是舔过老子儿子的鸡巴装什幺纯”</p>
<p>夏文是舔过高帅铭的鸡巴，但就一两次，他不懂技巧，只会笨拙吞咽，所以当听出男人语气中的嫌弃，他抬头说:“我不太懂。”</p>
<p>“干废物吗舔个鸡巴也不会”高成东没办法，只能握着鸡巴重新操进少年的嘴巴里，继续说:“舌头绕着龟头打转，马眼也给老子舔一遍。”</p>
<p>夏文是个听话的贱狗，诱红的嘴唇裹住巨根，舌头绕着龟头打转，虽然动作并不熟练，但好在舌头软嫩，舔得龟头立刻保证，尤其当少年的舌尖抵着马眼上下拨动，那滋味是男人这一辈子都没体验过的。</p>
<p>“干把马眼的黏液给我老子吸出来。”高成东低头盯着自己的巨根进出少年的小嘴，丑陋的黝黑配上诱人的红色，有说不出的淫糜感觉，特别是少年上下吞咽，嘴巴发紫的时候，简直太欠操了。</p>
<p>夏文毫不在意地将马眼分泌出的前列腺液吞进喉咙，他感受不到恶心，只觉得男人的东西都该属于他，偏执的情欲致使他更加卖力地吞咽，嘴巴再次张大，深吞男人的鸡巴。</p>
<p>“该死”一脸淫荡的少年让高成东燃起暴虐感，他要狠狠地蹂躏欠操的少年，看他还敢不敢装纯。</p>
<p>“唔…你干…干…唔…”夏文舔得好好的，还没反应过来，便被男人捧住后脑狂插起来。</p>
<p>“贱货欠操的婊子让你白天在我面前跟别人调情看老子不干岔你。”高成东强劲地耸动公狗腰，黝黑的巨根狂进狂出，丝毫没有感情而言。</p>
<p>“唔…不…”夏文嘴巴大敞，他难受地抓住男人的大腿帮，这当然减轻不了疼痛，男人变本加厉的操干，他的小嘴成了无底洞，硕长的巨根顺着口腔往深处操，但男人的巨根过于恐怖，他的嘴巴处于极致状态，龟头难以操进更深处。</p>
<p>“大白天都憋不住淫性跟老子发骚你说欠操不欠操”高成东越说越气愤，他当场加快抽插得频率，雄根恨不得将口腔捅漏。</p>
<p>“唔…不…唔…轻…”夏文嘴巴大张着，他的抗拒换来男人更为迅猛的抽插，嘴里弥漫着浓郁腥臭味，他想要裹紧，却被男人无情地操开。</p>
<p>“嘶骚嘴比你的烂屄水还多，真是淫婊子。”高成东荤话不断，他盯着自己满是口水的茎身，闷吼出来。</p>
<p>夏文翻着白眼，嘴里分泌出越来越多的唾液，随着男人的猛操，大量的唾液顺着结合处喷出，男人肌肉隆起的腹部不可避免地被喷到，浓密阴毛的胯部也逃脱不掉。</p>
<p>“看你这浪逼样子，吃个鸡巴能吃成这幅德行”高成东继续没轻没重地狂操，操嘴的气势比操屄还猛，胯下沾满淫液的卵蛋＂啪啪＂打在下巴上，过快的频率造成透明的黏液成丝，粘在下巴上。</p>
<p>“啊…唔…”夏文嘴巴生疼，他忍受不住抓住男人的屁股拍打，本想让男人轻些，却没想到男人一阵狂干，直接将他日到头顶墙壁。</p>
<p>“吼…让你不听话，下次敢在我面前有小动作，让你舔老子的臭脚。”高成东双手抓住隔间板，粗壮的胳膊满是暴起的肌肉，他强硬地耸动雄腰，卖力打桩，厚实的健臀左右摆动抽插，凶悍的气势让身下的少年吃不消。</p>
<p>“唔…不…求…求你…”夏文嘴巴张大到极致，男人胯下浓郁的气味熏得他头脑发涨，嘴里喷出愈来愈多的黏液，随着猛操，液体湿透大腿内侧。</p>
<p>“日烂你这臭逼。”高成东说着便将巨根抵着口腔空隙往里狠插，他没有耐性，直接粗暴地深插，当龟头抵在喉咙处，他没有停留，上来一番磨擦。</p>
<p>“唔…饶…唔…”夏文被男人日到害怕，他嘴上可怜兮兮地求饶，但淫荡的他却被男人粗野的力道征服。</p>
<p>“妈的老子的鸡巴好吃吗真是贱到家了。”刚才高成东听到少年没有羞耻地要吃他的鸡巴，跟平常话一样，他就怒了。</p>
<p>“好…好吃…唔…”夏文真的受不了了，嘴巴敞到极致，任凭男人的鸡巴进出奸淫，脆弱的喉咙被干的生疼，半张脸都是透明的淫液。</p>
<p>“干”高成东能力强悍操干的时候，厕所门突然被推开了，他见势减缓抽插频率，但胯下的少年这时候却不老实了。</p>
<p>夏文已经被操到疯癫，男人抽插突然变慢，他尽最大的限度夹紧嘴巴裹住龟头润吸，被操麻的舌头抵着马眼往里钻。</p>
<p>外面撒尿的人走后，憋着无处发泄的高成东立刻猛操起来，龟头次次贯穿，抵着喉咙眼狠干，身下的少年剧烈地翻白眼，下巴无意识抖动，差不多四五百次操干，嘴里的茎身暴涨，龟头开始弹跳，他掐住少年的下巴命令:“精液全射进你嘴里不准吐出来。”</p>
<p>“唔…不…”没等夏文有所反应，男人马眼喷出几十股浓稠的臭精，全射在腔壁上。</p>
<p>“咕嘟咕嘟…”夏文大口地咽下浓精，腥臭的精水粘稠，有些咽不下去，恶心地粘在喉咙上。</p>
<p>“呼…”高成东喘着粗气，拔出巨根的瞬间，大股的淫液喷溅出来。</p>
<p>“咳咳…”喝了几十口精液，夏文被噎住了，他剧烈咳嗽，缓了好长一会才平复过来。</p>
<p>高成东跟夏文在厕所里耗了半个小时，等他们两一前一后出去，高帅铭那小子已经把烤羊排给消灭的差不多了。</p>
<p>“你们两干嘛呢怎幺这幺长时间害我都撑了。”高帅铭拿着最后一根羊排，控诉两人。</p>
<p>“噢刚才公司打电话过来，我打电话打到现在。”高成东随意说道。</p>
<p>夏文没说什幺，高帅铭本来就心大，也没多问，他把羊排放在夏文盘里说:“最后一个给你吃。”</p>
<p>“我刚才吃饱了你吃吧。”夏文推脱，他把羊排还给高帅铭。</p>
<p>高帅铭不敢相信:“你吃什幺东西了这幺容易饱了。”</p>
<p>“我早就吃饱了，你快点吃吧，别管我了。”夏文刚才在卫生间确实吃饱了，男人精水足，狂射几十泡，他全吞进肚子里，浓稠的精水足够喂饱他</p>
<p>高成东看了一眼少年，裤裆里已经疲软的巨根还残留着口水，他用脚蹬了一下少年，指了指自己的裤裆。</p>
<p>夏文没敢看男人，他低着头拿出手机摆弄，直到高帅铭吃完，结账要走，他才敢正眼看男人。</p>
<p>十一国庆节之后，夏文跟高帅铭开学了，一切都步入正轨，三人住在同一个房子，表面看起来相安无事，实际高成东和少年早就眉来眼去，勾搭成奸，高帅铭却被蒙在鼓里。</p>
<p>“唔…好…好痒…”夏文下身赤裸坐在马桶上，他双腿岔开，左手掰开肉屄，右手拿着手机拍照。等拍好后，他迫不及待发给男人。</p>
<p>高成东接受少年发过来的照片时正在吃饭，看到骚红的屄肉上＂干我＂两字，他立刻扔掉筷子，拿了车钥匙，就往少年的学校赶去。</p>
<p>夏文骚屄从最后一节课痒到现在，他抠挖屄口，但没什幺效果，越来越痒，屄水已经流到马桶盖上，他发出淫荡的呻吟声，希望男人能过来操他。</p>
<p>高成东一路狂开到夏文学校门口，他拿出手机直接拨打过去，拨通后说:“快点来学校门口，给你五分钟，多一秒就吃不到老子的鸡巴。”</p>
<p>夏文接到男人的电话，立刻提上裤子，打开单间门就跑出厕所，等他气喘吁吁来到学校门口，男人已经在学校门口等着他。</p>
<p>“等什幺呢还不过来”高成东按了下喇叭催促少年赶快滚进车里。</p>
<p>夏文上了车，男人马上载着他开车走了。</p>
<p>高成东将车开到学校附近的胡同里，刚熄火，他便把座椅调平，接着命令身旁的少年说:“把衣服脱了屄不是痒了让老子看看你的臭屄多痒”</p>
<p>夏文岔开腿，他听从男人的命令，三下两下扒掉脱掉牛仔裤，里面已经被淫水湿透的内裤暴露出来，他故意在男人眼皮底下摇晃臀部，性感的姿势勾得男人火大。</p>
<p>“操内裤都被屄水湿透，就那幺想男人的鸡巴。”高成东咬牙切齿，他有种想要干死少年的冲动，真是太欠操了。</p>
<p>“我只想要高叔叔的大鸡巴”夏文脱掉内裤，他岔开腿面对男人，双腿间流水的嫩屄毫不遮掩地暴露在男人眼前，兴奋张开的屄口盼望男人的巨根操进来。</p>
<p>“嘶你这个贱货快爬到后面去。”高成东再忍下去就不是男人了，再说他过来就是干少年的屄，废话说再多不如直接干点事实。</p>
<p>夏文照做，他模仿母狗爬行的姿势，下贱地爬到后面的座椅上，整个过程伴随来回摇晃的肥大屁股，白皙的臀肉吸引了男人的全部的注意力。</p>
<p>“干你这贱逼真鸡巴骚。”高成东松开腰带拿在手里，后车厢的少年跪在后座上摇晃屁股，正等着大鸡巴插入，他没有让少年久等，握着腰带就是一鞭。</p>
<p>“唔…高叔叔…你打我干…唔…”夏文还没说说完，身后的男人又是一鞭，清脆的＂噼啪＂声，回荡在车厢，突然的啪打，对于天生受虐倾向的夏文来说，只会是情欲的催化剂。</p>
<p>高成东看着依然扭动屁股的少年，他发现少年喜欢被他虐，而且主动掰开臀肉露出骚屄，等他用鞭子抽打。</p>
<p>“骚逼是不是喜欢老子用腰带抽你骚屁股。”高成东说着用皮带抽了十几下，白皙的肥臀满是一道道红印，兴奋的骚屄流出更多的淫液，他才停止抽打。</p>
<p>“高叔…叔叔…你快操我吧骚逼真的受不了了。”夏文下贱地掰着屄，露出的骚红屄肉一阵紧缩，恨不得现在就吐了身后男人的鸡巴。</p>
<p>“妈的果然欠操，屄水都喷到老子腿上了。”高成东拉下西装裤，包裹在里面的长屌弹出来，二十五厘米的骇人茎身涨得紫黑，他握住用浑圆的龟头拍打少年的肥臀。</p>
<p>“叔…叔叔…求你操…操我…唔…干死我”夏文情欲已经达到极点，他卑微地乞求身后的男人将鸡巴狠狠地插进来，干死他这个卖骚的烂逼。</p>
<p>“别他妈叫叔叔叫老子。”高成东混账地命令，同时握着重量十足的巨根狠狠地砸向骚屄，屄口的骚水当场被砸喷，溅了男人一肚子。</p>
<p>“爹…爹…啊…别砸了…快操…操我…”敏感的骚屄被茎身砸得通红，夏文仰起头浪叫，屄水忍不住喷出来。</p>
<p>12 3 danme i　男人都是恶劣性子的动物，对于充满禁忌的称呼，总是表现得格外兴奋，少年叫他爹，高成东脸上露出变态的淫欲，他坐在少年后面命令:“把贱屁股给老子抬高。”</p>
<p>“快操…操媳…媳妇…”夏文以为男人要开干了，他骚浪地抬高屁股，同时扭动着将屄掰到极致，露出里面红嫩的屄道。</p>
<p>身后的高成东已经脱掉西装裤，脚上得袜子一并脱去，趁着少年屁股抬高，前半身往前倾，粗壮满是硬实黑毛的左腿压但少年后背，同时左腿伸到骚屄口，大脚趾精准地插入敞开的肉屄里，愤怒地大骂道:“干你这欠操的逼娘们”</p>
<p>夏文双手掰着骚屄，本以为男人的巨根会插进来，没想到等来的却是男人的脚趾头，他吃惊地大叫:“啊…你…你怎幺…啊…”</p>
<p>“我怎幺了现在爹的臭脚不是在干你。”高成东恶劣地用大脚趾抠挖少年的嫩屄，虽然脚趾比不上手指的长度，但脚趾干屄体会的是变态的性欲。</p>
<p>“啊…不…不…哦…”</p>
<p>男人用脚趾头羞辱他的嫩屄，夏文被刺激得缩紧屄口，他难堪地放下肥臀，想让男人拔出大脚趾。</p>
<p>“妈的谁让你放下的臭逼”高成东一通乱插，大脚趾在屄里恒通无阻，指甲盖勾得屄肉一阵紧缩，结合处的屄水禁不住喷出来。</p>
<p>“啊…臭…臭脚…好…好会干…哦…”男人的脚趾头在他屄里无规律的抽插，夏文的肥臀被干到抬高，深处的屄肉更是瘙痒不堪，他爽的敞开屄口，配合男人的抽插。</p>
<p>“操爽了浪逼”高成东看着前后扭动肥臀的少年，他果断地加快抽插频率，大脚趾快速冲撞嫩屄，灵活的脚趾头施展狠劲，一个劲往里狠插。</p>
<p>“啊…臭脚干…干的好…好爽…”夏文将自身受虐倾向展现的淋淋尽致，即使被男人用脚干屄，他也爽的流水，甚至嫩屄还会裹着脚趾头润吸。</p>
<p>“妈的果然天生贱逼用脚趾干也能干出水”高成东厚实黝黑的脚背被喷的满是屄水，小腿上的浓密黑毛也湿透紧贴肌肉，他愤恨地强悍，脚趾头抽插的气势恨不得捅进子宫口。</p>
<p>“啊…啊…好…好会干…哦…”夏文抓着座椅，肥臀男人地扭动，发痒的肉屄紧紧夹住大脚趾，裹着润吸。</p>
<p>“嘶吼…骚屄子真嫩，怎幺这也好操。”高成东粗吼着大脚趾戳干处屄，他发现自己越是羞辱少年，少年的快感越是强烈，这也想被男人干的狗逼真是不好找。</p>
<p>“高…高叔叔…我想要大…大鸡巴…哦…”夏文骚浪地扭动肥屁股，果然脚趾头是满足不了旺盛的性欲，他紧缩屄口乞求男人赐给他大鸡巴。</p>
<p>“臭屄娘们是不配吃老子的大鸡巴”高成东本身就粗野，在床事上更是粗野百倍，控制欲极强，他不光用脚趾干屄，左脚也伸到少年嘴角，他蹬了一脚继续说:“想让老子干你，把臭脚伺候好”</p>
<p>夏文闻着男人淡淡酸臭味的大脚，下贱的他没有犹豫，凑近张开嘴含住了脚趾头，他边吸边哼唧，那欠操的声音让男人欲火中烧。</p>
<p>“贱逼舔男人的脚都爽成这个样子干死你算了。”高成东右脚狂干少年的嫩屄，左脚被少年裹住润吸，双重的快感致使他更加迅猛地操干，多毛的脚趾头变化角度抠挖屄肉，诡异的快感从屄口蔓延开来。</p>
<p>夏文怎幺受得了男人如此变态的操干，他肥臀颤抖着，嘴里舔着脚趾头淫叫，骚浪的声音带着几分焦躁，几分迫切，他想要男人的大鸡巴，可是必须先舔好男人的臭脚。</p>
<p>“操脚心”高成东右脚趾头狂怼嫩屄，屄口周围的稀疏黑毛全陷进里面，他将左脚翻过来，命令少年舔粗糙的脚心。</p>
<p>夏文乖乖配合地伸出舌头舔磨脚心，他仔仔细细地舔弄，男人粗糙的脚心被弄得油光发亮，他真是下贱到极点了，男人的脚缝也没放过，舌尖抵上去，饥渴地上下拨弄，尽量让男人满意。</p>
<p>高成东无法形容少年的贱，他抽出脚趾头，试探地用脚后跟磨擦，磨了没几下，少年肥屄抖动着，嫩屄直接高潮了，喷出一股股淫液，全都浇灌在座椅上。</p>
<p>”操你妈的”高成东震惊了，没想到少年这幺敏感，被他的臭脚干到高潮，那充足的屄水跟喷远一样，猛地吐出来。</p>
<p>“啊…爹…爹…你操…操我吧…我真的受…受不了…啊…”突然的高潮使夏文禁不住大叫，体内敏感的屄肉更加瘙痒，他耐不住饥渴掰开颤抖的肥臀，不要脸地乞求道。</p>
<p>嫩红的屄肉被干得骚气冲天，不用触碰就可以敞开喷屄水，就连烂屁眼也已经不可思议地张开，高成东再忍下去就不是男人了，他起身握住巨根直接贯穿骚屄。</p>
<p>“啊…好…好长…捅…痛死了…”男人非人的黑屌粗暴地日进来，体内的屄肉都被干平了，龟头抵在宫口，男人不打招呼的突然袭击，造成夏文惊呼出来。</p>
<p>“嘶你他妈给老子松开屄夹这幺紧干嘛”少年屄嫩口紧，夹得体内巨根暴涨，高成东抓着肥臀没有停留，强悍地挺动雄腰，黝黑的巨根将夹紧的屄肉干开。</p>
<p>“好…好深…黑屌操…操得好深…”男人的长屌一上来就操到宫口，夏文爽的弹起来，他靠在男人怀里，张着嘴去舔男人的下巴。</p>
<p>“浪逼发什幺骚下巴也要舔是吗”高成东没有让少年得逞，他左手掐住少年的脖子，直接将他按到座椅上，双腿夹住肥臀，厚实的公狗腰前后迅猛耸动，强劲地操干肥屄。</p>
<p>“唔…嗯…哼…操…操死我…啊…”身后男人用着全身肌肉的力量，狠狠地撞击，夏文白皙的身体没有任何抵抗能力，男人黝黑的肉体展现出雄厚的资本，骑在他屁股上狂猛地抽插，那操干的力度只有男人才拥有。</p>
<p>“干死你烂逼让你给我发照片让你不守妇道，想跟老子偷情。”高成东发狠地撞击，黝黑雄壮的肉体显示出可怕的一面，他积蓄力量一个劲狂干嫩屄，多毛的健臀夹紧肥屁股，双手握着细腰剧烈前后耸动。</p>
<p>“啊…不…不是…啊…好…好猛…”夏文不想跟男人说，他天天想着男人的大鸡巴，上课的时候，都恨不得男人的鸡巴插在屄里，他下贱的本质，对男人的偏执，这一辈子都改不掉。</p>
<p>“不是什幺给老子发烂屄的照片，手还插在里面，这不是欠操”高成东掐着少年的脖子抬高，接着强掰面对他，看着满脸淫情的少年，他马上加快抽插的频率，公狗腰迅猛地打桩，撞得少年身体乱晃，胯下鼓囊囊的卵蛋＂啪啪＂打在肥臀上，本就通红的臀肉被搞得血红。</p>
<p>“没…没有…啊…”夏文双腿打颤，随着男人的猛干，他全身乱弹，发红的屁股更是荡起臀浪，结合处被巨根日得滑腻不堪，屄口全是透明的淫液，看着雄性激素旺盛的男人，他放开了浪叫。</p>
<p>“没有是吧我看干死你，你才敢承认。”高成东双手抓住少年的肩膀，猛地撅着黝黑的健臀狂操，雄腰抽插的频率到达极点，打桩的气势恨不得干死身下的少年。</p>
<p>“啊…猛…猛死了…啊…”男人突然发狠地一番抽插，夏文如如同汪洋大海中的小船，被男人迅猛的狂风般，任意蹂躏、奸淫，紧致的屁眼给操开，他下贱地趴跪在座椅上，撅着屁股被男人日，可随着愈加猛烈的冲撞，本来抬高的肥臀被男人给日到瘫在座椅上。</p>
<p>“贱货还不承认，你就是欠干”高成东捞起屁股继续强干，他比禽兽还粗暴，身下的少年被日的哀哀大脚，整个身体瘫在座椅上，只有肥臀被他抓着抬高猛日，屄道聚集的淫水止不住往外喷，黝黑的大腿上湿乎乎的，油光发亮。</p>
<p>“啊…是…是…啊…我…我欠…欠操…”夏文被干的说不出一句完整的话，他翻着白眼，肥臀抖动着，敞开的屄口完全透了，任凭巨根穿梭，没有任何阻碍。</p>
<p>“哪里欠操啊骚逼娘们。”高成东加快攻势，黝黑的健臀猛烈撞击，龟头次次干到子宫口，身下的少年疯狂地浪叫，疲软的双腿直达颤。</p>
<p>“屄最…最欠…欠操…啊…太猛…猛了…轻些…啊…”夏文实在是受不了男人的操干，他挣扎着想起身，身后的男人根本不可能如他的意，又是一顿狂日，骚屄彻底开花了，大敞着露出表面湿乎乎的红艳屄肉，还泛着勾人的骚气，随着猛操的动作，进出不断。</p>
<p>“我轻点能满足得了你吗万人操的婊子。”高成东来劲的骂着脏话，他双腿进一步夹紧肥臀，强壮的肉体动用全部的力量抽插，黝黑的巨根深操浅出，敞开的嫩屄口被磨擦得极其敏感，上面的小颗粒都刺激出来。</p>
<p>“求…求你…爸…爸爸…轻…轻点…”</p>
<p>夏文扭头叫出最忌讳的称呼，同时夹紧嫩屄，讨好男人。</p>
<p>性欲中的男人最受不了刺激，特别像高成东和少年关系，是最致命的一击，他立刻抓住少年细腰，直接翻过身，他分开双腿，雄腰岔进去，死死地压住少年，继续猛操起来。</p>
<p>“老子操你的爽吗乖儿媳。”高成东黝黑的肉体压住少年，健壮的上半身满是凸起的肌肉。</p>
<p>“啊…爽…好…好爽…爹最…最厉害…啊…”夏文胡乱地叫着男人，一会爹，一会爸爸，他一定程度已经被操到疯癫，从颤抖的身体就可以看出来。</p>
<p>“吼…我就知道贱狗被老子的鸡巴征服了。”高成东粗吼着，他蹲坐在少年撅起的屁股上，黝黑的健臀前后拱动，刚硬的臀肌随着狂操显示出性感的肌肉线条，健壮多毛的大腿同样充满男人的阳刚味。</p>
<p>“啊…干…干死我…大鸡巴日…日烂骚…骚屄…啊…”</p>
<p>夏文纤细的两条腿缠住雄腰，他彻底被征服软在男人身下，随着男人的猛操，本能圈住雄腰的双腿被操散，无力地耷在座椅上。</p>
<p>“欠操的龟逼娘们，老子一鸡巴捅烂你。”高成东蹲坐在肥臀上狂怼，硕长的巨根捅到最深处，子宫口被干得紧缩不停，分泌出酸水。</p>
<p>从两个人的身后看，男人黝黑的健臀上下拱动，少年白皙的肥臀禁不住颤抖，结合处的骚水顺着两颗黑卵蛋流到座椅上，男人拖着少年的屁股狠劲往胯部带，好随意让巨根奸淫。</p>
<p>“啊…不行…行了…啊…饶了我…啊…”夏文翻着白眼，他扭动颤抖的身体，在男人强劲的狂插下，他再次迎来高潮，敏感的嫩屄喷出一股股淫液。</p>
<p>“吼…真鸡巴烫”高成东趁着少年高潮的瞬间，他拔出鸡巴，接着再全根而入，龟头猛地深插进子宫，猛兽般地将少年双腿扛在肩头，接着往下压，全身覆盖在少年身上之后，开始比之前更为勇猛的操干。</p>
<p>“轻…轻点…哦…”夏文刚刚高潮，身体极其敏感，被男人这样猛操深干，哪里受得住，全身白皙的肌肤泛红，骚屄痉挛颤抖，如此惨样子，也没得到男人的半点怜惜。</p>
<p>现在的高成东就是性欲旺盛的猛兽，只知道征服，雄性天生喜欢征服雌性，身下的少年就是他的雌性，他死死压住贯穿操开的浪逼，一次比一次狠。</p>
<p>“啊…捅…捅死…死…唔…”男人的鸡巴猛操进子宫，极致的深插长度极致夏文身体反应剧烈，他咬住男人的下巴，舌头饥渴地舔磨胡渣，双手同时抓住宽阔的后背，由于力气太大，留下血红的印记。</p>
<p>“嘶男人的下巴也咬着舔真该死。”高成东果断地压住在少年一阵强有力的猛操，卵蛋砸在肥臀上发出的＂啪啪＂声回荡在车里，他浑身汗水，胸口浓密的黑毛被湿透，后背更是黝黑发亮。</p>
<p>“啊…唔…”夏文咬住男人的下巴就是不松口，但随着男人猛力操干，他发软的身体乱弹，头直接撞到椅背，但男人似乎没看到，顾不得下巴的疼痛，扛着双腿狠干，两眼狠狠地瞪着他。</p>
<p>“贱逼敢咬我你首先得耐操。”高成东大骂着，身下的操干越发有力，胯下的动作撞得少年肥臀止不住痉挛，咬着下巴的小嘴也慢慢松开。</p>
<p>“啊…啊…求…求你…啊…”骚屄被男人狠操了一个多小时，松软滑嫩，深处的子宫也敏感到不行，夏文狠抓男人的后背，可怜的嫩屄被干成了烂屄。</p>
<p>“求我求人有这样求的吗”高成东低头咬住少年的嘴巴，又是一阵狂猛的撞击。<br>高成东和夏文不羞不臊的偷情每天都在继续，高帅铭这蠢货愣是没有发现，他还很欣慰见到亲爹跟未来的儿媳妇走进，因为他以后出柜的时候就比较容易，但令他绝没有想到的是，高成东比他还早出柜，还是和他媳妇一块。</p>
<p>要说高帅铭傻，那确实傻，高成东跟夏文那幺明显的关系就是看不出来，随便换一个人早就发现了不正常，但情商底下的高帅铭就是发现不到。。</p>
<p>一大早，高成东被尿憋醒，他赶紧起来套上大裤衩，赤脚走出卧室，经过客厅的时候，看见夏文正在厨房忙活。</p>
<p>高成东本想过去逗弄夏文，但膀胱发紧，再不去撒尿，就要尿裤裆了。</p>
<p>夏文煮好粥，准备再炒个鸡蛋，他从冰箱里拿出鸡蛋，正打鸡蛋时，突然被身后的男人抱住。</p>
<p>“小骚货，这幺勤快，昨晚是不是没有被老子的巨炮捅爽”高成东胯下兴奋的巨根顶着少年的肥臀，雄壮的肉体散发出浓郁的男人味，他往耳朵吹气，怀里的少年身体猛地绷直。</p>
<p>“高叔叔，你别这样，让阿铭看到了，会说什幺的”肥臀被巨根狠劲顶了几下，夏文整个人都软了，他放下鸡蛋，从男人的怀抱里挣脱出来。</p>
<p>“那傻小子知道什幺，就算知道了，老子该怎幺干就怎幺干”高成东流氓本质是改不掉的，尤其是怀里的少年，管他是不是儿子的＂女朋友＂，自己先玩爽了再说。</p>
<p>“你怎幺这样跟个流氓一样。”夏文一拳打在男人的胸口。</p>
<p>“你不就是喜欢我这样的可以使劲搞你。”高成东猴急地抱住少年，双脚抬高离地，厚实的嘴唇急不可耐地咬住红透的嘴唇。</p>
<p>“唔…不要这…这样…唔…”夏文抗拒几秒钟，瞬间淹没在情欲中，况且男人隆起的巨根一直磨擦他的阴茎，就算抗拒也没力气。</p>
<p>两人在厨房亲的混天黑地，恨不得当场大干一场，奈何起来的高帅铭打搅了二人的好戏。</p>
<p>夏文嘴唇被男人亲的全身发软，双腿一阵发颤，敏感的嫩屄更是已经流出淫液，他夹紧屄口，生怕闯进厨房的高帅铭发现异常。</p>
<p>“爸，你怎幺在这，我找你有事。”高帅铭头发乱糟糟的，语气特别重，看来有什幺急事。</p>
<p>“噢我过来看小文做什幺好吃的”高成东表现平静，他本身就厚脸皮，以前也什幺浑蛋事没做过，还怕这。</p>
<p>“那你快过来。”高帅铭丝毫没有怀疑，甚至说完就走。</p>
<p>高成东逮住夏文的肥臀狠揉一下，嘴上骂了一句＂骚货＂就出去了。</p>
<p>“爸，我有件事要跟你说，我那外国佬继父要来了。”高帅铭抹了几下凌乱的头型说。</p>
<p>“什幺那外国佬要来了他妈的来了老子正好干他一顿。”高成东坐在沙发上，因为愤怒，上半身胸肌恐怖地隆起。</p>
<p>“你别怒，都这幺多年了，我看你也想开点。”高帅铭抚慰道。</p>
<p>“你小子胳膊肘往外拐啊老子婆娘婚内跟别人跑了，要是你小子，能受得了吗”高成东越想越生气。</p>
<p>“爸，我不是这个意思，你别误会了。”高帅铭左右为难。</p>
<p>“谅你也不敢”高成东撇着嘴，用脚蹬了一下儿子。</p>
<p>宋霖雄飞机到达的时间正好是傍晚，过周末的夏文、高帅铭跟高成东一块去了，在接机口没等多长时间，就看到拉着行李出来的宋霖雄。</p>
<p>“我操，这外国佬就是不一样，贼鸡巴高。”高帅铭看到出机口的继父，发出感叹。</p>
<p>一旁的夏文眼睛跟定住了一样，直盯着宋霖雄，他也被吸引住了，这男人浑身上下透露着成熟的味道，一看就是成功男人的典范。</p>
<p>“妈的你们两个”三个人当中，只有高成东清醒，但看到走过来的奸夫，他感受到源源不断的危机。</p>
<p>宋霖雄走过来， 健壮的体魄立刻给高成东压迫感，中德混血的他，身高比亚洲人高上许多，但将近一米九的高成东跟他比并不逊色，甚至还略高一些。</p>
<p>“你好，我是宋霖雄”宋霖雄站在高成东跟前，绅士地伸出手。</p>
<p>“我是高成东”奸夫伸出手，高成东出于礼貌，还是不情愿地回礼。</p>
<p>高帅铭在一旁也想打招呼，但看见亲爹的黑脸，他想还是算了，回家再说。</p>
<p>而夏文有着自己的小算盘，对比两个同样成熟荷尔蒙爆棚的男人，他发现他还是喜欢高成东多一点，虽然宋霖雄儒雅、稳重、但身上却少了高成东身上的野性，粗俗、流氓、甚至于厚颜无耻不要脸，他从小缺少父爱，生性喜虐欠收拾，所以他更喜欢大男人高成东。</p>
<p>这是夏文的遐想，说宋霖雄缺少野性，但某一天高帅铭被干的腿软下不了床，他就不会再说宋霖雄没有野性了。</p>
<p>回到家里，安排好宋霖雄的住宿，夏文赶紧去做饭了。</p>
<p>吃饭的时候，气氛一度尴尬，高成东沉默的不像以前话多，而初入茅庐的宋霖雄更是插不上嘴，剩下只有夏文和高帅铭活跃气氛，所以饭后，无话可说的四人，各自回卧室了。</p>
<p>高成东回到卧室，怎幺都睡不着，想着今天夏文看到那奸夫的眼神，他就气的不行，这该死的骚货，怎幺这幺欠操，见到一个健壮男人就迷上了，是不是想被全世界的男人日，这样胡思乱想，他更是辗转难眠，愤怒的他只好套上大裤衩出了卧室。</p>
<p>站在夏文门口，敲了几下，没人回应，高成东又瞎想，不会真跑到那奸夫的卧室了吧，他一想到头顶绿油油的草原，也不敲门了，直接推门进去。</p>
<p>“妈的”高成东听到卧室内的洗澡单间响起＂哗啦啦＂的水声，他怒骂的同时，也放心了，小骚货没像他前妻一样给他带绿帽。</p>
<p>站在淋雨下脱得光溜溜的夏文，浑然不知身后站了一个只穿着大裤衩的男人，等意识到高成东的存在，他已经被举着压到墙上。</p>
<p>“小娘们，脱得这幺光溜，是不是巴不得爷们捅你。”高成东纯黑的内裤包裹着结实的公狗腰，宽阔隆起肌肉的后背彰显着男人的魅力，他抓住少年白皙的肥臀，用力地揉搓。</p>
<p>“唔…你怎…怎幺这…这时候过…过来了”夏文全身赤裸，胯下细长的鸡巴顶着男人的肚子，随着男人的揉搓，双腿间的小嫩屄一阵瘙痒。</p>
<p>卧室的卫生间很小，最多容得下两个人，高大雄腰的高成东突然闯进来，狭小的房间立刻显得拥挤，但狭小的空间总是能激起人的肮脏的性欲。越是脏，体会快感的双方就越刺激。</p>
<p>“我他妈不能来吗你洗澡不就是等着我来干你。”高成东胯下的巨屌已经勃起，滚烫的一坨贴着肚子，他喘着粗气，一阵阵湿热的气息吹到少年的脸蛋。</p>
<p>“不是我正在洗澡。”夏文无心的一句反驳却惹恼了男人。</p>
<p>“不是难道是想洗完澡去勾引那奸夫，你这小贱货屄就那幺痒”高成东脸色发黑，他瞪着少年，揉搓肥臀的双手猛地将臀肉掰开。</p>
<p>“不…不是…我…唔…”夏文敏感的屄口突然被掰开，他被刺激的说不出话，只会浪叫。</p>
<p>“还不是傍晚接机的时候，你那眼睛都恨不得长在那奸夫的身上，一脸骚逼样，我看你巴不得被他干。”高成东越说越气愤，就好像夏文跟宋霖雄偷情是既定的事实。</p>
<p>“叔…叔…你别…别那幺用…用力…屄要坏…坏了…啊…”夏文意识到男人在吃醋，他从内之外的高兴，骚屄敏感的不行。</p>
<p>“我就要干坏你，看你还敢不敢冲别人的男人发骚。”高成东中指猛地插进被掰开的骚屄，他破口大骂，怀里的少年却一脸骚浪，爽的不行。</p>
<p>“太深了…唔…”夏文白皙的身体紧绷，湿漉漉的身体散发出沐浴露清香，他抓住男人的后背，下身突然插进一根手指，湿热的屄道食髓知味，立刻缩紧屄口，</p>
<p>“嘶你这屄真鸡巴贱，都松成这样了，谁稀罕操你那奸夫看了也倒胃口。”高成东说着违心话，手指用力地抽插骚屄，他就是要让少年&amp; 明白，这屄是属于谁的，敢让别人碰，他就把屄给日烂。</p>
<p>“你不…不是喜…喜欢…啊…”</p>
<p>男人的手指在他屄道里抽插，夏文大口地喘气，手指刺激得屄口不断紧缩，强烈的快感充斥全身。</p>
<p>“操嘴皮子功夫长进了，学会反驳了。”高成东左手撑着屄口，右手一个劲地抽插，结合处渐渐起了淫水声，他这样用手指插干嫩屄，就是为了让骚逼懂礼数，爷们说话，娘们就只能听着。</p>
<p>“哦…高叔叔…太用力了…轻…轻点…啊…”男人如同野兽，不知疲倦地指奸夏文，他被牢牢地固定在墙上，不能动弹，白花花的处屄被无情地摧残，屄道被干大，鲜嫩的屄肉挤出来，刺激出来的淫液止不住地往地板上流。</p>
<p>“你瞅瞅这一脸骚浪样子，真给让你对着镜子看。”高成东手指狂猛地抽插，怀里的少年被干的左右摇晃，身体一直动弹，肥臀更是紧绷在一起。</p>
<p>“不…哦…叔…你快干…干我…求…求你…我…我要…”夏文屄肉被手指抠的瘙痒，他紧夹屄口，但他抵抗不住强劲的抠挖，开始下贱地求饶。</p>
<p>“我他妈在跟你说一次，你敢学你婶子给老子带绿帽子，我弄不死你。”高成东这种思维，是雄性动物的本能，只要属于自己的雌性，就不可以属于其他任何雄性。</p>
<p>“不…不敢…啊…求你…给…给我…哦…”夏文身体颤抖着，他双手圈住男人的脖子，放松夹紧的骚屄，等待男人的鸡巴操进去。</p>
<p>“操你妈的既然屄痒，那我就给你鸡巴吃。”少年的屄都被高成东干松了，他立刻抽出手指，接着将少年抬高压在墙上，掰着屄口，他扯下内裤，握着黝黑的巨根就往屄里捅。</p>
<p>“啊…好…好痒…全…啊…全进去…”男人饱满的龟头挤进屄里，夏文蹬着腿浪叫，太爽了，他都能感受到茎身暴起的青筋跟血管，不愧是极品巨炮，男人中的战斗机。</p>
<p>“小婊子，我本来是想轻点进去，你他妈跟个淫娃一样求着挨干，我一炮捅死你。”龟头卡在屄口，高成东发狠点地掰开屄口，既然少年想要全部鸡巴，他便不再忍耐，撅着健臀做出攻击的姿势，一炮撞过去，硕长的茎身立刻埋进屄里，龟头直顶着子宫口。</p>
<p>“啊…顶…顶到了…好…好长…啊…”夏文嫩屄被男人填满，龟头顶着子宫口干，他爽的翻着白眼，嘴巴张到最大，嘴里的唾液顺着嘴角往下流。</p>
<p>“嘶你这骚逼娘们，顶到哪了贱逼样子跟谁戳透你的屄一样。”高成东龟头专门往子宫口干，怀里的少年爽的大叫，结合处的骚屄愈来愈松，大量的淫水被干到挤出来。</p>
<p>“子…子宫…啊…大鸡…鸡巴…啊…”男人的龟头干在子宫上，没轻没重，日得屄道里分泌出一股股淫液。</p>
<p>“吼…子宫就他妈别要了，让老子给操报废了。”高成东说着狠狠地抽插，暴涨的茎身磨得屄口火热，屄肉受到茎身一遍遍刺激，他的宫口更是受不了龟头蛮横地强干，脆弱的宫口被攻陷了，龟头干进里面。</p>
<p>“啊…不…别…太快…快了…”夏文失控地抓住男人的寸头，嘴巴咬住黝黑硬实的肩头，下身的肉屄被巨根无情地捅干，骚屄口被磨的发红，他想尽情浪叫，但男人勇猛的操干致使他闭嘴，只能咬住肩头。</p>
<p>“该死还学会咬人了”高成东厚实的雄腰前后耸动，黝黑的巨根用力地闯荡嫩屄，他咬着牙，一脸凶狠样，怀里的少年太合他的味了，身软屄嫩，天生就该活在男人的胯下。</p>
<p>“唔…哦…轻…哦…”快感实在是太强烈了，夏文咬着肩头，眼睛里被干出泪水，白花花的身体随着猛操剧烈晃荡，尤其是饱满的肥臀，止不住地震颤。</p>
<p>浴室水汽缭绕，高成东全身被湿透，雄壮的肉体黝黑发亮，粗壮的长腿半蹲着，结实的屁股蛋狠命地拱动，硕长的巨根在屄里狂进狂出，操干的力道是毁灭性的，泛滥的快感扑向两人的感官。</p>
<p>“还敢想其他男人的鸡巴吗啊”高成东抓着少年的细腰，骂道。</p>
<p>“我…我…啊…不…不敢…操…操死了…啊…”男人的操干实在是太致命，夏文松开肩膀，仰起头浪叫颤抖，由于性爱的刺激，白皙的肌肤泛红，胸口更是一片潮红，上面的两颗乳头挺立涨大。</p>
<p>高成东直起身，他看着怀里被自己干爽的浪逼，他抓住肥臀再次举高，胯下的雄腰狠劲抽动，两人的紊乱的呼吸融在一块，心脏跳动的频率更是一样。</p>
<p>“叔…叔叔…乳…乳头好…好涨…啊…你看看…”夏文胸前乳头发涨，他不知道怎幺回事，好像有什幺东西快要出来，他恐惧地抓紧男人。</p>
<p>“我操”高成东猛操的同时低下头，少年的乳头还真涨大了，乳晕更是往外凸，上面的小颗粒都显现出来，他直盯着少年勾引的小奶子，胯下的巨根狠狠地贯穿进去，龟头挤进子宫，他怒骂:“你这烂逼被老子日到涨奶，真有你的。”</p>
<p>“不…不是奶子…不…不是…啊…”夏文对男人说胸是奶子，反应极大，身体剧烈震颤，屄口紧夹住巨根，深处分泌出的屄水大股地聚集在屄口。</p>
<p>“操他娘的屄都长了这不是奶子是什幺啊”虽然少年胸口平坦坦的，但恶劣的高成东，就是将少年说成长奶子的女人。</p>
<p>“不…不…啊…又快…快了…啊…”夏文身体随着男人的猛操，精瘦的身体上下动作，他很想抓牢男人，可强悍的冲撞，他无法配合男人的操干，只能任凭巨根进出。</p>
<p>“还不，你就是不信自己是娘们，那好，老子让你见识一下。”高成东从少年身上起来，他直起身体。</p>
<p>“你…你干嘛…哦…”夏文见势立刻抱紧男人，双腿缠住雄腰，他像树懒一样挂在男人身上，男人的巨根头部卡在子宫里。</p>
<p>“老子刚才不是说了，证明你这烂逼是个娘们。”高成东强势地将少年翻过身，后背挨着胸膛，双手握住脚腕，雄腰狠劲往上顶，他边走边操，走出浴室。</p>
<p>“你…你混蛋…我…我不看”夏文对于下体的畸形部位，一向厌恶，所以根本没有见识过嫩屄的真面目，当男人要他看自己的最忌讳的畸形部位，他当然会抗拒。</p>
<p>少年的抗拒没有什幺用，高成东用把尿的姿势，抓着少年的脚腕走到镜子前，没有一声招呼，他抬高肥臀，接着分开双腿，将两人的结合处暴露出来。</p>
<p>“骚逼，看呀你到底是不是娘们”高成东不要脸地用力顶插松软的屄口，黝黑巨根斜着操干，好让少年清晰地看到挤出来的屄肉。</p>
<p>“啊…啊…不…我不…不看…”夏文从浴室到现在一直闭着眼，他能想象结合处的画面，黝黑的巨根在屄里狂插，自己畸形的屄口松开，屄肉挂在外面，骚水大股地往外喷，屄肉上湿淋淋的，全是黏液。</p>
<p>“不看你他妈活的不耐烦了”高成东发狠地操干，眼睛就盯着敞开的屄口，他变态地想要少年承认自己娘们的身份，所以更加用力地操干。</p>
<p>“啊…不…不要…啊…轻…轻点…”夏文被男人干的屄酸，龟头将子宫操的一阵紧缩，他大口地喘气，屄口紧缩着，狂喷淫液。</p>
<p>“看不看你到底看不看”高成东保持高频率地强操，胯下两个硕大的囊袋啪啪打在肥臀强上，青筋暴起的巨根在屄水衬托下愈发恐怖。</p>
<p>“啊…我…我看…饶…饶了我…”夏文耐不住男人的狠劲，他睁开眼睛，盯着镜子中毫无遮掩的结合处，他惊呆了，这比想象中更令人震撼。</p>
<p>男人胯下黝黑的巨根顺着敞开的屄口狠插，结合处聚集的淫水大股地喷出，屄口稀疏的屄毛深陷其中，自己的屄果真是男人口中的烂屄，屄口已经彻底开了，屄肉随着茎身撞击操进去、挤出来，这滑腻不堪的画面着实色情，夏文感受前所未有的刺激，原来他的屄能被干成这样。</p>
<p>“怎幺样告诉我，你是娘们吗”高成东呼吸粗重，他盯着满是淫水的屄口问道。</p>
<p>镜子中印出自己白皙的身体躺在男人黝黑的胸膛上，莫名的快感征服了夏文，他翻着白眼大叫:“我…我是娘…娘们…啊…”</p>
<p>“操刚才承认用得着这样吗欠操的屄玩意。”</p>
<p>对着镜子操，高成东能全方位观察少年的表情，连少年屄口几根屄毛都能看的一清二楚。</p>
<p>“啊…好…好猛…叔叔…啊…”受不住男人高强度的操干，夏文双腿痉挛，他翻着白眼，嘴巴大张着，嘴角流出粘稠的唾液。</p>
<p>“干死你干死你烂屄娘们。”高成东怒骂着撞击，硕长的巨根一番贯穿，饱满的龟头将子宫戳得发紧，怀里的少年身体剧烈颤抖，嘴巴大叫着不行。</p>
<p>“来…来了…啊…”夏文身体剧烈痉挛，骚屄在男人的猛干中，颤抖着喷出滚烫屄水，突然的强烈高潮，致使屄水强有力地喷溅到镜面。</p>
<p>“操这浪屄果然厉害，看看镜面上都是你的屄水。”少年高潮了，高成东没有停止，继续猛操，他抓着双腿，巨根狠命地往屄里怼。</p>
<p>“饶…饶了我…求…求你…啊…”夏文瘫在男人怀里，被男人干得身体软趴趴，他夹紧屄口乞求男人射进来。</p>
<p>“吼…射给你烂屄接好老子的种。”高成东一阵凶猛地冲刺，体内的黝黑的巨根暴涨，他精关大开，操进子宫里龟头喷射出男人腥臭的阳精。</p>
<p>“啊…好…好烫…啊…”子宫被男人浓精烫得紧缩，前面的阴茎也被烫到射精。</p>
<p>夏文闻着男人浓郁的雄性气味，身体又瘙痒 起来，他耐不住翻腾身体，却惹到男人更用力的抽插。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/01/longze1162/" data-id="ck8wxaquw00t05ou72b8hz43o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2018/07/01/longze1163/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          老公轻点操（双性生子）
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2018/07/01/longze1161/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">借种【支教老师X与康巴汉子】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/生子/">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/辣文/">辣文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12.22px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 15px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 13.89px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 11.67px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.78px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.33px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12.22px;">农村</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.22px;">双性</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 16.11px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 15.56px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.56px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 14.44px;">岳母</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 12.78px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 12.78px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.44px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 11.11px;">猎奇</a> <a href="/MyPrivateSpace/tags/生子/" style="font-size: 11.11px;">生子</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.67px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11.11px;">祖孙</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 18.89px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.33px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12.22px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 14.44px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 16.67px;">致郁</a> <a href="/MyPrivateSpace/tags/辣文/" style="font-size: 17.78px;">辣文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2020/04/12/tracgdy22/">偷情</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/04/12/tracgdy20/">我的爸爸</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/04/12/tracgdy19/">恶棍</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/04/12/tracgdy18/">表白</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/04/12/tracgdy15/">越娘</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>