<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>女儿的援交 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「对不起…雪怡…」在再也想不出话来的时候我喉头打震地向女儿道歉，害怕触动她好不容易恢复的情绪。雪怡没有答话，只无言地咬着下唇，牢牢盯着我，然后两手颤抖地提起我的手，放入自己的内裤之内。">
<meta name="keywords" content="父女">
<meta property="og:type" content="article">
<meta property="og:title" content="女儿的援交">
<meta property="og:url" content="http://yoursite.com/2018/02/05/nverdeyuanjiao/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「对不起…雪怡…」在再也想不出话来的时候我喉头打震地向女儿道歉，害怕触动她好不容易恢复的情绪。雪怡没有答话，只无言地咬着下唇，牢牢盯着我，然后两手颤抖地提起我的手，放入自己的内裤之内。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T09:23:45.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女儿的援交">
<meta name="twitter:description" content="「对不起…雪怡…」在再也想不出话来的时候我喉头打震地向女儿道歉，害怕触动她好不容易恢复的情绪。雪怡没有答话，只无言地咬着下唇，牢牢盯着我，然后两手颤抖地提起我的手，放入自己的内裤之内。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nverdeyuanjiao" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2018/02/05/nverdeyuanjiao/" class="article-date">
  <time datetime="2018-02-05T10:28:54.000Z" itemprop="datePublished">2018-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      女儿的援交
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>「对不起…雪怡…」在再也想不出话来的时候我喉头打震地向女儿道歉，害<br>怕触动她好不容易恢复的情绪。雪怡没有答话，只无言地咬着下唇，牢牢盯着我，<br>然后两手颤抖地提起我的手，放入自己的内裤之内。 <a id="more"></a></p>
<p>　　「雪怡…」</p>
<p>　　我完全不敢相信雪怡会有这样的举动，也无法理解她的用意，只是当手指触<br>碰到娇嫩阴阜上那顺滑如细丝的阴毛时，我是再没思考余地，脑袋只余一片空白。<br>我们都知道这是一对父女不能做的事，但我和雪怡都没有制止，她提着我的手继<br>续向下伸展，逐渐指头感到一阵带着潮湿的温热。即使没有直接触碰，那热意仍<br>像燃烧的火炎般炽热着我的官感。</p>
<p>　　是女儿的小屄…</p>
<p>　　那毫无疑问不是一个父亲应该触碰的部位，不，正因为是她的父亲，更是比<br>谁都不可触碰的部位。但试问世间上有哪个男人能通过这种试炼？这根本是不可<br>能的任务，当一个最美丽的器官就在面前，谁可以抵抗她的魔力？我的中指不能<br>自控地慢慢向内弯曲，徐徐落在阴户中央的凹陷处上。</p>
<p>　　碰到了！是直接摸在雪怡的屄口上！</p>
<p>　　「啊！」真正接触的一秒，我和雪怡同时像被电流通过的响了一声，是超越<br>了底线的接触。指肚的外皮神经告诉我那是一条隐闭肉缝，如重叠的花瓣紧紧闭<br>起，感觉柔软娇嫩，纤巧精致。女人的阴唇比身体的任何一吋肌肤都要细腻，那<br>独有的触感无可比拟，亦没法以任何一种事物来形容。</p>
<p>　　我闭起眼睛亦能想起这个纯美性器的形状，那曾朝思暮想的小屄终於得碰，<br>心里万分激动。望向雪怡她双目微闭，脸泛红晕，不知道是羞涩还是享受。我心<br>里一动，指头试探性地往上勾入，那本来闭起的双唇微微向两边裂开，轻轻一挖，<br>挑出一潭滑溜爱液。</p>
<p>　　很湿，是湿得不成样子，显示女儿正处於极度兴奋的状态。我受到暖液滋润，<br>有一种渴望让雪怡得到满足的鼓舞，胆子也大起来再向上一挖。这下比刚才更深，<br>把两片肉唇扒开直接挖在屄壁上，一江泛滥的春水即时沿着指节潺潺流出。</p>
<p>　　「啊哦！」</p>
<p>　　这一挖对雪怡是相当受用，她整个人猛地一颤，俏脸仰起，流露出欣悦神色。</p>
<p>　　我看到女儿这个享受表情心也醉了，像是要带给她更大快乐的再连挖几下，<br>指头在缝上滑过，雪怡登时浑身发软地向前倾倒，双手靠按在我的肩膀上。</p>
<p>　　「呜…」</p>
<p>　　爱液横流，我的手这时湿如从水里捞起，给雪怡喘定几口气，柔声问道：<br>「爸爸有没…弄痛你？」</p>
<p>　　女儿无力地抬起头，羞涩的摇了两下，眼里呈着春情荡漾，娇嗲的道：「爸<br>…我…好敏感…再给我…好吗…」</p>
<p>　　「好…」到这时候我是再没顾虑，一心只想满足女儿，伸出左手环抱着雪怡<br>乏力的纤腰，插在屄口的指头缓缓向里面推进。</p>
<p>　　「唧…唧…」</p>
<p>　　我感觉小屄虽湿，阴道还是相当紧緻，跟小莲的层峦叠章相比没有那么多皱<br>褶，但就丰腴饱满，压迫感特别强烈。而雪怡被手指插入，亦像快感从阴道里蔓<br>延的不自觉僵硬起来，犹如一把被拉开的弓变得绷紧。</p>
<p>　　「啊…啊啊…」</p>
<p>　　如果不是在派对上亲眼目睹女儿的淫乱，我一定不会相信这样密不透风的小<br>屄能够容纳男人那庞然巨物。我甚至觉得自己的女儿仍是冰清玉洁的处女，当日<br>看到的只是一场虚假的梦境。</p>
<p>　　「嗄…嗄嗄……」直到中指全根尽没，雪怡从绷紧中喘起一口充实的叹息。<br>我被女儿最紧密的地方包围，也是有种说不出的暖意。舒服吗？雪怡，爸爸这样<br>令你舒服吗？我很想询问雪怡，然而从她目眩神驰的眼神已经什么也不必再问，<br>父女间的心彷彿连成一线。透过插在雪怡身体的指节，我可以得到她的相同感受。</p>
<p>　　那是平静如水的一刻，但我知道女儿是需要另一种快感，是那热浪狂潮的巨<br>大快感。在雪怡气息变得均衡后我开始把手指向后退，大量爱液一同倾吐而出。<br>抽至一半再次全部插入，连续重覆几次，变成有规律的抽插动作。</p>
<p>　　「滋滋…滋滋…滋滋…滋滋…」</p>
<p>　　肉壁受到磨擦的快感使雪怡的喘气加速，女儿张开小嘴哼出美妙音符，腰肢<br>亦迎着我的动作慢慢挺起。这不是我首次听到雪怡呻吟，却是第一次因为自己的<br>爱抚而呻吟。手指虽然不会跟肉棒一样从抽插间获得快感，但内心所感到那份喜<br>悦，却是比任何一次的真正做爱都要真实。</p>
<p>　　「啊…啊啊……啊啊……啊啊……」</p>
<p>　　雪怡在叫，身为父亲的我正用手指在她的阴道驰骋而令她得到快感，我在替<br>她手淫，以一个男人的身分，让女儿得到作为女人的快乐。</p>
<p>　　「滋滋…滋滋…滋滋…滋滋…」</p>
<p>　　肉壁并没有因为激烈动作而变得松弛，每一下的推进仍是觉得紧窄。伴随着<br>抽动挥洒的爱液令一直没有脱下的内裤泥泞一片，被我掌心压着的阴毛亦湿得像<br>海里的芳草，散发出浓郁的淫靡气味。</p>
<p>　　「啊…啊啊……」</p>
<p>　　雪怡的身体在我的臂弯里蠕动，没有佩带胸罩的乳房在睡裙上耸立两个明显<br>的突起。我没有抚摸女儿的胸脯，也不敢抚摸她的胸脯。没有雪怡的许可，我是<br>不敢触碰她身上别个部位。我没打算要淫辱她，只希望满足她，自己的欲望并不<br>重要，只要女儿快乐，我便一同快乐。</p>
<p>　　「啊…啊哦……啊哦……哦哦……」</p>
<p>　　雪怡的浪叫愈发提高，我知道是要为她带来第二波浪潮的时候，一直按在阴<br>阜上没有活动的姆指屈起，准确地落在凹陷的中央位置。被手指扒开的屄口早把<br>隐蔽在包皮里的阴蒂出卖，我毋须以肉眼确认，已经找到那比阴道更敏感的器官。</p>
<p>　　「啊！」</p>
<p>　　姆指压在花蕊的同时，雪怡发出一声比之前都要夸张的喊叫，充实的触感显<br>示红豆早已勃起，我一面没有停下中指的抽插，一面把姆指加入按摩，这把雪怡<br>打成岸上鱼儿，在我怀里跳过不停。</p>
<p>　　「啊！啊！啊啊！爸别要！这样太刺激！啊…啊啊…好…好舒服……」</p>
<p>　　佈满神经末梢的器官受到直接侵袭，那酥麻快感是连绵不绝，雪怡表情迷醉，<br>畅快地享受被冲击的快感。但我知道这是还未足够，女儿对性的渴求是比我认识<br>的都要强烈。我没有停下来立刻进行第三波，本来单向插入的中指以翻旋动作在<br>屄里搅拌，无名指压在会阴把屄口张大，好让食指亦有空间插入阴道。</p>
<p>　　「噢！啊啊！啊啊啊！」</p>
<p>　　三根手指的同时进攻把雪怡的快感一口气提升，我的动作已经不是抽插，而<br>是向四方八面探索的在屄里挖掘。我不奢望第一次接触雪怡小屄便找到她的Ｇ点，<br>仍是尽力找寻令她快感更上一层的方法。在幽壁里如芭蕾舞般回旋之间，强烈的<br>快感不断高涨，忽然一处令女儿强烈打震，小屄的爱液在一瞬间大量分泌，是有<br>如潮涌的注满阴道。</p>
<p>　　「啊！啊啊！这里别要！这里不可以！啊！啊！！」</p>
<p>　　我兴奋不已，朝着那个位置继续发掘，「噗滋！噗滋！」的水声响过不停。<br>难以遏抑的痛快冲击把雪怡抛进大海，被巨大海啸所吞噬，那是一种享受，也是<br>一种折磨。女儿雪藕般的修长小腿难过地踢过不停，呻吟变成哭泣，双手在乱拍<br>乱打，终於一下落在我的裤档，抓紧那涨硬的肉棒，像是狂潮下的把手牢牢握住<br>不放。</p>
<p>　　「爸爸不要！人家快受不了！啊！哦！真的受不了！」</p>
<p>　　看一个女孩高潮和令一个女孩高潮从来是两回事，我的心情跟雪怡一同高扬，<br>房间里充满着女儿发情的骚香，热血沸腾下一直没有停过的手指丝毫不觉疲惫，<br>继续把源源不绝的快感输进女儿身体。这时候我把挖弄的节奏变回抽插，以高速<br>磨擦肉壁来令快感突破高峰。</p>
<p>　　「啾啾！啾啾！啾啾！啾啾！」</p>
<p>　　指头抽插的水声响遍睡房，雪怡颤抖的呻吟销魂入骨，终於注入过量电流的<br>容器到了承受不了的界限，轰隆一声器皿爆破，贮存已久的澎湃快感汹涌而出。</p>
<p>　　「啊！停！要去了！雪怡要去了！爸爸！！」</p>
<p>　　猛烈的爆发把绷紧的神经碰然轰碎，雪怡高声尖叫， 白晢的身躯由颤抖变<br>成抽搐，虽然和派对上以巨大肉棒征服有所不及，但总算达到了某个高潮。娇躯<br>一连挺动了几下，尽情地把快感痛快泄出。</p>
<p>　　「啊！啊啊！！」</p>
<p>　　太美了，我的女儿实在太美了。</p>
<p>　　畅快淋漓后，雪怡软瘫软地倒在我胸前，插在屄里的指头缓缓拔出，晶莹的<br>淫水被搅拌成半透明白液。我看着手上的一片粘稠，仍未能相信一分钟前所做的<br>事。</p>
<p>　　这不是眼泪，不是鼻涕，也不是口水，是一个女孩子身体最私人的液体，是<br>比鲜血更不想被父亲看到的液体。</p>
<p>　　「嗄…」我呼一口气，没有惊动女儿，只安静地让她休息。过一会儿，忽然<br>伏在怀里的身体微微抖颤，一阵温暖的热流沾湿我的睡衣：「呜…呜呜……」</p>
<p>　　女儿在哭，我没想到她会突然落泪，吃惊问道：「雪怡，怎么了？」</p>
<p>　　雪怡抬起头来，那迷乱目光变得清醒，泪流满脸道：「对不起…爸爸…」</p>
<p>　　「对不起？怎么要向我道歉？」我不知所措，女儿咽呜着说：「你是我爸，<br>我却和你做这种事，我实在太不要脸。」</p>
<p>　　「这…这不是你的责任…刚、刚才爸爸也是情不自禁…」</p>
<p>　　雪怡摇着头哀伤道：「不，我是故意引诱你的…昨天我知道你看到我自慰…<br>当时我很羞耻…但同时却觉得很兴奋…很想给爸爸你摸…我控制不了自己…虽然<br>知道不可以…今天还是…做出这种事…」</p>
<p>　　「雪怡…」我错愕不已，雪怡继续哭着说：「我是想男人想得疯了…连亲爸<br>爸也这样…你一定看不起我吧……」</p>
<p>　　「不！雪怡，爸爸怎会看不起你？」</p>
<p>　　「那天的话你都听到了…我就是一个这样不知羞耻的女孩…玩疯了的时候甚<br>至求男人跟我上床…谁也不会看得起这种女人…」</p>
<p>　　「雪怡，你别这样说，爸爸从没有这个意思！」</p>
<p>　　「你有的，我知道你和妈妈都很伤心，伤心有一个这样的女儿。从开始和男<br>人上床一刻我便放弃了自己，不再管全部人怎样看我，唯独是不想你们失望，我<br>一直戴着假面具，一直装作乖女孩，但面具始终还是被摘下来了，试问我以后怎<br>样面对你们？」雪怡泣不成声道：「爸，我很想死，你可以给我死吗？」</p>
<p>　　「死…雪怡你怎么乱说话？你不是答应过爸爸不会胡思乱想的吗？事情已经<br>解决了，爸妈没放在心里，你是我俩唯一的希望，你死了爸妈以后的日子怎样过？<br>这种事连想也不能想！」听到雪怡有寻死念头我惊慌失措。雪怡滴着泪说：「但<br>我真的不知道以后可以怎样面对你们，不知道以后可以怎样叫你们一声爸爸妈妈<br>…你说我可以怎样做…你教我可以怎样做…爸爸…」</p>
<p>　　「雪怡…」女儿的话使我明白她的伤口是从未平复，我以最恶劣的方法摘下<br>她隐瞒我俩的面具，这等同在她心坎上狠狠插上一刀。</p>
<p>　　「我很贱，我是一个不知羞耻的女孩，我没有面目做你们的女儿…」</p>
<p>　　我的心很乱，一时间想不出安慰雪怡的话，被父亲发现援交秘密从而对妓女<br>身份的自卑，自我嫌恶以及对父母的愧疚，加上被抛弃的恐惧使女儿陷入崩溃边<br>沿。</p>
<p>　　我居然相信这样大的打击可以自行克服，我的想法是太天真了。</p>
<p>　　「雪怡，你别多想，我们是你的父母，即使你做过什么我们都会原谅你。」<br>我尽力劝导女儿，但始终无法平伏她的情绪。</p>
<p>　　「我不值得你们原谅…每个说去和同学打桥牌的日子我都在接客，每个说去<br>同学家里温习的晚上我都和男人上床，我还试过跟不只一个男人做爱，像一头最<br>下贱的母狗向他们摇尾乞怜。」</p>
<p>　　雪怡哭得很惨，她没有保留地说出自己做过的错事，我知道她的罪恶感很重，<br>是重到无法原谅自己。我的心很痛，同时亦很自责，我犯的罪不会比女儿少，如<br>果她需要为自己做过的事负责，那我亦需要为自己做过的事负责。</p>
<p>　　我扶起女儿的肩，安慰说道：「雪…雪怡…你不要太自责，你听我说，这个<br>家里最无耻的并不是你…爸爸比你…更无耻一百倍…」</p>
<p>　　为了减低女儿的罪恶感，又或是要减低自己的罪恶感，我把这段日子做过的<br>事向雪怡坦白。这段时间所做的事对我来说何尝不是重担，女儿哭着说：「爸爸<br>你是男人，就是去嫖去玩也会得到原谅，但我是在出卖身体，这根本是两回事。」</p>
<p>　　「那如果我嫖的那一个，是自己的女儿呢？」我鼓起人生最大的勇气说：<br>「你欺骗了你的父母，而我亦欺骗了我的女儿。」</p>
<p>　　听到这话雪怡定住了眼，无法理解我的意思，我没有动摇地望着女儿，坦诚<br>的说：「你前阵子不是认识一个嫖客叫…伯伯？」</p>
<p>　　女儿对我说出这个名字片刻呆住，我顿一顿，咬着牙道：「我，就是伯伯。」</p>
<p>　　雪怡瞪大双眼，那不可置信的眼神，比一星期前摘下我面具那刻更为震惊。</p>
<p>　　「爸爸是…伯伯…？」</p>
<p>　　一时冲动的说话，把我和女儿的关系，驱赶至一个不能回头的地步。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/05/nverdeyuanjiao/" data-id="ckas5v932004fdou7ilpjp0fe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2018/02/05/shaofudeyinnie/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          少妇的淫孽
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2018/02/05/funvdangdepashou/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">十二夜 妙手俏姻缘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/生子/">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/辣文/">辣文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12.5px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 13.75px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 15.63px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 14.38px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 11.88px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 13.13px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.75px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12.5px;">农村</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.5px;">双性</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 16.25px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 15.63px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.63px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 14.38px;">岳母</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 13.13px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 13.13px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.38px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 11.25px;">猎奇</a> <a href="/MyPrivateSpace/tags/生子/" style="font-size: 11.25px;">生子</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.88px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11.25px;">祖孙</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.75px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12.5px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 14.38px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 16.88px;">致郁</a> <a href="/MyPrivateSpace/tags/辣文/" style="font-size: 18.13px;">辣文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2020/05/29/rome002126/">公公爱我千千遍</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/05/28/rome002125/">那些年的小黄片公媳篇</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/05/28/rome008/">花间曲之一</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/05/28/rome0087/">通奸</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/05/28/rome00158/">宠媳无边</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>