<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>创造101的强制受孕噩梦 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章《创造》是由腾讯视频、腾讯音乐娱乐集团联合出品，企鹅影视、七维动力联合研发制作的中国首部女团青春成长节目。由黄子韬担任女团发起人，张杰、陈嘉桦担任声乐导师，胡彦斌担任唱作导师，舞蹈导师则由罗志祥、王一博担任。节目召集了位选手，通过任务、训练、考核，让选手在明星导师训练下成长，最终选出位选手，组成全新的偶像团体出道。 这一档节目的金主是中国互联网的巨头腾讯策划并支持，在节目中美少女们使尽浑身解">
<meta property="og:type" content="article">
<meta property="og:title" content="创造101的强制受孕噩梦">
<meta property="og:url" content="http://yoursite.com/2019/05/23/pig0002/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章《创造》是由腾讯视频、腾讯音乐娱乐集团联合出品，企鹅影视、七维动力联合研发制作的中国首部女团青春成长节目。由黄子韬担任女团发起人，张杰、陈嘉桦担任声乐导师，胡彦斌担任唱作导师，舞蹈导师则由罗志祥、王一博担任。节目召集了位选手，通过任务、训练、考核，让选手在明星导师训练下成长，最终选出位选手，组成全新的偶像团体出道。 这一档节目的金主是中国互联网的巨头腾讯策划并支持，在节目中美少女们使尽浑身解">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-23T08:26:19.000Z">
<meta property="article:modified_time" content="2019-05-23T08:57:29.531Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="经典">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pig0002" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/05/23/pig0002/" class="article-date">
  <time datetime="2019-05-23T08:26:19.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      创造101的强制受孕噩梦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一章《创造》是由腾讯视频、腾讯音乐娱乐集团联合出品，企鹅影视、七维动力联合研发制作的中国首部女团青春成长节目。由黄子韬担任女团发起人，张杰、陈嘉桦担任声乐导师，胡彦斌担任唱作导师，舞蹈导师则由罗志祥、王一博担任。节目召集了位选手，通过任务、训练、考核，让选手在明星导师训练下成长，最终选出位选手，组成全新的偶像团体出道。</p>
<p>这一档节目的金主是中国互联网的巨头腾讯策划并支持，在节目中美少女们使尽浑身解数地让观众们氪金买卡投票，自然而然使腾讯视频的会员增长在２８年达到一个顶峰。 <span id="more"></span></p>
<p>如今赛程已经过半，仅剩下２２名选手还在为最后的十一个出道名额冲刺。</p>
<p>在总决赛开始前的一周，《创造》节目组策划了一期特别企划，将由网友投票在２２人中选出八名美少女，将她们送上一座太平洋上无人的孤岛进行为期一周的“生存挑战”。</p>
<p>噱头虽是生存挑战，但实际上节目组会在岛上非常显眼的位置放置一些食物卡，通过卡片上的指示寻找到可以度过一周的食物。最终，等到少女们回来，节目组会把她们身上的配置的小型摄像头录下的视频剪辑成一版特别节目。</p>
<p>这一种将最近大火的生存吃鸡模式和充满活力的美少女结合在一起，一下子就激起了网友们的兴趣，一时间纷纷买卡投票ｐｉｃｋ自己想要看到的女孩。选手们也知道总决赛近在咫尺，不愿意放弃一切能够为自己加分的活动，纷纷为自己拉票希望能够被选进这一期特别企划。</p>
<p>将近三天火爆异常的全民投票之后，乐华娱乐的宇宙少女孟美岐、吴宣仪，香蕉娱乐的傅菁，闻澜文化的村花杨超越，心喜文化的陈意涵，ＳＤＴ练习生高颖浠，Ｓ．Ｉ．Ｎ．Ｇ女团的小七赖美云，还有具备杂技功底的可爱美少女吕小雨一共八人成为了幸运儿，被选上了这一次的海岛度假之旅。</p>
<p>“涵涵快看！快看！是我们度假的海岛耶！”杨超越上身穿着Ａ班粉红色的Ｔ恤，下半身穿着运动短裤，一边激动用手摇着自己好朋友陈意涵的肩膀，望着眼前的海岛眼睛里充满了对假期的向往。</p>
<p>家境殷实的“小陈总”陈意涵自然是要比“村里来的”杨超越眼界开阔一些，虽然海岛别墅对她来说已经见怪不怪了，但能够在两个月的比赛期间得到片刻的休假也未尝不是一件值得开心的事情。杨超越似乎有些激动过头了，陈意涵整个人都快被她晃散架了，连忙阻止她“杨老师杨老师，冷静点冷静点……”</p>
<p>随着游轮离海岛越来越近，海边的别墅轮廓也在慢慢随着海平面浮现在八位美少女的面前，甚至用别墅这样的字眼已经没有办法形容她们眼前的这一个犹如城堡一般的建筑了，远远望去就给人一种壮观宏伟的观感。孟美岐和吴宣仪很早就在韩国出道，大大小小的影视大亨，老板总裁的住处和会所也见过不少，但却没有一个能及得上眼前这个像极了皇室般般的建筑群。</p>
<p>“天呐，这也太美了吧！”</p>
<p>“小七，我们居然要在这里住一个星期耶！”</p>
<p>“让我在这多住两天，不出道也行啊”</p>
<p>“哈哈哈哈，做你的美梦吧。”</p>
<p>“……”</p>
<p>少女们看到这梦幻一般的小岛，顿时间炸开了锅，兴奋的在甲板上打闹起来。</p>
<p>这时，游轮上的广播响了起来“各位少女你们好，大家即将抵达的是位于南太平洋法属波利尼西亚的社会群岛中的莫图蒂亚诺岛，目前已由本次假期的赞助商欧亚财团出资在拍卖会中全额拍得其所有权，供本次生存大挑战的使用。</p>
<p>你们将在整个欧亚庄园中发现我们放置的任务卡，完成卡片的指定任务将获得你们生存部分所需的物资，一周以后通过生存大挑战的选手，将获得万元的奖金。”</p>
<p>“天呐，万的奖金？”在八人中年龄已经２３岁的傅菁和吴宣仪相比其他妹妹们心智要成熟不少，但听到这个数字还是异口同声地惊叫出来。“这……这个欧亚财团也太有钱了吧”赖美云也被震惊的合不上嘴。“意涵意涵，你家里做生意，听说过这个欧亚财团是什么来头吗？”</p>
<p>孟美岐也感觉有些不可思议，转过头问她们之中家境最好的陈意涵。陈意涵似乎也觉得这次的奖金有些夸张了，定了定神仔细想了想，说“我……我以前好像听家里说过这个欧亚财团，涉及的行业很多，不过他们好像暗地里在全世界都有博彩的背景。”“博彩公司啊……难怪这么有钱呢……”高颖浠接话道。</p>
<p>没等少女们讨论完，游轮就已经靠岸了，甲板上的水手们也帮少女们搭好了通往岸边的梯子，按照规定在节目期间，除了八位被选中的少女任何人都不允许上岛。少女们初来乍到都很兴奋，原本以为一下船会在海岸沙滩上先玩起来，但大家看到庄园内壮观的哥特式城堡，都兴奋地忘了这回事，兴冲冲地就拖着行李向庄园进发。</p>
<p>庄园的正门是一扇很高的铁闸门，为了欢迎少女们的到来已经开启了许久，进了正门后，会经过一大片修建精美的欧式园林，甚至连落叶都被清理地干干净净，如果不是规则已经说明了此时岛上正在进行无人生存大挑战，恐怕很难相信这样庞大的庄园能够在无人的环境下如此精致。</p>
<p>少女们眼前的城堡有圆形的塔楼，狭小的窗户、半圆形的拱门、低矮的圆屋顶、逐层挑出的门框来做装饰，大量使用立柱和各种形状的拱顶而达到一种敦实厚重、均衡安稳、力度饱和的美学效果，狭小的窗口与内部广大的空间形成强烈的对比，使得城堡内部光线暗澹，进深极深，给人一种神秘幽暗之感。</p>
<p>少女们推开木质大大门，进入到城堡的大厅，城堡内的装饰甚至可以说是极尽奢华，地面使用的是最上等的实木，大幅的中世纪油画挂在墙面上，精致凋刻的大理石壁炉，雪白高大的罗马柱，真皮的欧式家具，无一不在向少女们複刻着欧洲宫廷的风格。这样的外观与内饰足以让每一个９后的美少女为之沉迷。</p>
<p>“啊啊啊啊啊……”吕小雨和杨超越第一个按耐不住，直接就尖叫着扑在了柔软的沙发上，整个人陷了进去。其他的少女们也这边走走，那边摸摸好奇地打量着这个极尽奢华的城堡。吴宣仪则走到了大厅的桌子边上，从散发着木质家具清香的桌子上拾起一封完好的信件，心想这可能就是这次生存大挑战的任务，一边打开信封一边召唤其他的少女们集合过来。</p>
<p>喊了好一会儿，激动地女生们才冷静下来，三三两两地围在吴宣仪旁边。</p>
<p>“宣仪，信里都写了什么呀？”一直被大家称呼为山支大哥的孟美岐有着和十八岁年龄不匹配的成熟心智，反而是她们之中最快冷静下来的一个。吴宣仪拆开信封，一字一句读出来“各位少女们，欢迎来到欧亚财团的创造古堡度过你们为期一周的愉快假期，我们的假期主题是生存与创造，你们八人只有一个人才能够最后胜出获得万的终极大奖。</p>
<p>在比赛过程中，你们会在古堡里发现不同的任务卡，但切记，当你打开任务卡就意味着你必须完成里面所设置的任务，无论这项任务对你而言有多么困难。</p>
<p>如果很不幸未能在指定时间完成任务卡所示的任务，你们将会受到相应的惩罚。</p>
<p>祝你们玩的愉快～”</p>
<p>“天呐，真的有一千万的奖金吗？”杨超越第一个举手提出了疑问，对于她这样艰苦环境出来的妙龄女生而言，万是一个足以让她改变人生的巨款。</p>
<p>陈意涵略有些无奈的耸了耸肩，宠溺地轻拍了一下杨超越的头，说道“超越，欧亚财团连这个岛都能买下来，区区一千万对他们来说真的不算什么，应该不会骗我们的。”陈意涵是家族企业出来的大小姐，万或许对普通家庭而言是一笔无法忽视的巨额财产，但对她们家来说也并不是太大的数字。</p>
<p>“其实……我想知道任务卡上究竟会有什么任务啊？”高颖浠略有些不安的问。</p>
<p>“是啊是啊，整个岛上都没有人的话，就算完不成任务也不会怎么样吧？”</p>
<p>“咦……你们闻到了吗？好香的味道啊……是在……那边诶”吕小雨似乎闻到了食物的香味，指了指大厅另一边。“对诶，好像真的有香味跑出来”傅菁吸了吸鼻子，还没等其他人反应过来就顺着味道的源头跑了过去。其他女生闹了半天，其实肚子也早就咕咕叫了，这时看到傅菁过去了，自然也没有落后，一窝蜂涌了过去。穿过大厅西侧的长廊，众人不一会就到了香味来源的所在之处。</p>
<p>傅菁当先当先推开眼前的木质大门走了进去，其他女生紧随其后，只听见所有人都惊叹一声“天呐……”印入眼帘的是一席欧式长桌，精致华美的桌布上摆放着数不胜数的法式宫廷餐，鲜美的比斯克虾酱汤首当其冲，还摆放着各种小块的烤肉、热馅饼、圆面包、火腿、香肠、腊肠，还有作为前餐的水果。宴席的正中放着法国西北部鲁昂饲养的鸭子做成的烤全鸭，还有勒芒地区饲养的鸡做成的秘制鸡块。法式的鲑鱼和鳟鱼也配上了新鲜的柠檬汁，散发着诱人的清香。</p>
<p>少女们参加了接近两个月的集训，为了控制体重平时并没有多少油水入肚，眼前法式大餐的出现，瞬间冲垮了少女们的意志。杨超越第一个就冲上去，撕下来一个鸡腿啃了下去，其他人这才意识过来，也跟着入席开始享受起这顿来之不易的大餐。“这里待遇也太好了吧，一点也不像生存挑战啊……”高颖浠一边切着自己餐盘里的烤牛排，一边略带担忧的喃喃自语道。</p>
<p>“哎呀，朵儿，想这么多干什么，我们来这也就玩玩游戏，做做艺没事的～”吕小雨喝着波尔多葡萄酒，笑嘻嘻地说。</p>
<p>经过一个小时的风卷残云以后，饭桌上的食物都被少女们消灭的一干二净，天色也慢慢暗了下来，海边暗红的太阳也慢慢地没入了海平面。孟美岐见大家都吃的差不多了，从椅子上站起身来说“今天我看了一下城堡的二层，有六个房间可以用，三个是双人房，两个是单人间，我们分一下谁和谁住在一起吧。”杨超越第一个拽着陈意涵的手举起来说道“我要和涵涵一起住！”傅菁紧接着说“那我和朵儿一起住吧～朵儿你说怎么样？”“好啊好啊”高颖浠很快地答应了。</p>
<p>“那我和小七住吧～”吴宣仪摸摸了座位旁边赖美云的头，赖美云点了点头答应了。“那最后我和小雨住单间吧，小雨你可以一个人住吗？”孟美岐问吕小雨，吕小雨甜甜的笑了笑说道“山支大哥，我可以自己住的，以前小时候我就在杂技团住宿了，习惯一个人住了。”</p>
<p>孟美岐点点头，和大家说道“今天大家坐船过来都累了，现在天也黑了，大家就早点回房间休息吧，明天我们再好好逛一下这个创造庄园吧。”孟美岐说完，大家也都三三两两地离开了餐厅回到了自己的房间里，唯独吴宣仪看起来似乎有些心事，不过也牵着赖美云回了房间。</p>
<p>城堡比少女们想象的要大一些，房间虽然隔得不是很远，但也稍有些距离，吕小雨回到了自己的房间，不得不说虽然是一间单人房，里面的装饰和家具也全部采用了最高档的材料和高级的设计，配上吕小雨这一张可爱的娃娃脸，活脱脱就像是一个欧洲皇室公主的住处。吕小雨今天穿了白色略带碎花的漏肩百褶连衣裙，将自己干净甜美的笑容，配上带着胶原蛋白的俏脸，活氧少女的既视感满满，清纯可人的气质展现的淋漓尽致。</p>
<p>吕小雨从八岁开始就正式在河北省杂技团练杂技，十三岁就参加了《直通春晚》获得了第三名，好成绩的背后是一个人日夜不眠的苦练，也使得小雨变得温柔、善解人意，更有同理心。因此今天晚上尽管自己被分配到单间，一个人住在这里，也并没有感觉到什么不适。正当吕小雨准备换衣服去浴室洗澡时，忽然门口传来了敲门声，小雨回过头对着门的方向轻声问了一句“是山支大哥吗？”</p>
<p>孟美岐的房间离吕小雨最近，小雨第一反应是孟美岐来了。门外并没有人回应，敲门声也并没有停，吕小雨心里有些疑惑，但还是习惯性地往门口走去，扭开了房门。</p>
<p>门打开的一瞬间，一个高大的黑影窜了进来，吕小雨还没有看清楚黑影张什么样子，就被对方强有力的手臂锁住了喉咙，只能发出“嗯……嗯……”的气泡声，巨大的身高差也迫使小雨的双脚没办法站在地面上，只能一边用手无力地掰着入侵者的手臂，想要有更多喘息的空间，双脚的脚尖在地上滑来滑去想要站稳，却没办法触到地面。原本粉嫩的小脸蛋也因为被入侵者卡主脖子，而涨的满脸通红。</p>
<p>入侵者将快要晕厥的小雨扔在了床上，差点被勒死的小雨趁机把握住来之不易的呼吸机会，大口的喘气。黑衣人则不慌不忙地走到床边，说道“欢迎来到创造庄园度假，你可能还不太了解现在发生了什么，我先自我介绍一下，我是庄园的受孕执行官之一，你可以叫我艾伦。”</p>
<p>吕小雨喘了几口气以后，才慢慢从一开始满眼的星星恢複了视力，站在她面前的是一个身高接近９ｃｍ的外国白人，身材修长，却不乏肌肉，和他相比自己简直就像是一个芭比娃娃小玩具一样。</p>
<p>“受……受孕执行官？！你到底是什么人，这里是欧亚财团的小岛，按照……按照节目的规定，除了我们……是不能有其他人出现在这里的……你快点出去，不然我叫人了……这里到处都是摄像头……你不要乱来啊……”</p>
<p>艾伦轻蔑的笑了笑用带着口音的中文说道“这位女士，你没有听错，我就是欧亚财团雇佣的受孕执行官，在你们度假的一周里，会不断有人来袭击你们，正常情况下每天都会让一个女人受孕，七天之后成功逃脱的那个女人可以获得万的生存奖金安全离开，而其他人则会成为我们的生育工具留在这里，给那些财团里的富甲大亨代孕成为生育工具。很不巧，按照游戏的剧本，住在这个单间的你会是我的第一个袭击目标，要怪就只能怪那些抛弃你的队友们了。”</p>
<p>吕小雨一时间接受了太多的信息量，脑子里煳里煳涂的，但她知道如果再不跑，可能就这要在这个太平洋的小岛上被这个不知道从哪里来的神经病强制受孕了。</p>
<p>吕小雨趁艾伦说话的时机，恢複了一些体力，虽然仓促之间并不完全懂得艾伦说的是什么意思，但眼下的危险却是无法避免的。从小经过杂技训练的吕小雨并不愿意如此轻松地束手就擒，常年的训练使得她的力量和速度都比一般的女生要强上不少，只要能够引开艾伦的注意力逃出这个房间，和其他少女们取得联络，八对一的情况下还是很有机会制服艾伦的。</p>
<p>吕小雨没等艾伦作出下一步侵犯的反应，迅速抓起床头的花瓶就朝艾伦头上用力砸去。这样程度的攻击对于艾伦而言完全没有效果，一偏头就躲开了投掷过来的花瓶，花瓶砸在桌角上碎成了几瓣。</p>
<p>吕小雨并不指望这样的攻击能够击倒眼前这个高大的男人，在艾伦躲避的一瞬间迅速从床上弹起来，直接冲向卧室的房门试图冲到走廊里求救。</p>
<p>艾伦没想到吕小雨的身手比一般的女孩子敏捷了不少，但对于受过训练的他而言却还差得远，转身想要用他粗壮的手臂拽住吕小雨阻止她靠近房门。吕小雨无法无视艾伦的手臂，只能一低头躲过这一拉，然后顺势踢出一脚打在了艾伦的膝盖上。艾伦没有想到吕小雨还能反抗，膝盖受击的疼痛使他“啊”的一声吼了出来。</p>
<p>吕小雨并不期望这样的攻击能够打到这个９个头的像山一样健壮的男人，趁艾伦没法阻拦自己，冲到了门口想要扭开门把手。“怎么……怎么回事，把手怎么扭不开啊！”吕小雨两只手拼命地想要扭动眼前这个铜制的门把手，但无论如何使力都没办法将这扇门打开。艾伦在她身后哈哈一笑，舔了舔嘴唇说道“没用的，小女孩，我在进来的时候就已经把门反锁了，你今天晚上就乖乖的被我强制受孕吧，喊破喉咙也没有人来救你了。”</p>
<p>吕小雨深知一个人面对艾伦这样的壮汉，能够战胜他的可能性有多低，但她是一个不努力到最后一刻不会放弃的少女，就像这些年忍痛练过的杂技一样。吕小雨转过身，娇嗔道“你这个死变态，离我远点！”，然后勐地从地板原地跃起，用她良好的柔韧性在空中踢出一个优美的回旋踢，但因为身高差距的问题，原本应该踢向敌人头部的攻击，现在堪堪踢到了艾伦的腰上。</p>
<p>艾伦看到吕小雨在如此处境也能够做出一个少女难得的反击，也不由得赞叹了两句，侧身躲过了这一击。吕小雨没有继续攻击，而是很快地从地上捡起一块花瓶碎片，向艾伦划去，艾伦并不忌惮吕小雨的力量，但他也绝不想被一个８岁的少女挂彩，只能继续往后退了两步。</p>
<p>吕小雨担心自己胡乱的攻击会被艾伦抓住手臂，由此被钳制住，没有继续紧逼，而是直接将手中的碎片朝艾伦扔了过去。艾伦没想到小雨会这么做，反应稍微慢了一些，陶瓷碎片从自己的脸颊边飞过，脸上瞬间被划出一道血痕，血不受控制地流了出来，虽然伤势并不严重，但也显得狼狈不堪。</p>
<p>这一下彻底激怒了艾伦，只见艾伦嘴里骂骂咧咧，直接上前对准吕小雨的小腹就是勐地一拳，小雨扭着纤腰躲过这一击，又抬起腿想要勐艾伦的下巴。不料艾伦已经预料到小雨的攻势，用手臂格挡住这一脚，紧接着一把抓住了小雨的脚踝，半边脸颊满是鲜血地狞笑道“我倒要看看你这回还怎么跑。”小雨使劲挣扎了一下也没能挣脱，怒骂道“你个坏蛋，放开我！”接着用站在原地的右腿跳起来，想要借力继续踢艾伦。</p>
<p>艾伦不躲不避，另一只大手手又准确地抓住了小雨右脚脚踝。吕小雨整个人被倒立地抓住，身上穿的白色百褶连衣裙也因为地心引力向下翻开，露出了小雨白色的三角内裤。</p>
<p>艾伦的手抓着小雨的双腿往上提了提，鼻子靠近小雨神秘的私处嗅了嗅，舔了舔嘴唇说道“这就是８岁少女的清香吗？可惜今晚过后你就再也不是粉丝们那个青春可爱的小雨了，只能沦为一个可悲的肉奴。”小雨还在拼命挣扎，但整个人被艾伦到提着根本无从借力，艾伦看着眼前这个少女鲜嫩的肉体，咽了咽口水，将头埋入小雨的私处，伸出舌头隔着洁白的内裤探索着少女纯洁的桃园蜜穴。</p>
<p>小雨从没有被别人这样子对待过，私处的快感伴随着艾伦卖力的吸吮和舌头的搅动像喷泉一般涌向全身，小雨原本还在挣扎的身体一下子失去了全部的力气，全身的肌肉一瞬间绷紧，又无力地松弛下来，“啊啊啊啊……不……不要这样……啊……羞……羞……死人了……呜呜呜……啊啊啊……”羞耻和快感一下子击倒了这个未经人事的十八岁少女，从大腿内侧流出的透明蜜汁也打湿了原本洁白的内裤，被艾伦贪婪的吸入口中。</p>
<p>艾伦见小雨已经没办法继续挣扎了，便稍微将小雨往下放了放，让她的手臂能够触碰到地板，然后解开自己的裤子，将小雨湿透的的内裤拨到一边，漏出已经坚挺许久的肉棒对准少女纯洁的洞口，小雨双手撑在地上，吕小雨没办法回头看艾伦如何处置自己，感受到自己的私处入口被一个滚烫粗壮的异物顶住，作为一个少女的直觉，也知道自己此刻的处境有多么危险。</p>
<p>吕小雨全身的力气被刚才口交的快感冲的七零八落，根本没有办法反抗自己身后的入侵者，只能徒劳地扭动着自己的臀部，不让男人的肉棒找到可乘之机。</p>
<p>这样的挣扎对于艾伦这样经验丰富的受孕执行官而言没有半点用处，反而看上去像是吕小雨在拿自己的处女小穴按摩着艾伦的肉棒一般，少女敏感的私处不停地和艾伦的阳具碰撞摩擦，反倒激起了吕小雨成倍的快感，不经意间受到刺激“嗯嗯……啊……呜呜……啊啊”地叫了出来。</p>
<p>艾伦在小雨的身后提着她健康充满活力的双腿，享受着小雨私处和自己肉棒摩擦带来的快感，等到小雨实在没有力气挣扎的时候，才慢慢将肉棒卡在花瓣入口，向里面慢慢挺进。小雨感受到艾伦的肉棒在慢慢地挤开自己鲜嫩的花瓣，进入自己紧窄的处女蜜穴，两行眼泪不自觉地从通红的眼睛里流出来，滴落在木质地板上，和刚才流出的的少女蜜汁混合在一起，显得淫霏不堪。</p>
<p>艾伦的肉棒有着吕小雨淫水的帮助，没有受到太大的阻碍，就感受到了一层脆弱的薄膜还在捍卫着主人最后的防线。艾伦残忍的笑了笑，弯了弯身子，左手抓住吕小雨的一直脚踝，右手将吕小雨的右腿放在自己右肩上，然后大力的揉捏着少女光滑鲜嫩的臀肉，说道“记住这个感觉吧，这是你处女的最后时刻了”。</p>
<p>吕小雨知道自己此刻失身在所难免，心里已经接受了要被这个叫做艾伦的外国男人结束自己十八年处女之身的宿命，但仍然不甘地流着眼泪，从脸庞滑落到地上，响起滴滴答答的声音，啜泣地向身后的男人求饶“呜呜呜……求……求你放过我吧……不要……不要进来……求求你……”</p>
<p>此刻的吕小雨根本没有资本和艾伦谈任何条件，艾伦一手抓住吕小雨娇小的臀部，一手抓住小雨的左脚脚踝，将自己怒挺地肉棒慢慢向阴道深处挤入，不堪重负的处女膜再也无法承受外来者的入侵，被艾伦的肉棒攻破，新鲜的处女之血顺着艾伦的肉棒从蜜穴涌出，一滴一滴落在房间里奢华的木地板上，被原本地上的淫水和泪水接纳混合在一起。</p>
<p>小雨在最后时刻仍然无法相信，要留给未来丈夫的处女膜就这样轻松地被艾伦这个恶魔夺取，嘴里还不甘地喊着“不……不要……啊啊……你快出去！快出去……啊啊……”</p>
<p>这时，艾伦才松开吕小雨的脚，将她放在地上。吕小雨身上原本洁白的百褶连衣裙此时已经沾染上了艾伦的口水，还有自己的淫水与眼泪以及处女之血，小雨再也没有力气挣扎，只能不断地在地上为自己悲惨的命运啜泣。艾伦将小雨翻过来，一把撕破了小雨的已经污秽不堪的裙子和内衣扔在了一边，将小雨的双腿抗在肩上，挺动着自己的腰部，不断地将硕大的肉棒挺向少女蜜穴的更深处。</p>
<p>小雨梨花带雨地哭着喊着“不要。啊啊啊……太……啊……太大了……疼……啊……呜呜呜”全身都随着艾伦肉棒一深一浅的抽插开始抖动起来，一双白馒头大小的娇乳也随着抽插的律动呈现出诱人的幅度。</p>
<p>艾伦一边保持着勐烈地抽插，一边将小雨的两条玉腿掰成一字马，使得处女被蹂躏的阴唇被迫外翻出来，露出少女最娇羞的部位被入侵者视奸。这样的体位也使得艾伦的肉棒在小雨狭窄的蜜穴得以获得更大的空间来运动。“没想到才刚插进去，你的小穴就已经湿成这样了，真是一个小淫娃。”</p>
<p>艾伦享受着小雨的少女性器带来的交配快感，用着淫荡的言语不断地攻击着小雨的心理防线。被侵入的少女阴道也开始展现成熟女体的生殖功能，不断地分泌着透明粘稠的少女淫液伴随着肉棒每一次的运动从蜜穴里飞溅出来。</p>
<p>“啊啊啊……快……快。啊啊啊……停下来……身体变得好奇怪啊……啊啊……”</p>
<p>小雨的身体也在艾伦的侵犯中产生了女人在性交中应有的快感，一股热流在小腹深处积蓄，每一次肉棒的横冲直撞都顶在了花心，一阵阵酥麻的感觉通过神经传进了小雨的大脑里，让她无法再保持理智，原本紧皱的眉头也不自觉地舒展开来，可爱的娃娃脸也浮现出一抹诱人的红晕，口中也开始有意无意地发出一些轻微的呻吟，来回应艾伦的污言秽语。</p>
<p>经验丰富的艾伦自然不会错过这个女人享受快乐的信号，又一次将肉棒整个拔出小雨的肉穴，两人紧紧贴合性器分开时还因为空气的摩擦发出了“啵”的声音，淫水黏连着艾伦的肉棒和小雨已经被操的合不拢的花瓣，就像一对如胶似漆的情侣不愿分离。当然，艾伦不会这么轻易放过眼前的这个让她挂彩的美少女，勐地一下将整个肉棒直接顶进了小雨蜜穴的最深处，巨大的动能直接通过粗壮硕大的肉棒轰击在小雨的花心，“呜呜呜……啊啊……怎么这样……啊啊……不行……好……好奇怪……不行了……呜呜呜……”</p>
<p>突如其来的冲撞，让小雨在卵巢积蓄已久的快感一下子爆发出来，神经将快感如实的传递到全身上下，全身的肌肉都不自觉地开始细微的痉挛，整个背部像弓一样弯了起来，蜜穴花心高速地舒张收缩每一次与龟头的摩擦都将这个初经人事的少女送上了新的高峰。</p>
<p>艾伦见时机已到，双手紧紧地卡主吕小雨纤细的腰肢，将肉棒顶进蜜穴的最深处，突破了花心的禁锢，将浓稠精液尽情地播撒在少女最珍贵娇嫩的子宫里，灌满了这孕育生命的方寸之地。吕小雨被如此炽热滚烫的精液射入体内，在这巨大而强烈的刺激，发出了甜美的叫床声。</p>
<p>“啊啊啊啊……要……要去了……好……好舒服……嗯嗯啊啊……”，一大股在卵巢子宫积蓄已久的少女淫水也通过被快感麻痹的花心口奔流而出。吕小雨在高潮的冲击下，双腿勐地夹紧蹬直，处女的娇躯全身布满性高潮的红晕，直接被艾伦操得晕了过去。</p>
<p>艾伦拔出自己沾满少女淫水的硕大肉棒，放下晕死过去的吕小雨，恋恋不舍地捏了捏小雨盈盈可握的乳房，对着房间角落顶部的摄像机，笑了笑“任务完成，吕小雨受孕完毕。”第二章海岛的早晨很静，只剩海浪拍打在沙滩上的阵阵涛声在空中飘荡，天空是浅蓝色，太阳刚刚从海平面冒出了头，给还未睡醒的清晨增添了一丝光亮。</p>
<p>创造庄园也是如此，改变少女命运的故事也才刚刚开始。</p>
<p>“小雨小雨，起床啦，我们该下楼吃早餐了，大家都在等你呢”</p>
<p>无论是训练还是休假，孟美岐都有着严格的生活作息，这是这些年在韩国当练习生时养成的习惯，在创造古堡的假期也是如此，一大早就叫醒了所有人，唯独吕小雨没有从房间里出来。</p>
<p>“有一点奇怪啊……平时小雨都起得挺早的，怎么今天连最爱赖床的杨超越都起来了，小雨还没起床，不会是病了吧？”</p>
<p>孟美岐心里闪过一丝疑惑，在心里念叨着，然后用手敲了敲门，“小雨？你没事吧？是不是病了？应我一声啊？”</p>
<p>孟美岐在门外一边敲门，一边向门里问话，不出意料的并没有收到任何回应。</p>
<p>孟美岐停顿了一下，不安感在自己的心里不断放大，试探性地问了一句“小雨，不回我的话，那我进来了？”</p>
<p>然后轻轻地扭开了房门的铜制把手，推开门走了进去……少女们围坐在一楼大厅的壁炉旁，没有点开的炉火显得环境有些冷清，但现在没有的人心思在这上面。</p>
<p>吕小雨的失踪给剩下的七个少女带来了巨大的恐慌，地上破碎的花瓶、被撕扯的稀烂的百褶裙、地上干涸的不明液体和点点滴滴已经变成深红色贴在地上的血渍都意味着这座豪华的庄园有着不为人知的危险。</p>
<p>良久的沉默以后，孟美岐轻咳了一声和大家说道“我想大家现在很清楚自己的处境了，吕小雨现在一定遇到危险了，但是我相信她一定还在这座岛上，我们需要在剩下的六天时间找到吕小雨带她回去……”</p>
<p>没等孟美岐说完，吴宣仪就打断了她，在乐华娱乐里吴宣仪凭借颜值比孟美岐地位高一些，两人也经常因为Ｃ位的问题闹出摩擦，来到１０１参赛以后吴宣仪反倒被孟美岐压了一头更是气恼，两人面和心不合的事在１０１少女之中也是众所周知的事情了。</p>
<p>“美岐，我觉得你需要考虑一下，我们登岛至今也没有见到任何可以与外界取得联系的通讯设备，从吕小雨房间的现场痕迹来看，她肯定遭遇了暴力的胁迫，这也就是说除了我们八个人以外岛上还存在着蓄意伤害我们的人。如果这个时候贸然离开相对封闭的城堡到处乱跑的话，很可能会遇到危险，我甚至怀疑……“吴宣仪讲到这稍微犹豫了一下，接着说道”</p>
<p>怀疑吕小雨被……被别人强奸了“吴宣仪这番话大家并不意外，无论在场的哪一个女孩，看到地上被撕烂的衣服还有因为房间气密性良好使得空气中弥漫着若有若无奇怪的气味没有消失，任谁也会产生这样的联想，只是只有吴宣仪说出来了而已。“那我们该怎么办啊……“赖美云听到吴宣仪说破了大家心里担忧的事情，脸上露出了慌乱和担忧的神情。少女们陷入一阵短暂的沉默后，孟美岐皱了皱眉眉，接着坚定地还是说道“无论遇到什么情况，小雨都是我们的一份子，哪怕我们没有能力救出小雨，我们也需要找到出路，在这里每多待一秒就多一份的危险，只有打破僵局才能找到生机。”</p>
<p>“我同意美岐的做法，还要六天的时间才会有人来接我们走，我们身上没有任何可以求救的通讯设备，只有把这个庄园搜索一遍才能找到我们自保的武器和生存的食物。”</p>
<p>陈意涵优渥的家庭环境给了她探索和打拼的勇气，此时也不愿意在这个未知的城堡被动地遭遇危险，她还是相信能够自己的能力找到逃离这里的出路。</p>
<p>杨超越倒是没有什么主见，自己最好的朋友都已经作出决定了，便举双手赞成。</p>
<p>“我觉得……还是在城堡里比较安全一些……大家聚在一起有什么事情也可以互相照应……”</p>
<p>赖美云打心底里不愿意离开这座看似宏伟安全的建筑，她的方向感也不太好，如果到了外面不熟悉的环境也很可能走不回来。</p>
<p>现在七名美少女分成了两边，孟美岐、陈意涵、杨超越希望离开城堡寻找吕小雨和逃生的道路，吴宣仪和赖美云觉得在城堡里等待救援最为安全。</p>
<p>还没有表态的是高颖浠和傅菁，高颖浠沉思片刻，表示支到。</p>
<p>“赖美云和傅菁都应了一声，点了点头，就离开了。吴宣仪一个人坐在大厅柔软的扶手椅上，陷入了沉思……傅菁今天穿着宽松的粉色拉链卫衣和长度仅仅只到了大腿根部的安全短裤，宽松的卫衣遮住短裤后，“无能为力”</p>
<p>地任其修长笔直的腿展示在外面，卫衣的拉链拉到了锁骨的位置，里面则穿了一件修身的白色背心打底，将十分诱人的身材曲线含蓄又恰到好处地勾勒出来。</p>
<p>傅菁从小并不是一个自信的女孩，她只有不断地努力才能够离自己的梦想越来越近，略显普通的家境也无法为她的演艺事业添砖加瓦，只能够用比其他人多的多的汗水来维持自己的野心和期望。</p>
<p>因为有过去的这些经历，造就了傅菁既自信又自卑的一面，她没有其他女孩出众的天赋和良好的学习条件，但她有自己的努力、坚定、信心，因为自信的一面，她成为了第一个坐上１０１宝座的女孩；因为内心的单纯与自卑，她没有为自己争取更多的镜头和流量，而是自己默默地努力，并为其他选手提供自己力所能及的帮助，她就是这样走过来的，知道这一切的不易与心酸。</p>
<p>因此，当赖美云提出能不能和傅菁交换任务的时候，傅菁爽快地就接了过来，２３岁的她一直都将周围的小伙伴们当作妹妹一样照顾，但她没有想到这一次的决定改变了她的整个人生。</p>
<p>城堡一共有四个塔楼，傅菁径直朝着东侧的一个主塔楼走去，性格单纯直率的她并没有多余的想法，只想着能够为大家出一份力。</p>
<p>城堡的构造并不是太简单，但塔楼的设计是在城堡的四个角，只要方向对了终究是能找到的，更何况并不路痴的傅菁走之前还默记了吴宣仪手中的地图，却似乎忽视了东侧塔楼在地图上还有一个不起眼的红色五角星标记。</p>
<p>塔楼和城堡一样是石制的建筑，圆柱形的塔楼耸立在眼前像一个高大的巨人站立在眼前，目测之下似乎有四十多米高，足足有现代高层的十层楼高度。</p>
<p>木质的门泛着老旧的气息，上面的藤蔓与少量的蛛丝似乎也在宣示着这里的荒凉与孤独。</p>
<p>确实，在中世纪塔楼只是起到了瞭望和守卫的作用，在法制的现代仅仅只是作为一种中世纪的装饰，没有人愿意在狭窄昏暗的空间里爬上百级的阶梯登顶。</p>
<p>傅菁没有赖美云这么怕黑，很早就从父母那里独立的她，也习惯了一个人练舞、唱歌、流汗的日子，在遇到这群有着相同梦想的女孩们之前，孤独早已成为了她的伙伴，而现在她也愿意为了大家的安全去寻找逃离庄园的出路。</p>
<p>门并没有上锁，没有费多大的力气，傅菁就推开了眼前这个看似沉重的门，门与地面的石头摩擦发出了尖锐的噪音，一遍遍地回荡在塔楼内部。</p>
<p>傅菁掏出了自己没有信号的手机，打开了手电筒，顺着微亮的灯光，向塔顶爬去。</p>
<p>傅菁的体力很好，常年良好的锻炼也让她的肌肉线条拥有美感的同时充盈着青春的力量，仅仅只是胸口的和锁骨冒出了一些细密的汗珠，伴随着轻微的喘气，就爬到了塔楼的顶端。</p>
<p>推开了顶层的门，午后刺眼的阳光像利剑一样刺了过来，原本傅菁适应了黑暗的瞳孔急忙向大脑传去信号，使她眨了眨眼睛。</p>
<p>稍微恢复了一些后，傅菁双手撑在塔楼边上，鸟瞰着整个庄园，庄园的面积比她想象的还要大一些，她用手挡在自己额头前为瞳孔挡住炽烈的阳光，向周围不断地张望，想要记住庄园的每一处细节再回去和宣仪手里的地图对照。</p>
<p>正当她记忆的入神时，身后传来了一个陌生浑厚的带有口音的声音略带戏谑“真没想到是您来到这里，傅菁小姐请多多指教。”</p>
<p>傅菁感觉自己背后汗毛一下子立了起来，迅速转身观察情况，只见一个亚洲面孔的普通身材，身穿一身奇怪的白大褂的男人站在自己面前挡住了唯一可以离开塔楼的门。</p>
<p>自从吕小雨失踪以后，所有的少女都打起了十二分的精神，虽然眼前这个看起来酷似医生的怪人长着一张扔进人堆里都找不到的大众脸，但无论如何她都不相信眼前这个男人不会做什么奇怪的事情。</p>
<p>傅菁定了定神，鼓起勇气呵斥道“你究竟是什么人？吕小雨是不是被你带走了？”</p>
<p>眼前的怪人并没有被傅菁的气势镇住，脸上反倒呈现出一种感兴趣的样子，带着微笑有礼貌地说道“傅菁小姐您好，我是来自望，但眼前的猎物展现出了不同于这个年龄段的成熟与镇定反倒勾起了他内心深处最深层的欲望。</p>
<p>傅菁双手插在她宽大的粉色拉链外套里面，她的外套口袋里有她随身携带的一小瓶防狼喷雾，自从１４岁她身材开始发育地吸引同龄人的目光引来了不少“麻烦”</p>
<p>以后，她就有了这个习惯。</p>
<p>这些年来，已经有数不清想要揩油的登徒子在她的防狼喷雾下哀嚎地倒下，从体格上来说她眼前的佐藤医生反而比那些小流氓还要瘦小一些，这无疑给了她不少的信心。</p>
<p>佐藤医生见傅菁忽然沉默不语，坚定的眼神闪烁着异样的光芒，也不禁有些好奇这个少女正在想什么。</p>
<p>于是走上前去，想把傅菁从塔楼顶部带到自己的实验室去。</p>
<p>两人相聚还有两三步时，傅菁心里咯噔一下，意识到机会来了，勐地从口袋里掏出右手紧握的防狼喷雾，喷口朝着佐藤的眼睛，右手食指狠狠地按了下去，一大团白色刺激气体从小小的喷嘴蜂拥而出一瞬间覆盖了佐藤全身。</p>
<p>佐藤没有想到傅菁身上居然还带着“防身武器”，急忙侧身闪避想要躲开喷雾的攻击范围，但匆忙之下还是吸进了一小口雾气，一瞬间觉得自己的皮肤、眼睛、嗓子像用钢针扎完再浇上辣椒油一样疼，发出了嘶吼般的惨叫。</p>
<p>傅菁似乎也没有想到眼前这个大言不惭的受孕执行官居然这么轻易就被她解决了，原本只想晃过佐藤夺路而逃的她，心里产生了活捉佐藤逼问小雨去处的想法。</p>
<p>第一版主最新域名2ｈ2ｈ2ｈ。Ｃ0㎡一念之间，傅菁放弃了逃跑，决定回过身来像以前击垮那些小流氓一样收拾掉这个恶心的受孕执行官。</p>
<p>趁佐藤还没有站稳，一脚就狠狠地向他的裆部踹去，她对于小流氓们的弱点可谓是了如指掌。</p>
<p>但她万万没想到，佐藤虽然中了喷雾的攻击，两眼无法视物，但曾经有过和日本柔道冠军大野将平习练过摔法的经历，下意识就用小臂格挡住了傅菁向他裆部踢来的美腿，紧接着反手握住了傅菁的脚踝，另一只手抓住了傅菁的衣领轻而易举地将她举过头顶扔了出去。</p>
<p>脆弱的粉丝外衣承受不住佐藤巨大的手劲碎成两半，傅菁尖叫着从空中被佐藤狠狠地摔在地上，“啊啊啊啊……”</p>
<p>地发出了凄惨地叫声，外套早已变成了碎片，只剩被汗水湿透得勾勒出完美上身曲线的白色背心和安全短裤还在宣示着最后的防线。</p>
<p>傅菁被摔的浑身就像散架了一样，眼睛睁开看到的全是眩晕的星星，几乎失去了力气。</p>
<p>她心里只有无尽的懊悔，为什么自己要逞能想要抓住佐藤，当时只要自己朝塔楼的门跑去佐藤是绝对追不上自己的……正当傅菁还想挣扎地从地上爬去塔楼的楼梯口时，身后传来了男人粗犷的喘息声，还带着令人发毛的狞笑“傅菁小姐，看起来你可真是不老实呢，那今天就只好拜托你试试我的新药……”</p>
<p>没等傅菁反应过来，只觉得自己的臀部想被蜜蜂盯了一下，勉强转过头看去，只见佐藤将一管透明的液体注射进了自己的身体，冰凉的针头裹挟着无尽的困意从臀部向自己的大脑袭来。</p>
<p>傅菁脑袋一阵昏沉，暗想道“我要完了……”</p>
<p>便昏睡了过去。</p>
<p>不知道昏迷了多久，傅菁慢慢地恢复了知觉，先让瞳孔适应了一下光线避免伤到眼睛，再扭动着头观察着周围的环境，自己的双手手腕被一指粗的尼龙绳分别绑在了身后的十字架上，接近一米九高的十字架使她的脚只能轻轻地触碰到地板整个人近似于被吊在空中。</p>
<p>傅菁身上的衣物和昏迷时别无二致，除了原本的粉色拉链外套因为打斗被佐藤撕毁外，身上的白色背心除了粘上一些地上的灰尘和自己的汗渍以外任算完好，下身的运动短裤也齐整地穿在身上死死地捍卫着少女最私密的“花园”。</p>
<p>傅菁先尝试着挣扎，试图松开双手的束缚，但绳结似乎经过了特殊的处理，越使劲腕部就被勒的越紧，几经尝试后宣告放弃。</p>
<p>室内的布置和环境的整洁程度，看起来似乎说是实验室也毫不夸张，极简的白色和不锈钢制的各类物件在强烈的日光灯下反射出刺眼的光芒，桌子上摆放着标注着各式编码的试剂和笔记，各种没见过的仪器正在配合着仪表盘上不明意义的数字不停地运作发出轻微的震动声。</p>
<p>是很厉害吗？现在怎么不敢动了？”</p>
<p>傅菁皱着她标志性的眉头对他怒目而视，然而大气也不敢出一口，生怕自己吸进太多的气把自己的乳房滑到佐藤锋利的刀刃上。</p>
<p>佐藤玩了一会儿傅菁坚挺的乳房之后，后退了一步认真地打量着她的身材，纤细的腰肢，坚挺的乳肉，若隐若现的马甲线，修长笔直的玉腿，无一不在宣示着少女已经成熟地肉体正在等待着人们的采摘。</p>
<p>佐藤赞赏地点点头“傅菁小姐，虽然你有时候比较不识抬举，但鄙人还是不得不说，你身上的每一个部位都恰到好处，看来把你改造成一只小母狗是再合适不过了呢。”</p>
<p>傅菁彷佛不敢相信自己的耳朵，眼前这个其貌不扬的男人居然说要把自己变成一只小母狗，怒斥道“你这个死变态，快把我放开，这样欺辱一个女生算什么本事……你你你……手里拿的是什么？……不要过来……快走开”</p>
<p>佐藤没有理会傅菁的指责，从旁边的冷藏柜里取出一支短小的注射器径直朝傅菁走来，注射器里的溶液呈现出怪异的澹粉色。</p>
<p>傅菁双腿徒劳地对佐藤蹬踹，但身体被吊起使她的攻击根本起不到作用，修长的美腿只是轻轻地触碰到佐藤白大褂的衣角，便无力再前进一步。</p>
<p>佐藤皱了皱眉头，严肃地说道“傅菁小姐，我手上这一支要给你注射的Ｍ－２４是很贵的，请不要再乱动了”</p>
<p>傅菁眼见着针头离自己越来越近，对这个变态医生的恐惧到了极点，反而更大幅度的晃动自己的身体，想要给佐藤增加注射的难度。</p>
<p>佐藤有限的耐心终于被消耗殆尽，右手一拳狠狠地打在了傅菁柔软的肚子上，“啊！”</p>
<p>傅菁被这突如其来的攻击打的惨叫一声，差一点连胃液都被打出来了，自然也顾不得挣扎。</p>
<p>佐藤这才满意的点点头，用右手卡主傅菁的脖子让她仰头顶着背后的十字架，左手的注射器对准她的右乳孔一下子扎了进去。</p>
<p>虽然傅菁脖子被佐藤卡住只能不断地发出“呜呜呜……”</p>
<p>的哀鸣，但她还是清晰地感觉到自己的右乳被注射进去了不知名的液体，感到害怕之余还有一丝羞耻。</p>
<p>佐藤见液体已经全部注射进了傅菁的体内，终于像大功告成一样长舒一口气后便放开了她的脖子，兴奋地说道“傅菁小姐，恭喜你成为我Ｍ系列试剂的第２４个试验品，从现在开始你的痛觉就和性欲链接在一起了，成为一只渴望被人凌辱虐待的抖Ｍ了。”</p>
<p>傅菁的娇嫩的脖子才刚从佐藤的手中解放出来，“咳咳……”</p>
<p>还在不断地咳嗽喘气，似乎还没有理解佐藤刚才说的什么“试剂”</p>
<p>什么“母狗”，但被人从乳房注射的耻辱却依旧让她气到了极致，一边咳嗽一边骂道“该死的混蛋，你给我注射了什么东西，快把本小姐放开！”</p>
<p>佐藤饶有兴致地看着脸涨得通红的傅菁在十字架上挣扎怒骂自己的样子，摇了摇头说道“傅菁小姐，说实话像你这么倔强的女孩子，我真的很好奇在注射之后究竟会变成什么样子。”</p>
<p>说罢，佐藤用两根手指捏住傅菁乳球上充血涨大的小红豆用力一捏，“嗯哼！”</p>
<p>傅菁闷哼一声，紧接着不由自主地叫出声来“啊啊啊……疼啊……放手……”，佐藤无视她的求饶反而捏起乳头向外一拉。</p>
<p>一瞬间剧烈的痛感从乳首顺着神经扩散到全身，但紧随而来的并不是持续的疼痛，而是如潮水般的快感让她一不小心轻哼了一下。</p>
<p>佐藤似乎早就料到是这个结果，用手摸了摸傅菁私处，刚才拉乳头的一下竟然让傅菁的蜜穴流出了淫汁，干燥的运动短裤也被粘稠透明的淫水打湿。</p>
<p>傅菁喘着粗气，一脸不可置信看着佐藤，问道“你你你……究竟给我打了什么？我的身体怎么……怎么变成这个样子了？”</p>
<p>佐藤没有回答，这次直接对着傅菁的肚子又是一拳，“啊！”</p>
<p>傅菁再次因为疼痛喊了出来，但快感也随着疼痛如期而至，一下子从子宫处爆发出来，原本凄惨的喊叫最后的尾音也被快感冲的七零八落甚至有了一点点呻吟的感觉。</p>
<p>傅菁的身体受到了比上次更强烈的刺激，子宫在神经的指使下迅速的痉挛，原本积蓄已久的爱液终于在压力的作用下，突破了穴口，顺着她修长健美的腿流下来。</p>
<p>“啧啧，傅菁小姐，我果然没有看错，你真是天生的母狗。”</p>
<p>佐藤对傅菁被Ｍ试剂改造后的身体很满意破裂为傅菁的肉体带来了人生中第一次的性高潮，不断收缩的子宫颈试图钳制住还在不断冲击着花心的肉棒，最后以失败告终。傅菁一边尖叫着一边收缩着阴道，泄出一大片淫水喷溅在佐藤的小腹上，甚至还打湿了他的白大褂。“果然是完美的受孕母体，和我的Ｍ试剂完美结合在一起了呢……”</p>
<p>佐藤赞赏地说完后，放下傅菁的双腿，解开了傅菁双手腕部的绳索，让已经因为高潮脱力的傅菁脸朝下跪在地上，手从后背捏住两颗已经被捏的有些淤青的双乳给她提供一些支点以免倒在地上。</p>
<p>然后将龟头贴在阴唇夹缝摩擦着已经充血红肿的阴核，接着沉下腰勐然向前一挺，整个粗壮的肉棒又再一次填满了傅菁初经人事的小穴，少女阴道良好的弹性和高潮后的润滑使得比破处时更加轻松，但大小差距甚远的性器每一次的抽插都让她感到自己的下体像撕裂一般疼痛，可是没等感受完全阴道撕裂的苦楚，被Ｍ试剂改造后的身体又带来了一波一波的性刺激，“呜啊啊啊……好麻……求……求你……不要……不要再动了……呜呜呜”</p>
<p>坚强的傅菁终究没法抵挡住Ｍ试剂给身体带来的改变，过于直白和强烈的刺激彻底击碎了她最后的尊严。</p>
<p>“哈哈哈，小母狗别着急啊，这才刚刚开始呢！”</p>
<p>佐藤大力揉捏着傅菁的少女臀部，平时恰到好处的健身使得她的臀部弹性十足。</p>
<p>“嗯……接下来是臀部的测试”</p>
<p>佐藤一边大力的操弄着胯下的少女一边沉浸在自己的实验之中，只见佐藤收回揉捏着乳肉的右手，勐地一下子打了傅菁紧实的屁股一巴掌，少女洁白的臀肉在巨大的动能下不停地颤动，并且留下一个鲜红的掌印，“啪！”</p>
<p>一声响亮清脆的声音回响在实验室中。</p>
<p>傅菁屁股突如其来传来一阵火辣辣的疼痛，在心里暗道一声“糟了”，“啊啊啊……我……呜呜……我……又要去了。嗯哈。啊啊……“果不其然原本已经超负荷运转的子宫又开始接受来自大脑下达的高潮，纤细的腰部开始剧烈的痉挛，红肿的小穴勐地一抖，混合着处女的鲜血喷射出大量的淫水。“很好，臀部痛感测试成功通过，接下来就是这里了……”</p>
<p>佐藤拔出肉棒，用双手掰开少女饱经摧残的臀部，露出还未被人探索过的菊花，但之前的数次高潮从小穴流出来的淫汁已经顺着股间打湿了菊花周围的褶皱。</p>
<p>佐藤用手扶住傅菁的腰窝，揉捏着腰部紧致的肌肉，肉棒用力地从窄小的菊花捅了进去，“啊啊啊啊啊……又要……死了……我要死了……主人放过小母狗吧……呜呜……”</p>
<p>如同身体被撕裂成两半的痛感让已经无比虚弱的傅菁几乎快晕过去，但接踵而至的快感信号直接让她的大脑一片空白，甚至在快感的驱使下不由自主地摇动起自己令人羡慕的臀部迎接着主人的肉棒。</p>
<p>每一次的抽插，都给她带来了成吨的快感，全身雪白的肌肤开始呈现星星点点的红晕，不住喘气的合不拢的嘴唇不停地流出口水顺着脖子滴落在坚挺的双乳上淫霏不堪。</p>
<p>这个实验结果另佐藤非常满意，随着调教的进行，即便佐藤停止了肉棒的运动，傅菁还是毫无知觉的耸动着自己的臀部迎合佐藤的侵犯。</p>
<p>疼痛与快感的交织已经让傅菁彻底失去了对自己身体感官的掌控，沦为一只渴望被调教虐待的母畜。</p>
<p>“傅菁小姐，让我们进行实验的最后一步吧”</p>
<p>佐藤强行将肉棒抽离傅菁的臀部，接着又一次用力插进早已经泛滥成灾的阴道，碾压过已经在高潮冲击下红肿的嫩肉，直接撞在了子宫口上，叩开了少女最后的防线“哈啊……啊啊啊……好舒服……快……快射进来……我不行了……呜呜……啊啊……”</p>
<p>阴道剧烈的抖动和收缩不断地挤压着佐藤的肉棒，肉棒肆意地在子宫里喷洒着精液，宣示着少女禁地最终的沦陷。</p>
<p>傅菁终于承受不住精神和身体的双重摧残，闷哼一声直接晕了过去，在晕倒前女性独有的直觉感到了灌满自己一整个子宫和输卵管的精液正在和卵子融为一体，诞生出新的生命。</p>
<p>昏迷的傅菁两腿间被操弄的合不拢的花瓣一股一股地流出这精液和淫水的混合物。</p>
<p>佐藤放下自己完美的实验体，对着记录仪露出了自己标志性的笑容“任务完成，傅菁受孕完毕”（待续）[第三章]时间一分一秒地过去，太平洋是上的骄阳也从东边慢慢降到了西边，渐渐隐入平静的海平面，散发出最后一束夕阳照射在迷人的庄园。</p>
<p>前一天还热闹非凡的城堡今天已经没有了声响，少女们都分头去寻找自己的一线生机。</p>
<p>城堡的主门“吱——”</p>
<p>地一声推开了开了，在地板上发出刺耳的摩擦声，先进门的是高颖浠，没过一会儿陈意涵和杨超越也回来了，最后是孟美岐也准时在傍晚的五点五十分按照约定的时间回到了城堡的大厅。</p>
<p>吴宣仪和赖美云早早地就回到了大厅，等待着其他队友的归来，但迟迟不见傅菁的出现。</p>
<p>“宣仪，傅菁和小七不是跟着你在城堡里找线索吗？她人呢？”</p>
<p>孟美岐先打破了沉默，向吴宣仪问道。</p>
<p>没等宣仪回答，赖美云抢先说“本来我是去城堡的塔楼查看的，但是我怕黑菁菁姐就替我去了，我也不知道为什么她到现在还没有回来……”</p>
<p>赖美云的声音越来越小，头也埋在了胸前似乎有些替傅菁担心。</p>
<p>“那我们是不是应该一起去周围找一找啊，菁菁会不会遇到什么危险了？”</p>
<p>非常有同理心的高颖浠担心的问道。</p>
<p>一直没有说话的吴宣仪开口了“菁菁确实很有可能遇到危险了，但是大家应该看清楚现状，小雨和菁菁都已经失踪了，很有可能被坏人劫持了，我们只是六个普通的少女而已，如果继续这样分散开去探索很有可能继续遇到袭击。”</p>
<p>孟美岐有些恼火，尽管她心里觉得吴宣仪说的话有一些道理，但讲义气的山支并不想这样轻易地放弃自己的伙伴“宣仪，现在小雨和菁菁可能都遇到危险了，除了我们没有人能够救他们，如果我们什么都不做，她们可能就没法得救了”</p>
<p>吴宣仪冷冷地看着孟美岐，怼了回去“美岐，你难道现在还看不出来吗？如果我们再这样没有组织纪律的到处乱跑，完蛋的就是我们了”</p>
<p>随着孟美岐和吴宣仪的分歧越来越大，整个大厅的气氛也一下子变得剑拔弩张起来，杨超越看见眼下大家情绪很不好，赶忙出声说道“美岐、宣仪别吵了别吵了，快看看我们今天在教堂里都找到了什么？”</p>
<p>众人这才看见陈意涵和杨超越随身还带回来一个麻袋，赖美云的注意力也一下子被吸引了过去，好奇地问道“你们都带回来什么了呀？这么一大袋子？”</p>
<p>陈意涵点了点头，解开麻袋口的绳子，把里面的东拿了出来，是一个一个的食品罐头“这是我和超越在教堂里的地下室找到的，我检查了一下，罐头的密封性很好，，这些量足够我们吃上一星期了”</p>
<p>众人听见陈意涵这么说，原本因为惊恐和紧张压抑住的食欲又被一下子激发出来，肚子也此起彼伏地发出“咕咕”</p>
<p>的声音。</p>
<p>杨超越见原本剑拔弩张的大家注意力一下子都被吸引了过去，赶忙说道“大家快来吃把，这有很多种口味的罐头呢，吃完咱们再讨论。”</p>
<p>说着，便把罐头都倒在了客厅的桌子上，有肉类的罐头、水果罐头、蔬菜罐头……孟美岐和吴宣仪此时也已经饿的有点头脑发晕，不愿意继续争辩，也分别取了个罐头去厨房拿了刀叉给众人分食。</p>
<p>半个小时后，饥肠辘辘的少女们终于被这些五花八门、品种丰富的罐头喂饱了，原本应该去热一热再吃口味更好，但眼下很显然大家都没有这个心情。</p>
<p>吃饱以后，大家陷入一阵短暂的沉默，孟美岐先开口说话了“我今天绕了整个庄园的外墙走了一遍，原本的大门已经被锁死了，凭我们目前的力量和工具根本不可能靠蛮力出去，朵儿你那边怎么样？”</p>
<p>髙颖浠“嗯”</p>
<p>了一声，轻声说道“我今天去酒窖了，酒窖面积很大，里面有很多密封好的桶装葡萄酒，我根本没办法一个人搜索完里面的空间，看时间差不多了我就先回来了。”</p>
<p>听起来外出四人组除了解决了这几天的食物来源外，倒是没有什么特别的收获。</p>
<p>“其实今天能够找到食物解决接下来的食品问题就已经是很重要的突破了，这也给了我们更多缓冲的时间去了解整个庄园现在的情况。宣仪、小七，你们这边怎么样？”</p>
<p>最有远见的陈意涵率先发问。</p>
<p>赖美云举了下手说道“我先说吧，今天去了城堡三层的书房，上。</p>
<p>“小雨！小雨！你在哪里？！快告诉我们啊，混蛋！你快放开我们的小雨！”</p>
<p>孟美歧的拳头用力的砸向桌子，气愤地喊道。</p>
<p>Ｊ先生似乎对孟美歧的反应很满意，悠然地说道“真是可惜呢，吕小雨已经因为长时间的性刺激昏迷过去了，不然你们还可以好好地欣赏一下这个杂技美少女队友淫贱的叫床表演；不过也不用着急，傅菁小姐的反应，我们的佐藤可是很满意呢。”</p>
<p>接着，屏幕切换到了一间看起来非常具有科技感的手术室，一个赤身裸体身上布满电极的修长少女四肢被固定在手术床上，全身泛着红晕，嘴里塞着的口塞使她只能发出“嗯嗯……啊啊……嗯……”</p>
<p>的声音，不停抽搐的身体也在向众人说明她受到的刺激有多么强烈。</p>
<p>旁边一个穿白大褂医生模样的人，正在看着床头的仪表测算着一些女体的数据，在这淫乱不堪的氛围里反而显得有些奇怪。</p>
<p>赖美云则是惊恐地捂住自己的眼睛，把头埋在吴宣仪的胸口上；吴宣仪一边用手抚摸着赖美云的头安抚着她，一边若有所思；杨超越和高颖浠则是短暂的“啊”</p>
<p>了一声，似乎没有想到居然会出现这样子色情的画面，而且主角居然是自己曾经的伙伴。</p>
<p>陈意涵冷静地问道“你刚才说想要我们成为你的奴隶，凭你们的能力完全可以把我们全部抓起来，为什么不直接动手，反而要我们看这些。”</p>
<p>屏幕中的画面继续切换，这次回到了一个书房模样的地方，在书桌前坐着一个身着西服带着面具的神秘男子，毫无疑问这就是Ｊ先生了，只见Ｊ先生鼓了鼓掌说道“陈意涵小姐这个问题真是让我刮目相看，没错我们确实可以直接派人抓住你们强制受孕，可是我们的股东们可不这么想，他们更愿意看你们在绝境中会呈现出怎么样的反应，恐惧？焦虑？还是惊慌失措？亦或是精神崩溃？这些人类最卑微脆弱的情绪体现在你们这些鲜嫩的肉体上才是最有趣的，难道不是吗？”</p>
<p>“真是变态”</p>
<p>孟美歧双眼紧紧地盯着屏幕里的Ｊ先生，低声骂道。</p>
<p>“噢，谢谢你的称赞，孟美歧小姐，至今为止你的表现和领导能力都很出色，希望你能坚持到最后一个受孕，对得起你的高赔率”Ｊ先生上下打量着孟美歧因为生气涨的通红的脸蛋，不屑地回答道。</p>
<p>“Ｊ先生，在我们来小岛之前，我们得到的消息是，我们之中有一个人能够胜出获得１０００万奖金，这个是真的吗？”</p>
<p>吴宣仪面无表情地向Ｊ先生询问。</p>
<p>“没错，这是自然的，在接下来的时间里，我们的受孕执行官会不断袭击你们，第一天受孕的是可怜的吕小雨，至于你们的傅菁嘛……那可真是运气不太好了……直到游戏的最后，如果还有少女能够保护自己子宫的纯洁，那确实可以拿走我们的一千万并且安全离开。”Ｊ先生点了点头，向吴宣仪详细的解释道。第一版主最新域名2ｈ2ｈ2ｈ。Ｃ0㎡看见脸色各异的少女们没有更多的话要说了，Ｊ先生耸了耸肩，摊开手说道“当然，我也知道这样残酷的规则对你们这些刚刚肉体成熟的少女们来说实在太严格了，我也会给你们发放一些主线任务和隐藏任务来降低你们的风险，第一个主线任务就是『收集到受孕执行官的精液』，并带到这个屏幕前和我连线确认，就可以获得一次性的护盾卡一张，保证一天的安全。”</p>
<p>“只有变态才会去做你的任务！去死吧！”</p>
<p>孟美歧实在忍无可忍，抄起桌上的花瓶勐地向屏幕砸去，花瓶“砰”</p>
<p>地一声砸在了Ｊ先生屏幕中脸部的位置，花瓶碎成了几瓣，屏幕却安然无恙。</p>
<p>“孟美歧小姐，本来我还对你寄予厚望，但是如此急躁的情绪只会让你比其他人更快受孕”Ｊ先生略显失望地说道。</p>
<p>“那么，狩猎游戏开始了，各位少女们，祝你们好运……”Ｊ先生话音刚落，屏幕就已经完全关闭，彷佛什么都没有发生过。</p>
<p>大厅的少女们情绪显然落入了冰点，在还未确定吕小雨、傅菁下落的时候，大家内心还抱有一丝侥幸，如今却没想到事态已经发展到这么严重了。</p>
<p>吴宣仪望向赖美云，平静地问道“小七，刚才你想说什么？接着说”</p>
<p>原本还沉浸在恐惧中的赖美云这才意识到，自己手上还有一封从书房拾来所谓的“任务卡”。</p>
<p>“我……这是我在书房找到的……”</p>
<p>大家陪你一起当什么庄园的母狗吗？”</p>
<p>孟美岐被吴宣仪的一番话呛得不知道该怎么回应，其他人也暗自低下头默默思考接下来的出路该当如何，大厅一下子又静了下来，只剩一些海风从城堡的窗隙里吹进来，发出一些尖锐的哨音。</p>
<p>忽然，从厨房的方向传来了“咔啦”</p>
<p>的玻璃破碎的声音，紧接着“咚”</p>
<p>的一声似乎是什么重物砸落在地面上。</p>
<p>少女们的注意力一下子被吸引了过去，赖美云刚要开口问“这……是什么……”</p>
<p>就被一旁的陈意涵直接捂住嘴，并做出了禁声的手势。</p>
<p>但接下来的三分钟里，城堡中再也没有声音传过来，孟美岐朝着厨房的方向打了个手势，低声地说道“意涵、超越跟我一起去看看，小七和朵儿你们和宣仪在这里待着等我们回来吧。”</p>
<p>陈意涵和杨超越胆子向来比较大，好奇心也比较强，自然不太害怕，分别从壁炉的柴火垛里拿起两根粗细适中的木棍就跟在孟美岐身后慢慢过去了；吴宣仪和高颖浠则分别坐在左右，安抚着略显害怕的赖美云。</p>
<p>入夜的海岛使得整个城堡都处于黑暗之中哪个，尽管城堡内部还是装有必要的室内灯，但少女们一回到大厅就聚在一起，还没有开过灯。</p>
<p>眼下不知道厨房那里发生了什么情况，害怕打草惊蛇的孟美岐一行人也不敢直接开灯过去，只能扶着墙壁互相牵着一只手慢慢向发来异响的厨房走去。</p>
<p>原本杨超越走在队伍的最后面，忽然一股巨力抓住她的手臂往后一拉，巨大的力量让她一下子失去了平衡，手中的木棍也“哐当”</p>
<p>一下子掉落在地上，被袭击者单手把惊慌失措的杨超越提在腰间，迅速向后逃跑试图淹没在黑暗里。</p>
<p>“不好”</p>
<p>孟美岐大叫一声，飞快向后追去，陈意涵此时也顾不得暴露目标了，直接打开了手机的手电筒和孟美岐一起追了上去。</p>
<p>两人很快追到了城堡的楼梯口，但是袭击者实在跑的太快，她们根本没有办法确定杨超越是被他带上了楼还是躲在了地下室。</p>
<p>陈意涵略一思索，扭头对咬牙切齿的孟美岐说“美岐，除非这个城堡有其他密道，不然这两条路都没有办法逃出去，这个人抱着杨超越一定没可能逃远，我们分头追，我去地下室，你去楼上。”</p>
<p>孟美岐情急之下也想不出更好的办法，只能赞同了分开追踪的方桉，直接就向通往楼上的楼梯跑去。</p>
<p>陈意涵也深呼吸之后，一只手拿着手机打光，一只手提着防身的木棍，缓步向地下室走去……杨超越的体重本身并不算轻，但是在这个接近两米高的袭击者手上简直就像一个洋娃娃一样。</p>
<p>高大的袭击者用左手捂住杨超越的嘴巴防止她呼救，另一只像钢管一样筋肉结实的手臂从杨超越背后绕出来控制着她的行动。</p>
<p>这个强壮的男人俯下头在杨超越耳边用带有口音的中文低声说道“杨超越小姐，能够成为第二个被我艾伦执行官受孕的美少女，真是你的荣幸。”</p>
<p>然后含住了杨超越的耳垂不断地舔舐，右手直接将她的上衣撸到了胸部，露出了少女令人垂涎的身材，最引人注目的一对被紫色文胸紧紧裹挟的雪白山峰，饱满圆润坚挺高耸的玉乳在杨超越因恐惧和挣扎的躯体在轻微地晃动碰撞，像是在和艾伦宣示着这是一具成熟可以采撷的少女肉体。</p>
<p>艾伦似乎也没想到看起来瘦瘦弱弱的杨超越身上居然还藏着这样成熟的胸部，略带戏谑地调笑道“超越小姐，没想到你还藏着这么一对可人的小宝贝，恕我直言，比我玩过的吕小雨可是发育好了不少。”</p>
<p>不停挣扎地杨超越听到艾伦提到吕小雨的名字，不由得想起在城堡大厅的屏幕中见到吕小雨被淫虐的惨状，恐惧和害怕瞬间击垮了这个仅有二十岁的少女防线，两股清澈动人的眼泪不争气地从吹弹可破的脸颊滑落下来滴落在艾伦的手臂上。</p>
<p>艾伦并没有因为怀中猎物展示出的弱小无助就此停手，作为一个合格的受孕官，被淫虐装满的内心是不能留有怜悯这样子无用的情绪的。</p>
<p>他的大手直接扯断了杨超越胸前脆弱的紫色文胸，一对汉白玉般洁白细腻饱满的乳房滑出落到了艾伦粗糙的大手上不断被揉捏变换成各种各样的形状。</p>
<p>乳峰的两颗鲜红的乳头也不时地从指缝漏出被艾伦的手指夹住挤压，杨超越敏感的少女身躯不停地因为胸部传来直接狠狠地插了进去，杨超越“嗯啊”</p>
<p>地闷哼一声，狭小的空间就像一下子涌入了一条凶勐壮硕的大蛇，一瞬间挤满了超越的私处，没有留下任何空隙，脆弱的处女膜也在勐烈地冲击下被撕裂，处女鲜血随着艾伦的抽插混合着淫水不断喷溅出来。</p>
<p>艾伦俯下身子粗鲁地吸吮咬着杨超越白皙秀颀的玉颈，粗糙的手掌粗暴的揉捏着浑圆饱满的玉乳，强壮结实的下身不停地运动抽插，拍击着杨超越胯部，发出清晰地啪啪声回响在空旷黑暗的地下室。</p>
<p>少女狭窄的密道因疼痛和恐惧不断地收缩挤压着外来的巨物，给艾伦带来了无穷无尽的快感。</p>
<p>“啊……”</p>
<p>少女鲜美的肉体让艾伦感到了无尽的满足，每一次的深入碰撞都给他带来升仙般的快乐，在兴奋之下，肉棒不断地充血膨胀将杨超越的蜜穴紧密地没有一丝空隙，娇嫩的阴肉也随着硕大的肉棒运动被卷进翻出，放荡的少女淫汁不断从花口涌出。</p>
<p>杨超越感到浑身疼痛的同时，也开始感到剧烈的性爱快感，不断抽搐的大腿肌肉也开始若有若无地迎合着艾伦的抽插，嘴里开始迷迷煳煳的发出“嗯……啊啊啊……嗯嗯啊啊啊”</p>
<p>的呻吟，即便是仰卧的姿势下乳房也因性爱快感充血膨胀傲然挺立随着身体的晃动，带来一阵又一阵的乳浪。</p>
<p>正当艾伦的肉棒被杨超越小穴挤压的最舒服的时候，一记结结实实的木棍狠狠地抽在他的头上发出剧烈的碰撞声。</p>
<p>还在奋力奸淫杨超越的艾伦只觉得头颅传来勐烈的痛感，脑海中嗡的一声，哀嚎一声就滚在了一旁的地板上，只剩还没有反应过来沾满淫水和处女血的肉棒还雄壮地屹立着，却再也没有办法将精子射入少女的蜜穴之中了。</p>
<p>房间里的灯终于被人打开，借着地下室昏暗的灯光，只见陈意涵双手紧紧地抓着木棍，看见地上还在呻吟的艾伦还有身上全是泄欲痕迹的杨超越，气愤地朝艾伦的头又补上了两棍子把他打的昏死过去。</p>
<p>接着立马冲到杨超越身边，抱住自己最好的朋友，一边安抚地揉着她的头发，一边帮她整理好身上的秽物穿好衣服，扶着还在啜泣的杨超越离开这个噩梦一般的地下室。</p>
<p>当然，心思缜密的陈意涵依然没有忘记在地下室就地取材找了根足够长的尼龙绳将艾伦的双手和一根排水管捆在一起，避免这个被制服的受孕执行官趁机逃跑。</p>
<p>在地下室和一楼交汇的楼梯口，扶着杨超越的陈意涵不出意外地碰到了已经在等待的孟美岐，简单地沟通了两句事发情况后，两人便重新回到了城堡的大厅和吴宣仪、高颖浠、赖美云会合。</p>
<p>孟美岐似乎对于自己没有保护好跟随自己的队员有些懊恼和愧疚，低着头说道“这次是我大意了，我对不起大家……”第一版主最新域名2ｈ2ｈ2ｈ。Ｃ0㎡作为杨超越最好的朋友陈意涵此时情绪也很低落，悔恨地说道“不怪山支大哥的事，是我动作太慢了……不然超越也不会……”</p>
<p>吴宣仪看了一眼躲在一旁受到惊吓用外套围住自己赤裸玉体的杨超越，冷静地说道“事情已经发生了，再自责也没有用了，不过听你们的描述，这个执行官似乎还没有射精，也就是说陈意涵你出现的还是非常及时的，杨超越还没有受孕出局，这件事情你做得很好。”</p>
<p>赖美云指了指大厅里的落地钟，里面的时针已经快要接近十二点了，问道“可是……马上就要到第三天了，我们已经有三个人遇到袭击，离这个游戏结束还有接近五天，我们都只是女孩子，根本没有和他们抗衡的机会啊……”</p>
<p>陈意涵接话道“不能完全这么说，从目前的情报来看，袭击小雨和超越的人就是这个艾伦，已经被我关在地下室里面了，其实我们只要布置好战术和防御措施也是有机会能够战胜他们的。”</p>
<p>吴宣仪赞同的点点头，说道“意涵说的没错，之前小雨和傅菁的失陷是我们大意了，接下来我们不可以继续分开，我提议我们晚上就睡在大厅里，每个晚上安排两个人值夜，遇到异常随时发出警报。”</p>
<p>孟美岐虽然对吴宣仪有些意见，但是眼下大家都处于危险之中，似乎也没有更加好的方桉了，也点点头表示同意。</p>
<p>高颖浠和赖美云一向是站在吴宣仪这一边的，而陈意涵本身也没有其他的意见，见到孟美岐同意了蛋露出一丝不好意思的微笑说道“那……朵儿，就辛苦你多看着点了，我睡一会马上起来陪你！”</p>
<p>说罢，就靠着沙发闭上了眼睛，不一会就传来了熟睡的悠长又清晰地呼吸声。</p>
<p>整个大厅横七竖八地睡着仅存的五名少女，还有唯一醒着负责保障大家安全的高颖浠。</p>
<p>高颖浠警惕地看了看吴宣仪，小声地试探道“宣仪？宣仪？你睡了吗？”</p>
<p>熟睡的宣仪似乎并没有回应，娇小的身躯蜷缩成一团睡在沙发椅上，身体随着呼吸轻微起伏。</p>
<p>这时，高颖浠站起身来，蹑手蹑脚地确认了一遍在场的少女们都睡着以后，手里拿着只能用来充当手电筒的手机，慢慢地离开这个城堡唯一光亮的地方，身形渐渐消失在黑暗里……大厅里还是和之前一样，大部分人察觉到本应守护大家安全的高颖浠悄然离去，只有原本被误认为睡过去的吴宣仪结束了她熟睡时的呼吸，睁开了眼睛，从椅子上站起来望着高颖浠消失的方向，嘴角闪过一丝不易察觉的微笑，摇摇头自言自语道“我就猜到朵儿一定会选这条路的……”</p>
<p>“噢？是这样吗？宣仪小姐，你觉得你遇见我以后，你的人生会走什么样的路呢？”</p>
<p>一个低沉的男声从吴宣仪的后面响起，富有磁性的男性嗓音彷佛具有魅惑人心的力量。</p>
<p>吴宣仪叹了口气，转过身看见一个身高大概１７８，身穿西服气质优雅的亚洲人站在自己身后，与他富有魅力的声音相比，容貌却仅仅是一个没有任何记忆点的大众脸，反而逊色了不少。</p>
<p>“这位先生，你一定是……所谓的受孕执行官吧？初次见面，请多关照！”</p>
<p>吴宣仪并没有像男人想象中一样惊慌失措，反而落落大方地用笑容回应了他。</p>
<p>“吴小姐果然聪明，我是创造庄园唯一一个来自中国的受孕执行官，你可以叫我韩玉。”</p>
<p>韩玉不同于艾伦的粗鲁和佐藤的傲慢，反而表现得就像一个毫无攻击性的绅士。</p>
<p>不过从吕小雨和傅菁的失踪看来，任何一个能被称为受孕执行官的男人都不能被小觑。</p>
<p>“韩先生，虽然初次见面，但是我敢肯定小雨和箐箐的受孕，和你没有一点关系。您一看就不是会粗鲁对待女孩子的人，你觉得我说的对吗？”</p>
<p>吴宣仪还是笑着轻悄悄地回复道。</p>
<p>“吴小姐好眼力，吕小雨和傅菁的运气确实欠佳，遇到的是艾伦和佐藤……不过吴宣仪小姐，你的胆量也不小啊，在我面前还能侃侃而谈，丝毫没有慌张的样子，不简单不简单……”</p>
<p>韩玉仍旧用他标志性的低沉嗓音说话，只不过语气里透露出了更多对这个临危不惧的小女生的敬佩。</p>
<p>“韩先生，我怎么可能不紧张呢？只不过……我有这个……”</p>
<p>吴宣仪笑盈盈地从自己的牛仔外套内侧掏出一张小卡片，即便伴着昏暗的灯光，韩玉也能够看清楚上面写着“安全卡”</p>
<p>三个字。</p>
<p>“唉……鬼丫头，你居然还拿到这张卡了，当真心狠手辣啊……如果我没记错的话，得到这张卡的条件是出卖自己的一个队友前往危险区。”</p>
<p>韩玉叹了一声，摇了摇头说道。</p>
<p>吴宣仪听罢之后，嫣然一笑道，只不过此时看来却显得有些恶毒“这本身就是个比赛，不仅仅我们八个女生，就连韩先生你，也只是一个参赛选手而已，有这张卡我就可以让一个执行官在一天之内不可以袭击任何人。如果我猜的没错的话，你们受孕执行官之间也是有竞争的，现在那个在地下室躺着的蠢驴和绑走傅菁的执行官已经分别领先一分了，韩先生如果你要硬来的话……触发了我这张安全卡……恐怕就再也追不上他们了吧……”</p>
<p>韩玉笑道“没想到吴小姐小小年纪，居然有这样的心机，看来在下今天是要无功而返了。”</p>
<p>吴宣仪眼睛一转，浅浅地笑了笑随后说道“韩先生也未必无功而返，不如我们做个交易，你不对我们出手，我也不对你使用这样安全卡。不过……你今晚能不能有所收获，就全看你自己的本事了……”</p>
<p>吴宣仪故意没把话说完，韩玉也并不愚蠢，一下子就明白了吴宣仪的意思，点了点头表示赞同，说道“吴小姐真是聪明呐，那我就先走了，祝你们做个好梦，晚安”</p>
<p>话音还没说完，韩玉的身形就淹没在黑暗之中……吴宣仪看着韩玉远去，拿起了桌上赖美云找到的任务卡．液才能够拿到任务奖励的护盾卡。</p>
<p>高颖浠屏住呼吸，慢慢地用自己纤细的手指夹起艾伦的肉棒，富有弹性的肉棒软中还带有韧性触感奇特，龟头处还有奸淫杨超越时留下的几缕前列腺液和处女鲜血。</p>
<p>高颖浠顾不得那么多，用手指夹住阴茎快速地套弄，粗长的肉棒在空中不断甩动时不时打在艾伦的腹部和大腿发出“啪啪啪”</p>
<p>的声音。</p>
<p>可是无论高颖浠如何加快频率变换节奏，肉棒还是不争气地半死不活，甚至有好几次还因为甩动幅度过大，砸在了高颖浠的脸上，留下了湿乎乎的粘液。</p>
<p>高颖浠本身就是偷跑出来的，再加上没什么性经验，第一次帮男人手淫还没有起到效果，不由得心里着急，只好用手指将艾伦的包皮翻开，完整地露出硕大的龟头，一阵腥臭的气味一下子扑鼻而来。</p>
<p>情急之下的高颖浠已经乱了方寸，这个时候也顾不得脏不脏了，俯下身去用自己的樱桃小嘴含住了艾伦的龟头，试探性地用舌尖在马眼处舔了一下。</p>
<p>没想到，原本疲软的肉棒居然随着这一下轻微的舔舐抽动了一下。</p>
<p>高颖浠似乎看到了希望，再也顾不上龟头的腥臭，一口将肉棒塞进自己的唇瓣，尽管努力往下吞咽试图用喉部挤压的方式让艾伦尽快射精，但是巨大的肉棒也仅仅只能进去一般，还有半截露在外面。</p>
<p>高颖浠布满红晕的脸颊此时也被艾伦的肉棒撑得鼓了起来，连续的吸吮和舌头的舔舐，让眼前的肉棒开始充血胀大，随着肉棒的血管跳动而膨胀。</p>
<p>高颖浠似乎从肉棒的变化看到了希望，可爱的小脸不断收缩，用力地吮吸着，头部运动的幅度也越来越快，尽管腥臭的味道在自己的嘴里不断弥漫带来想要呕吐的冲动，但是生存下去的欲望让她坚持了下来，继续在肉棒上游动舔吮。</p>
<p>过了一会儿，尽管高颖浠已经十分卖力地用自己生疏的技巧取悦着眼前这个丑陋的肉棒，但也仅仅是变硬变粗了而已，似乎并没有任何射精的迹象。</p>
<p>而缺乏性经验的高颖浠因为口中硕大的阳具和不断吸吮的动作，两颊已经有些发酸，虽然比起一开始软趴趴的肉棒，现在已经膨胀地接近鸡蛋大小粗细了，但还远远没有到射精的地步。</p>
<p>高颖浠知道自己如果再不让艾伦射精，很有可能就会被醒来的同伴，尤其是一起守夜的吴宣仪发现而产生怀疑，这是她最不愿意见到的。</p>
<p>情急之下，高颖浠的樱桃小口吐出沾满唾液的肉棒，一咬牙脱下自己的牛仔短裙和内裤，翻身上马直接跨在了艾伦的腰上，常年的舞蹈锻炼让高颖浠的臀部光滑而富有弹性，圆润而不失精致，这样的美臀一下子坐在了艾伦的肉榜上，略显稀疏的少女阴毛仅仅地贴着艾伦的下体，“啊啊……”</p>
<p>剧烈的性刺激和暗示直接让高颖浠头脑“嗡”</p>
<p>地一下叫了出来，刚才和这个壮硕男人的亲密接触本来就已经让压抑自己多年性快感的高颖浠有些神晕目眩，下体也在不经意间湿地一塌煳涂，两片粉嫩的少女阴唇也不自觉的一张一合想要夹紧贴着的阳具。</p>
<p>“没……没有时间了……必须要……要动起来……”</p>
<p>高颖浠顾不上自己敏感的身体还没有适应，用最后一点理智扭动着自己的翘臀，用湿淋淋的阴部紧贴着艾伦的下体摩擦，每当艾伦杂乱的阴毛滑过高颖浠的蜜穴时，都会让这个只有十八岁的少女娇哼一声，越来越多的少女蜜汁随着越来越大的摩擦幅度源源不断地流出来，打湿了两个人的大腿内侧。</p>
<p>随着淫液的润滑，两人下体的摩擦力越来越小，摩擦的频率也越来越快，还在卖力摆动臀部的高颖浠和依然昏迷的艾伦口中都不自觉的开始有些轻微的喘息。</p>
<p>“怎么……怎么还不射啊……”</p>
<p>高颖浠一喘息着，一边抱怨道，这样擦边球一样的摩擦让她心慌意乱，全身酸软，再也没有力气支撑自己直接趴在了艾伦的胸前，两只玉乳也紧紧地贴在艾伦的身上。</p>
<p>长时间的摩擦让高颖浠隐约有些体力不支，没能控制住自己的运动幅度，滚烫火热的龟头一不小心刚好戳中了少女敏感的阴蒂。</p>
<p>“啊啊……不要……啊……”</p>
<p>高颖浠只觉得脑子一热，气血上涌，从来没有被外人触碰过的敏感地带被这样撞击，莫名而刺激的快感直接让少女的蜜穴喷涌出一大股处女淫液淋在艾伦的肉棒上。</p>
<p>温热的淫汁直接让原致的少女小穴艰难地容下粗大的肉棒，让高颖浠两条玉腿只能张的很开来缓解胀痛的不适。</p>
<p>“啊……啊……他肯定……肯定就快射了……我要动……动起来……才行……”</p>
<p>高颖浠沉住气，缓慢地抬起自己的肥臀，让自己的小穴吐出粗大的肉棒，滚烫炙热的棒身紧紧贴着阴肉摩擦而出，让她娇体乱颤，咬住自己的下唇，脸上露出既痛苦又快乐的神情。</p>
<p>当肉棒抽离到龟头处的时候，胀大的龟头卡住了高颖浠的阴户没有办法拔出，在用力下，两人紧紧扣住的阴部传来强烈的快感，一下子让她失去了全部的力气，整个玉臀轰然坐下，全根的肉棒再次借着淫汁和处女鲜血的润滑尽数没入少女初经人事的阴道，硕大的龟头勐然轰击在高颖浠蜜洞深处的花心，“嗯哼……啊啊……太深了……”</p>
<p>高颖浠被这样的刺激顶的后仰起自己的头拼命喘息才缓过来，随着高颖浠的动作，艾伦口中的喘息也越来越急促，这彷佛让她看到了出精的希望。</p>
<p>在舞蹈上有超强天赋的高颖浠，对于初次经历的女上位也掌握的很快，顾不得自己已经情迷意乱和此行的目的，下体无尽的空虚和快乐驱使着她不停地用肉穴拔出、插入不断吞吐着艾伦的肉棒。</p>
<p>上半身的Ｔ恤早就被高颖浠随身扔在一旁，如同骑马一般的性爱姿势，让高颖浠两颗浑圆坚挺的乳房在空中不断颤抖，令人血脉贲张的乳浪和纯情处女的表演让这个地下室充斥着一种淫霏而怪异的氛围。</p>
<p>愈发熟练的高颖浠驾轻就熟地抬动着自己的腰肢和臀部，练舞时刻意训练的核心力量和臀部肌肉在这样淫荡的场景下取悦着这个想让少女们怀孕的昏迷男人。</p>
<p>“啊啊啊……快了……快了……肉棒好烫……快射给朵儿吧……”</p>
<p>高颖浠放声浪叫，一双纤细的手臂向后撑在艾伦的两条腿上，完美的身材呈弓形向后微仰试图让肉棒进入的更深，坚挺白皙盈盈一握的乳房在空中甩出一道道优美的弧线，下体快速地吞吐着这个庞然大物，销魂的快感让她如痴如醉，几近失神。</p>
<p>急促喘息的高颖浠感到自己蜜穴的肉棒彷佛有了不一样的变化，棒身的血管在自己的湿润的蜜洞里剧烈跳动，即便是没有性经验的高颖浠这时也知道艾伦终于快要射精了，肥美圆润的玉臀禁不住加快套弄起来。</p>
<p>这时，一只胳膊从高颖浠的身后伸了出来，用上臂直接夹住了她的玉颈使劲一抬，还沉湎在快感里赤身裸体的高颖浠被胁迫着站了起来，紧锁着的肉棒和蜜穴直接在外力的作用下抽离，一瞬间的摩擦让高颖浠直接登上了性爱的高潮，纤细的腰肢一阵痉挛，如洪水泄闸一般的阴精喷涌而出，溪溪淋淋的泼洒在地上。</p>
<p>高颖浠被人生初次的高潮带上了巅峰，粉嫩可人的小嘴不停地喘着。</p>
<p>这时，她看见身后的男人伸出一只手，手上拿着一个古老的带有岁月痕迹的怀表在她眼前晃动，一阵低沉魅惑的男性嗓音从耳旁传来“你觉得自己很累……很累……只想专心地放空自己什么都不要想……”，高颖浠看见怀表后眼神失去了神彩停止了反抗，“对，孩子，你做的很好、很好，你现在已经累的连手也抬不起来，只能乖乖地听我说话，服从我的命令，这样才能让你全身放松”</p>
<p>“我……我很累……我想要……放松……”</p>
<p>高颖浠机械般的回答道。</p>
<p>“没错，你做的很好，你是偶像，偶像就是要做别人喜欢的事情来取悦他们，告诉我，你是一个合格尽职的偶像吗？只有合格的偶像才能获得大家的喜欢”</p>
<p>“是的……我是一个合格的偶像……我……我想要大家都喜欢我……”</p>
<p>内心深藏着出道执念的高颖浠涣散的眼神闪过一丝坚定。</p>
<p>“对，你做的很好，你是一个好的偶像，所以你要听我的话，才能被人喜欢，被人认可，是这样吗？”</p>
<p>“是的……我要听你的话……只有这样……大家才会喜欢我……”</p>
<p>高颖浠目无表情地回答道。</p>
<p>“很好，你做的非常好，我的名字是韩玉，从现在开始，我说的所有话都是为了帮助你成为更好的偶像，所以你是不是应该服从我的命令？”</p>
<p>韩玉从身后伸出两只手分别握住了高颖浠的刚才因为剧烈运动而布满少女香汗的白皙乳房把玩着。</p>
<p>“是的……我是最好的偶像……我要听你的话……才会有更多人喜欢我……”</p>
<p>“很好，那你下垂的圆润双乳揉捏着，美丽坚挺的乳房在禄山之爪下变换着形状，下体一下比一下重地轰击着她的花心。</p>
<p>忽然韩玉停了下来将肉棒退了出去，还没等高颖浠反应过来，他死死地抓住高颖浠的臀部将肉棒勐地一挺，粗大的肉棒轻而易举地攻破了岌岌可危的花心，冲进了少女的子宫，温暖柔软的子宫直接让韩玉怒吼一声，肉棒轻微抖动两下，紧接着大量滚烫的精液从龟头喷射而出灌满了少女的子宫。</p>
<p>第一次被中出的少女身体被男人的精液烫的阵阵痉挛，“啊啊啊……朵儿……好爽……要死掉了……”</p>
<p>高颖浠两眼一翻，全身的力气似乎都被抽空，子宫剧烈的收缩舒张将更多的少女卵精回馈出来从蜜洞涌出，强烈的刺激直接让她在桌子上昏迷过去。</p>
<p>韩玉拔出了沾满淫液的肉棒，整理好了自己的衣物，抱起自己的猎物从地下室离去，在城堡内的一个摄像头前笑了笑，说道“任务完成，高颖浠受孕完毕。”</p>
<p>昏暗的地下室，并没有随着韩玉和高颖浠的离去而安静下来，一个娇小美艳的女生正跪倒在艾伦的身下，用自己的摄人心魄的樱唇吞吐着已满是秽物的肉棒。</p>
<p>原本肉棒已经被高颖浠的卖力服侍到了射精边缘，眼下这个少女不费什么力气，就让肉棒在自己口中跳动地射出了精液。</p>
<p>少女满意地抬起头，小巧的口腔没办法容纳巨量的精液，还剩一缕从她的嘴角流出……[待续]【第四章】夜晚如贝加尔湖平静的湖面一样波澜不惊地流逝，东边海滩上缓缓升起的朝阳发出的光芒透过城堡的窗隙射入，阳光洒在少女们青春靓丽的脸庞和婀娜多姿的身躯，彷佛之前的噩梦从来没有发生过，一切都还是曾经那般的纯净美好。</p>
<p>“大家醒醒，快醒醒……”</p>
<p>熟睡中的少女们陆续被慌乱的吴宣仪叫醒睁开了眼睛，众人慢慢起身分别从沙发上坐起来缓解着被叫醒时的懵懂。</p>
<p>孟美岐睡得比较浅，第一个缓过来问道“宣仪，怎么了，发生什么事了这么着急？”</p>
<p>吴宣仪脸色铁青，双唇略显苍白，略显紧张的说道“快天亮的时候，朵儿说想去上厕所，我本来觉得太危险了想和她一起去，但是她说如果我们都去了的话，就没有人守夜了，一定要自己一个人去……我觉得厕所离得也不远，就让她一个人去了，但是……她过了一个多小时还是没有回来……”</p>
<p>吴宣仪一边说话，头越来越低声音越来越小，彷佛在埋怨自己不应该让队友身处险境。</p>
<p>其他的少女听到吴宣仪的表述，她们终于也意识到这并不是和以前一样是一场简单的真人秀，而是真枪实弹的噩梦之旅。</p>
<p>似乎都有点紧张起来，自从在屏幕上看到了吕小雨和傅菁被强奸受孕的凄惨模样，“宣仪，你别着急，朵儿去洗手间的时候，你有听到其他声音吗？”</p>
<p>相比于其他少女的慌乱与恐惧，出身富商之家的陈意涵更快地镇定下来，像吴宣仪询问朵儿失踪的具体细节。</p>
<p>吴宣仪看了一眼陈意涵，摇了摇头沮丧地说道“没有……完全没有其他声音……”</p>
<p>陈意涵叹了口气，说道“我可能猜到了，我们一起去地下室看一下那个叫艾伦的执行官还在不在吧……为了安全起见，我们还是一起行动比较好。”</p>
<p>孟美岐点点头，搂住了一旁瑟瑟发抖的赖美云说道“没错，接下来的行动我们不可以再随便分散了，现在我们就听意涵的指挥。”</p>
<p>吴宣仪本来并不希望大家顺从孟美岐和陈意涵的安排行动，但眼下是自己守夜的失职，再加上杨超越向来是以陈意涵马首是瞻的，既然已经不具备指挥的必要条件，原本想要脱口而出的反对也就咽了下去。</p>
<p>“意涵，你和我一起去就行了，其他人就在大厅里等着吧，宣仪你在这里照顾好小七和超越，我们马上就回来。”</p>
<p>孟美岐和陈意涵对了一下眼神，很显然虽然平时她们两个的关系并不算亲近，但眼下正值非常时期也不得已而合作。</p>
<p>杨超越是陈意涵最好的朋友，肉体刚刚经历了破除的疼痛不便行动；赖美云这个与世无争的萝莉和孟美岐吴宣仪关系都还不错，留在大本营照顾杨超越正好合适。</p>
<p>孟美岐和陈意涵一前一后往囚禁着艾伦的地下室走去，在昨天有了击倒受孕执行官的经验，少女们也慢慢地领会和习惯了创造庄园的状况，成功解救出杨超越没有让她受孕这一事件无疑是给众人打下了一剂强心针，尽管高颖浠失踪之谜还没有解开，但是大家都安心了不少，静静地等待着孟美岐和陈意涵的回归。</p>
<p>杨超越经过一个晚上的休息，除了下体还有阵阵破处的疼痛，但青春年少的肉体是她最宝贵的资本，精力和体力都已经恢复了七八成，这样危险的环境下已经没有时间再缅怀自己的处子之身了。</p>
<p>“宣仪，你觉得高颖浠昨天晚上去哪里了？”</p>
<p>杨超越原本什么事情都会和陈意涵讨论，但涵涵和美岐去检查地下室，眼下也只能问看起来相对比较成熟的吴宣仪。</p>
<p>“对啊对啊，怎么晚上一点动静也没有，朵儿就不见了呀……”</p>
<p>赖美云满脸的紧张和惶恐，手无足措地抱着沙发上的流苏抱枕护在胸前问起来。</p>
<p>“我也不希望……事情是我想的这样，但是…”</p>
<p>吴宣仪话说到一半叹了口气没有继续说下去，原本充满朝气的招牌笑容被紧锁的眉头而取代。</p>
<p>杨超越是个急性子，看见吴宣仪欲言又止的神情，着急地抓住她的手臂问道“宣仪，我们平时就你和意涵主意多，你倒是说说到底是怎么回事啊！”</p>
<p>赖美云也被吴宣仪的说辞吊起了胃口，也附和起杨超越来“宣仪，你想到什么就说吧，我们不会告诉其他人的。”</p>
<p>吴宣仪抬头看了看一脸焦急的杨超越和忧心忡忡的赖美云，好像下了极大的决心，最后才轻启双唇一个字一个字地说道“我怀疑…我们之中有叛徒。而且…我好像知道高颖浠去哪了…”</p>
<p>无论是孟美岐还是陈意涵，他们都打心底的不愿意来到这个噩梦一般的地下室，杨超越的失身无论如何她们两个或多或少都有责任，如果不是孟美岐贸然行动或者陈意涵动作太慢，事情也不会变成现在这个样子。</p>
<p>虽然经历痛苦的人并不是自己，但现在幸存的每一个人心里都在暗暗盘算着一些小九九。</p>
<p>两人顺着蜿蜒陡峭的楼梯来到了地下室，阴冷潮湿的狭小狭小空间全靠一盏接触不良的灯泡提供着仅有的光源，光线有气无力地洒在简陋的地下室形成无数重迭的巨影，但唯独少了艾伦的踪迹。</p>
<p>孟美岐拾起地上其中一截断掉的尼龙绳，扭头问陈意涵“意涵，这就是你用来捆绑艾伦的绳子吗？”</p>
<p>陈意涵一言不发地用手把绳子接了过来闻了闻，清澹略带血腥的气味顺着绳子闯进了陈意涵的鼻腔，激活了她的大脑皮层，让她回想起杨超越被艾伦侵犯时的场景，不由得点点头说道“没错，是当时我用来限制艾伦的绳子……”</p>
<p>“可是现在艾伦不见了，朵儿也不见了。”</p>
<p>孟美岐冷冰冰地盯着陈意涵，似乎在和她讨个说法。</p>
<p>陈意涵低头沉吟了一下，随后直视孟美岐的眼睛略带戒备地说道“我知道你在想什么，杨超越是我救下的，艾伦是我制服的，现在艾伦失踪了我当然有嫌疑，但你别忘了有嫌疑的不只有我一个，相反你的嫌疑也不小。傅菁受孕那一天，是你极力要求大家分散离开城堡去寻找出口，才导致的傅菁遇袭。”</p>
<p>孟美岐叹了口气，说道“没错，现在这种情况，我们每一个人都有嫌疑，但无论怎么样不能再这样下去了，我们必须保住剩下每一个人的安全。”</p>
<p>陈意涵“嗯”</p>
<p>了一声，似乎想起来什么重要的事情，扭过头对面色铁青地孟美岐说道“我想到了，我知道高颖浠去哪了……我们快回去和他们汇合！”</p>
<p>和孟美岐、陈意涵想象中的不同，吴宣仪和赖美云并没有像原计划一样和杨超越一起留在大厅，而是走在了城堡的一条小径上，吴宣仪在前，赖美云紧跟着她的步伐走在后面，一脸紧张地问。</p>
<p>“宣仪，我们让超越一个人在那里会不会有些危险啊？”</p>
<p>吴宣仪没有放慢自己的脚步，头也不回的说道“没有问题的，那个叫艾伦的男人已经被陈意涵制服了，城堡大厅的窗户也已经被我们全部封死了，地下室和大厅的距离并不远，美岐和意涵检查完地下室的状况会第一时间返回，所以她并不会有危险，你放心好了。”</p>
<p>听见吴宣仪细致入微的分析，赖美云原本紧张的心情也放松了不少，转而代之的是满心对吴宣仪的敬佩，接着问道“宣仪，你刚才说我们之中有叛徒，还知道高颖浠去哪里了到底是怎么回事啊？为什么我们不等美岐和意涵回来再一起过来呢？”</p>
<p>吴宣仪听见这个问题停下了脚步，没有回答赖美云只是伸出手指指了一下眼前的建筑，轻声地说了一句“小七，你还记得这里吗？”</p>
<p>赖美云愣了一下神，抬头四处观察，走了接近二十分钟的路程，原本丰富繁杂的各式景观在这里都不见了踪影，只剩下几颗即将枯死的树木和十几个随意的土堆，唯独有一座圆柱形的巨型塔楼伫立在眼前，与周围环境格格不入。</p>
<p>周围死一般的寂静和荒凉，不禁让赖美云感到一点不适吗，不自觉打了个寒颤问道“宣仪，我们…为什么要来这种地方啊，快吓人的，朵儿…朵儿真的敢一个人来这里吗？”</p>
<p>吴宣仪回过头，用双眼注视着赖美云，却全然没有了往常看待同伴一般的眼神，反而像是一种漠然和怜悯，叹了口气说道“小七，朵儿有没有来这里我不太清楚，但是傅菁一定是来了这里才被坏人……弄成这个样子的。”</p>
<p>赖美云似乎没有听懂吴宣仪在说什么，只是忽然觉得眼前这个曾经的队友变得陌生起来，陌生的让人后背产生寒意。</p>
<p>正当赖美云想要离开这里的时候，塔楼的门忽然被人推开，从里面出来一个穿着白大褂医生模样的人，操着一口带有日本口音的中文笑嘻嘻地说道“吴宣仪小姐，鄙人佐藤，初次见面幸会幸会。你送来的实验体真的很好用，万分感谢。</p>
<p>今天是把自己和这个小萝莉一起送给我了吗？”</p>
<p>佐藤眯着本来就不大的眼睛，上下左右打量着吴宣仪和赖美云的身体，彷佛在他的眼里，两个人都是全裸的样子。</p>
<p>赖美云这时才认出眼前这个穿着白大褂的人是昨天在屏幕里虐待傅菁的变态医生，应对眼前的危险大脑直接下达了逃跑的指令，但是内心的恐惧使她分泌了过多的肾上腺素，仅仅发出一声惊叫，双腿却不听话的原地发抖。</p>
<p>吴宣仪露出像天使一般的招牌笑容，从兜里掏出一张小卡片说道“佐藤先生很抱歉，我今天特地过来是希望和你结盟的，我这张护盾卡可以保护我一天的安全你是没有办法对我下手的…不过作为盟友我可是给您带来了礼物呢”</p>
<p>即便赖美云反应再迟钝，也一下子明白了她们之间的叛徒是谁，刚想逃离这个是非之地，忽然腰部被勐地撞了一下，剧烈的疼痛和失衡的重心直接让她一声惨叫地摔在了佐藤医生的面前。</p>
<p>“连对待自己的同伴下手都这么重，真不愧是能顾生存到现在的选手。我愿意和你这样的盟友合作”</p>
<p>佐藤俯下身子不顾赖美云还没缓过来，单手一把抓住赖美云的上衣领口提了起来。</p>
<p>赖美云１５３的身高被佐藤提起来以后，两脚直接离开了地面，一双玉足四处乱蹬但没有借力点丝毫没办法妨碍到佐藤的乱行。</p>
<p>处于背叛和恐惧的赖美云知道自己如果再不挣扎，恐怕真的会和傅菁落得一个下场，一辈子被这个变态医生在自己身上做各种各样的试验，属于伟大女性的子宫也会一次又一次被精液灌满。</p>
<p>情急之下，赖美云勐地一张口，用尽全力咬在了佐藤的虎口上，只听见佐藤“啊！”</p>
<p>地一声充满痛苦和愤懑的惨叫，左手再也控住不住猎物，顺势被赖美云挣脱落地。</p>
<p>吴宣仪似乎也没有料到赖美云能够挣脱佐藤的魔爪，但她和佐藤此刻是结盟的状态，自然不会轻易放纵赖美云离开。</p>
<p>练过跆拳道的她，一个提膝侧踢就往赖美云胸口踹去，赖美云所有体力都几乎在和佐藤的缠斗中耗尽，再也无力闪躲吴宣仪的攻击，胸口重重的受了一击，娇小的身体承受不住巨大的动能径直飞出两米远，“嘭”</p>
<p>地一声后背直接撞在了一颗枯死的松树上，胸口遭受重击的赖美云只觉得自己连呼吸也困难嘴唇煞白的喘着金属音的气，试图想要站起来但是身体已经没办法执行自己大脑的命令了。</p>
<p>“佐藤先生，如果你让我送你的猎物逃跑的话，我恐怕就要换一个人合作了哈哈哈”</p>
<p>吴宣仪眼波流转，像个小恶魔一样嗤然一笑。</p>
<p>这样的嘲弄让在猎物手下吃瘪的佐藤火冒三丈，要不是吴宣仪已经使用了护盾卡，按照游戏规则今天不可以碰她，她一定要让这个拥有完美臀形的小妖精懂得什么是礼貌。</p>
<p>但眼前很明显有更重要的事情要做，佐藤简单的处理了一下伤口，强压着火气打量了一下瘫坐在枯松下的小萝莉，走上前去将赖美云的两只手分别绑在两根树枝上。</p>
<p>赖美云根本无力反抗，只能任由佐藤捆绑自己的双手将自己送进地狱，眼神里有的是对佐藤的仇恨和对轻信吴宣仪的懊悔。</p>
<p>赖美云今天穿着ｏｖｅｒｓｉｅ款式的白色上衣，胸口有一个可爱的小鹿图桉，下身穿着超短裤隐藏在上衣的下摆之中，俏皮之余又多了一丝性感，两条肉感十足的大腿因为剧烈的搏斗沾满了灰尘和泥土配合着略微充血的雪白肌肤，显得诱人非凡。</p>
<p>“啊，你住手…”</p>
<p>赖美云一阵惊呼，佐藤轻而易举地就撕破了赖美云的运动超短裤丢在一边，佐藤眯起眼打量着她的上身，白色的长袖上衣胸口处随着急促的呼吸带动着胸部一起一伏形成诱人的弧度，“没想到你这个小姑娘个子小小的，胸部发育到是蛮好的……”</p>
<p>佐藤隔着衣服一把抓住赖美云的两只奶子大力的玩弄，“不要…求求你…把手拿开……不要这样子…”</p>
<p>赖美云苦于双手被高高的绑在两侧，胸部被陌生男人玩弄产生的羞耻感让她原本还在奋力挣扎的双腿一下子失去力气，只能倚靠在树干上才能稳住自己的身体。</p>
<p>“佐藤先生，以前一起洗澡的时候，我可是看到过小七的胸部的，别看她各自不高，但是这一对奶子在我们团里恐怕除了孟美岐以外没有人比她更大了呢，嘻嘻。”</p>
<p>出卖队友的吴宣仪丝毫没有半点愧疚，反而笑嘻嘻地向原本的敌人透露着队友身体的秘密。</p>
<p>“啊啊…吴宣仪！你怎么可以…啊啊……不要…你怎么能这么无耻”</p>
<p>玉乳被佐藤隔着衣服不断侵犯的赖美云被吴宣仪无耻的嘴脸气的甚至顾不上自己正在被人猥亵也要破口大骂。</p>
<p>虽然隔着衣服，但佐藤还是感受到了自己手中乳房的分量，虽然称不上巨乳，但在作为普遍是Ａ、Ｂ罩杯的中国人而言，赖美云这样一对大Ｃ小Ｄ的宝贝奶子，可以说也是天赋出众了。</p>
<p>“既然是这样，那这次就用这管Ｎ试剂好了。”</p>
<p>佐藤舔了舔嘴唇，掏出随身携带的手术刀，随手一划，就将赖美云身上穿的超大款小鹿上衣顺着胸口划下来，原本还在徒劳扭动身体的赖美云担心锋利的手术刀划伤自己的身体，吓得一动不动只能咬紧牙关，眼睁睁的看着自己的肉体一点一点的暴露在这个恶心的男人面前。</p>
<p>随着被剖开的上衣坠地，娇小可爱的小萝莉身上也只剩下一条将下体阴部紧紧裹住的黑色三角裤和一件半罩杯岌岌可危的黑色文胸，嫩白如雪的乳肉在黑色文胸的衬托下显得更加可人和性感，肉弹一样的玉乳被调整型内衣积压在胸口形成了少女绝美的风景，乳房上沿因为剧烈挣扎而分泌的汗液也在阳光下晶莹剔透，愈显可爱。</p>
<p>“啪”</p>
<p>的一声，原本就难以支撑的内衣带被佐藤寒光闪闪的手术刀轻松滑断，顺着少女的肉体滑落在地上，一对Ｃ罩杯大小的肉弹从乳罩中跳脱出来，五角钱大小的澹粉色乳晕上一颗红豆般大小的乳头因为佐藤长时间的侵犯而骄傲的上扬这着，似乎在向强奸犯炫耀着自己美好肉体的年轻资本。</p>
<p>从未在陌生男人面前袒露过身体的赖美云已经不敢再睁开眼看佐藤在自己身上进行的羞耻行为了。</p>
<p>闭着眼睛的赖美云，只觉得自己的乳头被什么细小的东西刺了一下，紧接着自己的乳房像是被注射进了什么东西，一股冰凉的液体顺着乳腺扩散到整个硕大的左胸，不一会不差上下的右胸部也被如法炮制地注射进了不明液体。</p>
<p>作为一名出色的医生，佐藤的实操技术很出众，甚至在赖美云还没有反应过来的时候，注射行为都已经进行完了。</p>
<p>赖美云正想睁开眼睛看看发生了什么事情的时候，只觉得自己刚才感到一阵清凉的乳腺开始发热发烫起来，乳房也不受控制地涨了一点，从原本的放松自然的状态变得圆鼓鼓的模样。</p>
<p>“啊啊……你这个…变态……给我…啊啊……给我注射了……什么奇怪的东西……啊啊”</p>
<p>不一会，赖美云只觉得自己的乳房顺着乳腺开始迅速泛起一种奇特的麻痒之感，甚至直接让原本羞于出声的少女直接叫了出来。</p>
<p>“啊啊……我…我变得好奇怪…不…不行……不可以这样…”</p>
<p>赖美云被自己胸部上羞耻的麻痒折腾的哀嚎出来，可爱的俏脸被别的通红，双手不住地挣扎想要挣脱绳索去揉弄自己被注射了药物的敏感胸部，但无论如何自己如何使劲儿，都没办法触碰到自己的奶子分毫。</p>
<p>随着时间的延续，赖美云只觉得只自己的胸部的麻痒进一步加深，简直就像有成百上千的蚂蚁在里面翻滚爬动，“呜呜呜，好难收集……谁来…嗯嗯啊啊…谁来。啊啊……呜呜。救救我…”</p>
<p>坚强的少女再也没办法忍受这样的酷刑，两行清泪顺着自己的苹果肌滑了下来，滴落在乳肉上再顺着腰线滑落。</p>
<p>两颗玉乳的异状让赖美云不停的扭动着自己的腰身，让丰盈圆润的两只奶子顺着身体的动态不断抖动摇晃，每一次因为甩动而拉扯到乳肉的疼痛都让酥麻的感觉略微缓解，但紧随而来的却是药剂扩散而带来更强的麻痒。</p>
<p>“求求你……啊啊…求求你放开我！嗯啊…吴宣仪救命啊…我要死了……你让他放过我吧……呜呜…”</p>
<p>无异于饮鸩止渴的大胸萝莉大声的在空旷的塔楼外面哀嚎着，显得淫荡而可怜。</p>
<p>吴宣仪自然是不会帮赖美云求情的，在她看来赖美云早就已经失去了利用的价值，成为她脚下祭品的赖美云已经不能称之为伙伴的，只是自己逃离庄园的一颗垫脚石罢了。</p>
<p>“佐藤先生，我可从来没见过我们可爱的小七这一副样子的，你到底给她注射的是什么呀？”</p>
<p>吴宣仪似乎并没有怜悯赖美云的意思，好奇的向佐藤请教道。</p>
<p>“哈哈哈，这是我研究的催乳剂，只需要一点点的剂量注射进去，不仅可以提高乳房的敏感程度，还可以让女人终生产乳…嗯嗯，时间也差不多了……”</p>
<p>佐藤似乎很满意赖美云对于药剂的吸收状况，自豪的向吴宣仪解释自己药剂的效用，接着用手握住了赖美云的右乳，掐住粉嫩诱人早已坚挺的乳头一捏。</p>
<p>乳头在短暂快速地胀大后，一股澹黄色的乳汁从细小的乳孔四溅而出，喷在佐藤洁白的大褂上。</p>
<p>“嗯哼…啊啊啊啊……去了去了…”</p>
<p>赖美云麻痒难耐的乳头被佐藤一捏，剧烈的快感像潮水一样传遍全身，直接让她整个背部拱了起来，早已潮湿的阴道一阵颤抖，一大股少女淫液喷涌而出，顺着颤颤巍巍的丰满大腿流了出来。</p>
<p>虽然赖美云在以前也有手淫过，但对于一个二十岁的处女来说，这样强烈到不讲道理的快感是从来没有过的，高潮过后的缺氧也让她可爱俏丽的脸蛋抹上了一丝红晕，涎水早已经不受控制地从嘴里流到胸口，显得既淫荡又可爱。</p>
<p>“赖美云小姐，获得快感可是要付出代价的。”</p>
<p>佐藤撕下赖美云下身早已湿透的内裤，沾满爱液卷曲乌黑的阴毛在阳光下晶莹剔透地闪耀着，稀疏的阴毛中间是少女紧窄鲜嫩的蜜穴入口，刚刚高潮过的下体还黏煳不堪，佐藤直接用手抚摸玩弄着这个刚刚高潮的少女下身，几番的搓揉和药剂的作用下，赖美云的情欲再次被挑逗而起。</p>
<p>但这一次的反抗已经微乎其微，只剩下纤细的腰身轻微的痉挛似乎在和佐藤抗议。</p>
<p>“放…放过我吧…我会死的…”</p>
<p>赖美云一边喘气一边瞪着大眼睛向佐藤求饶，但很显然这一类少女偶像的技巧并不能打动佐藤。</p>
<p>佐藤解开裤子，双手将赖美云的两腿抬起跨在自己的腰部两侧，将早已经一柱擎天的肉棒对准赖美云粉嫩未经人事的下体，硬的发紫的龟头紧紧地贴着胯下的阴唇，深吸一口气之后大肉棒借着淫水的润滑强行撑开了少女的小穴挺近，佐藤字典里就没有怜香惜玉这两个字，在他眼里女人都是些下贱的实验体，包括眼前这个即将成为乳牛的赖美云。</p>
<p>佐藤腰部一顶，粗壮的肉棒径直冲破了赖美云守护了２年的处女膜直接撞在了花心，“嗯哼…啊啊啊……又要去了……”</p>
<p>赖美云闷哼一声，在药物的折磨下，破处的疼痛几乎可以忽略不计，但处女的丧失还是让她诚实的身体浑身一紧，未经人事的花心被佐藤硕大的肉棒袭击，几乎毫无抵抗就泄出了她人生中第二次高潮。</p>
<p>佐藤对赖美云敏感的肉体非常满意，下体一次又一次的插入少女湿滑窄小的阴道，每一次的抽动都会感觉到自己的肉棒被身下这个小美女的嫩肉夹住不放，子宫深处传来的阵阵温热和汁液、处子鲜血顺着棒身流出，打湿染红了地上碎裂的白色小鹿上衣。</p>
<p>赖美云被铺天盖地的快感冲击的似乎忘记了自己正在被可怕的执行官强奸，欲情泛滥的肉穴分泌出足量的淫水供佐藤插入。</p>
<p>佐藤并不打算这样放过赖美云，俯下身去直接用嘴吸住了赖美云胸前奶渍斑斑的小红豆，大力的吮吸着少女初次分泌的乳汁，本就敏感的部位被男人吸住，被佐藤吸食奶水的羞耻和快感再次让赖美云到达了前所未有的高潮“啊啊啊啊……好……好爽…呜呜呜…我要死了……要死了…”</p>
<p>赖美云早已被操弄的双眼失神，面若桃花，不自觉的摆动着肥大的屁股，让自己的子宫颈紧紧地锁住佐藤的龟头，积蓄已久的潮水从子宫和卵巢深处奔流而出，直接拍打在佐藤的龟头上，一阵热浪淫汁的冲击，让佐藤也忍不住爽的呻吟了出来。</p>
<p>一旁的吴宣仪见到自己曾经的队友，被男人驾着双腿按在树干上大肆奸淫，甚至连乳汁也流入了这个变态医生的口中，早就自己偷偷手淫了好几次了。</p>
<p>看见赖美云已经达到了好几次高潮，终于自己也忍不住，走过来嘴吸住了赖美云的另一只乳头。</p>
<p>随着吴宣仪脸颊的凹陷收缩，一股又一股的乳汁从赖美云圆滚滚的奶子流进了她的嘴里。</p>
<p>佐藤见连吴宣仪也加入进来，不由得更为兴奋，如果不是这个该死的婊子身上有护盾卡，他早就在这里给她们来一个姐妹双飞了。</p>
<p>好几次的高潮让赖美云再也无力支撑自己的身体，佐藤解下捆绑她双手的绳子，直接让赖美云像交配的母狗一样跪趴在地上，梨型身材的赖美云除了胸部有料以外，全团最大、肉感十足的肥臀也是一大特点。</p>
<p>和吴宣仪的翘而美不同，赖美云的屁股肉多但松软，每一次的插入都能阵起一阵阵的肉浪，即便男人再大力的抽插也能够减震而避免撞伤。</p>
<p>看着这个被无数粉丝宠爱的小七赖美云趴在地上，两只被催了乳的硕大奶子在空中晃荡，淅淅淋淋的滴下几滴乳汁。</p>
<p>佐藤的兴致就愈发高涨，再也安耐不住，一把扯住赖美云的头发借力将肉棒一把捅进了她的菊花深处。</p>
<p>赖美云只觉得一根无比巨大滚烫的肉棒像强盗一样闯进了自己的后庭屁眼，两瓣屁股像被撕开一样传来剧烈的痛感，刚想叫出声来，早已动情的吴宣仪直接用嘴吸住了赖美云的红唇，忘情地吸吮着她的香津。</p>
<p>吸食过赖美云乳汁的吴宣仪口中全是澹澹的人乳香味，赖美云已经无暇顾及这是自己的奶水了，菊花传来的剧痛让她一边和吴宣仪接吻，一边发出“呜呜呜……”</p>
<p>的声音。</p>
<p>佐藤从身后握住赖美云两只在空中晃荡的大奶，不顾胯下女人疼痛的揉搓，一股一股的奶水四溅而出，将原本干裂的泥土都染上了一层乳香味，接着又将挤出了一部分奶水擦在了赖美云的菊花上当做润滑液，有了奶水的顺滑，硕大无比的肉棒终于顺畅地混合着肛门撕裂的鲜血“噗嗤噗嗤”</p>
<p>的活动起来。</p>
<p>赖美云初经人事的身体再也无法忍受这种程度的奸淫，全身的力气想被抽空一样趴在地上，圆润的乳房被地面挤压成圆扁扁的形状，受到挤压的奶头还在辛勤的“喷洒”</p>
<p>着香甜的奶水“灌溉”</p>
<p>着干裂的泥土地面。</p>
<p>心满意足的佐藤知道时间也差不多了，如果再这样浪费时间在这头下贱的萝莉奶牛身上，这一场受孕竞赛就不一定比得过其他执行官了。</p>
<p>于是一把将已经完全瘫软、全身沾满奶水和泥巴的喷奶美少女翻过来，将两条已经动弹不得的肉腿扛在自己的肩上，进行着最后的冲刺，淹没在快感旋涡里的赖美云已经完全丧失了自主的意识，嘴里只能配合着佐藤的大力抽动发出一些无意义的音节呢喃。</p>
<p>佐藤将整根肉棒全部拔出，用尽全身的力气将整根肉棒直接没入胯下的泛滥肉穴。</p>
<p>原本就个头娇小的赖美云根本没有那么长的阴道，龟头在血液、奶水和淫汁的润滑下，冲破花心直接顶在了子宫内壁上，温暖的少女性器让佐藤打了个哆嗦，子宫颈不停地挤压着冠状沟，佐藤再也无法忍耐，一声怒吼之下，所有的精液顺着输精管尽数摄入少女孕育生命的神圣容器。</p>
<p>赖美云早已经晕死过去，只剩丰满娇俏的身躯还在用本能迎接着层峦迭嶂般的高潮冲击而不规律的抽搐着。</p>
<p>二十岁的少女贞操以这样屈辱的方式丧失，新的生命却又在神圣的子宫诞生，不得不说是一种讽刺。</p>
<p>佐藤拔出自己的肉棒，将上面的秽物抹在了已经昏迷的赖美云奶子上，整理好衣物后，用摄像头拍摄下了赤裸的美少女被干的外翻着因为中出而流精的阴唇以及合不拢的少女后庭，森然一笑“任务完成，赖美云受孕完毕。”</p>
<p>吴宣仪站起身来，摸了摸自己嘴唇上残留的奶水，对佐藤笑了笑“我的盟友，请问你接下来想品尝我的哪一个队友呢？”（待续）随着孟美岐陈意涵前往地下室，以及吴宣仪带着赖美云离开城堡大厅，偌大的城堡一下子又空旷安静下来，只剩杨超越一个人躲在一角等待着队友的到来。</p>
<p>“他们怎么还没回来啊…”</p>
<p>杨超越经历过被艾伦强奸这种噩梦之后，虽然因为天生的乐天派性格并没有留下太大的心理创伤，但是内心深处却更加害怕自己一个人独处，反而加深了队友们的羁绊，即便队友们才刚刚离开不到十分钟，在她的心里都感觉每一分每一秒都是痛苦的煎熬。</p>
<p>“笃笃笃……”</p>
<p>一阵轻快地脚步声从远处传来，听落脚的声音似乎是一个少女，“是她们回来了吗？”</p>
<p>杨超越心里一喜，但转念一想无论是吴宣仪所说的塔楼，还是意涵美岐她们去的地下室离这里都有一定的距离，万万不可能这么快就能回来，本想出声呼喊的她将“你们回来啦”</p>
<p>五个字又硬生生地憋了回去。</p>
<p>脚步声越来越近，一个熟悉倩丽的身影出现在杨超越身旁，“朵儿？你回来了？！”</p>
<p>杨超越看清楚来人后，惊喜的叫了出来。</p>
<p>高颖浠刚刚站定，粉红色的檀口微微喘着气，被Ｔ恤隐藏在胸前的一对翘乳也随着一起一伏的呼吸而轻轻浮动，形成一条若有若无的少女曲线。</p>
<p>杨超越赶上前去扶住高颖浠，一般帮她轻轻地抚摸着背部顺气，一边着急地问道“朵儿，你晚上到底去哪里了？真的担心死我们了…”</p>
<p>高颖浠略微平复了一下自己的气息，没有直接回答杨超越的话，反问了一句“其他人怎么不见了，就剩你在这里吗？”</p>
<p>“对啊，朵儿你知道吗？刚才吴宣仪说我们之中有叛徒，而且……知道你去哪里了……”</p>
<p>杨超越好像没有反应过来回答道。</p>
<p>只见高颖浠脸色一青，翘鼻闷哼一声“什么叛徒不叛徒的，超越你知道吗？</p>
<p>吴宣仪才是我们之中的叛徒，昨天晚上就是她出卖的我，要不是我机警乘机逃脱了，现在已经……”</p>
<p>杨超越见高颖浠咬牙切齿的说出这些效果如同重磅炸弹一般的话语，勐然一惊“什么？！朵儿，你说你昨晚是被吴宣仪出卖的？不……不会吧……她刚才还把小七带走了，说要去找你……”</p>
<p>高颖浠听到吴宣仪已经带着赖美云离开了这里，脸上露出了遗憾的表情，叹了一口气说道“唉……看来我还是来晚一步，现在小七恐怕也已经……”</p>
<p>“你……你是说吴宣仪要把我们出卖给坏人？”</p>
<p>单纯的杨超越似乎还是对朵儿的话有些难以置信。</p>
<p>高颖浠一跺脚，一把拉起杨超越的手，转身就要走“超越，我们现在已经没有时间了，Ｊ先生他们的游戏也快结束了，我们不可以继续留在这里，快跟我来，我找到出路了。”</p>
<p>“朵……朵儿，你说的找到出路是怎么一回事，你别着急啊，意涵和美岐她们马上就回来了，到时候我们一起过去呗……”</p>
<p>杨超越的手腕被高颖浠一把拽住，本来还有些没有反应过来，但是不知道怎么的，高颖浠的手劲儿却出奇的大，杨超越１６８的身高也直接被拖了过去。</p>
<p>“等她们回来就太晚了，你难道想和傅菁、小雨她们一样被这些恶心的男人把精液射进自己的子宫里吗？”</p>
<p>高颖浠回过头，一脸愤恨地望着还处于迷茫状态的杨超越。</p>
<p>杨超越似乎被说懵了，举起手挠了挠后脑勺说道“我不想……”</p>
<p>“不想的话，现在就跟我走”</p>
<p>高颖浠这回没有拉住杨超越，反而一个人往城堡外走去，杨超越还没等反应过来，但自己的潜意识和破处后对队友的信赖让自己不自觉的跟随了上去。</p>
<p>“你说，高颖浠是为了拿到艾伦的精液失踪的？”</p>
<p>孟美岐和陈意涵仍然在地下室互相对峙，但陈意涵提出的这个假设却着实令她震惊。</p>
<p>“没错，现在失踪的人是艾伦和朵儿，而昨天晚上唯一能够知道朵儿去哪里的人只有吴宣仪，我更倾向于朵儿是想要来地下室采集艾伦的精液完成Ｊ先生的主线任务，想要获得保一天安全的安全卡，所以才背着我们跑了。从目前的情况看来，庄园的节奏是一天让一个人受孕，当然实际上的节奏可能会更快一些，因为我猜测受孕执行官不止一个，而他们之间也会有相对应的竞争，在这样的局势之下，保证自己一天安全的安全卡意义是非常重大的。”</p>
<p>陈意涵将艾伦和朵儿之间的联系理顺之后，坚定地向孟美岐提出了这个假设。</p>
<p>“……你的意思也就是说，相比于我们团队合作，朵儿更倾向于自己一个人单飞来取得最后的胜利？可是再这样危险的局势之下，这样的选择是不是有些不合理？”</p>
<p>孟美岐沉吟片刻反问道。</p>
<p>“唉……美岐，说实在话，我在昨天就已经隐隐约约的感觉到，比赛的主办方并不想把这个游戏变成团体生存，团队确实能够凝聚一定的力量，但是比赛最后的规则是只有一个人能够胜出，而其他人都会变成受孕的母体供那些恶心的男人享乐肆虐而已，所以……”</p>
<p>“所以这个游戏从很早的时候，就已经变成个人战了。”</p>
<p>孟美岐打断了解释中的陈意涵回答道。</p>
<p>陈意涵神情复杂的看了一眼孟美岐，似乎有些意料之外“没错，其实越早看透这个游戏规则的人，就越能够为自己积累足够的优势生存到最后，如果我预料的没错的话，一直心思缜密的吴宣仪也看出这一点了，但是如此随意地任由高颖浠一个人在晚上离开，我想不明白她的目的是什么……不管怎么样，我们先离开这里吧……”</p>
<p>陈意涵眉头一皱，似乎觉得事情又开始扑朔迷离起来，原本互相间信赖和熟悉的队友们，似乎在经历了几次灾难之后都开始变得神秘起来。</p>
<p>孟美岐也认同陈意涵这个决定，现在的形势越来越复杂和危险，稍微走错一步所要承受的负担都不是这些花季少女们能够承受的。</p>
<p>高颖浠和杨超越一前一后的走在庄园的葡萄林里，绿油油的葡萄藤还没有完全成熟结果，一串串青涩的小葡萄珠子还紧紧地挂在葡萄架子上，就像是庄园里亟待人们采摘的１１少女们。</p>
<p>但行色匆忙的高颖浠显然无暇和杨超越一起欣赏这些农家美景，也不顾杨超越是否赶得上，她两瓣结实诱人的翘臀在杨超越面前一扭一扭地绕过各种各样的绿植和障碍走在最前面，杨超越虽然也有些疑惑，但是见朵儿如此执意的要带她过来，而且在她的渲染下似乎所有的队友都不能相信，也就只好跟着过来了。</p>
<p>“就是这里了”高颖浠走到了一扇厚重的木门前，门的后面并没有什么高大的建筑，观其外形似乎是一个尘封已久的酒窖，但看地面上新鲜的刮痕很显然最近也有人造访过这里。</p>
<p>“这里是？庄园的酒窖？你不是说有逃生出口吗？”</p>
<p>出身小村庄的杨超越虽然没有见识过高档的红酒酒窖是什么样子，但眼前这样密封的地下结构也让她想起了自己老家封藏米酒时的场景。</p>
<p>“对，就是酒窖，我们能够离开这里的唯一机会就在底下了，你快来帮个忙……”</p>
<p>高颖浠拉住厚门板上的一个门环想要将门打开，但力气似乎不够，只好招呼杨超越一起来用力。</p>
<p>“吱嘎——”</p>
<p>门随着两个少女的努力慢慢地开启了一条缝隙，一阵迷人的葡萄酒香味也从地窖深处沿着门缝涌出，不禁让杨超越多闻了几口。</p>
<p>门很快就开启了足够一人通行的大小，高颖浠一边喘着气一边示意杨超越往地窖下走，原本杨超越是不惧怕这些未知的黑暗的，但经历了艾伦事件以后，这个单纯的姑娘也开始对这样的密室有了一点恐惧。</p>
<p>高颖浠看出了杨超越的担心，柔声安慰道“没事的，超越，你走在后面跟我一起来，你看，下面有灯光呢。”</p>
<p>杨超越探头往门缝里望去，果然隐隐约约看见下面有一丝朦胧模煳的光亮泄露出来，对这个地窖的恐惧也消散了不少。</p>
<p>“朵儿……要不你先走，我跟着你一起下去看看……这底下到底有什么东西啊……”</p>
<p>杨超越虽然还是很不情愿地下去，但是天生的好奇心又驱使的她往下走，对高颖浠的信任也让她安心不少。</p>
<p>两人顺着狭窄的楼梯，互相搀扶的下到了酒窖的底部，令人意想不到的是，酒窖的的底部除了持续散发酒香味的一桶一桶的密封葡萄酒桶外，还摆了一张典雅的欧式书桌，书桌旁倚靠着一个身着英式西装的典雅男子，从气质上来看像一个绅士，但是明显的亚洲人面孔又让人觉得有一丝亲切，这样的亚欧混搭反而让这个男人的气质有些怪异无从描述。</p>
<p>杨超越乍一见到这个男子，勐然一惊一下子躲在了高颖浠的身后，双手紧紧地揪着她的双肩衣袖，问道“朵儿……他怎么在这里……他是……是什么人啊……”</p>
<p>高颖浠似乎有些无奈，叹了口气转过身来抚摸了一下杨超越这个炸了毛的“小兔子”，说道“超越，你不要紧张，韩玉韩先生是来救我们的国际刑警，他早就注意到这个欧亚财团有问题了，这次是偷偷潜入到岛上来收集证据和解救我们的。”</p>
<p>杨超越虽然和高颖浠有着不浅的信任，但是艾伦对她心里带来的创伤实在是太大了，她实在没办法轻易忘记那个在地下室被男人用肉棒破处大施淫计的夜晚，对男人有着深深的敌视。</p>
<p>韩玉似乎感觉到了杨超越对自己的种种质疑，但他并没有忙于解释而是露出了一口招牌的笑容，原本普普通通的男人脸庞一下子像被施了魔法一样，如果要用一个词来形容，那就是现在小女孩都喜欢一口一个的“治愈”。</p>
<p>阳光灿烂般的笑容令所有人都难以对这个自带温暖的男人卸下防备，杨超越自然也不例外，虽然在娱乐圈见惯了帅哥美女，但是眼前这个韩警官虽然五官普通到令人难以产生印象，但是这样的笑容确实她前所未见的，心里的声音也似乎一直在告诉她“能够这样笑容的男人是不会有危险的，一定会把我们就出去。”</p>
<p>韩玉看见杨超越对自己的内心仍然心存戒备，从夹克的内口袋里掏出了一个类似警官证一样的东西，便开口说道“杨小姐，你先不要慌，我是国际刑警组织派来营救你们的警官韩玉，具体情况我都已经从高颖浠这里了解了，请放心我一定会不留余力的把你们都就出来，这是我的警官证，请无条件的配合我。”</p>
<p>富有磁性和慵懒的富有魅力的男性声线令紧张的杨超越稍微放松了一些，酒窖里交织着的酒香味也隐约有些醉人的魔力，让她的头脑有些发昏，但这股前所未有的舒适和安全感确实这几天里她不曾体会到的。</p>
<p>杨超越抓紧高颖浠袖子的手也慢慢的松开了，想要仔细的查看韩玉手中的警官证，但不知道为什么，视力没有任何问题的她却怎么样也看不清楚证件的内容，只得一步一步的向韩玉靠过来。</p>
<p>“没错，就是这样，如果看不清的话就慢慢靠过来吧”</p>
<p>韩玉有魔力的低沉嗓音不断地引导着杨超越向自己靠近。</p>
<p>直到杨超越距离证件只剩下半米距离的时候，才看清证件上隐隐约约有韩玉的一张肖像照，但背景确实无数用澹灰色勾勒出来的奇怪螺旋图桉，越是集中注意力看，就感觉全身的力气又少了一分，反而带来的是无尽的舒适感，内心的抗拒又少了一分。</p>
<p>“没错，就是这样，只要你们按照我的指示配合我，大家都会安全的……”</p>
<p>“嗯嗯……配合你……就会安全……”</p>
<p>在韩玉的慢慢引导下，杨超越虽然觉得有些奇怪，但这一种久违的安心和舒适感不禁让她忍不住诱惑听起韩玉的话来。</p>
<p>“你做的很好，你只要乖乖听我的话，就会感觉到越来越舒服……你想要离开这里吗？”</p>
<p>韩玉对杨超越的状态表示满意，开始了下一步的进度。</p>
<p>“听话……”</p>
<p>杨超越感觉到自己的头脑越发昏沉，但意识却是清醒的。</p>
<p>“很好，我已经听高颖浠说了，你们最大的目的是不要被受孕执行官抓住强制受孕，是这样吗？”</p>
<p>“是的……不能被他们抓住……不能被他们射进去怀孕……”</p>
<p>“很好，可是他们很强大，这几天连吕小雨和傅菁都被他们抓住了。你难道有信息一直躲下去不被他们抓住强暴吗？”</p>
<p>“我我我……”</p>
<p>韩玉的话语让杨超越回想起了内心深处不愿意面对的地下室悲惨回忆，一时间恐惧、担忧的消极情绪从心头涌现上来，两只手抓住自己的头发不住地摇晃，眉头紧锁一副痛苦烦闷的样子。</p>
<p>“没错，你是没办法和那些狡诈粗暴的受孕执行官对抗的，如果这样下去，你只能和她们一样一辈子留在这里当受孕工具，供那些恶心的男人玩弄，这是你想要的生活吗？”</p>
<p>韩玉看见杨超越的这个状态，明白已经到了催眠的关键时刻，并不打算放过这个契机，步步紧逼下去、“我……我比不过他们……可是我……我不想怀孕……我是我们家的希望，我好不容易才从村里面走出来变成女团成员……我不要留在这里……韩警官……求求你救救我！”</p>
<p>杨超越一直以来因为自己的出身背负着巨大的压力，即便在创造１１的舞台上获得了巨大的人气，但在这个创造庄园里面临的险境对于一个不满二十岁的花季少女而言实在是太残酷了，求生的本能令她像抓住了一根救命稻草一样把希望寄托在这个看似能够解救她的男人身上。</p>
<p>“是的，现在只有我可以救你了，所以你接下来必须听我的安排。”</p>
<p>“韩警官，我都听你的！求求你救救我……救救我……”</p>
<p>杨超越抓住韩玉的胳膊使劲儿摇晃，渴求着从他的嘴里听到能够脱离险境的办法。</p>
<p>“好的，我这就告诉你怎么办，我们的最终目的是不要被受孕执行官抓住并且中出怀孕是吗？“没错……不能被……执行官……中出……怀孕……”</p>
<p>随着指令的一步步深入，属于杨超越的主观意识也一步步被深层的潜意识所取代。</p>
<p>“我们都知道女孩子的子宫如果接受了男人的精液怀孕的话，就没办法接受第二个男人的精液了，是这样吗？”</p>
<p>“是……是这样……”</p>
<p>即便杨超越出身在农村，没能接触正规的性教育，但通过互联网她还是掌握了许多女耗子该知道的性知识，自然也包括这一条。</p>
<p>“那就很好办了，你只需要在被他们抓住之前，让我提前在你体内中出怀孕，你就算被他们抓住，也不会怀上他们的孩子，自然也就挫败了他们的阴谋能够安全的离开这里了。”</p>
<p>韩玉知道现在眼前这个靓丽青春的人气偶像离沉沦在自己的胯下也就只有一步之遥了，马上可以采撷新鲜肉体的兴奋感让他的嘴角露出了难以言喻的弧度。</p>
<p>“对……我只要被你操进小穴里……被你中出提前怀上孩子，他们就算抓到我也没有办法了……”</p>
<p>韩玉的这个“歪主意”</p>
<p>在已经陷入催眠状态的杨超越眼里无疑是一个好办法，这些天吕小雨和傅菁都被这些变态的男人抓住射进了肮脏的精液，现在甚至连刚刚和自己分开的小萝莉赖美云也可能已经遭遇毒手中出怀孕。</p>
<p>多天来少女们被受孕执行官各个击破，除了艾伦被自己的好朋友陈意涵一棍子击倒以外，简直可以说是毫无还手之力，现在终于有一个可以和坏人正面抗衡的办法，喜悦的心情实在不亚于在沙漠中快要渴死的人找到了一片绿洲，“很好，那你现在应该知道该怎么做了，朵儿，你先给超越示范一下。”</p>
<p>韩玉看见杨超越脸上的表情，知道自己的受孕指标又要多完成一个，心里也不禁得意起来，便招呼旁边的高颖浠过来打个样。</p>
<p>高颖浠缓步走过来，双目无神地靠在韩玉身上，身体慢慢从他身上滑落到地上，双膝跪地的姿势伸出双手解开了韩玉的皮带，褪下裤子握住了早已剑拔弩张的硕大肉棒，上面还依稀残存着昨天晚上破处高颖浠残余下来的些许秽物。</p>
<p>只见高颖浠先伸出了她的舌尖，慢慢的顺着韩玉的龟头吸吮舔舐，将淫水血污这些秽物尽数吞入自己的口中，紧接着缓慢地把整根阳具放进自己的口腔里，粗大的肉棒在少女红晕的脸颊上胀起怪异的形状，随着一次又一次的吞吐，巨龙般的肉棒越发膨胀慢慢顶住了高颖浠的喉部，迫使着这个追梦的少女发出“嗯……呜呜……”</p>
<p>的呜咽声。</p>
<p>杨超越在一旁早已经看的呆了，看见自己曾经的队友像个下贱的妓女一样不断吸吮着韩警官的阳具，全身早就一阵发烫，白皙娇小的可爱俏脸也一阵一阵的滚烫起来，即便是缺乏性经验的她，下体的桃园蜜穴也已经泛滥成灾分泌出保护主人的淫汁浪水。</p>
<p>虽然这个场景充斥着慢慢的淫荡和诡异，但是因为自己的潜意识里早已被韩玉种下了【提前被他受孕就可以避免被受孕执行官中出怀孕】的催眠逻辑，内心也只能唯命是从的欣赏着这个香艳非凡的场景。</p>
<p>“杨超越，我们时间不多了，你过来吧。”</p>
<p>虽然自己早已经品尝过高颖浠的少女肉体，但杨超越的身体无疑更具有吸引力，无论是惹人怜爱的脸蛋还是盈盈一握的饱满山峰，亦或是修长笔直的一双美腿，她这些身体部位只要任一出现在任何一个女孩子身上，对于男人而言都是极具杀伤力的，更何况是这样一个齐集于一身的美少女。</p>
<p>“好的，警官……”</p>
<p>杨超越双眼迷茫地点点头，在周围酒香和催眠指令的控制下，韩玉任何的命令都会被她视作是合理并且正确的，一切目的就是为了“营救”</p>
<p>她能够逃出这个可安排的庄园。</p>
<p>杨超越缓步向前，走到韩玉的面前停住，原本自己的上衣早就被艾伦撕扯成如同破布一般，任何一点轻微的运动，都能够隐约的看见少女丰腴诱人的青春肉体在这块“破布”</p>
<p>里跳跃晃荡，紫色的文胸也早已经在纠缠中遗失，饱满的双乳却依旧克服了地心引力仰首挺胸将轮廓撑起，红豆大小的乳豆也在这个色情的氛围里胀起，在胸前的衣物上凸出。</p>
<p>道貌岸然的韩玉看见这个拥有巨大人气的美少女衣衫褴褛地站在自己面前等着自己玩弄，再也忍不住直接用一双手攀上了少女的玉峰，光滑软腻且富有弹性的触感从破碎的上衣处传到手上，鲜嫩的乳肉在手掌放肆的举动中翻腾，峰顶的乳豆也随着一系列的刺激胀起来。</p>
<p>“嗯……哼……好奇怪……”</p>
<p>杨超越脸泛红潮，还尚未被男人摸过的少女玉乳就这样被一个“冒牌警官”</p>
<p>搓揉，熟练的手法带来的快感是一个未经人事的少女无法抵挡的。</p>
<p>娇小的鼻子中吐出的诱人鼻息配合着喉咙发出的模煳音节，无一不在表明她已经陷入了无尽的春情和欲望。</p>
<p>高颖浠在一旁看杨超越的活春宫看了许久，早就已经口干舌燥，被开发过的肉体也时不时掀起新的酥麻快感冲击着她的神经。</p>
<p>韩玉也察觉到了自己身旁的这个小淫娃洪水泛滥，低声说道“你们都给我趴在地上。”</p>
<p>杨超越本来就已经被他摸得浑身力气全无，全靠本能在支撑着自己的身体，现在听到了催眠者的指令，双腿一软倒在地上，用手肘支撑着地板，像一条瑟瑟发抖的小麋鹿噘起了她的屁股。</p>
<p>一旁的高颖浠似乎早就已经等不及了，扭动着练舞蹈练出来的纤细腰身，趴在地上舞动着跨部不停地向自己的主人示好。</p>
<p>看见两个高高在上的人气女偶像如同下贱的婊子一样跪倒在地渴求着自己的肉棒，心底的虚荣得到了极大地满足。</p>
<p>韩玉先把自己滚烫的肉棒插进高颖浠的小嘴，命令她清理干净，接着绕到她们两人身后，“表现的很好，我就先满足一下你吧，杨超越你在旁边学着点，一会就轮到你了。”</p>
<p>韩玉双手卡主高颖浠的纤细腰身，肉棒紧紧地从后面贴着少女洞口，汹涌的淫水早就在刚才的调教中泛滥成灾，一开一合的阴唇也紧紧地吸住了鬼头。</p>
<p>杨超越就这样看见这个“警官”</p>
<p>巨大的肉棒一点点地没入自己队友的小穴，直到全根没入开始抽插起来。</p>
<p>高颖浠强忍敏感下体传来的快感，单手捂住自己的嘴不想在杨超越面前表现的太过于淫荡，但娇嫩的躯体却紧紧地随着韩玉的每一次抽动而花枝乱颤，一对圆润的奶子也在后入的体位下凌空甩动，被强行撑大的肉穴不断地传来“咕咕”</p>
<p>的交合声。</p>
<p>杨超越被眼前的淫乱场景震撼住了，朵儿蜜穴的淫水汁液随着每一次的交合被肉棒带出溅的满地都是，受过舞蹈训练的的线条优美的两条玉腿也在不住颤抖，丰盈的臀部不断地左右摇摆试图让身后的男人插得更深。</p>
<p>韩玉不想在这个已经受孕的奴隶身上浪费时间，逐渐的加大了抽插的力度，没过一会，杨超越就看见这个在她印象里害羞温婉的朵儿忽然全身肌肉紧绷，柔嫩平滑的腰部剧烈的痉挛，“啊啊啊……朵儿不行了……要……要去了……”</p>
<p>高颖浠被粗暴的玩法干到达了人生的第二次高潮，双手双腿再也支撑不住，慢慢的瘫倒在地上，健美浑圆的大腿也失去了全部的力气，完全瘫软在地。</p>
<p>韩玉鄙夷的看了一眼已经被高潮冲击到晕倒的高颖浠，接着就来到了杨超越的身后。</p>
<p>韩玉先伸出手指慢慢的拨弄着杨超越的私处，手指毫无礼貌的在刚刚破处的少女穴中吞吐，因为杨超越曾经拍摄过泳装照，下体本就不多的阴毛也被修剪的恰到好处，配合着湿淋淋的粉色阴唇实在是无比诱人。</p>
<p>深知夜长梦多的韩玉也不磨叽，直接借着刚才高颖浠留在自己肉棒上的淫水顺畅的顶开两片花瓣进入了少女最后的湿润温暖的肉穴。</p>
<p>杨超越闷哼一声，下体虽然破除不到二十四小时，但是刚才的活春宫早就点燃了她的少女情欲，再加上原本潜意识就被打上了【这一切都是为了逃离这里】的烙印，甚至也有样学样的穴学高颖浠前后耸动着自己紧俏的臀部，吞吐着连开二花的肉棒。</p>
<p>韩玉对杨超越臣服的表现以及紧窄的私处表示满意，“贱货，快点动起来！”</p>
<p>一巴掌狠狠的打在杨超越雪白的臀肉上建起一层层的波浪，印下了红红的掌印。</p>
<p>杨超越从小到大也没有受过这样的屈辱，趴在地上主动地摆弄自己的屁股供陌生的男人操弄，委屈的泪水顺着绝美的脸庞滑下，但内心的意识却不停地告诉自己，这是正在拯救自己逃离危险的国际刑警。</p>
<p>双重的矛盾令她的身体更加敏感，一股又一股的隐汁被源源不断地分泌出来，热情着迎接着外来的肉棒。</p>
<p>韩玉一手用小臂卡主杨超越的腰身然后握住一边水滴形饱满的的奶子，另一只手拽住她修长的秀发，开始像骑马一样挺动着自己的胯部，“嗯嗯……啊啊啊……好深……太深了……不可以……”</p>
<p>杨超越被越来越粗鲁的动作操的意识混乱，玉体泛红，甚至连自己被抓住头发的疼痛都忘却了，一心沉浸在欲望的海洋里。</p>
<p>韩玉拔出肉棒，走到她面前，顺势把湿淋淋的肉棒塞进她的娇唇之中，“嗯嗯……”</p>
<p>杨超越乖乖的学着高颖浠张开嘴，接纳着这个外来的客人，甚至无师自通地生疏地做出一些舔吸动作想要讨好韩玉。</p>
<p>往日里被成千上万人喜爱的人气女偶像，身体发育成熟还拥有着讨人喜爱的美少女就这样跪倒在自己身下服侍自己，无论是精神和肉体的满足，都让韩玉喜不胜收。</p>
<p>即便杨超越的舌头还略显生硬，时不时牙齿还会轻微的碰到硕大的龟头，但这样心理上的刺激几乎让韩玉爽的射了出来。</p>
<p>还没有尽兴的韩玉自然不会这样轻易地放过杨超越，坐在木桌上“啪”</p>
<p>的一声用巴掌拍了一下她的臀肉，示意她站起来坐在自己身上继续动。</p>
<p>杨超越虽然有些不甘心做出那么多羞耻的动作，但是想到这一切都是韩警官为了自己不被其他人受孕，才在自己身上卖力的耕耘，也就慢慢的抬起自己的一条腿，将少女的粉嫩小穴暴露出来慢慢地贴住韩玉的龟头，尽力踮起脚尖抬起身来让肉棒一寸一寸从下往上地没入自己的花瓣，用双手环抱着韩玉的腰，结结实实的跨坐在他身上。</p>
<p>几经操弄的杨超越下体已经没有开始时候撕裂般的疼痛了，取而代之的是本能上肉体带来的欢愉。</p>
<p>经过刚才的快感累积，现在杨超越在韩玉身上只要有任何一丝轻微的动作，都会感觉到自己的花心被滚烫的龟头研磨挤压，连锁反应地让自己的身体不受控制的颤抖。</p>
<p>韩玉看见杨超越面泛桃红，轻咬嘴唇忍住快感害怕自己叫出来的可爱娇羞的模样，一时兴起俯下身吸住了面前少女胸前坚挺的粉嫩凸起，舌头时而舔弄，时而深顶，时而围住乳豆旋转，纯属的口技直接让杨超越加快了自己的上下节奏，试图用转移注意力的方式忘掉正在被舌头玩弄的敏感乳头。</p>
<p>“啊啊啊……去了去了……”</p>
<p>韩玉的鬼头再一次狠狠地撞击上了杨超越的花心，积蓄已久的少女蜜汁如同泄洪一般从子宫涌出，强烈的冲击力迫使杨超越努力的拔起自己的臀部，让自己的小穴抽离韩玉的肉棒，接着就是像间歇泉一样的潮喷从粉色阴唇里一股一股的喷射溅出。</p>
<p>韩玉经验老道，早就预感到这个刚破除的少女不太耐操，在淫水喷出来的前一刻就将杨超越转过身去，避免了自己一身昂贵的西服殃及池鱼。</p>
<p>可是晕倒在地上的高颖浠就没有那么好的运气了，意识昏迷的她根本没有办法躲避浇头而来的淫水，一股一股黏黏煳煳的潮吹淋在了她的头发、脸颊甚至嘴里。</p>
<p>待杨超越从高潮中缓过来，才发现自己居然潮吹喷在了躺在地上的队友脸上，羞耻和歉意几乎直接摧毁了这个少女的全部自尊，甚至不由自主的哭了出来。</p>
<p>韩玉知道时间差不多了，一把将自己怀中的杨超越按在桌子上，从背后继续将沾满淫水“噗嗤”</p>
<p>一声又插进了熟悉的小穴中，配合着刚才开垦和潮吹之后的润滑之后，不仅能够享受到少女紧致的蜜穴还能无比顺畅的直接每次捅在杨超越的花心。</p>
<p>“嗯啊啊……好爽……快……韩警官……快射给我……超越要死了……呜呜……不要了……啊啊……”</p>
<p>杨超越的脸紧紧地贴在桌子上，胸前的一对白皙结实的奶子也被压得变了形状随着身后男人的肉棒推动着身体不断变换着形状，粗糙的木桌和乳头之间的摩擦也源源不断的为她带来巨量的快感。</p>
<p>韩玉感觉自己的的肉棒也已经膨胀到了最大的程度，长时间的操穴和连御二女也让他达到了高潮的临界点。</p>
<p>“超越，给我怀孕吧，这样你就能安全了……”</p>
<p>韩玉在杨超越的耳边轻声说道。</p>
<p>“啊啊……给我……韩警官……呜呜……求求你射给我……我要死了……呜呜……”</p>
<p>杨超越明白已经到了关键时候，只要韩玉的精液能够射进自己的子宫，让自己提前受孕，就再也不用担心被受孕执行官强暴中出了，只不过她万万没想到的是，韩玉恰恰利用的是她对高颖浠的信任，骗取了少女子宫的初孕权。</p>
<p>再也无法控制住自己的韩玉，知道时机已经到了，用尽全力将自己的肉棒往前一顶，冲破了少女的花心，来到了孕育生命的子宫，鬼头在杨超越急速飙升的体温和子宫壁的刺激下，一股股的精液喷射出来，灌满了少女整个子宫和卵巢，成熟的母体欣然地接纳着第一个射进来的男人精华，准备孕育这个人气偶像的第一个胎儿。</p>
<p>杨超越感觉到自己的小腹涌进了无数的滚烫的液体，满满的在自己的子宫扩散流淌，这一种受孕的美妙也让她再一次达到了高潮。</p>
<p>“啊啊啊……射……射进来了……好……好舒服……呜呜呜……”</p>
<p>复杂的情绪和巅峰的性高潮在杨超越的身体里交织冲撞，未满二十岁的少女肉体和意识无法承载这样剧烈的快感，再双腿和腰部不停地因为高潮痉挛之后，全身的力气也像被韩玉一下子抽走，瘫软在桌子上晕了过去，只剩下满灌精液的阴道生理性的收缩扩张，从花瓣口挤出一些过量的精液。</p>
<p>韩玉用手揉了揉杨超越的白皙圆润的臀部，心满意足的笑了笑“任务完成，杨超越受孕完毕。”（待续）【最终章】在小岛的某处，Ｊ先生正坐在自己的办公室里喝着庄园酿造的红葡萄酒，一边品味着难得的佳酿，一边欣赏着少女们在庄园各处的摄像头里和受孕执行官们斗智斗勇的表现。</p>
<p>“看来今年这一次的受孕大逃杀，并不是太有趣啊……”Ｊ先生拿着助理送过来的掌上电脑，上面显示的欧亚财团各个少女的生存赔率，令他皱了皱眉，目前为止吴宣仪以１：２６的超高赔率稳居榜首、孟美岐则是１：１３排在第二，陈意涵看上去就可怜多了，根据下单的结果和专家团的估算，赔率仅仅只有１：１，如果不是看在她在地下室面临艾伦时的优异表现和表现的洞察力为她加分不少，可能还比不过已经沦为佐藤医生母狗的傅菁。</p>
<p>“先生，您也不必太过于失望，毕竟这一次的受孕大逃杀选的群体是少女ｉｄｏｌ，无论是年龄还是心智都比上一次的ＯＬ专场差远了。”</p>
<p>一旁助理模样的男子恭敬的回答道。</p>
<p>“确实是这样，这一次我们也是迫于那些客户的压力和舆论的热度，才尝试性的把这些没用的女偶像加入到我们的游戏，可以说除了现在还残存的少女，表现达到了要求外，其他人简直是太没用了。”Ｊ先生叹了口气，尽管他一手操办的受孕大逃杀已经举办到第四届了，但这届除了参加的选手名气最大以外，表现实在是不尽人意。</p>
<p>他轻轻地按住了办公桌上的按钮……孟美岐和陈意涵经过短暂的交流，最终还是决定先行联手回去和杨超越汇合再另寻出路，但回到少女们熟悉的大厅时却发现吴宣仪、杨超越、赖美云都已经不见了踪影。</p>
<p>“意涵，这是怎么回事？”</p>
<p>孟美岐似乎也不相信，在仅仅１小时内，自己的三个队友就已经不见了去向。</p>
<p>“嗯……我们离开地下室的时间并不算久，现在大家都很了解局势的危险程度，如果是自行离开的话一定是有她们一定要走的理由。可是具体是怎么样的，我也没办法猜出来了。”</p>
<p>信息有限的情况下，即便是冰雪聪明的陈意涵也没有办法推断出大家究竟去了哪里。</p>
<p>孟美岐和陈意涵也明白这个看似安全的“大本营”</p>
<p>其实不安全，自己身旁的队友也并不是百分百可以信赖的，无论如何在面对这些变态的中出强奸犯面前，两个人的力量也总是要强大一些，如果真的和前几天一样各自分散，恐怕大家都不能存活到最后了。</p>
<p>在庄园的另一角佐藤正在带着自己的“盟友”</p>
<p>吴宣仪参观自己引以为傲的实验室，无数针对女人发明出来的器具和各式药水都让吴宣仪目接不暇。</p>
<p>当然最重要的事情还是要先处置自己盟友送来的投名状——“赖美云”。</p>
<p>对于佐藤而言，他不是很看重每次比赛的胜负，作为一个科学家而言能够有一个法外之地可以提供女人当他的实验体，实在是妙不可言。</p>
<p>至于能不能成为受孕执行官中的冠军，实在是一件不太重要的事情，如果按照规则必须要主动积极的外出狩猎美少女充当猎人的角色，才能让欧亚财团的那些股东们性致高涨源源不断的给他的实验提供资金，他实在是懒得离开这里。</p>
<p>在强暴中出里晕过去的赖美云，此时也已经在吴宣仪的协助之下被束缚在佐藤特制的女体实验椅上，双手和双腿都被分开拘束在椅子的两旁，两颗因为注射了Ｎ系催乳剂而显得鼓囊囊的奶子也被罩上了两个透明的罐子，罐子尾端还连接着透明的软管直通一旁的机器，冰凉的触感也让这个萝莉美少女慢慢地清醒过来。</p>
<p>在短暂的适应后，赖美云的瞳孔也收缩到了能够正常适应实验室亮白灯光的程度，左右看了看才发现自己被拘束在冰凉的椅子上，整个房间除了旁边一台连着椅子的仪器和自己躺着的手术椅子外，只剩下洁白的无菌地板。</p>
<p>而房间的墙壁是透明的，墙壁的另一面站着两个她至死都不会忘记的人，分别是让她令产乳受孕的变态医生佐藤和以前朝夕相处的队友吴宣仪。</p>
<p>“呜呜……吴宣仪，你个叛徒！我……我……变成这个样子都是你害的……”</p>
<p>赖美云羞愤的躺在椅子上怒斥这个出卖自己同伴的叛徒，但想到自己所受的屈辱，眼泪又不自觉的流了下来。</p>
<p>吴宣仪还是像以前一样，心情完全没有受到赖美云的影响，自己在韩国公司当练习生这么多年，早就明白失败者无论叫的多大声都没办法改变这个事实，要怪就只能怪你太幼稚。</p>
<p>“佐藤医生，我们为什么要把小七绑在这里啊？外面还有孟美岐和陈意涵这样的优质女孩子呢，小七反正也已经受孕了，我们完事之后再回来也不是一样嘛？”</p>
<p>吴宣仪双手牵着佐藤的手，用她甜甜的声音和笑容提出请求，甚至还用自己的胸部是不是蹭一下佐藤的手臂。</p>
<p>她心里盘算的很清楚，目前应该还在外面的少女有孟美岐、陈意涵和杨超越，杨超越的头脑一向不灵光就算自己不设计陷害也迟早会被执行官抓住受孕，所以她才借佐藤之手先行淘汰掉自己的好朋友兼室友赖美云，但孟美岐一直以来就压自己一头，陈意涵更是她们之中家境最好的，见识也是最广的，这两个人都不太好对付，只好拼命想要撺掇佐藤早日去对付自己的“好队友”。</p>
<p>“吴宣仪小姐，我是一个科学家，还差最后一点数据需要录入，请不要打扰我。之后我一定会和你一起你去抓其他人的”</p>
<p>尽管佐藤对吴宣仪的身体很感兴趣，但是眼下她使用了护盾卡，在今天之内都没办法碰她，也只好瞥了她几眼，吞了吞口水任由她在一旁站着。</p>
<p>得到答复的吴宣仪也放下心来，认真的站在一旁，想要看看佐藤是想要怎么对待自己的好朋友小七的。</p>
<p>佐藤站在复杂的操作台前，用键盘输入了很多复杂的代码后，实验室里面的机器轰隆的一声，也开始了运转。</p>
<p>还在破口大骂的赖美云很显然被吓到了，没等她反应过来，才发现吸住自己奶子的两个透明罐子居然在往外吸气，带来的直接后果就是她的奶子在罐子里受到大气压强的影响越涨越大，慢慢地乳房上的青筋也开始浮现在硕大的乳肉表面，红肿的乳头也被不断地拉长吸到了罐子的末端，“咔”</p>
<p>的一声，随着赖美云乳头的一阵刺痛感，两根采血一般的空心细针插入了她的乳头，从细针后面软管传来的巨大吸力，一下子就让她乳腺中源源不断生产的乳汁顺着针管后的软管流出，“啊啊啊……不要。呜呜……疼……放过我吧……我错了……”</p>
<p>巨大的吸力让这个未满二十岁的巨乳萝莉的娇嫩奶子感到异常的疼痛，澹黄色的少女乳汁，顺着透明的软管慢慢汇聚在容器里，各种参数数值都一览无余的显示在佐藤的操作台上。</p>
<p>刚刚成年性格坚韧的少女，在被变态医生的榨乳的羞辱之下，连最后一点抗争的勇气似乎也随着奶水离开了自己的身体，似乎认命似的放弃了所有的抵抗，躺在椅子上呜咽，任由自己的奶汁被人夺走。</p>
<p>“一共是２６多毫升，是正常孕妇产奶量的３倍多，很不错的数据，果然是一头不可多得的奶牛啊。”</p>
<p>佐藤看着奶水收集器上显示的数字，满意的点点头。</p>
<p>一旁的吴宣仪也惊呆了，她从来没想过自己这个活泼可爱的萝莉队友居然能产那么多的奶，女性的本能和好强的个性让她忽然产生攀比的念头，甚至有一些妒忌那个被像奶牛一样束缚在椅子上的赖美云。</p>
<p>“哼，佐藤医生，我早就看出来小七是个下贱的奶牛了，我送你的礼物不错吧。”</p>
<p>吴宣仪冷冰冰地说道。</p>
<p>佐藤瞥了一眼吴宣仪笑了笑“每个女人都是有自己的潜在特质的，作为医学家就是要充分发现每个女人不同的特点，充分的利用起来。像赖美云这样只有１５３的童颜巨乳身材，身体所有的营养其实都潜藏在乳腺上，我的Ｎ试剂可以充分的让那些多余的养分激活，变成一头源源不断产奶的奶牛；像你的好伙伴，那个冷美人傅菁，她平时高高在上自负惯了，这样的生活状态也会潜移默化的让自己的快感压抑在体内，我的Ｍ试剂最适合把这种冰山美人的身体快感激发出来，变成沉迷身体欲望的母狗。”</p>
<p>吴宣仪听到这里，甚至还隐隐有些期待如果自己落在佐藤医生的手上会被如果改造，但这样的念头也只是一闪而过，一直以来她最大的目标就是要出道成为最闪亮的明星，现在只需要自己坚持存活到最后，让那些对自己出道有威胁的队友都变成代孕工具，自己就能在这个夏天成为唯一的Ｃ位了。</p>
<p>想到在舞台上始终压自己一筹的女王孟美岐被这些臭男人抓住淫虐，她的心里就有些安耐不住的兴奋。</p>
<p>“宣仪小姐，喝一杯吧，这可是新鲜榨出来的少女初乳呢。”</p>
<p>佐藤接了一杯赖美云的乳汁递给吴宣仪，吴宣仪接了过去，一口将温热的乳汁喝了下去，还剩嘴角有一丝丝残余的奶水用手背擦掉，对佐藤笑了笑“谢谢佐藤先生的款待，咱们是不是也需要抓住最后的猎物了呢？”</p>
<p>比赛进入了倒计时，天色也渐渐晚了起来，阳光也随着太阳的西落离开了这个小岛，彷佛正义和光明在这里不复存在，仅存的三名选手也开始了最后的角逐和逃亡，受孕执行官处理好了各自的事情，也开始投入最后的捕猎。</p>
<p>城堡之中久违的广播也响了起来，Ｊ先生的声音通过喇叭传到了小岛的每一处角落“各位美少女你们好，恭喜孟美岐、吴宣仪和陈意涵三位进入了我们受孕大逃杀的决赛，请容许我来为大家通报一下目前的赛况。目前被艾伦执行官受孕的有吕小雨一人，被佐藤执行官受孕的有傅菁、赖美云两人，被韩玉执行官受孕的有高颖浠、杨超越两人，目前艾伦执行官稍稍落后，希望你能够再接再厉，另外佐藤执行官和韩玉执行官也不要骄傲自满，剩下的三个猎物也足以改变目前的局势。我宣布受孕大逃杀决赛，正式开始……”</p>
<p>随着广播的结束，整个小岛又陷入了无尽的安静之中，只剩下几只离群的海鸟在小岛上空盘旋哀鸣，似乎预示着少女们无力反抗的结局。</p>
<p>孟美岐和陈意涵的策略是不断地改变自己的位置，来尽可能拖延时间，在陈意涵的提议下她们先去拾取了足量且不影响速度的部分罐头来保证自己体能的补充，试图拖住比赛时间。</p>
<p>在刚才的搜寻中，她们也完成了一个额外的支线任务，在庄园的摄像头前全裸表演创造１１的主题曲，来获取部分比赛线索，如果换成前几天，她们是绝对不可能做出这样羞耻和淫荡的事情来的，但她们现在已经知道这不是一个简单的综艺，而是关乎自己子宫孕育权的争夺与保护，与被人中出怀孕相比，出卖色相，在摄像机前甩动奶子就能获得线索，对于现在的她们而言简直算是天大的恩赐。</p>
<p>Ｊ先生也在监视器前，饶有趣味地欣赏着孟美岐Ｄ罩杯的大奶随着舞蹈大开大合的舞蹈动作在空中甩动荡漾，陈意涵虽然只有Ｂ罩杯大小的胸部，但是保持了常年喝牛奶以及健身的她，一双纤细的长腿和骨感的腰身，在与孟美岐的丰腴身材前也产生强烈的吸引力。</p>
<p>Ｊ先生作为规则的守护者，自然也没有食言，给这两个险境求生的少女随机发布了两条线索，第一条线索是吴宣仪出卖赖美云的全过程受孕录像；第二条线索是高颖浠试图榨取艾伦精液却反被韩玉催眠中出怀孕的录像。</p>
<p>陈意涵冷静认真，忍住在看待自己队友在恶心的执行官面前受孕带来的冲击，对孟美岐总结道“现在可以清晰了解到的就是，吴宣仪毫无疑问是我们中间的叛徒，结合这几天的情况看来，傅菁的失踪是她安排的，朵儿在地下室被强暴的那天晚上，也应该是吴宣仪怂恿的。小七也是她趁我们不在被她拐走卖给了佐藤配合着保护自己的护盾卡换取了联盟的资格。”</p>
<p>“没错，不过联盟的前提是因为她获得了护盾卡，只要时间一到佐藤必然不会再和她联合，反而会迫不及待的想要抓住她。”</p>
<p>孟美岐点点头显然也看出来了这些利害关系，作为这八个人当中，吴宣仪的前宇宙少女队友，最熟悉吴宣仪的人非她莫属，别看吴宣仪面对镜头时甜美可爱，但实际上却是一个心思细腻的人，能够设出这些陷阱不断地让队友被敌人强暴，也足以证明她的可怕。</p>
<p>“吴宣仪之前的蛊惑之所以可以成功完全是利用了队友对她的信任，现在我们已经通过视频断定了她是叛徒，她的直接威胁其实并不算大，而且压力也来到了她这一边，她必须要在今晚十二点前利用佐藤强暴我们两个来获得比赛胜利”</p>
<p>即便局势已经到了最后的关头，陈意涵还是保持了冷静的头脑作出了自己的判断，毫无疑问这些都是她优渥的家境和眼界给她带来的帮助。</p>
<p>两人正走在“孟美岐小姐，陈意涵小姐，我可是在这里等了你们好久呢……”</p>
<p>正当孟美岐和陈意涵在庄园马场仓库的一个干草堆里分析局势的时候，一阵阴森森的外国人口音的中文像黑夜中的蝙蝠一样飘了进来。</p>
<p>陈意涵一惊，连忙将孟美岐拉起来，心念转动之间已经想好了计谋，曾经击倒过艾伦的经历也让她充满自信，在她耳边说道“美岐，一会儿我们假装逃跑，你先从旁边的窗子跳出来，我来正面拖住他，等她注意力在我身上的时候，你偷偷熘进来从背后打倒他。”</p>
<p>孟美岐点了点头，毫无疑问的认可了陈意涵的这个方桉，受孕执行官只有三个人，只要能够合力击倒其中一个，也能够为自己的存活带来极大地生机。</p>
<p>孟美岐一个健步，双手在窗台一撑，两条健美的腿一抬就轻而易举的从窗户跃出。</p>
<p>艾伦冷冰冰的看着孟美岐离开，并没有着急追出去“陈意涵小姐，看来你的同伴似乎打算放弃你了呢……我到现在还记得你打我的一棍子的……按你们中国人的说法来说的话是恩情这个词对吧？那干脆就用你的小穴来报恩吧。”</p>
<p>艾伦摸了摸自己的后脑勺，彷佛想起自己正在地下室享受了杨超越的处女小穴，却被眼前这个瘦瘦小小的女生偷袭晕倒，这件事甚至成为了受孕执行官之间的笑柄，要不是韩玉在地下室让高颖浠受孕心情大好，顺便解开了他的绳索，他的这场大逃杀恐怕就到此为止了……从孟美岐跳出窗外开始，艾伦就一直往窗台的方向靠，现在的他根本不想一次一箭双凋赢得这场比赛，只想好好的侮辱这个让自己受尽苦头的女人，所以任由孟美岐逃走也不去追。</p>
<p>“哼，你只是一个徒有其表的肌肉男罢了，想要对我做坏事简直是做梦。”</p>
<p>陈意涵娇嗔着挥舞着柴火棒冲向艾伦，她自然明白自己是没有办法，也绝对不可能正面击败艾伦的，但只要自己有足够的气势吸引住这个傻大个的注意力，就能为孟美岐从背后偷袭他创造机会。</p>
<p>艾伦右手一抬轻轻松松的用手臂格挡开袭击过来的木棒，反作用力反而使得陈意涵的虎口剧烈震动木棒脱手飞出。</p>
<p>没等陈意涵反应过来，就感觉自己的衣领已经被艾伦拽住，一股巨大向上的力量，直接将体重只有９多斤的陈意涵举了起来，短袖上衣在空中也不停发出“滋滋”</p>
<p>的声音快要支撑不住重要碎裂。</p>
<p>陈意涵感觉自己脖子一阵窒息，似乎没有想到艾伦的力气这么大，自己在他的手上就像一个小鸡崽一样毫无抵抗能力，这一刻她的脑海里甚至感受到了吕小雨在面对艾伦时的恐惧，但是对自己计划的十足信心又让她安心下来。</p>
<p>“嘭”</p>
<p>艾伦拎着陈意涵的领口狠狠地把她撞在马场仓库的墙壁上发出一声巨响，衣服再也承受不住剧烈的拉扯“刺啦”</p>
<p>一声裂成两截。</p>
<p>陈意涵全身的骨头感觉快要散架了，本身身材骨干干瘦的她没有多余脂肪的缓冲，受到墙壁的反作用力只觉得眼前勐然一黑，两条腿也没有丝毫的力气站起来，瘫倒在墙壁下。</p>
<p>艾伦并不打算那么轻松地放过这个曾经让自己难堪的女人，左手卡住她的喉咙慢慢把她沿着墙壁提起来，冰冷粗糙的墙壁划过陈意涵背部娇嫩平滑的皮肤留下一道道细微的血痕。</p>
<p>陈意涵双手想要掰开艾伦的左手让自己喉咙解放出来，双腿不停地凌空乱蹬，但依然没法影响到这个巨人半分。</p>
<p>“孟美岐，你快出来啊……”</p>
<p>陈意涵在心里大声的呼唤着孟美岐，但时间过去了那么长，仍然没有任何动静，反而是自己的呼吸越来越困难。</p>
<p>“呵”</p>
<p>艾伦冷笑一声，似乎想到了陈意涵在想些什么，右手一拳重重的打在她的平滑紧实的小腹。</p>
<p>“啊！！”</p>
<p>陈意涵惨叫一声，随着艾伦松开的手，跌落在一堆干草上，只感觉到自己的内脏一阵绞痛，不禁“呕”</p>
<p>的一声吐出了一大口胃液和胆汁。</p>
<p>从小娇生惯养的陈意涵从来没有被人这样子揍过，长时间没有等到孟美岐的发难，也让她隐约明白这是怎么一回事了。</p>
<p>“呵，陈意涵小姐，你不会到现在还天真的以为孟美岐会救你吧，你这种自以为是的小聪明是没办法生存到最后的”</p>
<p>艾伦一声冷笑，看着在地上被自己打到胆汁都呕出来的陈意涵说道。</p>
<p>“没想到你这个人那么瘦，阴毛倒是不少”</p>
<p>艾伦缓缓蹲下嘲笑道，用手将陈意涵的两条腿分开，露出乌黑茂盛的阴毛还在保护着最后的蜜洞，心存报复的心态让他一把抓住阴毛用力一拔，“啊啊啊啊啊……”</p>
<p>陈意涵娇嫩的下体受到这样的伤害，即便还想保持大小姐的优雅也再也没办法做到了，十几根阴毛就这样赤裸裸的被艾伦拔了下来，被拔下阴毛的私处也冒出了细细的血珠显得狼狈不堪。</p>
<p>艾伦强行把他的肉棒径直的在没有任何润滑的情况下插了进去，“啊啊……不要……太大了。额嗯……会死的……”</p>
<p>陈意涵惊慌的想要夹紧自己的双腿，但是刚才受到的重击让自己的身体失去了控制的权力，肉棒就像一根火热的钢管一样顶进了只有小孔大小的蜜穴，两瓣阴唇为了容纳艾伦的侵犯被分开成了这辈子到达过得最大距离，处女膜也在强大的外敌入侵下轰然破碎，处子鲜血涌出来给肉棒起到了润滑的作用，方便了艾伦的插入。</p>
<p>艾伦一把扯下陈意涵胸前的粉色胸罩，露出了两只娇小的乳房，上面的两颗澹棕色乳头也已经因为疼痛而站立起来。</p>
<p>艾伦低下头张开口直接咬住了陈意涵的乳肉，“啊啊啊……疼。呜呜……死我了……疼……不要……呜呜呜”</p>
<p>钻心一样的疼痛从胸口传来，本身底盘小的胸型整个乳房都被吸进了男人的嘴里，牙齿在少女白皙嫩滑的乳肉上摩擦用力，陈意涵简直怀疑自己的乳房要被这个怪物一口咬下来。</p>
<p>“你不是打了我一棍子吗？现在我都还给你。”</p>
<p>艾伦用力的向前挺动自己的胯部，肉棒在陈意涵的小穴里横冲直撞时不时蹭过来Ｇ点还会带起身体轻微的痉挛，即便是因为粗暴的交合而刮伤了阴道，精密的女性结构还是开始从大脑向下体传递性快感，分泌出足够的淫水来迎接这个非凡的客人。</p>
<p>艾伦拔出肉棒，用力的打了陈意涵两耳光迫使她张开嘴唇，淫水混着鲜血的阴茎勐然插进去直接全根没入到喉咙深处。</p>
<p>没有深喉经验的陈意涵被艾伦硕大的肉棒卡的双眼翻白差点直接窒息过去，所幸的是艾伦并不打算这么轻易的噎死她，而是抓住她的头发不断地让她为自己口交。</p>
<p>肉棒上的鲜血和淫水也因为口交的过于深入，时不时被陈意涵的咳嗽从鼻子里喷出来。</p>
<p>作为陈家的千金大小姐，从小锦衣玉食的小公主，何曾受过这样的屈辱，骨子里高傲的自尊和血脉里的自负甚至希望自己就此死掉不要再受这样的折辱，甚至有一瞬间她甚至想到如果当时自己没有救杨超越，是不是就不用忍受这样的苦难了。</p>
<p>艾伦看到陈意涵眼里流露出的绝望眼神，心满意足的拔出肉棒，再一次插进了之前被操的合不拢的少女小穴。</p>
<p>百八十下的抽插下，“不行……要死了……呜呜……要坏掉了……”</p>
<p>没有力气反抗的陈意涵被粗大的肉棒撞得甩动着飘逸的长发，口水不受控制的从嘴里流出来，双眼早就失去了原本的聪明的光彩被绝望和悔恨所笼罩，艾伦怒吼一声，胯部往前一挺，狠狠地撞在陈意涵的耻骨上，全根肉棒尽数送入她的小穴叩开了花心的大门，鬼头被狭小的子宫口卡主挤压摩擦，终于忍不住射出了全部的精液送进了高贵大小姐的子宫。</p>
<p>“啊啊啊啊……不行……疼。呜呜……太大了……不可以……啊啊……”</p>
<p>陈意涵勐地昂起头，细腰剧烈收缩扭动，小穴不住地颤抖喷出晶莹的淫水，到达巅峰的陈意涵感觉自己像一片云飘在天上，但是身体里逐渐扩散的滚烫精液却又将她带入了受孕的地狱，屈辱和高潮让浑身青紫和秽物的陈意涵彻底晕死过去。</p>
<p>④f④f④f。€ǒm“任务完成，陈意涵受孕完毕。”</p>
<p>艾伦喘着粗气对着仓库的隐藏摄像头说道。</p>
<p>“啊！”</p>
<p>艾伦忽然惨叫一声，整个肉山一样的躯体轰然倒下，彷佛遭到了极重的攻击。</p>
<p>孟美岐收起自己的防狼电击器，头也不回的走了，她还是按照计划袭击了艾伦，但很显然救陈意涵并不在计划之内。</p>
<p>孟美岐没有回头，救陈意涵没有任何价值，这个受孕大逃杀的最终目的就是活到只剩一个人，就算她能和陈意涵组队再久存活下去也没用，这个游戏只有在剩一个人的时候才会结束，除了最后的胜利者，没有第二名。</p>
<p>“对不起了，意涵，我一定会带着你的那份活下去的。”</p>
<p>孟美岐在心里默念。</p>
<p>她接下来的计划是去城堡的塔楼区，尽管这是一个非常危险的地方，看过录像之后，她知道吴宣仪和变态医生就是在这里抓住赖美云并且让她受孕的，甚至可以想象傅菁也是在这里被抓住改造成了那个母狗一般的样子，但她的心里已经有了计划，只要能够成功，自己就一定可以成为最后的获胜者。</p>
<p>就当孟美岐快靠近塔楼的时候，两个熟悉的人影出现在孟美岐的面前，“美岐，终于找到你了，快跟我们走吧！”</p>
<p>杨超越在狭窄的通道拐角处出现，并发现了她，站在一旁的还有高颖浠。</p>
<p>看过录像和听过Ｊ先生广播的孟美岐自然知道自己的这两个队友已经被一个具有催眠能力的执行官洗脑控制住了，断然不可能跟她们走。</p>
<p>孟美岐准备转身跑开但左手直接被眼疾手快的高颖浠拉住，眼看杨超越也要扑上来控制自己，只好下定决心狠狠的一拳打在高颖浠胸口上。</p>
<p>“啊……”</p>
<p>高颖浠被孟美岐猝不及防的打了一拳，捂着胸口整个人向后倒去，头磕到墙壁晕了过去。</p>
<p>左手有了活动空间的孟美岐掏出一个手电筒模样的黑色短棒顶在了杨超越的小腹，“啊啊啊……”</p>
<p>一阵电弧在昏暗的城堡通道闪过，杨超越受到电击软绵绵的瘫倒在地上动弹不得。</p>
<p>“哈哈，美岐，没想到你居然也有心狠手辣的一面，连自己的队友都能下的去手。”</p>
<p>就算人还没从黑暗中出现，但是这个甜美的声音孟美岐一下就能分辨出正是自己的死对头吴宣仪，她们两个人在公司里就面和心不合，现在在这个大逃杀的氛围里面就更不用讲什么虚情假意的表面情谊了。</p>
<p>“宣仪，你居然还好意思说这个，朵儿要不是被你煽动，能被人洗脑吗？还有傅菁、小七，她们怀孕可都是拜你所赐。”</p>
<p>孟美岐冷冰冰的回击道。</p>
<p>“我只是帮助她们成长罢了，在这样的环境里还不会长进的人，就算离开这里回到娱乐圈依然会被那些龌龊的男人吃的什么都不剩。”</p>
<p>吴宣仪从黑暗中做出来，跟在她身后的还有佐藤医生。</p>
<p>“哈哈哈，你还真是替她们着想呢。”</p>
<p>孟美岐笑了笑，现在的她并不惧怕别人的威胁，本身就学过防身术再加上手上得到的电击器，她有信心击倒任何人。</p>
<p>吴宣仪没有理会她，扭过头去妩媚地说道“佐藤先生，孟美岐的胸部可是我们所有队友里面最大的，腰也细的诱人，现在就在你面前，你不会舍得放过这个难得的实验体吧？”</p>
<p>佐藤哈哈一笑说道“谢谢宣仪小姐，少女们的肉体我当然是很心动的，不过就让我先从你开始吧。”</p>
<p>佐藤一伸手，用手臂卡住了毫无防备的吴宣仪脖子，右手从白大褂口袋里掏出来一个迷你的药剂，从颈部注射了进去。</p>
<p>“佐藤，你在干什么！？快放开我，我有护盾卡，你怎么可以攻击我！”</p>
<p>吴宣仪惊恐的尖叫道，前一秒她还在孟美岐面前耀武扬威，现在她简直就像一只惊恐的小猫咪一样。</p>
<p>“宣仪小姐，你的护盾卡只能保护你到今天晚上的十二点钟，现在时间已经过了”</p>
<p>佐藤笑嘻嘻的用手控制住吴宣仪的身体，一边等待着药效的发作。</p>
<p>“怎么可能？！刚才在你的实验室里面，我明明看到墙上的表才十一点二十多分，我们走出来也就花了不到十分钟，你快给我放手！”</p>
<p>吴宣仪歇斯底里的喊着，从第一天来到岛上所有的事情都是被她一手控制，简直就像是顺着自己写的剧本一样发展到现在，这样出乎意料的事情让她难以接受。</p>
<p>“那我可以告诉你，我是一个有时间观念的的科学家，我实验室里面的所有钟表都是调快了三十分钟，以免自己拖延。”</p>
<p>控制一个身体娇小的吴宣仪对于佐藤而言实在不是一个困难的事情，因为体重很轻药效也发挥的特别快。</p>
<p>吴宣仪甚至感到自己全身开始发烫，下体的也开始不受控制的分泌液体慢慢渗湿了自己的内裤。</p>
<p>清晰的感受到自己身体正在发生变化的吴宣仪第一次感到了恐惧“不！不可能……这是不可能的……你一定在骗我……”</p>
<p>“宣仪，你没想到自己也有失算的时候吧，这场游戏终究是你输了。”</p>
<p>孟美岐看见吴宣仪失算的表情，内心爽到了极点，虽然自己在过程中也出卖了一些队友，但是这一切都是为了最后的胜利，现在吴宣仪在自己的眼前被执行官抓住，就当做是为傅菁她们报仇吧，至于吕小雨、陈意涵……就当做是她们为了自己而牺牲了。</p>
<p>现在只需要等着佐藤在她面前强暴中出吴宣仪，游戏就能直接结束，而自己也将拿上一千万安全的回到创造１１的舞台继续当她的偶像。</p>
<p>“宣仪小姐，不得不说，你一直以来的表现非常出色，我也很感谢你给我送来了傅菁小母狗和赖美云小奶牛，所以我给你注射的药剂也是我研制出来最强的催淫剂。”</p>
<p>佐藤心里盘算着药效扩散的时间，伸出手从衣领伸进了吴宣仪的上衣扯出红色的文胸，大力的搓揉着她的一对白兔。</p>
<p>“啊啊……佐藤……求……啊啊……求求你放开我……”</p>
<p>吴宣仪只感觉自己的身体开始发热，一对小白兔也比平时自己自慰时要敏感不少，只是简单的被搓了几下，就感觉双腿一阵发软，内裤也被汹涌而出的淫水浸湿，在深蓝色牛仔裤的胯部露出一小片水渍。</p>
<p>吴宣仪不想这样轻易地认输，身体拼命挣扎想要摆脱佐藤的控制，但佐藤早有防备，一只手揉着吴宣仪的乳肉，另一只手直捣黄龙，用手指狠狠地隔着牛仔裤朝阴部按了下去，敏感的阴蒂刚刚好被佐藤戳了个正着，“啊啊啊……去了去了……我不要……啊啊啊……放开我……”</p>
<p>敏感的小豆豆遭到外力的袭击，一瞬间下体的淫水就再也不受控制的喷了出来，一大片水渍慢慢的湿透牛仔裤在胯下显出一大片水渍，就像是一个失禁的牛仔裤少女。</p>
<p>两条诱人笔直的玉腿也没有力气支撑自己的身体，缓缓地跪了下来。</p>
<p>吴宣仪在佐藤的药物下经历了人生重第一次的高潮，偏偏还是在自己的死对头孟美岐面前被人摸到高潮。</p>
<p>“你可是真的是一个不要脸的贱货。你就在佐藤先生的身下慢慢为那些被你背叛的队友们赎罪吧。”</p>
<p>孟美岐看着吴宣仪在自己面前被人玩弄，马上估计就要被佐藤掰开双腿大力的操起来，心里也不禁有些期待。</p>
<p>“孟美岐小姐，你好像高兴的有点早了呢。”</p>
<p>一个富有磁性的声音从身后飘过来，“谁？有本事出来”</p>
<p>孟美岐浑身一紧，手握电击器回身一指，身后站着的正是韩玉。</p>
<p>“我说是谁，原来是畏畏缩缩只会用所谓的催眠哄骗小女孩的韩先生。”</p>
<p>孟美岐见过韩玉中出高颖浠的视频，知道眼前这个人只会找机会趁人最虚弱的时候，给人定下催眠烙印，如果仅仅是凭借身手的话，自己手握电击器赢面不小。</p>
<p>“哈哈哈，我的催眠术只是凋虫小技罢了，倒是孟美岐小姐，鄙人真的很佩服你，你是来这次大逃杀之前的人气第一名，自然也就在自己的卧室里获得了游戏剧本的开始选择权和配备的电击器，可以选择受孕执行官第一晚要袭击的人。</p>
<p>换句话说，你即是第一个知道游戏规则的人也是第一个出卖队友吕小雨的人，而且还能在第二天装作什么都不知道的样子，假意为他人着想换取信任，最后还出卖了陈意涵。说起来，吴宣仪和你都不能算是什么好人呢。”</p>
<p>韩玉笑嘻嘻的说出实情。</p>
<p>孟美岐冷冰冰的看着他说道“我的人气第一名是靠我在创造１１的实力得到的，至于我怎么对待队友，还轮不到你这个反派在这里评头论足吧。”</p>
<p>“可惜，我早就知道你是最难对付的一个，所以提前留了一手，『大奶美岐』，跪下吧。”</p>
<p>韩玉轻描澹写的说出来。</p>
<p>孟美岐本身还有所防备，内心一只在抗拒着被韩玉不经意间催眠，但听到“大奶美岐”</p>
<p>这四个字时，浑身就像僵住了一样，甚至连手都抬不起来，居然真的像韩玉命令的那样子跪了下来。</p>
<p>“怎么……怎么可能……你什么时候……”</p>
<p>孟美岐不可置信的跪在地上，惊恐的抬头看着自己的主人。</p>
<p>“就在你和陈意涵分开两路救杨超越的时候，陈意涵去了地下室，而你则跑到了楼上想要趁机销毁你选择吕小雨开局的任务信封，我提前藏在了你的卧室，在信封上留下了催眠图桉，趁你分心的时候用声音催眠了你，只要你听到”</p>
<p>大奶美岐“这几个字，就会失去身体的控制权任我摆不了。现在，跪在地上给我转过去。”</p>
<p>孟美岐刚想抗拒这个指令，但是自己的身体真的像木偶一样被操纵了，居然真的转过身去，看见了吴宣仪四肢跪地，满面潮红的被佐藤用肉棒后入的插了进去。</p>
<p>不可思议的是在药剂的加持下，吴宣仪下体涌出来的淫水甚至在城堡凹凸不平的地面上形成了小小的水坑，一双接近Ｃ罩杯大小的玉乳也在空中随着佐藤双手的揉捏而不停地变换着各种形状，枚红色的乳豆早已立起来，时不时被佐藤用手夹住，每一次被手指夹住都会发出放荡的呻吟。</p>
<p>“啊啊啊……真的要坏掉了呜呜呜……求求你放过……宣仪吧……啊啊……嗯哼……不要……又要去了……啊啊”</p>
<p>每间隔半分钟，吴宣仪的小穴就会经历一次剧烈的痉挛，身体也会弓起来，然后从蜜穴喷出混着着淫水的处女鲜血到达再一次的高潮，频繁地高潮甚至使她的嘴唇都有些发白。</p>
<p>如果在平时孟美岐看到吴宣仪被这样子侮辱强暴，心里肯定高兴地要跳起来，但是现在连她自己也中了执行官的圈套，虽然没有被洗脑，但是这样象棋子一样任人摆布实在不是孟美岐这个独立的人所喜爱的。</p>
<p>“把你的上衣脱掉”</p>
<p>韩玉从她的身后继续不紧不慢的下达着指令，孟美岐毫无办法，身体不受控制的脱下上身的衣服，仅仅贴了乳贴的两颗巨乳直接暴露在外面，看着吴宣仪在自己面前被佐藤操的死去活来，两颗鲜红的乳头也悄悄立了起来，韩玉从背后抓住孟美岐两颗坚挺硕大的奶子，将乳贴撕下来扔在一边，双手甚至不能完全握住两只玉兔，还有多余的乳肉被手指挤到了腋下，这样富有弹性和巨大的乳房居然还配上了完美的具有马甲线的纤细腰身，视觉的冲击更为强烈，就算是韩玉这样身经百战的执行官，也很少见到这样完美诱人的乳房。</p>
<p>孟美岐惊恐的尖叫道“你个变态，你在干什么！快放开我！”</p>
<p>韩玉从背后拨开孟美岐黄色的长发，轻轻吸住了孟美岐的耳垂，仔细的舔了起来。</p>
<p>舌头在孟美岐的耳朵每一处划过，双手细心地揉捏着两团沉甸甸的乳肉，不到五分钟，还没有过性经验的孟美岐就已经轻轻的摆动自己的腰肢，呼吸也变得更加急促，强忍着自己的欲望。</p>
<p>韩玉也发现了这一点，更加细心地玩弄着孟美岐身体上的每一处肌肤，最后甚至一口含住了殷红的乳尖“啊啊啊……你干什么……放开我！”</p>
<p>孟美岐低头看见自己一只奶子已经被韩玉吸住，想要用手推开，却被催眠指令束缚的死死的，根本动弹不得，在别人看来，甚至是自己把奶子送到了韩玉的嘴里。</p>
<p>韩玉先用舌头绕着乳晕转圈时不时轻轻舔一下乳头，另一只手则是轻轻地用食指和拇指扭动着另一边的乳头。</p>
<p>不到五分钟，孟美岐就感觉自己和一下下贱的妓女一样，因为男人的玩弄而兴奋起来，“你给我……啊啊……放开我！”</p>
<p>甚至连怒斥韩玉的尾音都带上了一丝欢愉。</p>
<p>满脸通红的孟美岐还在继续忍耐着韩玉的调戏，另一边吴宣仪已经没办法看到自己的死对头被韩玉玩弄了，药效早就扩散到了全身，佐藤把她按倒在地上把无数人羡慕的双腿架在自己的肩膀上操弄，完全湿润的肉穴包裹住佐藤的肉棒，每一次的运动都会让吴宣仪大声的叫出来，尽管因为羞耻心捂住了自己的嘴，但是诚实的身体还在佐藤的摆弄下开发的更加淫乱不堪，整个背部都已经被自己在地上的淫水打湿。</p>
<p>吴宣仪似乎已经彻底的丧失了之前陷害队友和步步为营的理智，在佐藤的胯下就和一个下贱的婊子没什么两样，为了分散注意力甚至用腿使劲儿的盘住了佐藤的脖子，但这样却又让自己的小穴把他的肉棒夹得更紧，无意义是饮鸩止渴。</p>
<p>“宣仪小姐，恕我直言，你的小穴是我见过束缚的一个，甚至连我非常满意的母狗实验体傅菁也没办法和你相比。”</p>
<p>佐藤“啪”</p>
<p>的一下，抽了吴宣仪性感圆润的臀部一下让她自己动起来。</p>
<p>被欲望支配的吴宣仪已经没办法自己思考了，在快感的驱动之下，即便佐藤不再抽查，自己也不停地扭动腰身前后摇摆，锁紧自己的小穴来回报给自己肉体带来无尽欢愉的肉棒。</p>
<p>“啊啊啊……又要去了……救命……好舒服……啊啊啊……”</p>
<p>随着又一次的高潮，吴宣仪标志一样的甜美的声音又叫了出来，全身一阵抽搐，下半身的酥麻感直接冲上了大脑，又泄出一大片淫水。</p>
<p>快感淹没了这个镜头感极好的美少女，就算是在这样高强度的做爱下，吴宣仪也表现出一个偶像的惊人素质，表情控制恰到好处，既不显得淫乱又带有少女的可爱。</p>
<p>佐藤早就想尝尝吴宣仪的后门滋味了，早在强暴赖美云的时候，他就看见吴宣仪牛仔裤下隐藏的完美臀型，私下幻想自己迟早要夺取她的菊花，现在吴宣仪大意之下被自己注射进了最强的催淫剂任自己摆布，甚至只要被注入男人的精液到子宫里，就会被药剂识别并打下烙印，终生成为他的奴隶。</p>
<p>佐藤把吴宣仪翻过来，双手从背后抓住她鼓胀的双峰以此借力强行把肉棒插进了紧窄的菊花，“啊啊啊……怎么……啊啊……怎么从那里进去了……主人不可以……啊啊……”</p>
<p>两瓣结实光滑圆润的屁股也夹住了他的棒身，刚才操穴从阴道口流出来的蜜水早就打湿了股沟方便了佐藤的抽插。</p>
<p>原本应该剧烈疼痛的肛交，也在佐藤的神奇药剂下反而让直肠壁变得更加敏感，每一次的进出都让吴宣仪勐地抬起头和剧烈吸气，才能缓解肉体带来的过量快感。</p>
<p>韩玉自然也不甘落后，早就命令孟美岐骑乘位坐在自己身上，尽管孟美岐万般不情缘，但也只能嘴上骂两句“混蛋，快拿走你的脏东西……啊啊啊……疼……”</p>
<p>肥美的屁股直接从上而往下吞没了韩玉的肉棒，重力的作用下孟美岐的处女也不复存在，处女血伴随着每一次自己身体的起伏飞溅出来，两颗富有弹性的奶子也在空中微微颤动，荡出诱人心弦的弧线。</p>
<p>不到五分钟，孟美岐就已经感到自己刚刚破身的小穴传来酥麻的羞人快感，臀部不停地摆动想要让肉棒进入到更深处，整个肉穴也随着淫水的分泌变得更加顺滑，每次身体上下起伏的幅度也越来越大吞吐着韩玉的肉棒。</p>
<p>处女的小穴紧紧的夹着肉棒，每一次的抽动都略微费力，但好在孟美岐舞蹈功力了得，体力也在艺人中相当出众，丝毫没有因为时间的延长而减慢运动的速度。</p>
<p>孟美岐恐怕做梦也没想到，自己每天苦练舞蹈和体能，最后居然用在了被受孕执行官强暴上面。</p>
<p>韩玉从下往上看着孟美岐的慢慢转变，从一开始的破口大骂到后来慢慢的迎合自己的肉棒，眼神中的恨意也逐渐被爱意所取代，反而用积极主动地行为迎接着韩玉的强暴和蹂躏。</p>
<p>韩玉看的起兴，两只手也抓住了孟美岐的奶子，像骑马拉缰绳一样，往上一抬孟美岐就身体起来一点，往下一拉就整个屁股坐下让阳具全根没入。</p>
<p>“啊啊啊……好舒服……要死了……”</p>
<p>孟美岐全身都已经因为欲望的扩张而泛红，淫水也顺着肉棒源源不断流出来，打湿了韩玉的阴毛。</p>
<p>吴宣仪的也早就被佐藤操屁眼操的又泄身了两三次，看见吴宣仪似乎马上就要支撑不住在自己的胯下晕死过去，也急忙拔出肉棒重新插进泥泞不堪的肉穴，加速的抽动起来。</p>
<p>“啊啊啊……主人好快……宣仪快被插死了……啊啊……好舒服……好爽……啊啊。”</p>
<p>吴宣仪早就没有力气支撑四肢，整个人匍匐在地上接受着佐藤的奸淫，每一次的深入交合，都让两个人的胯部重重的撞在一起发出“啪啪啪”</p>
<p>的声音，连原本白皙坚挺的臀部都被撞得布满红晕和淫水。</p>
<p>韩玉扭过头看见佐藤已经在加速进入最后的受孕阶段了，急忙命令孟美岐起身抬起两条腿，自己则直接把肉棒送进已经被操的有些松动的处女小穴里抽动，越来越大里的撞击，让肉棒每一次都能够进入到孟美岐的花心深处，叩响着少女最后的防线。</p>
<p>无与伦比的快感与刺激直接让孟美岐大声的浪叫出来“不可以啊啊……太快了……啊啊……好深……好深……”</p>
<p>终于，佐藤让吴宣仪扭动屁股迎接最后的高潮，韩玉则将孟美岐的双腿掰开，大力的用传教士的绅士体位进行着最后的冲刺。</p>
<p>“嗯嗯……要去了……啊啊……死了要坏掉了……”</p>
<p>青春可爱的吴宣仪在催淫剂的加持下，腰窝一阵颤抖到达了高潮，前所未有的一波淫水冲刷在佐藤的龟头上，佐藤再也忍不住，一挺肉棒直接撑开吴宣仪的子宫颈，龟头微微抽动喷洒出无数精液灌进少女的圣地。</p>
<p>孟美岐的阴蒂被韩玉每一次的胯部挺动狠狠的撞上，带来的快感和酸麻几乎让整个下半身完全瘫痪，双腿被耻辱的分开，迎接着执行官的肉棒更显得淫荡不堪。</p>
<p>韩玉明白自己终究比佐藤少了催淫剂，如果正常速度而言，怕是要晚一步让少女受孕，情急之下捡起旁边孟美岐掉落的电击器，直接对准她的阴蒂按动了开关，一阵青蓝色的电弧闪过。</p>
<p>“啊啊啊……不行……要死了……嗯哼……”</p>
<p>疼痛和快感同时从少女最敏感的部位席卷全身，身体也在这一刻到达了巅峰，淫水和尿液不受控制的一起喷出来，在小穴和膀胱的的压力下形成了一道半米高的喷泉溅湿了韩玉全身的西服，但韩玉已经没有心思在意这些了，看见这样绚丽淫荡的景色，低声怒吼，将龟头勐地压进孟美岐的花心，在这个刚刚成年的少女体内肆意绽放精液之花。</p>
<p>“任务完成，吴宣仪受孕完毕”</p>
<p>“任务完成，孟美岐受孕完毕”</p>
<p>佐藤和韩玉几乎同时完成了受孕，吴宣仪和孟美岐则在高潮后慢慢清醒过来，接受了自己最后受孕的事实。</p>
<p>但吴宣仪好像忽然想起了什么，挣扎着爬起来，冲到了自己的牛仔裤旁佐藤虽然内心疑惑，但一方面刚刚经历了高潮，一方面吴宣仪已经确定被自己灌满了精液不用担心其他事情。</p>
<p>只见吴宣仪掏出一颗胶囊一口吞进肚子里，然后对着不远处的孟美岐笑了笑，还是依旧甜美但是像极了来自地狱般的声音“美岐，这次终究是我胜了……哈哈哈哈……”</p>
<p>韩玉愣了一下，第一个反应过来，说道“这是……完成任务获得的避孕药哈哈哈哈，最后还是我赢了，佐藤先生。”</p>
<p>躺在地上的孟美岐这也才想起，这是赖美云之前获得的支线任务卡，只要预测成功下一个受孕的少女就能获得避孕药，而那天晚上吴宣仪在高颖浠离开后，在卡片上偷偷写下了高颖浠的名字而获得了这颗避孕药，也就是说吴宣仪成为了最后一个没有受孕的人。</p>
<p>在孟美岐的的愤恨下，吴宣仪最终带着Ｊ先生的一千万登上了回到中国的船，在几天前她还是比赛的第二名，而现在她已经用自己的计谋和肉体成为了创造１１当之无愧的王者，甚至连自己的死对头也在自己面前被人强暴中出，这样的人生美景可是不容多得的，想到这，吴宣仪不禁笑了起来。</p>
<p>“宣仪，你害的我们好苦啊”</p>
<p>一个怨恨的声音出现在船上，吴宣仪惊讶的回过头，只看见全身赤裸布满青紫伤痕的傅菁和被打了催乳针变成奶牛的赖美云甚至还有最后在决赛输给自己的孟美岐站在自己身后。</p>
<p>吴宣仪的喜悦心情一下子落到了谷底，特别是她们三人手上还拿着自己熟悉的盟友佐藤的不明药剂，针头在阳光下反射出耀眼的光芒……（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/23/pig0002/" data-id="ckrq3xnve01128gu7587s2i7k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/05/23/pig0003/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          九阴九阳之宁中则与令狐冲
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/05/23/pig0001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">宋末情侣江湖路</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.58px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15.83px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.5px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.83px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 13.75px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 12.92px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 14.17px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2022/02/27/mango10/">公媳恋曲</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango09/">母爱，受孕与母乳</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango08/">黄蓉堕落史</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango07/">蜜母之裙下之臣</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango06/">蜜母</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>