<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>儿子居然是公公的种 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近偷偷带刚满一岁的儿子，去验DNA，也偷偷拿了老公受伤时的血液，以及公公的血液，因为我心中很疑惑，到底是谁是儿子的亲身爸爸，我有这样的疑虑，不是没有道理的。 我20岁就嫁给了大我一岁的老公，原因是老公佳经济环境很不错，嫁给她我可以不用在外日夜加班，经济压力不会那么重，我是个很现实的女生，且我脸蛋清秀，身材又好，性观念又开放，当时老公也很喜欢我，就很早就结婚了，但结婚后才发现，原来老公是一个对性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="儿子居然是公公的种">
<meta property="og:url" content="http://yoursite.com/2018/05/11/wgadaadwadorjkhrn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近偷偷带刚满一岁的儿子，去验DNA，也偷偷拿了老公受伤时的血液，以及公公的血液，因为我心中很疑惑，到底是谁是儿子的亲身爸爸，我有这样的疑虑，不是没有道理的。 我20岁就嫁给了大我一岁的老公，原因是老公佳经济环境很不错，嫁给她我可以不用在外日夜加班，经济压力不会那么重，我是个很现实的女生，且我脸蛋清秀，身材又好，性观念又开放，当时老公也很喜欢我，就很早就结婚了，但结婚后才发现，原来老公是一个对性爱">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-11T07:05:28.000Z">
<meta property="article:modified_time" content="2019-04-10T09:23:45.094Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="公媳">
<meta property="article:tag" content="自述">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wgadaadwadorjkhrn" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2018/05/11/wgadaadwadorjkhrn/" class="article-date">
  <time datetime="2018-05-11T07:05:28.000Z" itemprop="datePublished">2018-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      儿子居然是公公的种
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近偷偷带刚满一岁的儿子，去验DNA，也偷偷拿了老公受伤时的血液，以及公公的血液，因为我心中很疑惑，到底是谁是儿子的亲身爸爸，我有这样的疑虑，不是没有道理的。</p>
<p>我20岁就嫁给了大我一岁的老公，原因是老公佳经济环境很不错，嫁给她我可以不用在外日夜加班，经济压力不会那么重，我是个很现实的女生，且我脸蛋清秀，身材又好，性观念又开放，当时老公也很喜欢我，就很早就结婚了，但结婚后才发现，原来老公是一个对性爱，没有太多冲动的男生，做的次数比婚前还要少，我很怀疑他有性冷感，我们一个月做不到三次，对一个新婚年轻人的我，根本是无法让我满足。 <span id="more"></span></p>
<p>而公公却刚好跟老公相反，20岁就上了婆婆，生下了老公，后来奉子成婚，但公公之后实在太花，常常外遇，婆婆最后受不了，离婚收场，我常在这是不是因果报应，自己太花，造就儿子有性冷感。我嫁进去之后，真的发现公公很花，常常带不知哪里找来的小姐，带回家做爱，20-50岁都通吃，且公公才40出头，体力还是保持非常好，动作快又猛，且又持久，我常常听到女生的叫声，甚至无意间偷看到公公的作爱画面，让我都脸红心跳的。</p>
<p>有一天家里只有我跟公公，我坐在客厅看电视，公公坐了下来，跟我闲话家常，但是谈了不久，公公似乎已像是满身欲火的野兽看着我说……“媳妇有没有常常做爱呀？”突然问这样的东西，我的脸不禁红了起来：“没…没有呀…”</p>
<p>“是吗”公公的手慢慢不老实的在我的大腿，上下抚摸。</p>
<p>我浑身不自然，两双雪白的大腿慢慢缩向一旁。而公公变本加厉，用左手揽住我。我这刻才意识到公公不怀好意，转头看着公公的脸，发觉公公在淫笑着…我立即挣扎，起身跑回房中，进了房正要关门之际，却被公公追上用身顶着。</p>
<p>公公一下推开房门，把我推到床上。些刻我已无路可逃了！公公爬上了床着我的身体，阵阵少女幽香从我的身上散发出来，更加刺激公公的性欲，下体已经硬邦邦的挺着。公公的手在我的乳房握捏了数下，才将小背心的两条吊带拉下。</p>
<p>两团刚隆起的小乳房凸出，望着那粉粉的乳头，公公不停地用手拉，又不停地“吸”，自己被玩得不停地大叫，</p>
<p>“媳妇是个小女人了，乳房好弹手呀…嘻嘻”公公边玩边说。</p>
<p>“公公…不要呀…走开呀！”我无力反抗，只能任人宰割。</p>
<p>公公口舌齐用，品尝这副青春少女的柔软乳房，不一会儿，自己乳房上已沾满公公黏湿的口水。嘴巴继续享受美乳，毛茸茸的手已摸向我诱人的大腿，二十岁少女嫩滑肌肤的手感令公公爱不释手，渐渐的向自己的私处摸去。</p>
<p>隔着贴身的运动裤，不断地轻抚那微凸的阴部，我双手都被压着，只有夹紧双腿扭动尻部作无谓的反抗。这反抗的姿势看上去却异常诱人。无力反抗，自己只好大声叫唤，公公害怕被邻居听见，就从抽屉取出一卷牛皮胶纸，把我的嘴封住。</p>
<p>我已叫天不应，叫地不灵了！公公很熟练地将自己的手，压到玉背上再用胶纸紧绑，已无反抗能力的我被公公抱在怀中慢慢品尝……从自己粉粉的脸颊，慢慢到雪白的美腿，每一寸肌肤都被公公吻遍。一些部位更被啜得红色一片，我闭上眼眸任凭一头淫兽随意地淫欲。</p>
<p>公公已经欲火焚身，得意的他正淫笑着脱下裤子，一条拗黑粗大，青筋暴跳的阳具高高的杵在自己的面前，第一次看到这么巨大的粗壮肉棒，我顿时吓得脸色有点发白。公公握着这发涨的庞然大物，放在自己的脸颊上左摇右摆，一些流出的精液已粘在我的脸上。</p>
<p>抹干龟头上的透明精液，公公一把就将自己的运动裤连内裤扯开，光滑幼嫩的小穴上粉色嫩肉展现眼前，公公样子就像想把它吃掉一样，立刻用舌头不停舔着，一会…肉穴中慢慢流出一些半透露明的液体，公公吃在口中，就像蜜糖一样。</p>
<p>“二十岁少女的淫水真是特别香甜……”公公满足地说着，撕开了我嘴上的胶纸，握着阳具，向自己的嫩穴中逼进。</p>
<p>“不…不要…公公…求你不要呀…放过我吧……”自己十分害怕，柔弱地哀求公公停止。但是一头饥饿的淫兽那会听猎物求饶？</p>
<p>公公把阳具慢慢插进自己的肉穴中，我内心感到痛楚万分，想大叫时被公公用手掩着嘴巴</p>
<p>再到我耳边细说：“你乖乖的别大吵大叫，我就让你好过些，否则我要你死去活来！”被痛楚折磨的自己，也不敢反抗了，只有忍着不叫。</p>
<p>阳具已深深的插进肉穴中，四周的嫩肉紧紧地包着发涨的龟头，开始上下上下地磨擦着………</p>
<p>“你的嫩肉真是夹得我好紧，很久都没操得这么爽。”公公压着我娇小的身体猛烈的抽插，</p>
<p>自己满脸通红小声地说：“停…停呀…好…呀…好……”</p>
<p>抽插一会儿后，我们俩人的身体都经干得情欲高涨，不久，自己的表情亦开始有了变化。</p>
<p>“不要…不要…停…不要…好…好舒服…啊啊……”自己穴中的淫水渐渐溢出，公公也爽得不能自拔。啊！的一声，公公把浓郁的精液射入自己的密穴中…………</p>
<p>完事后，公公揽着我轻吻着，双手继续把玩着乳房，自己软弱无力地摊在公公的怀中。我不愿面对这个现实，一直面向一边不作声。公公看见我不作反抗，知道自己已屈服在他的淫威之下，正淫笑着沾沾自喜。</p>
<p>之后整天我一直都被公公干，公公让我试了很多不同的花式，但每次干的时候，自己的表情都乐在其中…一直干到了天黑……到了晚上，老公回到家里，吃晚饭时，自己都不敢说出来，一直都默不作声地吃饭，而公公在一旁不时望着我淫笑……</p>
<p>隔天，老公出门后，原本我也想赶快出门去，但没想到公公到楼下，找间药房走进去，就立即回家了。进到屋内，即时走到自己的门前，一推…门没有上锁，我正在换衣服，见到自己穿着一件白色内衣，下半身只穿一条粉红色内裤，就像想引诱他一样。</p>
<p>整个房间就闻到四周弥漫着一阵阵自己的体香。我看见公公进来，心中有些害怕。</p>
<p>公公淫笑着说：“媳妇穿这样是在等待公公吗？嘻嘻！”</p>
<p>我：“你别乱讲啊！”自己未讲完，公公已经脱下裤子，走到床上，揽着自己的嘴，亲他的脸颊。</p>
<p>“走开呀…”自己一方面抗拒，一方面觉得下面痒痒的，很想再干一次。</p>
<p>“别在公公面前扮淑女了，想被干的小淫娃…嘻嘻”公公从后握着自己的乳房，不停吻我的粉颈。</p>
<p>“嗯…啊…”自己竟然呻吟起来。</p>
<p>公公把那薄薄的内衣除掉，双手捏握自己的乳房，再慢慢细味自己的玉背。我的背部柔滑雪白，肌肤十分有弹性，慢慢伸移动，臀部的曲线更是迷人，公公一把抓着自己的屁股，不停地拍打。很快，自己的内衣裤都脱光了，二人赤条条的在拥吻着。</p>
<p>公公吻着自己的香唇，把我的口水一口一口地吞下，同时亦把他的口水灌进自己的嘴内。之后公公把我带到客厅，再走入厨房，之后要我跪下，表示要口交。自己跪着看着这条拗黑的大阳具，先用舌头舔了舔，再放入自己口中，尝试口交的滋味，感到一种受辱的快感，不一会儿便一边呻吟，一边口交。</p>
<p>自己的呻吟声和表情令公公爽得快要死，很快阳具就射出一阵阵浓腥的精液。后来，我们走到客厅再干一次，</p>
<p>自己跪在沙发把屁股对向公公说。“我…好想要呀…快点…”</p>
<p>公公：“你这个淫娃，公公要好好教训你！”说完就用手指插进自己的屁眼。</p>
<p>“啊~~做什么呀…不要插这里…”自己痛苦地说。</p>
<p>公公说：“忍耐一下…很爽的”</p>
<p>公公已把龟头顶向那小小的屁眼。</p>
<p>“公公…不要这里…这里不可以插的啊…啊…呀！”自己未说完，阳具一下子已插了很深。</p>
<p>“啊…爽…爽…！比上面的还要紧…”肛门内的括约肌，一圈圈的紧紧包着公公的龟头，有一种节然不同的爽快感。公公快速地抽插，很快地就高潮射精……自己酸软地趴在沙发上，精液慢慢的在肛门里流出。剧痛过后余下的是热辣辣的感觉，之后公公拿了一盒避孕丸给我吃了，再开始新一轮性交。</p>
<p>之后，我跟公公做爱次数，还比老公来的多，后来不久我就怀孕了，公公也没在干我，但最近验了DNA，报告出来，儿子居然是公公的种，虽然儿子跟老公也挺像的，希望老公不要发现才好，但这变成我不可告人的秘密。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/11/wgadaadwadorjkhrn/" data-id="ckrq3xmt300628gu750wo1pmh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2018/05/11/wgadaadwdwaoy5yrgn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          老爸把龟头插进女友下体
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2018/05/11/wgadawdwadhjwdaddwal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生完孩子后的我和我的公公</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.36px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.18px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.09px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 12.27px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 11.82px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.09px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 11.82px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.73px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.82px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.45px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.45px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.27px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.73px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.27px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.55px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.91px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.91px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.91px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 16.36px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.91px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.64px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 14.55px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 13.64px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.36px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 15.45px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 13.64px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 15.91px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.18px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.45px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.27px;">高辣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2022/03/14/calvin35/">巫山云雨</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/03/14/calvin34/">魂穿成爸爸的性爱人偶</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/03/14/calvin33/">暮冬</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/03/14/calvin32/">和离后被世子盯上了</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/03/14/calvin31/">被白月光的爸爸给睡了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>