<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我们一家很性福 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 　　只要合乎常理的，即使是故事，人们也会当真事去听，去相信。但是，即便是真实发生的事情，如果有违常理，或者超出一般人的意思范围，就是觉得这是故事，不去相信。 　　《红楼梦》太虚幻境对联：「假作真时真亦假，无为有处有还无。」 　　真？！也或是假？有？！还是无？我且写，君且看。">
<meta property="og:type" content="article">
<meta property="og:title" content="我们一家很性福">
<meta property="og:url" content="http://yoursite.com/2019/07/29/bamboo01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 　　只要合乎常理的，即使是故事，人们也会当真事去听，去相信。但是，即便是真实发生的事情，如果有违常理，或者超出一般人的意思范围，就是觉得这是故事，不去相信。 　　《红楼梦》太虚幻境对联：「假作真时真亦假，无为有处有还无。」 　　真？！也或是假？有？！还是无？我且写，君且看。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-07-29T07:39:40.000Z">
<meta property="article:modified_time" content="2019-07-29T18:44:19.817Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bamboo01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/07/29/bamboo01/" class="article-date">
  <time datetime="2019-07-29T07:39:40.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我们一家很性福
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　　第一章</p>
<p>　　只要合乎常理的，即使是故事，人们也会当真事去听，去相信。但是，即便<br>是真实发生的事情，如果有违常理，或者超出一般人的意思范围，就是觉得这是<br>故事，不去相信。</p>
<p>　　《红楼梦》太虚幻境对联：「假作真时真亦假，无为有处有还无。」</p>
<p>　　真？！也或是假？有？！还是无？我且写，君且看。<span id="more"></span></p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>　　每个男人心中都有这样一个女人：她是你心中最美的女人，最爱拥着她入睡，<br>她对你十分温柔，还会满足你各种奇怪的愿望，即使分开，对你的爱也不会变淡<br>半分。</p>
<p>　　这个人是谁？妻子？不不不！是母亲！</p>
<p>　　如果，想让自己和母亲的爱进一步升华的话，可以试着和母亲共赴性爱的天<br>堂。只要鼓足勇气去尝试，我想你们会爱上那种感觉，无法自拔。</p>
<p>　　乱伦，就像榴莲。未曾品尝的人闻之变色。但是，吃的人却甘之如蜜。而食<br>髓知味的人，闻到味道，则会不自觉的留下口水。</p>
<p>　　有人会问了，母亲这么好，还要妻子做什么？那么母亲是谁的妻子？儿子占<br>有了父亲的妻子，当然要补偿一个给父亲啊。这也是孝道嘛！</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>　　深夜，李家。</p>
<p>　　「老公，我取精回来了」，妻子小倩推门进来。</p>
<p>　　「嘘！我们的公主刚刚睡着。」，丈夫小奇把中指竖在嘴边，嘘声道。</p>
<p>　　「哦！」，小倩小心的爬上床，脱去睡衣，赤裸着钻进丈夫的怀里。</p>
<p>　　「妈妈睡了吗？」，小奇问。</p>
<p>　　「你走之后，没一会儿就睡了。妈妈好像有点腰疼。你下次温柔点，不能像<br>对我一样，毕竟上年纪了。」，小倩的手伸向自己的下体。</p>
<p>　　「哦！我知道了，老婆说的是。」，小奇摸着小倩的长发说。</p>
<p>　　「看看这是什么？」，小倩从下体抽出一个避孕套，口部打着结，里面满是<br>白浊的精液。</p>
<p>　　「你没让爸射里面？你不是不愿意戴套，喜欢被内射的感觉吗？」，小奇奇<br>怪的问。</p>
<p>　　「是啊，我是喜欢爸爸内射我的那股灼热。但是，爸爸最近第一次的时间有<br>点短，我还没尽兴，爸爸就射了。所以，只能戴套延时。然后第二次，再让爸爸<br>射到里面。」，小倩一副无奈的说。</p>
<p>　　「那，我们要二胎的事怎么办啊？第二次射精，里面的精子会很少的。」，<br>小奇有些焦虑的说。</p>
<p>　　「当然是靠这个了！」，说着，小倩晃了晃手里满是精液的套套。</p>
<p>　　「哦！你是要玩那个！」，小奇猛地兴奋做起来。</p>
<p>　　「对呀！来不来？！」，小倩的眼里闪着精光。</p>
<p>　　「我先看孩子睡实了没有。」，说着，小奇轻轻推了推身边的女儿。见女儿<br>没有反应，呼吸依旧平稳。对小倩比了一个OK的手势。</p>
<p>　　小倩迫不及待的把小奇的裤子脱掉。从床边抽出一张湿巾，小心细致的擦拭<br>着小奇半硬的肉棒。擦拭完，把湿巾扔到床头柜上，自己头挨着小奇的下体躺下，<br>双腿张开到最大。双腿、腰部用力将臀部抬起，小奇将一个枕头垫在下面。使得<br>小倩的小穴就近乎竖直朝上。</p>
<p>　　小奇从抽屉拿出一个窥阴器，放在小倩腿边。反方向趴在小倩的身上，刚好<br>是男上女下的六九式。肉棒拍打在小倩的脸上，她一把抓在手里，撸了撸，将龟<br>头引导到嘴边一口含了进去。</p>
<p>　　而小奇趴在小倩胯间，一股精液混着淫液的腥臊味扑面而来。看着自己妻子<br>的下体一塌糊涂，阴毛打着缕，大阴唇和小阴唇间残留有精液，而下面的小菊坑<br>里竟满是精液。</p>
<p>　　「第二次，爸爸射在你的后庭里？」，小奇疑惑的问。他记得妻子最近痔疮<br>犯了，有些心疼她不爱惜自己。</p>
<p>　　「没有啦！后面还没好呢。爸爸就是射完，把龟头顶在那蹭了蹭，过过干瘾<br>吧。」，小倩抽出小奇的肉棒说。在嘴和龟头之间拉出长长的丝。</p>
<p>　　「这样啊。」，小奇这才放下心来。</p>
<p>　　小奇拆开窥阴器的包装，将它抵在小穴口。因为几分钟前刚和自己的公公交<br>合完，小穴润滑充分。窥阴器毫无阻碍的深入小穴中。手柄用力，慢慢的将小穴<br>里面撑开。红嫩的小肉间夹杂着丝丝缕缕乳白的精液。</p>
<p>　　白浊里有着无数让他的妻子小倩怀孕的精子，但是这还不够。为了让妻子快<br>怀上爸爸的孩子，需要注入更多爸爸的精液。</p>
<p>　　小奇把装满爸爸精液的避孕套解开，把套套的口塞进小穴。从上到下的撸着<br>套套，让每一滴精液都流进妻子的小穴里。</p>
<p>　　「我感觉到了！爸爸的精液！有点凉！但是好喜欢！」，说着，小倩满脸桃<br>花，兴奋的吸吮着小奇的龟头，手上卖力的撸动着。</p>
<p>　　小穴里的精液，如深潭里的一汪奶泉，随着小倩撸动肉棒的晃动，荡漾着。<br>穴底的子宫口，时隐时现。</p>
<p>　　小奇把玩般揉着小倩的小阴蒂。不一会儿，小豆豆就坚挺起来。小奇就用两<br>根手指轻轻的揉搓着。不一会儿，胯下便传来「嗯！哼！」的呻吟声。</p>
<p>　　几分钟后，小倩突然将双腿打开到极限，臀部猛地高抬，在空中颤抖着，将<br>小穴深处的精液都甩在大腿上。小倩高潮了！</p>
<p>　　高潮后的小倩，没有忘记老公。更卖力的舔着，更是将半个肉棒都含进嘴里。<br>一根手指在小奇的菊花上绕着圈。</p>
<p>　　不到一分钟，小奇射在了小倩的嘴里。</p>
<p>　　「老公这次射的好多啊！第二次射精还能设这么多！好猛啊！要不是我亲自<br>给妈妈擦的下面，我都会怀疑你刚才就没有射精。」，小倩将精液一口口咽下后，<br>意犹未尽的舔着舌头。</p>
<p>　　「那也没喂饱你这只小馋猫！」，小奇刮着小倩的鼻子说。</p>
<p>　　「没办法啊！爸爸的精液得用来受孕啊！」，小倩有些遗憾地说。</p>
<p>　　这就是老李家的小夫妻俩。夫妻和睦，互敬互爱，性福美满。</p>
<p>　　小奇有两个老婆：妈妈、小倩。而小倩也有两个丈夫：公公、小奇。</p>
<p>　　你想了解这幸福（性福）的一家吗？听我慢慢说。</p>
<p>　　嗯？还是从两边的亲家小时候说起吧。他们的小时候的家也很性福的说。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>　　从小奇的父亲——李林说起吧。</p>
<p>　　小林出生在农村。村子里50多户人家，都姓李，所以这里叫李家屯。</p>
<p>　　他的爸爸李军。他的妈妈李燕，是他爸的表妹。他的爷爷李有福。他的姐姐<br>李敏。</p>
<p>　　他的姐姐比他大三岁的。因为就这么一个儿子，所以很是宠爱。可能正是因<br>为小林很是粘着这个姐姐，他姐姐并没有因为他的降生，而受到冷待，似乎更得<br>父母的欢心。</p>
<p>　　小林似乎从小就对男女之事很感兴趣。无聊的时候就拨弄自己的小鸡鸡，直<br>把它弄得像一条小钢杵似的。</p>
<p>　　一次姐姐在小便的时候，被小林看见下体。下面居然没有小鸡鸡，只有一条<br>沟和两片白白嫩嫩的，而好奇不已。</p>
<p>　　在小林的一再恳求，其实是连哭再闹下，姐姐羞红了脸，脱下裤子，让弟弟<br>好好看看姐姐的那个肉缝。小林磨了半天，除了摸起来爽滑，一点意思都没有，<br>哪像他的小鸡鸡还会硬起来。</p>
<p>　　于是，小林脱下裤子，向姐姐炫耀自己的小鸡鸡。没想到在姐姐面前，才摆<br>弄几下，就硬了起来。</p>
<p>　　一开始，姐姐觉得羞羞，但是抵不住好奇心。就安慰自己，这是弟弟嘛，无<br>所谓的。也就凑上前摆弄起来。慢慢的，摆弄弟弟的小鸡鸡，成了姐弟俩无聊时<br>打发时间的游戏。</p>
<p>　　5 岁的时候，姐姐摆弄弟弟的小鸡鸡时，发现尿尿的口的皮可以往外翻开。<br>但是，不能翻开很多，会很疼。只能看到里面是红色的。</p>
<p>　　7 岁的时候，弟弟忍着微微疼痛，将包皮翻开更多，露出一点嫩红的小肉。<br>却被姐姐阻止了。她怕弟弟把自己弄伤。还禁止弟弟三天不许再弄小弟弟。</p>
<p>　　9 岁的时候，姐弟俩经不住好奇心，终于在一次次的小心努力之后，把包皮<br>一点点剥开，露出里面粉嫩的小龟头。但是，却被被里面的包皮垢吓了一跳。姐<br>姐小心的用手指一点点擦拭。擦一下就问弟弟疼不疼。在确认这确实不是伤口什<br>么的，才用布片沾着清水，擦拭干净。</p>
<p>　　之后，姐姐开始担心是不是把弟弟的小鸡鸡给弄坏了。直到，弟弟多次特意<br>旁观爸爸、爷爷和老爷撒尿，确认大人鸡鸡的那个红头就是露出来的，姐姐才放<br>下心来。而弟弟则得意于自己更像大人了。</p>
<p>　　渐渐地，弟弟开始对姐姐的肉缝开始感兴趣。之前，和姐姐闹的时候，也会<br>摸一两下，但那就是闹着玩。只是抱着「你摸我的，我也摸你那」，这样的心态。<br>但是，渐渐不一样了。从什么时候开始的也说不上来，就是越来越喜欢摸那里。<br>那细嫩、富有弹性的感觉——真好！</p>
<p>　　几年后，小林家在全村第一个盖起了二层小楼。平整的楼顶可以晾晒谷物。<br>四方窗户、弧形的大门遮阳顶，很是洋气。房间宽敞，采光也很好。房间一下多<br>了起来，爷爷一间，爸爸妈妈一间，姐姐一间，弟弟一间，还多出来两间。</p>
<p>　　村里人都说，这老李的名字取得好啊。李有福！有福，可不，有福啊！人家<br>是老来得福！看看人家的儿子。让自己爹住上小洋楼了！瞅那气派的！让人眼红<br>啊！</p>
<p>　　虽然小林有了自己的房间，却一点也不高兴。他还要和姐姐睡在一起。虽说<br>女儿和儿子都不小了，住在一起有点不合适。但是，就这么一个宝贝儿子，这姐<br>弟还这么合得来，儿子的年纪其实也不是很大。就暂时还住在一起吧。</p>
<p>　　正式入住的当天晚上，饭桌上摆满了丰盛的菜肴，有鸡有鱼，还有一盘肘子。<br>爷爷特地拿出他珍藏的尖庄酒。这又有肉又有酒，就像过年一样。</p>
<p>　　才吃到一半。爷爷拿酒逗孙子。谁知小林不怕辣，竟真的喝了一口。没过多<br>一会儿就晕晕乎乎的趴在桌子上，醉倒了。大人们见此情景，又是摇头又是哈哈<br>大笑。只有姐姐一脸担心的把弟弟抱回房间。</p>
<p>　　当小林醒过来的时候，天已经彻底黑下来了，姐姐在身边呼呼的睡着。门外<br>传来脚步远去的声音。大概是妈妈来看小林的情况，反而吵醒了他。</p>
<p>　　下体急切的尿意袭来，小林穿上鞋去外面放水。回来的时候发现，爷爷只穿<br>着裤头走进爸妈的房间。小林好奇的跟了过去。恰巧，门没有关严，留下不小的<br>缝隙，可以看清里面的情况。</p>
<p>　　爷爷直接上了爸妈的床，挨着妈妈躺下，凑到妈妈耳边嘀咕着什么。而一旁<br>的爸爸却毫不在意的听着收音机。</p>
<p>　　此时，床上，爸爸和爷爷两个男人将妈妈夹在中间，而这张大床却显得还很<br>富裕。小奇这才发现，这床有点大的过分了。难道是为了可以一起睡很多人？</p>
<p>　　「孩子们都睡了吧？」，爸爸转头问妈妈。</p>
<p>　　「去看过了。都睡得很香。你那儿子出气都是酒味儿，就像你们爷俩一样。」，<br>妈妈调侃着说。</p>
<p>　　「那就好。」，说着，爸爸一把掀开了被子。抬起屁股脱掉身上的内裤。</p>
<p>　　而爷爷身上已是赤裸的，不知何时内裤已经在脚下了。</p>
<p>　　妈妈被爷爷和阿爸爸一左一右地夹在中间，一脸妩媚，爸爸爷爷的双手在妈<br>妈的身上不断抚摸着。一边摩挲着妈妈的白皙大腿和屁股，一边凑到妈妈的胸前，<br>吸吮着硕大的乳房。</p>
<p>　　父子二人胯间的肉棒，慢慢挺立起来。爸爸的肉棒是古铜色的，而爷爷的却<br>很黑。两人都侧向妈妈，两个挺立的鸡巴直直的顶着妈妈的大腿，随着身体的活<br>动，一下下拍打着妈妈。</p>
<p>　　爷爷拽着妈妈的手握上他的肉棒，讨好的在妈妈脸上亲了一口。爸爸也拉着<br>妈妈的手握上他的肉棒，在妈妈另一边也亲了一口。妈妈非但没有不高兴，而且<br>笑呵呵的点点头，回吻爸爸和爷爷。握着两人肉棒的手慢慢套弄起来。</p>
<p>　　小林见到如此情景，心竟莫名的剧烈跳动起来。下面的小鸡鸡也硬了起来。<br>看着妈妈上下撸动爸爸和爷爷的鸡巴，难道鸡巴是这么玩的吗？他把手伸进裤裆，<br>有样学样的撸动起他还有些稚嫩的鸡巴。</p>
<p>　　此时，妈妈已经全身赤裸，身上的衣裤已经被父子二人扒掉。妈妈在二人中<br>间，靠在爷爷这边，正和爷爷激情的亲吻着，但没有影响为爷俩肉棒的服务。和<br>爷爷激吻完，喘息一会儿，再转向爸爸，和爸爸亲在一起。吧唧声不绝于耳。</p>
<p>　　妈妈手上熟练的撸着两条肉棒，时而小幅套弄，时而大起大合，时而停下来<br>只揉搓龟头，把龟头流出的液体涂满肉棒。不一会儿的功夫，妈妈的手上隐约可<br>见不少的粘丝和泡沫，亮晶晶的。</p>
<p>　　可能是手累的有些酸了，妈妈收回手，甩了甩。然后，起身屁股朝着门，双<br>腿微张的跪在父子腿间，继续服务着两根肉棒。妈妈的屁股高高的翘起，正对着<br>门外的小林。粉红的肉洞一览无余，淫水泛滥，闪着水光。</p>
<p>　　小林顿时眼睛一亮，痴迷的看着妈妈红红的小穴，裤裆里的撸动更用力起来。</p>
<p>　　妈妈的下面也没有小鸡鸡，但是和姐姐的也不一样。怎么说呢，姐姐的就是<br>洁白粉嫩，摸着很舒服；而妈妈的则是艳丽的像一朵盛开的杜鹃花，鲜红娇艳。<br>仅仅是这样看着，就令人砰然心动，为之陶醉。</p>
<p>　　在妈妈前身，两只硕大的乳房如可爱的小兔子，晃动、跳跃着。父子二人很<br>快就被这两坨美肉吸引，伸手托抓妈妈的乳房，一人一个。乳房在他们手里被捏<br>成各种形状。妈妈晃动着身子，时而躲避他们的揉搓，时而又挺起乳房迎上去，<br>任由二人蹂躏。</p>
<p>　　「爸爸，你先来吧。让燕儿给我吸一会儿。」，爸爸对爷爷说。</p>
<p>　　「儿子真孝顺。」，爷爷感叹道。</p>
<p>　　「这是我和燕儿应该做的」，爸爸诚恳的说。</p>
<p>　　「一开始操儿媳妇的逼，是因为咱们这支李姓的男人不过40岁，绝对没法让<br>女人怀孕。村东头的老驴，父亲死得早。他鸡巴大的跟驴似的，天天操的媳妇嗷<br>嗷叫，邻居都受不了，就是不生。还不是去年他43的时候，媳妇才给他生个大胖<br>小子。」，爷爷感叹道。</p>
<p>　　「自从生了这一儿一女，我这又操了十来年儿媳妇，却没再让儿媳妇怀上。<br>我自己知道，你们不是为了要孩子。你们娘去的早，给我介绍几回老伴，我又不<br>合心意。你们那就是怕我把鸡巴憋坏了，更怕我一个人孤单。这要是叫村里人知<br>道，这十多年，我一直占着自己儿子的媳妇，还不叫人笑话啊！」，爷爷讪讪地<br>笑着。</p>
<p>　　「爸别这么说。什么占着不占着的？你不让你儿子碰我了？还是我和你儿子<br>不亲热了？我们自家的事，谁管得着。爸，你想那么多干嘛！安享晚年多好。」，<br>妈妈说着，在爷爷脸上亲了一口。</p>
<p>　　「而且啊，你儿媳妇太耐操，我一个人喂不饱她。要不是有爸在，我早被炸<br>成人干了！」，爸爸笑嘻嘻的说。随即被妈妈掐在大腿内侧，叫声略惨。</p>
<p>　　「还真是！我这儿媳妇，一个人还真搞不定。每次我们爷俩刚刚能把你干到<br>爽！过两年，我不行了，小林该起来了。我们三个人一起干！」，爷爷调侃地说。</p>
<p>　　「爸！」，妈妈被爷爷说的有点害羞。</p>
<p>　　「老婆开始吧。」，爸爸收回揉乳房的手，说。</p>
<p>　　妈妈「嗯」了一声，起身，爬到爸爸身边，撅起屁股对着爷爷，低头一口将<br>爸爸的龟头含到嘴里。而爷爷这是已经跪到妈妈身后，手里握着一根大黑肉棍，<br>凶巴巴的直指妈妈胯间的红嫩小洞。</p>
<p>　　「不得不说，儿媳的小逼真是百看不腻。都30多岁的女人，两个大孩子的妈<br>了。这小逼还是和当年新婚入洞房一样。」，说着，爷爷的肉棒渐渐没入妈妈的<br>小穴。</p>
<p>　　「啊！好爽！——嗯！还说呢！入洞房的时候就奇怪。嗯！——自己丈夫怎<br>么摸起来有点老呢？哼！——第二天，天亮才知道，破了我处女的，原来是公公。<br>啊！——」，妈妈吐出爸爸的鬼头说。</p>
<p>　　「那也不能怪我啊！谁让那小子喝的像死狗似的。我这不是想早点抱孙子吗？<br>我不操你，你怎么生娃？等我儿子40以后？那时候我在不在还不好说呢！」，爷<br>爷边说边慢慢抽到肉棒。</p>
<p>　　爷爷胯下的耸动越来越快。妈妈的身子随着一下下前挺，鼻中不断传出「嗯！<br>嗯！哼！哼！」的浪吟，口中爸爸的肉棒几次险些脱口而出。</p>
<p>　　小林呆呆的看着爷爷和妈妈的交合，心里莫名的兴奋。鸡巴可以这么玩？姐<br>姐的下面也可以这样吗？我是不是也可以和姐姐这样玩？他们玩的好像很高兴啊！<br>小林带着疑问，继续撸着。</p>
<p>　　爷爷抓着妈妈的两瓣丰臀，用力的揉捏着。肉棒快速的进出着妈妈滑嫩的小<br>穴。每次抽插都带出大量的淫液，也引得妈妈妩媚的娇吟。两人很快就大很淋漓。</p>
<p>　　随着爷爷越来越剧烈的撞击，妈妈已经无法吸吮爸爸的肉棒。支起身子，靠<br>在爸爸身上，和爸爸吻了起来。</p>
<p>　　大约十分钟后，爷爷趴在妈妈身上，双手抓上巨乳，近乎粗暴揉捏的，面目<br>狰狞，喘着粗气。几秒种后，爷爷的下体死死的顶在妈妈的屁股上，双手死命的<br>捏着乳房，抓出一道道红印。</p>
<p>　　爷爷射精了！待他抽出肉棒时，它软垂着，像一条毛毛虫。精液也随着涌了<br>出来。爸爸手疾眼快，用手里准备好的纸堵在小穴口上，擦拭干净。</p>
<p>　　爷爷刚刚推出，妈妈的小穴还残留着大量爷爷的精液，爸爸就迫不及待的将<br>妈妈扑倒在床上。扛起妈妈的双腿，以正常位插入妈妈还冒着白浆的小穴。</p>
<p>　　妈妈还没有从爷爷给与的高潮中缓过神来，又被爸爸插入。这样连续的性爱，<br>让她的小穴异常充实、满足。妈妈舒服得一下下耸动着下体，迎合着爸爸肉棒的<br>抽插。</p>
<p>　　「啊！——天哪！——好美！——老公好棒！——好！——就是这样！」，<br>口中没有了肉棒，妈妈尽情的浪叫着。</p>
<p>　　爸爸在妈妈呻吟声的怂恿下，更加卖力的抽插着。两人的下体剧烈的撞击着，<br>发出「啪叽啪叽」的拍水声。水？那是爷爷的精液和妈妈的淫液。</p>
<p>　　妈妈的淫叫越来越浪，越来越淫靡，就像只发情的猫一样。而她身上的汗水<br>也越来越多，乳房上都是汗水，汇聚到乳沟间发出诱人的光芒，引得爸爸伸出舌<br>头舔舐着。</p>
<p>　　突然，妈妈发出一声悠长的呻吟，宣示着她已达到高潮。小穴内的肉壁不断<br>的蠕动着，紧紧的裹着爸爸的肉棒。爸爸立刻感觉精门失守，赶紧大力抽插几下，<br>随即将精液灌满妈妈的小穴。</p>
<p>　　妈妈一动不动的瘫在床上，体味着父子二人给她带来的快感。</p>
<p>　　门外，小林受着淫靡气氛的感染，也是在他不断的撸动下，射出了人生第一<br>摊精液。</p>
<p>　　但是他自己当时却不知道这是射精，只是以为自己尿裤子了。之后，感觉裤<br>裆里黏糊糊的难受，才察觉那不是尿。回想爸爸妈妈爷爷的游戏，依稀爸爸爷爷<br>也射了这样的东西，只不过是射在妈妈的屁股里，再流出来。</p>
<p>　　他这才安下心来，睡着了。<br>　　　　　　　　　　　　　　　　第二章</p>
<p>　　话分两头，我们先放下小奇的父亲——李林小时候的事，来说一说小倩的母<br>亲——孙桃，她小时候的事。</p>
<p>　　她的爸爸孙建军，是学校的工友，工资很低。妈妈刘英，生来就身子弱，没<br>法上班工作，就在家里接点糊纸壳之类的零活。所以一家的生活很是拮据。原本<br>建军还有点抽烟的嗜好，但是在女儿小桃出生后，一咬牙戒了！</p>
<p>　　小英的身体本就不好，生小桃的时候险些大出血而死。但是建军的母亲却还<br>是催着小两口继续生，说什么孙家不能绝后。小英实在受不住婆婆怨毒眼神和指<br>桑骂槐，还有丈夫的唉声叹气，便和丈夫又怀上了。</p>
<p>　　但是，天不遂人愿，怀孕5 个月的时候流产了，更要命的是伴随着大出血，<br>险些要了小英的命。命是捡回来了，但是小英以后再也不能生育了。这时，建军<br>的母亲又开始撺弄儿子离婚，再取一个，好给孙家续香火。</p>
<p>　　老头劝自己老伴，别说了。</p>
<p>　　不想建军妈妈把老头骂了回去，说他和儿媳妇私下里不清不楚，要是那么喜<br>欢，自己把儿媳娶了算了。她为了谁？还不是为了你们老孙家？</p>
<p>　　这次，建军再也忍不住了。</p>
<p>　　他说：「小英明知道自己身体不行，生孩子会要了自己的命。但是为了孙家，<br>不还是怀上了。她这是拿命给孙家生孩子啊！现在她还没出院，就想着休了人家！<br>这是人能做出来的事吗？那样我还是人吗？要生你们生。」</p>
<p>　　而后，停了停，又说：「妈反感小英，还不是因为当初闹洞房的事。这事儿，<br>小英还不是受害者。要怨，最该怨的是黑狗和你的丈夫。不是吗？！」</p>
<p>　　说完，建军头也不回的出去了！</p>
<p>　　小英出院后，建军带着家里所有的钱，陪着小英去省会买一套新衣服。算是<br>对媳妇一点点补偿吧。</p>
<p>　　建军的妈妈并不死心，但是每次只要提到孙子之类的词语，建军立即穿鞋走<br>人。几次下来建军的妈妈也就知趣的闭上了嘴，只是看向儿媳的眼神并不友善。</p>
<p>　　但是，令小英慰藉的是，女儿小桃3 岁时就表现出异常聪明，故事只要听过<br>一遍便会记住。上学以后，学习成绩更是优异。从三年级开始，排名一直是第一<br>名。</p>
<p>　　这回，建军的妈妈脸上总算有了笑容，但又慨叹不过是给别人家培养的娃。</p>
<p>　　这时，建军的爸爸适时的说，孙女这么厉害，搞不好将来可以招到养老女婿，<br>再生个男孩儿，孙家也算有后了。</p>
<p>　　这句话让建军的妈妈眼睛一亮，看向孙女的眼神变得期盼起来。</p>
<p>　　因此，读初一的小桃成了老人的希望。她也从爸爸口中得知老人的期盼。羞<br>红的脸上，却显出大人才有的坚毅。学习也更加刻苦起来。</p>
<p>　　原本就乖巧孝顺的小桃，学习之余就帮妈妈做家务，知道妈妈的不易后，更<br>是承担了几乎全部的家务。正是如此，身体孱弱的小英，脸色竟慢慢红晕起来。</p>
<p>　　这天，妈妈小英感觉下体不舒服，便去村里的卫生所去看一下。还好问题不<br>是很大，吃些药就好。只是要3 个月不能行房事。这可让建军直皱眉头，但是为<br>了老婆，只能忍了！</p>
<p>　　一晃，一个月过去了，还有两个月才能开荤，建军看向村里姑娘的眼神泛着<br>绿光。他心里盘算着，还有将近60天，真是遥遥无期啊！但是，他还真是爷们。</p>
<p>　　为了防止忍不住上了老婆，自己搬到女儿对面的小屋去睡。</p>
<p>　　这天，建军正呆呆的看着邻居家的狗在交配。他真心有些羡慕那条公狗。看<br>着狗鸡巴不断的抽插着狗逼，他自己的胯裆也支了起来。</p>
<p>　　这时，他的发小灰头来找他。问他还记得黑狗吗？</p>
<p>　　黑狗？建军怎么会忘记。就是他的怂恿，自己的洞房才会变成那样。</p>
<p>　　灰头告诉他，一周后就是黑狗的婚礼。他已经联系了好几个被黑狗闹过洞房<br>的哥们。大家一起好好的闹一闹他黑狗的洞房。</p>
<p>　　建军想也不想的，就点头答应了。拉着灰头在墙根边蹲着，耳语了好半天。</p>
<p>　　婚礼当天。一开始，就是那些程序，接新娘、堵门、叫门、给红包、开门。</p>
<p>　　门一开，一堆人随着新郎黑狗冲了进去。</p>
<p>　　娘家人早就将新娘的一只鞋藏了起来。只有新郎找到那只鞋，并给新娘穿上，<br>才能将新娘抱走。一般都是新郎给红包，娘家人拿出来的。</p>
<p>　　灰头一手拉住新娘的手就是一通乱摸。美其名曰帮新郎找鞋。摸得新娘直躲，<br>却又要陪着笑脸。大喜的日子嘛！要喜庆！要和气！</p>
<p>　　不想，建军突然来了劲，竟伸手撩起新娘的大红裙子。里面只有一条小小的<br>红色内裤，看得一旁的男人们眼睛都直了。新娘忙捂住裙子，说鞋不在她这里。</p>
<p>　　但是建军却不依不饶，说鞋搞不好就在新娘屁股底下坐着呢。说着就伸进裙<br>子里，在新娘的屁股上乱摸起来。新娘子果然不一样，屁股又软又嫩，弹性十足，<br>险些让禁欲一个月的建军直接射在裤裆里。直到抠进新娘的肉缝里，建军才心满<br>意足的抽出手来。</p>
<p>　　娘家人怕这些人闹出更过分的来，主动拿出鞋子，围着新娘的一群人没了胡<br>闹的理由，才算罢手。</p>
<p>　　出来后，灰头对建军说，别忘了晚上的闹洞房。</p>
<p>　　建军点点头。怎么会？这几天他唯一念想的事，就是这个。</p>
<p>　　酒席宴间，建军只是喝了一点点酒，他也没让灰头多喝。怕喝过头，待会儿<br>把握不好分寸。闹洞房是为了报仇，但是不能闹出事来，更不能让自己摊上事。</p>
<p>　　终于到了晚上，一群人把新郎新娘推进洞房。</p>
<p>　　一进门，灰头就嚷着吃苹果。立刻就有人在屋当中支起了桌子，拿着系好绳<br>子的苹果挂起来。</p>
<p>　　新娘被众人的架势吓得有些花容失色。但是，并没有人怜惜她。她可怜的表<br>情反而刺激了众人，让一干男人更加兴奋。</p>
<p>　　新娘扭捏的有些不愿意玩，建军一把将她抱上桌子。趁机会又在她的胸上摸<br>了两把。</p>
<p>　　那桌子站一个人还好，两个人就很挤了。一不小心就会掉下来。所以大家就<br>扶着他俩。有人扶着腿，有人托着屁股，有人……</p>
<p>　　而建军竟一把将新娘的裤头扯下来。下面的人一个个瞪大了眼睛，呆呆的看<br>着新娘的裙底。而新娘也被这突发的状况弄愣了，呆在那，竟忘了去提起内裤。</p>
<p>　　她雪白的屁股，缕缕茂密的阴毛，粉嫩的肉缝，就这么展现在人前。让不禁<br>想摸上一把。</p>
<p>　　还真的有人伸手去摸了，这人正是建军。当建军的手指触碰的嫩肉时，臀间<br>的肉丘不自觉的一抖，竟渗出一点水来，润湿了建军的指尖。</p>
<p>　　新娘子竟然在这种近乎凌辱的情况下，动情了！她羞红着脸，拼了全力才穿<br>上内裤。</p>
<p>　　新郎新娘晃着脑袋想要要到苹果，只可惜被人使坏，苹果晃得越来越厉害。</p>
<p>　　好不容易，新娘子咬到了苹果。可是随即便「啊！」的一声松开了。原来，<br>建军又扯下了她的内裤。然后，建军和灰头合力抬起新娘的脚，把内裤脱了下来，<br>在空中挥舞着。</p>
<p>　　这被挥舞着的小红布，经刺激了所有的男人。大家如狼嚎一般的欢呼着。更<br>多的咸猪手伸向新娘的大腿和臀部。</p>
<p>　　新娘又一次咬住了苹果。建军立即将一根手指插入新娘的肉缝，里面已是十<br>分水滑，手指在缝间故意挑逗着，滑来滑去。</p>
<p>　　没想到，这次新娘学乖了。并不尖叫，握紧拳头，忍耐着，任由施为。直到<br>新郎也咬上，将苹果拽下，才脸色潮红的躲开那流氓的手指。</p>
<p>　　接下来，就是几个枣栗子之类的小游戏。</p>
<p>　　这时，灰头又喊了：「下面是和和美美。祝新郎新娘以后的日子和和美美！」</p>
<p>　　新郎黑狗一听，就是一怔。他可知道什么是和和美美，那还是他想出来的。<br>这回竟轮到自己头上了。这和和美美，就是拿两个盒子装上酒，新郎新娘各一盒。<br>盒子呀！再小也是盒子。再说，这里有不少人是被自己祸害过的，他们会好心？</p>
<p>　　果不其然，盒子端上来的时候，新郎都蒙了！这盒酒，足有一斤半，闻那味<br>儿，至少42度。这下他彻底蔫了，就差跪地求饶了，一个劲的鞠躬求饶。但是，<br>灰头等人没有丝毫心软。新郎只好认命的一口口往下喝。</p>
<p>　　新娘也眼泪汪汪的喝着被人怼到嘴边的酒。被呛了几口，新娘是在受不住，<br>大哭起来。</p>
<p>　　这时，建军挪开酒盒，对新娘说：「我问你几个问题。你要是回答的好。你<br>的酒就不用喝了。」</p>
<p>　　新娘擦了擦眼泪，装也花了，变成大花脸。说：「你问吧。」</p>
<p>　　建军问：「你们做过爱吗？」</p>
<p>　　新娘红着脸说：「没有！」</p>
<p>　　建军问：「你们做过最亲昵的动作是什么？」</p>
<p>　　新娘低下头：「他——他的——那个——盯着——我的——屁股，游泳的时<br>候。」</p>
<p>　　众人轰的一声，磨逼蹭吊啊！</p>
<p>　　这时，一边的新郎突然身子一软，摊在地上，醉过去了。没人去扶他，任由<br>他像死狗一般瘫在那。倒是有几个人用脚踢了踢，笑骂他在装死。灰头在他胯裆<br>踢了一脚，见毫无反应，对建军打了个响指。</p>
<p>　　建军看着瘫在那的新郎，冷冷的一笑。转身继续问新娘：「那你还是处女了？」</p>
<p>　　这是建军最在意的问题。因为黑狗就是在他的婚礼上闹得最过分，让老婆失<br>了处女，所以，今天要夺回来。这事，他和灰头是合计好了的……</p>
<p>　　新娘不好意思的摆弄着衣角，几不可闻的说：「是，是的。」</p>
<p>　　建军又问：「真的？」</p>
<p>　　新娘：「真的。」</p>
<p>　　建军说：「不一定吧。这可是大事。我得替黑狗把把关。检查一下。」</p>
<p>　　新娘就觉得不好，诺诺的问：「怎么检查。」</p>
<p>　　灰头一旁搭腔：「处女嘛！当然是检查那个膜在不在啊？把裤子脱了，让军<br>哥看看不就知道你是不是处女了。」</p>
<p>　　新娘看看摊在地上的新郎，又看看紧闭的房门。磕磕巴巴的说：「可——可<br>不——可不可以——」</p>
<p>　　不等新娘说完，建军就猛地起身，说：「不让检查，就说明你不是处女。我<br>们这就回去告诉全村老少爷们，你这新娘子不是大闺女，是个被人开过苞的婊子。」</p>
<p>　　说完，转身就往出走。旁边的人一起起哄。</p>
<p>　　新娘急了。她知道闹洞房再过分，过去也就过去了。可是如果被这么瞎说，<br>自己在这村就算完了。</p>
<p>　　新娘咬着牙说：「好！」</p>
<p>　　建军立即转过身，说：「新娘子明事理！我帮你脱吧。」</p>
<p>　　新娘摇摇头：「我自己来。」</p>
<p>　　新娘自己坐到婚床上，她知道自己今天是逃不过去的，认命的叹了口气。她<br>别过头，闭上眼睛，张开双腿。她的内裤早已被建军给拿走。就这么将自己的处<br>女展示在人前。</p>
<p>　　建军见她太过扭捏，一把将新娘推倒，把红裙撩起遮住新娘的头。顿时，新<br>娘洁白的下体完美的展现在众人面前。</p>
<p>　　还真是令男人们血脉喷张的一幕。粉嫩的大阴唇上没有一根阴毛，薄薄的小<br>阴唇如可爱的鲍鱼，俏皮的吐着舌头。最令人神往的是阴唇间的肉洞，红嫩娇艳，<br>如鲜花般盛开在众人的面前。而那花心居然在丝丝缕缕流着淫水，穴口一缩一缩<br>的蠕动着，不禁让众人的肉棒激动起来。</p>
<p>　　这时，建军欺到新娘身前，说：「今天来闹洞房的，大多被你丈夫闹过洞房。<br>都被整得挺惨。这风水轮流转，今天轮到他自己头上。别怪我们，要怪就怪你丈<br>夫。他以前做的孽，今天只能你替他还了。」</p>
<p>　　新娘双眼含泪的点点头。心想，他这样解释应该是结束了吧。</p>
<p>　　却不曾想，建军大声对屋里的人说：「1 分钟啊！大家懂的！只能摸！不能<br>出格！灰头！关灯！」</p>
<p>　　只听灰头「好」的一声，灯灭了，屋里一片黑暗。建军躺在新娘身边，一手<br>摸上新娘的下体，大手护住她的小穴。不想这触感让建军一阵失神，果然是处啊。</p>
<p>　　这触感，舒服和刺激！</p>
<p>　　借着点点月光，婚床边人头攒动。有人摸上她的大腿，有人摸上她的腰，有<br>人伸进肚兜里摸她的乳房。但是，更多的人是摸上别人的手。</p>
<p>　　在月光下，似乎有人在扒着新娘的衣服，更有人露出鸡巴在新娘的身上磨蹭<br>着。不知是谁拽下几根新娘的阴毛，新娘疼得大叫。趁此机会，一根肉棒插进新<br>娘的嘴里。</p>
<p>　　过了不止一分钟，灯亮了。</p>
<p>　　此时，新娘的身上的喜服已不知踪迹，全身赤裸的任人宰割着。腿、屁股、<br>胸部满是脏兮兮的手印和红红的抓痕，而脚上还有口水的痕迹，小腹上更是有几<br>摊精液，缓缓的往下流。</p>
<p>　　建军一手护着新娘的小穴，说：「好了好了！闹到份了！都散了吧！」</p>
<p>　　几个似乎没有摸着的，挤上前摸了几把。之后，才心满意足的慢慢散去。</p>
<p>　　灰头走在最后。他在门口对建军努了努嘴，随手将门带上了。</p>
<p>　　新娘有些愕然的看着建军。他没有离开。而最后出去的人还把门关上了。一<br>种不好的预感从心头升起。</p>
<p>　　建军摸着新娘的小穴说：「闹洞房嘛！最后，你得洞房啊！」</p>
<p>　　新娘看着躺在地上的新郎，又看看建军。意思在说，都这样了，怎么洞房啊？</p>
<p>　　建军挠挠头，说：「也是，这新郎都喝成这样了！怎么办呢？新婚之夜，不<br>能圆房，多不吉利啊！——哎！要不这样。」</p>
<p>　　说着，建军起身，来到新郎跟前，把他的喜服扒了下来，穿在自己身上。</p>
<p>　　转身对新娘说：「怎么样？我就委屈一下，替兄弟把房圆了！」</p>
<p>　　新娘就是再傻，也知道建军要做什么。她双眼惊恐的盯着建军，身子颤抖着<br>往床里退。</p>
<p>　　建军坐在床边，并不急于上床，对新娘说：「你现在应该叫啊。你一叫，就<br>会有人来救你。可是人们看到你现在赤裸的样子会怎么想。想必会认为我已经得<br>逞吧。以后在这个村里，你就是个烂货，你老公则是不折不扣的绿毛龟。怎么样？<br>叫吧！」</p>
<p>　　新娘委屈、绝望的低吼道：「就算他以前很过分，该闹的不也闹了吗？我都<br>被弄成这样了，难道还不够吗？你还想怎样？！」</p>
<p>　　建军也有些激动起来：「够吗？你知道你老公在我的婚礼上干了什么吗？因<br>为他，我老婆的处女没了！知道刚才我为什么捂着你的下面吗？不是我大发善心。<br>因为你的处女那是我的，你老公欠我的！」</p>
<p>　　说着，建军边脱衣服边上床，用喜服擦去新娘身上不知是谁的精液。欺身压<br>在新娘赤裸的娇躯上。</p>
<p>　　逃？逃不掉。喊？自己的将来更惨！</p>
<p>　　新娘知道自己在劫难逃，认命的闭上眼睛。不久，一个炙热的肉球在自己最<br>隐私的地方滑动着。随后，寻到了她的桃园，没有丝毫怜惜，噗的一声，龟头穿<br>破处女膜，进入她的小穴。</p>
<p>　　新娘疼的将嘴唇咬出血来。她保持了20年的处女之身，本应在这新婚之夜完<br>整的交给丈夫。可是，却被身上这不知姓名的陌生男人给夺了去，成为了她真正<br>的男人。</p>
<p>　　新娘忍着疼说：「你想要的已经得到了。可以了吧？」</p>
<p>　　建军摇摇头：「这只是个开始。你的处女给了我，我才是你的男人。长夜漫<br>漫，慢慢来！让我好好疼你！」</p>
<p>　　新娘闻听，别过头，闭上眼睛，不再言语。</p>
<p>　　虽说，建军的肉棒不是特别出众，但是对于身下这个娇小的新娘，还是有些<br>吃不消的。粗大的肉棒慢慢的侵入，让新娘的眉毛拧成了麻花。还好小穴内的爱<br>液越来越多。在淫液的润滑下，疼痛感减轻了不少。而此时，建军也将整根肉棒<br>全部插入新娘的小穴。小穴的肉壁正温柔的包裹着人生的第一位访客。</p>
<p>　　建军开始了肉棒的抽插，疼的新娘眉毛又拧在一起，面孔也有些扭曲。</p>
<p>　　但是，随着建军的抽插，新娘的疼痛渐渐淡了下来。而下体的被侵入，让她<br>慢慢有一种类似要排便的感觉，说不上好，也说不上讨厌。就是涨涨的。</p>
<p>　　十几分钟后，在新娘已不觉疼痛，只是希望赶快结束时，身上的男人停止了<br>抽插，下体的深处被注入了一股滚烫的热流。新娘的小穴迎来了人生的第一炮精<br>液。只是这精液并非是自己丈夫的，而是一个自己都不知道名字的男人的。</p>
<p>　　结束了！终于结束了！新娘松了一口气！但是，建军的一句话，将她再次打<br>入冰窖。</p>
<p>　　建军：「休息一下，我们再来！好事成双嘛！」</p>
<p>　　建军从新娘身上下来，将她搂在怀里。</p>
<p>　　莫名的，新娘居然觉着这个怀抱很温暖。这个男人，就在刚才，强奸了她，<br>夺去了她真贵的处女之身。可是，好可靠的胸膛啊！不知不觉中，新娘居然睡着<br>了。</p>
<p>　　睡梦中，新娘飘上了云朵，如一匹飞马在空中驰骋。一阵窒息的亲吻，让她<br>醒了过来。身上是那个可恶的男人，自己的下体是他丑陋的东西。</p>
<p>　　这一觉过后，新娘察觉到令她难为情的事情。身上男人的那根东西，不再令<br>她疼痛。随着一下下的深入，正胀满、充实着她的下体。那根东西越来越火热，<br>她的下体越来越湿润。她竟有些喜欢这一抽一插带来的感觉。她感觉自己的下面<br>在融化。</p>
<p>　　一声声低沉的呻吟从新娘的口中传出，很是羞涩。但却强烈的刺激了建军。</p>
<p>　　他的肉棒更加狂野的践踏着新娘水嫩的小穴，拍打着下体「啪啪」作响。每<br>一下都顶在新娘的最深处的子宫口上。</p>
<p>　　新娘才刚刚破瓜，哪经得起如此狂野的操弄。娇羞的呻吟声，变得放荡起来：<br>「啊！——啊！——不行了！——啊！——要死掉了！——啊！——要坏掉了！」</p>
<p>　　建军听着更加得意。抓上新娘的酥胸，两只硕大的乳房在建军手里变换成各<br>种形状。新娘被捏的紧锁眉头，略带痛苦的呻吟，却异常娇艳妩媚。</p>
<p>　　十下，一百下，两百下，三百下，五百下，……</p>
<p>　　不知过了多久，建军一阵嘶吼，再次将滚烫的精液注入新娘的深处。</p>
<p>　　十几分钟后。婚房内，大红的床上，新娘正趴着建军这个陌生男人的身上，<br>用自己的双乳摩擦着男人的胸膛。身体晃动着，主动套弄着男人的肉棒。</p>
<p>　　新娘的浪叫，男人的喘息，肉棒的抽插声，下体的撞击声，混响在一起，回<br>荡在婚房里。</p>
<p>　　一波波的快感吞噬了新娘所有的廉耻。她不顾一切的用身体取悦着身下的男<br>人，以获得更多的刹那的性福。</p>
<p>　　不知过了多久，两人的呼吸都越来越急促。建军知道自己又要射了。一把将<br>新娘推倒在床上，将她的双腿扛在自己肩上，尽量并拢。如此一来，本就紧致的<br>小穴，更紧的裹着建军的肉棒。几下抽搐下来，肉棒竟有些发麻。</p>
<p>　　一声低吼后，精液再一次灌入这新婚娇妻的肉洞。</p>
<p>　　建军起身，满意的看着新娘一塌糊涂的下体，满是精液的床单。他慢条斯理<br>的穿着衣服，欣赏着被自己蹂躏后的裸体。看着新娘满是春色的眼睛，还有那满<br>足的样子，得意不已。</p>
<p>　　最后，将新郎扔上婚床，扬长而去。第三章</p>
<p>　　话分两头，我们放下小倩的母亲——孙桃小时候的事，继续说小奇的父亲—<br>—李林小时候的事。</p>
<p>　　三人大战的第二天，妈妈拿着干净衣裤让姐弟换上。</p>
<p>　　妈妈自然发现了儿子裤裆里的精斑。她欣喜的拿给爸爸去看。他们的儿子不<br>再是小男孩儿了！虽然年纪还小，但是已经可以做羞羞的事了。</p>
<p>　　爸爸叹了口气说：「要不是李家的特殊遗传，儿子都可以为李家传宗接代了。」</p>
<p>　　妈妈捏着爸爸的腰说：「别以为我不知道你真正想的是什么。儿子这是大人<br>了，可以娶媳妇了。你老李很快就可以操到未来儿媳妇的小嫩逼了。儿子孝顺的<br>话，搞不好还能让你开个苞。以解你没有插过处女的遗憾。我被公公破了处，你<br>很遗憾是吧？」</p>
<p>　　爸爸无奈的说：「不就是儿子的精斑嘛？！至于你想这么多嘛！我哪有那么<br>多想法？有老婆一个就够了。十个大姑娘，也比不上我老婆有味儿。我只喜欢我<br>的骚骚老婆。」</p>
<p>　　妈妈捏捏爸爸的鼻子：「这还差不多！」</p>
<p>　　爸爸一眼瞥到妈妈手里拿着的花布条。那不是女儿的月经带子嘛！这拿出来<br>洗，想必是这月事已经过去了。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>　　这天，小林放学往家走。同路玩伴李福神秘兮兮的问小林，有好东西看不看。<br>看着小福两眼放光的样子，小林也来了精神。两人立即钻进路边的高粱地里。</p>
<p>　　在鱼塘边，四下张望了一下，没有人。他这才小心的从书包拿出一本很破的<br>书，已经没有封皮。</p>
<p>　　小福：「太长了，一半会儿看不完。我先给你讲一讲。等我看完了，再给你<br>看。可带劲了！」</p>
<p>　　小林看到上面的插图，就不淡定了。这和他那天晚上看到了很相似。左边这<br>个，妈妈就是那么舔爸爸的鸡巴的。上面那个，妈妈就是这样给爷爷和爸爸撸鸡<br>巴的。还有那个，爷爷就是那么从后面插进妈妈身体的。</p>
<p>　　这本书好厉害！看完是不是就能变成大人了？！</p>
<p>　　小福翻回到前面，指着上面的图说：「你看！这是成年男人的鸡巴。平时是<br>软的。前面蘑菇状的是龟头。裹着它的是包皮。鸡巴硬起来的时候，龟头就会伸<br>出来。下面的蛋蛋是睾丸，包着它的是阴囊。睾丸是用来产生精液。」</p>
<p>　　小福想了想抬头问小林：「你遗精了吗？就是早晨醒来，裤裆里有黏糊糊的，<br>像浆糊一样的东西。我半年前开始有的。那个就是精液，能让女人怀孕生小孩的<br>东西。」</p>
<p>　　小林想说，几天前他才知道有这东西。而且不是什么遗精，而是看着家里人<br>的床上游戏，自己撸出来的。但是，这个能说吗？听爷爷当时说的那个意思，如<br>果让别人知道了，会遭到嘲笑的。还是别说了。小福的嘴巴有点不保考。</p>
<p>　　小林想了想，小小的撒了个谎：「这个月刚发现有的，还以为是晚上喝水多<br>了，尿裤子了！」</p>
<p>　　小福哈哈大笑道：「你可真能想。尿裤子！哈哈！——知道吗？男人可以遗<br>精，就是什么性成熟了。就可以结婚，让自己老婆怀孕生孩子了。听说，要是在<br>过去，我们这个年纪，家里早就给娶媳妇，有孩子了！」</p>
<p>　　小林挠挠头说：「可是我偷听他们大人说……」</p>
<p>　　小福：「你是说那个诅咒吧。」</p>
<p>　　小林：「诅咒？」</p>
<p>　　小福：「不是那个40岁以后才能让女人怀孕的事吗？」</p>
<p>　　小林：「是啊！但是可没说是什么诅咒啊！」</p>
<p>　　小福：「一个传说啦！」</p>
<p>　　小林：「什么传说？快说啊！」</p>
<p>　　小福：「我想一想啊！我们这支李家老祖宗，做药材生意的。秋天，他儿子<br>就进山收药材。留下漂亮的儿媳妇独守空房。这家里只有老头和儿媳妇。时间长<br>了，老家伙就上了儿媳妇。不想钱不够，儿子趟黑回来取钱。不想将自家爹爹和<br>媳妇的丑事堵在床上。儿子羞愤之下，要杀两人。不想却被，儿媳妇躲下刀，失<br>手杀了儿子。」</p>
<p>　　小林：「那不是绝后了吗？还怎么是我们这一支的老祖宗啊？」</p>
<p>　　小福：「别打岔！是老头和儿媳妇生的。儿子中刀后没有立刻死。他奄奄一<br>息的诅咒老头断子绝孙。」</p>
<p>　　小林：「那不还是绝后了吗？」</p>
<p>　　小福：「你能不打岔吗？我说到哪了？哦！后来，儿媳妇一怀孕就流产。经<br>高人指点，找到了一位高人，这才安稳的生下孩子。但是，死去儿子的怨念太重，<br>无法全部化解。所以，老头和儿媳的后人，只能40岁以后才能让女人怀孕。那时<br>候，人多活不过50.40 岁以后早没了让女人怀孕的能力。和绝后差不多了。」</p>
<p>　　小林：「那不还是绝后了吗？」</p>
<p>　　小福：「我曹！你能行不？该说啥来着？对了！我们这有一种草药，能延长<br>男人的那个能力。再说老头是做药材生意的呀。所以，我们这个村才没有绝后。」</p>
<p>　　小林：「可是，我们的爸爸……」</p>
<p>　　小福：「我们都是爷爷和妈妈生的。」</p>
<p>　　小林一愣。那晚，爷爷说的是真的！</p>
<p>　　小福：「吓坏了吧！我们这村的孩子多是爷爷和妈妈生的。这是公开的秘密。<br>没人说。但是，大人们心里都清楚。」</p>
<p>　　小林：「那，爷爷才是我的亲生父亲？」</p>
<p>　　小福：「算是吧。呵呵，刺激吧！你要是将来有个儿子，儿媳妇也是给你操<br>的！」</p>
<p>　　小林：「操？什么意思啊？」</p>
<p>　　小福把书往后翻了两页，指着上面的图说：「这就是女人的胯裆。」</p>
<p>　　小林顺着手指看向那图，和那天妈妈的下体是一样的。</p>
<p>　　小福来回指着说：「这就是女人的逼。骂人说的你妈逼，就是这个地方。最<br>外面两片大大的，像嘴唇一样的，是大阴唇。里面薄得多的，像小舌头一样的，<br>是小阴唇。中间的小洞洞是阴道。说的操逼，就是把鸡巴插进这个洞里。然后，<br>拔出来再插进去。越插越舒服。最后，在最舒服的时候，会从我们尿尿的口里喷<br>出精液，喷在女人的阴道里，就能让女人怀孕。」</p>
<p>　　小福又翻回来：「这个，龟头的顶端，这个尿尿的口，叫马眼。男人，男人<br>——高潮，对，高潮的时候，就是从这里射出精液。」</p>
<p>　　小林：「等会儿！那我们将来娶媳妇，不是给爸爸操的？媳妇生的是爸爸的<br>孩子？感觉好吃亏啊！」</p>
<p>　　小福：「那能怎样？我们没法让女人怀孕啊！有什么办法？不用你爸，等到<br>你和媳妇40岁以后，搞不好媳妇就不能生了。听人说，女人年龄大了生孩子会死<br>人的。不过吃亏什么的，我反正是不吃亏啦！」</p>
<p>　　小林：「你不吃亏？！」</p>
<p>　　小福：「我现在还赚到了呢！你不懂！」</p>
<p>　　小林：「切！又装！」</p>
<p>　　小福：「不说了。得回去了。再不回去，我们都得挨骂。我快看完了。完了，<br>借你看啊！」</p>
<p>　　小林：「嗯！嗯！快点看啊！」</p>
<p>　　小林，往家走的时候，想着小福说的话。有些话，好像深有体会似的。他和<br>自己一般大，都是孩子，哪来的体会呢？</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>　　晚上，躺在床上的小林，辗转难眠。放学后，小福给他看的图画历历在目。<br>原来自己鸡鸡上的红肉叫龟头。女人的那个洞是阴道。两边的肉片是阴唇。原来<br>女人的阴道就是用来被男人的鸡鸡插的。他撸出来的黏糊糊的东西是精液，是能<br>让女人怀孕的东西。</p>
<p>　　越想身体越躁动。身体不由自主的滑进姐姐的被窝。姐姐睡得很沉，似乎没<br>有感觉到他的动作。</p>
<p>　　姐姐乳房的一年前就开始发育，现在已初具规模。但是，小林不敢去摸。就<br>是平时不小心碰一下，姐姐都会疼半天，他怎么忍心呢。</p>
<p>　　并且，此时小林的脑子里全是女人下体的摸样。小手也不由自主的摸向姐姐<br>的下体，他为之不能入眠的女人的圣地。其实，平时姐姐并不排斥他摸那里，除<br>非是那里流血的时候。</p>
<p>　　记得一次姐姐那里流血的时候，他摸了一手的血，吓坏了，以为姐姐会死掉。<br>姐姐笑着说没事的，就是肚子疼罢了，几天就好了。他不信，晚上不睡觉，一直<br>盯着姐姐，直到第二天早上困得趴在姐姐身上睡着了。一周后，果然不流血了，<br>没事了，这才放下心来。</p>
<p>　　想到这些，小林不禁把自己的脸埋在姐姐的后背上。右手在姐姐的阴阜上轻<br>轻地摩挲着稀疏、柔顺的阴毛。摩挲了一会儿，手指滑向姐姐的下体。入手的是<br>两片嫩嫩的、肉嘟嘟的大阴唇，好有弹性，好软，爱不释手的摩擦着。</p>
<p>　　小林小心的把食指压入姐姐的肉缝。其实，之前他也把手指伸进来过，但是，<br>没有过多的探索。因为那时候还很小，没觉得姐姐的下体有什么好玩的，之后慢<br>慢长大摸习惯了，更不觉得有什么，就是习惯性摸摸罢了。要不是那天的偷窥，<br>以及今天小福的书，他怎么也不会对姐姐的下体感兴趣。</p>
<p>　　不知怎么的，今天姐姐的肉缝里很是滑腻，手指稍稍用力，便陷了进去。很<br>快就摸到了那两片像小舌头一样的小阴唇。如果说大阴唇像两个馒头一样，酥软，<br>细嫩；那么，小阴唇就像河蚌的肉，滑溜溜，弹性十足。</p>
<p>　　小心的拨开两片阴唇，在它们间划了划，便找到了那个被称作阴道的小肉洞<br>的洞口。随着，小林手指的轻轻画着圈，姐姐的肉洞口有一下没一下的收缩着。</p>
<p>　　这就是阴道！应该是和妈妈的一样鲜红的吧。就是这里，男人把鸡巴插进去，<br>来回抽插。就像自己用手撸一样。直到把精液射到里面。然后，女人就会怀孕，<br>生小孩。好神奇啊！这不就和种地一样吗？女人的阴道是地，男人的精液是种子，<br>操逼就是种地，生孩子就是打粮食。</p>
<p>　　小林越想越激动，手指渐渐往肉洞里扣去。</p>
<p>　　「不要！」，姐姐突然睁开眼睛，一把拽住弟弟的手。</p>
<p>　　小李被这突如其来的变化，吓呆了。虽说，以前睡觉的时候，他有时也会转<br>进姐姐的被窝，有时也会搂着姐姐，有时也会摸摸姐姐的下体。但是，此时，他<br>的心不是坦荡的，他有了小秘密，他有了小龌龊。</p>
<p>　　「对不起！」，小林低着头，不知所措的道歉。</p>
<p>　　「你把姐姐弄疼了！」，姐姐捂着下体，皱着眉头说。</p>
<p>　　「姐姐，还疼吗？」，小林关切的问。</p>
<p>　　「没事了。躺下睡吧。摸摸可以。别再那样往里捅，很疼的。弟弟乖！」，<br>姐姐搂着小林躺下，把他抱在怀里。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>　　第二天晚上，姐姐洗完澡刚一上床，就见弟弟小林就像小狗一样，眼巴巴的<br>等着她。</p>
<p>　　小林：「姐姐好漂亮。身上香香的。」</p>
<p>　　姐姐：「嘴好甜啊。等着我有什么事吗？」</p>
<p>　　小林：「姐姐，我想——我想——看看你下面。行吗？」</p>
<p>　　姐姐：「昨天，手那么不老实，都把姐姐给剋疼了。罚你。今天的愿望不能<br>满足。」</p>
<p>　　小林抓住姐姐的手，边摇边撒娇：「姐姐！好姐姐！好好姐姐！好好好好姐<br>姐！最最最好的姐姐！」</p>
<p>　　姐姐一戳小林的额头，道：「真拿你没办法。真是欠你的。从小就粘着我，<br>连妈妈看了都嫉妒，不知道的还以为我是你妈呢！」</p>
<p>　　小林：「妈妈！我要吃奶奶！」</p>
<p>　　说着，就去扯姐姐的衣服。</p>
<p>　　姐姐赶忙推开弟弟往后退，说：「去你的！我的可没有奶。这里很疼的，你<br>要弄疼了，我就真生气了！」</p>
<p>　　待弟弟老实的坐在床上，姐姐也做到他旁边，搂着弟弟说：「姐姐将来是要<br>嫁人的。你也要娶媳妇的。不能整天总是粘着姐姐，你该有喜欢的女孩儿的。」</p>
<p>　　弟弟噘着嘴说：「除了姐姐我谁也不要。我可以取姐姐呀！姐姐嫁给我就好<br>了！」</p>
<p>　　姐姐：「去你的！我们村在外人看来已经是够乱来的了。但是，也没有亲姐<br>姐嫁给亲弟弟的呀。你呀，就是现在这么说。等你遇见喜欢的女孩儿，就不这么<br>说了。」</p>
<p>　　弟弟坚定的说：「不会的，没有比姐姐更好的。姐姐是最好的。」</p>
<p>　　姐姐：「就会逗姐姐开心。」</p>
<p>　　小林：「姐姐，那个——」</p>
<p>　　姐姐：「看吧看吧，也不知你发的什么疯。这女人尿尿的地方，有什么好的。<br>不就是和你的不一样吗？都不知道看过多少遍了。小心点，别再把我弄疼了。」</p>
<p>　　小林连连点头。</p>
<p>　　姐姐躺下。小林小心的解开姐姐内裤的带子。姐姐把屁股抬起来，小林向下<br>一拽，内裤就到了小腿上。姐姐在一抬脚，内裤便到了床上。内裤的内侧，一条<br>一字型的水迹，清晰可见。</p>
<p>　　映入小林眼睛的是姐姐的阴阜和肉缝。稀疏的阴毛趴在阴阜上，细嫩的阴毛<br>在灯光下变成亮黄色，格外俏皮。肉缝紧紧的闭合着。两瓣大阴唇就像刚出锅的<br>馒头一样，白嫩，富有弹性。</p>
<p>　　小林轻扒双腿，姐姐便将双腿打开。一股沁人心扉的体香钻入小林的鼻腔。<br>这味道好好闻啊。此时，这便是这世界上最好闻的味道。这味道，也令他的小鸡<br>鸡硬了起来。</p>
<p>　　他不是第一次这样看姐姐的下体，更不是第一次闻到这个味道。但是，此时<br>此刻，他突然爱上了这个味道。仿佛知道这一刻，他才感受到这味道的妙处。</p>
<p>　　他不禁将鼻子凑近姐姐的下体，鼻尖几乎要碰到姐姐的小阴唇，用力的深深<br>的吸了一口。此时的他并不知道，自己为之痴迷的，正是少女所特有的处女的芳<br>香。</p>
<p>　　小林把姐姐的双腿往上抬，姐姐配合的双手揽起双腿，臀部随之自然抬起。<br>姐姐的阴部完美的展现在弟弟小林的眼前。如此淫荡的场景，配上姐弟二人单纯<br>的表情，竟没有了一丝淫靡，反而让人有种充满童趣的错觉。</p>
<p>　　肉缝内是淡淡的粉嫩。粉红色的小阴唇，如日出前的小花，粉嫩单薄的蓓蕾<br>上点缀着晶莹的露珠。小林用手指轻轻一拨，两片闭合的阴唇，啪的一下如鲜花<br>般盛开。里面的花心——姐姐的阴道口，进入小林的视野。</p>
<p>　　小小的肉洞口，淡淡的粉红，如紧闭的小嘴。小林不敢去用手触碰，生怕再<br>次弄疼了姐姐，惹姐姐不高兴。所以，手指轻轻地在大阴唇和小阴唇间画着圈，<br>指尖感受着上面的水腻和嫩滑。</p>
<p>　　不一会儿，肉洞口开始蠕动起来，吐出丝丝的淫水，姐姐的鼻息声也粗重起<br>来。没由来的，姐姐感觉酥麻麻的快感从双腿间油然而生。想要躲开弟弟的手指，<br>却又对指尖的触碰又有着依恋。甚至感觉下体里面有些空虚，就好像空着肚子饥<br>肠辘辘的渴望着美食。</p>
<p>　　渴望着什么？好像弟弟的手指刚刚好。姐姐晃了晃脑袋。她觉得自己一定是<br>生病了。别说是塞进去，昨天只是碰了一下都那么的疼，自己怎么会渴望这样的<br>事？</p>
<p>　　心乱的姐姐红着脸，躲开弟弟的手。对弟弟说：「就看到这，早点睡觉吧。」</p>
<p>　　正在兴头的弟弟，虽然不甘心，但是却也不好违逆姐姐的意思。躺在姐姐身<br>后，下体顶着姐姐的屁股。臀部传来的坚硬，让姐姐的心有些躁动。她也不明白<br>为什么，但是这样自己实在无法入睡。</p>
<p>　　她小心地转过身，尽量不惊醒弟弟。这才慢慢的睡去。<br>　　第四章</p>
<p>　　一栋郊外的别墅里，李小奇和一帮朋友已经喝得迷迷糊糊，正在鬼哭狼嚎的<br>K 着歌。</p>
<p>　　「小奇，下次我也给你找个妞吧。看兄弟们都是成双成对的，你这一个人多<br>没意思。」，一个朋友说。</p>
<p>　　「都太嫩了，没意思！再说了，都没我老婆好，看不上眼！」，小奇摆摆手<br>说。</p>
<p>　　「操！这还有嫌嫩的。兄弟喜欢老的？熟女？也是，熟女有味道，会玩儿，<br>花样多，有意思。」，那个朋友拍着小奇的肩膀说。</p>
<p>　　「妹妹们，都不如嫂子好。哥哥半夜和我们一起玩不回家，不怕嫂子不高兴，<br>不怕红杏出墙啊？」，一个打扮妖艳的小姑娘凑过来，摸了一把小奇的脸，说道。</p>
<p>　　「我老婆？！我绝对放一百个心！再说了，我不在家。我爸妈还在呢。尤其，<br>我爸全职退休在家，还不得帮我看着。」，小奇擦了擦脸道。</p>
<p>　　「切！还擦，嫌妹妹不成？」，女孩有些不高兴的说，噘着嘴。</p>
<p>　　「没！怎么会？就是有点不习惯。我的不对，自罚一杯。」，说着抄起啤酒<br>杯，一饮而尽。</p>
<p>　　「爷们！妹妹看行不行，不解气，就让他再来一杯。怎么样？」，身边的几<br>人起哄道。</p>
<p>　　「李少这么给面，小妹你还有气。反倒是好有面子。李少啊，你刚才说你爸<br>爸帮你看着老婆，可别看到怀里去。上个月红枫的老总不就把自己的二儿媳搞上<br>床了。」，女孩儿打趣地说。</p>
<p>　　「无所谓了！肥水不流外人田。自己家人，谁用不是用。」，小奇边说边伸<br>了个懒腰。</p>
<p>　　「靠！你牛逼！」</p>
<p>　　「哥墙都不扶就服你！」</p>
<p>　　「前卫！大胆！」</p>
<p>　　……</p>
<p>　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊</p>
<p>　　月光下，小倩的卧室。</p>
<p>　　老李的手在儿媳小倩光滑洁白的小腹上抚摸着。儿媳那纤细的腰肢似乎还没<br>有老李的手长，仿佛老李用力一掐，便可将儿媳的腰握在手里。</p>
<p>　　虽然，老李经常把目光放在儿媳身上，儿媳的身形都快印在脑海里了。但是，<br>那都是正常的衣着形象，最多也就是齐臀的热裤，哪像今天这般，在夜色中，如<br>此近距离的欣赏儿媳白皙修长的美腿。</p>
<p>　　老李的手先是握住了儿媳的玉足，如欣赏精美的玉雕瓷器一般。那小巧的脚<br>趾，那圆润的指肚，那俏皮的染着彩甲的脚趾甲，那肉嘟嘟的小脚板。这小脚丫<br>是怎样生长的，这般可爱，这般精致。</p>
<p>　　摩挲了好久儿媳的小脚，老李才顺着小腿往上摸，白嫩的肌肤无比光滑，一<br>路摸上儿媳的大腿根部，HelloKitty小内裤的边缘。老李隔着内裤抚摸着儿媳的<br>阴阜，感受着下面富有弹性的嫩肉。</p>
<p>　　老李感觉手掌下的布料有点湿湿的，还很温热。老李把手伸进内裤里。儿媳<br>的阴唇好热，而且已经湿的黏糊糊一片。这显然是动情的样子，而且不是一般的<br>动情。</p>
<p>　　儿媳在睡梦中被自己挑逗成这样？还是儿媳因为自己的挑逗，做了春梦，才<br>会这样的？亦或者儿媳只是在装睡？老李也闹不清楚了。他也不想去弄明白这些，<br>因为此时他已经被儿媳的肉体给迷住了。</p>
<p>　　老李在儿媳内裤里的手，转到下面，托起儿媳的翘臀，另一只手小心的把儿<br>媳的内裤拉到大腿上。儿媳的阴阜、阴唇一点点的展现在老李的眼前。乌黑的阴<br>毛，粉嫩肉唇，美得老李有些不开眼。</p>
<p>　　再抬起儿媳的双腿，老李把儿媳的内裤拖来下来，放在床边。皱成一团的内<br>裤躲在角落，它已经无法保护主人的私密处了。</p>
<p>　　儿媳还没有醒过来？怎么也应该翻个身，动动手脚，至少也该发出点什么声<br>音啊。可是，太安静了！安静的有点不自然，不正常！老李开始怀疑儿媳是在装<br>睡。不！是非常怀疑。所以，他不像之前那样小心谨慎。</p>
<p>　　老李分开儿媳的双腿，上床，跪在儿媳的腿间，提着儿媳的脚踝往两边分开，<br>直到两只脚搭在床沿上，下体成一个夸张的大字。此时，儿媳粉嫩的清晰完整地<br>展现出来。随之，一股醇厚的诱人的香味飘来。那是，儿媳下体的味道。</p>
<p>　　儿媳的肉缝很小，只有很窄的一条，肉缝浅浅的，小阴唇薄薄。肉缝上很干<br>净，只有稀疏的几根阴毛。大部分的阴毛都在阴阜上。眼前的肉体，该粉的粉，<br>该黑的黑，年轻，真好！</p>
<p>　　刚才用手摸的时候，老李就知道儿媳下体有很多的水。此时，阴户被大大的<br>打开，亲眼见到才知道，肉缝里的淫水快要流成河了，紧闭羞涩的小菊花也是水<br>淋淋的。而小阴唇俏皮的吐着舌头，在月光下，闪着幽静的光。</p>
<p>　　此情此景，试问哪一个男人会不动心？而且这个女人还是自己的儿媳，这浓<br>烈的乱伦的断禁的不道德让老李兴奋异常。胸腔里衰老的心脏竟重新焕发生机，<br>飚速跳动着。</p>
<p>　　老李用手指沾了一点儿媳的淫水，放在鼻尖闻了闻。好香！这就是儿媳的味<br>道。满满的青春气息。腥腥的，甜甜的，有点尿液的味道，还有淡淡的沐浴液的<br>味道。</p>
<p>　　似乎还不够，老李把脑袋伸向儿媳的胯间，鼻子埋在儿媳的腿间，鼻尖正好<br>碰到儿媳的小阴蒂，引得儿媳的下体一抖。虽然儿媳已为人妇一年有余，这下体<br>的味道却依旧宛如少女一般。真是极品啊！</p>
<p>　　儿子不知道享用，却在外面和朋友鬼混，真是暴殄天物啊！儿子不懂欣赏，<br>他来欣赏。由他这个公公替儿子品鉴这极品。</p>
<p>　　想着，老李趴在床上，鼻子用力的顶着阴蒂，嘴巴贴在小阴唇上，轻轻一吸，<br>将一瓣阴唇吸进嘴里，吱吱的吸吮起来。而后，再将另一半吸到嘴里。薄薄的，<br>嫩嫩的，却很有弹性。牙齿轻咬，引来臀部一抖。这让老李更坚信儿媳是醒着的。<br>因为，有些反应，在睡梦中和醒来时，是不一样的。</p>
<p>　　既然儿媳应该是清醒的，那他老李还有什么顾忌。双手托起儿媳的翘臀，舌<br>头撬开两瓣阴唇，直奔儿媳的小穴口，肆意的在上面舔着，发出吧唧吧唧的声响。</p>
<p>　　不愧是少妇，小穴口紧紧地闭合着，老李的舌头竟怎么也撬不开，只能在外<br>面横冲直闯。在舌头的挑逗下，小穴口流出一汪水流，竟有些甜甜的味道。</p>
<p>　　而此时的儿媳，也忍不住抖动着下体。双唇有些用力的紧闭着。似乎在努力<br>忍耐着下体的刺激。而脸上盛开的桃红，宣示着她高涨的情欲。此时，她是睡着？<br>还是醒着？</p>
<p>　　老李起身喘口气的时候，眼睛看上那已经充血的小阴蒂。小豆豆，红红的，<br>从里面探出头来，煞是可爱。老李立即心生一念，儿媳究竟是不是醒着的，马上<br>见分晓。</p>
<p>　　捋了捋小阴蒂旁边的阴毛，老李一口将小阴蒂含到嘴里，舌头舔弄着，嘴唇<br>左右磨着。终于，儿媳「啊！」的一声大声呻吟出来，随即咬着下唇不在发出声<br>音。但是，却在鼻中断断续续的传出哼哼唧唧的呻吟声。</p>
<p>　　老李松开嘴，一脸了然的看着儿媳，心里满是喜悦。此刻，就算老李再傻，<br>也是知道儿媳的心意的，并且他还不傻。之前，把自己当成她的老公，那一定是<br>在暗示他。他一个糟老头子，何德何能，得到儿媳的倾慕。</p>
<p>　　老了老了，还有这般奇遇，这辈子值了！</p>
<p>　　老李摸了摸自己硬的有些疼的肉棒。虽然，已经知道了儿媳的心意。但是，<br>和儿媳发生关系这件事，他老李却从来没有想过。虽然，儿媳默认他之前的行为，<br>只是，献出身子给公公，这却是另外一个尺度。他也拿不准。</p>
<p>　　但是，儿媳这个美艳青春的少妇的肉体，就这样横陈在自己眼前。儿媳的小<br>穴就在眼前，绯红的肉穴向着自己敞开着，他老李怎能就此打住。今晚，他迈入<br>儿媳房间的那一刻，也许，命运的齿轮就开始运转。</p>
<p>　　在欲望的驱使下，老李起身脱去睡衣，还有内裤。大肉棒从内裤里挣脱出来，<br>晃悠悠、直挺挺、凶巴巴的直指儿媳。</p>
<p>　　老李迫不及待的跪在儿媳胯间，双手扶着儿媳白皙的大腿，把它们分开的更<br>大些。右手扶着自己的肉棒，双腿向前蹭，让肉棒抵在小穴口上。龟头传来炙热<br>的温度和湿哒哒的触感。</p>
<p>　　这就是儿媳的小逼！老李如此想着，肉棒兴奋地跳动起来。通红的肉棒在更<br>加充血，变得愈加坚硬粗壮，颜色也由红色变为紫红，样子狰狞起来，仿佛一条<br>残暴的巨龙。</p>
<p>　　同样变得狰狞的，还有老李的脸。他迫不及待的要将自己的分身插入儿媳的<br>体内。只是龟头和阴道口的触碰就这般舒爽，如果插进去还不爽上天啊！当年他<br>老李还是小李的时候，和自己的新婚妻子入洞房时，也没有这般刺激。</p>
<p>　　对啊！老李突然想到，今晚，这不正是自己和儿媳的第一次，这不就是自己<br>和儿媳的洞房花烛吗？不能太猴急了，要稳，要细心，要温柔，要让儿媳性福，<br>要让她……</p>
<p>　　老李平复了一下狂躁的心。右手扶着肉棒在儿媳的肉缝里上下滑动着，时而<br>让龟头磨一磨儿媳的小阴蒂，时而将半个龟头插入儿媳的小穴，却不深入。</p>
<p>　　这样反复一会儿，小穴里流出的淫水越来越多。不仅是龟头上沾满了淫水，<br>就连肉棒上也是湿淋淋的，而且顺着阴茎流到了老李的阴囊上，滴到床单上。</p>
<p>　　突然，儿媳小倩臀部抬起，在半空中剧烈的颤抖。她死命的紧闭着双唇，不<br>让自己发出声音。但是，「嗯嗯」的呻吟声还是从鼻腔里断断续续的传出来。仿<br>佛纤弱的少女被人捂住了嘴，遭受着残忍的奸淫，却无力抵抗。</p>
<p>　　这呻吟声强烈的刺激着老李的神经。让他有一种自己正在强奸儿媳的错觉，<br>这强烈的罪恶感让老李兴奋异常，竟一冲动，将整个龟头都插了进去。</p>
<p>　　爽！好爽！太爽了！儿媳里面的小嘴正紧紧地咬着他龟头下的沟壑，这紧箍<br>的感觉实在是太爽了！他老李有多少年没有过这样的体验了？人生如此足矣！</p>
<p>　　老李看向儿媳。小倩依然是紧闭着双唇，但是表情上却多了些什么说不清的<br>东西。放松？欣喜？嘴角微微上翘的样子，总有种偷到小咸鱼的小猫咪的感觉。</p>
<p>　　老李胯下用力，小心的把肉棒往儿媳的体内推进，却遇到了不小的阻碍。虽<br>然，老李的龟头在淫水的帮助下，一下子就钻了进去。但是，肉棒再往里挤却没<br>那么容易了。</p>
<p>　　好紧啊！真的紧得不得了！每往里钻一点，龟头都会遇到一层肉壁的阻挡。<br>这肉壁层层叠叠，仿佛没有尽头。才突破了几层肉壁，龟头剐蹭肉壁的快感就让<br>老李有些吃不消了。</p>
<p>　　老李心叫不好，赶紧停了下来，以平复肉棒传来的射精的冲动。老李东瞅瞅<br>西看看，分散着胯下的冲动。却发现儿媳小倩的双手正将床单握在手里，紧紧的<br>抓着。老李的脸上不禁现出得意地笑。</p>
<p>　　大约一分钟后，老李的肉棒再次发力，龟头向着儿媳的小穴深处挺进。儿媳<br>里面的肉好嫩，但是好有弹性，滑滑的好舒服。</p>
<p>　　终于，龟头感觉到一个突兀的硬硬的肉球，那大概是儿媳的宫颈吧。好险！<br>又一次差点要射掉。</p>
<p>　　既然已经确定儿媳是醒着的，而且也没有反抗。老李心安理得的趴在了儿媳<br>身上。一只手从下面伸进睡衣，摸上儿媳的乳房，玩弄起来。不想这乳房却是火<br>热的。胸膛贴着另一只乳房，传来儿媳火一样的体温，还有急速兴奋地心跳。</p>
<p>　　老李小心的抽插着。一方面儿媳的小穴异常的紧致；另一方面与儿媳做爱的<br>乱伦刺激。让他的小弟弟有些承受不起。</p>
<p>　　很快，肉体撞击的「啪啪」声，因为抽插挤压出大量的淫液，喷溅在两人胯<br>间，变成「啪叽啪叽」的淫靡之音。</p>
<p>　　抽插了大约三十多下，射精的感觉再一次来袭。老李怎么能甘心就此结束，<br>他才体会到儿媳小逼的美妙。</p>
<p>　　但是，当老李想要停一下，却发现儿媳的肉壁突然紧紧地箍上他的肉棒，更<br>要命的是这肉壁还一层层的波浪般的蠕动起来，就像少女的小嘴在一下下的吸吮<br>舔舐着他的肉棒。</p>
<p>　　老李瞬间明白，儿媳这是高潮了，除非自己拔出去，否则一定会缴械的。但<br>是，能拔出去吗？那不是把儿媳弄得上不上下不下的吗？儿媳会恨死自己的。更<br>何况这次自己没有任何准备，泄了就泄了吧。</p>
<p>　　想到这，老李加快了抽插的速度，每一次插入似乎都要用肉棒把儿媳钉在床<br>上似的。老李的下体每次都重重的拍在儿媳的胯间，发出「啪叽」声音，回荡在<br>寂静的卧室里。相伴的还有床板不堪负重的「嘎吱」声。好一起乱伦协奏曲！</p>
<p>　　老李粗暴抓捏着手里的儿媳胸前的肉球。脑袋埋在儿媳的脖颈和锁骨间，贪<br>婪的嗅着儿媳的体香，舔舐、吸吮着儿媳香甜、细嫩肌肤。让他澎湃的性欲一飞<br>冲天。</p>
<p>　　一阵剧烈的快感来袭，老李意识到自己马上就要射了。他的脑子里还残存的<br>理智告诉自己，要拔出来不能射在里面，和儿媳乱伦还能说得过去的话，让儿媳<br>怀孕就不可饶恕了！</p>
<p>　　老李弓起身子，龟头就要拔出小穴口，一只手伸向下体，要去握住肉棒，做<br>最后撸动，射精。</p>
<p>　　但是，却被一双缠绕的腿给生生压了回去。「扑哧」一声，肉棒全根没入，<br>一插到底。也就是这瞬间的刺激，爽得老李「啊！」的一声。阴囊一阵收缩，乳<br>白的精液火山爆发式的，从龟头上的马眼喷出，喷溅在儿媳的宫颈上。将嫣红的<br>宫颈变成乳白。</p>
<p>　　儿媳小倩的小穴紧箍着公公的大肉棒，感受着肉棒一下下的悸动，一股股灼<br>热的精液喷洒在阴道的深处。满足的儿媳，张大了嘴，喘着气，缠着公公的双腿<br>绵软无力的耷拉在床单上。</p>
<p>　　过了许久，直到老李软下来的肉棒被挤出小穴，他才从射精的快感中清醒过<br>来。</p>
<p>　　「我竟然射在儿媳里面了！」，老李喃喃自语。他的肉棒还有些麻麻的感觉，<br>儿媳的肉洞是在太紧了。他有些不敢相信自己就这么占有了儿媳的身子，而且还<br>射在了里面。就像做梦一般。</p>
<p>　　儿媳的下体无力的敞开着，小穴口还在蠕动着，小嘴一开一合间，老李的精<br>液混合着儿媳的淫水，涓涓流出。如此之多的精液搞不好真的让儿媳怀上。那是<br>自己的儿子还是孙子呢？如果把这流出来的精液塞回去，用布塞上，是不是会更<br>容易怀上？</p>
<p>　　想归想，老李没有真的疯到那般地步。四下一扫，没有纸抽。眼睛看向了自<br>己脱下来的衣物，随手拿起自己的裤头把就要流到床单上的裤头擦干净。</p>
<p>　　不知道是不是因为和儿媳乱伦兴奋的关系，他老李的精液半天都没有流干净。<br>擦掉了，一会儿又从儿媳的小穴口中流出一缕。这么多搞不好真的怀上怎么办啊？<br>老李有些烦恼起来。</p>
<p>　　看着还在那装睡的儿媳，又看看精液流不完的小穴。老李索性给儿媳穿上裤<br>头。反正也不会有多少了，都留在小穴上吧。</p>
<p>　　把儿媳的睡衣整理好，盖上被子，在儿媳的额头轻轻一吻，依依不舍的退出<br>房间。心里还在念叨着，不要怀上啊！</p>
<p>　　许久，小倩缓缓的移动玉手，伸进下体。内裤下一阵起伏，淡去的桃红再次<br>涌上脸颊。口中喃喃的重复的什么，呓语一般。</p>
<p>　　一阵压抑的低声娇喘之后，房间归于寂静。　第五章</p>
<p>　　第二天，儿媳小倩迟迟没有起床。而婆婆云梅参加了一个旅游购物团，天没<br>亮就离开了。</p>
<p>　　老李独自一人吃着早饭，却食而无味，看着儿媳房间紧闭的房门，心里惴惴<br>不安。</p>
<p>　　是昨天的云雨让儿媳感冒不舒服了？不会啊。这天气很难感冒的。</p>
<p>　　是儿媳在性爱后过于疲累，多睡了一会儿？但是，那次结婚纪念日，她和儿<br>子喝酒醉成那样，第二天不还是生龙活虎的。也不会。</p>
<p>　　是不知道怎样面对他这个公公？昨晚，不是儿媳主动暗示他的吗？难道是他<br>老李会错意了？其实是儿媳太懦弱，默默承受了公公的兽行？可别是这样。感觉<br>不是。儿媳虽然温顺可人，却也不是任人摆布的人。</p>
<p>　　那会不会儿媳虽然是想要的，但是，真的和自己的公公在一起了，反而不知<br>道怎么办？昨天是儿子不在家，儿媳因此心生怨恨，才给了他这个公公的可乘之<br>机。这一晚上睡醒后，清醒了，有点不知如何自处了？嗯——！有可能！</p>
<p>　　那有没有可能，儿媳经过昨夜的蜕变，把自己当成了她的另一个拥有自己身<br>体的男人。此时，正在等待自己主动的态度。她自己走出来，反而有些被动。</p>
<p>　　有点乱！老李脑子有点乱。饭是吃不下去了，放下筷子。「呼」的一声长出<br>了口气，心想，无论怎样，去看看，不就知道了。</p>
<p>　　心下决定，起身，朝儿媳房间走去。</p>
<p>　　到了儿媳房门前，老李却有了尿意，很强的尿意。紧张！他的心，从他离开<br>饭桌开始，就砰砰的跳个不停。在这门口，更慌了！</p>
<p>　　进？还是不进？这是个问题。老李的手悬在空中，身子却侧向厕所的方向。<br>该去哪里？</p>
<p>　　在空中的手握了握拳，老李索性推开了房门。</p>
<p>　　迎面的床尾朝着门的一角，那个Hello Kitty 的小内裤就放在那里，能看到<br>些许的内侧布条。乳白的内侧，上面有着一条微黄、硬邦邦的水迹。</p>
<p>　　那是？那不是自己的精液吗？</p>
<p>　　天哪！没有被他的老婆看到吧？老李的脑袋飞快的回忆着。还好，早上云梅<br>一直在忙活着自己要带的东西。再者，她走得那么早，怎么会来打扰儿媳。再说，<br>那时候天还没亮，就是进来也是看不清的。还好还好！</p>
<p>　　但是，这内裤怎么放在这呢？是有心？还是无意？</p>
<p>　　无意是最好的。</p>
<p>　　有心？那儿媳是要暗示点什么？她已经知道他老李昨天做了什么？这还用暗<br>示吗？不用！</p>
<p>　　那是要他老李把内裤洗了？谁弄脏的，谁负责吗？那倒是没什么，他老李反<br>倒是乐意之至。但是，会吗？儿媳那么腼腆，昨晚一直在装睡。转天的早上，就<br>向自己变相的撒娇了？</p>
<p>　　老李思索着，不知不觉来到床边。不知何时儿媳的内裤，被他攥在手里，缓<br>缓的抬起手，将内裤抽到鼻尖闻了闻。儿媳少女般的体香和着他老李精斑的臭味，<br>让老李为之一振，心中的野兽渐渐苏醒。</p>
<p>　　儿子这样彻夜不归不是一次两次了，所以，儿媳知道儿子下午或者晚上才会<br>回来。</p>
<p>　　婆婆云梅的旅游是儿媳帮忙报名的，所以，儿媳知道今天婆婆不在家。</p>
<p>　　所以，……</p>
<p>　　所以，儿媳知道，今天上午，这个家里，只有他老李和她自己两个人。</p>
<p>　　所以，儿媳把内裤放在这，不会是在暗示他？暗示他什么？儿媳都把内裤脱<br>了，能暗示什么？</p>
<p>　　「我内裤都脱了，你还等什么？」，不会是这样吧。</p>
<p>　　想到这些，老李的呼吸就是陡地一紧，急促了起来。</p>
<p>　　来到儿媳的床前，俯身听着儿媳的呼吸声。很均匀，却不是沉睡中的那种深<br>沉的呼吸。老李伸手，推了推儿媳的肩膀，「小倩？小倩？」。</p>
<p>　　没有反应。就连呼吸都没有变化。老李这就明白了。儿媳是醒着的，在装睡，<br>应该是在等他。看来这大早晨的，他老李又可以好好的享受一回了。</p>
<p>　　可是——可是，昨晚，他自己几下就射了，好丢人的！这次要是还这样，这<br>还是艳遇了吗？是丢人好吗？就是儿媳不会笑话他，他也没脸面对儿媳啊！</p>
<p>　　这——还做吗？再缓缓？可是，机会难得啊！不是每天都是儿子、老婆都不<br>在家，儿媳也有心让他上的呀！真是抓了只刺猬，抓在手了扎手，放了还可惜啊！</p>
<p>　　对了！带个避孕套应该能延缓不少。虽然他和云梅现在不带套了，都是快射<br>的时候，体外射精。但是，年轻的时候，都是用套子的。有时候，一做就是半个<br>小时，搞得云梅里面都干了，只喊疼，他却一点射的意思都没有，倒是腰累的生<br>疼。</p>
<p>　　只是，他好久都不用套子了，没有啊！</p>
<p>　　啊！他们小夫妻俩，应该有吧。差不多，应该在床头柜的抽屉里，用的时候<br>好拿呀。老李蹲下身子，拉开最底下的抽屉。果然有。</p>
<p>　　还有一些别的东西。那个带着线的大豆豆，不会是跳蛋吧；那个长长的粉红<br>的，不会是小自慰棒吧；还有，……</p>
<p>　　现在的年轻人，真会玩。这些，他老李只在小视频里见过。那时候，几个哥<br>们一起看，但也只能过干瘾。现在，自己的孩子们都用上了。不服老不行啊！</p>
<p>　　再往里面是一排ABC 的卫生巾，这让老李突然眼睛一亮。对了！昨天，儿媳<br>说她的姨妈刚走。那就是说，这几天是安全期。昨天更是绝对的安全无风险，就<br>是把儿媳射穿了也不会怀孕！</p>
<p>　　呼！悬了一晚上的心，终于可以落地了。</p>
<p>　　老李突然注意到抽屉的角落里有个小瓶子。拿在手里，上面的小字让老李一<br>震：「延时喷雾，十分钟奇效」。好东西！正好他老李用。还省着带套了，搞得<br>想穿着雨衣似的，多没感觉啊！</p>
<p>　　脱下裤子，扶着他已经半硬的肉棒，噗噗的喷了起来。他怕没有效果，昨天<br>的早泄再次上演，直喷的肉棒上直滴水。他老李就没想过，喷多了，射不出来，<br>该怎么办吗？</p>
<p>　　肉棒上的水，一会儿就干了。他用手撸了撸，麻麻的，就像打了麻药。不错，<br>真的有效。老李放下心来，迫不及待的脱了衣服，爬上儿媳的床。</p>
<p>　　老李有些颤抖的掀开儿媳身上的薄被，眼睛瞬间就直了。薄被的下面没有睡<br>裙，有的是儿媳白皙光滑的大腿，还有那毛茸茸、粉嫩嫩的神秘花园。</p>
<p>　　老李瞬间了然！这不是等他老李，还是什么？！</p>
<p>　　被子被继续掀开，儿媳小倩分向两边分开高耸的雪峰，映入老李的眼睛。老<br>李不禁咽着口水，舔了舔因为激动而干渴的嘴唇，把被子扔到一边。</p>
<p>　　老李如饿狼般，欺身爬上儿媳的身子，把儿媳压在身下。让他自己全身都零<br>距离的感受着儿媳晶莹的玉肤。</p>
<p>　　老李紧紧地抱着儿媳，一口含住小倩的玉乳，狠狠地样子好像要把儿媳的玉<br>乳咬掉似的。吸吮了半天的乳房之后，伸出舌头舔上小倩的乳沟，上面的汗味，<br>让老李甘之如饴。然后，舔上迷人的锁骨、脖颈。一直舔上儿媳娇嫩红艳的双唇。</p>
<p>　　虽然，儿媳睡了一晚上，但是嘴里却没有一丝口臭。相反，满是淡淡的香甜。</p>
<p>　　经过上次儿媳的启迪，老李懵懵懂懂的知道到舌吻的好。这不，才吻了几下，<br>就迫不及待的把自己的舌头伸进儿媳的嘴里，寻找儿媳的小舌。</p>
<p>　　有些笨拙的挑逗着儿媳的小舌，用他的舌头缠绕着儿媳的舌头。引得装睡的<br>儿媳，不禁轻声呻吟。</p>
<p>　　老李一边亲吻着儿媳，并把儿媳的小舌吸进自己嘴里，一边腾出手来，摸上<br>他身下儿媳硕大的乳房，乳头被夹在食指和中指的指缝里，来回捏着。</p>
<p>　　一边嘴里畅快的吸着，一边手上尽情的玩弄着。指尖在乳头上上来回挑逗着，<br>很快小红豆就硬了，直直的挺立起来，红红的，好像一枚红提子，很是诱人。</p>
<p>　　老李低头吻上乳头，用舌头绕着乳头画着圈，然后嘴唇含着乳头，时而挤压<br>着。最后竟用牙齿轻咬儿媳的乳头。引得儿媳一挺胸，「啊！」的一声，听起来，<br>痛苦中带着兴奋。</p>
<p>　　吃够了儿媳的乳房，老李顺着乳沟一路吻下去。白皙细嫩的肌肤，让老李迷<br>醉在儿媳的蜂腰间。他吻遍了儿媳腰间的每一寸肌肤，整个小腹看上去水淋淋的，<br>满是老李猥琐的唾液。</p>
<p>　　一直向下吻去，很快就吻上儿媳的阴阜。上面稀疏的阴毛，俏皮的卷曲在那<br>里。老李轻轻的舔着期间的毛发，闻着上面淡淡的芳香，就像猫儿舔舐着爱人一<br>般。</p>
<p>　　在阴阜上，老李闻到了沐浴液的味道，却没有丝毫爱液残留变臭的味道。儿<br>媳昨晚有清洗过身体？那么，那条内裤没有被收起来，绝对是……</p>
<p>　　老李这是可以绝对肯定，儿媳没有起床是在等自己，等自己的再次临幸！</p>
<p>　　想到这，老李开心得脸上的皱纹都要展开了！手上的动作更加没有拘束了！<br>还拘束什么啊！</p>
<p>　　老李索性分开儿媳的双腿，低头舔上儿媳小穴上的阴唇。双手向下伸，用力<br>托着儿媳的双臀，将儿媳的下体抬起，以便更舒服的舔舐这可口的甜点。</p>
<p>　　托着的手也不老实，在臀瓣上揉捏着。儿媳这双臀的手感居然不亚于她胸前<br>的巨乳，好有弹性，好细嫩，好光滑，好有手感，简直让人爱不释手！</p>
<p>　　老李不知道的是，在他揉捏儿媳翘臀的时候，几次不小心，手指触碰到儿媳<br>的小菊花，使得儿媳紧闭双唇险些呻吟出来，脸上羞涩的更红了。想来那是小倩<br>的处女地，从未被开垦过，才会如此的敏感。</p>
<p>　　儿媳的下体不自觉的微微抖动起来。原来，老李已经将自己舌头伸进儿媳的<br>小穴口。在小穴口和小阴唇间来回舔舐、逗弄着。</p>
<p>　　原本趴在床上半硬的肉棒，此时，已经完全挺立起来，直挺挺的冲着正前方<br>的小穴口。火红的大肉棒，仿佛刚刚被火淬锻过一般，只等小穴分泌出足够的淫<br>液，便可一插到底。</p>
<p>　　其实，淫水已经丝丝缕缕不断从小穴口流进老李的嘴里。小穴已经足够湿润，<br>只是老李还没有足够的信心。他还想做更多的前戏。</p>
<p>　　老李直起身子，嘴巴不舍的离开小穴。食指轻触小穴，将指尖沾湿，放在小<br>豆豆上，绕着小豆豆画着圈。随后，按在上面慢慢的震动起来。手腕带动手指的<br>震动，越来越快，直到儿媳的双腿不自觉的夹紧老李的身子，他才停手。</p>
<p>　　此时，儿媳的小穴已经湿的不行，老李的食指也满是晶莹的粘液。食指向下<br>滑动到小穴口，指尖轻叩穴口。指尖微微用力，「噗」的一下，一节手指便插了<br>进去。</p>
<p>　　老李的老婆云梅就很喜欢被老李这样弄，只是一根手指就可以把云梅送上高<br>潮。老李对自己的手指是很有信心。</p>
<p>　　老李没有将手指一插到底，而是来回缓慢的抽插着，让儿媳的小穴适应自己<br>的手指。每抽插几下，手指便深入一点，也是为了防止手指外面的部分缺乏淫液<br>的滋润，弄疼小穴。</p>
<p>　　虽然，插入的只是手指，但是，手指的触觉更加丰富，更能感受到儿媳阴道<br>内的柔软，还有那层峦叠嶂的一层层肉壁，美妙至极。</p>
<p>　　也许是儿子开发的不够，儿媳的阴道又紧又短，老李的指肚很轻松的就触碰<br>到儿媳的子宫口，圆圆的、硬硬的，表面好光滑。</p>
<p>　　昨天，他老李的肉棒就是把精液喷洒在儿媳的这里。他的精子经由这里，钻<br>进去，就到了儿媳的子宫，儿媳孕育自己孙子的地方。</p>
<p>　　如果，昨天是儿媳的排卵期，他的精子就会在儿媳的子宫里与儿媳的卵子遇<br>见、结合，孕育出新的生命。多么刺激！多么令人兴奋！</p>
<p>　　老李，幻想着，却手指没有停。感觉小穴内的淫液越来越多，抽插的越来越<br>顺畅。所以，老李的手指便越来越快的进出着儿媳的阴道。抽插的「噗嗤」声不<br>绝于耳。</p>
<p>　　突然，儿媳小倩双腿紧夹，臀部高抬颤抖着，阴道口紧紧地箍着老李的食指。<br>老李知道儿媳的第一次高潮马上就要来了，忍着手上的酸痛，更加拼命地抽插着。<br>可不能在这个时候不给力呀。</p>
<p>　　一股水流喷溅而出，打在老李的手心，一股淡淡的尿液的味道。儿媳居然射<br>了！这算是吹潮吧？还是兴奋的小便失禁？</p>
<p>　　都好！总之，儿媳在他的手指下高潮了！或者说，儿媳被他这个公公给指奸<br>高潮了！</p>
<p>　　看着瘫软在床上，无力喘息着的儿媳，老李心中满满的征服感！</p>
<p>　　老李把食指从小穴中抽出来，穴口立刻紧闭。布满阴道的淫液居然没有涌出<br>来，被紧闭的穴口牢牢地锁死在里面。</p>
<p>　　儿媳的小穴真是极品啊，这紧度，一般的处女都自愧不如啊！</p>
<p>　　老李一边慨叹着，一边蘸着儿媳肉缝上的淫水，涂在自己的肉棒，为一会儿<br>与儿媳的性交做好准备。</p>
<p>　　不一会儿，老李听着儿媳的喘息平稳了不少，便扶着他的肉棒，屁股向前一<br>挺。</p>
<p>　　也许是延时喷雾的麻醉效果的原因，搞得龟头麻麻的，触感有些不准。可能<br>是被手压的太低了，也可能是用力不正，淫水太多，太滑了。总之，肉棒没有插<br>进小穴，龟头一滑，反倒是顶在儿媳的小菊花上。</p>
<p>　　这触感，怪怪的，不错的样子。老李心想，以后找个机会试一试。A 片上不<br>是就有插这里做爱的吗？以前，还以为是扯淡，这排泄的地方能有什么好的，但<br>是现在看来，好像还不错的样子。</p>
<p>　　老李故意又顶了两下，感觉龟头真的进里一点，很刺激。紧缩的小菊瓣让老<br>李很是受用。但是，老李担心儿媳因此认为他变态，讨厌他，甚至直接起身走掉，<br>他就得不偿失了。先把眼前的肉逼吃了，再想儿媳的菊花也不迟。</p>
<p>　　老李把肉棒向上抬，在肉缝上下划了划，找准小穴的位置，腰上一点点用力，<br>把肉棒慢慢的顶了进去。</p>
<p>　　可能是刚才手指的挑弄，也可能是高潮的余韵，儿媳的阴道包裹着肉棒，有<br>规律的一下下蠕动、收缩着，向外排挤着老李的肉棒。越往里，就需要更大的腰<br>力。但是这样包裹着肉棒，让老李非常受用，一脸享受的表情。</p>
<p>　　这延时喷雾果然有用，肉棒已经全根没入插到底，龟头顶在子宫口上，却没<br>有一丝要射的感觉。老李不禁慨叹，还是年轻人会玩，懂得享受。</p>
<p>　　自己创业拼搏这么多年，赚了不少的钱，却不知道怎么花钱享受，有些白活<br>了！以后他老李要学会好好享受生活。此刻，好好享受身下儿媳的酮体。</p>
<p>　　老李小幅度抽插着肉棒，每次都是一插到底，顶到儿媳的子宫口上。</p>
<p>　　老李用心的感受着肉棒在儿媳阴道里的摩擦，尤其是龟头上传来层层叠叠嫩<br>肉的挤压。越是慢慢的推动肉棒，这感觉越是明显，一层层拨开儿媳肉壁的感觉<br>真的好爽。</p>
<p>　　大约缓慢的抽查了几十下，老李加快了抽插的速度。他感觉儿媳的小穴越来<br>越热，暖暖的好舒服。而阴道内的淫水更是泛滥成灾，老李感觉自己要不是用力<br>往里顶，都会被儿媳的淫水冲出来。</p>
<p>　　但是，泛滥的淫水却没有减轻做爱的快感，那是因为儿媳的肉壁更加用力的<br>收缩，紧紧的箍着她公公乱伦的肉棒。可能就是这背德的淫乱的刺激，阴道才会<br>如此的有力吧。</p>
<p>　　公公的肉棒在儿媳的小逼里疯狂的撞击着，如打桩机一般。公公的下体每一<br>次撞向儿媳的肉逼，都会拍出「啪」的一声。声音越来越大，在这昏暗、安静的<br>房间里分外清脆、响亮、淫靡。</p>
<p>　　突然，老李感觉儿媳的肉逼死死的紧箍着他的肉棒，而且儿媳张大了嘴，拼<br>命喘息着，仿佛离开水的鱼一般。胸前的双乳也随着剧烈的高低起伏着，波涛汹<br>涌。</p>
<p>　　老李猛地意识到儿媳又要高潮了！儿媳的身体还真是敏感！但是，不也反衬<br>了他肉棒的持久性。一股自豪感，不由得油然而生，虽然，这持久是喷雾的效果。<br>兴奋之下，竟扬起手，「啪」的一声，拍在儿媳的丰臀上，如策马扬鞭一般，胯<br>下更加快速的驰骋起来。</p>
<p>　　儿媳丰臀高抬，上下乱颤着，扭得老李的肉棒有些疼痛。急速耸动的肉棒，<br>感觉被一股炙热的暖流包裹着，似乎要将他的肉棒融化一般，好热！</p>
<p>　　随着小倩鼻中一声长哼，她再一次瘫软在床上，比上一次更显虚脱无力。但<br>是脸上满足的幸福却是满满的。小倩全身白皙赤裸的肌肤，此时透着血脉喷张的<br>桃红。</p>
<p>　　老李得意的欣赏着儿媳高潮的风韵。只见儿媳红唇微张，紧拧的眉头舒缓开<br>来，满脸的舒爽、愉悦。</p>
<p>　　眼前儿媳飞上云端的愉悦，皆是他老李胯下肉棒的杰作。他没有拔出肉棒，<br>而是极其缓慢地继续抽动着，引得儿媳眉头轻动，不知是痛苦还是舒服的。</p>
<p>　　老李发现儿媳此时的乳房尤其坚挺，乳头高高的挺起，上面有微湿的汗水。<br>他不禁伸手握住一只乳房，轻轻的、温柔的揉捏着，如对待刚出生的婴儿一般。</p>
<p>　　将儿媳两次送上高潮，老李也是很疲累。他双手撑着上身，半趴在儿媳的身<br>上，前胸压在儿媳的美胸上，将两只硕大馒头压成肉饼。</p>
<p>　　随着下体的抽动，老李的前胸在儿媳的乳房上来回摩擦着，把儿媳的两个肉<br>球揉来揉去。</p>
<p>　　这传教士的体位节省体力，也可以更清晰的听到儿媳的娇喘，感受儿媳的心<br>跳。但是肉棒的插入也变得很浅，不能尽兴，更不能直顶儿媳的子宫口。</p>
<p>　　老李想了想，腾出支撑的双手，把整个身子压在儿媳身上。双手下伸，托起<br>儿媳的翘臀。这样一来，小穴口朝上，老李的肉棒次次全根进洞，一插到底，爽<br>的不行。</p>
<p>　　这小穴里被肉棒榨出来的淫水实在是太多了，再加上高潮带来的汗水，儿媳<br>的臀瓣竟有些滑腻腻的。老李的右手一滑，食指竟然顶在儿媳的菊花上。</p>
<p>　　儿媳的菊花已经泡在淫水里好久了，润滑十分到位，所以，瞬间指尖就插了<br>进去。随即指尖被菊门强有力的箍紧，不能再进入半分。</p>
<p>　　好紧！比小穴紧太多了！老李不经慨叹！这要是他的肉棒还不给夹断了？肉<br>棒要是插进去，不知得多爽，搞不好刚进去就得射了！</p>
<p>　　老李，动了动食指，竟然抽不出来了！好宝贝！老心想：不是我不拔出来，<br>儿媳你的菊花不舍得我出去啊！索性手指就在里面做着微微的抽插、搅动，挑逗<br>着儿媳的小菊花。</p>
<p>　　随着老李手指上的使坏，儿媳的阴道突然猛地紧缩，阴道壁也剧烈的蠕动起<br>来。小穴拼命的把肉棒往里吸，吸吮得老李的肉棒，快感一波紧随一波。</p>
<p>　　实在是太爽了！老李感到自己要射了，他也知道今天是儿媳的安全期。那还<br>有什么客气的，当然是用自己的精液扫射儿媳的子宫。用自己的精液灌满女人的<br>子宫，才是对女人的占用啊！</p>
<p>　　于是，老李拖着儿媳的丰臀，双手用力让儿媳的臀部迎上自己的撞击。冲刺！<br>肉体撞击的响亮的「啪啪」声不绝于耳。</p>
<p>　　下体肉棒的快感越来越盛，双手几乎要捏进儿媳臀瓣的肉里。突然，精门一<br>紧，肉棒如高压水枪般，将白浊的精液喷洒在儿媳的子宫口上。其力度似乎要直<br>穿子宫口，喷进儿媳未有孕育的子宫。</p>
<p>　　老李瘫软在儿媳身上，喘着粗气。好久，才从儿媳身上爬起来。这次，真的<br>把他累坏了，此时的脑子都有些晕呼呼的，满是不可思议的舒爽。</p>
<p>　　老李心想，真的就像在做梦一样！就让他再放肆一点，一点点。他翻身躺在<br>儿媳身边，给自己和儿媳盖上被子，搂着儿媳洁白的玉体，不一会儿就睡着了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/29/bamboo01/" data-id="ckoy7hy3s00rjjwu70tzt8x0u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/07/29/bamboo02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          嫖母记
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/06/28/cherry12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">和妈妈的乱伦</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 10px;">人妻</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 10px;">母子</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 10px;">父女</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2021/06/28/woodberry02/">妻子与房東</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/06/28/woodberry01/">熟母档案</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry233/">黑金高塔</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry232/">抉择</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry231/">孕育子嗣的妾</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>