<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>偷媳 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="老何小心翼翼的把一盘香气四溢的桂花鱼端到餐桌上。呼，终於好了老何看着桌上丰盛的菜肴，满足的笑了。他看了看手表，自言自语的说：他们快到家了吧。老何原名何一波。今年五十有八了，是市医院的院长。今年退休了，闲着没事就在家里种种花草养养鱼。老何的老婆十年前因车祸去世，只有一个儿子，叫何飞。去年才结的婚，儿媳叫雨婷，是个很漂亮的女人，听说还是某校的校花，是他儿子追了好久才到手的。">
<meta name="keywords" content="公媳">
<meta property="og:type" content="article">
<meta property="og:title" content="偷媳">
<meta property="og:url" content="http://yoursite.com/2019/10/20/dor037/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="老何小心翼翼的把一盘香气四溢的桂花鱼端到餐桌上。呼，终於好了老何看着桌上丰盛的菜肴，满足的笑了。他看了看手表，自言自语的说：他们快到家了吧。老何原名何一波。今年五十有八了，是市医院的院长。今年退休了，闲着没事就在家里种种花草养养鱼。老何的老婆十年前因车祸去世，只有一个儿子，叫何飞。去年才结的婚，儿媳叫雨婷，是个很漂亮的女人，听说还是某校的校花，是他儿子追了好久才到手的。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-20T15:44:19.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偷媳">
<meta name="twitter:description" content="老何小心翼翼的把一盘香气四溢的桂花鱼端到餐桌上。呼，终於好了老何看着桌上丰盛的菜肴，满足的笑了。他看了看手表，自言自语的说：他们快到家了吧。老何原名何一波。今年五十有八了，是市医院的院长。今年退休了，闲着没事就在家里种种花草养养鱼。老何的老婆十年前因车祸去世，只有一个儿子，叫何飞。去年才结的婚，儿媳叫雨婷，是个很漂亮的女人，听说还是某校的校花，是他儿子追了好久才到手的。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dor037" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/10/20/dor037/" class="article-date">
  <time datetime="2019-10-20T13:03:30.000Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      偷媳
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>老何小心翼翼的把一盘香气四溢的桂花鱼端到餐桌上。呼，终於好了老何看着桌上丰盛的菜肴，满足的笑了。他看了看手表，自言自语的说：他们快到家了吧。老何原名何一波。今年五十有八了，是市医院的院长。今年退休了，闲着没事就在家里种种花草养养鱼。老何的老婆十年前因车祸去世，只有一个儿子，叫何飞。去年才结的婚，儿媳叫雨婷，是个很漂亮的女人，听说还是某校的校花，是他儿子追了好久才到手的。   <a id="more"></a><br>  　结婚後小两口就去深圳打拚事业，一年也难得回家几次，所以老何有时也会觉得孤单，他也想找个伴，但儿子不同意，也就做罢，老何懂得养身之道，所以看起来人像四十多岁的人，精力十足，一点也不显老。偶然也有点火气，就看点毛片打打枪消火。今天儿子他们五一放长假所以要回来，所以就准备了一桌好菜迎接他们。    　叮咚门铃响了起来，来啦。老何搽了搽手，赶紧去开门爸，我们回来啦。何飞提着大包小包站在门口。    　儿媳雨婷也甜甜了喊了声爸。    　老何的脸上笑开了花，说：回来就好，回来就好。说着，接过儿子手中的东西，一家人进了家何飞鼻子嗅了嗅好香啊。    　老何呵呵一笑说：快来吃饭吧，别让菜冷了何飞一听就来劲了，嘿，爸做的菜我最爱吃了。来，吃吃这个。老何夹菜到雨婷碗里谢谢爸雨婷柔柔的说。    　看看你们，都瘦了，来，何飞，多吃点。饭後，何飞就去书房上电脑了。老何就忙着收拾餐桌雨婷说：爸，还是我来吧。说着，拿过老何手中的抹布。    　看着贤慧的儿媳，老何笑了笑，说：好吧。老何就去客厅看电视了。    　突然，厨房传来锵的一声，老何急忙跑进厨房，原来是儿媳在洗碗的时候手滑不小心打碎了盘子，老何关心的走过去说：有没有伤到。雨婷不好意思的说：没有，对不起，爸，不小心打碎了几个盘子。老何爽郎的笑着说：傻孩子，爸怎麽会怪你呢，只要没伤到就好。说完，老何就去厨房的角落找来一个扫斗扫帚，发现儿媳已经蹲在地上一片一片的把盘子碎片检起来，老何急忙说：小心别伤到手。雨婷抬起头对着老何笑了笑，说：爸，没事。又低下头检起来。    　老何却心里突了一下，因为他看到了不该看到的东西，儿媳今天穿着一件短袖紧身的T恤，领口处是个很大的 V型，几镂发丝由於低头而垂落在胸前，但也阻碍不了老何的目光，穿过发丝，停留在那一片雪白，一对雪白挺拔的双峰被一件黑色的文胸生生挤出了一半，老何甚至看得清文胸边缘的镂花，黑白相间的乳沟给老何视觉的冲击，老何突然觉得有点口乾舌躁。老何瞄了一眼，就转开视线，看到儿媳没注意，不禁又偷瞄了一眼。这时，雨婷已经把大的碎片都检完了，老何马上定了定神，把地上的碎屑仔细的扫干静。    　老何坐在客厅里看电视，电视上是什麽节目，老何都不注意了，脑海总闪现刚才那一道雪白，老何很烦躁，把电视关了。他拿起一份报纸，坐在一个可以看到厨房的角落，假装看报纸，眼角却偷偷的瞄向儿媳忙碌的背景。今天儿媳的穿着很性感，上身是紧身的红色 T恤，下面是一条蓝色短裤，好像有人叫热裤吧。    　紧紧的包裹住浑圆挺翘的丰臀，由於雨婷身高有一米六八，所以两条雪白的大腿显得特别修长，让老何不禁想起那些车模。    　终於忙好了，雨婷取下围裙，洗了洗手，走出厨房忙好啦？老何问道。    　嗯，好了雨婷的脸微微红了一下。    　累了就去休息一下吧。老何微笑道。    　好的雨婷转身向卧室走去，老何贪婪的看着儿媳的背景，尤其是那扭来扭去饱满的丰臀，想像着那惊人的弹性。    　老何依然记得，当儿子把雨婷带回家介绍给老何时，老何眼中的惊艳，雨婷很美，柔顺发亮的披肩长发，明亮的大眼睛中总是含有波光粼粼的水汽，秀直的鼻子下是不点而红的樱唇，白里透红的脸庞，笑起来还有两个小酒窝，既清纯又带点可爱，身材修长，该圆的圆，该翘的翘，称得上是天使脸面，魔鬼身材。让人有种想把她揉进身体的感觉。声音清脆悦耳如黄莺。    　尤其特别的是，雨婷身上还有一股像白兰花的清香，不是香水，而是自然体香，以老何医者的眼光看是很准的，每当雨婷经过老何身边时，老何总是不动身色的深吸几口。老何也知道这样是不可以的，雨婷是自己的儿媳妇，是儿子的老婆，但老何总是忍不住的想。後来在电脑上浏览了色情网站，那些公媳乱伦文章的描写，让老何像入了魔，邪恶的种子已悄然埋下，在某个时间就会爆发。    </p>
<p>　每当晚上夜深人静老何情慾来临时，老何就像变成另外一个人，他会仔细的洗澡，把阴茎洗得很乾净，然後赤身裸体的走出浴室，向儿子他们的卧室走去，打开儿子他们的衣橱，在儿媳衣物的那片区域，找出那些令他疯狂的东西，那些小小的丁字裤，透明的蕾丝内裤，还有颜色各异的性感文胸，都逃不过老何的魔手和蹂躏。    　老何总是拿着儿媳的贴身衣物，躺在儿子他们雪白的席梦思上，看着挂在墙上那儿子儿媳的结婚照，看着那个笑得那麽妩媚的儿媳，把内衣罩在肉棒上，不停的撸动。最後把精华宣泄在上面，激动过後，老何又有点後悔，心想自己以後会不会下十八层地域。老何就在这种矛盾的日子里煎熬。    　晚上，吃完饭後，何飞就出去朋友家叙叙旧了，老何叮嘱他要早点回来，何飞就说好啦知道啦马上就溜了，但老何知道这个儿子不玩到凌晨两三点是不会回来的，不禁无奈的摇摇头。    　浴室里传来哗哗的流水声，老何知道是雨婷在里面洗澡，老何看着电视，脑里却在想像着儿媳一丝不缕的样子，但马上，另一个念头生了起来，停，何一波啊何一波，你不能这样想，她可是你儿媳啊。浴室的水停了，一会儿，雨婷走了出来，爸，我洗好了，雨婷走了过来。    　坐在沙发上。    　可能刚才洗了头，所以头发有些湿漉漉的。老何看着雨婷，阴茎微微跳动了一下，只见雨婷穿着一件无袖连体真丝睡裙，饱满的胸脯把胸前撑得浑圆，还有两个若隐若现的突起，儿媳没穿乳罩，这个想法让老王的血气直冲脑门。    　睡裙只是遮住一小半大腿，雪白的大腿上甚至能看到一些青色小筋脉。由於坐在沙发上，所以睡裙的下摆又往里面缩了一些，雨婷自己倒不觉得，她觉得在家里可以穿随便一点，而且公公对自己就像对女儿一样好，雨婷也一直把老何当作亲爸爸来对待，所以也没去想那麽多，倒是让老何大饱眼福了。    　老何看到雨婷湿漉漉的头发，灵机一动，对雨婷说：看你头发没干，我拿电风吹帮你吹乾吧。雨婷说：好啊，谢谢爸爸。老何马上找出电风吹接上电源，来到沙发背後，给儿媳吹起头发来，其实老何是醉翁之意不在酒，一边吹着头发，一边近距离的欣赏自己美丽的儿媳，雪白的脖子，带着耳环的耳朵，都是老何研究的对象，目光偶尔越过肩膀，来到那有些微微敞开的胸襟，那里面的两个雪白的肉峰，随着雨婷轻微的呼吸而抖动，老何看得裤裆里支起了小帐篷，不禁在沙发背上慢慢的摩擦着。    　给雨婷吹乾了头发，雨婷很高兴，起来对着老何的脸颊亲了一下说：谢谢爸，你真好。    　老何对着儿媳这突如其来的一下，有些愣了愣，雨婷看着公公的样子，不禁扑哧一笑，老何也笑了。看了一会儿电视，雨婷习惯性的把腿叠起来，由於电视节目是雨婷比较喜欢看的，有点入迷，倒没察觉不远处的公公眼睛都快瞪出来了，只见雨婷叠起的大腿，里面的神秘都被老何看到了，雪白大腿的最尾端，是一条粉色的小内裤。老何觉得，今晚该洗个冷水澡了。    　雨婷打了个呵欠，对老何说：爸，我有些累了，去睡觉了。老何说：去睡吧。雨婷说：爸爸晚安。晚安。老何目送着儿媳回房，老何也觉得有些晚了，就拿着换洗的衣服哼着小曲进了浴室，一进浴室，就闻到一股淡淡的香味，那是儿媳的，老何脱下衣服，打开洗衣机，想把衣服丢进去，却发现了让他很感兴趣的东西，老何把一件黑色文胸捞了起来，没错，是儿媳今天穿的那件。    　老何把它拿到鼻子下仔细的闻了闻，一股奶香味和着汗水的味道，老何硬了，他又把手伸进洗衣机，夹出一条黑色中间有些透明纱的小内裤，细细的闻着那多久没闻到的气味，老何觉得自己快醉了，他把这条不到自己巴掌大的小裤衩按在肉棒上，脑里幻想儿媳雨婷的样子，用只能自己听到的声音一遍又一遍的呼喊儿媳的名字，在一阵阵抖动中攀上了快感的巅峰。    　早上，一阵鸟叫声把老何吵醒了，老何有个习惯，就是每天早上都要去跑跑步，生命在於运动，这是老何的座右铭。当老何去公园跑完步又打了一套太极拳後，已是日上三竿了。    　老何回到家，看到了儿媳雨婷正在晾衣服，两条雪白修长的大腿，精彩盡在    .    一条只能包住臀部的短裤，让整个臀部看起来又圆又翘，老何甚至可以看到那细细的内裤的边，上身穿着一件粉色衬衫，衬衫下摆被雨婷打了个结，露出了小蛮腰，随着雨婷踮着脚尖往上晾衣服，不时露出可爱的肚脐眼。    </p>
<p>　雨婷转过身看到了老何，说：爸，你回来啦。    　老何应了一声：回来了，你们吃早餐了吗？雨婷笑笑说：还没吃呢，等爸你呢。那一起吃吧。老何道。    　早餐很简单，就一杯牛奶一个鸡蛋再加一个三明治。突然，一阵手机铃声响起，是何飞的，何飞接起电话，听了一会儿，就说好的好的，就挂了电话。    　老何问：怎麽啦。何飞脸色有点难看，说：公司出了点问题，公司安排我去北京解决这个问题。什麽时候。老何问。    　明天，这次出差估计得半个月了。老何皱皱眉说：需要这麽急吗。嗯，雨婷，这半个月你就陪陪爸，好吗？何飞问道。    　好的，我会照顾好爸的。雨婷善解人意的道。    　一家人默默的吃完饭後，雨婷就帮何飞准备行李去了。    　半夜，老何起来小便，在经过儿子房间时，突然听见一阵隐隐约约的呻吟声，儿子的门没有关紧，留了一条小缝出来，透过这条门缝，老何看到了让他血脉膨胀的一幕：    　只见儿媳趴在床上，双手支撑着床垫，双腿微微张开，屁股翘在上面，儿子双手握住儿媳两边的腰，脸色潮红，兴奋的在儿媳後面不停的抽插，每挺一次，儿媳就小声的叫一声，两个乳球随着前後碰撞。儿子又把整个人贴在儿媳背上，一只手绕过腰来到胸前抓住一颗肉球不停的揉捏，在儿子的手上不停变化各种形状。    　老婆，我们换个姿势。说着，何飞仰躺在床上，肉棒一柱擎天，雨婷跨坐在何飞的肚皮上，握住火热的阳具，抬起屁股，对准小穴慢慢坐了下去，哦，两人不禁发生舒服的呻吟声，雨婷不停的抬起屁股，再坐下去。    　披肩秀发随着雨婷的上下运动而跳跃，胸前的两只乳峰被何飞握在手中。再看雨婷，性交的快感淹没了她，她的脸红得像快要滴出血来。突然，雨婷一阵抖动，牙齿不停的打架，颤着音说：老，老公，我…我要…我要来了。说完，整个人都趴在何飞的壮颖的胸膛上，不时的还抖动几下何飞感觉雨婷的阴道不停的收缩，紧紧的吸住他的肉棒，不停的蠕动着，接着，一股股温热的液体不停的冲刷着龟头，一阵阵快感席卷而来，龟头又涨大几分，何飞再也忍耐不住，精关一开，猛的抱住雨婷坐了起来。嘴里咬住一个乳头，一股股生命精华向雨婷体内喷射而出。两人同时啊的一声就一起瘫在床上一动不动了。    　老何轻轻的离开了，他的手上沾满了精液。他的脑子都是儿媳的倩影，迷人的侗体，那来回跳动的乳房。老何深深吸了口气，一个邪恶的念头不停的壮大，我一定要得到她，我一定要骑在她身上驰骋，征服她。哪怕会下地狱。可怜那雨婷，不知道她那像父亲一样的慈祥长辈的公公，会把魔手伸向她，把她带入道德禁忌和情慾的深渊…客厅里传来一二三四，二二三四的伴奏音，雨婷的脸色微微发红，鼻子上已经有些小水珠，但还是坚持跳着健身舞，因为经常做这些运动可以让身材更苗条。老何静静的坐在一边，细细的欣赏着，今天的儿媳由於运动的原因所以把长发紮成马尾，只穿着一件只包住胸围的背心，随着儿媳的跳动，那丰满的酥乳也不停的跳跃。下面是一件纯棉的白色短裤，饱满的丰臀把裤子撑得圆圆的，老何甚至可以看见那泾渭分明的臀瓣，修长的大腿时张时合，浑身上下都透露出青春的气味。    　老何发自内心的感叹，年轻真好。    　雨婷转过头来，笑着邀请道：爸，一起来跳吧。老何摇摇头说：哎，爸已经老了，骨头都硬啦。雨婷娇声道：爸一点都不显老呢，看起来还那麽年轻。呵呵，真的吗？老何开心的问。    　真的。雨婷认真的回答。    　何飞已经出差去北京了，有半个月不见面，雨婷的心情也是挺郁闷的，还好，陪着公公，而公公对她非常的好，嘘寒问暖，而公公有时很风趣，经常逗得雨婷咯咯的笑，日子倒不算太寂寞。而老何对这个尤物儿媳，看着她那巧笑嫣然的娇容，想得到她的慾望已到了顶点。老何在等，等一个恰当的时间，来征服这朵禁忌又诱惑无比的花蕾…第二章 迷奸雨婷挂上了手机，心情非常不好。她得到了一个很糟糕的消息，她买的股票被套牢了，如果不在限期之内投入一笔大额的金钱，她就会血本无归，处理不好的话甚至会有牢域之灾，虽然那不大可能，但她很烦，因为买这个股票的时候丈夫何飞并不知情，她是想赚到钱後给老公一个惊喜，只是没想到…而老公最近在深圳买了套房子和车子，积蓄所剩不多了。怎麽办？雨婷第一个想到了公公，公公很有钱，以前当院长的时候那些明的暗的都不知道收了多少，从现在老何住的这栋小别墅就可以看得出来，但要怎麽开口呢，雨婷觉 得很为难。    </p>
<p>　爸，可以吃饭啦。雨婷喊道。    　老何走进餐厅，好香啊。这麽多菜，今天是什麽日子啊老何笑眯眯的问。    　爸，你忘啦，今天是你的生日啊。祝爸爸生日快乐，身体健康。雨婷娇声道。    　哈，还真的是啊，好孩子，难得你们还记得我的生日，可惜何飞不在家。    　老何遗憾道。    　雨婷也是想趁这个机会向老何提借钱的事。雨婷拉开椅子让老何坐下，老何坐下後，觉得好像少了点什麽，仔细想了想，对了，怎麽没有酒啊？老何疑惑的问。    　雨婷笑着说：爸，喝酒对身体不好，所以我就没准备了。这怎麽行呢，没事，今天爸很开心。唔，我房里好像有一瓶猴儿酒，拿来咱俩尝尝。说完老何就回房间拿了一瓶酒出来，给雨婷倒了一杯，也给自己倒了一杯。    　雨婷苦着脸说：爸，我不会喝酒啊。会醉的。老何眼里闪过一丝光芒，笑眯眯的说：没事，这酒不辣，是甜的，是由好十几种水果精酿而成的，平时我可舍不得喝呢。不信你尝尝下。真的啊，那我试试下。雨婷浅嚐了一口，入口一片清香，和着水果的香味，让雨婷迷上了，细细的回味着，嗯，有哪些水果呢。雨婷想着。    　怎麽样，很好喝吧，爸可从来不骗人哦。老何的话把雨婷的思绪给拉了回来，对着公公甜甜的说：真的太好喝了。老何说，那就多喝点吧，爸这里还有很多呢。老何拿起酒瓶对着雨婷示意道。    　雨婷从开始的浅嚐，再到一口一口的品，最後乾脆一饮而尽。最後还意犹未尽的舔了舔下唇，这个不经意的撩人动作，还有那因喝酒而发红的脸庞，让老何的下面不禁抬起了头。    　老何又亲自给雨婷倒了满满一杯说：喝吧，在家里不用客气。雨婷又一口一口的喝完。脸上已经红彤彤了，像黄昏的晚霞那样迷人，连带着脖子都成了粉红色。    　雨婷藉着酒意，大胆的开口对老何说：爸，我想，我想像你借点钱。老何愣了一下。说：怎麽了？雨婷微微低着头，把事情的前因後果向老何讲了一遍。    　老何想了一下，问：需要多少。雨婷心虚说：两百多万，爸，你就帮我一下吧，明年我有把握还给你的。老何看着楚楚可怜的儿媳眼巴巴等待自己的回答，不禁爽快的说：小事，过几天我把钱打到你帐号上去，一家人还谈什麽钱不钱的事，有的赚就还给我，没有就当作资助你们雨婷听了喜出望外，自己亲自倒了一杯酒，对着老何说：爸，太谢谢你了，这杯酒我敬你。说完一饮而尽。    　老何望着儿媳，一股阴谋得逞的微笑荡漾开来。因为这猴儿酒虽然是甜的，但酒精度同样不低，後劲很大，老何平时也只是小饮一杯而已。而现在雨婷已经喝下了三杯，只见雨婷眼里已经渐渐迷茫了起来，她觉得脑袋有些晕晕的，她用手捂了捂脸，感觉像在火炉上烤似的发烫。    　她看着旁边的公公，不禁奇怪的问爸，你，你的头，头怎麽成两个啦？老何色眯眯的看着儿媳说：孩子，你醉啦。雨婷醉眼朦胧不服气的道：才…才不会醉呢，我…我还能喝。说着，手左摸右摸，但就是拿不到酒瓶，不禁气嘟嘟的说：哼，这个酒瓶怎麽晃来晃去啊，真讨厌。老何不动身色的又给儿媳倒了一杯酒，雨婷接过酒杯又是一口饮尽，嘴里还不停的道：我还要喝，我还要喝嘛，爸，给…给我再来一杯。说着说着，头却慢慢的向餐桌趴了下去。偶尔还打了几个酒嗝。    　老何没喝几口酒，他没有看醉倒的儿媳，自己慢慢的品嚐了几道菜，现在的自己，就是个猎人，而儿媳就是猎物，如今猎物已在手上了，所以老何不急。他现在的心情很平静，因为他知道，想要对大限度的开垦荒地，就必须保持平稳的心态，尤其现在已经不年轻了，老何可不想一上马就缴了枪。    　老何把筷子放下，来到儿媳前面，摇了摇雨婷，喊了喊雨婷，没反应。    　老何不放心，又拍了拍小脸，又捏了捏。雨婷只是一动不动的趴着。长长的睫毛紧闭着，身上散发着阵阵酒气。    　看来真的醉了。老何自言自语。    　他慢慢的低下头，亲了亲儿媳发烫的脸颊，他弯下腰，左手绕过腰来到腋下，右手抄起儿媳的小腿，把她抱了起来，儿媳很轻，这是老何的感觉。他把儿媳的头埋在自己的胸怀，闻着清新的发香，慢慢的向儿子的卧室走去老何抱着儿媳走进儿子的卧室，来到床前，往下轻轻一抛，床垫由於有了重物的压下而上下弹了几下，老何很谨慎，他必须确定儿媳醉到什麽程度。实验证明，估计打雷都不会醒的，不知道我会不会被雷劈，老何自嘲的想着。老何坐在床沿上，细细的欣赏儿媳的诱人睡姿。    </p>
<p>　儿媳今天的衣着很性感，黑色的紧身吊带低胸衬衣，露出圆润雪白的双肩和大片嫩白的胸脯，如霜似雪的藕臂，鼓鼓的胸膛把领口撑了开来，雪白的乳沟若隐若现，上衣很短，躺在床上更是向上缩，露出小巧的肚脐眼，还有柔若无骨的小蛮腰。    　最诱人的是下面，儿媳今天穿着一件黑白相间条纹的短裙。由於刚才被老何抛在床上，是侧趴着，两条雪白的大腿交叉在一起，而短裙已经卷到了腰间，露出白嫩的大腿和半边雪白浑圆的屁股，屁股中间是一条细细的布条，再仔细还看到最中间那一小部分有些凹的白色布片，几条黑色的毛发顽皮的伸出来。    　老何知道那是个神秘的圣地，等着他去探索，去求知。老何的大手慢慢的从儿媳的小脚由下到上的来回抚摸上去，那光滑如婴儿般的肌肤，让老何不禁再次感叹，年轻就是好。大手慢慢的爬上那充满弹性的臀部，摩擦着，老何忍不住了，嘴巴重重印在儿媳的大腿上，轻咬着，不时伸出舌头舔着，发生啧啧的声音，尤其是那翘翘的屁股，让老何差不多整个脸都贴在了上面。也让老何领略了什麽叫极品。    　最後，雨婷的屁股都红了，是老何咬的，上面全是老何的口水。老何把儿媳翻过来仰躺着，雨婷安静的睡着，她不知道，一场噩梦就在她身上上演，而导演就是她敬爱的公公，一个衣冠禽兽的魔鬼。    　老何慢慢的脱下身上的衣物，露出有些发福的身体，还有一点突出的将军肚，那是以前应酬的时候喝出来的，胯下的巨物已经竖了起来，硕大发紫的龟头在柔和的灯光下发亮。他侧躺在儿媳的身旁，左手抚摸儿媳的秀发，细细的亲吻儿媳的眼睛，鼻子，慢慢的移到那红艳的嘴唇，轻轻的啄了几下，就重重的吻住了儿媳的小嘴，很甜，这是老何的想法，和着酒味，让老何觉得自己就像在品嚐名酒，那麽令人陶醉。    　老何的右手也没停着，不停的在儿媳的丰臀和小蛮腰来回抚摸，老何离开儿媳的小嘴，这时雨婷的嘴唇更红了，更性感。老何一路吻下，小巧的耳垂，白嫩的脖子，香肩，都逃不过老何的大嘴。慢慢的移到了那挺拔的胸前，隔着衣服，深深的吸了口气，淡淡的奶香味和衣服的香水味，让老何的血液流动加快。儿媳的衣服是由两条细小的肩带吊起来，所以想脱下也不需太麻烦，把那两条带子取下来即可。老何结开带子，把吊衫轻轻往下拉，半裸的儿媳，那白里透红的肌肤，性感的蕾丝文胸紧紧裹住那傲挺的肉峰，那雪白深幽的乳沟，让老何忍不住吞了口水，真的太诱人了。此时老何那张嘴巴，又再贪婪地在儿媳那娇躯上四处吻舔起来，更一直沿着她那平坦的小腹而下！他那双手则肆意地从她的小腿处抚摸而上！当那张嘴巴和双手在儿媳大腿上汇合时，他那双仍颤抖着的手，已顺势把儿媳那裙子缓缓地撩起来！而老何的呼吸，亦随即变得更加沉重急速了。    　那薄薄的裙子，在双手紧执下，正抖动着缓缓地被抽高了！在一双骨肉匀秤，修长嫩白的美腿尽数展现後，那大腿根尽头的部位，女人最神秘的三角位置，亦已坦荡荡地露出在老何眼前了！看老何那双眼珠，正睁大得快要从眼眶里掉下来似的？    　死命地紧紧盯着儿媳双腿中间！那里正被一条白色的蕾丝花边内裤所覆盖着。阴部位置饱满得胀鼓鼓地隆起来！在那薄薄的布料下，一遍黑油油的阴毛，亦若隐若现！这教老何看得目瞪口呆，嘴角间亦不知不觉地渗漏出丝丝唾液来！    　他发呆了一会後，才能收敛心神，继而小心奕奕地把儿媳的裙子也都褪去了！接着，老何那双手便在那娇躯上四处抚摸起来，光是感受着自指间传来的嫩滑肌肤触感，已令他陶醉万分了。    　摸了一会，又吻了一会後，老何又深深地吸了一口气，满身贪婪慾火的他，已感到在儿媳身上仅余的那套可爱洁白的胸罩和内裤，挡住了他的去路！於事他小心地伸手到儿媳的背後，卜的一声，那胸罩的钮子，已给解开了！在熊熊的慾火下，他的手亦不再颤抖了！看他一把抓着那胸罩使劲地一扯！胸前的两个雪白的肉球便充满弹性地抖动跃出了！    　看着儿媳那双美乳，尖挺浑圆、饱满而又白白嫩嫩的！乳尖上由两团粉粉嫣红的的乳晕，围着那如小豆般的娇嫩乳头！这情景令老何马上扑到了儿媳胸前，把那张贪婪的嘴脸尽量地揍近到那双美乳之前！看着老何眼睛跟嘴巴同样地睁得大大的，像因赏着一件完美艺术品般，凝视着儿媳那双迷人美乳！坚挺地挂於胸前，随着她的呼吸在一起一伏着。    </p>
<p>　这时老何那双手，亦从那平滑的小腹上缓缓地抚摸而上了。随着老何呼出一口长长的气息，他那双手已贪婪地握着了儿媳那双美乳了！触感亦马上令他为之神往！一对被雪白嫩滑肌肤所裹着的，而内里却又充满住弹性的两个肉球！老何只轻轻地抚摸，细细的搓揉！而两颗粉色的娇嫩乳头，却又令他禁不住伸出指尖拨弄一番！敏感的部位被触碰，亦令不醒人仕的儿媳，亦自然地颤抖起来。    　而雨婷，竟如梦似幻地感到，自己想念着的丈夫回来了！而且还深情地拥着自己亲热起来！雨婷还忽地梦艺似的叫道：晤…晤！飞！是你回来了吗？我…我很想你啊！正沉溺在一片美好的梦境下，雨婷亦热情地回应着丈夫的亲昵！    　可是，她万料不到，在现实里，正跟自己亲热起来的男人，却并非心爱着的丈夫！而是那名表面上一向像长辈般慈祥。但实则却是名假仁假义，贪婪好色的公公呢！    　这时老何正握着儿媳那双乳房，不断地搓揉着！而眼看着那两颗娇嫩的乳头，已被挑逗得硬翘起来了！老何亦随即变得更兴奋，双手也再按禁不住，渐渐地使劲搓揉挤弄着那双雪白的乳房起来！而那不停地渗出唾液的嘴巴，亦紧接着张开，把其中一颗粉嫩突翘的乳尖，含进嘴内拚命地吸吮着。    　已被洪洪慾火带进忙我境界的老何，亦伸出那根湿淋淋的舌头，尽情地往两颗娇嫩乳头上来回舔弄着！口中的唾液，更把那双美乳弄得湿滑一片！而此时的他，只可恨自己那嘴巴长得不够大，不然，他真想把这对肉球吞进嘴里去。    　那双美乳，已被老何那张嘴巴、及手掌弄得湿滑通红一遍了！而他剩下来的一只手，亦自上身缓缓地抚摸而下了！那手掌在经过平滑的小腹後，便伸廷至那浑圆坚实的美臀上抓弄下去！感受着那充满弹性的美肉。而嘴巴正不停地吞吐着那嫣红乳尖，却不时斜眼地瞄向儿媳，看着貌美的她，眉目正紧凑，小嘴却又微媺张开的！更不时自喉间轻轻地吐出丝丝的喘息！状似正享受着自己那连串的挑逗？    　老何那只肥厚的手掌，在感受过那充满弹性的美臀後，又再自她那白嫩的大腿上滑过，再沿着大腿内侧，再朝着大腿根的尽头，贪婪地缓缓抚摸至双腿间的三角位置！那肥厚手掌，一下子便隔着那白色小内裤，按在双腿间那胀鼓鼓部位了！老何登时自指尖感到，儿媳那里柔软而温暖，胀鼓鼓地隆起，长得相当之饱满！    　最敏感的地方被触碰，亦令儿媳下意识地身子再度抽搐！口中更含糊地轻吐出了一声呻吟来！而老何亦兴奋得把儿媳紧紧地拥着，那嘴巴还张得大大地把那樱桃小嘴完全封盖起来拚命地吸吻着！舌尖更肆意钻进了口腔里，撩弄着她那甜美香舌！而一双肥厚的手掌，亦各自在儿媳的胸前，及双腿间，放肆地搓揉玩弄。    　老何此时正享受着儿媳那娇躯，所带来的温香软肉！而那只不停地在双腿间摸弄着的手，亦感受到，在那薄薄布料的小内裤下，那里已渐渐地分泌出一些粘粘滑滑的液体了！酒醉後的连串绮梦，及身体不断被挑逗下，雨婷的情慾，亦给挑起了！    　老何那张嘴巴，则正忘形地由上至下，任意在儿媳的娇躯上吻舔！在细味地品尝过每一寸细嫩的白滑肌肤後，老何还轻托着儿媳一条肉腿，贪婪的嘴巴更沿着大腿内侧吻舔而上，弄得雨婷整条粉腿，也留下了一行湿滑的唾液痕迹。当他那张嘴巴移近至大腿根部时，登时感受到，儿媳那醉人体香，已越来越浓烈扑鼻了！    　当他斜眼瞄向那三角部位时，却马上整个人呆住了！那胀鼓鼓地隆起的部位，在经过刚才的多番摸弄後，已渗出了大量的淫水，弄得内裤，也被沾湿了一大遍！在连串的深呼吸後，老何那双仍在颤抖着的手，已紧抓住了那白色小内裤！    　看他强行把一大口的津液吞咽回肚子里後，雨婷身上那仅余的最後防线，已抖动着缓缓地给褪下了！要把雨婷身上那内裤完完全全地扯脱下来，直教老何感到，就像移动着千斤重物般地费力。    　为着能把朝思梦想要得到的女人，来过亲手给她脱个清光！纵使要花尽心血，冒坐牢之险！对於已色慾薰心的他来说，就算是要了他的老命，这也是值得的。阵阵的淫笑声中，老何双手已把雨婷的一双美腿张开来了！一片乌黑润泽、浓密适中的阴毛，整齐地以倒三角的形态遍布於小腹之下！    　而整个阴户均长得饱饱满满的！色泽娇嫩得如少女般！两片肥美的阴唇亦没半点皱纹！腿虽被张开，但却仍能紧凑地合在一起，把中间那迷人的肉缝隐藏起来！    </p>
<p>　直到四年後，何飞因醉酒驾车不幸掉下河里身亡後，雨婷才带着四岁的儿子回到老何的家，从此一家人就生活在一起，也有好心人劝雨婷改嫁，但雨婷以照顾年迈的公公和年幼的儿子为由拒绝了。    　雨婷的行为让一些有封建思想的老人赞不绝口，说雨婷是个贞洁女子，都夸老何有个好儿媳。老何只是笑呵呵的，也不接话。只是，每天夜里，老何的房间总是传出那醉人的呻吟声…对了，还有一个秘密哦，就是雨婷的儿子，长得很像老何…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/20/dor037/" data-id="cko4km6kk00cz18u7bvnpl3rf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/10/20/dor042/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          姐夫的香儿
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/10/20/dor041/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">水蜜桃师生</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/姐夫/">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/生子/">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/肉文/">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/辣文/">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/高辣/">高辣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/高辣s/">高辣s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.82px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 13.64px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 15.45px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 14.09px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 11.36px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.27px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.64px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12.27px;">农村</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.73px;">双性</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 16.36px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 15px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.45px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/姐夫/" style="font-size: 12.73px;">姐夫</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 14.55px;">岳母</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 12.27px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 12.27px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.55px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 10.91px;">猎奇</a> <a href="/MyPrivateSpace/tags/生子/" style="font-size: 10.91px;">生子</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.82px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 10.91px;">祖孙</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 19.09px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 14.55px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.18px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 11.82px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/肉文/" style="font-size: 11.36px;">肉文</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 14.09px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 15.91px;">致郁</a> <a href="/MyPrivateSpace/tags/辣文/" style="font-size: 18.18px;">辣文</a> <a href="/MyPrivateSpace/tags/高辣/" style="font-size: 17.27px;">高辣</a> <a href="/MyPrivateSpace/tags/高辣s/" style="font-size: 10px;">高辣s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/01/watermelon07/">镇长夫人为我堕胎两次</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/01/watermelon06/">和怀孕的弟妹做爱</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/01/watermelon05/">唐明皇插杨玉环</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/01/watermelon04/">妈妈是我的女人</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/01/watermelon03/">帮助嫂子怀孕</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>