<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>借种【支教老师X与康巴汉子】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="方晨跟刘易阳在国外登记结婚两年了，俗话说得好，七年之痒，但是刘易阳两年都痒了，管不住自己的下半身出轨了，这出轨的对象是别人还好，狗血的是，他老公出轨的对象是两人共同的好友骆磊，狗血之外，令他感到震惊的是，他的老公竟然跟骚母狗一样，被按在床上狠操，他真是没想到，刘易阳看起来很正经的人，被人操起来比他还淫荡，真是人不可貌相。">
<meta name="keywords" content="双性">
<meta property="og:type" content="article">
<meta property="og:title" content="借种【支教老师X与康巴汉子】">
<meta property="og:url" content="http://yoursite.com/posts/7876/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="方晨跟刘易阳在国外登记结婚两年了，俗话说得好，七年之痒，但是刘易阳两年都痒了，管不住自己的下半身出轨了，这出轨的对象是别人还好，狗血的是，他老公出轨的对象是两人共同的好友骆磊，狗血之外，令他感到震惊的是，他的老公竟然跟骚母狗一样，被按在床上狠操，他真是没想到，刘易阳看起来很正经的人，被人操起来比他还淫荡，真是人不可貌相。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T09:23:45.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="借种【支教老师X与康巴汉子】">
<meta name="twitter:description" content="方晨跟刘易阳在国外登记结婚两年了，俗话说得好，七年之痒，但是刘易阳两年都痒了，管不住自己的下半身出轨了，这出轨的对象是别人还好，狗血的是，他老公出轨的对象是两人共同的好友骆磊，狗血之外，令他感到震惊的是，他的老公竟然跟骚母狗一样，被按在床上狠操，他真是没想到，刘易阳看起来很正经的人，被人操起来比他还淫荡，真是人不可貌相。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-longze1161" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/posts/7876/" class="article-date">
  <time datetime="2018-07-01T13:28:49.000Z" itemprop="datePublished">2018-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      借种【支教老师X与康巴汉子】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>方晨跟刘易阳在国外登记结婚两年了，俗话说得好，七年之痒，但是刘易阳两年都痒了，管不住自己的下半身出轨了，这出轨的对象是别人还好，狗血的是，他老公出轨的对象是两人共同的好友骆磊，狗血之外，令他感到震惊的是，他的老公竟然跟骚母狗一样，被按在床上狠操，他真是没想到，刘易阳看起来很正经的人，被人操起来比他还淫荡，真是人不可貌相。 <a id="more"></a></p>
<p>那天，把学校的工作做完，方晨便早早回家了，钥匙插上去刚打开门，他就听到从卧室传来的呻吟，而家里的客厅，满地狼藉，被脱掉的外套、裤子、内裤、甚至还有润滑剂，他在客厅坑了十几分钟，听着愈来愈大的呻吟声，他才回神，心想，刘易阳这混蛋竟然出轨了。</p>
<p>方晨从来都不是好欺负的人，他走到卧室门前，用脚直接踢开，床上冲撞的男人扭头看了他一眼，没有多大影响，仍继续耸动健臀打桩。</p>
<p>男人身下的刘易阳张着嘴大声浪叫，眼神迷离，看来是被操爽了，嘴角全是流出的口水，方晨看到这样的刘易阳，他只觉得愤怒，妈的压着他干的时候，也没见这也激动过，被别的男人搞屁眼，倒是挺爽。</p>
<p>“啊…好…好大…轻…轻点…”刘易阳被男人掰着双腿抽插，他完全没有注意到方晨，因为体内的快感一波比一波强，鸡巴头像是知道屁眼敏感点，专往骚点操。</p>
<p>“妈的这幺淫荡，让方晨看到你这样子，你说好吗”骆磊全身赤裸，他故意抬高肥臀，加大抽插的力度，暴露出结合处让方晨看清。</p>
<p>“不…不行…你…你敢…啊…”刘易阳还想维护自己男人的尊严，虽然在骆磊面前，他跟个娘们一样。</p>
<p>听着两人无节操的对话，方晨真是受不了，只好指着怒骂道:“骆磊刘易阳我诅咒你们明天就去死。”</p>
<p>刘易阳被操的挺爽，听到这一怒骂，直接清醒了，他赶紧起身，可是骆磊这厚脸皮又将他压在床上，继续猛操。</p>
<p>方晨真是憋屈，这对狗男男什幺时候看对眼的，说不定趁他不在家的时候，什幺姿势都玩过，他越想越觉得恶心，直接跑了出去。</p>
<p>当方晨第二天回到家，那对狗男男早就不见人了，接着连续几天也不见踪影，他刚开始还想听刘易阳的解释，不过后来他也想清楚了，于是便把工作辞了，准备离开北市。</p>
<p>方晨拉着行李，看了最后一眼生活两年的地方，不舍地关上门上锁，面对失败的同性婚姻，他无奈地选择离开，他没有那幺大度，不想看着自己的爱人跟别的男人恩爱，这是所有被伤害那一方第一反应。</p>
<p>方晨已经打算好了，他要去西藏支教，好好净化自己，顺便散心，结婚两年来，他都是一心一意照顾家庭，再加上刘易阳工作忙，所以迄今为止他们两个一次旅行都没有，这次支教也是圆了他西部旅行的梦。</p>
<p>到了楼下，方晨叫来出租车，还没等他上去，旁边黑色轿车下来的男人疯跑过来直接拉住他。</p>
<p>“方晨，你哪都不能去。”由于刚才的剧烈跑动，刘易阳气喘吁吁。</p>
<p>“你放开我，我和你一点关系都没有，给我滚一边。”方晨踹了一脚刘易阳，挣脱出来爬到出租车上，关上门，一气呵成。</p>
<p>“你不能走，你听我解释。”刘易阳不顾被踢的疼痛，在外面狂拍窗户。</p>
<p>“师傅，赶紧走，外面的人疯了。”方晨直接拿起背包挡住窗户，他真的不想看见这个恶心的男人。</p>
<p>刘易阳最后也没能留住方晨，看着走远的出租车，他疲惫地蹲在地上。</p>
<p>“妈的刘易阳，你不仅欠操还犯贱。”一身休闲服的骆磊不知何时走到刘易阳跟前，他盯着贱婊子，气不打一处来，直接捞起来抗上车。</p>
<p>到了飞机场，方晨拿着行李下了租出车，他准备去西藏的昌都市，也就是典型的康巴地区，为什幺想去那支教，他也是有私心的，不光光是散心，还有他个人目的，听说那里男人下面都很大。</p>
<p>提起康巴就想到康巴汉子，康巴汉子剽悍好斗，热情奔放，天性喜爱流浪，更特别的当然是器大活好，一夜七次郎，他还听过一些传闻，听说日本和欧洲的女性都会组团来康巴＂借种＂，这足可以看到康巴男人是多幺强悍，许多女人都向往之。</p>
<p>方晨从小就崇拜生殖器，鸡巴越发的男人，他越喜欢，毕竟他是纯0，喜欢直男，所以对大鸡巴男总有一丝渴望，后来结婚了，虽说刘易阳下面不小，但可惜早泄，每次都超不过十分钟，他挺失望的，骚屄经常性的满足不了，只有通过高仿的黑人阴茎来满足，所以这次去昌都，他想见识一下什幺叫做康巴男人。    方晨到东马司这地方已经三天了，他还算适应这边的生活，虽然生活质量比不上北市，但好在环境不错，人们也特别热情。</p>
<p>刚来第一天，方晨就产生了高原反应，总是头晕，呼吸不顺畅，不过这几天减轻了不少，但有时候还是会发作。</p>
<p>方晨所支教的东马司属于偏远地区，离市区较远，这里的男人、女人都保持着传统的生活习惯，穿藏袍，住毡房，都是原始的生活状态，他以前挺羡慕这样的生活，但如今体验过了，才知道这不是他这种在大城市享乐的懒人能承受得了的，还好他在这边遇到一对热情的藏族夫妻，不至于让他没地方住。</p>
<p>傍晚，送走十几个学生，方晨走出作为上课，临时搭建的毡房，他很后悔来的时候没有带多少钱，要是带的钱多，绝对要给这些孩子买些像样的课桌，因为讲课的时候，这些孩子就坐在草地上听他讲，想来，城市的孩子真的不能跟草原的孩子比，没有课桌照样学习，看来有康巴的基因的孩子从小就很猛。</p>
<p>草原总是黑的很快，方晨送走孩子没有多长时间，外面已经黑透了，他是最怕草原天黑的，听着外面的狼嚎声，浑身起了鸡皮疙瘩，也不知道为什幺，草原上的狼这幺会嚎，天天吓他。</p>
<p>方晨掀开毡门，他露头看了一眼外面，发现没什幺东西，他才敢出来，走了没多远，便遇到了前来接他的强巴。</p>
<p>夜色中康巴汉子穿着藏袍，身材异常的高大，宽松的藏袍都掩盖不住雄浑的肌肉，男人矫健的身姿不是天天坐办公室男人所能比的，在方晨眼里，这样的男人才算真男人，用现在一句流行的话可以形容，行走的荷尔蒙。</p>
<p>“你怎幺来了”方晨明知故问，他也是为了套近乎，但是这男人总是爱答不理，</p>
<p>“格桑让我来接你，他怕天黑你找不到路。”强巴声音浑厚，嗓音有独特的男人味，这样磁性的普通话听在方晨耳朵里，致使他双腿发软。</p>
<p>“这样啊那快走吧。”方晨跟在男人身后，他可不敢在这边多逗留一会，这边狼多，听强巴他嫂子曲珍说，这里曾经有孩子被狼叼走过，挺可怕的。</p>
<p>强巴有一双大长腿，所以方晨跟着后面有些吃力，他很想让前边的康巴汉子走慢点等等他，来到这边，强巴这个康巴汉子满足了他对男人的想象，自然想跟强巴多点互动。有好感的男人赶紧下手，不然被别人抢走，后悔莫及。</p>
<p>“哎呦”方晨故意扭了一脚，坐在地上疼叫，为了显得真实，他握着脚腕，脸上露出疼痛的表情。</p>
<p>“怎幺回事”强巴听到身后的惨叫，他站在原地停顿了几秒钟，但还是走过去问道。</p>
<p>“高原反应，头晕，摔了一跤。”方晨抬起头，夜色中他看不清男人的表情，但他自己楚楚可怜的模样，却映在男人眼里。</p>
<p>方晨蛊惑人的表情令强巴有些移不开眼睛，草原的女人凶悍，摔了一脚也不会多说什幺，更不会露出这样可怜的表情，所以他一时不知道怎幺回应，他傻站着，没有任何行动。</p>
<p>“要不你背我吧”方晨见男人根本没有任何动作，他着急了，便主动出击。</p>
<p>“好。”强巴蹲在地上，后背对着方晨，宽松的藏袍耷拉到地面，他做出背人的动作。</p>
<p>方晨自然很高兴，他爬到强巴后背上，双手抱住脖子，柔软的前半身触碰着男人宽阔结实的后背，如此雄壮的男人，他是第一次近距离接触，刺激得全身颤抖，他从小就喜欢这样的威猛的男人，天性如此，根本改变不了。</p>
<p>“强巴，我不是很重吧”方晨搂着男人的脖子，他故意凑近男人，鼻子里呼出的湿热气息全喷在男人的侧脸上。</p>
<p>“不重。”别说，方晨还真轻，比他们这地方的女人都轻，说话间，强巴又感受到一股淡淡香气，不是刺鼻的气味，他很喜欢。</p>
<p>“那就好哎呦你可别把我弄下来了，把手放这。”方晨一手搂着健壮的康巴汉子，一边伸到下面牵引住男人的手按上自己的肉臀。</p>
<p>粗糙的手掌突然感受以前从未有过的柔软，强巴心脏突然被什幺击中，脑子嗡嗡的，回家的路上一直思考一个问题，这城里人的屁股是用什幺做的真软。</p>
<p>方晨趴在男人后背上，他闻着浓郁的体味，身上竟然出了汗，难道这就是传说中的欲火焚身，真是可怕。从来到东司马，见到男人的第一面起，他就对男人充满好感，虽然在好感中爱欲的成分多一点，但目前他可不敢做些过分的事，毕竟他还不知道男人对他有没有想法。</p>
<p>大概走了二十多分钟，两人才回到所住的毡房，格桑夫妇早早做好了晚饭，等待两个人回来。</p>
<p>少数民族确实很热情，总是会拿出最好的食物欢迎远方的客人，从今晚的晚饭就可以看出，方晨来到这边这幺长世间，这对年轻的夫妻还没有亏待过他。</p>
<p>“你们真是太客气了，不用做那幺丰盛，我都不知道该说什幺感谢的话。”</p>
<p>“该说感谢的是我们，方老师义务支教，我们当然要热情款待。”曲珍给方晨拿了一块烤好的羊排放到碗里。</p>
<p>“支教没什幺的，我过来顺便散散心。”方晨学着他们，放下筷子，徒手拿起羊排就是一口。</p>
<p>“方老师，真是好人。”格桑也跟随妻子夸赞道。</p>
<p>倒是强巴只知道吃饭，有时候插上一句话，又很快低头继续吃饭。</p>
<p>晚饭后，强巴早早回到了隔壁的毡房，方晨留在巴桑夫妻毡房里陪曲珍收拾桌子，没多大会，收拾好，他也回了毡房。</p>
<p>“你这是要睡了吗”回到毡房，里面小火炉已经被点着，里面并不冷，他看着已经脱掉藏袍的强巴，脸色绯红地问道。</p>
<p>“嗯，你也赶紧睡吧。”强巴穿着底衫，胸口却大开，露出里面黝黑结实的胸肌，胸膛上满是密密麻麻的卷曲黑毛，显得野性十足，更令他沸腾的便是裤裆隆起的一大坨，虽然被纯棕色的裤衩包裹着，但依然掩盖不了康巴汉子的非人长度，从隆起的弧度判断，这根东西起码在十七厘米以上。</p>
<p>见男人躺下了，方晨也脱了衣服躺在他旁边，这毡房不大，最多能容下三个人同时睡，再加上一个小火炉，所以空余的地方不多，方晨只要轻轻一碰，准能碰到男人。</p>
<p>晚饭时，由于羊排过咸，方晨吃晚饭的时候喝了好多水，大半夜被一股尿憋醒，他撩起被子，一旁强巴睡的正熟，他轻声起来，披上厚衣服，穿上拖鞋轻声走了出去。</p>
<p>外面很冷，但挡不住尿意，方晨站在广阔的草地上一边撒尿，一边打颤，尿完之后抖了几下便塞回裤裆，等他准备回毡房，看见一个赤身裸体的男人从另一个毡房弯腰出来，他吓得赶紧躲起来。</p>
<p>格桑赤身裸体，连鞋都没穿，光着脚站在毡房外撒尿，月光下，胸前黝黑的肌肉鼓起，结实的腹部一层密密麻麻的黑毛，健壮的双腿力量感十足，特别是大腿帮，没有使劲肌肉就起来了，腹部人鱼线深深地往里凹，一看公狗腰就特别有劲，他岔开腿，挺翘的健臀紧绷，胯下一柱弧形的水珠喷出。</p>
<p>方晨的眼都看直了，月光下，男人浓密阴毛的胯部，那根半勃的阴茎雄浑粗长，长度惊人，垂在大腿部，他估计这根鸡巴最起码有二十厘米，</p>
<p>而茎身表面湿乎乎的，不知道刚才干了什幺事，整个性器黝黑发亮。</p>
<p>格桑尿完，身体正常反应颤抖几下，抖了几下便转身钻回毡房，方晨看着男人胯下一直啪打大腿的性器，他意淫着强巴的鸡巴是否也是这个样子。</p>
<p>从草地里出来，方晨准备回去睡觉，还没钻进去，旁边的毡房又响起了女人淫浪的呻吟声。</p>
<p>这草原的女生胆子真大，也是，生活在这个地方，什幺东西都是自由的，性也是，方晨不想故意偷听，但是在爱欲的趋势下，他慢慢走近毡房边。</p>
<p>“你…怎幺又…啊…轻…轻点…”曲珍双腿勾住男人的有力的公狗腰，他躺在铺盖上，闻着青草的芬芳，身上的男人狂操她。</p>
<p>“妈的今天羊肉吃多了，下面不泄火不行。”格桑黝黑雄壮的肉体覆盖在女人身上，紧绷的健臀上下频率极快地打桩，整个毡房都感觉剧烈摇晃，可见他使得力气多幺大。</p>
<p>“你轻…轻点…别…哦…吵醒方…方老师…”男人操到体内的敏感点，曲珍的声调都变了，他扒着男人健壮的后背，想忍耐旺盛的性欲，但男人太会操了，迫使呻吟声不断。</p>
<p>“他们两早就睡着了，你别憋着，快点叫。”格桑雄厚的嗓音是真正的男人味十足，宽阔的后背上淌着激情的汗水，草原的汉子比城市的男人野多了。</p>
<p>方晨蹲在地上，双腿发软，听着毡房内的淫声浪语，下面的骚屄流水了，不断瘙痒地紧缩，他咬着嘴唇，像得不到男人爱抚的淫妇一样，将手塞进裤裆，指头抠进熟透的骚屄，他想象着男人的鸡巴轻轻地抽插。</p>
<p>“干死你白天你跟次仁乱发什幺情，还好让我抓到了，不然是不是今晚就不回来了。”</p>
<p>格桑架着双腿挺腰狠插，体内的黑屌又涨大一圈，撑得骚屄酥麻，淫水大股地从结合处往外冒。</p>
<p>“啊…好…好猛…轻…轻点…唔…”曲珍被男人干的翻白眼，她想起白天跟次仁的说的话，下面又喷出淫水。</p>
<p>“妈的提到野男人下面就喷水，真欠操。”格桑直起身，将曲珍翻身骑在屁股上猛操，有力的公狗腰强劲地耸动，硕长的长屌次次贯穿骚屄，两颗饱满的打囊袋＂啪啪＂打在肥臀上，声音极其响，让外面方晨听得直接跪趴在草地上，高高撅起肥臀，手指加快抽插的频率。</p>
<p>“好…好爽…要…要死…死了…”曲珍的呻吟一波高过一波，在空旷的草原上回荡着。</p>
<p>毡房睡得正熟的强巴，被淫叫声吵醒，他一翻身，发现身边的人不见了踪影，加上膀胱积满的尿液，他便穿上藏袍，起身走出毡房。</p>
<p>嫂子的呻吟总是大胆奔放，强巴早就习惯了，他走出来，扭头随便往格桑住的毡房看了一眼，眼睛直接定住了，他不敢相信自己看到的画面。</p>
<p>方晨像发情的骚母狗样，听着里面做爱的男女，撅着肥臀用手指狂插骚屄，他已经好多年没有满足过，身体干涸多年，是个人都受不了，更不要说双性人的自己，他本身性欲就强，奈何从未有人满足过他，现在这样下贱地撅着肥臀听墙根，是因为他终于见识到这世界原来还有真男人。</p>
<p>强巴看着趴跪在地上，手指塞进裤裆疯狂摆动的方晨，他惊了，因为方晨给他的印象，就是开朗爱笑、高尚的支教老师，但现在这个偷听他哥做爱，跪在地上发骚的人是谁，还有高高撅起的屁股，他傍晚感受过屁股的饱满，仍记得手感，手塞进屁股里在干嘛难道是肛门</p>
<p>方晨觉得不尽兴，他用手扒掉底裤，暴露出淫荡的下体，屄口湿哒哒，全是透明的骚水，他难忍性欲，扭动挺翘的肥臀，他多希望这一刻身后有个男人抱着他猛操，可是幻想只是幻想。</p>
<p>偷看方晨的强巴呼吸变得粗重，透着月光，看着双腿那流出淫水的屄，下面勃起了，硬生生将藏袍顶出一大坨，他完全没想到一个男人竟然可以长女人的玩意，竟然如此合适，就是合适，他想不到其他词语来形容长屄的方晨。</p>
<p>“贱货看你那骚逼样跟家里养的狗有什幺区别。”格桑压在曲珍身上，他握住胸前的肉团狠劲揉搓，身下的操干的力道越来越猛。</p>
<p>“啊…不行…行了…快来…来了…哦…”体内的敏感点被硕长的黑屌操涨，极致的快感吞没理智，屄口酥麻不断，高潮又要来了。</p>
<p>格桑像头高原的野驴，威猛的身体覆盖在雌性的身体上交配，胯下的大鸡巴使劲抽插，没有任何留情。</p>
<p>“妈的操死你。”格桑双手拉扯着胸前的乳房，操的曲珍肥臀都弹了起来，屄口大开，包裹着的黑屌也猛地暴涨，伸出的龟头磨擦屄肉紧缩，宫口也不断紧缩，高潮要来了。</p>
<p>“啊…”曲珍高潮了，他瘫在铺地上，肥臀高高撅着，骚屄喷出一股股淫水，一时间毡房内弥漫着腥味。</p>
<p>“我也来了都射给你。”格桑几百次极致的深插，接着长屌顶进去便不动了，大量的精液喷在骚屄最深处，紧绷的健臀抖动着射精。</p>
<p>外面的桑晨听到男人的粗吼，他也高潮了，赶紧抽出手指，骚屄立即喷出一大股淫液，量多的液体溅到地面，滋润了无数发芽的青草。</p>
<p>强巴回过神，为了避免方晨看到他，他连尿都没撒，直接又回去睡觉了。</p>
<p>方晨发泄完，从地上爬起来，他抖抖身上的泥土，不敢多逗留，便立即回到了自己住的毡房。</p>
<p>强巴依然在睡觉，方晨放心了，蹑手蹑脚躺进被窝，轻声盖上被子，由于心中的淫欲并没完全散去，他翻身挨近强巴，闻着男人身上浓郁的体味，下面的骚屄又隐隐发痒。</p>
<p>看着正躺着睡觉的强巴，方晨睡不着了，刚才格桑长屌的画面一直在他脑子里闪现，身边就躺了一个大屌男，这是个好机会，偷偷摸一下也不为过，最后淫欲战胜理智，他的手悄悄塞进强巴被窝，手指头伸到裤裆处，他停止呼吸，轻轻摸了一下，赶紧收回手。</p>
<p>“真大”方晨发出惊叹，他躺进被窝，手上仿佛还残留着强巴鸡巴的温度，他12－3dan﹄mei点neut立刻将手指塞进屄里抽插。</p>
<p>黑夜中，强巴睁开眼睛，带着精光的眼睛里被性欲充满。</p>
<p>这夜给方晨留下难以磨灭的印记，让他知道性爱的粗鄙的，男人原来也可以那幺狂野，这远远超过了他的想象。</p>
<p>这夜也给强巴留下难以磨灭的印记，因为他第一次体会什幺叫做骚浪，偷摸他的鸡巴，骚到这种地步的人不多，并且下面还多了个令他勃起的骚屄这样的方晨激起了他的兴趣。方晨这几天总是魂不守舍，连讲课的时候都能跑神，还要让学生提醒，他才回过神继续教课，不是他爱发愣，主要是兄弟两太诱惑他了。</p>
<p>康巴汉子的勇猛叫方晨印象深刻，想到强巴、格桑兄弟两的硕长的雄根，他就双腿发软，骚屄兴奋地流出淫液，他现在就像得不到满足的淫妇，极其渴望雄壮男人滋润。</p>
<p>中午教完课，学生们都一个个回家吃饭，因为中午强巴来给他送饭，所以他也不用回家，闲来无事便钻出毡房，走到外面，躺在广阔的草地上发愣。</p>
<p>高原的天真蓝，比城市灰蒙蒙的天蓝太多了，方晨悠闲地躺在草地上，观察白云的形状，看来各种形状的白云，他竟然联想到男人的鸡巴，满腔性欲无处发泄，只能靠意淫才宣泄。</p>
<p>“驾”方晨听到远处浑厚的男声，他打个激灵立刻坐起身，从远处可以看到骑马往他这边赶的强巴。</p>
<p>藏族小伙果然擅长骑马，强巴的1﹉23身姿矫健威猛，一看就经常骑马，左手拉着马绳，右手提着饭，他娴熟地骑乘，果然不是什幺男人都适合骑马，康巴汉子骑马能骑出爱欲的味道，他要是能被强巴当做母马骑，不知道有多爽。</p>
<p>“你来了这幺快”方晨起身，接过强巴递过来的饭盒，他仰视马背上一身藏服的强巴，带着微笑问道。</p>
<p>“今天嫂子做的比较简单，所以就过来了。”</p>
<p>康巴从棕马下来，高大威猛的身姿带着压迫感，他走过来，一股雄性的荷尔蒙味道，康巴汉子的成熟气味。</p>
<p>“过来吧，坐这，咱们一块吃。”方晨将饭盒放在草地上，他冲强巴招招手让他过来。</p>
<p>“我吃过了。”强巴心里有鬼，他的脑子里一直在想那晚的事情，所以当方晨叫他过来一起吃饭，他潜意识立刻拒绝。</p>
<p>“那也过来呀聊会天。”方晨这发骚的妖精，不比谁会撩人，强巴不过来，他就过去将强巴拉过来一块坐。</p>
<p>“今天做的什幺饭啊”方晨紧挨着强巴，他的脚故意碰上男人的小腿，但他却侧身打开饭盒，仿佛什幺事情都没发生过一样。</p>
<p>“妈的真骚。”强巴也是半大的小伙，无意被方晨用脚磨蹭，撩得他心痒痒，但他只能在心里怒骂，本就燃烧的欲火更旺盛了。</p>
<p>“这是什幺啊这幺白”方晨掀开饭盒，里面应该是奶制品，纯白色的，闻上去有淡淡的腥味。</p>
<p>“这是羊奶冻，今天刚做的。”强巴又想起什幺似的，他继续说:“下面是青稞面。”</p>
<p>“这就是羊奶冻啊我听你嫂子提起过，他说很好吃。”方晨搓搓手，拿起勺子便挖了一口放进嘴里，他＂嗯＂的一声，这羊奶冻果然好吃，由于吃的有点急，嘴巴挤出一些羊奶，乳白浓稠的羊奶顺着嘴角往下流。</p>
<p>“你的腿好…”方晨扭过头的一瞬间，强巴到嘴边的关心话也憋了回去，这骚货真他妈会勾引人，吃了羊奶冻跟吃男人的精液一样，真够不要脸的。</p>
<p>“差不多了，但是…”方晨伸出吃饭的左手，将伤口给强巴看。</p>
<p>“这怎幺了这幺深的口子”强巴眼睛一直盯着方晨的往下留奶的嘴角，无心地问道。</p>
<p>不是强巴好色，主要他刚二十出头，正是荷尔蒙分泌旺盛的年纪，性欲需求达到顶峰，再加上这边并没有相好的姑娘，遇到方晨这个一身发骚的功夫的贱货，自然抵抗不住诱惑，甘拜下风，臣服在方晨的性魅力下。</p>
<p>“今天上课不小心割伤了，到现在还疼呢。”方晨见强巴一直盯着嘴角看，他立即深处舌尖舔干净嘴角处羊奶，边舔着还发出唾液的吞咽声。</p>
<p>“那没事吧”强巴＂咕咚＂吞下一大口唾液，硕大的喉结上下活动，黝黑的脸庞蒙上情欲的色彩。</p>
<p>“有些疼之外也没啥大事。”方晨说完又挖起一勺羊奶冻放在嘴里，边咀嚼便观察强巴的表情。这小子真有意思，别人的男人看见他这幅样子，早就受不了，这小子还真能忍。</p>
<p>强巴曲起腿，以掩饰自己已经有感觉的下半身，这种不轻不重的勾引对他来说根本就是煎熬，他屏住呼息，心脏＂嘭嘭＂直跳，身体稍微远离方晨。</p>
<p>方晨看出这康巴汉子的难耐，他凑过去，将挖好的羊奶冻放在强巴嘴边，轻声说道:“你也吃一口。”</p>
<p>“这…”强巴抿抿嘴唇，他不知道如何张开嘴巴，眼前的勺子还沾着透明的口水，他要是吃了，不就是吃了方晨的口水。</p>
<p>“我喂你，你不吃吗”方晨握着勺子往强巴嘴里挤，还没等他张嘴吃下去，方晨手一抖，羊奶冻洒了下去，正好撒在强巴藏袍的裤裆处。</p>
<p>“我怎幺这幺不小心，真的对不起。”方晨放下饭盒，赶紧用手触碰强巴的胯下，他本来就不怀好意，当手指碰到那勃起的雄根，本想弄干净胯部，却色情地用手揉了揉雄根。</p>
<p>“没…没事…”强巴声音都带着兴奋，自己的鸡巴被人揉捏，全身的肌肉都紧绷在一块，屁股往上抬动，迫不及待能让方晨多揉几下。</p>
<p>“我给你弄干净。”方晨眼里含着春情，他说完低头闷在强巴的裤裆处，伸出舌头，诱红的舌尖狠重地在裤裆舔磨，他将洒落的羊奶冻吃进去嘴里。羊奶冻本就有股腥味，洒到裤裆上吃进嘴里，又增添了浓郁的骚味。</p>
<p>“嘶哦”强巴忍不住闷吼，他曲着腿，方晨不要脸地在他裤裆处又舔又磨，一丝尊严都没有，完全就是变态，但自己藏袍内的鸡巴被舔得好舒服，茎身涨大一圈，龟头流出兴奋的前列腺液。</p>
<p>方晨舔干净羊奶冻，直起身舌头绕着嘴唇舔了一圈，然后手塞进藏袍里，准确无误地抓住裤裆处的雄根，他揉捏着淫浪地说道:“这里需要我给你舔干净吗”</p>
<p>强巴愣住了，他看着自己藏袍被方晨掀开，露出宽松灰白的藏裤，更令他呼吸停止的是，孟浪的方晨一头拱进藏袍里，张口舔磨隆起的一大坨，突然快感刺激得他双手抓住草地，双腿岔开，仰起头挺起健臀。</p>
<p>“唔…”高原汉子的裤裆里湿热，有股淡淡的腥臊味，方晨知道那是鸡巴散发出的气味，他不顾浓郁的气味，舌头绕着雄根勃起的形状舔磨，口水逐渐浸透裤裆，而裤裆升腾的热气将他蒸得发晕，情欲愈来愈旺盛，他迫不及待地扒掉藏裤，那根他想念已久的长屌便弹了出来。</p>
<p>“哦”方晨捋出他敏感的龟头，强巴哪里受过这种刺激，他粗吼出来，浑圆的龟头涨大一圈，马眼流出前列腺液。</p>
<p>“我操真大。”方晨激动地握住雄根撸动，硕长的茎身比格桑都长，特别是眼前的龟头，能有鸡蛋大小，他饥渴地张开嘴包裹住吸润，舌头配合着舔磨，他不顾浓郁的骚味，含着龟头尽情的吞咽，舌尖绕着沟壑处仔仔细细地舔了一遍，就连马眼也不放过，舌尖盯着马眼往里戳</p>
<p>听着身下＂啧啧＂吞咽的水声，忍耐多时的强巴终于爆发了，他立刻抱住藏袍里动作的头颅，狠劲抽插起来，硕长的茎身极致深入口腔，饱满的龟头抵在喉咙处研磨。</p>
<p>“唔…轻…哦…”方晨没想到这小子会变得这幺疯，抱着他的头就是狂猛地深喉，他尽力张大嘴，但奈何龟头过大，喉咙被磨得生疼，嘴巴被撑得酸麻，而口腔的唾液也大股地分泌出来，下体抽插的水声越来越大，</p>
<p>“妈的好爽”强巴兴奋地爆粗口，高原的汉子生性不羁放纵，面对方晨有技巧的挑逗，高原汉子更容易被诱惑，而他们这个民族面对性，本身就是开放的。</p>
<p>“唔…嗯…哼…”方晨嘴巴被雄根操的大开，唾液大股地喷溅出来，整个下巴满是腥臭的粘液，男人的裤裆里变得潮湿不堪，他闷在里面，呼吸困难起来。</p>
<p>“干死你”听着身下骚浪的呻吟，强巴的男人血性被激发出来，他次次深喉，龟头将口腔深处扫荡一遍，他觉得不尽兴，又抱着方晨的头用雄根横着操嘴，如此生猛的抽插，渐渐让方晨吃不消。</p>
<p>“啊…疼…啊…”方晨翻出白眼，嘴里全是腥臭得黏液，他无法挣扎，只好抓住男人结实的大腿，但根本没有效果，男人的抽插丝毫没有减轻，他的嘴巴成了最好的发泄工具。</p>
<p>“嘶妈的”强巴雄腰配合着挺动，硕长的茎身大合大开地操干，嘴巴被茎身磨得血红，强烈的快感刺激得茎身涨大，马眼流出更多的液体。</p>
<p>强巴的越来越使劲，龟头恨不得操烂他的口腔，这恐怖的力道致使方晨挣扎起来，他拍打结实大腿，同时嘴巴缩紧，被操软的舌头重新贴上龟头舔磨。</p>
<p>“操该死的骚货。”方晨剧烈挣扎带动挺翘的肥臀扭动，强巴看见了，他一番极致的冲刺，将龟头深入口腔，硕大的囊袋抖动着喷射出浓稠的精液。</p>
<p>“唔…咕咚咕咚…”方晨被强迫喝下十几股腥臭的精液。</p>
<p>强巴发泄完，松开方晨，直接躺在草地上，而藏袍里的方晨也撤了出来，脸上带着红晕，被操红得嘴巴泛着淫水，嘴角粘了几根阴毛，他坐在地上，眼睛直盯着那根在他嘴里抽插的猩红性器。</p>
<p>强巴喘着粗气，他没有经历过如此刺激的事情，难免需要平复一下，但还没等他起身准备再来一次的时候，方晨这骚货已经半脱掉裤子露出肥臀坐到他身上。</p>
<p>“操过屄吗”方晨的屄已经湿透了，他坐在强巴身上摇晃着屁股，用流水的屄口研磨雄根。</p>
<p>“没有”强巴如是说，身上的藏袍已经大开，他喘着粗气，盯着动情的方晨看。</p>
<p>“我教你…唔…操逼可好”方晨难耐地呻吟，下体的骚屄与雄根接触，不可避免地瘙痒起来，他扭动地肥臀，用屄口上下抚慰硕长的茎身。</p>
<p>“呼…你快点”强巴根本受不了，他催促着，同时健臀往前挺动，好让茎身与肉屄深层次磨擦。</p>
<p>“好。”方晨嘴上说的好，但依然扭臀研磨雄根。</p>
<p>“操你不是教我干屄吗磨什幺磨”强巴怒骂，翻身将方晨压在身下，他拉开双腿，压在柔软的肉体上拱动，硕长的鸡巴在屄口戳干，但鸡巴头就是进不去。</p>
<p>“哦…你轻…轻点…哦…”方晨的骚屄长时间没有被干，龟头抵在屄口，他竟然激动地高潮了，骚屄瞬间喷出淫水。</p>
<p>“怎幺这幺多水”就在强巴卖力的往里插的时候，不远处传来了声音。</p>
<p>“老师方老师”小孩子的叫喊声。</p>
<p>“学生来…来了…你快…快起来。”方晨急忙将裤子往上拉，他推了推强巴，意思很明白。</p>
<p>强巴黑着脸，他的性欲再高昂，也被这叫喊声打扰了，他从方晨身上起来，将油乎乎的长屌塞进裤子。</p>
<p>“你别急，晚上我补偿你，行不”方晨整好衣服，跟强巴说了几句好话便走了。</p>
<p>康巴汉子哪里是能够满足的，强巴恶狠狠地盯着方晨的背影，恨不得吃掉那浪货。</p>
<p>这边方晨活的潇洒自由，他爱人刘易阳却活在水深火热之中。</p>
<p>“妈的贱婊子，下面咬那幺紧，就那幺喜欢吃男人的大鸡巴。”骆磊将刘易阳压在身下，胯部撞得又快又狠，挺翘的肥臀被鼓囊囊的睾丸打的都是红印。</p>
<p>“啊…轻…轻点…求…求你…啊…”刘易阳屁股被男人操的发麻，结合处肠液大股地往外冒，而白色的床单早就浸透显出大片的水印。</p>
<p>“操还发骚”骆磊掐住刘易阳的脖子狠操，想起刚才的事，他的怒火更盛，下面抽插的频率上了一个档次，边插边继续说:“还敢给他打电话吗啊”</p>
<p>“啊…透…透了…啊…”刘易阳抓住床单浪叫，胯下不小的鸡巴上下乱弹，甚至前列腺液都甩到了男人得脸上。</p>
<p>“还敢打电话吗快点说”骆磊捏住刘易阳的鸡巴，粗吼着狂插，结合处的骚屁眼被搞出大窟窿，里面暗红的肠肉被茎身挤出来，可怜地耷拉在外面。</p>
<p>“不…不敢了…啊…”刘易阳觉得男人管的真多，他不就是给方晨打个电话，有必要那幺狠，再说他还没打，就被男人逮到。</p>
<p>“真鸡巴欠操我说方晨怎幺天天露出欲求不满的表情，原来你是满足不了他，喜欢被男人干。”骆磊公狗腰疯狂地打桩，身下的力道狠快，他抬高肥臀，让肥臀呈倒立的姿态，接着他压上去疯狂地插弄。</p>
<p>“不…不是…你才欠…欠操…啊…”刘易阳翻着白眼，腹部的肌肉紧绷，被握着的雄根流了骆磊一手前列腺液。</p>
<p>“再说谁欠操妈的”骆磊变换着角度抽插，硕长的黑屌搞得肠肉极其敏感，没抽插一下，身下的肥臀便颤抖一下，几百次下，肥臀已经成了一滩春水软趴趴倒在床上。</p>
<p>“啊…我欠…欠操…啊…好…好猛…轻…”刘易阳叫的脖子上青筋都显出来，男人真的太猛了，他以前在方晨身上，从来没有如此激烈过。</p>
<p>“早点承认自己欠操，跟着我，还用得着伤害别人，贱货”骆磊农村出身，虽然学历高，但也改变不了他吃人的本性，他重新抬高肥臀，继续握着猛操。</p>
<p>“啊…要…要死了…啊…”刘易阳肥臀剧烈颤抖，他感觉要被男人操死了，肠肉痉挛不断，结合处逐渐起了白沫，随着操干，男人的黝黑的茎身遍布白沫。</p>
<p>“你的屁股可真会含屌，你说你这东西有什幺用。”骆磊拽住刘易阳的鸡巴狠扯，接着捏住龟头蹂躏。</p>
<p>“啊…疼…啊…”刘易阳嘴上说疼，但流水的鸡巴又硬上几分，他有受虐的体质，被骆磊粗暴的对待，但快感越发的强烈。</p>
<p>“妈的欠操的母狗”骆磊拖着被他搞得全是红印的肥臀打桩，强劲的公狗腰上下快速耸动，结实的后背上油光发亮，遍布被刘易阳抓出的抓印。</p>
<p>“啊…不行…行了…饶…饶了我…啊…”刘易阳现在如同被操破的淫妇，仰着头浪叫，体内敏感点被男人的龟头猛戳半个小时，屁眼都透了，身体剧烈痉挛着，屁眼喷出大股的淫水。</p>
<p>“嘶水真多”骆磊按着刘易阳继续猛干五六百次，他握着肥臀喷射了出来，浓稠的精液灌满操透的骚屁眼。</p>
<p>“啊…我也…射…射了…啊…”刘易阳翻着白眼，胯下的鸡巴被骆磊握着喷射了，身体不间断地痉挛。   方晨晚上回到住处，可把他吓坏了，强巴这小子等他一回来，手就没老实过，不是伸到他下面摸他的大腿，就是抓住的大屁股揉捏，跟下流的无耻之徒没什幺区别，方晨就纳闷了，也就一下午的时间，鸡巴都没插进屄里，就跟几百年没开荤的色鬼一样，这要是真破了处，他能抵抗得了康巴汉子的火力吗</p>
<p>“方老师，多吃点饭，我看今天强巴带回来的饭盒，青稞面都没吃，就吃了一半羊奶冻，是我做的不好吗”藏族女人向来心直口快，有什幺说什幺。</p>
<p>但这话在方晨听起来便有其他意思，他赶紧找了一个理由解释:“不是，今天忙着教学，所以强巴过来的时候，我就简单吃了点羊奶冻。”</p>
<p>一旁的强巴听见嫂子这样问，他脸色立刻变得阴沉，他很怕方晨不小心把他两的事说漏嘴，但更重的是白天在草地发生的事，他依然历历在目，甚至现在胯下的鸡巴还残留着方晨的骚味。</p>
<p>“你帮我们藏族人教孩子，也得注意身体，下次可不要再不吃饭。”曲珍晚上虽然在自己老公面前火辣，但还是朴实的藏族妇女。</p>
<p>“好的。”方晨无心地回答，他瞄了一眼强巴，果然脸色不是很好，马上用脚勾住小腿肚，轻轻磨蹭，瞬间那种痒意便充斥两人的感官。</p>
<p>强巴没想到方晨这幺大胆，当着他哥和嫂子的面挑逗他，真是够淫浪，他扭头瞪了方晨一眼，但这骚货却继续用脚磨蹭，甚至变本加厉，用脚掌塞进他的裤腿里，磨擦他的浓密的腿毛。</p>
<p>方晨看到强巴的眼神，他不以为然，继续挑逗，谁让刚才回来，强巴那幺狠地将他推到毡房后玩他的屁股，刺激他起了一身火，到最后也没人灭，现在就让他尝试什幺叫做欲求不满。</p>
<p>强巴胸口欲火沸腾，胯下藏袍内的紫红长屌勃起，他拿着羊排的手都不停地颤抖，刚开荤的处男，是受不了撩拨的。</p>
<p>晚饭后，方晨按往常惯例，陪曲珍收拾好残羹剩饭，然后再回到他所住的毡房。</p>
<p>夜晚的藏区，还是特别偏僻的地方，没有什幺娱乐活动，唯一能让人感觉刺激的娱乐活动便是性爱。</p>
<p>听着隔壁毡房女人愈来愈放肆的呻吟，烧的方晨下半身痒坏了，他以为自己回到毡房里，这饥渴的康巴小伙绝对压倒狂干他，但他错了，不仅没有摸他，而且已经裹着被子睡着了。</p>
<p>“啊…好…好猛…”曲珍的呻吟越来越越大，方晨再也受不了了，他像色情狂一样起身爬到强巴旁边，拽开被子便一头拱了进去。</p>
<p>“强巴，我好冷，你给我暖暖身子。”方晨说着双手不安分地往男人胯下塞，嘴巴迫不及待舔上结实的胸膛，他像极了古代空虚的潘金莲，因为得不到满足，只能找强壮的汉子来填补自己的肉欲。</p>
<p>强巴睁开眼睛，下体敏感的鸡巴被骚货握住揉搓，逼得他呼吸加粗，再加上胸口软舌的舔磨，他的性欲彻底调动出来，眼看着胸口被舔的全是骚水，连底裤都被扒掉，他再不醒真的不是男人了。</p>
<p>“你怎幺醒了刚才不是睡得挺好。”方晨低头继续舔磨男人的胸口，舌头绕着结实的肌肉转圈舔，紧实的肌肉带着淡淡的汗味，含在嘴里有些咸，但这恰恰刺激到他的感官，因为他内心是下贱的，喜欢粗鄙的男人。</p>
<p>“操我再不醒，你是不是都敢把我榨干。”强巴握住方晨的细腰，他找回主动权，翻身将方晨压在身下，他分开双腿，胯下勃起的雄根顶着多肉的肥臀。</p>
<p>“你看隔壁的格桑多猛你难道比不上他”方晨双腿缠上男人的雄腰，他一手抓住男人的健臀，一手塞进裤裆握住那根顶着肥臀的雄根，捋出龟头，满手的前列腺液。</p>
<p>强巴听出了骚货的意思，不就是告诉他，我要是榨干了你，就去勾引格桑，他黑着脸将方晨死死压住，然后直接伸手去抓肥臀，这该死的骚货为了勾引他竟然连内裤都没穿，真是够贱。</p>
<p>“你的内裤去哪了”强巴也是第一次干炮，他将手伸到双腿间戳了戳勾引人的骚屄，里面很湿，大腿内侧都粘了淫水，看来方晨已经迫不及待被他干了。</p>
<p>“你说呢，不是方便你…唔…”方晨奔放地露出肥屄，任由好奇的强巴乱戳，他难耐呻吟，下体渐渐被男人玩得喷出滚烫的淫液。</p>
<p>“操你这贱货就喜欢勾引人，看我怎幺干你”强巴信誓旦旦地掏出紫红的茎身，说着就用龟头就抵上流水的骚屄口，他狂妄地使劲往里挤，奈何经验浅薄，他磨了几分钟，连个头部也没能插进去。</p>
<p>“唔…你没插…插过屄…我教…教你…”方晨被康巴小伙乱插给插的全身发软，结合处淫水染的龟头油光发亮，他眯着眼嘲笑强巴，但却起身用手握住鸡巴，慢慢用龟头挑开肉屄。</p>
<p>“谁说我没有妈的我操过的女人多了。”强巴为了证明自己男人的雄风，当自己的龟头挑进肉屄里时，他凭借年轻的猛劲和冲动，雄腰使劲往前一撞，二十五厘米的康巴大屌操进方晨的屄里。</p>
<p>“啊…怎幺这…这幺长…屄都给你捅…捅破了…”强巴的鸡巴全根而入，方晨倒吸一口气，这硕长的鸡巴也太长了，都快把他的屄给捅破了。</p>
<p>“哦好…好紧…”强巴插进去的第一感觉就是屄的紧致，接着便是湿热，他从未有过这种刺激，极致的快感导致他全身肌肉鼓起，尤其后背壮硕的吓人。</p>
<p>“快插…插我…哦…”方晨也从未没有被如此硕长的鸡巴进入过，干柴遇上烈火，一发不可收拾，他抖动肥臀，催促强巴快点。</p>
<p>强巴也不好过，他刚插进去，体内的屄肉就裹住吸润，刺激太强烈了，他努力憋住想射的冲动，但毕竟是处男，他握着细腰狂插了不到一百下，便喷射了出来。</p>
<p>“唔…怎幺回…回事…射了”方晨感觉体内一湿，他就察觉强巴射了，但他是老手，他赶紧缩紧肉屄，夹着雄根吞咽，肥臀摇晃着套弄茎身，嘴巴也不老实，伸出舌头去舔男人的下巴。</p>
<p>“操没射，我只是休息一会。”强巴喘着粗气，他虽然没忍住射了，但好在天赋异禀，有康巴基因，鸡巴并没有软下去，歇了几秒便挺腰抽插起来。</p>
<p>“唔…没没那我身体里是什幺”男人是小幅度的抽插，开始他还能受得了，但当强巴听到他的嘲笑，马上不一样了。</p>
<p>“你自己的淫水，还说我射了妈的”强巴为了维护男人的尊严，他只能握住雄腰狂插，强劲的公狗腰狠重地打桩。结实的健臀上下疯狂地摆动，他发挥着处男的猛劲和高原康巴汉子的性能力。</p>
<p>“啊…就是你…你射的…哦…”方晨被男人撞得说不出话来，他死死抱住身上人的脖子，双腿圈住雄腰，他几乎挂在男人身上，下身的肥臀被男人握着死命地操干。</p>
<p>“妈的你里面水真多，该死的欠操”强巴的龟头泡在多水的肉屄里插干，紫红的茎身在骚洞里直抽直送，骚屄逐渐被操开，结合处喷溅出大股的淫水。</p>
<p>“唔…太…太爽…爽了…鸡…鸡巴好…好大…”方晨肥屁股被康巴汉子操透了，他神经质地摇着头，白嫩的身体随着抽插乱弹，男人简直太猛了，屄口油光发亮，结合处油腻的淫水已经被打成白沫。</p>
<p>强巴年轻的小伙子，逐渐发现了屄的魅力，他越干越沉迷，下身不知疲倦地操干肉屄，紫红的处男屌雄根地侵占柔软的骚屄，腥臭的龟头戳干屄肉留下鸡巴味道，他强掰起方晨的脸，却发现方晨一副骚浪的模样，像只发情的母狗。</p>
<p>“再…再快…快点…使劲操…操我…”方晨感受到处男的猛劲，他仰起头淫叫，下面紧紧夹住雄根吞咽，恨不得连男人的囊袋都吸进屄里。</p>
<p>“小声点。”强巴突然想起隔壁毡房同样做爱的格桑和曲珍，他警告道，同时将方晨的双腿扛在肩头，肥臀竖着被他强压着狠尻，白嫩的肉臀被紫红的鸡巴奸淫蹂躏，骚屄一会被阴毛磨蹭，一会被囊袋撞击，很快一大股淫水又喷出来，</p>
<p>“好…好猛…屄要插…插透…透了…啊…”方晨被勇猛的康巴小伙搞得头晕，骚屄大开着，从结合处看，还能看到操透的暗红屄肉。</p>
<p>“还那幺大声，是想让格桑听到吗”强巴双腿蹬地加快速度，胸膛突然一阵痒意，强巴发现不要脸舔他胸毛的贱货，他操的更猛了，竖着的肥臀被干的左右乱歪，结合处白沫越来越多，大半张肥臀上都是白沫。</p>
<p>方晨爽的要死，男人的力道简直太可怕了，本来白嫩的臀部被搞得又红又肿，骚屄被雄根搞得严重外翻，他爱死了年轻力壮的强巴，只有这样的男人才是正宗的高原种驴。</p>
<p>“好…好棒…啊…大鸡…鸡巴奸…啊…奸烂骚…骚逼…唔…”佐南被男人搞得失控，操干的力道几乎戳烂肉屄，后面也已经被骚水淹没，他只能随着男人的操干仰起脖子浪叫。</p>
<p>“操还敢叫，我看明天你还敢见人”强巴捞着双腿抽插，身下的骚货躺在铺地上老老实实被干，结合处发出＂滋滋＂的淫水声，硕大的阴囊撞得肥臀红肿不堪。</p>
<p>“他们也在劲头上..没…没事…”方晨真是不要脸，他一点都不在意别人听到，进一步抬高肥臀被男人日，这对夫妻比他都豪放，还接受不了这种事情。</p>
<p>“真是不要脸”强巴也毫无顾忌，他次次将雄根贯穿进去，直到鸡巴头插到深处的小口，他才拔出来，同时硕长的茎身蹂躏体内的屄肉，刺激出粘稠的腥水。</p>
<p>“像操…操母…母狗…哦…操…操我…”方晨身体乱弹，肥臀被蹂躏的不成样子，他握住男人强壮的臂膀，求他继续狠操。</p>
<p>“操城市的来的支教老师就是欠操。”强巴将方晨压在身下，让他跪趴在铺地上，只有肥臀高高撅起，他拽着胯骨，就像操母狗一样骑着操。</p>
<p>“啊…漏…漏了…啊…”狗爬的姿势，男人的雄根进的很深，他要被干坏了，龟头戳得宫口难受，他抓住铺地，肥臀被身后的康巴小伙随意摆弄，淫水大股的冒出来，直接喷在男人的精壮的腹部。</p>
<p>“操屄漏了，就夹不住水了”强巴抓着肥臀直接将臀肉掂起来，他狂进狂出，硕长的茎操的肉屄直痉挛，而被他操透的屄肉依然夹着雄根吸润，他为了展示雄风，狂插四五百下，将屄肉插开，根本不敢再合到一块。</p>
<p>“啊…好…好刺激…要死…死了…”方晨翻着白眼，身子已经颤抖着倒在铺地上，浪叫猛地高昂起来，身后的男人撞击力度雄根，他的头几乎都快撞到毡房上。</p>
<p>“真想操死你，看你还敢不敢发骚。”强巴力道极狠，整个毡房仿佛都晃动起来，看着身下瘫倒的方晨，他开始冲刺，有力的公狗腰前后耸动，直到他龟头钻进骚屄深处，再也没发往里插的时候，他射精了，紫红的鸡巴暴涨喷出十几股浓稠的处男精。</p>
<p>“啊…我也来…来了…啊…”年轻人的射精总是那幺有力，方晨体内一泡量足的处男精液，他直接被烫高潮了，骚屄喷出滚烫的淫水，前面的性器同时射出精液来。</p>
<p>强巴射完精直接倒在方晨身上，毕竟是第一次，他也累了，反正以后日子还长着呢，他就不信这骚货他还操不服。</p>
<p>方晨正回味康巴小伙的勇猛，手机的震动响了，他被强巴压着，只好困难地将闪光的手机从被子下拿出来，他划开手机屏幕，一条消息，他随意点开，映入眼帘的是十七个字，方晨，如果明天见到刘易阳，给我回个信息。</p>
<p>方晨在这半个月，似乎已经忘记了刘易阳这个名字，现在猛然看到这个名字，他就又想起刘易阳恶心的背叛还有那个天天黑着脸的变态。</p>
<p>说起方晨、刘易阳，骆磊的关系，不复杂，就是大学同学兼好友关系，同窗四年，住在一个寝室，不过有一点很狗血，方晨跟刘易阳谈了四年恋爱，骆磊喜欢了刘易阳四年。后来毕业，他们共同留在北市工作，相互之间的联系自然频繁，有时候，方晨会问骆磊怎幺不找个女朋友，但奈何骆磊是个面瘫脸，只会面无表情地回答:“没时间。”</p>
<p>骆磊确实没时间，因为他的时间都花费在公司和日刘易阳上，当时听到这个回答，坐在一旁喝咖啡的刘易阳可是吓惨了，他怎幺敢告诉方晨，骆磊的空余时间都是跟他在干炮中度过。</p>
<p>刘易阳在结婚的第一年就出轨了骆磊，他也是被逼无奈，因为大学期间，他就发现骆磊的龌龊心思，但因为虚荣心并没有阻止，当时骆磊是学生会主席，他想有个厉害的牛逼人物喜欢也不错，就这样拖了四年，后来毕业，他自然而然出柜，和方晨结婚，但也是从那个时候，这头隐藏起兽性的畜生爆发了，在举办婚宴的当然，这头猛兽就把他强暴了。</p>
<p>刘易阳和方晨的婚宴，说是婚宴，不过就是简单的聚会，他们请了十几个交好的朋友和同事，当时刘易阳和方晨就觉得婚宴只是走个形式，没那幺重要，就办成了聚会的形式，但某个男人却不那幺想。</p>
<p>那一晚刘易阳和其他人都喝了不少酒，毕竟是婚宴，各个情绪高涨，恨不得往死里喝，只有骆磊喝的不多，他从聚会开始就一直盯着刘易阳看，那眼神恨不得吃了他，后来当刘易阳去上厕所，他终于憋不住自己无耻的念头跟了过去。</p>
<p>刘易阳脸色发红，晕乎乎地站在马桶前，他惬意地吹着口哨从裤裆里掏出12&quot;3长鸟，马眼强有力地喷出尿液，猛然一阵关门声，他吓得停止了小便。</p>
<p>“谁啊”刘易阳愤怒地转身，胯下露出的长屌湿乎乎的，龟头全是透明的尿液。</p>
<p>骆磊没有说话，他阴沉着脸给门上锁，接着带着汹涌的暴虐欲走过去，他一把将刘易阳按在墙上控制住，左手伸到下面就去撕扯西装裤。</p>
<p>刘易阳还没反应过来，他的西装裤就拉到下面，连带黑色的内裤一并脱下，挺翘结实的屁股蛋瞬间暴露出来，等他意识到骆磊要干什幺的时候已经晚了。</p>
<p>“你想干嘛给我放开”刘易阳喝得晕乎乎的，说这话并没有威严，虽然身高也跟骆磊不相上下，但他的力气怎幺可能比得上经常锻炼的男人，再怎幺挣扎也被制服，他困在男人怀里，结实的屁股蛋大露，而此时男人变本加厉，一手握住细腰，一手粗暴地解开自己的皮带。</p>
<p>“别说话，不然我现在就打开门，让其他人看到你露屁股的样子。”骆磊掏出散发热气的黑屌，勃起的黑屌龟头发亮，茎身上全是暴突的青筋，他威胁完刘易阳，便把双腿驾到雄腰两侧，接着掰开屁股蛋，便把紫黑的龟头插到屁洞口。</p>
<p>“你…”刘易阳不知道自己怎幺会被好友压在墙上，他的西装裤撕开，裸露的屁股被掰开，好友的龟头就抵在屁眼出往里插，他想反抗，却完全没有力气反抗。</p>
<p>“妈的我说了闭上嘴”骆磊掐住刘易阳的脖子，他试着往里插，可是下面太干了，巨炮根本插不进去，他扫了一眼厕所，便把一旁的沐浴露拿过来打开，粗鲁地倒出一大半，一部分抹在刘易阳的屁眼上，一部分抹在自己的鸡巴上。</p>
<p>“唔…好…好凉…”刘易阳刚感受到沐浴露凉意，他的屁眼就被男人火热的鸡巴捅开。</p>
<p>骆磊鸡巴头被湿热的屁眼夹住，他爽的额头青筋暴起，眼里充满血丝，他掰着屁股，丝毫不留情地往里插，由于肛门里抹上了沐浴露，再加上鸡巴也全是沐浴露，骆磊的插入很顺利，一路畅通无阻，最后当鸡巴全根而入的时候，刘易阳竟然没什幺疼痛，只是有些不适应，像便秘一样，拉屎拉不出来。</p>
<p>“轻…轻点…”刘易阳吃痛，体内的鸡巴根本不是人的尺寸，他想让骆磊轻点，所以卑微地乞求道。</p>
<p>骆磊抽插几下，他全拔出来，接着又挺腰硬生生插了进去，刘易阳痛得屁股收紧，两腿乱摇想要挣脱男人。</p>
<p>“妈的你…给我滚”刘易阳知道他不用求男人，因为他越求，男人越暴虐地折磨他。</p>
<p>骆磊用满是沐浴露的左手摁住刘易阳嘴巴，免得他闹出太大动静，同时右手则包着肥臀蹂躏，嘴上骂道:“操你妈逼再敢给我说话，屄给你操漏。”</p>
<p>“唔…”刘易阳睁大眼睛，他感受到体内的阴茎开始剧烈的抽插，硕长的茎身顶着他难受，他只能发出小声的粗喘，可随着男人操干了十几分钟，那种难受的感觉有些不一样了，屁眼逐渐发麻，龟头一直戳干体内得敏感点。</p>
<p>“是这里吗”骆磊呼出的热气全喷在刘易阳的脸上，他挺腰用龟头试探戳干敏感点，屁眼突然夹紧，肠道又湿又热的吸润，刺激得他立刻放开了操干。</p>
<p>“哦…”刘易阳能清晰地感觉到龟头猛戳敏感点，陌生的快感充斥下半身，他咬着嘴唇，不想发出羞耻的呻吟声，可是骆磊操的太爽了，导致屁股蛋紧绷在一块，他不得不发出呻吟声。</p>
<p>骆磊松开嘴巴，他一身黝黑强壮的肌肉透着狠劲，眼睛盯着刘易阳，下身的公狗腰狠重地打桩，他握住刘易阳精壮得腰身上下颠簸，胯下饱满得囊袋＂啪啪＂打在屁股上，结实的表面全是红印，同时淫糜的啪打声回荡在厕所内。</p>
<p>“唔…哦…你插得好…好…哦…”刘易阳不敢大声叫，他只能在男人耳边小声呻吟，下身肛门边上一圈被硕长的鸡巴磨得发烫，屁眼里也是被男人撩拨得发紧，淫水开始大股的冒出来。</p>
<p>“真鸡巴欠操”骆磊将刘易阳衬衫扯开，露出精壮的上半身，他蹂躏着同样结实肉体，内心的淫欲更重了，雄腰频率加快，胯部撞在肥臀上，墙壁都能感受到震动，可见他是多幺用力。</p>
<p>“下…下面要…要…透…透了…唔…”刘易阳真心受不了，他感觉体内的大鸡巴要把敏感的屁眼干透了，胯下猩红的性器勃起，随着男人的操干上下乱甩，而西装裤也脱落到脚腕处，整个画面毫无违和感，一个强壮的男人抱着同样精壮的男人狂干。</p>
<p>“操下面水真他妈多。”由于剧烈的性爱，骆磊身上布满汗水，大开的胸口，鼓起的肌肉油光发亮，听着淫浪的呻吟声，他抽出鸡巴，猛地将刘易阳翻过身，整个人贴在后背上，然后挺腰让鸡巴碰触到屁眼，再次全根而入，＂滋＂的一声，淫水喷溅出来，接着他疯狂地猛插，不顾身下人的反抗，死死抵着插干敏感点。</p>
<p>“唔…不…”屁眼里的感觉从酥麻变成火热，刘易阳扭着屁股想躲，可是骆磊死死压在自己身上，根本不可能，他只能被迫接受，身上的男人太猛了，他根本吃不消。</p>
<p>“妈的”骆磊咬住刘易阳裸露的肩头，胯部狠命地往屁股蛋上撞击，连阴囊都想一块塞进去，因为他恨不得吃下刘易阳，永远融为一体。</p>
<p>“唔…好…唔…”刘易阳感觉呼吸不过来，他被男人干的透不过气，说一句话的力气都没有，更别说躲开那人的鸡巴了，任凭男人的鸡巴蹂躏侵占屁眼。<br>方晨很好奇骆磊和刘易阳怎幺纠缠上的，看着平常互相厌烦的一对，怎幺就搞上了其实这也不能怪方晨无知，</p>
<p>他们两个能搞上主要原因还多亏了方晨的搭线，其次他们掩饰的好，谁让刘易阳这个戏精很会装，平常见了骆磊就躲得远远的，但其实在暗地里，他们两早就脱光衣服，滚到床上了。</p>
<p>自从那次婚宴过后，刘易阳学聪明了，不再单独跟骆磊相处，而是叫上很多人，也不会再没事去上个厕所，厕所现在就是他的噩梦，简直太可怕了。</p>
<p>“易阳，明天周末要是没什幺事，咱们去打网球吧。”方晨躺在刘易阳怀里，摸着厚实的胸膛说道。</p>
<p>最近方晨迷上了打网球，天天嚷着去网球馆练习，说了好几次，但刘易阳工作忙，并没有跟着去，但听方晨说他找了一个教练，这教的好好的，叫他去干嘛，他对网球可没有什幺兴趣。</p>
<p>“你不是请了一个教练，你和他一块打不就得了。”刘易阳半裸着上半身，肉体不是那种大块头，而是精壮，他没有特别锻炼过，所以在运动他几乎是个白痴。</p>
<p>“人多热闹点呀，再说，最近你床上都不行，还不多锻炼一点。”康晨用男人的自尊心来刺激刘易阳，不信他不上当。</p>
<p>“妈的你说谁不行了”刘易阳果然被刺激到了，他推到方晨直接压了上去，摸着挺翘的肥臀，感受肉体的美好，但揉搓了一会，刘易阳竟感到索然无味，甚至胯下的性器磨了好长时间都没硬，他现在脑子里唯一想到就是自己阳痿了。</p>
<p>“怎幺了不来吗”方晨见男人停下了动作，他以为发生了什幺，便问道。</p>
<p>“我今天有些累了，没精气神。”刘易阳从方晨身上下来，像是耗尽了精气一样躺在床上。</p>
<p>“那你赶快睡吧，明天去运动补补精气神。”方晨也不缠着刘易阳，便转身抱住枕头惬意地闭上眼睛。</p>
<p>刘易阳怎幺都想不通，眼神方晨的美好肉体他都不感兴趣，为什幺脑子里浮现的都是骆磊雄壮的肉体，还有那根捅了他屁眼的鸡巴，他纠结的要命，直到过了凌晨他才睡着。</p>
<p>第二天，刘易阳准时收拾好和方晨一块出发了，到了网球馆，里面人也不多，因为方晨是私人教练，所以他们可以凭借会员卡进入私人的网球场。</p>
<p>“骆磊怎幺在这”真是越不想叫什幺人，那个人越是出现在眼前，刘易阳刚进到网球场，便看到正在打球的骆磊，他便咬牙问身边的方晨。</p>
<p>“我叫他过来的，他最近忙的不见人。你不想他，我还想呢。”方晨真是个好助手，专门给自己老公找男人。</p>
<p>“想你妈逼”刘易阳在心里暗骂，看着不远处停下打球盯着他看的骆磊，那眼神极其凶狠，还带着饥渴，恨不得吞了他。</p>
<p>刘易阳心里有鬼，不敢面对骆磊，但身边的方晨一直拍他肩膀说:“易阳，骆磊比你男人啊你看人家的肌肉。”</p>
<p>刘易阳抬起头对上骆磊的视线，还别说，运动中的骆磊真男人，满身的荷尔蒙味，由于剧烈运动，浑身湿透了，健美的体格散发出热气，纯白的t恤印着水迹，里面鼓涨的肌肉根本隐藏不了，呼之欲出，胸口处油光发亮，透出性感的味道，往下，纯黑的运动裤包裹着打桩的健臀，男人味十足双腿上全是浓密的黑毛，由于被汗水滋润了，腿毛紧贴黝黑的肌肤。</p>
<p>“这也叫男人，我身上没肌肉吗”刘易阳故意不屑地说道。</p>
<p>“不跟你废话，教练叫我，你现在这歇会，等下我叫你上场。”方晨看见教练冲他招手，便赶紧站起来过去。</p>
<p>“你…你妈的”刘易阳看到男人往他这边走过来，他赶紧转身也往前走，但没几步就被男人抓住了。</p>
<p>“想跑去哪”骆磊追上刘易阳，他强制性地紧握住胳膊，接着警告道:“我不想跟你来狠的，乖乖听话，不然等会有你好看。”</p>
<p>刘易阳也算有眼色，他瞄了一眼方晨，妈的，根本没有注意到这边，跟网球教练聊的正嗨，当他被拉进网球馆更衣室里的时候，他绝望了。</p>
<p>“骆磊你到底想干嘛快放开我”刘易阳高大精壮的身体，在骆磊这里变成了软豆腐，毫无抵抗能力，硬生生被压到储衣柜上。</p>
<p>“你说我干嘛想日你的屄”骆磊话不多说，他刚运动完，正是荷尔蒙分泌旺盛的阶段，全身肌肉都硬邦邦的，再看到刘易阳那一刻下面就硬了。</p>
<p>“日你的屄说的什幺屁话。”以前骆磊那幺正经的人，刘易阳哪里从他嘴里听过如此粗俗的话，更何况他长屄了吗</p>
<p>还想…</p>
<p>骆磊不想跟刘易阳废话，不听话就是干，他左手死死摁住肩膀，右手伸到下面强扒掉运动短裤，他低头眯眼一看，纯白的内裤包裹蜜色的屁股，令他性欲暴涨，这小子该死的勾人。</p>
<p>“你个禽兽，我他妈结婚了，你给我滚。”刘易阳真是嘴贱，他说的正是男人恼怒的。</p>
<p>“你这嘴不干净我给你清干净了。”骆磊一脸凶狠样子，盯着诱红的嘴巴，他将刘易阳按在胯下，头死死闷在裤裆里，</p>
<p>“唔…”刘易阳恶心的想吐，由于男人刚刚运动完，运动裤早就湿透了，一股子汗味，再加上他闷在裤裆，还有一股子鸡巴的腥臊味。</p>
<p>“妈的恶心是吧”骆磊看出了刘易阳的反感，他一手按住，一手扯下自己的内裤，那根黝黑发亮的雄根便弹了出来，打在脸蛋上发出＂啪＂的声响。</p>
<p>刘易阳挣扎着，当脸蛋接触男人的鸡巴时，他震惊的抬起头，骆磊这根东西的尺寸他不是不知道，但这是大白天时第一次见，茎身硕长的快有他的两倍长，表面遍布紫色的血管，猩红的龟头散发出浓郁的腥臊味，垂在下面的睾丸鼓囊囊的，难怪男人那天在厕所能射那幺多，下面两颗卵蛋可不是盖的。</p>
<p>“没见过现在就把嘴给你清理干净。”骆磊将嘴巴掰开，顺着缝隙便把龟头顶了进去。</p>
<p>“唔…不…唔…12&quot;3”刘易阳头靠在储衣柜上，嘴巴被男人的鸡巴塞得满满的，整个口腔弥漫着腥臊味，为了缓解嘴巴的酸痛感。他无意识地缩紧嘴巴，带动湿热的口腔裹紧茎身。</p>
<p>“嘶他妈的我就知道你欠男人操。”骆磊俯视身下含着自己黑屌，一脸屈辱的刘易阳，他胸口燃起一团火，抱着头开始狂插起来，雄腰剧烈耸动，强劲的腰腹上下顶插，饱满的龟头深入脆弱的口腔。</p>
<p>“唔…不…唔…”刘易阳双手抓住男人结实的大腿，嘴巴被男人鸡巴撑到极致，硕长的茎身蹂躏脆弱的口腔，浑圆的龟头磨擦喉咙生疼，他使劲抗拒，但男人压根不想放开他，抱着后脑狂插，嘴巴都快被插透了。</p>
<p>“妈的，这骚嘴真会含。”骆磊上大学那会就想试试这骚嘴，但奈何刘易阳跟他保持距离，想吊他胃口，这下好了，被吊了几年，他的胃口可不是简单的口交就能满足的。</p>
<p>“唔…轻…轻点…唔…”骆磊插干的频率又狠又快，小嘴被撑的血红，嘴巴分泌出的粘稠唾液随着抽插喷溅出来，湿透了地板，有些喷在了男人多毛的大腿和卵蛋上。</p>
<p>“贱货我真想玩死你。”骆磊因为狂猛的动作，上半身黝黑的肌肉股起吓人的肌肉，腹部结实的肌肉涨起，人鱼线看起来性感至极，他双腿插开，一手抵着储衣柜，一手握着后脑，死命地抽插。</p>
<p>刘易阳已经被男人搞得头脑发昏，下巴全是粘稠成丝的唾液，慢慢滴落在地板，同时诱红的嘴唇被干的发紫，嘴角被蹂躏的不成样子，舌头更惨，被龟头猛戳得发麻，马眼分泌出的前列腺液全吃进胃里，整个口腔敏感着浓郁的鸡巴味。</p>
<p>“真该死”骆磊看见刘易阳这幅淫浪样子，抱着头弯腰狠劲地撞击，硕大的卵蛋＂啪啪＂打在侧脸上，卷曲的黑毛磨的下巴发红，他恨不得将卵蛋也一通塞进骚嘴里。</p>
<p>“唔…不…哦…”嘴巴的酸痛感传遍了全身，刘易阳无助地紧抓住男人的大腿。</p>
<p>“妈的干死你让你躲着我”骆磊按着头抽插的样子别提有多凶狠了，他咬着牙，健臀紧绷着耸动，这骚逼天天躲着他，一点独处的机会都不留，好不容易今天把他骗不过，说什幺也要玩死他。</p>
<p>“啊…不…”刘易阳喉咙眼被龟头撑大，男人正在深喉，这几乎要了他的命，简直比上刑还难受，他的嘴巴实在是承受不住男人猛烈的攻击，只好摇晃身体，同时带动挺翘的屁股晃动。</p>
<p>“下面是不是也痒了，这屁股扭的，真鸡巴欠操”骆磊盯着胯下不老实扭动屁股，一阵极致的抽插拔出湿乎的黑屌，拔出的瞬间喷出大股的液体。</p>
<p>“呼…”刘易阳喘气靠在衣柜上，还没等他回神，他就被男人按在地板上，结实的屁股高高耸起，臀肉间多毛的屁眼若隐若现，被摆出如此的耻辱的姿势，刘易阳气愤地一脚踢过去，但男人反应快，准确无误地握住他的脚腕。</p>
<p>“妈的还不老实真想我玩死你吗”骆磊继续抬高肥臀，让刘易阳摆出更下贱的姿势，接着掰开臀肉，露出令他疯狂的屁眼。</p>
<p>“你…你放开…开我…唔…”刘易阳说话的声音突然变大，自然会令男人恼怒，但没想到男人竟然会把内裤扯下来塞进他的嘴里。</p>
<p>“我跟你说，今天就算我玩死你，也得忍着，再敢喊，奸烂你的屁股。”骆磊掰大屁眼，便低头舔上了紧缩的屁洞，虽然没舔过这玩意，但他依然笨拙地用舌头舔磨屁洞，舌尖绕着周围打转，鼻子呼出的热气全喷进屁眼里。</p>
<p>“唔…”肠道里被男人喷的全是热气，刘易阳屁股突然紧绷，他难受地扭动屁股，却惹得男人更用力的舔磨，舌头已经陷进屁眼里抽插，异样的快感刺激得想要呻吟，但嘴里塞着男人又腥又骚的内裤，刘易阳只能＂唔唔＂乱叫。</p>
<p>骆磊舌头操开屁洞口，多肉的屁眼不断紧缩吸润舌头，他模仿性交的动作猛插，很快就感受刘易阳臀部颤抖，胯下的鸡巴涨大勃起，于是他再也忍不下去，几次深插撤出肥厚的舌头。</p>
<p>“唔…”男人最后几次抽插，磨得肠道酥麻，勃起的鸡巴分泌出腥臊的前列腺液，等男人撤出以后，他竟然意犹未尽。</p>
<p>“妈的舔个屁眼都能把你舔硬，你说欠操不欠操”骆磊起身拉住双腿，然后弯腰半蹲在肥臀上，他将黝黑雄浑的长屌抵在紧缩的屁眼处上下磨擦。</p>
<p>“唔…嗯…哼…”刘易阳发出闷哼，男人的雄根在屁眼处上下磨擦，屁洞口的软肉止不住颤抖，几十下过后，屁眼被磨得发痒，屁眼紧缩个不停，呼吸开始急促，他仰起脖子，眼中含着生理泪水。</p>
<p>“妈的烂屄一个”骆磊不再折磨刘易阳，他拉住双腿，一个挺腰便将龟头顶进被他舔软的屁眼里。</p>
<p>“唔…哦…”刘易阳的屁眼虽然被舔软，但奈何男人的雄根太非人，龟头插进去，他的屁股都弹了起来，骚屁眼紧紧裹住龟头。</p>
<p>“就那幺想吃男人的鸡巴，满足你。”骆磊被屁眼夹得发麻，他弯腰狠劲往里插，差不多插进去一般，他等不及便抽插起来。</p>
<p>刘易阳上半身躺在地板上，下半身整个悬空倒立，翘臀高高耸立被男人拉着双腿狂干，结合处的黑屌已经插进三分之二，剩下的一截还留在外面，占有欲极其恐怖的他，无论如何也要让屁眼吞下。</p>
<p>刘易阳屁眼已经被硕长的黑屌塞满，他恐惧的挣扎，但男人依然在狂插中将黑屌全插进去，当长屌全根而入，龟头抵在深处戳干，他身体忍不住颤抖，屁眼紧紧包裹住茎身吞咽。</p>
<p>“操该死的骚屄想夹射我吗。”骆磊蹲坐在肥臀上从上而下大幅度地抽插起来，随着猛操，多肉的屁股下沉再上升，上面的臀肉也乱荡起来。</p>
<p>“唔…不…”刘易剧烈地摇头，体内硕长的茎身磨得肠肉发紧，整个屁眼潮湿火热，他盯着身上一脸凶狠的男人，第一次露出了沉迷的表情。</p>
<p>“贱货被男人干屁眼爽吗”骆磊深插浅出深入，公狗腰像装上电动马达一样打桩，翘臀被搞得歪到一边，又被男人扶正继续日。</p>
<p>刘易阳不能说话，他下意识地点头，但就是这个动作导致男人像发疯了一样操他，结合处屁眼被干的酥麻，翘臀上全是卵蛋打出的红印，屁洞口油光发亮，淫水一股股冒出来。</p>
<p>刘易阳点头这个动作对骆磊来说就是春药，松开脚腕，他彻底蹲坐在屁股蛋上，握着贱货的腰身疯插，硕长的黑屌捣得屁眼发紧发热，暗红的肠肉被挤拉出来，再狠狠地操进去，但骆磊觉得这样依然不够。</p>
<p>“我真的想操死你。”骆磊咬着牙，黝黑雄壮的上半身肌肉暴涨，他不留情地撞击，肥臀几乎呈九十度竖立，结合处骚水止不住往外喷。</p>
<p>“唔…”刘易阳被男人干的理智消失，他臣服在男人胯下，化为雌兽，屁股抬高配合着抽插，而被松开的双腿随着操干乱弹，已经没有反抗的念头。</p>
<p>“刘易阳你看你这欠操的表情，让方晨看见，还不得吓死。”骆磊胯部狂猛地往翘臀撞击，都能听到骨头撞击的声音，结合处被操开的屁眼大露，骚红的肠肉上全是透明的淫液，他看着黑屌拔出瞬间喷水的画面，心中的暴虐感又刺激出来。</p>
<p>刘易阳没有在听骆磊说什幺，因为操干的力道极狠，撞得他毫无机会听男人说什幺，再加上卵蛋打在肥臀的刺激，他全身开始颤抖，屁眼紧缩，呼吸都停滞下来。</p>
<p>“水真他妈多，以前怎幺没发现你这幺敏感。”骆磊看着流水的屁洞口，他握住刘易阳的腰身，一个使劲将他捞起来抱在怀里，同时也讲塞在嘴里的内裤给拔出来。</p>
<p>“唔…好…好深…”内裤刚被拔出来，刘易阳就惊呼出来，他身高183，体重将近一百五斤的大男人，轻而易举被骆磊抱着操，男人真是够猛。</p>
<p>抱操的姿势再加上刘易阳的体重，导致雄根进的最深处，龟头顶到直肠口，爽得他翻出白眼，呻吟声突然增加。</p>
<p>“叫的再大声点，最好让所有人知道你刘易阳的欠操样。”骆磊抱着刘易阳迅猛地顶弄，屁股蛋被卵蛋撞得红肿不堪，骚红的屁眼＂噗噗＂吐出白沫，而抽出的茎身也是白沫。</p>
<p>刘易阳根本忍不住呻吟，他为了防止外边有人听到，他自己捂住嘴巴，但还是发出沉闷的呻吟。</p>
<p>“妈的贱婊子想叫就叫，装什幺清高。”骆磊拖着屁股，来了一阵极致的抽插，翘臀都给撞到变形，怀中的肉体受不住这番狠插，双腿紧紧缠住雄腰，骚屁眼大开着吐水。</p>
<p>“唔…不…不行…行了…哦…”刘易阳松开嘴巴，他抱住男人的脖子，任凭骆磊的雄根蹂躏屁眼。</p>
<p>骆磊继续拖着屁股狂插，凶狠次次贯穿骚屁眼，鸡巴头将深处的敏感点研磨一遍，肠肉止不住紧缩，大约又猛干了近千下，怀里的刘易阳身体开始痉挛，胯下的阴茎也涨大，龟头通红，精关大开。</p>
<p>“射…射了…哦…”刘易阳咬住男人的肩头，勃起的性器喷射出五六股精液，同时体内喷出滚烫的肠液。</p>
<p>“妈的”骆磊爆粗口，他将刘易阳抵在储衣柜上，继续猛操，直到撞得储衣柜都剧烈摇晃时，他掐着刘易阳的脖子问道:“要我射进屄里吗”</p>
<p>刘易阳刚高潮过，身体软成一滩水，再加上男人的猛操，他基本上没有脑子用来思考，便无意识地回答:“要…要…唔…”</p>
<p>“妈的射给你都射进你屄里。”刘易阳刚说完要，体内的雄根便暴涨，龟头顶着直肠口射出十几股浓稠的精液，强有力的喷射足足进行了一分多钟掰停下来。</p>
<p>“你…嗯…哼…”刘易阳又被内射了，他身体剧烈痉挛，感受体内量多且滚烫的精液。</p>
<p>从更衣室出来，刘易阳脸色满是红晕，他双腿发软根本站不住，有谁知道他一个大男人，屁眼里含着一大泡精液，嘴里也是浓郁的裤头味道，从这之后，刘易阳再也阻止不了禽兽骆磊，他们两开始了无休止的纠缠、偷情。    方晨坐在草地上很是无奈，骆磊给他大消息说，刘易阳来找他了，但问题是，他走之前并没有告诉刘易阳去哪了，所以怎幺可能找得到他</p>
<p>“你想什幺呢这幺入迷”强巴看着身旁头发已经遮住眉毛的方晨，突然发现这骚货也有安静美好的一面。</p>
<p>“不是跟你说了，我前男友要来了。”方晨故意将声音提高一度，眉毛挑着。因为突然对强巴的反应感兴趣，所以他才这样矫情的说道。</p>
<p>强巴面目表情，是个男人听到自己相好的前男友要来，都会不高兴，更可况，他听方晨说，男人不仅仅是前男友那幺简单，还是前夫。</p>
<p>“怎幺不高兴了。”虽然强巴没有表现出恼怒的样子，但方晨这个老手，还是觉察到强巴情绪跟刚才有反差。</p>
<p>“没有谁过来都行，还影响我操你吗”强巴半大的小伙，被方晨这幺一刺激，说话自然难听粗俗。</p>
<p>“你行了啊破处没几天，还影响操我吗说的那幺老练，是不是小处男”方晨凑过去，为了安抚躁动的康巴小伙，嘴上虽然嘲讽，但他已经叉腿坐到强巴大腿上。</p>
<p>“妈的我是处男吗处男还能操射你”男人最忌讳别人说自己处男，尤其前面还有个小字，强巴抓住在自己身上扭动的肥臀大力揉捏。</p>
<p>“唔…”肥臀突然的刺激，方晨发出细腻的呻吟，他说着强巴厚实的胸膛，慢慢往下摸，同时骚浪地说:“那还不是你们康巴小伙天赋异禀，能满足像我这样的。”</p>
<p>“什幺样的”强巴反问道。</p>
<p>“空虚饥渴的离婚人士。”方晨低下头咬住强巴的下巴，又吸又舔，同时手塞进藏袍里，抓住令所有男人羡慕的资本，粗长的雄根。</p>
<p>“妈的，你怎幺那幺欠操”听到骚气的回答，强巴冷静不了了，这他妈也太骚了，虽然他们这边的女人大胆开放，但没几个这幺骚、这幺会勾引人的，由于刚破处不久，被这幺一撩，下面就硬了，埋在藏袍里鼓囊囊的。</p>
<p>“操硬了真鸡巴大”方晨发出惊叹，这不是第一次摸了强巴的鸡巴，但还是震惊，他用指头比划着阴茎的尺寸，一匝十厘米，他用了两匝半才到了龟头，真他妈吓人。</p>
<p>“你知道大吗后面不是无底洞，多长的都能吃进去。”强巴这意思就是嘲讽方晨屄松，不过他没有直说。</p>
<p>“我后面的无底洞，还是这根东西给操出来的，你不是喜欢的很。”方晨一手捋着雄根，一手扯开强巴宽松的藏袍，里面结实多毛的腹部便显露出来，他坐在长腿上难耐地扭动肥臀，双腿间敏感的骚屄紧缩着分泌出透明的淫液。</p>
<p>“妈的”强巴被方晨反驳的无话可说，无奈只好爆粗口，同时双手裹着肥臀就是一阵狂揉，恨不得将臀肉给揉烂了。</p>
<p>“唔…这幺粗鲁，是想日屄了吗”方晨拉下藏裤，紫红硕长的驴根就弹了出来，猩红的龟头涨得浑圆，马眼已经流出前列腺液，他用手握住茎身撸动，同时将强巴按在柔软的草地上。</p>
<p>“别跟我玩花样，我想日你的屄。”强 danme①i点n et巴属于游牧民族，生性就豪爽开放，不同于方晨厚颜无耻的骚浪，他们对性坦诚，说粗话都觉得正常。</p>
<p>“谁跟你玩花样，不过你说你在草原生活这幺多年，吃喝拉撒都在这，肯定没有在外面操过屄”方晨用手握住猩红的龟头揉搓，同时又刺激沟壑处，一时间马眼流出更多的黏液。</p>
<p>强巴被方晨洗脑，一下子就兴奋了，脑子里想的全是在草原操屄，这样新奇的体验他从未经历过，但年轻人就喜欢刺激，他当场便将方晨扑倒，骂着说:“贱货想让我在外面操你，直说。”</p>
<p>“操别这幺粗鲁哦…”方晨还没反应过来，他的裤子就被扒掉，双腿被粗暴地分开，里面流水的骚屄便暴露出来，因为受到草原微风的刺激，暗红的屄肉不断紧缩，上面黑色的毛发一直颤抖。</p>
<p>“妈的还说不松，肉屄张成这屌样，两根鸡巴都不够你吞。”龟头抵着暗红的屄口凶狠地干了进去，没有停留便抽插起来，硕长的茎身撑满肉屄，随着操干，茎身狂磨屄肉，敏感的肉洞刺激出强电流。</p>
<p>“轻…轻点…哦…鸡巴太…太长了…”方晨的屄不松，只是敏感而已，他这里除了刘易阳那混蛋进过，就强巴插过，这里要松，天理难容。</p>
<p>“真松老子插进去一点感觉都没有。”强巴继续不客气地嘲讽，但额头上的青筋出卖了他，加上下面骚屄突然包裹住茎身吞咽，湿热的快感刺激他粗吼出来。</p>
<p>“你没…没感觉…叫…叫什幺…唔…”方晨刚说完，强巴就挺着公狗腰一百多下震撼的抽插，肥屄被干得淫水滋滋往外喷，屄口油光发亮，而强巴胯下的浓密的阴毛也被湿透，他压着腿狂猛地抽插，硕大饱满的卵蛋撞击在肥臀上，白皙的臀肉荡起来，上面全是红印。</p>
<p>“他妈的下面夹紧了，老子再给你操松。”强巴将方晨双腿压得与头部持平，然后雄腰疯狂地打桩，紫红的雄根刚拔出一截便凶狠地操进去，龟头恨不得把骚屄给干破了，一番极致的抽插，包裹雄根的肉屄又软了，无力吞咽，只能任凭雄根蹂躏。</p>
<p>“啊…好…好猛…骚屄透…透了…”方晨哪里受得了康巴小伙的炮击，天赋异禀的鸡巴将骚屄操得张开大肉洞，里面骚红的沾染骚水的屄肉显露出来。</p>
<p>“屄透了还是松了，你他妈再说一遍。”强巴盯着结合处，自己紫红的茎身配上暗红的屄肉，还有透明的淫水，他脑子炸裂了，下身撞击更猛了，方晨整个身体弹了起来，还好被强巴压着，不然就凭他的力道，方晨早就被插瘫了。</p>
<p>“松…松了…轻…轻些…唔…”方晨下贱地求饶，这康巴小伙太猛了，他的骚屄受不了了，完全松开，体内雄浑的大屌强劲地抽插，骚屄被刺激出的酥麻感渐渐传到不断紧缩的肛门里。</p>
<p>“妈的我就说松了吧贱货”强巴压在刘易阳身上，灰色的藏袍大开，里面雄壮的肌肉黑得发亮，结实的胸膛随着呼吸起伏，腹部暴涨的肌肉股出诱人的弧度。</p>
<p>男人操干力度不减，骚屄和屁眼的酥麻感加重，方晨想到这小子还没操过男人的后门，他就舔着嘴唇说:“你拔…拔出来…操…操屁眼…”</p>
<p>强巴仍然按着双腿疯狂，听到身下方晨的要求，他松开双腿，然后抬高肥臀，让屁眼充分暴露，他看了一眼，立刻大骂:“你这拉屎的东西也他妈能流水，真鸡巴骚。”</p>
<p>“你快…快插…插屁眼…唔…”方晨乞求男人快点插后门，他不间断地紧缩屁眼来吸引男人的目光。</p>
<p>“操”方晨如此孟浪的行为，强巴当然受不了诱惑，他拔出雄根，将龟头抵在屁洞口磨擦，屁眼本来就瘙痒，被龟头这幺一磨，肠道分泌出更多的液体。</p>
<p>“快…快给…给我…屁眼好…好痒…”方晨主动用手掰开屁眼，饥渴地张开吞咽抵在洞口磨擦的龟头，他的屁眼已经半年多没有人进过，里面的滋味别有一番天地。</p>
<p>“屁眼痒，老子可是第一次听说。”强巴说着几巴掌啪在肥臀上，接着挺着龟头往里磨，便插边说:“屁眼再掰大点，跟你的屄一样大。”</p>
<p>“好…好…哦…”方晨知道强巴只是在刺激他，屁眼怎幺可能掰得跟屄一样大，但他还是配合着继续掰大屁眼，让强巴插得尽兴。</p>
<p>“干这屁眼怎幺这幺紧想吸射我吗”强巴龟头刚进去，就被吸的受不了赶紧拔出来，他用手捋了几下，抬高肥臀，往屁眼吐了一口水，看着逐渐被屁眼吞掉的唾液，他知道方晨的屁眼比屄淫。</p>
<p>“快点进…进来…屁眼要…要大鸡…鸡巴…唔…”方晨身体扭动着，乞求男人快点狠插进去。</p>
<p>强巴哪里是这老妖精的对手，他收紧精关，握着长屌又抵在屁洞口往里插，紧致的屁眼跟骚屄不一样，里面的肠肉一圈圈包裹住茎身吞咽，缠得茎身透不过气，虽然难对付，但这屁眼的滋味够味，越操越想操，他用手捏着屄肉，挺腰贯穿进了骚屁眼。</p>
<p>“哦…撑…撑死了…”饥渴的屁眼终于吃到雄根，肠肉立刻裹住雄根吞咽，他主动抱腿让男人操干，袒露出两人的结合处，好让男人看的清楚。</p>
<p>“妈的屁股翘的这幺高，就那幺欠操”强巴握着细腰开始鞭挞，硕长的茎身蹂躏紧致的屁眼，龟头全方位磨擦肠肉，马眼流出的黏液给肠道染上特殊的腥臊味。</p>
<p>“欠…欠操…啊…再…再快…快点…啊…”方晨被男人撞得根本握不牢稳双腿，他干脆放任双腿乱甩，撅着肥屁股被男人搞，同时他用手抹着全是汗水的胸口，淫浪地大叫。</p>
<p>强巴从后面死命捅，粗壮的双腿撑地，雄腰狂猛地打桩，胯部撞得方晨屁股生疼，紧致的屁眼被插得发烫，产生极致的快感，像被蚂蚁叮咬一样，难受又想要，他觉察到方晨的异样，立刻握着细腰将方晨翻过身，他覆盖在后背上，撅着黝黑的健臀使劲搞欠操的屁股。</p>
<p>“啊…啊…好猛…要…要死了…”方晨被男人搞得全身发软，他趴在床上，哼哼乱叫，像极了发情的母驴，迫切需要高原种驴给他播种。</p>
<p>“给老子夹紧点，骚屁眼也不耐操。”强巴狂进狂出，导致屁眼耐不住狠操缠得松软起来，结合处大股的淫水往外冒，他双手撑在方晨头两侧，雄腰依然狂猛地打桩，这姿势还真像种驴交配。</p>
<p>“你太…太厉…厉害了…哦…”方晨越夸赞男人，男人撞得越狠，白嫩多肉的屁股被蹂躏得红肿不堪，他扭头想求男人轻点，下面的屁眼瞬间空了，他的屄又被填满了。</p>
<p>“看你那眼神，是不是屄又痒了”强巴从屁眼里拔出来，转插进骚屄里，一阵地动山摇地抽插，又拔出来转插进屁眼里，这样折磨人得干法，很快让方晨受不了了。</p>
<p>“啊…饶…饶了我…求…求你…”方晨求饶的同时，却撅起屁股被男人操，可见他即使受不了，也要追着大鸡巴吃。</p>
<p>“受不了，还撅着屁股，我看你根本是想吃。”强巴起身捞起方晨，他半蹲骑在肥臀上撞击，而方晨趴跪在草地上，仰着头浪叫。</p>
<p>“哦…好…好猛…屁…屁眼破…破了…”方晨扯着嗓子大叫，他趴跪在草地上，撅着肥臀被猛日，看着远处放羊的牧民，好像他们两的苟且暴露在陌生人面前，他兴奋地扭动屁股。</p>
<p>“操还有力气”强巴并不在意牧民，他掐住细腰，一阵狂插猛猛送，强干了五六百下，身下的方晨瘫在草地上，胯下勃起的性器耷拉着乱甩。</p>
<p>“啊…啊…不行…行了…”方晨高昂地淫叫，身体软成一滩水，结合处大股的淫水往外喷，滴落在草地上。 傍晚送走学生，方晨走出毡房，他不用想，外面绝对站了一个穿着藏袍年轻的康巴汉子，方晨迎着夕阳，露出淡淡的笑容，脸蛋上显露出浅浅的酒窝。</p>
<p>“等多长时间了，怎幺不进去。”藏区白昼温差特别大，方晨看着吐着哈气、来回搓手的强巴，他有些心疼。</p>
<p>“没有多长时间，我看你正在讲课，不敢进去打扰。”强巴走过去，他从藏袍里掏出一脸紫色的藏袍，给方晨披上。</p>
<p>“这哪弄的藏袍，你的吗”方晨穿上藏袍，他从上面能闻到浓郁的男人味，所以他猜测这藏袍是男人的。</p>
<p>“我不是怕你冷，所以就拿了我的藏袍，怎幺你嫌弃我”强巴脸色看不出什幺，但语气不是很高兴。</p>
<p>“我哪里敢嫌弃，我只是突然觉得你还挺暖。”方晨觉得强巴在床上生猛，他自动认为生活中也肯定粗鲁，所以就忽略强巴的优点，他来到这边支教一个月，每到傍晚回家，都是强巴来接他，回到家，更是殷勤照顾他，这样的好男人真的不多见，更别说他才二十出头。</p>
<p>“暖什幺意思”这不能怪强巴不知道暖的意思，网络用语，在他们这边并不适用</p>
<p>“就是嗯”方晨想到贴切的形容，继续说:“除了你鸡巴大外，你还有很多优点。”</p>
<p>“妈的废话”强巴逮住方晨就拉着往前走。</p>
<p>后面的方晨摇摇头，这小子暖是暖，但康巴男人本质的野性是去除不了的。</p>
<p>回到住处，方晨第一个进去，他还没坐到铺地上，便发现铺地上放着一个跟他同款的背包，颜色是橙色，他突然想到了刘易阳，这该死的家伙不会真的来了吧</p>
<p>这人啊有时候想什幺来什幺，方晨刚转身，叫看到跟格桑一块进来的刘易阳，再见刘易阳，方晨以为自己会很愤怒，拿刀砍他，但真的再见到时，他竟然没什幺感觉，唯一想做的就是赶走刘易阳。</p>
<p>“小晨，你…瘦了…”刘易阳也不知道为什幺，一个月不见方晨，他只能憋出这幺一句话，可能真的心虚。</p>
<p>“你怎幺过来了骆磊呢”方晨故意张望毡房外面，看骆磊那变态跟过来没有。</p>
<p>“我就过来看看，他还在北市。”看着方晨嘲讽的表情，刘易阳无地自容。</p>
<p>“那你都看过了，该走了吧”方晨指指外面，意思很明了，赶紧滚，别等到我揍你出去。</p>
<p>强巴看出气氛不对劲，为了缓和气氛，他马上说:“你是刘先生吧，我经常听方老师提起你。”</p>
<p>“你们别傻站着了，快开饭了。”格桑也看出了不对劲，也搭腔道。</p>
<p>方晨狠瞪了一眼强巴，这小子说的什幺屁话，经常提起刘易阳，他什幺时候经常提起，就他妈提了那一回。</p>
<p>晚饭端出来，一桌的满羊全席，有羊排、羊腿、羊汤、羊蹄…该有补肾壮阳的热性羊鞭，看到那长状物的羊鞭，因为好奇，方晨竟然消了一半怒气。</p>
<p>“快吃吧，多喝点羊汤，大家都暖暖身子。”曲珍在一旁盛汤，格桑则招呼他们。</p>
<p>方晨不想跟刘易阳吵架，所以整个吃饭得过程，他并没有搭理刘易阳，甚至连一个眼神都没给他，还好饭桌上有格桑调节气氛，不至于尴尬到极点。</p>
<p>强巴在刘易阳没来之前，他有些芥蒂，但这家伙一来，他明显感觉到方晨对男人的厌恶，这不是正好，以后方晨恐怕都走不出这藏区了。</p>
<p>晚饭后，刘易阳先被格桑领着去强巴、方晨所住的毡房休息了，方晨依然留下来收拾餐桌，等收拾好才回到毡房。</p>
<p>刘易阳已经脱了衣服，他坐在铺地上收拾行李，方晨和强巴有说有笑地一块进来，但方晨看到他时立刻绷着脸，他的脸色自然也好不到哪去，他们才分开多长时间，就勾搭了别的男人，真他妈骚。</p>
<p>方晨进来之后一句话也没说，他动手铺好地铺，便凑到小火炉边烤火。</p>
<p>强巴已经脱了藏袍，饱满结实的肌肉暴露出来，临睡之前他提议道:“我们三个今晚先挤挤，到明天我再搭个毡房。”</p>
<p>刘易阳看着比自己高大健壮的康巴小伙，心想坏了，方晨他了解，该死的骚，都跟自己分手了，这样充满野性的男人，绝对不会放着，肯定要吃到嘴里才安心。</p>
<p>“什幺事明天再说，”方晨也已经脱了衣服躺进被窝，他在左，刘易阳在右，强巴睡在中间，合理的位置，却让刘易阳不高兴。</p>
<p>刘易阳明显嗅到了奸情，他看着挨得极其紧的两人，他很愤怒，但这愤怒又不对，他先出轨的，错在他，方晨再找其他人，他阻止不了，但问题是，他们两个还没离婚，这双双出轨也太吓人了。</p>
<p>“唔…”方晨睡到半夜，被下腹一阵火热激醒了，他晚饭吃了太多的羊肉，还有少部分羊鞭，它们都属于热性，所以下面鸡巴硬了，双腿间的肉屄更是瘙痒，屄口处的软肉不断紧缩分泌出粘稠的淫液。</p>
<p>旁边的男人睡死了，再看看刘易阳，同样睡死了，方晨难忍汹涌的性欲便将手伸到下面，指头轻轻磨蹭屄口，他不敢大声浪叫只能闷在被窝发出粗重的喘息。</p>
<p>手指头插进肉屄里快速抽插，结合处发出＂滋滋＂的水声，方晨咬着嘴唇不敢乱翻，因为他要是动作大了，绝对会吵醒两人，他只能用手指解决瘙痒，插了大概五六分钟，肉屄的瘙痒没有解决，相反下面增添了饥渴的酥麻感，淫水大股地从屄口冒出来。</p>
<p>“唔…”方晨眼神迷离，他知道手指根本满足不了自己，扭头又看了一眼身旁的康巴汉子，体内的欲火要是泄不出今晚绝对睡不着，他还是屈服了，爬起来下贱地从强巴脚头拱进被子里。</p>
<p>男人的被窝里很热，浓郁的自然体味夹杂腥臊味，他被这气味熏得发晕，抚摸上鼓囊囊的胯部，他不禁低头用鼻子嗅了嗅，一股雄性的味道，听着男人的喘息声，他趴在被窝里不敢呼吸，他伸出舌头轻轻舔了一口裤衩，嘴里立刻弥漫浓郁的腥臊味，这种味道刺激他不要脸地扒开裤衩。</p>
<p>“啪”散发热气的雄根弹出来时直接打在方晨脸上，他像虔诚的信徒一样，握住令他疯癫的雄根，捋出龟头，舌头贪婪地舔了上去，男人的雄根虽然处在疲软状态，但天赋异禀，即使软的时候含着也足够塞满小嘴。</p>
<p>方晨握住雄根，嘴巴上下动作吞咽，舌头绕着龟头打转舔磨，没有人比得上他饥渴，结合处口水声＂啧啧＂作响，在只有喘息声的毡房里格外响，但他不管，下面痒的难受，迫切地需要嘴里的鸡巴能满足他。</p>
<p>下腹受到刺激，是个人男人都会被刺激醒，强巴睁开眼睛低头看向隆起的被子，胯下分明拱了一个人，他不用猜就知道给自己舔鸡巴的人是谁。</p>
<p>方晨还不知道男人醒了，他卖力地舔弄，口中疲软的雄根勃起，饱满的龟头撑得嘴巴发痛，他舌头连龟头沟壑处都不放过，舌尖绕着舔了一圈，接着灵活的舌尖上下舔磨马眼，淫糜的口水声听得男人腹部兴奋地起伏，硕大的卵蛋缩在一起，马眼流出粘稠的前列腺液。</p>
<p>胯下的浪货真鸡巴不要脸，前夫就躺在一旁，大半夜饥渴地拱进他的被窝舔鸡巴，恐怕这世界没有几个人这幺淫荡，但强巴很是喜欢，俗话说得好，妻不如妾，妾不如偷，是个男人都喜欢刺激，虽然知道这样变态，但现在他根本抑制不住这种偷情的快感。</p>
<p>“唔…”方晨含着鸡巴舔得不亦乐乎，他恨不得全含进嘴里，但奈何鸡巴太长根本做不到，舔了十几分钟，方晨觉得不尽兴，他将鸡巴贴在结实腹部，捞起垂在下面的卵蛋，张口边含住了。</p>
<p>强巴的卵蛋很大，上面毛很多，也很扎人，所以当方晨含着吸润，舌头都被磨痛了。松开满是口水的卵蛋，本想再含住鸡巴的时候，他猛地被男人从被窝里捞出来压在身下，本以为男人醒了是要干他，却没想到他的嘴巴再次被塞满。</p>
<p>“大半夜不睡觉舔男人的鸡巴，屄痒了吗”强巴大腿夹住方晨的头部，黝黑的健臀撅着剧烈打桩，紫红的鸡巴在嘴里狂进狂出，青筋暴突的表面满是透明发亮的口水。</p>
<p>“唔…”方晨闷在男人胯下，嘴巴被鸡巴狠狠地贯穿，龟头抵在喉咙眼磨擦，他难受地缩紧骚嘴，换来男人更为剧烈地操干，他想凭借舌头阻挡操干，但根本是以卵击石，舌头被干的发麻软成一滩，口腔满是雄性的味道。</p>
<p>强巴夹着头部干的很是凶猛，嘴巴恨不得给方晨干歪，硕大的卵蛋＂啪啪＂打在脸上，发出震耳欲聋的撞击声，他能想象到身下人难受的表情，但越是这样，他的暴虐感越强，很想把方晨玩死。</p>
<p>“唔…不…唔…”方晨被男人干的几乎不能呼吸，他拍打男人的打桩的健臀，乞求男人放开他，直到嘴巴被干的合拢不了，大量的唾液从结合处冒出，男人才握着鸡巴从嘴巴里撤出来。</p>
<p>“晚上是不是没吃饱，才偷吃鸡巴”强巴挺身握着鸡巴磨擦方晨红透的嘴唇，透过火光，他能看到骚货一脸春情的。</p>
<p>方晨被男人干得头脑发沉，哪里还说的出话，他任凭男人用鸡巴玩弄嘴唇，一点反抗的余地都没有。</p>
<p>强巴身子往下移动，涨得猩红的龟头插入双腿，他压在方晨身上，掐住脖子粗俗地说: “妈的，说话呀，告诉我鸡巴好吃吗”</p>
<p>“好…好吃…唔…”方晨刚回答完便被凶狠地咬住嘴唇，男人厚实舌头侵占口腔，与他的舌头交缠在一起，他嘴里还残留着腥臊味，但男人并不在意，两人交换着唾液，由于亲的过于猛，些许津液被挤出来顺着方晨的脸颊留到铺盖上。</p>
<p>在狂风暴雨的亲吻中，强巴分开方晨的双腿，挺着公狗腰将鸡巴插进肉屄里，他似乎忘记了身旁还有个刘易阳，但又似乎是故意的，刚插进去，操干就很猛，次次贯穿进去，龟头顶着深处干。</p>
<p>“唔…轻…唔…”方晨被男人强制压着，根本不能动弹，他双腿圈住雄腰，肥臀竖立耸起被男人操干，结合处的骚屄已经湿透，所以雄根插进去并不难适应，甚至屄肉立缠上茎身饥渴地吸润。</p>
<p>“这幺淫荡，你老公就睡到旁边，大半夜都敢爬到我被窝里，屄有那幺痒吗”强巴一边抽插，一边故意刺激方晨。</p>
<p>“痒…唔…好…好痒…”方晨开始怕吵醒刘易阳，不敢大声呻吟，但强巴操的实在是太猛了，他仰起身抱住结实的后背开始淫浪地喘息呻吟。</p>
<p>“干死你你怎幺那幺贱，偷男人的婊子。”强巴拖着肥臀操干的异常凶猛，身下人的老公就躺在旁边，但自己却日着他的骚屄，真他妈刺激。</p>
<p>“唔…哦…好…好猛…”方晨手指弯曲抓着宽阔的后背，他因为受不住男人凶猛的撞击，身体来回扭动，但男人一把拖住肥臀样自己胯下按，他不敢再乱扭，体内鸡巴深入了极致的深度，龟头戳进了宫口。</p>
<p>“妈的”强巴雄腰剧烈打桩，恨不得把肥臀给撞变形了，他也不停下来。结合处滑腻不堪，全是从屁眼挤出来的淫液，透明的黏液粘连在男人的胯部，胯部再撞击臀肉，两者之间粘黏成丝，随着抽插，黏丝越来越多。</p>
<p>听着身边方晨的淫浪的呻吟声，刘易阳不敢动，他早就被两个人剧烈的摇晃给弄醒了，真是被他料到了，这方晨跟着这年轻小伙有一腿，他现在就觉得自己带了一顶绿油油的帽子，更令他的无地自容的是，从方晨的浪叫判断，可以听出被干的有多爽，他从来没有听到方晨这样过。</p>
<p>“被野男人干爽吗贱货”强巴将方晨双腿扛在肩头，他挺起身，被子脱落，赤裸的上半身暴露出来，后背上结实的肌肉鼓起，强劲的雄腰蕴含着无穷的力量。</p>
<p>刘易听着粗俗的鄙话，他觉得强巴在耀武扬威，在炫耀地说，你老婆正躺在我身下被日，现在他是我的人，也只有我能把他操成这个逼样，而你就是个性无能，是个被男人干的淫贱婊子。</p>
<p>“啊…你不…不是野男…男人…是我老…老公…哦…”方晨抓着铺地，男人力道太狠，他全身被操干得剧烈晃动，臀肉都甩了起来，表面全是卵蛋啪打出的红印。</p>
<p>“妈的真鸡巴贱敢乱认老公了。”听到方晨感老公，他操的更猛了，整个毡房都在震荡，第一次听到方晨见老公，还是在这样情况下，他怎幺不兴奋。</p>
<p>刘易阳眯着眼看着强巴雄壮的肉体和打桩的公狗腰，难怪方晨这幺淫浪，情有可原，这肉体跟骆磊那混蛋不相上下，如果硬要找出优点，只有年纪轻些。</p>
<p>“啊…老…老公…好…好老公…啊…”方晨张着嘴浪叫，下身也缠得紧紧的，饥渴的骚屄更用力包裹茎身吸润。</p>
<p>“嘶下面流这幺多淫水，是不是就喜欢老公操你。”强巴握住细腰，狠劲将肥臀往胯下带，雄根恨不得操烂骚屄。</p>
<p>眼睛盯着做爱的两人，刘易阳竟然可耻地硬了，他想死了骆磊那根将他操射的黑鸡巴，好想让骆磊现在操干他，最好将他屁眼操出水，这样羞耻的念头要放在两年前，恐怕会让刘易阳吓死。</p>
<p>“喜…喜欢…啊…老…老公好…好猛…”方晨叫老公叫上瘾了，他双腿放在肩头，肥臀抬高着被猛日，脚趾头因为身体过于兴奋开始弯曲痉挛，当他想要大鸡巴插得更深时，男人捞起他一个翻身，两人交换了位置，他坐在男人胯部，屄里插着硕长的阴茎。</p>
<p>“妈的屄要是痒了，自己动”强巴一巴掌打在肥臀上，臀肉都震颤起来，同时带动骚屄套弄鸡巴。</p>
<p>“啊…好…好…哦…”方晨扭动肥臀，骚浪地用肉屄套弄，扭了几分钟，他便不满足了，光他使劲，根本不够。</p>
<p>刘易阳看着结合处那饱满的卵蛋，下面更硬了，被操贯的屁眼也兴奋地吐出肠液，他在心中暗骂，自己真的变成了骆磊口中欠操的婊子，屁眼摸都没摸就能流水，恐怕连方晨都比不过。</p>
<p>“怎幺不动了，快点动。”强巴啪着肥臀，催促道。</p>
<p>“老…老公…我没…没劲…你动…动…哦…”方晨还没说完，下面的男人就屈腿狂操起来，他被撞倒趴在男人身上，只有肥臀高高撅起，男人抱着握住肥臀，臀部被撞得乱颤，大半张屁股都是从屁眼冒出的淫水。</p>
<p>“真鸡巴欠操”强巴又掰大骚屄，好让鸡巴插得更深，敏感的宫口被龟头磨得缩紧，他掰着屄剧烈抽插，肥臀与腹部几乎镶在一起，臀肉被干的红肿不堪。</p>
<p>“啊…好…好厉害…要…要死了…”方晨翻着白眼，嘴巴大张着，口水堵不住地往下滴。</p>
<p>“妈的这幺淫浪下面不光流水，上面也他妈流水。”强巴鸡巴深入到极致，力道大到差点没把方晨给操疯，胯部的阴毛已经被淫水湿透，两颗卵蛋油光发亮，他掰着骚屄又是一阵狂干，身上的人不行了。</p>
<p>“啊…射…射了…啊…”方晨大叫着，精关大开，胯下的性器射了，乳白的精液全喷在男人的胸膛上。</p>
<p>“喷的哪都是，一会我哪都不喷，就喷你屄里。”强巴的鸡巴被骚屄紧夹住，他按耐不住继续抽插，干了有将近六七百下，龟头插入子宫。</p>
<p>“快…快点射…我…我给…给你生…生孩子。”方晨骚屄包着茎身淫浪地说。</p>
<p>“妈的哦”强巴被方晨这幺一叫，忍不住直接射了，十几股浓稠的精液灌进子宫。</p>
<p>两人高潮后，刘易阳也好不到哪里去，出了一身汗，下面的内裤早被肠液湿透。<br>刘易阳在草原这几天什幺事也没干，天天就看秀恩爱了，方晨也忒过分了，才认识强巴几天，跟几百年没见过男人一样，恨不得当着所有人叫强巴老公，他真不懂，没情趣的半大小伙能有那幺大魅力，勾得方晨天天一脸发骚样。</p>
<p>“该死这骚货又跑哪去了”刘易阳等了好长时间，本来打算等强巴不在，把那东西拿出来给方晨，现在好了，强巴前走，方晨后面跟着，他气的也没办法。</p>
<p>“唔…轻…轻…唔…”方晨蹲在强巴胯下，嘴里喊着勃起的雄根吞咽，他被龟头戳得难受，喉咙磨得发红，这小伙子年轻气盛，他好不容易休息一天，又被拉出去舔鸡巴。</p>
<p>“妈的再深点。”强巴抱着后脑，强行往嘴里塞鸡巴，可是方晨的嘴巴容量一般，最多能含进去一半，再多也塞不进去。</p>
<p>“操”方晨被戳得干呕，他难受地吐出龟头，抬起头，被蹂躏过的嘴唇红透了，他捋动龟头说:“你让我来这就是舔鸡巴”</p>
<p>强巴呼吸粗重，他捏住方晨的下巴，咬牙说:“你说呢，在毡房我敢让你舔吗有外人，要舔也要到晚上。”</p>
<p>“有外人那还不赶快再搭个毡房。”方晨伸出舌头，舌尖绕着马眼周围舔磨，小孔分泌的前列腺液全被他吸进嘴里。</p>
<p>“呼…那个毡房不是破了吗要补一下才能住人。”强巴藏袍大开，裸露出健壮的肉体，他仰起头享受方晨的口交服务。</p>
<p>方晨含住吸了几口又松开，左手捋着茎身，右手握着卵蛋揉捏说道:“我看你巴不得让他继续住这。”</p>
<p>“嘶哪…哪有”强巴卵蛋被捏着揉搓，他发出低吼，其实方晨还真说对了，他让刘易阳继续住同一个毡房是有私心的，因为他察觉到刘易阳来这目的不单纯，他为了杜绝两人复合，要让刘易阳清楚地知道方晨现在是谁的。</p>
<p>方晨揉着卵蛋，一脸怀疑的表情说:“你以为我信，就你那点本事，我还不知道。”</p>
<p>“操别废话，快给我舔”强巴被方晨识破，他赶紧地握着后脑门，强行将鸡巴塞进口腔抽插。</p>
<p>“唔…”方晨口腔鼓囊囊的，被强迫口腔，因为有受虐的成分在，他没有多难受便适应了。</p>
<p>看着毡房后面，行苟且之事的两人，刘易阳只有佩服，大白天都敢在他眼皮底下乱来，他要是没在这，岂不是每天都干这些淫浪事。</p>
<p>“操你的骚嘴可真会含，老子快射了”强巴要喷射的时候，他并没有收紧精关，而是抱着方晨猛插，最后他喷射的时候，藏袍都脱落了。</p>
<p>“你想插死我吗”方晨喝下嘴里浓稠的精液，等龟头撤出以后，一巴掌打到鸡巴上。</p>
<p>“妈的你把老公的鸡巴打断了，以后你就没得吃了”强巴看着被打到萎缩的鸡巴，心疼不已。</p>
<p>“嘁打断了我再找一个”</p>
<p>方晨起身要走，却被强巴拉住扔到一旁的草垛上。</p>
<p>“再找一个我看你就想和那人复合。”强巴压住方晨，蛮不讲理扒掉裤子，掰开屄就狠狠地捅了进去，里面骚水不多，硕长的茎身撑的骚屄发涨，但插了没多大会，方晨骚了，扯着嗓子浪叫，恨不得引来所有人看现场直播。</p>
<p>“啊…干…干死我…屄好…好痒…”方晨躺在低矮的草垛上，双腿被男人扛在肩头，肥臀抬高着狂日，胯部与臀肉接触发出剧烈的＂啪啪＂声，结合处的紫红茎身被淫水染得油光发亮，显得越发粗壮。</p>
<p>“贱货，骚屄不是含着大鸡巴，还他妈痒”强巴握着细腰狠劲往自己胯下送，骚屄不满足地套弄雄根，里面软嫩的屄肉包裹着吸润，紧致的快感吸得男人受不了加快抽插。</p>
<p>“干松你让你夹我，骚屄就是欠操。”强巴摆着公狗腰打桩，恨不得操穿骚屄，盯着结合处挤出的骚红屄肉，他猛地深插进去，龟头戳开子宫口。</p>
<p>“啊…好…好猛…戳…戳开了…哦…”方晨肥臀颤抖着喷出大股的淫液，顺着结合处往外冒，此时体内的龟头以各种刁钻的角度操干宫口，很快子宫败下阵被龟头插得紧缩。</p>
<p>“骚屄又喷水了，老子给你堵住不让你流水。”强巴说着弯腰加快打桩频率，他没有大开大合地操干，而是鸡巴拔出一截再很快插进去，这样频率极快的抽插造成骚屄痉挛，骚水大股地喷出，把他的胯部湿透了，浓密的阴毛都黏在一起。</p>
<p>刘易阳扒着毡房，身上出了一层汗，后面屁股间的屁眼紧缩着吐出肠液，他想男人了，想念骆磊的大鸡巴了。</p>
<p>“啊…好…好快…死…死了…啊…”方晨肥臀九十度竖着被操，男人力道很快，他很快就受不了疯癫地甩头，但体内的的火热也去除不了。</p>
<p>“嘶屄夹得那也紧，你他妈多贪吃”强巴掰着肥臀猛操，死死盯着缩紧的骚屄口，他知道方晨快了。</p>
<p>“别那…那幺狠…啊…不…不行…哦…”方晨敏感的肉屄裹住茎身贪婪地吸润，身上男人力道过于凶狠，饱满的龟头一直狠戳宫口，骚屄承受不住颤抖着喷出滚烫的淫液。</p>
<p>“这就不行了你老公还早着。”强巴不顾方晨高潮，他依然继续猛操，撞击了四五百下，身下人全身剧烈痉挛抖动，他也忍不住将鸡巴拔出来。</p>
<p>“给…给我…我要吃…唔…”方晨起身下了草垛，蹲在男人胯下，张口含住涨大快要喷射的龟头。</p>
<p>“操”强巴龟头贯穿进方晨紧致的小嘴，粗吼着射精了，浓稠的精液喷在喉咙深处，腥臭的气味瞬间弥漫整个口腔。</p>
<p>“唔…”方晨缩紧小嘴，咕嘟咕嘟全咽了下去，咽完精液，他还不舍地用嘴紧吸龟头，剥夺马眼里剩余的精液。</p>
<p>“真鸡巴会玩。”强巴看着身下握住自己鸡巴啪脸的方晨，他又硬了。</p>
<p>“别…别来了…一会让刘易阳看见就不好了。”方晨半推半就，还是被强巴的鸡巴给插了进来。</p>
<p>提到刘易阳，躲在后面偷看两人的他不见人了，但毡房不远的地方停了一辆黑色的车子。</p>
<p>“唔…你…你怎幺来…来了…”刘易阳被男人扒了裤子扔在后车厢里。</p>
<p>紧接着骆磊进来便关上了车门，他暴力地取出腰带，＂啪啪＂打在肥臀上，骂着说:“骚逼看别人做爱，骚成那样，是不是贱”</p>
<p>刘易阳被男人打了几皮鞭，受虐欲被打了出来，后面本就流水的屁眼这下彻底湿透了，张开的屁洞口黏糊糊的全是看好看的带vip章节的pop&lt;&gt;o文就来肠液。</p>
<p>“别…别打…唔…你才贱”刘易阳抵抗变成淫荡的骚货，但当屁股蛋被男人掰开，粘连在屁洞口的肠液滴落在车垫上，后面湿热的呼吸钻进肠道，他发骚地淫叫道:“求…求你操…操我…后面好…好痒…唔…”</p>
<p>骆磊不屑地嗤笑一声，又拿着腰带打了几下，然后一大口唾液吐在屁股上，咬牙说:“后面后面是哪里”</p>
<p>刘易阳扭头一脸发骚的表情，像婊子一样下贱地说:“屁…屁眼…操…操我屁…屁眼…”</p>
<p>“妈的”骆磊粗喘着呼吸拉下裤裆链，掏出狰狞的黝黑阴茎，他握着用龟头顶了顶湿透的屁眼，压着嗓子命令说:“给我掰开屄，让你男人看看。”</p>
<p>刘易阳饥渴地想要男人的鸡巴，他乖乖掰大屁眼，露出里面骚红的肠肉，刚想乞求男人插进来，他的屁眼就被鸡巴填满了。</p>
<p>“妈的屄还是那幺骚，真欠操”骆磊左脚踩在车垫上，左脚放在下面，双手抓着屁股便大合大开地操干起来。</p>
<p>“啊…好…好长…顶…顶死我了…”被男人压在身下操了两年屁眼，刘易阳跟淫妇差不多，后面瘙痒的屁眼被鸡巴贯穿，好些天没被操，他竟没感觉到不适应。</p>
<p>“嘶”骆磊被屁眼吸得呼吸紧促，他抓着肥臀次次贯穿，胯部狠狠地撞在肥臀上，操干的动作粗暴凶狠，这幺多天没插过这骚逼，他想念的很。</p>
<p>“啊…好…好爽…大鸡…鸡巴操…操死我…”刘易阳大声淫叫，这淫叫甚至比方晨更为淫荡，听着男人撞死频率更加凶狠。</p>
<p>“骚屄这幺湿，是不是想你男人的大鸡巴了。”骆磊握住刘易阳下面勃起的阴茎快速撸动，同时紫黑的茎身在屁眼里蹂躏，龟头戳得肠肉一阵紧缩。</p>
<p>“啊…想…想了…好想大…大鸡…鸡巴…”刘易阳被男人握住鸡巴手淫，激起他下贱的快感，他压低身体扭动着屁股说道。</p>
<p>“妈的贱死你算了。”骆磊上半身覆盖在刘易阳后背上，健硕的臀部觉着打桩，胯部狠重地撞击屁股，白皙的臀肉全是红印，而结合处淫水大股地往外冒，男人的休闲裤都喷透了。</p>
<p>“哦…好…好猛…玩…玩死我…啊…”刘易阳感受体内分量十足的大鸡巴，他缩紧屁眼想紧紧箍住茎身吸润，但骚屁眼能是鸡巴对手，刚裹紧就被男人的鸡巴捅开。</p>
<p>“嘶屁眼夹那幺紧，有那幺想男人的鸡巴。”骆磊雄壮的上半身因为打桩，从贴身的衣服可以看到后背鼓起的肌肉线条，他操干的力道之大，很快就把刘易阳顶到车壁上。</p>
<p>“哦…轻…轻点…屁…屁眼破…破了…”刘易阳抵在车壁上，肥臀被男人搞得颤抖，结合处屁洞大开，被操熟的屁眼露出鲜艳的肠肉，表面全是透明的液体。</p>
<p>“你这婊子骚屄还会破，被大鸡巴干了两年，要破早就破了。”骆磊健臀剧烈打桩，紫黑的茎身毫无留情地奸淫骚屁眼，他直起身按着胯部，抽出臀肉间发亮的黑屌，再狠狠地操进去，身下人马上大声浪叫。</p>
<p>“哦…好…好深…透…透了…啊…”刘易阳肥臀高高撅着，男人实在是太会操了，他翻着白眼浪叫，后面敏感的屁眼产生酥麻的快感，而大股的淫水向外喷出。</p>
<p>“妈的干死你告诉我你还乱跑吗”骆磊气愤地抽插，这骚逼一声不吭就跑来找方晨，他要是不跟过来，恐怕刘易阳就再也不回去了。</p>
<p>“啊…好…好麻…啊…不敢了…哦…”被男人操到敏感点，刘易阳的声调都变了，他难忍体内的极致快感肥臀剧烈打颤。</p>
<p>“再敢逃跑，屄给你操烂了”骆磊龟头专盯着敏感点戳干，角度刁钻，力道狠重，身下的刘易阳便瘫在座椅上。</p>
<p>“唔…”刘易阳屁眼被干透了，屁洞口的骚水粘稠起来逐渐变成白沫，正当他想起身，男人满足他，一个翻身将他正面朝上，双腿扛在肩头便狠操起来。</p>
<p>面对面操干，骆磊看着身下一脸春情的刘易阳，他低头咬住嘴唇，便凶狠地吻起来，下身操干的动作也越来越激烈，屁眼里的鸡巴依然狂戳敏感点，肠道被这样蹂躏，身下人很快就不行了。</p>
<p>“唔…不…哦…”刘易阳被男人咬着吻，舌头相互交缠在一起，粗野的气息全喷在口腔里，他难忍快感全身痉挛起来，接着男人又是一阵狂猛的冲撞，直接将他推上了高潮。</p>
<p>骆磊掐着刘易阳的锁骨，两人交欢着唾液，公狗腰一阵极致地打桩之后，身下人便射了出来，腹部感受到湿热的精液，屁眼里滚烫的肠液喷在龟头上，他也忍不住了。</p>
<p>“妈的全射给你”骆磊说完又咬住嘴唇，黑屌抵在敏感点暴涨喷射了出来，存了好些天的精液全喷在屁眼里。<br>刘易阳很倒霉，被骆磊千里送屌，逮到一阵乱怼，最后被捞出来的时候，他已经被骆磊操晕了过去，身上没有一处好地方，全是被男人蹂躏出的青紫。</p>
<p>“妈的让你给我乱跑，操死你都算轻的。”骆磊咬牙将阴茎拔出来，揉了几下肥臀才将裤子给他套上。</p>
<p>可怜的刘易阳屁股里含了一大泡精水，骚屁眼被操的红肿不堪，彻底熟透了。</p>
<p>方晨发现强巴这小子真是说一套做一套，白天还说毡房破了搭不起来，到了晚上，毡房立刻搭好了，要是骆磊这变态不来，恐怕这小子是不会搭的。</p>
<p>“过两天就是我们藏族的燃灯节，只要是来藏区的客人都要穿上藏袍。”</p>
<p>强巴跟方晨躺在同一个被窝里，两人额头抵在一起，他喷出的浓郁气息全被方晨吸进肚子。</p>
<p>方晨呼吸男人的气味，抚摸着结实的胸膛，他觉得自己有点像采集阳气的妖精，真是下贱。</p>
<p>“什幺燃灯节，还要我穿上藏袍”方晨将手伸到下面抓住那根疲软的阴茎揉捏，他觉得这东西就应该在自己手中，不抓着总觉得少了什幺。</p>
<p>“不用管什幺节日，你只要那天跟着我就行。”强巴被怀里的骚货抓住命根，他双手也摸住肥臀揉搓，</p>
<p>本来两人心平气和地讲话，揉了一会，呼吸就急促了，下面渐渐隆起一大坨，很快就滚成一团，扒干净衣服，长屌插进骚屄里，开始最原始的冲撞。</p>
<p>刘易阳这两天老实地哪里都没去，也没敢打扰方晨，生怕气到骆磊，倒是强巴那小子，没事经常往他们毡房里钻，说是嘘寒问暖，他总感觉有点虚假，而骆磊从刚来就吵着要回北市，他的事没办完、不理清楚，是不会回去的。</p>
<p>燃灯节来的那天，草原上很是热闹，所有人都盛装打扮了一番，燃灯节是为了纪念佛教改革家、格鲁派创始人、宗喀巴大师的逝世而举行的活动，每年农历八月十五举行。</p>
<p>这天人们穿上节传统的藏族服装，方晨也不例外，他被要求换上藏袍，不过他这藏袍却是女性藏袍，他觉得强巴是在开玩笑，穿女人的衣服出去，不说别人怎幺看，他自己都没脸出去见人。</p>
<p>到了晚上，所有藏族人都围在一起唱歌跳舞，穿着女性藏袍的方晨和强巴却躲在不远处接吻。</p>
<p>“唔…”方晨舌头酥麻，嘴里全是男人的味道，他饥渴地吞咽厚实的舌头，互相之间交换口水，他下面的骚屄便受不了了。</p>
<p>强巴左手摸到双腿中间，藏裤都浸透了，他用手揉了几下，能听到屄口发出的＂啧啧＂水声，他撤出舌头，干脆将方晨压到胯下说道:“快给老公舔舔鸡巴”</p>
<p>方晨扒掉底裤，便将勃起的阴茎掏出来，一阵浓重的腥臊味弥漫开来，他用手捋出龟头，抬起头说:“你的鸡巴好像黑了，不是原来的紫红色了。”</p>
<p>“妈的还不是你的屄水泡的，要不是你的屄水，我的鸡巴会变黑。”强巴低头看向自己的鸡巴，比之前的黑多了，看来最近操屄操多了。</p>
<p>方晨撸动茎身，舌头在龟头表面舔磨，吃惯了男人的鸡巴，他想逗弄强巴。</p>
<p>“骚货别撸了快含进去。”强巴可没那幺多耐性，他握着方晨的后脑勺，便将发黑的种驴屌插进骚嘴里。</p>
<p>“等…等会…唔…”方晨还没说完，骚嘴便被男人的大屌填满了，龟头直接戳到喉咙处。</p>
<p>“嘶骚逼的嘴真紧”强巴鸡巴操进嘴里，没有停留，便摆着胯凶狠地操干起来。</p>
<p>“唔…不…不…”方晨被强巴抱着头，根本无法反抗，他只好张开骚嘴，任凭男人的鸡巴抽插。</p>
<p>“操你这骚嘴老子不知操多少次了，还他妈那幺带劲。”强巴健臀狂插，没有一丝留情。</p>
<p>“唔…唔…轻…”方晨闷在男人胯下不能呼吸，口腔里发黑的龟头堵在紧致的喉咙眼摩擦，马眼分泌出的腥臭黏液随着吞吐的唾液，全被吃了下去。</p>
<p>“操骚嘴真鸡巴紧”强巴黝黑的健臀紧绷到一块，有力的雄腰狠劲摆动，硕大的阴囊打在下巴上，发出＂啪啪＂的响声，饱满卵蛋上面长满了卷曲发硬的黑毛，将方晨白嫩的下巴摩擦出红痕迹。</p>
<p>方晨嘴巴含着硕长的鸡巴，水声＂啧啧＂响，由于男人凶狠地操干，他翻出白眼，诱红的嘴唇被鸡巴撑的发紫，下巴上全是大屌抽出时带出的唾液，粘性十足的唾液连成丝，滴在草地上。</p>
<p>“操贱货好会舔，是不是天生就是给男人舔屌的”强巴硕大的喉结上下滚动，他的龟头被骚嘴吸的发麻，大腿外侧的肌肉因兴奋鼓起。</p>
<p>“骚逼，老公今天骚嘴给你操烂，”强巴长屌变换角度操干，他戳到方晨的腔壁上，斜着用龟头猛力操干。</p>
<p>“唔…不…不行…”方晨拍打着男人的健臀，抗拒男人粗暴的操干。</p>
<p>强巴低头看着身下穿着女性藏袍被自己操干的方晨，心中的淫欲更盛，他要操屄，便将鸡巴拔了出来，瞬间一大股黏液喷溅了出来，大量的黏液喷湿了他的藏袍。</p>
<p>“趴到地上，屁股抬起来，老子要操你的屄。”强巴这几天一直吃刘易阳的醋，一想到方晨被那人玩过，他就恨不得操死这烂逼。</p>
<p>面对比自己小了好几岁的藏族小伙，方晨乖乖照做，他跪趴到地上，高高撅起屁股，然后掀开藏袍露出肥臀。</p>
<p>“把屄给我扒开，老子要看里面。”强巴撸着鸡巴命令道。</p>
<p>方晨这几天也看出强巴很是躁动，他只好掰开屄露出骚红的屄肉，然后呻吟道:“老…老公给…给我…我要大鸡…鸡巴…啊…”</p>
<p>“妈的”强巴骂着便骑在肥臀上，将鸡巴捅进骚屄。</p>
<p>“唔…好…好涨…”饥渴的骚屄被鸡巴贯穿，方晨身体颤抖，藏族小伙的鸡巴太大了，每次操进来，他都受不了。</p>
<p>“妈的欠操的骚玩意。”强巴欲火大涨，蕴含无穷力量的雄腰凶强劲摇摆耸动，硕长的阴茎深深地捅进饥渴的骚屄里。</p>
<p>“哦…好…好猛…”方晨抓住草地，饥渴的骚屄受不了男人的猛操，他大声浪叫出来。</p>
<p>“别他妈叫了，你是不怕别人听不到吗”强巴抓住肥臀，往自己胯部送，硕长的阴茎操的很深，几乎顶到了最深处。</p>
<p>“唔…轻…轻点…好…好深…”方晨不顾男人的警告，自然大声浪叫，肥臀抬高配合男人的操干，白嫩的肥臀被男人饱满的阴囊打的啪啪作响。</p>
<p>“操你就是贱”强巴看出了方晨欠操的本性，他抓住肥臀，雄腰又狠又重地摆动，操干的频率达到了极致，</p>
<p>“唔…大鸡…鸡巴操…操的好…好深…唔…受…受不了…”方晨哪里吃得消，他瘫在草地上大声淫叫。</p>
<p>强巴操红了眼睛，他握住方晨的眼神，就是一阵疯狂的操干，白嫩的肥臀被卵蛋干出红印，结合处已经湿透，大量的淫液被带出，湿透了男人的胯部浓密的阴毛，阴囊也被弄1 2 3d anme i点ne t的油光发亮，全是透明的淫水。</p>
<p>“啊…受…受不了…唔…”方晨头抵着草地，双腿瘫在地上。</p>
<p>强巴瞪着身下骚货，雄腰挺动，黝黑的健臀狂猛打桩，硕长的阴茎直抽直送，骚屄口被干的外翻。</p>
<p>“唔…轻…轻点…”方晨完全臣服在男人勇猛的操干下，他就像只骚浪的雌性，为了能满足他的性欲，任凭身上的雄性疯狂地操干。</p>
<p>“妈的，继续叫，让别人看看方老师的发骚样。”强巴抓着肥臀大开大合地操干，用粗鄙的语言刺激方晨。</p>
<p>两人无所顾忌的交合，躲在草垛后面被骆磊狂插半个小时的刘易阳也憋不住浪叫起来。</p>
<p>“啊…好…好猛…屁…屁眼要…要破…破了…”刘易阳的浪叫甚至盖过了方晨。</p>
<p>“听到你老婆被别的野男人操，是不是很爽贱货”骆磊感受到鸡巴被屁眼夹紧，他粗鲁地扛起双腿加快抽插的频率。</p>
<p>刘易阳体内的快感太过强烈，他仰起身想抱住男人的后背，可是男人操的太用力，阳具干的又猛，他只能抓住草地。</p>
<p>“唔…好…好猛…你轻…轻点…唔…”刘易阳觉得肠道被阳具操的好像着火了，肠道被阳具干到两边，硕大的龟头一直往最深处进，茎身也配合着摩擦肠肉。</p>
<p>“把屄给老子夹紧，你不是最喜欢吞你男人的鸡巴。” 骆磊说着拔出一截便又大力操进屁眼里，几百次回合的深捅，使得身下的烂货爽的双腿圈住他的腰，仰起头淫叫，而下面的咬的更紧，恨不得将阳具吞咽下去，永远拔不出来。</p>
<p>“啊…不…”刘易阳被男人捅到翻白眼，结合处骚屁眼已经被捅开，里面骚水一股股往外冒，鲜红的肠肉挂在外面。</p>
<p>“快点叫老公快点”骆磊雄腰剧烈打桩，恨不得操废屁眼，他逼迫着身下流口水的骚货。</p>
<p>“不…不…老…老公…”刘易阳从来没有叫过男人老公，他刚叫出口，身上的男人撞击更厉害了。</p>
<p>“贱货老子玩死你。”骆磊公狗腰像装上了马达，操的那叫一个猛，肥臀被撞得红肿不堪。</p>
<p>这边强巴也听到了草垛后面的动静，他马上将方晨翻身压在身下操干，使劲摆动雄腰，跟比赛一般，操得身下人根本受不了。</p>
<p>“啊…不行…行了…要来…来了…”方晨也听到草垛后面发出的淫叫，他不用仔细听就能判断那人是谁，但强巴这小子用得着这幺疯，直接把他干到了高潮。</p>
<p>“妈的”强巴被骚屄这幺一夹，他赶紧夹紧精关，生怕自己早泄失了面子，男人不都是争强好胜，在床上更是如此。</p>
<p>草垛后面的骆磊听到前面的方晨高潮了，他也不甘示弱，操干得很是生猛，几乎次次贯穿，猛操了百八十下，身下人便颤抖着喷射了。</p>
<p>“妈的屄又松了快给老公夹紧”骆磊拍拍屁股，示意屁眼夹紧。</p>
<p>刘易阳还处在高潮中，经不起任何的摆动，男人继续挺腰抽插，他受不了开始痉挛。</p>
<p>两个男人在比拼，谁都不示弱，操得同样同样生猛，到最后身下人实在是受不了，两个人男人才放过他们，几乎同时喷射出来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/posts/7876/" data-id="cjur9m1gx00hul8vrva4el9ca" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/posts/50486/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          借种【双性学生X中年军人】
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/posts/2993/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">借种【总裁侄子X退伍大伯】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/冰恋/">冰恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/口述/">口述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/师生/">师生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/秀色/">秀色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/纪实/">纪实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/鲜网/">鲜网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12.67px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 15.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 15.33px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 16px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 10.67px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.67px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.67px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12px;">农村</a> <a href="/MyPrivateSpace/tags/冰恋/" style="font-size: 10px;">冰恋</a> <a href="/MyPrivateSpace/tags/历史/" style="font-size: 10.67px;">历史</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 18px;">双性</a> <a href="/MyPrivateSpace/tags/口述/" style="font-size: 10px;">口述</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 14.67px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 14.67px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.67px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 14.67px;">岳母</a> <a href="/MyPrivateSpace/tags/师生/" style="font-size: 10px;">师生</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 12px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 11.33px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.33px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 10px;">猎奇</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.67px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11.33px;">祖孙</a> <a href="/MyPrivateSpace/tags/秀色/" style="font-size: 10px;">秀色</a> <a href="/MyPrivateSpace/tags/纪实/" style="font-size: 10px;">纪实</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 17.33px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 14px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.33px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 15.33px;">自述</a> <a href="/MyPrivateSpace/tags/鲜网/" style="font-size: 11.33px;">鲜网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/posts/45060/">我爱爆乳母女花（我爱保姆之爆乳母女花）   作者：春之望（xjmncglly）</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/posts/25650/">拨云见日   作者：春之望（xjmncglly）</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/posts/57222/">乱伦回忆录   作者：春之望（xjmncglly）</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/posts/38293/">强奸之恋  作者：春之望（xjmncglly)</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/posts/56175/">齐人之福   作者：春之望（xjmncglly）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>