<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>今夜我让你失禁 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深夜，回家，那人儿已坐在床边，哭成泪人儿。 那是我们的床，过去，现在，也直到将来。 对于一个顽皮而倔强的男孩，那干爽的床褥和熟香的母体使他安静，使他入睡，就在这床上，他从婴儿，到少年，到成年，渐渐长大，独当一面，能够保护她，能够喂养她，能够占有她，能够爱她。她便也在这同样的床上，从少妇，到熟母，如秋梨烂漫，熟透成汁液饱满的一颗，香气四溢，是她的儿子无论何时，都眷恋的母亲的肉体。">
<meta name="keywords" content="母子">
<meta property="og:type" content="article">
<meta property="og:title" content="今夜我让你失禁">
<meta property="og:url" content="http://yoursite.com/2019/05/15/pig21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="深夜，回家，那人儿已坐在床边，哭成泪人儿。 那是我们的床，过去，现在，也直到将来。 对于一个顽皮而倔强的男孩，那干爽的床褥和熟香的母体使他安静，使他入睡，就在这床上，他从婴儿，到少年，到成年，渐渐长大，独当一面，能够保护她，能够喂养她，能够占有她，能够爱她。她便也在这同样的床上，从少妇，到熟母，如秋梨烂漫，熟透成汁液饱满的一颗，香气四溢，是她的儿子无论何时，都眷恋的母亲的肉体。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T09:48:06.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今夜我让你失禁">
<meta name="twitter:description" content="深夜，回家，那人儿已坐在床边，哭成泪人儿。 那是我们的床，过去，现在，也直到将来。 对于一个顽皮而倔强的男孩，那干爽的床褥和熟香的母体使他安静，使他入睡，就在这床上，他从婴儿，到少年，到成年，渐渐长大，独当一面，能够保护她，能够喂养她，能够占有她，能够爱她。她便也在这同样的床上，从少妇，到熟母，如秋梨烂漫，熟透成汁液饱满的一颗，香气四溢，是她的儿子无论何时，都眷恋的母亲的肉体。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pig21" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/05/15/pig21/" class="article-date">
  <time datetime="2019-05-15T07:46:43.000Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      今夜我让你失禁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>深夜，回家，那人儿已坐在床边，哭成泪人儿。</p>
<p>那是我们的床，过去，现在，也直到将来。</p>
<p>对于一个顽皮而倔强的男孩，那干爽的床褥和熟香的母体使他安静，使他入睡，就在这床上，他从婴儿，到少年，到成年，渐渐长大，独当一面，能够保护她，能够喂养她，能够占有她，能够爱她。她便也在这同样的床上，从少妇，到熟母，如秋梨烂漫，熟透成汁液饱满的一颗，香气四溢，是她的儿子无论何时，都眷恋的母亲的肉体。 <a id="more"></a></p>
<p>而今夜，月儿圆圆，她却不理他，兀自饮泣，那么伤心。他要靠近那床，她却要推开他，那是母子的爱巢，她为何不允他接近。</p>
<p>“妈，你怎么了？”我拉扯她，那睡衣的丝扣经不住一点力，薄纱滑落，一对雪白乳鸽，两点娇羞樱桃。</p>
<p>“嗯……”她撒娇，她总是这样，与儿子生气，却又扭捏作态。</p>
<p>“妈，我的亲亲，我的宝贝，我的肉团儿，我爱你，妈妈∼∼”</p>
<p>我撮起雪乳，一口吞入，吮那乳樱，她便轻轻发抖。我习惯这样的甜言蜜语来哄她，每当女人生气，你又觉得无缘无故时，便要哄她，特别，当她是你的妈妈，就更要精心的爱护。</p>
<p>甜甜的泪撒落我面庞，流至嘴角，温热的液体，满含她的情她的愁她的怨。那双秋水已是桃红，看她花痴的模样，我忍不住吻她，长长的吻，强迫她喘不过气，那母性的肉体挣扎，我的大手轻轻滑过她腰肢，睡裙脱落，光嫩的大屁股完全赤裸，她不戴乳罩，不穿内裤，等着我回来，却又像花痴一样哭，被我拥吻，却又连屁眼里都分泌爱液。</p>
<p>她是怎么了，女人的心思谁能猜懂，特别，她还是你的妈妈。</p>
<p>这时不需要说话，只需要狠狠的对她施暴，她摆出不配合的姿态，却又裸著屁股，就是在等待儿子的施暴，不是吗。紧接着开始一个儿子对母亲的征服，一边吻她，一边抽插。</p>
<p>我的刚强在她的体内胀大而疯狂，她的桃源湿漉，她的发角湿漉，她眼神湿漉，当雪乳蹦跳，肥臀扭摆，我刺进她蜜径的尽头，再往里，就是生我育我的故乡。冲刺，我回到故乡，如温柔的云里，母爱的深河，她猛烈哆嗦，那里春水泛滥成潮。</p>
<p>事完了，窗外月儿挂高，她湿润的眸子那样楚楚动人，却不许我吻，而是把脸儿贴紧我胸膛，屁股蠕动，小声呢喃：“坏儿子，妈妈的坏儿子……”</p>
<p>“好宝贝，乖妈妈，今天有什么不开心？”</p>
<p>“嗯……”她又撒娇，我便掐她屁股上白嫩的肥肉。</p>
<p>“你忘了今天是什么日子，妈妈好伤心。”她终于说。</p>
<p>“今天是什么日子？”</p>
<p>“三月八日。”</p>
<p>“哦，呵呵∼∼”我心里想，今天是三月八日，是妇女节，也是她的生日，这个丰满的女人，这个闷骚的三八。我的确很坏，凑到她耳边，“所以你光着大屁股，等你的儿子回家。”</p>
<p>“嗯……”</p>
<p>“你以为他忘记了你的生日，所以你又光着大屁股哭泣。”</p>
<p>“嗯……”</p>
<p>“不过你哭的还不到位，所以你的儿子不准备接受你的委屈。”</p>
<p>“你坏，怎么哭才是到位？”她眨著美丽的眼睛。</p>
<p>“对着情人的哭泣，要用这里哭……”我食指环绕她丰臀，找到臀缝，探入那深深的臀沟，点中那一朵藏在深闺人不识的娇嫩菊蕾。</p>
<p>“哦……”她呻吟，“不行，那里是……”</p>
<p>“是什么？”</p>
<p>“……”</p>
<p>“我偏要你说，要不然就欺负它。”我让中指略略进入。</p>
<p>“不要，那是妈妈的屁眼……”她虚脱起来，声音都颤抖，我心里想，可爱的三八，还说不要，你的屁眼是如此敏感。</p>
<p>“再说一次，我没有听见哦。”我很坏。</p>
<p>“你坏，那是……，妈妈的屁眼，”她喘息著，“屁眼，妈妈的屁眼，妈妈无耻的淫荡屁眼，这会可以了吧？”</p>
<p>“呵呵∼∼好妈妈，”我吻她，“我没有忘记你的生日和三八妇女节，这是礼物，今年的礼物专为妈妈的屁眼而准备。”</p>
<p>“这是什么？”她看着药瓶，眼睛眨啊眨，“都是日本文字，看不懂。”</p>
<p>“看不懂没关系，只要你的屁眼儿乖乖听话，让儿子把它们涂在妈妈的屁眼里。”</p>
<p>“嗯……，好羞，人家不要嘛∼∼”</p>
<p>“一定要，你有一个淫荡的屁眼。”</p>
<p>“啊……，好吧，我是淫荡的妈妈，我属于我的儿子，对妈妈的屁眼温柔一些好吗？”</p>
<p>“别怕！”她趴下，撅起屁股，像乖顺的母鹿，肥美的屁股非常性感。</p>
<p>我打开了瓶子，食指沾著药水，捅入她的屁眼，把淫糜的药液涂满她蜜肛深处。</p>
<p>“儿子，妈妈那里好痒……”</p>
<p>“呵呵，哪里？”</p>
<p>“嗯……，妈妈的屁眼儿，好痒，好像要发情了，好儿子，快来救妈妈的屁眼……”她又哭出来了，滴滴泪珠晶莹可爱。</p>
<p>“撅起大屁股，蠕动你发情的屁眼。”她照着做了，那粉红色母肛，妖艳，诱人。</p>
<p>我的刚强再次燃烧怒火，坚硬如铁，暴虐如狼，直直插入妈妈的屁眼深处，直到直肠的末端，顶紧幽门，被温暖的肛肉紧密包裹，每一下蠕动都鼓舞我破坏的欲望，在母亲的屁眼里，不需要怜香惜玉，不需要悲天悯人，只需要粗暴的，狂野的，肆无忌惮的破坏。</p>
<p>大屁股是面团，被我挤压冲撞，无耻的小屁眼是凌辱妈妈的最佳洞口，在这里，给她痛，给她暴虐，也给她人间至高的无耻的肛门高潮。</p>
<p>完事了，肛门口还微微张开，白和红交织的彩带缓缓流出，她全身发抖，我抚著那热气腾腾的大屁股。</p>
<p>“以后妈妈的屁眼会一直痒下去么？”她美丽的大眼睛眨啊眨，傻傻的问。</p>
<p>“会的，而且会越来越痒，会迷恋上灌肠。”</p>
<p>“什么是灌肠？”</p>
<p>“灌肠是儿子对妈妈的屁眼行使日常权力，呵呵∼∼”</p>
<p>“我听不懂，我只知道你是坏儿子。”</p>
<p>“呵呵∼∼后悔么，生下这样一个邪恶的儿子。”</p>
<p>“不！绝不后悔，如果有来生，我要还做你妈妈。”她脸儿红晕，她好美。</p>
<p>第二天清晨，菊香充塞我们小小的卧室，床单是湿的，大腿是湿的，她的屁眼也是湿的，她失禁了，母亲的屁眼为儿子而失禁……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/pig21/" data-id="ckca4lxbt000jegu7wly2qu1v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/05/15/pig22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          后父的无耻
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/05/15/pig20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">义父义女</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/姐夫/">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/生子/">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/辣文/">辣文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12.22px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 13.89px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 15.56px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 14.44px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 11.67px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.78px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.33px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12.22px;">农村</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.22px;">双性</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 16.11px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 15.56px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.56px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/姐夫/" style="font-size: 12.78px;">姐夫</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 14.44px;">岳母</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 12.78px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 12.78px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.44px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 11.11px;">猎奇</a> <a href="/MyPrivateSpace/tags/生子/" style="font-size: 11.11px;">生子</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.67px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11.11px;">祖孙</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 18.89px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.33px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12.22px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 14.44px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 16.67px;">致郁</a> <a href="/MyPrivateSpace/tags/辣文/" style="font-size: 17.78px;">辣文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2020/07/06/automan017/">姐夫</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/07/06/automan016/">姐夫</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/07/06/automan015/">姐夫</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/07/06/automan014/">填房</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/07/06/automan013/">勾引姐夫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>