<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自家女人 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="妻，性格泼辣敢说敢做。她为了获得她所在的中学一个级部主任的职务，她决定去一个山区学校教学实践两年。那里生活贫困，交通不便，生源不稳。为了更好工作她每天要作到很晚，所以她说不准备常回家，到年底再回来。">
<meta property="og:type" content="article">
<meta property="og:title" content="自家女人">
<meta property="og:url" content="http://yoursite.com/2018/02/05/zijianvrenldjad/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="妻，性格泼辣敢说敢做。她为了获得她所在的中学一个级部主任的职务，她决定去一个山区学校教学实践两年。那里生活贫困，交通不便，生源不稳。为了更好工作她每天要作到很晚，所以她说不准备常回家，到年底再回来。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-02-05T11:13:33.000Z">
<meta property="article:modified_time" content="2019-04-10T09:23:45.639Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="岳母">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zijianvrenldjad" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2018/02/05/zijianvrenldjad/" class="article-date">
  <time datetime="2018-02-05T11:13:33.000Z" itemprop="datePublished">2018-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自家女人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>妻，性格泼辣敢说敢做。她为了获得她所在的中学一个级部主任的职务，她决定去一个山区学校教学实践两年。那里生活贫困，交通不便，生源不稳。为了更好工作她每天要作到很晚，所以她说不准备常回家，到年底再回来。 <span id="more"></span><br>她走之前，我和她一同把岳母接来家里和我同住，因为妻认为我身边没有女人不能照顾自己的生活。岳父原是一家著名企业的老总，年富力强，可常有美女缠身，岳母气不过就和他离了婚。<br>岳母和妻在同一所学校，她是学校的教学尖子，思维严谨，教课方法即严肃又灵活很受学校师生爱戴，她年年被评为优秀教师。现在岳母离了婚也是一人独居。以前，岳母常到我家居住，所以我们住在一起既习惯也相互有个照应。就这样，岳母就住到了我家。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a> <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a><br>一天半夜了，我的手机在床的另一头响了起来。<br>岳母说：这么晚了，谁的电话？<br>她说完把手机递给我，我看了手机上的号码。<br>我说：是小莉的。<br>岳母说：那快接，别有什么急事。<br>我接通电话，妻大喊。<br>妻说：怎么这么慢才接啊？<br>我说：我睡觉了。<br>岳母爬到我身上，头贴到我的耳边，也在听。<br>妻说：噢，没有急事就是想告诉你，我要回去一趟。明天动身，大概后天就到了。<br>我说：那还不是急事吗，我都想你了。<br>妻说：是我们学校联系了一批捐赠，我要回去办理，大概一个星期的时间。<br>我说：就一个星期啊。<br>妻说：够了，我这边的事情多了，我都没有时间。你是不是想女人了？<br>我说：当然。<br>妻说：我妈不是女人吗？<br>我没敢回答，脸贴着岳母的脸，她的大乳房压在我的胸上，我摸着岳母光洁的后背。<br>妻说：噢，我知道，她是女人可帮不了你的性生活。那你没常回家看看你妈？<br>我知道妻说话没数，就差开话题。<br>我说：你什么时候能到，我去接你。<br>妻说：没准，我要先到乡里再坐车到县里，然后才能坐上长途车。到时候我再告诉你。现在我手头上还有事，你先睡吧。<br>说完她挂了电话。<br>岳母说：真是火急火燎的。<br>我说：她就这个性格，不像你。<br>我搂住岳母的光身子，腿伸到她两腿间，顶住她的阴户，她轻轻活动身子用阴毛摩擦我。<br>岳母说：她后天回来？<br>我说：是，可能也得下午。明天我去找主任请个假，回来的时候我去学校接你。<br>岳母说：不用你接我，我后天下午没课，我自己早点回家。你说的主任是那个女人吧？我见过。<br>我说：是。<br>岳母说：她挺年轻的。<br>我顶了一下岳母的阴户。<br>我说：妈，她比你大都五十多了。<br>岳母说：那她保养的很好啊，比我都大了还细皮嫩肉。<br>我说：妈，什么女人都不如自家的女人好。<br>岳母说：是啊，你们那里女人多。<br>我说：可是，妈，我只喜欢自家的女人，外面的女人捅出个大窟窿，补都补不住。除了小莉，捅你的窟窿就最好了，女人的身子不重要，关键是情投意合。<br>岳母说：所以啊，妈就说你是个高尚的人，不乱搞女人，妈的身子就愿意伺候你。<br>我说：操你！<br>岳母说：你没结婚，我这个丈母娘就被你操了。<br>岳母平躺在床上，我在她身上上下抚摸。<br>岳母说：我发福了，你看我这肚子上的肉多了，没有腰了。<br>我说：你趴着的时候屁股很大腰很细。<br>岳母说：那是你欺负妈的时候，从后面把妈的那里插进去还不够，还要打妈的屁股。<br>我说：女人，屁股，屄。<br>岳母说：女人，妈的屁股，妈的屄。<br>我和岳母搂在一起，口舌相吻，我抠摸岳母的阴户，岳母揉搓我的阴茎。<br>岳母说：这个东西啊，我是天天的，上下都想要。可是她要回来了，我得让地方了。<br>我说：不用吧，一块住挺好的。<br>岳母说：我是说这张床，不能让她看到我光着身子上了你的床和你性交。<br>岳母起身跪到我腿间用乳房夹注我的阴茎。<br>岳母说：这段时间多好，天天和你同床，我们像夫妻，不用偷偷摸摸。<br>我说：妈，这样的时间还会有的。<br>我把岳母搂过来，摸着她的屁股，我心里想着妻。岳母抓着我的阴茎轻轻揉搓。<br>岳母说：真硬啊，你现在想要女人吗？<br>我说：想要。<br>岳母分开双腿。<br>岳母说：女人—屄– 操吧—操吧—操妈妈吧—<br>我插进她的阴户，她的腿自然地攀住我的腰。我们这个动作持续了一会儿，我拍岳母的屁股，她很配合地趴到床上，崛起屁股。我扶着她的屁股插她的阴户。<br>岳母说：我知道你喜欢这个动作—我能感到自己的乳房晃啊晃—<br>我趴下身去抓住岳母的乳房。<br>我说：妈，它不晃了。我操你—操你—<br>岳母开始吟叫，白胖的身子颤个不停。</p>
<hr>
<p>岳母说：啊哟—啊哟—我是女人啊—我又被你操了—操妈屄—操妈的屄–<br>岳母喘气越来越急促，我也快要射精了，她能感觉到。<br>岳母说：爸啊—今天别射到里面—射妈脸上—<br>我拔出阴茎，岳母赶快躺倒，我骑上岳母的胸脯，精液全喷到了她的脸上，岳母伸出的舌尖上也是精液。<br>我挪动身子坐到岳母的脸上，岳母用舌头舔了我的屁股沟。<br>完事后，我拿纸巾给岳母擦脸。<br>岳母说：好女人最要脸，那是天天给人看的面子，被人尊重不尊重都在这张脸上，脸被人坐在屁股下，还要给他舔屁股，就没有尊严了。<br>我捏住岳母的奶头。<br>我说：妈，我们就是玩的高兴了，等你穿上衣服，你在我面前还是有尊严。<br>岳母说：是啊，一个女人自愿为男人宽衣解带还要讲尊严，真是不现实，那就不能要性器官的快乐了，是吗？<br>岳母偎进我的怀里。<br>岳母说：其实，女人都喜欢被自己喜欢的男人作践，妈现在每天上班都在想像被你扒光，被你作践，那情景让我感觉自己是女人，心里很美。<br>我说：不会影响你的工作吧？<br>岳母说：不会，我又不是没有过男人的小姑娘，妈心里有数。  <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>2<br>我去找主任请假，在她办公室门前敲门。她叫我进去，我推开门，主任正坐在沙发上看材料。<br>主任是我妈大学的同学，她比我妈大两岁，我妈称她大姐，她们姐妹相称，关系很铁。但是铁到什么程度我并不清楚，只是我在她手下工作的到她不少的照顾。<br>主任是个白白净净的女人，总是衣装得体，头发一丝不乱。她对人说话柔顺，但又目不旁视，让人感到既亲切又不可冒犯。尽管以前我父母和她两个家庭常有聚会，我和她的儿子也是好友，我们两家私下里说话随意，我称她阿姨，但是到了工作场所她就若判两人，对我不近不远。当然，我也是知道怎样守得分寸的人，毕竟她是一级领导。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我说：阿姨，您忙呢？<br>她说：是啊，我可没你妈那福气，一个闲职又有实权。最近，她一不高兴就把我把那个儿子给拘了。<br>我一听吓了一跳，再看主任还是很平静地坐着。<br>我说：阿姨，我一点都不知道，怎么回事啊？<br>主任看我一脸惊慌，她笑了一下。<br>她说：没有什么事，只是我那个儿子不争气，是我叫你妈教训他，否则谁也管不了。<br>主任扬脸看着我。我不知所措地站着。<br>我说：他能犯什么事，还搞的这么严重？<br>她说：为女人呗。怎么，你找阿姨有事？<br>我想请假，把原因告诉了她。主任拍拍沙发。<br>她说：孩子，请假行啊，这么长时间不见媳妇了，也该好好聚几天。来，坐这儿，阿姨跟你聊聊。<br>我坐到主任身旁，也别说这是我第一次感到离她很近。我能清晰地看到她衣领下洁白的脖子的下面。<br>她说：你来这里也三年了吧？<br>我说：是。<br>她说：这三年你进步不少，我一直在观察你。<br>我说：阿姨，这都是在你的帮助下才有的进步。<br>她说：阿姨啊也是看着你长达的。你妈生你的那天我还去医院看过她。过了几天，她从医院抱出一个小男孩，我去看她，你当时正含着你妈的奶头吃奶，我跟你妈说，我也有儿子，我们等他们长成男人了咱们就有根了。你知道你妈是怎么说的吗？<br>我不知道主任的意思，只是看着她。主任笑了。<br>她说：你妈说的真好。你妈说，女人是块土地，男人播种，女人结果。播种的，可以四处流浪去播种，结果的就这一个地方，结果必有根，我们应该是儿子插根的地方。明白了吗？<br>我说：阿姨，这一下我真还转不过来，我不懂。不过，我妈常在我面前提起你，每次都是工作，工作，我都觉得像用鞭子赶我，我必须好好工作才能对的起你。<br>她说：其实，你已经做得很好了。你来的时间不短了，你也知道咱们这个部门有个不好的传统，无论怎么抓，怎么管，换了几茬人就是改不了。什么问题呢，就是男女关系混乱。<br>我说：我知道，传言不少。<br>我不知道为什么主任把话题扯到女人身上，所以我很小心。<br>她说：不是传言是事实。我们部门一直都由女人做领导，你想一个很多女人的地方，而且这些女人都不是省油的灯，如果主任这个位置是个男人，你想我这个办公室将会是什么样?恐怕成了淫窝了。所以从主任到下一级的主管就都是女人做，虽然那些女主管和男同事之间也有乱性的事情，但是比起男人来做还是乱子少一些。因为这些，你在这里三年了，阿姨也没法提升你。<br>我说：阿姨，没关系我总觉得自己还是新人，需要学习的东西还很多。至于那些女同事，我还是要尊重她们，不能有非分之想。我有妻，一个女人够了。<br>她说：她离开你这么长时间，没有女人你的生活怎么过？<br>我说：一个人生活就简单了，回家随便吃点喝点就睡觉了。<br>她说：回家就是吃点喝点？从外表看你可是帅气又健壮的小伙子，你性生活怎么过，可不可以跟阿姨说说？<br>我说：阿姨，这个不好说。<br>她说：说，阿姨要听。<br>我说：真的不好说，就是忍着呗。<br>她说：忍着？不是那么简单吧？你没有这样—<br>主任的手半握做了一个手淫的姿势。她的手型很好看。我的下面有反应了。<br>她说：关于你啊，也有一些传言。<br>我说：我有什么可以传言的？<br>她说：一个人不入群自然就有传言，咱们部门来来去去多少男人惟有你特殊。来，站到我前面来，阿姨要看看你。<br>我说：你不天天都能看到我吗。<br>我站到主任面前。我心想主任要干什么？<br>主任把手伸到我的小腹下摸到我的阴茎，毕竟是一个漂亮女人摸我，我立马就硬了起来。<br>她说：噢，对阿姨也有反应啊。解开裤子阿姨要看看你的东西。<br>我说：阿姨这样不好吧，你是我的长辈。<br>她说：所以你要听话别害羞。<br>主任动手揭开我的腰带，拉下我的裤子。我的阴茎在内裤里胀成了一根硬棍。她隔着薄薄的内裤摸我的阴茎，然后双手拉着内裤慢慢向下拉。主任看着我。<br>她说：你的宝贝好久没有女人看了吧？<br>我没有说话只是点头，虽然我没缺过女人，但对主任这个女人我一直是有贼心没贼胆，毕竟有许多复杂关系不能用性解释。<br>记得，有时和我妈在床上的时候，我妈也会提起主任，说她皮肤细嫩啊乳房啊等等，但她从不多说，可能考虑我现在的处境？我虽然不是很清楚她们的事情，我也在猜测她们可能是同性恋，那样我妈一定是男人的角色，也可能她们还有其他的情色活动？猜测没有什么意义。但，主任还是我心仪的女人。不过我不能做下作的事情，为了自己的今后，女人多一个不多，少一个不少。可今天我还是有点忍不住，下面硬得就想捅了她。<br>主任慢慢拉下我的内裤，我的阴茎忍不住跳出来直挺挺地竖在她的面前。<br>她说：哎哟，孩子，阿姨可是第一次看到你啊，这么大，我两手都握不住真是女人的宝贝啊。这么长时间没有女人你憋坏了吧？<br>我说：阿姨，没事的。<br>她说：我真的要批评你妈，她没尽到做母亲的责任。不过我也有责任，把你当成自己的孩子可是我只关心你的工作没有关心你的生活，你的性生活。<br>主任两只手的抚摸让我感到不同的享受。<br>她说：女人摸着你，舒服吧？<br>我说：是。<br>主任的手拔开我阴茎上的小口。<br>她说：你看，这个小口张开了，那个馋样，这个阴茎真是美丽，哪个女人看到能不想要。<br>主任伸出舌头在我的龟头顶端舔了一下，看着我。<br>她说：是吗？<br>我很想按住主任的头把阴茎插进她嘴里，别的女人我早就这样了，只是她一丝不乱的头发让我不敢下手，我也想把手伸进她的衣襟摸她的乳房，我没有这样做，只是把双手放到她的肩膀上。不影响她的注意力，顺其自然吧。<br>主任拉着我的阴茎让我坐回到沙发，她起身跪倒我两腿间，亲吻我的阴茎。<br>她说：这才是女人对男人正常的姿势。你妈说过，这是阳物，而阴应该崇拜阳。<br>我说：阿姨，你是长辈，我该崇拜你。咱俩应该换个位子。<br>她说：阿姨今天就是想检验一下你的东西。传言说你的东西有问题，因为你没弄过你的女同事。我一直想证实，我问过你妈，她没法讲出来，因为她不知道。我今天看到了，你生理没问题。<br>我说：我们主管王姐说过这事，当时我们一起出差在房间里，她把裤子都脱了，叉开腿，我看到她那里我害怕。<br>她说：这就是今天你来了阿姨要跟你说的正事。<br>主任抚弄着我阴茎，看着我。<br>她说：王主管是个女人，在她手下的男人只要她看好，都上过床。咱们部门的风气就是这样被人带坏的。我们这个部门也要革新要有男性领导，从组长啊，主管啊做起。我们需要先找一个试点，这个试点阿姨推荐的就是你。现在基本也定下了，由你带取王主管。王主管是业务尖子我们需要她，她将到另一个部门任主任。她的事我们就不说了，今天你来了阿姨正好告诉你，当了主管要给阿姨争气，把男女乱搞的风气煞住。现在有些女人不自尊自爱脱裤子比穿裤子快。你要把你这个东西管理好。<br>我说：阿姨，我先谢谢你，我总算有升职的机会了，我不会辜负你。<br>我突然听到升值消息，而且这个消息是在主任抚弄我阴茎时告诉我的，我心中兴奋地想要射精。主任明白我心中的兴奋，她把我的阴茎插入她的口中，然后又吐出来。<br>她说：孩子，你这个鸡巴我使劲都吞不下，它让女人看到都会想要的，我也一样。你这么长时间没有女人，没有性生活，阿姨真是没有关心到家啊。阿姨现在知道了，你守着那么多愿意和你性交的女人还能憋住，真是不容易。阿姨对你更放心了。媳妇明天回来？<br>我说：是。<br>她说：我给你一周的假，好好过性生活。回来后接主管的位子。<br>主任把我阴茎又吞进口中，我把手放到了她的头上，她没有不接受。我抚摸她的脸颊，然后抱起她来，她刚吐出我阴茎的嘴立刻就和我亲吻，并且吐出了长长的舌头伸进我的口中。我摸了她的胸脯，乳房不大，像我妈说的那样。<br>她说：媳妇要回来了，你也该好好享受享受女人。如果一个女人不够你用，想要别的女人就来找阿姨，阿姨不是外人，你的东西阿姨看了，也吃了，已经是你的半个女人了。<br>我说：我现在就想要女人。<br>她说：现在？<br>我说：是。<br>她说：你想要我？再要我的下面？<br>主任抬头看看表，想了一下。<br>她说：等会儿我还要开会，时间不多，那你快点。其实，阿姨也想试试你。<br>主任把门锁好，走到办公桌旁，从裙底扒下内裤。<br>她说：就这样从后面吧，简单。<br>我从后面掀起主任的裙子，撂到她上身，看到主任两条雪白的腿和崛起的白屁股。她的屁股皮肤细嫩，肉柔软不像我家的女人那样有弹性。她阴毛稀少只是在阴户上方形成一个小小的黑三角。我端详着她的屁股，心想这是个很多男人都想得到的，现在我得到了，她和别的女人不同吗？<br>主任说：看什么啊，和别的女人不一样？等有空阿姨让你看个够。<br>主任从两腿间伸过手，抓住我的阴茎带到她的阴部。<br>我插进去—很快速地抽插，她叫了—我射了。<br>主任说：啊哟，你把我塞得很充实，感觉很好。<br>我要拿纸巾给主任擦阴部。<br>她说：不用了，帮我提上内裤，用纸垫上。<br>我把纸在主任的内裤中垫好，又帮她提好内裤。<br>这空间，主任梳理好头发。<br>她说：我的内裤是湿的，有你的精液，我告诉你妈这是我们做爱的证据。<br>我说：那我妈要骂死我。<br>她说：不会的。<br>主任到沙发上拿起文件。<br>她说：我要去开会了，你去找王薇就说我已经决定了，你休假一星期，回来后你们交接班。<br>我们一同走出办公室。<br>她说：你要给我记住，以后你要注意自己的行为，不能有不正派的作风，做出表范。我推荐了你，不能让我丢脸。<br>主任就跟没有发生过任何事情一样，头也不回地走了。我心想：到底不是自家的女人，我不能得性忘形，还得注意。反正她已经让我弄了。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>3<br>妻要回来了，我在家收拾卫生。岳母中午也回了家，她进门脱掉衬衫和裙子，也没有换上在家里穿的衣服就光着大腿半露乳房和我一起整理房间。<br>在撤掉我床上的床单时。<br>岳母说：你看这块污迹，是昨晚我们留下的。<br>我说：妈，你昨晚情绪挺高。<br>岳母说：都是被你害的，现在想起来，我下面还湿。<br>我说：妈，你淌的水不少。<br>岳母说：你也射了不少，交融在一起了分不清。就像我这段时间白天上班教课备课，当学生们的老师。回家后伺候你吃喝，陪你上床，当女婿的女人。一边脸严肃，一边脸欢颜，严肃的时候要脸，欢颜的时候是脸和屁股都不要了，自己想想也觉好笑。<br>我搂住岳母，她脱下内裤崛起屁股。<br>我抽插一会儿，她扭着屁股拒绝我。<br>岳母说：现在不行，小莉回来了，她马上就会要你，你要保留体力，一天对付两个女人不能用光体力，这方面妈没有经验。不过，妈这都是为你好。<br>岳母穿上平时穿的便裤和衬衫。<br>岳母说：看不见女人的大腿和乳房你不想了吧？<br>我说：妈，我还是想要。<br>岳母说：好在女人有两个性器官，用我教课的嘴巴吧。<br>岳母跪下身，把我的阴茎贴在她的脸颊。<br>岳母说：这是我最亲的生殖器了。<br>我用阴茎抽打岳母的脸，啪啪直响。<br>岳母抓住插入口中，插到最深，我的阴毛扎着她的嘴唇。<br>岳母说：女人的嘴很深，你都插到我的嗓子眼了。<br>小莉打来电话，她快到了。我要去接她。岳母搂住我亲吻。<br>岳母说：去吧，去接媳妇。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>小莉一进家门。<br>她说：还是回家好啊。妈，我回来了。<br>岳母急忙从厨房出来。<br>岳母说：快让妈看看，宝贝闺女变样了吗？<br>岳母仔细看着妻，我发现她的脸色变了，变得有了一点不安。<br>岳母说：孩子，你瘦了也黑了，都有皱纹了。<br>妻说：在山里风吹雨打太阳晒，哪能不黑。有点皱纹没事的，山里女人都是黑黑瘦瘦有皱纹的，没什么啊，以后回来了风吹不着，太阳晒不着就好了，像妈一样白白胖胖的，但什么心呢。<br>我说：妈，她工作起来不要命，这点很像你，我最喜欢这样的女人。有理想有抱负。<br>岳母说：可我是心疼啊。<br>妻说：妈，别价。我要先洗个澡，都快脏死了。在那里都不敢洗澡，用水紧张，攒点水想洗澡了吧还怕有男人偷看，那窗户门到处漏缝。所以啊，我顶多就洗洗下面。<br>我说：那我帮你洗吧，所有的地方都帮你洗干净。<br>岳母说：他很久没有和女人一起洗澡了。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>妻，开始脱衣服，我帮她脱。一会功夫她就脱得精光。她的身子和以前差不多，乳房圆润，乳头坚挺，两腿笔直屁股饱满。岳母曾说过，妻的体形像她年轻的时候，每次她看着我和妻性爱，她感觉那个女人就是年轻的她，真是一脉相传。<br>妻赤身裸体。我这段时间看惯了岳母身子，一见到妻的裸体，就感到了一股青春的美丽。<br>岳母说：你啊，就这个身子没有变化。<br>妻说：我每天包裹的严实。<br>我摸妻的身子，一直摸到阴毛。<br>我说：这里没有男人喽。<br>妻说：放心吧，这里是你进入的地方，没有别的男人动。<br>岳母在笑。<br>妻说：妈，其实，我每天白天工作很累，到了晚上也想男人。但是，我还真不敢做啊。<br>岳母说：所以说女人要守妇道，再说女人那个器官很柔弱也很珍贵，不能和男人乱来。<br>我按着妻的阴蒂。<br>我说：妈说话总能说到点子上。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>妻说：总算到了自己家，真舒服，我可以光着身子走进自然了。妈，你也脱了和我一块吧？<br>岳母说：我可没那爱好。<br>妻，赤着脚，裸着身子在家里走动。<br>我看着妻走进卧室，手伸进岳母的裤裆摸到大腿根。<br>我说：你也这么美丽。<br>岳母说：我的阴毛比她多。<br>我说：你的乳房更丰满。<br>妻转回我们身边。我的下面早已经硬起来了。妻是个充满热力的青春女人。<br>妻说：我知道你现在想什么，不信？妈来你作证。<br>我说：我能想什么？想你！<br>岳母不说话，其实我们都知道现在每个人想的是什么。<br>妻说：拉下裤子就一目了然了。<br>妻解开我的腰带把我里外的裤子一下拉下来，我的阴茎硬得弹到她的脸上。<br>妻说：想女人！<br>我说：那当然！<br>岳母说：他好久没有女人了。<br>妻说：我也好久没有男人了，和我去洗澡，然后我要你。<br>我脱光衣服，妻一下伏到我的怀里，紧紧搂住我。<br>妻说：我想死你了。<br>我说：守着妈，这么性急，别让妈笑话。<br>妻说：她是我妈，又不是你妈。<br>岳母说：看到你们这么恩爱，妈妈是高兴。<br>妻松开我，握着我的阴茎。<br>妻说：你看他硬成这样还说我性急。妈，你也来摸摸看。<br>岳母说：那可不行，妈妈是长辈，看看晚辈是自然的，但不能动手啊。毕竟妈是女人，他是男人。<br>妻说：我明白了，你是怕千里之堤毁于一穴，清白之躯被这一摸之后一穴不保。<br>我说：你说乱了吧，又不是我动手去摸妈。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我和妻进入浴室。我立刻把她搂入怀中。我们口舌相吻，手不停在对方身体上抚摸。<br>妻说：又和我的男人在一起了。我每天晚上都想你，我把自己的手指放在下面想象是你，两腿夹紧怕你跑掉，然后我能到高潮。这一路我还在想你，水直淌，毛都粘住了。<br>我说：那我给你洗吧。<br>我给妻洗澡她很听话，我摆弄着她的身子，上上下下前前后后洗得很仔细，每一寸肌肤都洗到了。<br>妻说：很舒服啊，感觉自己像个很小女孩，是爸爸给我洗澡，真舒服。不过，你知道吗？<br>我说：什么？<br>妻说：你那个鸡巴总是碰人家的身子，我觉得就像爸爸在挑逗女儿。不过，我心里很美。<br>我手搓动妻的阴毛。<br>我说：那我还敢动你吗？<br>妻说：嘴上无毛办事不牢。我毛长全了，是大人了。你还少动过我吗？哎，我问你，我不在家，我妈给你洗过澡吗？<br>我说：没有，她那么保守。<br>妻说：那你也怪可怜的。我是女人在外面不敢乱来，你是男人啊，守着家里的女人不能共浴。哎，你想过弄我妈吗？<br>我说：不敢想，她是出名的优秀教师，在我心目中端庄着呢。<br>妻说：那你就把我当我妈吧，我给你洗。<br>妻开始给我洗澡，在洗我下面时她很用心。<br>妻说：我给你一边洗一边说，你就想着我是我妈就行了。<br>“她给你先冲水，然后打上沐浴液，用手在你身上抹匀，她在你身后乳房揉搓你的后背，手在前面从上摸到下，抓住你的鸡鸡，你硬了，这是第一阶段。然后她用阴毛刺激你的屁股，你反手抚摸她的屁股，你转头，她抬头你们接吻舌头缠在一起，这是第二阶段。男女肉体如此接触，男的更硬，女的更软，你们拥抱，她蹲下身子把你的鸡鸡含进嘴里，这是第三阶段。然后，你扶起她的身子，她叉开腿，你插进去了，这是最后阶段冲刺”。<br>妻说话时正在我身后抓住我的阴茎，让我对着镜子。<br>我说：你编的真好，可惜我捞不到。<br>妻说：你们天天在家，这么小的空间，你就没有见过她光屁股？没有想弄她？<br>我说：没有，她防着我啊。再说了，她是你的妈妈，我的岳母，不能有非分之想。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我们洗完澡就进了卧室。岳母跟着进来，我俩赤裸地站在岳母面前。岳母看见我坚硬的阴茎，她笑了。<br>岳母说：一个澡洗了这么长时间，我以为你们都解决了，饭都做好了你们吃吗？<br>妻说：我们那是完成了战斗准备阶段，妈，你看这炮弹满满的，要打炮打出了才算成整个战斗。<br>我说：妈，你现在也别的事情，就坐一会吧，小莉刚回来就多陪陪她。再说，你也好久没见到我们亲热了。<br>妻说：妈，时间久了不看可别不好意思，这可是成人表演啊。<br>岳母说：男女亲热这样的事是最隐私的了，你们作的那么自然也不瞒着妈，对妈的心理也是安慰。赤诚相见，毫不隐瞒，妈心里踏实，我是过来的女人什么不懂。<br>岳母出去倒了杯茶，回来坐到床边的椅子上。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>妻在床上，我含着妻的奶头。妻一手扶着乳房，一手揉搓我的阴茎。<br>妻说：吃妈妈的奶，吃饱了才有劲操妈妈。<br>我用力吸啜妻的乳房，轻咬她的乳头。<br>妻说：我好舒服啊—我的大儿子–  吃饱了操妈妈–<br>妻和岳母都一样喜欢我吸啜她们的乳房。<br>妻跪在我身边，含着我的龟头，我爱怜地抚摸着她崛起的屁股。<br>妻抬起头来。<br>妻说：妈，你说，女人的嘴有多深？<br>岳母说：嘴就是嘴，还有多深？<br>妻用手量了我的尺寸，然后全部吞入口中，吐出来。<br>妻说：这就是深度。你来试试？<br>岳母冲我狡黠地一笑。<br>岳母说：什么东西就该用在什么地方，这个我永远都不想试。<br>妻说：妈，你真是老封建。女人有两个性器官，一个封闭，一个暴露。<br>妻真是小儿科，这样的话岳母早说过。<br>妻爬起身骑到我的腿上，摇晃双乳，把我的阴茎插入她的阴户。我扶着她的腰，她的屁股浑圆结实，每次坐下我都能感到一股夹紧我的力量。<br>我看着岳母想把手伸给她。要是她也能脱了衣服该多好。<br>我拍妻的屁股，她配合我俯下身子。<br>妻说：你想要多少女人？<br>我说：很多啊。<br>妻说：那妈，你也来吧，脱了裤子像我这样，再让他多你一个女人。<br>岳母说：什么样子真难看，女人这么贱吗？妈死都不会这样做的。<br>岳母起身狠狠拍了一把妻的屁股，妻疼的叫了一声。<br>岳母说：知道疼了？就别崛屁股叫人打。<br>妻说：才不疼呢，要看是让谁打。女人说，小时候妈妈打儿子屁股，是因为儿子不听话。儿子大了打妈妈的屁股，是因为妈妈想听话。知道为什么吗？<br>妻回头看着岳母。<br>岳母说：儿子大了管不了了，反过来欺负妈妈了。<br>妻说：错！是因为妈妈成了儿子的女人。<br>妻的脸扭向我。<br>妻说：来吧，儿子，妈妈是女人听你的话。我给崛起来了，屄也给你了。打屁股，操女人，操妈妈吧—<br>岳母说：真是越来越不像话了，崛着屁股成何体统，妈看不惯。我去准备饭，你们完事就出来，妈还有话要说。<br>岳母偷偷在我屁股上摸了一把。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我把精液全射进了妻的阴道。<br>我搂着妻。<br>我说：你今天怎么老是说你妈啊？<br>妻说：你跟我说实话，和我妈上过床吗？<br>我说：没有，真的没有。你怎么这样想？<br>妻说：我心里很矛盾。我不在家你没有女人，其实我知道你每天都需要有女人性交，可我的工作更重要，我怕你有外面的女人。那么家里，除了她没有女人能满足你。我妈离婚也没有男人，现在的女人五六十岁还能性交呢，我妈正是狼虎之年就不想男人吗？你们久居一室，能相互满足，应该说是好事。可我一想到我妈被你弄在身下，那表情，那声音，我受不了。就像你能看到你妈被别的男弄吗？<br>我笑了。<br>我说：你别胡乱想了，妈是个有风韵又正派的女人，很多男人在追她。关心妈就让她早成家。<br>妻说：局里的那个副局长，姓吴吧？追她很久了，不知怎样？<br>我说：应该没问题。<br>妻说：我爸也没有另找女人，如果他们能复婚更好，姓吴的那个局长人也不错，你劝劝我妈，女人总该有个男人啊。<br>我说：行啊，我有空了就跟妈说。<br>妻说：什么有空，要快。<br>我说：赶鸭子上架，赶妈出门。我说话关用吗?<br>我捏着妻的乳头。<br>妻说：丈母娘亲女婿，你说话她爱听。<br>我说：要是明天妈出嫁了，你也不回来，我就没有饭吃了。<br>妻说：要是那么快的话，我就要动员我妈，每晚回来趟，用手给你撸出来，再让你喝进去。那是高蛋白，性，食两不误。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>吃饭的时候。<br>岳母说：你们有空去看看你爸，他也算个好男人了。我没有提过什么要求，两处房子都是他买的，我们省了不少心，这就不错了。我不多说了，你们去看看他就行了。另外，我想今晚回去住。<br>我说：妈，咱们不是住得挺好的吗，你为什么要回去啊？<br>妻用条光腿碰我。<br>岳母说：小莉刚回来，你们是年轻人，妈的思维不入流对你们也是个影响。第二，房子长时间没人住，我也不放心。<br>妻说：妈，房子没人住是个问题，以后你们这边住两星期，那边住两星期，就解决了。我们这两天就去看看爸。<br>岳母走到妻身边，搂住妻。<br>岳母说：好好过夫妻生活。<br>妻说：妈，你真体贴女儿。<br>岳母从另一间卧室提出一个小包。<br>岳母说：就这些东西要带，都是女人常用的。<br>妻搂着我亲吻。<br>妻说：路上开车小心，别急。我在家还要准备那些文件明天就用。<br>我说：你都回来啦慢慢来吧。<br>妻说：你可以慢我不能慢，山里的学生们等着我呢。我要跑几个机构，以后车就给我用了。<br>我真恨不得一天把事情办完就回去。但，你别急，开车小心，回去帮妈拾捣拾捣屋子啊。<br>妻吻我。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>4<br>我车开的飞快。<br>岳母说：是不是急着回家啊？<br>我说：不，我是想能到家多陪你一会。<br>岳母哭了。<br>我不知道为什么？我减慢车速，搂过岳母，用手掌轻拂她的肩膀。<br>我说：妈，你怎么了？<br>岳母突然哇地大哭。我急忙在一块空地停下车，搂住她，撩开她的衬衫用手掌心贴着她的肌肤抚摸她的后背。<br>岳母说：我委屈啊，我感到自己是一个被人赶出来的女人。<br>我说：妈，妈，你可别这样想。你是我的女人，是我爱的女人，从我爱上小莉，见到了你那一刻，我就知道了，我这一生都离不开你们两个女人。我对你们都是真心的，都是平等的。真的，妈。<br>岳母在我的怀里抽搐了一会儿，我捧起她的脸嘴唇贴到她的嘴唇，她紧紧抱住我的头，舌头伸进我的口腔和我的舌头拚命纠缠。<br>岳母的胸脯剧烈起伏，像心中有股火。我揭开她的衣扣和乳罩，抓住她一对大乳房从快到慢揉搓。<br>岳母慢慢平静下来。<br>岳母说：走吧，毕竟你们是夫妻，在路边上，我露着对乳房让人看见了笑话。<br>我开动了车，岳母整理衣衫，她两手向后想系上乳罩的纽扣。<br>我说：妈，别戴那乳罩了，这是晚上别人看不见。<br>岳母拉下乳罩，系好衬衫的扣子。我拉着岳母的手。<br>我说：妈，我真的不想让你离开我。男女之间有很多的事说不清，有情，有爱，有心，有性。恋母，这个情结不是谁的错。你对我有母爱，有情爱，有性爱，你都给我了一个完整的女人，我怎能舍得你。<br>岳母说：我就是一时心慌，你一揉我的乳房，我的心就静了。我们第一次时，我想拒绝你，可你摸到我的乳房，我身子就软了。你是第一次看见我哭吧？<br>我说：是。妈，你把我吓坏了。<br>岳母说：女人是水做的，爱哭。你也别怕，哭过了，我还是你的女人。<br>我转头看岳母，她用纸巾抹干了眼泪，端详地坐着。<br>岳母说：别看女人，看路!<br>我说：你这个女人我看不够。<br>岳母说：快五十了。外面那么多漂亮的年轻女人你不找，天天回家陪我，要不是有你陪着我老得更快。我真是亲你亲不够。<br>我说：妈我喜欢像你这样的女人。<br>岳母说：为什么？<br>我说：成熟，经验，知道心疼人。<br>岳母解开衣扣把我的手放到她的乳房上。<br>岳母说：成熟主要是心理成熟，还有就是身体。妈有时自己看着自己的身子，也觉得这是女人最成熟的时候，要是没有男人享用真是可惜。我看你和小莉做爱时的动作都没有咱们俩的花样多。<br>我说：我们一开始时花样也不多。<br>岳母说：男女之间总的有个过程，才能配合好。我能和你配合好，其实都是被你调教出来的。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>岳母把头神到我这边。<br>岳母说：你千万注意开车啊，我让你享受新鲜的性行为。<br>岳母把我阴茎含入口中，我减慢车速，享受这个女人给我带来的快感。<br>我说：妈，快到家了。<br>岳母起身拉好我的裤链。系好她衬衫的钮扣。<br>岳母说：在你之前，我很封建不知道女人的嘴还能性交，都是被你硬插插出的经验。<br>我说：妈，我感到特别舒服。<br>岳母说：行，等再有空我们开车去郊外没有人的地方，我脱光衣服陪你。<br>我说：有岳母光着屁股配女婿开车，说不定，我一起性就地就把你干了。<br>岳母说：我是丈母娘才能让你有这个兴致，和自己的妻恐怕也不行。你开着车摸着丈母娘光溜溜的身子，这样偷情想想就让人下面淌水。有我这个女人好吧。<br>岳母说的挺有道理。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>车到岳母家楼下，我在一盏路灯小停好车然后从后备箱取下岳母的两个包。岳母整好衣衫，把乳罩塞进手包里走下车来。这时，岳母邻居的母子俩刚好走出楼门。那儿子有二十岁了长的挺高的个头，他妈是个矮胖的女人，穿着一件很薄的体恤和一条露着大腿的短裤。<br>邻居妈说：哎啊这不是洪老师吗，好久没住这了。<br>岳母说：是啊，在女儿那住，今天回来。这不，她让我女婿送我回来。<br>儿子说：洪阿姨好。<br>岳母冲他点头，算是回答。<br>邻居妈看着我一直在笑。邻居儿子眼神盯着我岳母发呆。<br>邻居妈说：洪老师，你这女婿真是体贴人啊。我们在家里闷得慌出去溜溜。<br>岳母说：好，好，你们去吧，改天再聊。<br>他们走了，我和岳母进楼门前不由自主地一同回头看到他们的背影。他们母子搂在一起，那个儿子手伸进了他妈的裤腰。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>岳母开门，我们进门后，我看到家里收拾的很整洁。我问岳母。告诉我，她隔三差五就抽空回来整理，要不她不放心。<br>我放下包，和岳母拥抱。<br>岳母说：你刚才看到什么了？<br>我说：我看到邻居女人的乳房了，她的体恤太薄，又没戴乳罩。<br>岳母说：哎啊坏了，我也没戴乳罩，他能看到我吗？<br>岳母急忙打开镜子前的灯，照着看。<br>岳母说：你看看，真的看不请吧？<br>我说：看不清，你的衬衫衣料本来就厚实又有花纹，怎么能看到里面呢。<br>岳母舒了口气。<br>岳母说：你说啊，这样的女人分明就是用乳房挑动男人嘛，真是伤风败俗。那小子也不是好东西，都说兔子不吃窝边草，这楼上的女人都被他弄了，还惦记着我。<br>我说：妈，你也知道得真多。<br>岳母说：不是我想知道，都是那些女人自己说的，说他的龟头上有颗痣，我还看到过。<br>我说：那也是奇货。<br>岳母说：有一次我收楼上的水费到他家，他妈围了个浴巾开门让我进去，我想都是女人没有关系就进去了，她到里屋拿钱，我听到卧室了有声音，随意一看，不是故意的啊，还有两个这楼上的女人，她们都光着身子和他儿子在里面。<br>我说：那肯定不干什么好事。<br>岳母说：是啊，他妈拿钱出来时，儿子也跟着出来了也是光着的。他当着我的面就把他妈的浴巾撤掉了。他妈直跟我说，洪老师别介意，她儿子就这样。你都想象不到，她给我点钱都是撅着屁股点的，她儿子插进去了。我看着真是恶心，拿上钱赶紧走了。<br>我说：那你怎么不早点走啊。<br>岳母说：我得表现大度的些啊。也不别说，我看到他那上面还真有颗痣。<br>岳母有个习惯进门就换衣服，说话时她已经脱的只剩下小小的内裤了。<br>我说：妈，你就脱光了吧。<br>岳母说：好。<br>我扶着岳母，她脱掉内裤。<br>岳母说：我真看不惯那些女人，性是该享受，但是也不能乱来是吧？<br>我点头。<br>岳母说：我带你看看你的房间，你要来住我收拾一下。<br>我们来到给我准备的房间。<br>我说：挺好的，不用再收拾了。再说，我来了你还真让我住这个房间吗？<br>岳母说：要是别人来了呢，要是小莉来了呢，你有个房间总的说得过去啊。<br>我们有来到岳母的房间，看到岳母的大床。<br>我说：啊，我好久没上岳母的床了。<br>岳母走到床边用手抚平床单。<br>岳母说：这张床你以前没少上过。在你家，是妈妈上你的床，在这里该你上妈的床了。<br>我说：我现在就想上。<br>岳母说：这床干净的，脱了衣服上。<br>我脱衣上床。<br>岳母说：小莉刚回来，你要早回去，上床可以，不准上我。<br>我靠在床头，岳母过来躺在床上。我抚摸她的乳房小腹和阴毛，她抓着我的阴茎。<br>岳母说：今天小莉很奇怪，为什么总是说到我？<br>我把小莉跟我说的话告诉了岳母。<br>岳母说：和你爸复婚是不可能的，他不缺女人，我又不能允许男女不正当的关系，所以不行。我和老吴的事情，我本想过段时间告诉你们，今天你提起来，我就告诉你吧。他这个人不错，老婆不在了，他一直单身没有花边新闻。我们决定结婚了，只是我要等小莉回来以后再办婚事，我不能让你的身边没有女人。孩子，我替你操心，但是我也需要有个自己的家，有个名份。<br>我没有说话，真听到岳母的话，心里不舒服。我使劲揉搓岳母的乳房，腿顶岳母的阴户。岳母跪起身来，拢开自己的头发，让我看着她把我的阴茎贴紧她的嘴唇。<br>岳母说：我知道你会难过，所以一直不敢说。<br>我说：妈，道理我懂，但，我舍不得你。。<br>岳母说：将来，我岳母去看看女婿，女婿来看看岳母也是名正言顺的事。我们维持的关系不光是岳母女婿的关系，我们还有性关系。我们每次见面还可以象现在这样有性行为啊，我还是你的女人。以前，我没离婚的时候我们做的不是很好吗。<br>我推到岳母搬开她的双腿插了进去。岳母哼哼地轻叫。<br>岳母说：男人不能没有女人。老吴也邀我和他去旅行，我知道这是他侧面的性要求。我没有答应。我不能让他轻看了我，要不他都会怀疑到咱俩的关系。<br>我说：妈，我就是舍不得你。那个男人行吗？他能满足你的性需求吗？<br>岳母说：所以，我也舍不得你啊！妈是女人，以后妈还需要你像现在这样弄我。<br>我说：要是我们和小莉能同床，我不会让你离开我，但是我们做不到。我也不能让你在小莉回来了就一人回家独守空房没有男人要你。妈，我从理智上讲，你需要有自己的家。<br>岳母说：都怪妈妈不行，要是我胆子大一些，守着她和你性交，她也会接受的。你以为妈说别的几个女人光着屁股给了一个男人，不要脸。其实，妈心里也想试试几个个女人和一个男人是什么样感觉。<br>我说：妈，你该结婚归结婚，那天有机会就和小莉起来吧，也给将来留个机会。<br>岳母说：千万不行，妈可不敢光着身子和年轻女人比身子。要是和我同龄的女人，比如像你妈我就可以做。你说啊，女人害了多少男人，可这个性又害了多少好女人。<br>我每一下插得都很深。岳母开始推我，我离开了她，她夹紧双腿。<br>岳母说：今天不行，我的阴道不能再让你插了，小莉刚回来我占着你，对她不公平。你早点回去吧。<br>我说：毕竟是当妈的，心里总有孩子，这就是我最离不开你的地方。妈，这就是亲情。<br>我起身下床，岳母也起身下床。<br>岳母说：我知道你喜欢女人这样。<br>岳母跪在我身前，抱着我的屁股乳房贴着我的大腿，把我湿漉漉的阴茎含入口中，然后吐出来。<br>岳母说：我是女人也是妈妈，难做啊。真是对不住，今天你两次插进去，妈都没有让你出来，别怨我。妈是为你好，你这个东西今天也插了两个女人了。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我出门时，岳母躲在门后，露着脸对着我。<br>岳母说：要小心驾车啊！<br>我看了外面没人。吻了她的嘴唇，她伸出了舌头。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>回到家，妻搂住我。<br>妻说：这么快就回来了，我刚把东西整理好，明天得用。<br>我说：帮妈整理也快，再说妈也惦记着你刚回来。<br>妻说：今晚你要补偿我的损失，性损失！<br>我摸着妻的身子，到底是年轻女人，肉体充满弹性。<br>我说：我看到妈的邻居了，母子俩在楼下，儿子搂着他妈的腰，手还摸着他妈的屁股。<br>妻说：稀罕吗？又不是老虎的屁股摸不得。<br>我说：什么啊，他妈穿的很薄，没戴乳罩都能看清乳房和乳头。你妈骂那个女人伤风败俗。<br>妻说：唉，你跟我来！<br>妻开门带我出去。<br>我家住的楼每层有两户人家。对门这家是私营企业家，开酒店的，而且在各地有许多家连锁。男人忙于经营，长年不居住在家。我也只是见到过他两次，他人给我的印象还不错。可一年大多的日子，只有女人和她的两个儿子在家。那两儿子都在离居住地不远的一家私立中学上学。我们两家几乎没有联系，只是偶然见面打个招呼。那女人有点福相，穿金戴银到也看不出俗气。只是相互打招呼的时候，她很是趾高气扬。<br>妻把我领到她家门口。<br>妻说：你听！<br>我听到一个女人断断续续的哎呀—哎呀—哎呀的叫声，那是女人性高潮时的叫声。<br>妻趴在我的耳边，很小很小的声音。<br>妻说：这是在家办事呢，她那两个大儿子够她刺激的。<br>妻抓住我的阴茎，我们回到自己的家里。<br>妻说：你听到了吧，就是女性和男性交合的事。全世界都明白，就连山里人都这样。<br>我说：我也是这样，就是你妈不懂。<br>妻说：她老正统。要不让我妈一个女人陪你住，还不住到我的床上去了，我还不放心呢。你的眼神还行啊，隔着层布都能看到女人的乳房。没往下看看她没穿裤头还露着毛？<br>我说：我是想看，可看不到。<br>妻说：那还是看我的吧，看得到还能用得上。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>5<br>第二天一早，妻赤裸站在床边，我揪她的阴毛。才想到，今天是妻站在床边。<br>我说：这么早，让我再搂你一会儿。<br>妻伏下腰，抓住我的阴茎。<br>妻说：我也想。但是，我还有很多事情要办。<br>妻把乳房送到我嘴边。<br>妻说：吃两口奶就起床吧，昨晚我让你翻来倒去的干了三四把，累得浑身都散了架了。我相信，你是没有女人把你憋的，没有那个女人会像我这么伺候你的。<br>妻起身去洗漱。<br>这时我的手机响了，我看了号码。<br>妻说：谁啊？<br>我说：我妈。<br>妻进了卫生间，我接电话。妻洗完身子出来。<br>我说：我妈说我爸出国了，这几天，她有空。她知道你回来了，问你想不想今天晚上去她家？<br>妻说：我刚回来，本想单独和你乐乐，可是她要来—多个女人也不影响。我看，还是到咱家吧。很久没和你妈在一起了，我回来的时候去酒店叫几个菜，让我好好乐乐。<br>我说：有两个女人，应该我乐才对。<br>妻说：涵义不同。操妈屄，耳听为虚眼见为实，我不该乐吗？行了，宝贝，我刚洗完下面又淌水了。等晚上，我们两个女人叫你舒服。我该走了，好好看家！<br>我说：我真想射到你的脸上。<br>妻说：等晚上。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我妈来得很早。她梳着整齐的发髻，穿了裙装，窄衣窄裙，一双高跟鞋使她的臀部上翘腰板更直了。我发现我妈的体型和以前不同，体态匀称了。<br>我说：妈，这三四个星期不见，你体型变了不少。<br>我妈说：健身房的功劳。闲着没事天天去。我们那里有两个女人六十多了看上去和大姑娘似的。<br>我扶着我妈，她身子在我面前转了一圈。<br>我说：你这体形比得上小莉了，要是咱俩在路上走，人家准说咱是夫妻。<br>我妈说：混小子，我是你妈。想看看妈的变化？我秀给你看。<br>不愧是健身房，连我妈用词都变了。<br>我说：你脱光了衣服吗？<br>我妈说：当然，妈让你看标准的女人。我在健身房教练说，我现在的形体是标准的女人形体。<br>我妈把衣服一件一件脱掉，渐渐露出肌肤，露出乳房的时候我下面硬了，脱掉裙子和内裤我更硬了。她全身赤裸以后在我面前转了一圈。<br>我妈说：看看妈是不是脱胎换骨了？<br>我看着我妈，她梳着整齐的发髻，赤裸着身子。我从她肩膀开始抚摸，乳房，小腹，屁股，大腿最后把手放到她双腿间。<br>我妈说：我这个女人还行吧？<br>我说：当然，你这形象像个淑女，都让我竖起来了。<br>我妈说：你妈可不想是什么狗屁淑女，妈就是女人。<br>我说：妈，你的乳房没有被教练摸过吧？<br>我妈说：你以为这是婊子的奶子，谁想摸就摸。我告诉你那个教练也是女人。<br>我说：我现在硬的就想弄女人。<br>我妈说：这段时间你可没来看过我几次。<br>我说：这段时间好几次啊。<br>我妈说：滚你妈个蛋，就有两次。是不是那个女人不方便的时候你才想起妈？<br>我没说话。<br>我妈说：我是吊毛没吃到，还得为你背黑锅。<br>我说：妈，这事也只能你帮我。<br>我妈说：你妈心里明白，你需要女人的时候都是你妈帮你解决的，反正就是不能让小莉知道你和她妈的事，是吧？<br>我说：是！<br>我妈说：人家说啊娶了媳妇忘了娘，你啊是有了丈母娘就想不到亲娘了。女人就这命。<br>我脱光了衣服抱起我妈坐到沙发上，她用腿夹住我的阴茎，我摸着她的乳房。<br>我说：妈，听说你把我们主任的儿子给拘了？<br>我妈说：今天一早就给放了。<br>我说：为什么？<br>我妈说：告诉你，我早就想治治你那个清阿姨，只是没处下手，她儿子算是撞上了。<br>我说：你们不是关系好的像姐妹吗？<br>我妈把脸朝向我，揪了我的耳朵。<br>我妈说：你傻啊！你说，你在她手下三年了吧？她帮过你吗？给你加过薪还是升过职啊？<br>我说：我们那个部门没有男的升职的先例。<br>我妈说：这个我知道，她跟我讲过。我说把你调到另一个部门，她答应过，可就是压着不办。你也知道这个女人有来头，在你们单位说话是起作用的，她是给我揣着明白装糊涂。我早就想治她一下，就碍着你爸的面子。他是老糊涂了，成天大道理讲起来没完，我真是没有办法。这会正好他不在，我不动手还能等吗。<br>我说：那也得有个理由。<br>我妈说：这个小子不是正经货，他媳妇人漂亮吧，他妈也不错。家里的女人都挺好，可他是成天价在外面胡搞女人。你们单位有个女人一直和他有性关系，可他不过瘾想试试给女人下药是什么样。这不，那个女人不愿意了，告到我这里。有能耐搞女人可以，两厢情愿。但你妈最看不惯男人给女人下药，下作！所以，你妈就着这个引子就治了她。<br>我说：那怎么又放了？<br>我妈说：前天你清阿姨来电话告诉我了你的事和你们之间的事。她夸你很能干，我知道了，就放人了。<br>我说：这么大的事总的有个理由？我们单位那个女人是谁？<br>我妈说：理由？我就是理由。你妈明白，其实那个女人根本不可能告他的，所以证据不足就放了。你们单位的那个女人，你别打听，她不是省油的灯。<br>我妈站起身来，表情挺严肃。我扶着她的屁股，用手指在她阴毛处画着三角形。<br>我妈说：妈要告诉你，你现在的女人够你用了，起码安全。在单位里你要系好你的腰带，不准乱搞！你那个清阿姨毕竟是你的主任，她要抓住你什么给你小鞋穿就怕你妈也管不了。说具体的就是你和她之间有性行为，没事！但别让她把你带坏了染上别的女人。知道吗？<br>我说：妈，你放心。从你让我知道了什么是女人，我乱来过吗？<br>我妈扶着我的阴茎骑到我的腿上，我插进她的阴道。<br>我妈说：你的鸡巴插在妈的屄里，那是你出出进进的地方吗？这是不是乱来？ <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我妈有点霸道，她在我腿上使劲向下沉，把我整个吞没。她扭动屁股转动我插入她体内阴茎，我们阴毛相互摩擦。她把乳房帖到我胸脯。<br>我妈说：母子相交，天衣无缝，那个女人比妈好吗？<br>我说：她不错，服帖，比你听话。<br>我妈说：是吗？<br>我妈把屁股慢慢抬起，然后又慢慢坐下，她低头看着我的阴茎在她那里出入。<br>我妈说：这是妈最愿意看的了，小亲亲，被妈妈吃了。<br>我往地上扔了一块毛毯，搬起我妈，她躺到地上，一对乳房上下起伏。头着地面，发髻散开。一双大腿向上劈开，漏出中间毛茸茸的阴户。<br>我妈说：弄女人，弄女人，就是有十个女人像妈这样躺着，那个男人想插的洞还不都一样。<br>我说：她比你毛多。从这到这都是。<br>我在我妈的小腹下和大腿根两侧画着线。<br>我妈说：毛多的女人性欲强。你们天天都有吧？<br>我说：差不多天天性交。妈，你的阴毛不多可性欲也不差。<br>我妈说：我那是及时行乐，可不单单是为了性欲。<br>我说：我常给她刮毛，以前害得她都不敢回家洗澡怕她老公发现。<br>我妈说：你这个坏孩子，真是女人的祸害。你没在她面前说妈妈吧？<br>我说：不过她到是试探着说过，要和你一起上床，我没有说话。不过，我想只要你愿意她能答应。<br>我妈说：哈，哈两个妈妈光屁股陪你，你好福气啊。妈也想看看到时候你搂着两个妈妈的屁股，你这根旗杆往哪里偏。行，以后联系吧。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我跪在地上，把我妈她屁股架在我的腿上，我很命地插她的阴户。<br>我妈这时像个女人了，嘴里哼哼轻叫—直到我射精。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我说：妈，今晚小莉回来可以和你在一起了。她说，很高兴啊！<br>我妈说：高兴？她是要看你妈的笑话。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>6<br>妻来电话说她去饭店订菜，再有半小时才能回来，因为她开车技术还不行很慢也很累。<br>我妈知道妻快回来了，爬起身来。<br>我妈说：你收拾一下，我要去洗洗身子。<br>她洗完身子，梳好发髻，我帮她穿好衣裙，依然一个清秀端庄的中年女人。<br>我说：妈，你这么端庄，等会我都不敢动你了。<br>我妈说：女人要靠衣服打扮的，我不能叫小莉第一眼就看到我的瘪塌样。<br>我隔着衣服把手放到我妈的乳房上，低头喝我妈亲吻，她的舌头自然伸进我的口腔。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>妻进家门，看到我妈非常热切，扔掉手中的东西抱住我妈。<br>我拾起妻扔下的东西，拍妻的后背，她居然没有反应好像我不存在。<br>妻和我妈拥抱接吻，两个女人的舌头纠缠在一起。我妈把手伸进妻的衬衫内去摸她的乳房，妻撩起我妈的裙子手插进她的内裤。她们动作娴熟像两个相交很久的同性恋女人，我妈揭开妻的乳罩，漏出妻的乳房，我妈亲切地掐她的乳头。妻脱掉我妈的内裤，我妈漏出两条光腿和白白的屁股，妻的小手放在她的阴毛处，手指轻揉她的阴蒂。<br>我妈啊啊的轻叫。妻偷看我，眼神狡黠，好像告诉我，看，我也能把你妈弄的叫床。<br>我妈说：女人的手也很舒服。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>饭店的伙计送来酒菜，两个女人急忙整好衣服。饭店的伙计很热情帮我摆餐桌，我看他的眼神往地上瞟。我一看，地上扔着我妈的内裤。女人的内裤仍在地上，很显眼。<br>送走伙计。<br>我说：妈，他看见你的裤头了。<br>两个女人同时笑了。<br>我妈说：我也看见了，一条小裤头，一看就是女人的。男人就爱看女人，看到脖子能想到胸脯，看到大腿能想到大腿根。现在看到女人的小裤头，他能想什么？<br>我说：妈，他能想你裙子底下没穿裤头，想你的屁股。他一直看你们两个女人，猜都猜的到，因为你穿的是裙子。<br>妻说：两个女人和一个男人在一起，地上扔条女人的裤头，太挑逗了，可想象的太多了。这么小的裤头怎么能包住女人的屁股？两个女人不穿裤头和一个男人？哈哈，说不定他正躲在个什么地方一边想象，一边偷着打飞机呢。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我把酒杯到满酒。<br>我说：我的两位女士，请上桌。<br>两个女人像以前一样分别在我两边入座。我们端起酒杯，我一只手伸进我妈的裙底，摸她的大腿。<br>我妈说：没穿裤头。<br>我们笑了。<br>妻说：妈，你的体型变苗条了。<br>我妈说：这段时间去健身房练的。<br>妻说：赶明你也带我妈去练练？你这一健身身子匀称了，更有女人味。妈，你脱衣服让他看看。<br>妻起身拉好窗帘，和我妈一起脱掉衣服，站在我面前。<br>妻说：你看，我们两个女人差不多吧？<br>我妈说：还是有差距，中年女人乳房练不挺了，只能练掉身上多余的肉。<br>妻说：妈，你真美，如果我是男人一定想干你。<br>她们相拥在一起，乳房贴着乳房。<br>我说：妈，你颠覆了做妈妈的女人在我心中的形象。<br>我妈说：做妈妈的女人是什么形象？<br>我说：丰乳肥臀。<br>妻说：你真老土，像乡下人。<br>我妈过来脱掉我的上衣，妻脱掉我的裤子，她握着我的阴茎。<br>妻说：妈，你看，他见到两个裸体女人硬的像旗杆。<br>妻亲了一下我的阴茎。<br>妻说：丰乳肥臀，我们县的女人很多都是那样的体型。县里的妇联主任很为她的体型自豪，说她儿子不摸她都睡不着觉。大屁股，大乳房。其实我见过她的乳房，完全靠乳罩兜着，一松乳罩，奶子就掉下来了，很恶心。<br>我妈说：你妈的乳房就很大。<br>妻说：可我妈的乳房很饱满，不下坠。<br>我妈说：很吸引男人。<br>妻说：她太保守，给她个男人她都不敢。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我搂着两个女人，手不断在她们身上抠抠摸摸。她们也没老实过，喝着酒不断挑逗我。我把妻的屁股抬起，她扶着餐桌，我插了进去。<br>妻说：有个淫乱的词叫酒池肉林，妈，你体会到了吗？<br>我妈说：人能享受的日子不长，尤其像到了中年的女人，更该抓紧时间。以前我们妇女被压抑的太深，现在开放了，女人也可以随意享受性了。享受是吃喝玩乐，但是没有性一切都别提，没劲。<br>我妈在后面打我屁股，我松开妻，按住了我妈，插进去，也打她的屁股。<br>我妈说：男孩子就这样，小时候当妈的老是打他的屁股，因为他不听话。长大了，他老是打妈的屁股，却是因为妈听话。<br>妻说：如果我有个男孩怎么办？<br>我妈说：那得看你们关系的发展，这个事没法言传身教。不过这事一定不能让当爸爸的知道。<br>我拔出阴茎，坐到椅子上。<br>我说：妈，今天这酒还得喝，所以我就不射出来，放你一马。来坐到我的腿上来！<br>我拍拍双腿，她们一边一个坐到我的腿上。我搂着她们的腰，一边一下咬她们的乳头。我妈端起酒杯。<br>我妈说：每次光了身子，我就不把自己当母亲了，就是女人。今天呢，我守着另一个女人敬他一杯酒。<br>我妈说完把一杯酒倒到了我的阴茎上。<br>妻说：哎呀，不会把它浇坏吧？<br>我说：它正想喝。<br>妻用手撸我的阴茎。<br>妻说：正好洗洗，上面沾着两个女人阴道里的粘液呢。<br>妻看着我妈。<br>妻说：妈，人们都说婆媳关系最难处，可我们却融洽到了极点，我们就是婆媳关系的楷模。你们想婆媳共享一个男人没有纠纷，妒忌，猜疑是什么境界。哈哈哈—<br>妻大笑着用乳房碰我的肩膀。<br>我说：要是我岳母也在就更好了。<br>妻说：还想丰乳肥臀呢？<br>我妈说：别理他，男人就这样，大乳房他们觉得就是母爱。<br>妻说：妈，他也怪可怜的，和我妈两人一起住了那么久，守着个女人又想看，又想摸就是捞不到。他着急，所以才想。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>女人话多。两个女人在我身边，我喝着酒，抽空就和她们性交，至于她们聊什么，我听得不多。但我不想把话题扯到我身上。<br>我说：小莉，说说你们妇联主任的事。<br>妻说：她有什么好说？<br>我妈说：你没听出来，他是想知道她儿子的事。多大了？<br>妻说：二十多了，县里一霸，开个公司挺赚钱，他爸是县长吗。不过，他人长得挺精神，媳妇是医院的医生，现在他们正打离婚呢。<br>我说：为什么？<br>妻说：他女人太多。<br>我说：是不是也看上你了？<br>妻说：当然，他老往我们学校跑，就为了见我。这次捐赠，他出了不少力。可是他看错我了，我才不会掉进那个小漩涡的。你们不知道啊，那是个小地方，平时人们没有其他的娱乐，就是乐于传播流言，尤其是男女关系。我要是今天和他上床，明天满县都知道。我是想做大事的女人，不能让流言打败。再说，我是老师，为人师表更得注意自己的形象。<br>妻扶着我的阴茎骑到我的腿上。<br>妻说：回到家里就不一样了，就想当女人。操我！ <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我和妻做爱，射精了。然后和我妈做爱也射精了。两个女人有所不同的是，妻不让我把精子射在阴道里，因为她怕怀孕我射在她身上。我妈不怕怀孕，她带着避孕环，我的精子全射进了她的阴道。<br>饭厅里一片狼藉，桌上是剩余的汤菜和喝空的酒瓶，椅子横倒竖歪。两个女人一个身上还有我的精液，一个阴道口淌着我的精液。<br>我搂起她们，两对乳房左右贴在我身上。<br>我说：你们先去洗洗上床，我把这里收拾一下。<br>妻说：收拾应该是女人的事，你和妈先去洗，我收拾。<br>我妈说：都在性头上，收拾什么！洗什么！一块上床！ <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>来到床上，两个女人躺倒。我妈把妻的腿分开，她也把腿分开。<br>我妈说：再看看吧，这是两个成熟的阴户，哪里不同？<br>我一手一个摸着她们的乳房。<br>我说：都是我熟悉的地方，除了阴毛不同，我别的看不出来。<br>我妈说：真笨，一个是中年女人，一个是年轻女人。<br>妻说：有品味的男人看女人是，先看气质再看脸，最后才决定看不看下面。乡下有句话这样说，屄是一样的屄，脸上分高低。<br>我妈说：看来上山下乡还是有好处。<br>我妈趴到妻的身上，手伸进妻的阴户，妻抱紧我妈，腿盘上我妈的腰。<br>我妈说：我是男人就干你这个漂亮女人。<br>她俩搂成一团，妻哎呀，哎呀低声叫。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>她们分开身子了，我妈摊在床上，胸脯起伏，阴门大开。<br>我妈说：累死我了。<br>我拽过我妈的身子，妻趴到我耳边。<br>妻说：我要看你，操你妈！ <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>第二天我醒来的时候，妻还在我身边躺着，她看着我。听到外面的声音，我知道我妈去收拾饭厅了。<br>我说：妈，你别收拾了过来吧，以后我收拾。<br>我妈进到卧室，她揭开浴巾，躺倒床上。<br>我搂着两个光溜溜的女人。<br>妻说：我要办的事本来预计要一个星期，其实办的很顺利，三天就够了。所以我想早回去。<br>我听到以后挺不高兴。我妈没说话只是用手慰抚我的阴茎。<br>妻说：本来昨晚就想说，但是我不想影响我们昨晚的情绪。<br>妻也把手放到我的阴茎上。<br>妻说：我知道你需要女人，妈又不能天天满足你，可是工作对我太重要，除了我们亲热性爱的时候，我脑子里都是我的那些学生。山里的孩子太需要这些物品了，如果我能早回去，整理物品和制表就能快点做完，星期一他们就能领到东西，我和他们都会感谢你。<br>我妈说：小莉是对的，年轻人该这样，工作和生活要分的清。<br>我知道妻的个性，她要想做的事就一定要做，谁也拉不回。再说，她想做的事也是好事。<br>我说：小莉，我应该支持你。只是我太想你。<br>妻说：那你以后要常去看我，你别忘了，我也需要男人，需要性爱啊。<br>我说：行，只要有空我就去你那里。<br>我搂紧两个女人，她们都夹着我的大腿，我能感到两个女人阴毛的刺激。<br>我说：我还有假，这两天，我陪你办事怎么样？<br>妻说；你陪着我，那太好了！不过今天可以晚点出去。<br>我妈说：我就觉得小莉是个有出息的孩子，比你强。中国真是阴盛阳衰，男人不像男人样，看看那些领导人一个个油头粉面，软弱无力悲哀啊。<br>我说：妈，你怎么来了这番感慨。<br>妻说：妈是希望你像个男人样，见了女人要硬起来！<br>我掀起妻和我妈。<br>我说：我现在就很硬，想操你们，想操女人。<br>我妈和妻在床上撅起了屁股。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>7<br>妻办事真是风风火火，我跟了她两天马不停蹄地奔忙，本来预计一周的事情三天办完了。当捐赠物品装完车后。<br>妻说：我想跟车队一块回去。这样能赶在星期五到，我可以有两天的时间整理，摆放，制表，星期一就可以给学生发放一部分，你想，那些孩子会多高兴。<br>我说：可是我呢？<br>妻说：我知道对不住你，可是我现在心不在这里。<br>我说：那好吧，你放心去吧，过段时间我去看你。<br>妻在我的脸颊亲了一口。<br>妻说：我知道你会答应的。<br>我看着妻高兴的样子，也只能装作高兴。因为我了解她，在这个时候就是任何人都没有办法把她留下。<br>回程的路上我们顺便去看了她爸爸，只是在他办公室说了几句话而已。我知道，因为她父亲有别的女人而导致父母离婚，妻认为这对她母亲伤害很大，所以她对她父亲很冷淡。而我呢，对这个曾经的岳父在心里也有理不清的东西，他年富力强有气派有能力，又掌管着一家超大企业，这样的男人本身就是一些女人追逐的神，即使他做得再正也无法摆脱女人。可是我并不想见到他，毕竟在他们离婚之前和之后我和岳母都保持着性的关系。<br>从她父亲那里出来。<br>妻说：还得去看看我妈。我这一回来把她冷落了。<br>我给岳母打完电话。<br>我说：妈叫咱们现在去接她，晚上到她那里吃饭。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>这三天白天晚上都是陪着妻过的，想想岳母真是冷落了她了，毕竟我们在一起过一段夜夜相拥的夫妻生活。<br>我不知道现在的岳母是什么样子，三天孤寂的生活会是她变样子吗？<br>见到岳母她走出校门和学生自然地打着招呼，还是那个很有女人味的女人。我真想拥抱她，抚摸她。<br>我说：小莉，你开车，你要多练习。<br>妻说：当然，你们都坐到后面去，我开车需要安静。<br>这是我巴不得的事情。<br>我给岳母开门，岳母上车，我从另一面上车。<br>我说：你注意开车，慢点没关系，安全第一。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>车上路了，妻开车很专心。岳母把手放到后座的中央，我伸手抓住这个女人的手。我握着她，她也紧握着我。<br>岳母拿出笔和纸写道：我是你的女人，下面都湿了，想你jj操我。<br>我挪动身子，避开妻的视线，伸手摸到岳母的腰部。岳母体会我的意思，解开腰带。我手伸进去，插入她的内裤。她略抬屁股，我的手指插进了岳母毛茸茸松软的地方。<br>岳母写道：妈妈的B又被你操了。三天了，妈妈好想你！<br>我拿出手指，岳母略抬身我抚摸岳母白大的屁股。她又坐下身来。<br>岳母写道：我的乳房也是你的。孩子，以后喂你吃奶。亲你的jj。<br>岳母这些字写得让我撩起性欲，我使劲掐了一下她的屁股。<br>岳母写道：每次撅起屁股你都打，我的B都给你了，你还打屁股，你真是我的—<br>岳母不写了看着我，我也看着她。岳母这时的神色很好看。我们相视一笑。我又掐了一把她的屁股。<br>岳母写道：爸–爸！<br>我的手放在岳母屁股下，手指又沾上她下体流出的粘液。岳母收起笔和纸，安静地坐着。彼此无言，彼此都在感受着对方。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>车进了停车场。<br>妻说：哎呀，这一路累死我了，精神高度集中。<br>我从岳母的裤裆里拿出我伸进去的手，岳母系好她为我松开的腰带。<br>我说：开车就得这样练。<br>岳母说：第一次坐你开的车，紧张的都不敢说话。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>进了家门。<br>妻说：我要去卫生间，这一路紧张一放松了，撇得尿急。<br>妻换下鞋直奔卫生间。<br>岳母一下搂住我。紧紧地搂住。<br>岳母说：我想死你了。<br>我也紧搂住岳母。<br>我说：我也是想死你了，我感觉你是我最好的女人。<br>岳母说：我真想现在就跪下亲你的–鸡巴，然后你操我这个女人。在车上时我真想亲你，哪怕是看看那个东西，好久不见了。<br>我把岳母拖进厨房掏出阴茎，她急忙抓住。<br>我想，我妈说，阴毛多的女人性欲强。岳母和我一起时天天都做爱，但我觉得岳母并不是性欲强，她对我是爱多过做。母爱比我妈强，生活上点点滴滴都能想得到。性爱比妻强，一向满足我对女人的要求。<br>我说：妈，我们有时间。<br>岳母松开我。<br>岳母说：去吧，妈知道现在不是时候。去换换衣服，妈做饭。小莉明天走，吃过饭你们在我这里做爱吧，妈想看看你。<br>我感觉我很理解岳母，但我不能保证小莉是否愿意，她明天要走还不急着回家啊。我想，我还是试试看，她要是来了性趣肯定能成。更何况这是为了满足我岳母，同时也满足我。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>吃饭时。<br>妻说：妈，这房子没人住不行，还是你们俩来回住好。<br>岳母说：行了，说了多少遍了。妈都准备好了，吃完饭看看满意吧？需要什么东西你们准备。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>吃饭时我们喝了一些酒，岳母的脸都喝红了。<br>吃完饭岳母专门带妻看了她给我收拾的房间。这也是为了打消别人的疑虑。<br>我进了主卧室，看到了岳母的床。不过和我上次来有了变化，床尾对着床安了一面很大镜子，能看到床上的一切，而且这面镜子又冲着卧室的门。<br>主卧室设计的挺僻静，但岳母还是在走廊透过镜子看到我。妻在帮岳母收拾餐桌，岳母进来。<br>岳母说：这个镜子是专门为你来住才安装的，我想看看我们在床上的样子。<br>我说：可这与风水不对。<br>岳母说：没事的，我请过看风水的人。这样设计我一个人睡觉可以，有了男人不能睡觉，只能性交。我们完事后，我去你的屋，陪你睡觉。要不给你的屋安了张大床，我是女人嘛。<br>岳母不让我动她的身子，因为外面的人可以看得见。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我把妻叫进岳母的卧室，妻，眼睛一亮。<br>妻说：哇，这个设计不错吗!看到自己在床上的身影。<br>岳母说：我也是顾影自怜吧。<br>妻不懂岳母。<br>妻说：妈，我要上你的床，上你的床和他做爱。<br>岳母低声对着我。<br>岳母说：去吧，和她一起，我更想看你。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我和妻躺在岳母的床上。<br>我说：我上了妈的床了，真舒服。<br>妻说：看把你高兴的，鸡巴都竖直了。妈，他到你这里住的时候还会再上你的床吧？<br>岳母说：妈的床一直是干净的！<br>妻转身面对镜子骑到我的腿上，我的阴茎插入她的阴道，妻上下活动。<br>妻说：看的真清楚，很刺激。妈，你真会享受。<br>岳母说：我只是高兴就安上了，对我没有刺激，只是躺在床上能看到个人影感觉有人陪着。<br>我说：我跟小莉说了你成家的事，我们都支持。要不你一个人的确孤单，我们都难过。<br>妻说：妈，如果你要是七老八十了，我们陪着你一起住倒也没事。可是你现在这个年龄也是需要男人的时候，谁能满足你呀？再说，你那么好的身材没有男人欣赏也是浪费。<br>岳母说：我每天教课备课很忙，没空想那些事。<br>妻爬起身来，跪在床边，朝着岳母。我从后面握着妻的双乳。<br>妻说：妈，你就脱一下裤子让他看看你那里。<br>岳母没说话本来喝了酒脸就红，现在更红了。我掐了一下妻的乳房。<br>我说：你让妈难堪啊。<br>妻说：妈，没事的。咱们都是一家人，你只是看看怕什么啊。<br>岳母说：女人那里还不都一样。<br>妻说：妈，真的没事的。再说，他都看过他妈的那里呢。<br>岳母看了看我，我顶了一下妻的屁股。<br>我说：你别乱说话。<br>岳母说：这不稀奇，现在很多母亲都是儿子的第一个女人。<br>妻说：那你就让他看看吧，他可想看你了。<br>我说：是，但不敢。<br>岳母笑了，脸红的像发烧。<br>岳母说：你们真是逼妈妈露丑啊，今天我也喝了酒，脸皮厚了。行，就看一下，下不为例。还有，不准得寸进尺。<br>岳母低头揭开腰带，把裤子褪到大腿，只露出了浓密的黑毛和白白的屁股。<br>虽然，岳母的那里是我熟悉地方，但能当着妻脱裤子，我还是兴奋异常。妻好像比我还兴奋，她使劲掐我的大腿。<br>岳母说：看清楚了吧？我提裤子了。<br>岳母提好裤子。<br>我说：妈，要能看你全身就更好了。<br>岳母说：不能得寸进尺，女人最隐秘的地方让你看了，丢死人了。<br>妻说：要是爱一个人就不丢人。<br>岳母说：那也得有个伦理廉耻吧。你们就在我床上折腾吧，妈爱看你们。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我们折腾了很长时间，妻大叫了数不清的次数，直到她阴道没有粘液流出都发干了，我还没射精。<br>妻说：你今天很能干啊，我累死了。妈，你看！<br>妻躺在床上朝着岳母劈开双腿。<br>岳母说：你做爱也累啊。<br>妻说：你看着我们性交就没有心理感应？<br>岳母说：我的感应就是爱怜。<br>我抱过妻的头，抚摸她的脸颊。<br>我说：我的感应就是疾驶的列车快到终点前嘎然而止！<br>妻说：妈，我真的累了，你帮帮我吧。<br>岳母说：行，妈拿被子给你盖上，你躺会儿。<br>妻说：不是了，他那还硬着，妈你帮我把他弄出来。<br>岳母说：这样的忙妈还帮不了。<br>妻说：妈，又不让你脱裤子，用手就行了。<br>妻拽过岳母的手，岳母半推半就，一脸羞色把手放到我的阴茎上。<br>妻说：妈，你的手抓着他多好看。<br>岳母说：你是不是在算计妈啊？<br>妻说：没有，妈。<br>岳母叹着气坐到床边，看着妻。一手给妻盖被子，一手轻轻撸动我的阴茎。她一直没有看我。<br>我射精时岳母手忙脚乱，刚要低头又急忙用双手去捂，捂不住又急忙用双手接。妻看着笑了。<br>妻说：妈，这么长时间没有男人你连经验都忘了。那东西捂不住也接不住。<br>岳母说：行了，以后不准在我这里干这样的事了。妈，真是—-<br>岳母出去洗手。<br>妻说：咱还得回去，我明天要走，还有很多东西准备。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>出门前，妻去卫生间。<br>岳母说：刚才你射精，我差点用嘴去接，真危险。<br>我搂住岳母。<br>我说：我想你！<br>岳母说：我也是！我更亲你。和你妈约个时间吧。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>路上。<br>我说：那张床让我兴奋，毕竟是妈的床，多干净。还有那镜子，让我兴奋又分散精力。<br>妻说：我妈可能不高兴，我太过分了。<br>我说：我不再做对不起她的事。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>8<br>昨晚我们都没睡多少觉，帮她整理东西，然后上床温存，早上我拍着她的屁股想把她叫醒。她好像正在做梦，翻身抱住我。<br>妻说：杰瑞，你就再操我一次吧，我比那些女人好，有地位也干净。我求求你了！<br>我再拍打妻的屁股，她醒了，看着我。<br>我说：你做梦啊叫谁呢，还操操的。真是日有所思夜有所梦,告诉我？<br>妻一愣神，接着锤打我。<br>妻说：还不都愿你，这两天做爱太多，才做梦。<br>其实她要真有其他的男人，我还真不想听，因为只有两条路要么离婚，要么勉强一起过，结果都是自己难过，何必。再说，我相信自己比别的男人强！ <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>妻出门时穿着很严实，甚至衣扣都扣到最顶端。<br>我说：这大热天，你不怕热？<br>妻说：我怕那些无聊的男人盯着我。毕竟这一路就我一个女人。<br>我说：那你别跟车队走了，去坐长途吧。<br>妻说：我还是想快点到。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>路上。<br>妻说：昨晚让我妈难堪了，其实我也看得出，她需要男人，要不她对我们那么关注。你在家多劝劝她，让她早点结婚。<br>我说：她是想等你回来后再结婚，不过我会劝她，尽量早点。自己有个家有个伴，像我既使你不在，那个房子我也不会感到空，因为有指望吗。<br>妻笑了。<br>妻说：我妈也真是，在你面前心里想脱又怕，动手又不敢，现在像我妈那么纯的女人不多了。看她当时的样子，又害羞又手忙脚乱的，要是别的女人还不脱了裤子就上来了。<br>我抓过妻的手，她伸进我的裤裆。<br>妻说：我可是帮你开了眼界了，让你看了我妈的毛，她也动了手，我到担心了。怕我这前脚走，你们后脚就一块上床了。<br>我说：担心的应该是我，你妈的床我永远都上不去，我到是怕你一回去就上了别的男人的床。<br>妻说：我掐死你，我是你的女人才不会上别人的床。我听你妈说了，你升职了。<br>我说：是啊，我等了三年啊，被那个主任压着，我忍着。凭我的能力，能做到更高。现在只想能尽快把主任压下去。<br>妻说：压下去？那在床上压最快， 不管她是什么地位人，压到身下就是女人。<br>我说：我不是开玩笑。<br>妻说：我知道。但是我想告诉你我的想法，我希望你进步，但不希望你做得更高。我最希望我做到更高，你比我差一点。知道为什么吗？<br>妻向我靠过身子。<br>妻说：我想要一个安稳的家，需要一个安稳的丈夫。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>送走妻后，我给我妈打了电话，我妈告诉我她就这两天有自己的闲空，想晚上叫上我岳母一块坐坐。<br>我给岳母打电话，告诉她小莉上车了，今天晚上还是先来我家吧，随便我告诉她我妈也来。岳母在电话那边犹豫了一会，她告诉我，她想一想再给我电话。<br>我看时间还早就去了工作的地方。刚好在走廊遇到主任。<br>主任说：怎么你一个人来了？<br>我说：小莉回去了。<br>主任说：那你该休的假还是休完再上班。<br>她摆手让我跟她走。她打开办公室的门。<br>主任说：进去等我一下。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>主任回来时我看到她随手锁上了门锁。<br>我和主任闲聊了几句，她站到我身边，上身倾到我的胸前，我能闻到她身上散发一股芳香。让我忍不住把她抱到了怀里。<br>主任说：这几天是不是夜夜销魂啊？<br>我说：是。<br>主任说：到底是年轻啊，精力旺盛。知道吗，阿姨和你有了第一次就忘不了你了。<br>我说：我也是有了第一次就忘不了阿姨。<br>主任说：想第二次吗？<br>我说：我想有很多次。<br>主任开始宽衣解带。这时我的手机响了，是岳母。我接听手机。<br>我说：喂，你说。<br>岳母说：我想了想今晚我就不去了。我今天很忙，手头有很多卷子没有批完，我想今晚做完，明天你要来，妈还想多陪你。再说两个女人和你做那样的事情妈想来想去，还是难为情，不去了。你告诉我，今晚你妈一定会去陪你吗？你不会到我这来吧？你要说实话。<br>我说：是，我不去！<br>岳母说：行，有你妈陪你我也放心。告诉你妈，以后我一定会和她一起陪你的。好了，我不说了，还有事。<br>我挂了手机，主任也脱光了衣服，真是个可爱的小女人。我扔掉手机，摸着主任的后背和臀部，主任动手拔我的衣服。<br>主任说：哪个女人的电话？<br>我说：是我岳母问小莉的事。<br>主任说：今天你看到我全身了，怎么样？<br>我说：阿姨你真是玲珑剔透可爱的小女人。<br>我抱起主任，把她扔到沙发上。我们有了第二次性行为。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>天下雨了黑的快。我妈知道岳母不能来，她也不来了。她说这两天没去健身，今晚要去健身。<br>我忍不住还是到了岳母的楼下。我抬头看去，只有卧室的灯亮着。我想现在的岳母很可能在床上看书，或者是在批卷子，如果我悄悄进去一定能让她惊喜。她一定会一头扎到我的怀里。<br>我悄悄打开门锁，门厅和走廊都很黑，卧室的门是开着的，有光透出。我轻轻进门，脱鞋。<br>这时卧室传出岳母的声音。<br>岳母说：我当了许多年班主任，学生中班长也不下二三十个，我们经常要研究班里的工作，但是，像你这样把工作研究到老师床上的还是第一个。我们是研究工作啊还是研究人体啊？<br>我愣了，她在跟谁说话？<br>这时有一个男孩的声音，还带着哼哼的叫声。<br>男孩说：洪老师，就这样，你舔我这里最舒服了。<br>我明白了，有个男的在这里。我是乘兴而来，这时一股火直冲脑门。我想冲进去，但这时仿佛有只手把我拉住了。<br>我突然想起在我和岳母的性关系跟我妈说过。我妈曾经对我说，如果你认为她不错，想要这个女人，你就不要打听她的隐私，即便你知道也要装作不知道，否则女人会认为你危险她就不是你的了。<br>我想想我妈说得真对，我控制着的喘匀了气，悄悄来到走廊，从门内的大镜子里我看到赤裸的岳母正趴在一个男孩两腿间。岳母手握着男孩的鸡巴，脸贴在男孩的阴囊下。<br>岳母说：老师知道舔这里你都最舒服。<br>男孩说：洪老师，你比我妈懂的多，她和我的那些女朋友从来不舔我那里，你都能把舌头伸进去。<br>岳母说：和别的女人比老师是最好的女人，是吗？<br>男孩说：是。<br>男孩用腿夹住岳母的头，岳母屁股翘了起来。那个镜子能看清岳母屁股之间黑毛遮掩的阴户。<br>岳母扒开他的腿。<br>岳母说：你夹得我都喘不过气了。<br>岳母起身坐到男孩的脸上，男孩扶着岳母的屁股。<br>岳母说：跟老师亲嘴。<br>岳母揉搓自己的乳房对着镜子看男孩亲吻她的阴户。<br>不一会，男孩推开岳母屁股，差点把岳母推倒床下。<br>男孩说：洪老师，你扎死我了，水还淌了我一嘴。<br>岳母赶紧趴到男孩身上，用乳房揉男孩的胸脯。<br>岳母说：对不起啊，我的小男人，老师毛多，嘴也馋。<br>男孩说：你这个女人还不错，我再给你刮一次毛吧？<br>岳母说：那可不行，上次被你刮了，我后悔好久，毛发都是父母给的哪能随便刮。<br>男孩说：洪老师你上次的阴毛，我还留着。<br>岳母说：留着吧，做个纪念，我的好学生都该留着，将来不管到了哪里，看到阴毛就能想起我这个女老师。<br>男孩玩着岳母的乳房。<br>岳母说：这一下午时间真快，快七点了，你早点回家吧，省得你妈着急。<br>男孩说：今天下午真好，不用上课，你给我买衣服又带我吃饭。老师，你是最好最漂亮的女人。<br>岳母说：老师给你买衣服，你就把老师的衣服扒光了。老师带你吃饭你又有劲了，这一阵子干我了三把了。吃春药了，这么有劲？<br>男孩说：洪老师，我听说你要结婚。<br>岳母说：我不能现在结婚，我要带完你们班，主要是为你，结婚了我们就没有现在这么方便了。不过，即便我结婚了，老师还是你的女人。只要你想要我，老师就给你。<br>男孩跪在床上，他用阴茎抽打岳母的脸。<br>男孩说：洪老师，我们同学都说你讲的课最好！<br>岳母说：我讲课当然好，因为没有别的男人能集中精力。你用生殖器打老师的脸，是奖赏我？<br>岳母躺在床上分开两腿。<br>岳母说：你看，这就是女人，是老师的生殖器，又想插进来？<br>男孩说：是！想从后面插你的屁眼。<br>岳母说：不行，上次被你插了，我疼了好久，对人说是痔疮还不敢去看医生。那是老师身上唯一被一个男人弄过的洞，就是你。老师不舒服。你插老师的阴道吧。<br>男孩搬起岳母的屁股，岳母趴下身子。<br>岳母说：等等，今天这是最后一把了，完事你真得回家了，老师是个女人得注意脸面，不能流出闲言。再说，我女儿刚去外地，说不定我女婿晚上会来看我，我女儿嘱咐他好几次了。你走以后我还要换床单，上面是我们的东西，不能让人看见。<br>男孩说：行，我最听你的话了。<br>岳母说：你呀，每来一次你走了，老师就得换床单。干完这次你一定要走，只要你听话，别给老师惹麻烦，你想玩女人，想操女人，老师都让你随意。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>这是自家的女人，我是她唯一的吗？那些话我听着都耳熟。我还想拥有她吗？我要拥有她！不过不会再像以前认为她是最好的母亲和女人了。没有冲进岳母的卧室，我做的对。原本，她就是自家的女人而不是我独有的女人。<br>心中烦闷，我拨通妻的手机。妻的声音挺爽朗。<br>妻说：我们快到前面的旅店了，住一夜明天就能到学校。你好吗？想我了吧？<br>我说：我想你，真的，从来没有像现在这么想你！<br>妻说：那你以后常来看我，我也想你！也从来没有像现在这么想你！<br>我说：我一有假就去看你，你注意安全，一定要注意安全！<br>妻说：放心吧，女人在任何时候警觉性都比男人高。你才要多注意，到我妈那去吧，我放心！<br>妻爽朗大笑。她的笑声让我觉得自己要做乐天派。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我的手机响了，这时我最希望接的电话是岳母。<br>我急忙去看号码，是一个我不熟悉的电话。<br>我说：喂，哪位？<br>手机里有一个清脆的女孩声。<br>她说：我是文静。<br>我说：谁？<br>她说：文静，是主任的秘书。<br>我想起来了，是大学毕业刚来工作半年的那个长相清秀的小女孩。<br>我说：你有事吗？<br>她说：是这样，主任说你下星期要接梁主管的班，有一些材料她想让你提前看一下。<br>我说：那明天我过去。<br>她说：不，我带着材料，现在就在你家楼下，你能下来吗？<br>我说：我现在在外面，明天再说。<br>她说：如果你能回来，我等你。<br>我说：那好吧，我得二十分钟才能到，现在下雨，你到门庭等我，别淋湿了要生病的。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>我赶到家，文静站在门庭里，拿着一个文件夹提着一把雨伞，很薄的丝裙像是湿的，她站在门庭里有风吹过，她身子在发抖。<br>我说：你穿得太少了冷吧？<br>她说：你说话像大哥哥。<br>我说：行了，我送你回家吧，文件放车里，你送到了。<br>她一扬头看着我。<br>她说：今晚我想和你在一起，我在香格里拉订了房间。我喜欢你！<br>我愣了，怎么可能，一个我们彼此都不熟悉的女孩。<br>我说：你订房间干什么？<br>她说：还能干什么？我想和你干那种事。<br>我想，女人。她是主任的秘书，主任的人，不会是个套吧，按住我报我妈的仇。<br>我说：我这几天很累，想休息真的不能去，以后一定去，一块工作机会很多。<br>她说：那也好，在你家门口不让我进去看看？<br>我说：行，进去暖和暖。<br>我们上楼，我想，那样高价的房间她也能定？<br>进了门。<br>我说：卧室你别进去，妻刚离开，很乱。<br>她说：女人刚离开，一片狼藉？要不主任让我设法照顾你，主任对你真好。<br>我说：那是假的。<br>文静开始解裙带。<br>她说：裙子湿了腿很凉。<br>她有两条很白但又略显文弱的腿。<br>她说：你知道我除了送文件还有一个目的？<br>我说：知道，你都能订房间我还不懂吗。 <a target="_blank" rel="noopener" href="http://www.6park.com/">www.6park.com</a></p>
<p>她脱了衣服，一个文弱的女孩。乳房和屁股都不丰满结实。<br>我抱着她，插进她的阴道。直到我要射精。<br>她说：别射到里面，我怕怀孕。<br>我把她放到地上，射到她的脸上。<br>我说：你告诉我，酒店的房间是不是主任订的？<br>她点了点头。<br>她洗好脸，穿好衣服，拎起雨伞。<br>她说：下次我们去酒店吧。<br>我突然感到这个女孩很可怜。<br>我说：我送你，这么晚了，又下雨，路上不安全！<br>上了车。<br>我说：你住哪？<br>她说：东城区。<br>我心想，跨了一个城市了，主任真他妈欠操！<br>我在路途给文静买了一些食品，主要是甜食。文静吃着吃着，突然哭了。<br>她说：主任不是个好人，她一直欺负我，我能感觉到她在算计你。<br>我说：你都知道，可你还帮她。<br>她说：主任让我把你带到房间和你发生性关系，如果你不去也要和你有性关系，以后你就会去了。我和你一点都不认识，她让我和你有性关系一定心存不良。<br>文静还在哭。<br>她说：我是个农村的孩子，几年大学把家里都熬穷了，现在有个体面的工作，父母都挺自豪。可是主任呢，把我骗到她家，帮着她儿子把我搞了，还留了很多照片，我真害怕。所以，她让我做什么我都得去做。<br>我拉文静的手，她把身子倾过来。我摸着她的乳房。<br>我说：文静，你是个弱女孩，还有这样的遭遇。<br>她说：我不敢惹她，我怕失去工作。<br>我细心想了想。<br>我说：文静，以后你心里有烦闷就来找我，至于工作的事，只要你做的好，我能帮你，不怕。<br>文静缓过神来，拉开我的裤链掏出阴茎，伏过身来贴在脸上。<br>她说：从你告诉我到门厅下避雨，我就觉得你像大哥哥。当初主任要我跟你性交，我恨自己没办法摆脱，恨自己恨的要死。可是，见到你，你让我避雨，怕我生病，又送我回家。这是我的福气，我真想有你这个大哥哥。你插进出的时候，我感觉这是哥哥的东西，可惜，我不是处女没有给你第一次。<br>我没有说话，脑子想起送岳母回家的情景。直到文静把我的阴茎含入口中，我才回过神来。<br>我说：我也想有个妹妹，但是，你必须听哥哥的话。我们的兄妹之情只是私下的，不准在工作场所流露出来。再者，你是主任的秘书对她的事情了解最多，你必须要告诉我。这样对你会有很多的好处。<br>她是：哥，我能做到，但我不要好处。有哥哥就是最大的好处！<br>文静抬头看我。<br>她说：哥，能把车开到那个学校</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/05/zijianvrenldjad/" data-id="ckoy7hy4p00tjjwu71yp45b82" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2018/02/05/qinqingjiatxiaonv/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三夜·亲情、家庭、孝女
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2018/02/05/pengyoudemamamduoha/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">朋友的妈妈为我堕胎</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3s/" rel="tag">高辣s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.17px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.08px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.42px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 14.58px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 12.92px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 11.67px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 13.75px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3s/" style="font-size: 10px;">高辣s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry233/">黑金高塔</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry232/">抉择</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry231/">孕育子嗣的妾</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry230/">宠妾</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/21/strawberry25/">明珠传</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>