<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>乳尖上的山歌 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（一） 　　李灵和她娘一样，长了对「馊饭」奶子。 　　村里人管过于硕大的奶子都叫馊饭奶子，意为不受欢迎的奶子。在向满村的婆姨眼里，大奶子意味着不检点，她们认为一个女人的奶子应该有着合适的尺度，让自家汉子在炕上满意的同时又不会大到让其他婆姨的汉子想把你的衣服撩开揉搓一番。 向满村的婆姨普遍长的是一对盈手可握的翘奶子，并引以为豪。">
<meta name="keywords" content="农村">
<meta property="og:type" content="article">
<meta property="og:title" content="乳尖上的山歌">
<meta property="og:url" content="http://yoursite.com/2019/05/14/dragon03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一） 　　李灵和她娘一样，长了对「馊饭」奶子。 　　村里人管过于硕大的奶子都叫馊饭奶子，意为不受欢迎的奶子。在向满村的婆姨眼里，大奶子意味着不检点，她们认为一个女人的奶子应该有着合适的尺度，让自家汉子在炕上满意的同时又不会大到让其他婆姨的汉子想把你的衣服撩开揉搓一番。 向满村的婆姨普遍长的是一对盈手可握的翘奶子，并引以为豪。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T16:31:53.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乳尖上的山歌">
<meta name="twitter:description" content="（一） 　　李灵和她娘一样，长了对「馊饭」奶子。 　　村里人管过于硕大的奶子都叫馊饭奶子，意为不受欢迎的奶子。在向满村的婆姨眼里，大奶子意味着不检点，她们认为一个女人的奶子应该有着合适的尺度，让自家汉子在炕上满意的同时又不会大到让其他婆姨的汉子想把你的衣服撩开揉搓一番。 向满村的婆姨普遍长的是一对盈手可握的翘奶子，并引以为豪。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dragon03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/05/14/dragon03/" class="article-date">
  <time datetime="2019-05-14T12:44:14.000Z" itemprop="datePublished">2019-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      乳尖上的山歌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　　　　　　　　　　　　　　　（一）</p>
<p>　　李灵和她娘一样，长了对「馊饭」奶子。</p>
<p>　　村里人管过于硕大的奶子都叫馊饭奶子，意为不受欢迎的奶子。在向满村的<br>婆姨眼里，大奶子意味着不检点，她们认为一个女人的奶子应该有着合适的尺度，<br>让自家汉子在炕上满意的同时又不会大到让其他婆姨的汉子想把你的衣服撩开揉<br>搓一番。</p>
<p>向满村的婆姨普遍长的是一对盈手可握的翘奶子，并引以为豪。 <a id="more"></a></p>
<p>　　所以当姚芬芳被娶进向满村的时候，那对几乎涨破嫁衣的奶子就让向满村的<br>汉子们眼里喷出火来，而婆姨们原本对新媳妇应有的热情霎时间降到了零度以下。</p>
<p>　　村里人不能理解为什么李大奎非要娶回个长了对馊饭奶子的女子，并且满<br>脸傻笑地付出了高出普通人家两倍的聘礼。</p>
<p>　　所以那天晚上洞房外创造了向满村有史以来听房的人数记录，姚芬芳先是痛<br>楚然后低吟继而转向放浪的叫床声让窗外的婆姨面红耳赤也让窗外的汉子鸡巴炸<br>裂一般坚挺，有婆姨的迫不及待地回家，想象着姚芬芳那对柔软肥硕的大奶子，<br>一遍又一遍地压到自家婆姨身上使劲，于是从来都是一到夜晚便悄无声息的向满<br>村，在姚芬芳的洞房之夜此起彼伏地响起了婆姨们压抑着的浪叫声。</p>
<p>　　以至于第二天清早，聚到河边锤洗床单的婆姨们脸上都泛着被男人充分滋润<br>后的红光。</p>
<p>　　尴尬地打过招呼之后婆姨们不知该说点什么，只是奋力地搓洗着昨夜癫狂后<br>留下的一片片痕迹。不知是谁先说起了姚芬芳，于是终于找到个突破口的婆姨们<br>开始感叹老辈子传下来的经验——长了馊饭奶子的女人天生就是浪货。</p>
<p>　　这个话题如此引人入胜，每个婆姨都把听说过的感知到的臆想出来的例子大<br>加渲染，唾沫翻飞之后便是达成共识——一定要管好自家的汉子，小心被那个长着<br>双肥奶子的女子勾引去。</p>
<p>　　姚芬芳并不知道这些背后的议论，她正在床上享受着新婚后的第一个清晨。<br>昨晚，李大奎在迫不及待地把洞房门锁死后便脱光了衣服，他刻意在婚宴上挡掉<br>了其他汉子在半是艳羡半是嫉妒的情绪下纷纷举过来的酒杯，他等这天已经等了<br>3个年头。</p>
<p>　　当他去山河镇驮粮第一次看见 15岁的姚芬芳时就愣住了，他从来没有想到<br>过一个15岁的小丫头居然能长出一对尺寸超过村里所有女人的奶子。</p>
<p>　　15岁的姚芬芳并没有注意到身后男人喷火的眼睛，仍然蹦跳着穿过街巷，那<br>双对她来说过于肥硕的奶子在紧身的单衣下欢快地颤着颠着，几乎把李大奎的眼<br>珠子颠颤出来。</p>
<p>　　李大奎对女人奶子的概念还停留在孩提时代娘亲的奶子上，那是一双向满村<br>婆姨所特有的可以一手掌握的奶子，不大但是够用。</p>
<p>　　8岁那年娘亲死后这个印象便硬生生被中断了，村里的婆姨虽然在忙的时候<br>闲的时候嘴里都不会停止对男女间那件上上下下里里外外的事情说个没完，但对<br>他这个孤儿来说，那件事远没有一碗棒碴子糊糊或者一个发黑的豆面窝头吸引人。</p>
<p>　　在看到15岁的姚芬芳那对上下颤动的大奶子以后，这件事才真正让他对女人<br>有了一个鲜活的想法。</p>
<p>　　李大奎决定，非这个大奶子女人不娶。</p>
<p>　　这个念头吓了他自己一跳，毕竟自己几年存下的铜元和麻钱在昂贵的聘礼面<br>前显得那么不起眼，但是这个想法又如此强烈，以至于在打听到姚芬芳的住址以<br>后，李大奎第一次凿开存钱用的木头匣子，以一顿白面饺子招待了村里的三婶换<br>取她为自己去说媒。</p>
<p>　　三婶一路打着饱嗝走到山河镇姚家，又一脸铁青地跑回村里，一进门就劈头<br>盖脸对着李大奎一顿臭骂，就凭他的身家居然敢去打一个殷实人家么女的主意。</p>
<p>　　然后三婶以自身的经验劝说李大奎不要一时冲动，毕竟那个长了对馊饭奶子<br>的女子不值得花那么多的聘礼娶回来。没想到一向唯唯诺诺的李大奎第一次坚定<br>地重申了自己的决定——非那个姑娘不娶。</p>
<p>　　他又用一顿白面饺子款待了三婶，让三婶转告姚家，给他三年时间，聘礼一<br>个子他都不少他们的。</p>
<p>　　第二天，李大奎背上木工家什便进了山河镇。</p>
<p>　　两年半以后，当李大奎牵着一匹健壮的种马回到向满村的时候，村里人几乎<br>不认识这个曾经的孤儿了，他古铜色的身上一块块的肌肉紧张地隆起，两只手掌<br>因为长期干木工活而长满了老茧。</p>
<p>　　李大奎不费吹灰之力便置办起了个不错的小院，一切办妥之后便骑上种马带<br>着一口袋铜元进了山河镇，姚家本没有指望他能在短短三年里就凑够这高过一般<br>姑娘两倍的聘礼，看着李大奎慢慢码出一摞又一摞铜元，姚芬芳的爹娘几乎是立<br>刻就把她送到了向满村。</p>
<p>　　当姚芬芳的盖头被李大奎颤抖地揭开时，她看到的是一个只穿条短裤，而且<br>裆部以惊人的高度隆起着的高大汉子。</p>
<p>　　已经接受过男女之事教诲的姚芬芳当然知道这意味着什么，但仍然被吓得不<br>知所措，李大奎却并没有立刻扑上去，只是轻轻地摸着姚芬芳滚烫的脸颊，像是<br>怕弄坏一件精致的瓷器。</p>
<p>　　这个举动让姚芬芳对这个壮的牛一样的男人有了好感，李大奎的手继续向下，<br>慢慢揭开女人鲜红的嫁衣，便看到了那对他朝思暮想了 3年的奶子，此刻那对硕<br>大的肉球正在紧绷绷的猩红的胸围子下面随着姚芬芳逐渐急促的呼吸不安地颤动。<br>他准确地找到了奶头的位置捏弄起来。</p>
<p>　　女人怕痒地向后扭着，反而让一对奶子更加活泼地挤在一起，房间太热，她<br>出了汗，汗珠顺着奶子中间那道深深的沟壑滑动下去。</p>
<p>　　李大奎两眼喷火，一把扯掉那块布，一手一个抓住姚芬芳的奶子用力地揉着，<br>嘴巴坚定地嘬住了右边的奶头像小时候吃奶一般用力吸吮起来，而且吸吮得咂咂<br>有声。</p>
<p>　　姚芬芳在这个动作下全线崩溃，她哼哼唧唧地躺倒在床上，双腿夹在一起难<br>过地搓动。</p>
<p>　　李大奎感到这三年的苦吃得值得！他左一口右一口地在姚芬芳那对大奶子上<br>舔着嘬着咬着，两只手变戏法般一会儿搓圆一会儿揉扁，折腾得身下的女人蛇一<br>样扭动。扭着扭着两个人的裤子就扭没了，李大奎这才把已经要憋炸的鸡巴捅进<br>姚芬芳早就粘腻不堪的下身。</p>
<p>　　姚芬芳正烧着了一样呻吟，突然一阵剧痛让她尖叫起来，李大奎一旦进入就<br>不再停止，一顿狠命的抽动让身下的娘们儿哭爹喊娘。</p>
<p>　　慢慢地，姚芬芳觉得下身变得酥麻起来，似乎不再是开始那么难受了，她甚<br>至暗暗觉得让一个男人压在自己身上抓着自己的奶子用鸡巴捅自己裆间那个骚洞<br>这件事情是很美好的。</p>
<p>　　就在她准备继续深入体会一下这件事的时候，李大奎突然死死攥着她的奶子，<br>几乎要把炕面捅碎一样疯狂捣鼓了几下鸡巴便僵直了身体嗷嗷叫唤起来，叫喊里<br>透出无限的爽快与欣慰。</p>
<p>　　男人疲惫地爬倒在姚芬芳的身上牛一样地喘气时姚芬芳突然意识到，她已经<br>是一个男人的婆姨了，即将夜夜被他压在身下捣面团一样地折腾。</p>
<p>　　这种自豪感使她拽起自己的盖头为身上的男人擦拭汗水，李大奎在姚芬芳两<br>个高高鼓胀着的奶子中间愉快地呼吸着她酸酸的汗味，他发现女人左奶头上有滴<br>汗珠，晶莹剔透地随着奶头的颤动而摇晃，这诱惑着他含住奶头再一次咂咂地嘬<br>起来。</p>
<p>　　姚芬芳一阵酥软喘息急促。她发现男人如痴如醉地搓揉自己奶子不一会儿，<br>那刚软下去的鸡巴就又一次在她双腿间挺直了。</p>
<p>　　这次姚芬芳不再像第一次那样恐惧它的变大，而是一边扭腚一边用自己粘乎<br>乎的两块骚肉在上面蹭来蹭去，蹭了不一刻下身痒得要烂开一样。</p>
<p>　　姚芬芳哼哼唧唧地说哥啊你倒是进来啊，李大奎觉得挺有意思，兴致勃勃地<br>问你让哥啥进去啊，一边把鸡巴头在女人骚洞的门口来回碾动。姚芬芳再顾不得<br>矜持，臊着脸说让哥的牛牛进来啊，一句不顾脸皮的浪话点燃了李大奎，他再一<br>次不要命一样在女人身上打起桩来……</p>
<p>　　当李大奎再次干嚎几声在女人的逼里尿出来以后，姚芬芳已经浪得说不出话，<br>只是死死搂住他的腰娇喘连连。李大奎费劲地挣开姚芬芳蛇一样的身体，下床用<br>热水把身上的汗洗去，他觉得自己身上第一次如此松快。</p>
<p>　　第二天，李大奎免不了被村里如饥似渴的汉子们逮住一顿审问，想象着那双<br>大奶子在李大奎手里被搓圆揉扁让大伙妒火中烧，拍红了李大奎的脖颈子也捏肿<br>了他的鸡巴。</p>
<p>　　李大奎只是憨笑，他急着赶回家去继续体会那对让人发疯的奶子。昨晚，初<br>经人事的姚芬芳便显示了她对被男人操那极端的热情，当她明白自己的奶子会让<br>男人不顾一切地压上来后，开始一次次托起那皮球一样鼓胀的乳房暗示李大奎的<br>行动。</p>
<p>　　初尝云雨的李大奎和姚芬芳如饥似渴地研究着这件让人愉悦的事情，李大奎<br>第一次把鸡巴放进女人丰腴的嘴唇间，姚芬芳凭着道听途说的方法把男人嘬得全<br>身发颤，又被李大奎以同样的方式舔得全身发颤。直到天蒙蒙亮两个人才拥在一<br>起沉沉睡去。</p>
<p>　　回到院子里时，姚芬芳正在搓洗昨晚被两人弄得粘腻不堪的床单，一双奶子<br>在她努力的搓洗动作下欢快地弹动，姚芬芳看到李大奎进来，便妩媚地红着脸帮<br>男人摘下肩上的包袱。</p>
<p>　　当她不可避免地把奶子蹭到男人身上时，昨晚的激情再次燃烧起来，李大奎<br>把婆姨抱进屋里搓揉着仍然布满深深浅浅牙印的鼓胀的奶子，嘴里颤着声说快快<br>快嘬我的鸡巴，我都要炸了。</p>
<p>　　姚芬芳乖巧地褪下男人的裤子，把那带着体臭的鸡巴含进嘴里愉快地嘬了起<br>来，李大奎如此舒服以至于抱着婆姨的头像操她的逼一样操着姚芬芳的嘴，随着<br>他痛快的叫声，姚芬芳感到一股股的粘液喷进自己嘴里……</p>
<p>　　转年，姚芬芳生下了李玉芬。</p>
<p>　　李玉芬7岁那年，在姚芬芳这块肥沃的土壤上疯狂耕作了8年的李大奎突然发<br>现自己不行了，经常是任凭女人在他的鸡巴上又嘬又舔或是用那双更加鼓胀的奶<br>子夹注揉搓仍然没精打采。</p>
<p>　　缺了男人操的姚芬芳常常暗叹自己这块田荒废了，她只能趁男人不在的时候<br>狠狠地揉着自己那两块肥软的骚肉直到全身瘫软在炕上。姚芬芳万万想不到壮得<br>牛一样的李大奎下面会软得像个麻绳。</p>
<p>　　如果不是二山，姚芬芳可能会平淡地过完这一辈子，她几乎已经想不起来上<br>次李大奎压在她身上是什么时候了。</p>
<p>　　　　　　　　　　　　　　　　（二）</p>
<p>　　二山是向满村最不受待见的人，按老人的说法，祖上造了孽才出来这么个混<br>货。二山在刚开始发育的时候就惊人地早熟了，从 13，4岁开始偷看村里婆姨洗<br>澡，到16，7岁的时候他已经会趁着同龄的大姑娘不注意时偷摸人家奶子和屁股，<br>在最重礼数的向满村这几乎是不可想象的事情。</p>
<p>　　无论长辈的责骂和劝导二山心里只是一根筋的认定只有女人的身子才是他生<br>活的全部意义。久而久之，二流子的名声让正经人家的婆姨不屑于理他，而招猫<br>逗狗的风流娘们儿家则从不缺二山的身影。</p>
<p>　　那天姚芬芳和平时一样到田里去侍侯庄稼，正是 8月，日头几乎要把土地晒<br>得裂开，长得比人还高的玉米中间像蒸笼一样蒸得姚芬芳喘不过气。</p>
<p>　　田间地头安静得只有她碰到玉米的沙沙声，姚芬芳像村里其他的婆姨一样脱<br>得只剩个胸围子和裤衩忙碌着，松垮的胸围子只起个遮挡的作用，她任两个大奶<br>子随着身体的动作来回抖动。</p>
<p>　　就在她全神贯注收拾庄稼的时候，一阵沙沙的响声渐渐靠近。姚芬芳警觉地<br>握紧了锄头，人影一闪，却是二山嬉皮笑脸地钻了出来。</p>
<p>　　如果在平时，姚芬芳肯定娇斥几句哄他走，但是这样一个炎热的午后，看着<br>二山结实的腱子肉和荡漾在自己奶子上的目光，姚芬芳突然觉得有点眩晕，二山<br>慢慢走来时身上男人的那股腥味儿唤醒了姚芬芳压抑了一年多的渴望，当她听到<br>二山淫荡地说婶子你奶子晃得我天天晚上睡不着，到底有多大你让我看看嘛的时<br>候，姚芬芳做了一个让她自己都吃惊的决定。</p>
<p>　　她慢慢地拉下她的花布胸围子，笑吟吟地说：「看吧，现在知道婶子奶子多<br>大了吧……」说着把带着汗味的胸围子轻轻塞到二山嘴里说：「我就知道你个狗<br>日的每天盯着婶子的奶子看个没完没了。」</p>
<p>　　二山把胸围子上女人酸臭的汗味深深吸进肺里，淫浪地笑了「婶子，我平时<br>看你奶子你什么感啊……」姚芬芳轻轻抽了一下二山的脸「让婶子一整天下面都是<br>粘的！你摸！」</p>
<p>　　不由分说把二山的手塞到双腿间，隔着裤子都能感到那一片湿粘，二山一下<br>子硬得不象话，姚芬芳还想说点什么的时候二山掏出鸡巴也塞进她的手里。</p>
<p>　　姚芬芳抖了一下，一把把二山推到地上疯了一样的在鸡巴上闻着，喃喃道：<br>「你的鸡巴真香啊……你的鸡巴真香啊……」</p>
<p>　　然后迫不及待地用她那张大嘴包住鸡巴头嘬了起来，马眼一痒二山差点尿出<br>来，二山说婶子你要是这么嘬我可忍不住尿啊，已经浪得不行的姚芬芳二话不说<br>冲二山一笑「尿吧，婶子想尝呢，馋坏婶子了都……」</p>
<p>　　姚芬芳已经一年多没有尝到的男人那粘乎乎的东西根本不受控制地喷到她肉<br>呼呼的嘴里，姚芬芳哼哼着一口口喝掉。</p>
<p>　　等二山尿完，继续上下套弄起鸡巴来，感觉整块肉都包住了棍子，嘬得二山<br>像火烧一样，突然把她压倒，抓着两个奶子开始在她嘴里抽送起来，姚芬芳含含<br>糊糊的说对来吧好人使劲操婶子的嘴尿进来尿进来，随着她口水的飞溅，二山把<br>两个奶子死死抓住，鸡巴开始一股股尿出，尿到一半抽出来继续喷在她的脸上，<br>女人哼哼唧唧地叫着用脸蹭着鸡巴，又一挺把嘴贴到了屁眼上玩命地嘬，把二山<br>挤的一滴不剩……</p>
<p>　　姚芬芳一屁股做到二山腿上，把白花花的身子凑上来，扑面而来的是让人火<br>烧火燎的女人那股汗味儿。姚芬芳一手一个地托起两只白胖的奶子，褐色的奶头<br>硕大而紧张地对着二山的嘴。</p>
<p>　　「来啊，」姚芬芳挑衅似的看着二山「不是老想看吗，今天婶子让你看个够<br>。」还示威似地把奶头在二山脸上划来划去。</p>
<p>　　看着她的骚样，二山一口咬住奶头狠狠的嘬，本想让她疼一下杀杀她的嚣张<br>气焰，谁知道姚芬芳哎哟一声以后就哼哼唧唧起来，还把奶子使劲往二山嘴里塞<br>说好人你咬得再使劲点儿婶子就喜欢让男人咬奶子。</p>
<p>　　哎哟你把婶子的奶头都咬掉才好呢……姚芬芳事后对二山说二山一嘬她的奶<br>头她就全身痒得不行，所以她把二山的脑袋抱在怀里玩命地蹭她奶子，二山一手<br>抓一个开始没命地咬来咬去，一个个牙印落在肥硕的奶子上，咬得姚芬芳一阵阵<br>地欢叫，屁股在二山露出的鸡巴上蹭来蹭去。</p>
<p>　　二山把奶子吃够了以后暗示性地把她的头向下按，姚芬芳贱兮兮地媚笑着低<br>下头把两个蛋轮流含住吮吸，示意二山抬起双腿，屁眼上便一阵酥痒，一条舌头<br>灵活地在屁眼周围转来转去，时不时在入口那里钻进钻出，享受了一会儿以后姚<br>芬芳一边用胸围子擦着脸一边粘乎乎地说来吧你都硬成这样了还不赶快操婶子一<br>下别浪费了你闻闻婶子下面都骚成什么样了……</p>
<p>　　二山说骚货把逼凑上来让我看看，姚芬芳叉开腿跪在二山脸上方，这婆姨的<br>毛比一般女人多得多，满满地覆盖在两腿间，湿漉漉地几乎滴出水。</p>
<p>　　二山拨开浓密的毛丛，看到两片肥厚的骚肉正淫荡地一张一翕，二山把脸埋<br>进她的两腿间试探地舔了一下，姚芬芳身子大震，整个屁股坐在二山的脸上缓缓<br>地移动，粘乎乎的骚肉蹭着二山的鼻子，二山把舌头伸进逼里，贪婪地反卷着，<br>只觉得姚芬芳抱住他的头用力地用逼蹭着，肥大的屁股夹着二山的脸，最后她带<br>着哭声抖起来，一股股的骚水喷到二山脸上。</p>
<p>　　二山听见她高叫着好人喝我的水求你了喝啊，在满足她的愿望后，瘫软下来<br>的姚芬芳趴在二山身上缓缓地磨，二山把她压倒，轻而易举地干了进去，鸡巴在<br>粘乎乎的逼里愉快地进进出出，身下的婆姨开始有规律地呻吟扭动，肥硕的腚配<br>合地一收一缩。</p>
<p>　　二山抓着她的大奶子使劲揉搓，姚芬芳声音开始变大，欢叫着胡言乱语。</p>
<p>　　二山说婶子你别夹那么紧我快尿了，她一听不易不饶地说不行婶子就要到了<br>好男人再撑一会儿多撑一会儿让婶子到，二山说那就来不及拔出来尿了危险啊，<br>姚芬芳狂乱地摇着头说尿进来尿进婶子里面，婶子给你生个崽……</p>
<p>　　就在她终于发出哭泣一样的嚎叫的一瞬间，二山尿了，姚芬芳大声叫着尿吧<br>宝贝儿尿吧都尿婶子里面，婶子是你的骚货是你的婊子，婶子的骚逼是你的垃圾<br>桶你尿吧给婶子洗洗逼……</p>
<p>　　二山疲惫地趴在姚芬芳肉呼呼的身上，把脑袋埋进两个肥奶子中间要人命的<br>奶沟中愉快地吸着她浓重的汗味儿。</p>
<p>　　等两个人都喘匀了气二山说二山要回去了，两条丰腴的大腿呼地缠到二山腰<br>上，姚芬芳粘乎乎地说二山知道你还能来一次时间还早那咱们再玩一会儿，说着<br>翻身把二山压在下面，一路顺着身子亲了下去把湿乎乎的鸡巴一口叼住，舌头围<br>着鸡巴头打转起来，一边像挨操时一样哼哼着。</p>
<p>　　不一刻鸡巴又一次硬挺起来，姚芬芳却不着急，风骚地瞥着二山说兄弟婶子<br>用奶子给你揉揉一会儿可以多折腾半天呢，然后用两个大奶子夹住二山的鸡巴双<br>手抓着奶子揉动起来，果然二山的鸡巴硬的出奇，好一会儿她才跪起来自己爬到<br>鸡巴上对准骚洞坐了下去。</p>
<p>　　又把二山的手放在她奶子上示意二山去抓，自己则开始扭腰摆动起屁股来，<br>随着屁股扭动的频率加快，婆姨的叫声也大了起来，亲哥哥好男人地叫个不停，<br>二山省力地躺着，手里攥着奶子又掐又拧，二山坐起来托着她的屁股上下动着，<br>姚芬芳乖巧地把奶子抓起来在二山脸上蹭来蹭去，一面讨好地欢叫。</p>
<p>　　不一会儿，又把二山按到地上，这次姚芬芳像只母狗一样嗷嗷叫唤，屁股简<br>直要把二山的腰坐塌，随着带着哭音的三声大叫，屁股重重地上下起落了几次后，<br>姚芬芳舒坦地睁开眼说好人今天婶子可是舒坦了，然后挑逗地看着二山说你还没<br>尿呢婶子好好伺候伺候你。</p>
<p>　　说着肥大的屁股再次上下套弄起二山快到极点的鸡巴，不一刻似乎察觉到二<br>山要尿了，屁股飞快地起落，嘴里的叫声也越来越骚就在二山尿前几秒钟，姚芬<br>芳突然停下，屁股则像磨盘一样磨动起来，浪叫着亲亲好人婶子给你把尿磨出来。</p>
<p>　　这刺激得二山在尿的时候身体不受控制地弓起狠狠地咬住姚芬芳布满汗水的<br>奶子，姚芬芳一面继续转磨一样用屁股套住二山的鸡巴一面哎哟哎哟地哼哼配合<br>着二山一下一下的抽动……</p>
<p>　　二山穿上衣服的时候姚芬芳还在地上懒洋洋地躺着，毫不羞涩地把一身白花<br>花的肉暴露在空气中。</p>
<p>　　姚芬芳一身酥软地走进了家门，李大奎每年都有一多半的时间在外面驮货，<br>最难熬的时光就是每天晚上洗漱上炕后的漫漫长夜，一进屋姚芬芳就换下刚才被<br>揉得一塌糊涂的衣服裤子，烧水以后拿出大木盆泡进热水里细细地洗着。</p>
<p>　　一双奶子上二山的牙印还很深，二山尿进去的东西开始从两腿间流出来，嘴<br>里仍然有着二山鸡巴上那股男人的尿骚味道，这一切勾着姚芬芳眯起眼睛把刚才<br>在苞谷地里的事情再一次在脑子里重演起来。她托起奶子慢慢揉着，小心地抚着<br>上面的牙印，两腿间竟然猫抓一样地痒。</p>
<p>　　姚芬芳吃惊着自己重新被唤起的性欲。</p>
<p>　　几天后的傍晚，吃了饭，李灵就跑去同学家，姚芬芳一边唠叨着最近闺女喜<br>欢晚上往外跑，一面收拾了碗筷。正想和平时一样去其他婆姨家串门唠嗑时，听<br>见有人敲门。</p>
<p>　　门刚打开一半二山就嬉皮笑脸地挤了进来。「婶子，」他毫不客气地把手伸<br>到姚芬芳的腿间，「这几天有没有想挨日啊？」姚芬芳满脸通红打掉二山的手，<br>却顺势关上了院门……</p>
<p>　　　　　　　　　　　　　　　　（三）</p>
<p>　　13岁的李灵已经有了一对从大小和质量上远远超过其他同龄女娃的奶子。</p>
<p>　　李大奎发现自己的鸡巴基本不可能再造出个男娃以后突然开明了许多，把闺<br>女送进了边上王庄沈先生的私塾。</p>
<p>　　王同喜就是这个时候相上她的， 13、4的半大小子已经对女人的奶子开始感<br>兴趣了，特别是村里长大的娃子，早就从身边的三姑四婆嘴里平时的闲聊中把男<br>女之事了解得一清二楚，所以当李灵第一次被王同喜以胡乱的借口带到一个粮食<br>囤以后就被他抱在了怀里。</p>
<p>　　王同喜不愧为王庄村长的二小子，个头和相貌与李灵的奶子一样在同龄人中<br>卓尔不群，所以李灵在象征性地挣扎了一下以后就顺从着把一对已经鼓胀胀的奶<br>子贴到了王同喜的胸前。</p>
<p>　　两个初经人事的娃娃学着大人的样子滚作一团，王同喜颤抖着解不开李灵的<br>扣子，还是李灵自己乖巧地脱下外褂，几乎同时王同喜的手就捂上了她颤微微的<br>奶子。</p>
<p>　　李灵的奶子和她娘一样敏感，王同喜并不熟练的舌头和牙齿立刻就让她几乎<br>不能自持。</p>
<p>　　王同喜爱不释手地揉搓抓捻咬吮舔嘬让李灵猫一样的叫唤。随着一阵战栗，<br>王同喜射在了裤子里，而李灵则被一阵从未有过的快感弄湿了自己的裤衩。</p>
<p>　　这晚俩人约在苞谷地里见面以后，已经有过经验的王同喜轻车熟路地把李灵<br>摁倒在苞谷堆上，从容地扯开了她的外褂和胸围以后对着那对仍然颤巍巍的肥奶<br>子重复了上次的动作，李灵在重演了上次猫一样的呻吟后发觉腚一凉，裤子已经<br>被脱了下来。</p>
<p>　　王同喜学着道听途说的方法把嘴贴上李灵已经湿乎乎的两腿间那块嫩肉时，<br>李灵慌乱地叫出了声，那短促的声音在王同喜开始嘬得滋滋有声以后变成了悠扬<br>的回音。</p>
<p>　　李灵难以自持地全身乱扭好哥哥肉哥哥地溃不成军，这给了王同喜无比的成<br>就感，他觉得那从姑娘腿间一股股冒出来的粘乎乎的白浆子让他的鸡巴几乎要炸<br>开了。</p>
<p>　　一阵变调的哥哥哥哥哥哥哥哥哥哥好哥哥乱叫以后李灵瘫软下来，死死地抱<br>着王同喜的腰想怪不得村里的婆姨一提到男女那当子事就兴奋得如同发春的野猫<br>一样。</p>
<p>　　正想着，王同喜一脸坏笑地把李灵的手拉到那早已坚挺的鸡巴上说来，给哥<br>哥嘬嘬。李灵撅起屁股弯下腰跪在王同喜腿前小心地用舌尖试了试沾满精亮液体<br>的鸡巴头，王同喜震了一下，急不可耐地把鸡巴塞进了李灵的嘴里，湿乎乎的口<br>腔和鸡巴摩擦带来的愉悦让他几乎站不住，一阵抽送后缓缓地躺下来。</p>
<p>　　这样，两个卵子出现在李灵跟着下来的嘴边，李灵抹了抹脸上的口水含住一<br>个在嘴里用舌头缓缓地捣来捣去……</p>
<p>　　村里的婆姨提起给男人嘬鸡巴的时候总会把单清河的媳妇翠芬搬出来，绘声<br>绘色地说她如何让自己的嘴一边跟婆姨的逼一样包住男人的鸡巴一边晃着脑袋，<br>只要一时半刻就能让男人尿出来，说得好像在做现场解说。</p>
<p>　　李灵倒真是见识过一次。</p>
<p>　　半个月前晚上从私塾回家的时候李灵尿急跑到边上的苞谷地里放尿，发现翠<br>芬撅着大屁股趴在不远处。李灵正想说婶子你怎么了突然发现翠芬不住上下晃动<br>的脑袋是在个爷们的两腿间。</p>
<p>　　不一刻，男人粗重的气息传了过来，越来越急促的喘息中是翠芬越来越粘乎<br>乎的哼哼唧唧。突然，那两条腿伸直后剧烈地抖起来，一双大手把翠芬的脑袋狠<br>狠地摁住，然后颓然放松。</p>
<p>　　李灵觉得自己档里面那两块肉开始蹦蹦地跳起来。翠芬发出喝苞米粥时候呼<br>噜呼噜的吞咽声后才趴到男人身上，不一刻那根垂下来的鸡巴在翠芬的调弄下又<br>挺了起来，男人一翻身把翠芬压住，鸡巴直插进她两腿间黑乎乎的地方，翠芬立<br>刻开始低声地哭爹喊娘，就在这一瞬间，李灵赫然发现那男人不是单清河，是单<br>清河 15岁的侄子贺三喜。</p>
<p>　　王同喜开始粗重地呻吟着说妹子哥哥要尿了，说着把李灵摁倒骑在她身上攥<br>住两个奶子夹着鸡巴抽动着说李灵你说你要我尿你脸上快说。</p>
<p>　　李灵说尿吧尿吧好哥哥全都尿我脸上，说着奶子间就喷出一股股白浆子，射<br>满了她的脸和张开的嘴。王同喜干嚎了几声，把鸡巴不客气地捅进李灵嘴里说来<br>给我嘬起来我要操你。</p>
<p>　　第一次听到男人说要操自己让李灵面红耳赤，但她马上奇怪自己为什么在听<br>到这句话以后开始卖力地给王同喜嘬鸡巴，恨不得那软下来的东西马上变得和刚<br>才一样硬。</p>
<p>　　为了感谢李灵满足了自己射在她脸上的愿望，王同喜用69的姿势又一次爬到<br>她两腿间活动起舌头。就在李灵难耐地哼哼时，鸡巴也胀了起来。王同喜迫不及<br>待地分开姑娘的双腿捅进了那毛乎乎的洞里。</p>
<p>　　李灵一声尖叫几乎把指甲掐进他的皮肉，第一次日女人的王同喜根本停顿不<br>下来，一阵疯狂的捣弄后李灵下面开始又麻又胀，两条腿环住王同喜的腰杆开始<br>往怀里使劲，这种原始的不加掩饰的动作让王同喜啊啊啊啊叫着把浆子尿进了姑<br>娘身子里。</p>
<p>　　王同喜牛喘着爬下李灵汗津津的身子，连尿两次让他筋疲力尽。李灵闭着眼<br>睛喘匀了气以后把肉乎乎的身子粘了上来，搂着王同喜的腰用脸蛋爱惜地在那根<br>沾满两人粘糊糊浆子的鸡巴上蹭来蹭去，闻了一会儿又张嘴含住仔细品味着上面<br>的味道，直到把上面舔得干干净净才又凑到王同喜耳边说哥你的牛牛真好啊。</p>
<p>　　王同喜嘿嘿嘿嘿笑着抓住李灵的奶子说妹子你身上哪都好哪都能让哥尿出来。<br>俩人腻味半天王同喜跑到边上开始哗哗放尿，尿完看见李灵正把皱成一团的胸围<br>罩在奶子上便一把夺下来说赶明儿哥给你从城里带个好看的回来，这个给我了。</p>
<p>　　李灵媚着眼睛把他的手放到奶子上说哥啊你再揉揉把我咋又心慌起来了呢<br>……</p>
<p>　　　　　　　　　　　　　　　　（四）</p>
<p>　　二山没想到刚进屋就被姚芬芳一把推到炕上。</p>
<p>　　姚芬芳一边心急火燎地扒掉二山的衣裳一边在他耳边粘乎乎地说败家的东西<br>赶快舔舔姐下面快痒死了，二山还想调笑她几句，「骚货」两个字刚说完姚芬芳<br>已经抹掉裤子叉着腿把带着尿骚味儿的下身贴到他脸上，二山顿时醉了一样美美<br>地舔着嘬着咬着亲着她裆间湿漉漉的骚肉，搞得姚芬芳一阵阵地抖动一声声地欢<br>叫。</p>
<p>　　最后，仍然是她抱住二山的脑袋使劲在他脸上磨着屁股，一阵剧烈的挤蹭以<br>后叫着亲汉子喷出了淫水。然后软软地用身子包住二山说好人大姐恨不能把你的<br>舌头咬下来夹在腿中间那两块骚肉里。</p>
<p>　　二山抹了一把满脸的浪水说姐你真是个骚情的女人你能把男人弄死在炕上。</p>
<p>　　姚芬芳溜下去用托起两个鼓胀的肥奶子夹住二山的鸡巴揉着迷离着双眼说今<br>天想操大姐几次？二山说先让我在你嘴里尿一回吧，姚芬芳浪笑着躺到床上把脑<br>袋从床沿耷拉下来说来，先让大姐给你舔舔屁眼儿，二山跪倒床沿上坐在她的脸<br>上，抓起两个奶子夹着鸡巴来回抽送，随着抽送把屁股在姚芬芳脸上蹭着，姚芬<br>芳哼哼唧唧地伸出舌头在屁眼儿周围转圈，又抱住他的屁股一口噙住屁眼，舌头<br>开始来回进出。</p>
<p>　　二山一面享受屁眼儿上传来的阵阵愉悦一面用两个奶子揉着暴涨的鸡巴，直<br>到浑身火烧一样爬下床站在床沿抱住姚芬芳的脑袋，姚芬芳说来吧宝贝儿使劲弄<br>大姐的嘴往里面弄大姐的嗓子眼宽着那，二山捅进去的时候发现姚芬芳的嘴里也<br>是肉呼呼的，和干她下面的感觉一样爽，他试探地往里面捅捅发现骚娘们儿愉悦<br>地哼哼，便不客气地用力干起来，女人呜呜地叫着，口水满脸。</p>
<p>　　男人抓着她的奶子快速地抽送，很快，第一泡射了出来，深深地灌进姚芬芳<br>的嗓子里，姚芬芳呼噜呼噜全部喝了下去，用舌头意犹未尽地围着龟头转动安抚<br>……</p>
<p>　　姚芬芳津津有味地舔着鸡巴上剩下的精液笑吟吟地说兄弟你尿出来的真甜啊<br>二山说姐你好好给我舔起来一会儿我要弄死你，姚芬芳咯咯笑起来说好啊好啊看<br>只要你乐意大姐全身的眼儿都让你弄，弄死为止。</p>
<p>　　她着重说明了今晚她的渴求程度。说着姚芬芳又把鸡巴夹在奶子中间揉搓起<br>来。二山说大姐你奶子真肥姚芬芳说姐当闺女的时候就是出了名的大奶子，然后<br>淫荡地看着我说你看一听姐奶子的事儿就硬成这样，以后大姐就讲给你听。</p>
<p>　　当然，她又加上了说明，只在你操姐逼的时候。二山一下把她潦倒在炕上鸡<br>巴滑进那个湿滑无底的洞玩命地操，姚芬芳哎哟哎哟地欢叫着兄弟使劲儿使劲儿<br>大姐身子肥着呢你尽情操。</p>
<p>　　干得她第一次痉挛一样乱抖之后，二山说骚逼我要干你屁眼姚芬芳哼哼唧唧<br>地撅起屁股说也不知道你们男人都哪里来的那么多歪主意来吧来吧你不嫌那是个<br>脏洞你就来吧。</p>
<p>　　二山从逼上沾点骚水慢慢地捅进姚芬芳的屁眼，她哎哟哎哟地哼了两声倒没<br>说疼，轻轻干了两下姚芬芳说使劲吧大姐不疼，二山放心地干起来，屁眼果真紧<br>得要命，姚芬芳把手从下面伸上来自己揉着逼说好人揉揉我的奶子嘛，于是二山<br>一手一个奶子搓揉着开始骑她，姚芬芳像条大船一样在下面摇动，屁眼自顾自一<br>收一合嘬着鸡巴。</p>
<p>　　肠道里面的褶皱在二山的肉棍上狠狠地刮来刮去，二山突然想起了小时候一<br>次撞见老叔刘贵，他似乎理解了当时看到的那个让他想起就恶心的事情……</p>
<p>　　快射的时候二山抽出来骑到婆姨脸上说姐你骚啊你浪啊你说点不要脸的，姚<br>芬芳一脸淫荡的笑容伸出舌头舔着紫红的龟头哄孩子一样说射啊好兄弟射吧都射<br>大姐脸上亲大大亲爷爷快尿出来尿我脸上。</p>
<p>　　女人的浪话永远是男人结束的催化剂。二山猛烈地喷射起来，姚芬芳欢叫着<br>用脸蹭着鸡巴，让一股股的精液射到脸上嘴里头发上，二山把射过的鸡巴在她漂<br>亮却喷满精液的脸上蹭来蹭去时姚芬芳一边哼哼一边起劲地用嘴追逐着龟头，好<br>一会儿后她央求着好兄弟让我给你舔干净嘛，才把一坨塞进她红润的嘴里享受着<br>她柔软的舌头轻轻地清理着鸡巴上残余的精液……</p>
<p>　　正当二山又一次在姚芬芳的嘴里粗大起来时，院门被人砸得山响。床上的俩<br>人赶紧起身穿衣，二山穿上裤子抱着衣服就从后窗跳出去了。</p>
<p>　　姚芬芳一路整理头发衣服打开门一看是刘贵家的，这个叫沈兰的婆姨喷着酒<br>气摇摆着扭进姚芬芳的院子以后嘴里胡咧咧着就往屋里走，眼看着就要摔。姚芬<br>芳忍住气赶紧上去扶着「怎么啦刘贵家的，走错门了吧。」沈兰突然哇的一声哭<br>出来「嫂子，刘贵是个王八蛋！」</p>
<p>　　……</p>
<p>　　姚芬芳听完沈兰泣不成声的描述哭笑不得，同时因为沈兰对于她和刘贵房事<br>的描述觉得下身那个洞口向外吐着一股股粘糊糊的浆子，那浆子慢慢从下身深处<br>一直流到裤衩上的过程带着一阵阵钻心的痒。</p>
<p>　　　　　　　　　　　　　　　　（五）</p>
<p>　　李大奎抹了抹嘴上的油水放下碗掏出麻钱付了帐，拎起背包走出雁巷饭庄。</p>
<p>　　自从男人那家什硬不起来以后，他对女人便少了念想，即使有也只能看着平<br>整的裤裆无可奈何。不过他对饭食的要求却高了起来，李大奎时常悲哀地想起小<br>时候听人说起宫里的太监被骟掉之后唯一感趣的便是每日的菜谱，那时候啥事不<br>懂整天挨饿的李大奎一直是以羡慕的心情去听的，现在真轮到自己才发现烦心。</p>
<p>　　出了馆子看着栓在门口乖乖吃草的大青骡子，李大奎心情奇怪地平静了一下，<br>爱惜地顺顺毛才牵起骡子哼着调调向镇东溜达过去。李大奎已经在山河镇成为了<br>有些名头的木匠，但凡他手里出来的活主家从来没找过后帐，这也让他一年到头<br>难得闲适几天。</p>
<p>　　进了主家的院子李大奎和几个砖瓦匠打完招呼便走到后院自己的木工台，这<br>户张姓的主家在江南做了几年县官，闹革命党跑回关中老家后回到山河镇盖起了<br>新的独院，官宦人家的门院确实和普通百姓间有着太大的区别。</p>
<p>　　李大奎第一次过来的时候就被一股清幽的气息所震撼，这种气氛让习惯了农<br>村家长里短打孩子骂街鸡飞狗跳的他几乎不敢多说一句话。干了半个月，他发现<br>主家基本不出门户，除了每天在画架下写字看书便是把自己关在屋里不知鼓捣些<br>什么。</p>
<p>　　三个婆姨更是基本不露面。李大奎对那个岁数最大的正房张王氏多看了几眼，<br>主要是那两个晃来晃去的大奶子让他时常想起自家的婆姨，看来念书当官的人也<br>是喜欢大奶子的。</p>
<p>　　干活的时间一长，几个长工更喜欢在休息时间逃出这个在他们看起来几乎和<br>村里祠堂一样肃穆的院落，而跑到伙房里跟几个煮饭的婆姨调笑。</p>
<p>　　正是六月，炎热的天气让李大奎吃坏了肚子，他匆匆忙忙跑到后院的茅坑刚<br>解开裤带的时候就发现隔壁搁杂物的小屋隐约有人出着怪声。李大奎解决完肚里<br>的秽物出来时，屋里的声音还没结束，他无意间从窗户纸的裂缝往里瞄了一眼，<br>这一眼就让他定在了那里。</p>
<p>　　他看见厨房做饭的婆姨胡桂芬正背冲着窗户趴在一张废弃不用的木床上撅着<br>肥白的腚，一个来了几天的十几岁短工把脸深深地埋在她的裆间，猛烈地舔吮着<br>婆姨下身。</p>
<p>　　胡桂芬自顾自摇摆着腰把屁股在男孩脸上来回蹭着，发出难耐的哼哼声。许<br>久，才瘫软在床上哼哼唧唧地说你娃牛牛不顶事舌头倒是挺能，天生的舔货。</p>
<p>　　少年拿起一块布使劲擦着脸说婶子啊你不能怪我你那下面一夹就像有张嘴玩<br>命嘬我的牛，谁也受不了啊。</p>
<p>　　胡桂芬不屑地呸他一声懒洋洋地挥手让他从后门去以后，翻个身兀自喘个不<br>停，仍旧把腚正对着窗纸，这让李大奎几乎能闻到上面传出来的婆姨那股热烘烘<br>的臊气。</p>
<p>　　这股臊气让李大奎觉得下身突然有了一股久违的躁动，等他发现自己的裤裆<br>六年来第一次被高高顶起的时候，那感觉就像被人狠狠地抛到天上然后空落落地<br>下坠许久后终于被一双有力的大手狠狠地接住，欲望因为终于有可能被实现汹涌<br>而来，猛烈的欲火加上男人自尊的回归让他全身抖个不停，满脸泪水。</p>
<p>　　胡桂芬三年前死了男人，正是如狼似虎的年纪，下身晚上没个鸡巴放在里面<br>痒得发慌。</p>
<p>　　一次和小叔子去地窖取白薯的时候，已经几个月没让男人骑过的胡桂芬无意<br>间看到了小叔硕大的家什，这竟让她脸红心跳了好几天，当她发现小叔总是偷偷<br>盯着自己奶子的时候一股不由自己的欲火让她在几天后又一次去地窖的时候把小<br>叔摁倒在地窖里的草垛上，17岁的小叔根本没有男女经验，当胡桂芬刚刚把他几<br>乎炸开的鸡巴含进嘴里的时候就喷射出来，让胡桂芬美美地尝到了一炮童子精。</p>
<p>　　胡桂芬满意地扒光了小叔也扒光了自己，任凭他在自己两个肥胖的奶子上疯<br>狂地又咬又啃玩命嘬她比别人都大的奶头，等他发泄够了才把他骑在身子下面用<br>她肥白的屁股套弄起来，她欢叫着迎合小叔粗重的喘息，用奶子和口唇让他射了<br>4次才放过已经走路打晃的小叔。</p>
<p>　　从此两个人每次去地窖弄白薯都要花上半天工夫，刚学会男女之事的小叔每<br>次都要在嫂子脸上嘴里射上3，4次看着嫂子一脸精液才满意而归，直到一次小叔<br>走后，胡桂芬照例光着身子一脸精液地在地上喘息，一个早就发现她奸情的汉子<br>遛进地窖直接把鸡巴捅进了胡桂芬还粘乎乎的逼里，胡桂芬在最初的反抗后就被<br>男人硕大的鸡巴降服了，震天的浪叫反而吓倒了男人。</p>
<p>　　自此村里青壮男子心照不宣地开始排好日期顺序往地窖跑，胡桂芬也是久旱<br>逢甘露，居然来者不拒每天被操的通体舒畅。后来终于被婆家发现赶出家门，幸<br>好有着出色的做饭手艺在不同的人家作厨娘。张老爷正是在朋友家里吃到了很久<br>没品过的正宗关中西府菜，才把她请过来伺候每天的饭食。</p>
<p>　　胡桂芬本来有几个相好的，却都被她的索求无度弄得苦不堪言，特别是她那<br>下面一条九曲十八弯永远处于冒浆子状态的浪眼，一般男人进去动不了几下就干<br>嚎着尿出来了，苦恼中的胡桂芬只好退而求其次，专门勾搭十七八的半大娃娃，<br>用次数才将将满足自己永远汹涌的念头。这两天把那个十九岁的短工折腾得挺不<br>起来，只好每天用口舌伺候她。</p>
<p>　　正当胡桂芬即将睡着时，李大奎砰地推门进来了，她回过头的时候首先发现<br>的是一个被鸡巴高高顶起的裤裆。等她明白怎么回事的时候那根东西已经从裤裆<br>里窜出来，恶狠狠地正对着她的鼻子。</p>
<p>　　胡桂芬反而镇定下来，她碰到李大奎眼睛里几乎要吃人的目光，心里忽然就<br>荡了起来，嘴里却哎呀李相这可不行你要对妹子有那念想也得等晚上再来啊这会<br>儿让主家看见咱俩都得轰出去晚上妹子找你去好好让你乐呵乐呵呜嗯亲爹你慢点<br>啊……</p>
<p>　　李大奎已经喘着粗气把涨得发疼的鸡巴塞进了胡桂芬的逼里，胡桂芬的逼果<br>然特别，一道道的肉棱子刮着李大奎的龟头，这种快感让他想起了和姚芬芳的初<br>夜，他抓起婆姨两个甜瓜一样大的奶子吭哧吭哧地嘬，鸡巴抽送快得让他自己都<br>吃惊。</p>
<p>　　胡桂芬硕大的腚跟着李大奎的操弄节奏使劲向上顶着嘴里浪叫着李相你是日<br>婆姨还是打夯啊你个瓜男人你日死我了，但是这种久违的感觉实在是太刺激了，<br>李大奎很快发出一股闷哼，在胡桂芬湿粘不堪的肉洞里猛烈地尿了出来，疯狂滋<br>出来的液体击打着婆姨的花心，尿得胡桂芬一个白眼翻过去半晌才悠悠喘了口气，<br>肥白的大腿搭在李大奎肚子上，任凭下身男人尿进去的东西缓缓流出来，长叹一<br>口气说我的亲汉子你要是天天这么日我一次我死也值了。</p>
<p>　　正在慨叹的胡桂芬突然发现压在腿下李大奎的鸡巴再次跃跃欲试起来，她惊<br>喜地一把抓住说亲汉子你就是神仙派过来搭救我的，说着趴下去用肥厚的嘴唇包<br>住那家什狠命地吮吸，不一会儿头埋进李大奎的茂盛的毛丛里闻来闻去，嘴里哼<br>哼着把一股股热气喘到鸡巴上说亲亲只有你的牛牛能把我日透。</p>
<p>　　然后整个脸贴住鸡巴蹭着舌头舔着牙齿轻轻咬着，又往下把脸贴在蛋上用脸<br>颊揉着一边噙住屁眼嘬得吱吱有声，李大奎从没见过这么能浪的婆姨，舒坦得不<br>停发出低吼。</p>
<p>　　胡桂芬呵呵浪笑着说亲达达今天让我好好伺候伺候你。说着把李大奎的两条<br>腿抬高扒开两瓣腚肉腚哼哼唧唧地在整个腚沟子上来回舔个不停。<br>　　<br>　　李大奎猛然绷紧了全身低声说你个浪货你真能把男人弄死，胡桂芬舔了一会<br>儿发狂一样转身扑上来滴着粘水的浪眼准确无误地套上了鸡巴，开始疯狂地前后<br>抛动，双手抓着自己高高鼓起的大奶子嗬嗬地浪叫爹我的亲爹你的牛牛要钻进肚<br>子里去了你钻进来吧用力钻啊。</p>
<p>　　到高潮的时候狗一样嗷嗷叫唤着把一个肥硕的屁股用力套住鸡巴然后浑身颤<br>抖，李大奎翻身把她压在下面狠命地日弄说你个骚逼我日死你日死你日死你。</p>
<p>　　日了半晌他抓住胡桂芬肥硕的奶子一边揉一边放慢了速度，胡桂芬说怎么了<br>爹你累的话让我在上面伺候你。</p>
<p>　　李大奎突然一下插到底，然后死死顶住，这突然的一击让胡桂芬失神地张大<br>了嘴，任凭一丝唾液顺着嘴角流到炕上。</p>
<p>　　短暂的寂静之后李大奎觉得婆姨逼里一股股抽动起来，胡桂芬用尽力气地把<br>双腿缠到李大奎腰上扯开了喉咙：「你日死我吧！亲爹你日死我吧！！亲爷爷你<br>嫽日烂我的逼吧！！！亲亲伯伯……」</p>
<p>　　在胡桂芬哭爹喊娘的叫声中李大奎感到鸡巴越来越涨离那销魂的喷射越来越<br>近了。他说骚货爹要尿了，胡桂芬喘着粗气说亲爹你尿吧尿我脸上都尿出来吧。</p>
<p>　　李大奎哼地拔出鸡巴，女人把一双发胀的大奶子挤出深深的沟壑让他插在奶<br>子中间，几下抽送后李大奎尿了她满头满脸.</p>
<p>　　胡桂芬一边喘着气一边把脸在龟头上蹭来蹭去让精液均匀喷在脸上，见他尿<br>完，把鸡巴攥住在脸上磨着哼哼唧唧地说亲爸爸亲爷爷你尿的真多啊又把龟头含<br>住玩命地嘬，被她挤出最后一股精液以后，李大奎疲惫地躺倒在炕上……</p>
<p>　　　　　　　　　　　　　　　　（六）</p>
<p>　　二山蔫头耷脑地在李大奎家附近转悠，一根鸡巴却涨得像山笋。刚才被沈兰<br>一吓软成了个死蛇，出来一吹风又昂头挺胸一跳一跳让二山哭笑不得。本来二山<br>打算沈兰走了再返回去日姚芬芳的，结果左等右等不见人出来。倒是边上冷不丁<br>边上一个人影横在面前哼了一声，二山腿一软差点跪下来喊爹我错了我不该偷人<br>婆姨。人影却噗哧乐了出来。</p>
<p>　　二山听出来是李灵。</p>
<p>　　李灵把二山堵在小路上笑吟吟地问是不是和她娘有一腿想当她暗地里的爹，<br>二山没好气地说我现在都快成你日头下的爹了。</p>
<p>　　李灵就笑得浑身乱颤，这时二山才发现她就穿了个单褂，任两个不输她娘的<br>肥奶子随着笑声荡来荡去。李灵说你是不是喜欢大奶子女人，二山说废话那你个<br>闺女家也不用晃着奶子欢迎我啊，李灵就浪兮兮地贴过来说你怎么知道我是闺女<br>啊，二山一边眯着眼死盯着两个突起的奶头一边说我也怀疑了怎么闺女家奶子这<br>么肥呢。</p>
<p>　　李灵突然抓着二山的手放到奶子上说你看我的奶子就是比我娘的鼓吧。这么<br>明显的鼓励让二山刚还软兮兮的鸡巴再次坚挺起来，二山说隔着衣服也摸不出是<br>不是你的奶子好啊我得好好查查才知道。</p>
<p>　　李灵在二山怀里扭动着说你都这么硬了就现在查吧说着把他拖进边上一个已<br>经废弃的地窖里，找了块干净的地方把单褂扣子一个个解开，一对鼓鼓囊囊的奶<br>子迫不及待地弹了出来，上面嫩红的奶头尺寸根本不应该是她这个岁数该有的。</p>
<p>　　李灵浪笑着托起来说现在仔细查吧，二山压到她身上一手一个地抓住奶子轻<br>轻地舔着奶头，李灵哼哼唧唧地叫着使劲点使劲点爹啊你咬我的奶头子闺女才舒<br>服呢。</p>
<p>　　折腾了一会儿以后二山不得不承认李灵的奶子确实比她娘的好，为了更进一<br>步证明这点他把鸡巴陶了出来，李灵心领神会地用奶子夹住后二山开始在她的乳<br>沟里抽送起来，每当龟头探到嘴边时李灵就伸出舌头在上面舔来舔去。</p>
<p>　　过了会儿二山说闺女爹要射了李灵呵呵笑着把他推倒骑了上来说来吧射我身<br>子里二山吓一跳说你不怕出事啊，李灵笑的更浪说没事没事我月事刚完呢说着自<br>己把屁股套上了鸡巴张着嘴长长地出了口气，然后媚着眼把奶子递到二山嘴边恨<br>不能全塞进二山嘴里，下面开始缓慢地套弄起来。</p>
<p>　　速度由慢到快的时候二山发现李灵叫床比姚芬芳更骚一筹「你弄死我了！亲<br>爹你插死我吧！！亲爷爷你日烂我的逼吧！！！」</p>
<p>　　二山听着不要脸的浪话从个俊闺女嘴里不停讲出来，讲得他头皮发麻「亲爹<br>我的脚趾头都舒服了大鸡巴亲爹！」李灵叫着叫着自己下面粘乎乎的浪水一股股<br>横流一对大奶子欢实地上下翻飞。</p>
<p>　　到二山射出来的时候她浑身乱颤地死死夹住鸡巴乖巧地收缩逼肉配合着二山<br>一下下的喷射。</p>
<p>　　二山射完一身是汗的李灵软软地压上来用嘴在他身上舔着说亲爹你可操死妹<br>妹了……二山心说辈分都乱了不过他也没精力再搭理这些了，光顾攥着李灵的奶<br>子揉着喘气。</p>
<p>　　等缓过气来二山说我得走了今天你们娘俩把我折腾得够戗我得回去补补腰子，<br>李灵浪兮兮地偎过来说好哥哥下次妹子好好给你爽爽妹妹想喝你射出来的呢。</p>
<p>　　二山心里一荡又翻身压上去，但是今天他是再也射不出来了……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/14/dragon03/" data-id="ck1z53hl100hy7su7139e87w9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/05/14/dragon04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          母爱的真相
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/05/14/dragon02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">公公的诱惑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/冰恋/">冰恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/口述/">口述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/师生/">师生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/生子/">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/秀色/">秀色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/纪实/">纪实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/辣文/">辣文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 14px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 14px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 15px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 11px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.5px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 19px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12px;">农村</a> <a href="/MyPrivateSpace/tags/冰恋/" style="font-size: 10px;">冰恋</a> <a href="/MyPrivateSpace/tags/历史/" style="font-size: 10.5px;">历史</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 18px;">双性</a> <a href="/MyPrivateSpace/tags/口述/" style="font-size: 10.5px;">口述</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 16.5px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 16px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.5px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 15.5px;">岳母</a> <a href="/MyPrivateSpace/tags/师生/" style="font-size: 10px;">师生</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 11.5px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 12px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.5px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 10px;">猎奇</a> <a href="/MyPrivateSpace/tags/生子/" style="font-size: 11px;">生子</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 17px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11px;">祖孙</a> <a href="/MyPrivateSpace/tags/秀色/" style="font-size: 10px;">秀色</a> <a href="/MyPrivateSpace/tags/纪实/" style="font-size: 10px;">纪实</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 19px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 13.5px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 14.5px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 17.5px;">致郁</a> <a href="/MyPrivateSpace/tags/辣文/" style="font-size: 18.5px;">辣文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2019/10/20/dor052/">水杏</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/10/20/dor051/">妙法莲华</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/10/20/dor050/">金庸群行</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/10/20/dor049/">为师</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/10/20/dor048/">睡了女儿的初恋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>