<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>春节妙缘，和我回家过年 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一．云彩「吴警官……」我保持着最优雅最职业的笑容，实际想做的却是大吼大叫，所谓的按章办事不能成为拖延放人、行动缓慢的理由。我向前倾身，双手平放在面前的桌子上，缓缓陈述事实：「我的当事人已经在民警的主持下和对方进行调解，并且签署了书面协议。派出所没有理由继续扣押他，更不用说在放人后又以寻衅滋事再次拘留他。」我的年轻客户深以为然，吹个长长的口稍跟着起哄，我紧握他的手腕让他闭嘴。这个案子已经很难缠，而他">
<meta property="og:type" content="article">
<meta property="og:title" content="春节妙缘，和我回家过年">
<meta property="og:url" content="http://yoursite.com/2021/01/01/phoenix001/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一．云彩「吴警官……」我保持着最优雅最职业的笑容，实际想做的却是大吼大叫，所谓的按章办事不能成为拖延放人、行动缓慢的理由。我向前倾身，双手平放在面前的桌子上，缓缓陈述事实：「我的当事人已经在民警的主持下和对方进行调解，并且签署了书面协议。派出所没有理由继续扣押他，更不用说在放人后又以寻衅滋事再次拘留他。」我的年轻客户深以为然，吹个长长的口稍跟着起哄，我紧握他的手腕让他闭嘴。这个案子已经很难缠，而他">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-01T10:14:40.000Z">
<meta property="article:modified_time" content="2021-01-01T13:55:12.439Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="真实">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-phoenix001" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2021/01/01/phoenix001/" class="article-date">
  <time datetime="2021-01-01T10:14:40.000Z" itemprop="datePublished">2021-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      春节妙缘，和我回家过年
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一．云彩<br>「吴警官……」我保持着最优雅最职业的笑容，实际想做的却是大吼大叫，所谓的按章办事不能成为拖延放人、行动缓慢的理由。我向前倾身，双手平放在面前的桌子上，缓缓陈述事实：「我的当事人已经在民警的主持下和对方进行调解，并且签署了书面协议。派出所没有理由继续扣押他，更不用说在放人后又以寻衅滋事再次拘留他。」<br>我的年轻客户深以为然，吹个长长的口稍跟着起哄，我紧握他的手腕让他闭嘴。这个案子已经很难缠，而他刻薄倔强的态度只让事情变得更糟。如果他不是个混蛋，没有和老太太因为公园座位而争吵，也许他就不会引发对方心脏病复发，幸亏老太太住院一个星期后安全出院，不然这案子可有的磨了。 <span id="more"></span><br>我扭动了下在易趣淘来的吉米周，通常我都是休闲鞋加牛仔裤，但和警察打交道时，就必须铅笔裙、丝绸衬衫和高跟鞋伺候着，我他妈的都站了一天了！<br>「寻衅滋事和调解两码事儿。」吴警官道。<br>「您说得一点儿都没错，寻衅滋事根本不是我的当事人。」要不是老太太家人认为一万块钱要少了，也不会压着我的当事人又去找警察。这个事实吴警官早就知道，用不着我再重复。<br>「他把拦住他打人的警官叫婊子。」在我打算插嘴前，吴警官继续说道：「当然，我知道我们被骂过更糟的，但我劝你还是别较真，关他两天就放了。如果你非要关心这个案子，咱们轻而易举可以把他关一个星期。」<br>我暗暗叹口气，转向我的客户，给他一个道歉的眼神。他翻个白眼，一脸无所谓。有时我会觉得我比客户更关心他们的命运。这个小伙子逍遥自在、心血来潮见网友，可能整个星期都在想如何吃喝玩乐，而我却为他的将来飞了几乎四千公里。<br>和我的当事人及他的父母又嘱咐几句后，我从接见室退出来。刚迈出两步，孙志翔出现在走廊尽头朝我的方向走来。不知道公司哪个好事者告诉他我的行程，刚好他也在这个城市见客户，立刻邀请我一起走回程旅行。我一遍遍说不，但他根本听不懂，甚至专门绕道跑来派出所找我。我拧个身转弯，快速冲过宽阔的长廊，希望能在他赶上来前消失，可高跟鞋严重限制了我的速度。<br>「阿彩！」孙志翔高声喊道。<br>「我现在没空。」我头也不回，继续埋头赶路，希望他能明白暗示。<br>身后急促的脚步声越来越近，我闭上眼睛，心里骂了个脏字。大家已经分手两年，孙志翔却仍然觉得有必要时时在我面前出现，提醒我的失败、他的重要。<br>「阿彩，等一下。用不了你多长时间，真有事儿。」<br>我停下来，深吸一口气，打起精神转身看向他。孙志翔高大帅气，浓密的黑色头发，尖尖的下巴，精心修饰过的眉毛下有双锐利聪慧的眼睛。这段日子肤色稍微黑了些，真是荒谬。不光因为我们本来就是麦色肌肤，而是他为了追潮时尚，定期往日晒床上躺，更不用说用美黑乳液了。<br>从某种意义上说，孙志翔的虚荣心是我们分手的主要原因，尤其是在我无意中听到他跟朋友们开玩笑说，比女票颜值高是件很烦恼的事儿。虽然我重注外表的程度和他不能比，但自尊却仍然受到伤害。更糟糕的是，这彻底改变我对他的看法。当我宣布和他分手时，孙志翔气得发疯，告诉我永远不会找到一个比他更好的男票。我对此嗤之以鼻，可随着时间推移，我却越来越气馁。孙志翔可能是对的，和他分手后我已经空窗两年，社交生活几乎为零。基于孙志翔每次看我的可怜眼神，我怀疑他也这么认为。<br>「怎么了？」我带着恼怒的语气问道。<br>「明天是公司总部的年夜晚宴，我手上有两张票，但有个朋友临时取消。」<br>「噢。」我点点头准备离开，孙志翔却一把抓住我。盯着他在我胳膊上的手，我沉下脸色，绷紧声音道：「放开。」<br>孙志翔慢慢松开手，热情地说：「我可以把那张票给你。」<br>「谢谢，我有票！」<br>孙志翔眼里闪现一丝惊奇，但很快遮掩过去。自从和他分手，我再没有在总部的年夜晚宴露面，平时各种聚会社交场合更是能躲就躲。说我没出息好了，但孙志翔在公司地位不低，每次打扮的风流倜傥，身边又陪个倾城倾国的美女，我不想看耀武扬威、神采飞扬的样子。<br>「好吧，那我来接你，你可以和我们坐一个桌子。」<br>听上去他是好心帮忙，避免我在热闹的聚会中形影相吊。这也是最糟糕的部分，和他分手后，我们没成为朋友，没成为仇人，没成为陌生人。不仅如此，三个月后另外一个同事立刻成为他的女票，从此出双入对、亲密无间。而我呢，仍然踏步不前、埋头工作。这是我的选择，但却让他有了错觉，以为我余情未了，还在等着他回头。<br>我极其讨厌这种想法，却又无可奈何。看着他深深关切的眼神，我忍不住说道：「不用，我……嗯……约了人，我会和他坐在一起。」<br>「有约？」孙志翔不再假装，脸上尽显难以置信的神色。<br>「没错。」心脏泵出的血好像一下子全涌到我脸上，这当然是彻头彻尾的谎言。<br>「好吧，那……太好了，阿彩，真为你高兴。」孙志翔犹犹豫豫，小心措辞，「那么，沈悦和我就到时候见了。」<br>哦，他明明记得自己有女票，还邀请我和他一起参加年夜晚宴，坐在同一张桌子。我忍住破口大骂的冲动，耐着性子道：「好的，到时候见。」<br>能不见最好，我心里暗暗骂道。可我说了不算，而且糟糕的是必须为说话不过脑子的冲动付出代价。离晚宴还有二十五个小时，我必须在这段时间里找到个货真价实的约会对象，好像我现在的麻烦还不够多一样。<br>回到酒店，我开始收拾行李，这次带来的衣服很多，我原本期望多呆一段时间。临近春节，工作节奏慢下来，大家都在忙碌着采购年货、制定度假、走亲访友的计划。很多人一听说我跑这么远处理案子纷纷表示同情，我却求之不得。我的生活简单，有时间听听音乐读读书，补充睡眠也不错。听上去有些可怜，但春节是家人团聚、热闹温馨的节日，不适合我是事实，想不承认都没办法。这趟旅程原本可以躲过春节这段日子，却没想临了还是得回去。<br>无论什么时候，机场总是川流不息、人来人往。不同的是，到处挂着大大小小的红色灯笼，一串串彩色气球装饰着柱子横梁，墙上也贴着各种新春祝福的字、画、剪纸。在这样的气氛渲染下，脚步匆匆的人们也不像是为生活、工作而奔走，热闹繁忙的机场里扶老携幼的多了，呼儿唤女的多了，每个人都一脸兴奋，仿佛等不及和家人团聚庆祝春节。<br>我耐着性子在登机口排队，跟着队伍慢慢向前移动，走进飞机，找到自己的座位。<br>「要我帮忙么？」旁边传来询问的声音。<br>我将拉杆箱收回提起来，箱子不重，一甩胳膊就能举起来。我没有回头，只是快速说道：「不，谢谢，我能应付。」<br>这话说得有点儿早，走道空间狭小，前后都有乘客，或等候或放置行李，缩着胳膊提箱子就得费点儿力气。我吸口气将手提箱抬高，另一只手放在箱底托住，身子稍稍后倾，一边保持平衡，一边努力将箱子往行李架上推。<br>「你确定不需要帮助吗？」旁边那人再次问道。<br>「当然，」我想也不想拒绝，把行李托在肩上，另一只手支撑着，再多几个厘米……<br>「你一直这么固执吗？」<br>「我不固执……只是……」忽然，右手边的人撞了我一下，我还没来得及稳住自己，就觉得人和箱子歪到一边。天啊，这次可要糗大了！<br>一双大手抓住我，又从我手中拿过行李箱，转了个手腕稳稳将箱子放进行李架上。那人稍稍退后，含着笑看向我，脸颊露出一个完美的酒窝。他的皮肤偏黑，方方正正的脸上一双刀削的浓眉，眼睛很亮、高挺的鼻梁，厚厚的嘴唇，最显眼的是满脸胡子，嘴唇四周尤其厚实，一直延伸到下巴，我不太确定他是故意为之，还是懒得打理才这副模样。<br>我努力吞咽一下，身子有些不稳。不是因为对方大献殷勤，而是最近劳累过度。我抬起下巴，与他的目光对视，说道：「谢谢。」<br>他的笑容加深，「不客气，我叫段恒瑞。」<br>「嗯，再次谢谢你。」我低头试图绕过他，他却一动不动。又试一次，他仍然不动身体，我只能说道：「让我过一下吧，我的座位在中间。」<br>「当然，但你得告诉我你的名字。」<br>我不想告诉他，更希望能够避免交谈，安安静静坐完这趟飞机旅程。可是他确实帮了我，拒绝会显得太过粗鲁。我暗暗叹气，说道：「吴茗。」<br>「很高兴认识你，」段恒瑞的目光在我身上停留片刻，让我意外的是他没有让开路，而是将自己的手提行李放在我的箱子旁边，然后向靠窗的位置移动，坐下后笑着说道：「很巧，我刚好坐你旁边。」<br>我点点头，低头把手袋放到座位下，将毯子拿起来。他伸手帮我挪开扶手，又将安全带移到边上。我知道他在帮忙，但仍然摇头道：「太麻烦你了，但我能搞定。」<br>「举手之劳，不用客气。」<br>「嗯，你忙你的，别让我打扰你。」我低下头打开读书器，不再说话。<br>段恒瑞坐正身体，我尽量保持静止，只当没看见他皱起眉头。我无法不注意他的长腿和宽阔的肩膀，让原本狭小的空间显得更加狭小，而他凝视我脸庞的热度更是烧得烫人。他很高很壮，但动作流畅。我可以从他走路的方式判断他躺在床上的样子，这些日子我的想象力经常朝奇怪的方向延伸。我就像个职业幻想者，如果我能找到那种工作，还能以此为生就好了。我暗骂一句，再次告诫自己：别理。<br>没一会儿，右手边的乘客也坐下来。我瞥眼看他一眼，是个年轻人。他捕捉住我的目光，高兴地打个招呼，热情洋溢地说道：「乘飞机最是无聊，很高兴有个像你这样年轻漂亮的女士坐在身边。」<br>他伸出手，自我介绍道：「我叫周越。周全的周，越野的越。」<br>虽然心里不喜欢，可我还是和他握了握。我将注意力再次转移到读书器，很乐意在接下来的时间里埋头看书。<br>周越却不这么想，侧身凑到我跟前，好奇地问道：「你在看什么书？」<br>「闲书，不重要。」我快速说道，又朝旁边躲了躲，希望他意识到自己离得太近。<br>他开始追问关于书的细节，幸亏不久后飞机开始滑行，空姐示意大家打开遮光板、收起折叠桌。座椅前的屏幕演示各种安全注意事项，我给周越一个不能继续交谈的抱歉眼神，认真看着大飞机有几个紧急出口。飞机加速跑动，座位震得摇晃不已，毫无预兆的，周越忽然抓住我搭在扶手上的胳膊。<br>「别紧张，」周越喃喃劝慰，手又慢慢滑到我的手上。<br>我吓了一跳，挺直脊梁缩回手，皱眉道：「我不紧张！」<br>「一开始总是这样，」他自说自话，根本不管我想不想听，「颠簸、噪音、耳鸣轰轰，等飞平稳了，情况就会好起来。」<br>我很早就知道年底的日子会很糟糕，没想到从坐飞机就开始了。周越显然是那种喜欢利用自己的魅力和帅气占便宜的人，我要么跟他聊天鬼扯、要么埋头睡觉。为了摆脱纠缠别无选择，我闭上眼睛，希望他明白我不想被人打扰。<br>「你累了么？」周越忽然凑到我的耳边，小声道：「飞机降落时快午夜，这会儿睡觉可不是好主意。」<br>我紧握拳头，一听到安全警示灯关闭的声音，立刻解开安全带，示意周越我要去洗手间。<br>回到座位，周越立刻起身，笑吟吟道：「你还一直没告诉我你的名字呢！」<br>怎么又来一遍啊，这次我不想再忍耐，平静说道：「也许是因为我不想告诉你。」<br>「哦，你今天心情不太好么？我这儿有些饼干和巧克力，你想要一些吗？」周越咧开嘴，露出一排白皙的牙齿，一点儿不介意我语气中的不耐，边说边让开位置让我通过。<br>「不，谢谢。」我只想一个人呆着。<br>「你不喜欢么？好吧，那我给你买杯香槟，如何？你在购物册子里挑一款啊！」<br>这时，左手边的段恒瑞低哼一声站起身。我开始以为他要出去，没想到他迅速拉住我，和我换了位置后，将我摁在他的座位上，然后坐在中间，对周越说道：「你使劲儿献殷勤的时候，有没有想过这位女士并不喜欢你的骚扰。」<br>要你管！<br>我皱着眉头不满地看向段恒瑞，几乎要告诉他别多管闲事，我可以应付。可还没说话，周越就不客气回了句：「你也想请她喝酒么？还是你只想找我麻烦？」<br>「事实上，两者都是。」段恒瑞慢条斯理说道，我却不想他参与进来，更希望这段荒唐的谈话赶紧结束，我刚要出声制止，他却继续道：「你正在骚扰的女士，是我老婆。」<br>什么？<br>我本想大声问出来，但他毫无预兆的无耻声明让我有几秒钟的愣神。<br>周越惊讶地吸了口气，看我一眼，断断续续说道：「那样的话，好吧，请原谅，」<br>段恒瑞往我肩膀靠了靠，对周越道：「我理解，我知道我老婆很漂亮。我向你保证，你不是第一个这么想的人。」<br>我被这番恭维弄得不知所措，倒不是自己迟钝，但如果有人问，我会说我看起来很普通。然而，在短短一个小时内，我激起两个男人的兴趣，尽管其中一个是十足的无赖，我还是很意外。我瞪着段恒瑞好半天，这可真不明智，因为他看我的方式，笑得太过得意。我吸一口气，找到自己的声音，用两人才能听到的声音，问道：「你为什么这么说？」<br>「你在被骚扰，公主。」他凑近我，故意学着我低声说话的样子。<br>「我没有，他只是急于讨好。」段恒瑞闻起来有皮革和檀香木的味道，还有一点咖啡、一点烟草香，当然，这些不重要，我停顿一下，接着又说：「而且别那么叫我！」<br>段恒瑞哼了声，「可不是么！公主。」<br>我不想和他争吵，刚巧空姐走过来，停到我们的位置旁边。看看这排位置的三个人，然后目光放在我脸上，委婉问道：「你还需要帮忙么？」<br>她一定奇怪我怎么换了位置，我想了下，摇摇头，「问题解决了，谢谢！」<br>看着空姐离开，段恒瑞迫不及待凑到我跟前，问道：「怎么了？公主。」<br>我从鼻子里哼了声，懒得纠正他的称呼，只是说：「没你插手，这会儿我就升舱坐商务舱了！」我稍稍远离他的面庞，在两人之间留点空间，「告诉你我不需要帮忙，这下好了，商务舱没了，连香槟也没了。」<br>段恒瑞把胳膊从我身后移开，抓住我的手，没心没肺笑起来，道：「我敢打赌，你做的决定是对的。」<br>他的手很大很温暖，我的脸有些发烫，幸好飞机里光线不强。<br>「我可不确定。」我抽出手拿起包翻找，一包纸巾，一盒薄荷糖，一支笔，一张停车条，还有些钱。没有一件有用的事能让我忙碌起来，也不能分散我对段恒瑞的注意力。<br>我又翻了一遍。<br>「你在找什么？<br>他的声音对着我的脖颈，扰搔的感觉使我脊背直直打个寒颤。你不可能知道！<br>「没什么，」我快速说道，脑袋靠在后座椅背，闭上眼睛。<br>当我醒来时，首先意识到的是靠在脸侧的柔软羊毛，接着是巨大的轰鸣声，提醒我飞机仍在飞行中。我睁开眼睛，看见身上盖着毯子，段恒瑞不知什么时候将两人之间的扶手抬起，紧靠我的身侧。一只手还压在我的手上，他的手很暖而且有老茧，这与我对孙志翔的记忆形成一个奇怪的对比。<br>我想摆脱他的拥抱，结果他把我拉得更近。我抬头准备给段恒瑞一个严厉的眼神，却迎上一双闪着欢乐光芒的漆黑眸子，我有片刻的恍惚，只能小声说：「你用不着这么入戏。」<br>「我知道。」他听上去有些遗憾。 </p>
<p>二．段恒瑞<br>我不太清楚为什么宣称这个叫吴茗的姑娘是我老婆。<br>不是真的。<br>早在我到登机门时就注意到她。清丽白皙的面庞，漂亮的眼睛灵动有神，淡淡的柳眉、长长的睫毛，还有娇嫩欲滴的红唇，每一处都被精心修饰过。虽然一身休闲装的打扮，但她偏偏就是能穿出时尚潮流。我一直认为自己不喜欢花里胡哨的女人，尤其眼睛长在头顶的公主，但谁又知道呢，命运就是这么神奇。没错，这个公主就像蜂蜜般香甜诱人，让人忍不住想要靠近。<br>排队登机时，我故意走走停停，刚好跟在她身后，近距离观看牛仔裤下漂亮浑圆的小屁股。当我意识到她这一路将坐在我身边时，更是暗暗窃喜运气来了。我几乎等不及认识这个姑娘，然而她的防备心很高，也许是因为一眼看穿我的意图。虽然一而再拒绝我的帮助，她的独立、倔强却让人印象深刻。这个公主倒是没有公主病，即使给我一个蹩脚的假名字。<br>我没拆穿她。<br>不仅仅因为她看起来迷人，而且我喜欢她眼中一闪而过的怒火，甚至有意无意惹她生气，就为看她咬着牙彬彬有礼对我说谢谢的样子。尽管我肯定她宁愿用手提箱打我的头。这充分说明她的性格，对待别人的方式很重要，对我也很重要。<br>我把面前的报纸摆端正，让自己看上去像在认真阅读时政头条，实际却是想着邻座公主，如何利用这漫长的旅程加深认识。另外一个小男生对她大献殷勤，而她又是拒人于千里之外的样子，一方面我有些幸灾乐祸，另一方面也紧张她被勾引的可能性。当这个叫周越的男人一而再再而三不知放弃时，我忍不住站出来，不仅把公主的意思用大白话说出来，并且又来了句直接迫他撤退。<br>她没拆穿我。<br>尽管她拒绝接受我的帮助，也不情愿说出名字，更别提一副冷漠的样子，但她这么做应该表示对我有好感。不是吗？我希望如此，因为我已经喜欢她了。<br>我伸手抓住她，令我高兴的是，她没有推开，抬眼看看，这才发现她已经睡着，鼻子里发出若有若无的轻鼾。长长的睫毛紧闭着，形成漂亮的弧度。顶灯暖暖地照在她身上，皮肤的纹理、颧骨上的红晕，还有额前卷曲的刘海儿，每处细节都让我看个彻彻底底。我发现自己呼吸困难，试图不去注意怀里凹凸有致、柔软曼妙的身体。然而，糟糕的是她身上散发出阵阵幽香时刻挑逗着我，排山倒海般的渴望使我冒汗。我还没想清楚，就低下头用鼻子蹭蹭她的脸颊。<br>她扭了下身体，丝绸衬衫从下摆抬起，露出白皙纤细的腰肢。领口一颗小纽扣跟着裂开，若隐若现里面乳白色的山峰。空气的温度在一瞬间升高好几度，窜升的欲望强烈得令我无法忍受。我已经三十多岁，控制欲望是我最擅长的一件事儿，我甚至已经忘了无法控制是什么感觉。我闭上眼，花了点时间专注于呼吸，在我和她说再见之前，我可能已经完蛋。幸亏她不会读心，不然那点儿肮脏的想象一定会让她给我一个巴掌。也幸亏她睡着了，不会注意我胯间蠢蠢欲动的鸡巴。<br>我小心翼翼将两人中间的扶手升起，朝她身边凑了凑，揽住她的肩头靠在我身上。很幸运，将她抱在怀里的过程中，她并没有转醒。我又将毯子打开，小心盖在她身上，同时将自己的胯部遮住。一切看起来亲切自然，就好像我已经为她做过很多次。对其他人来说，没有任何理由怀疑我们的真正关系。<br>果然，周越斜眼看过来，低声道：「我还以为你在耍我呢，这样我就不会打扰她。」他咧嘴笑笑，接着道：「你真幸运。」<br>「没错。」我点点头，稍微挪挪身体，让自己在靠椅上依得更舒服些，同时将她柔软的身体抱在怀里，迷人的体香如丝如缕飘入我的鼻中，只觉得一阵意醉神迷。<br>忽然，我的嘴唇感到一片柔软湿润，这……这是公主的嘴唇吗？樱桃小口原来这么香……我贪婪的吮吸，可那柔软的双唇却毫无预兆离开了。<br>我睁开眼睛，正对上公主明亮的黑眸，绯红的面颊。我搂住她的腰身，额头贴着额头，轻声问：「公主，你喜欢我吗？」<br>「你……喜欢我吗？」她反问我，一双眼睛似闭似睁，目光迷离，眼角眉稍尽是柔情蜜意。<br>我用力把她搂在怀里，硬梆梆的鸡巴顶在柔软平坦的小腹上，问：「你说呢？」<br>她羞涩地说：「第一眼看见你，我就喜欢你了。这也许就是一见钟情吧。」<br>我心里暖融融的，说：「我也一样。」<br>刚说完，公主小鸟依人般把头埋在我怀里，哧哧轻声娇笑，接着红润香甜的嘴唇贴到我的脸颊，舌头伸进我的嘴里轻轻搅动。我立刻迎上去，互相吸吮吻得天昏地暗。隔着单薄的衬衫，我感到公主身体越来越热，小心伸进上衣，若有若无触到乳房下缘。她浑身一颤，我的动作立刻停滞，看她没有抗拒，这才把坚实的乳房握在手中，轻轻揉捏。<br>公主微闭双眼，任由我爱抚。我弓着身子吻她雪白的脖颈，柔润的肩膀，然后来到坚挺圆翘的乳房。我张开嘴唇，噙吮如樱桃般的乳头。公主扭动身体，面色更加酡红。她按住我的脑袋，引导着我继续。我的鸡巴涨得彷佛要炸裂，急需一个温柔的地方释放其中能量。<br>仿佛知道我心中所想，公主起身面向我跨坐在腿上。她扭动身躯，摇摆胯部，让龟头在她豆蔻般的小巧阴蒂上研磨，嗓子里哼着诱人的呻吟。<br>我乐得看公主在我身上自在享受，只是牢牢托住，支撑住她的身体。公主解放出双手，一只手分开自己的花瓣，另一只手扶住硬挺的肉棒，将龟头对准已然湿润的花穴入口，慢慢坐下去。龟头随之被火热丝滑的花穴包裹，内壁软融融地挤压硬邦邦的鸡巴，一点点吞没。我只觉脑子里的血全往身下涌，争相恐后想尝尝这美妙滋味。<br>公主骑坐在我身上，满头乌发在脑后飘飞，胸前的乳房随着身体的起伏上下颤动，花径紧紧套撸在肉棒上摩擦，龟头也随着动作一下下顶到深处柔软温暖的嫩肉。每触一下，她都会发出猫叫似的呻吟。我一手搂着苗条的腰肢，一手捧住浑圆的臀部，低声喝道：「操！」<br>公主浅浅娇笑，说：「我喜欢你的肉棒，划过阴道时，里面的褶子好像被展平似的。你感觉到了么？」<br>公主给我的印象一直是个端庄文静的姑娘，没想到如此淫荡的话会从这张小嘴说出来。我一个激灵，肉棒彷佛触电，尾骨处传来一阵麻痒。我立刻用力向上挺送身体，更加猛力朝花径深处插送。同时，我又一口噙住公主小巧的乳头，渴望地裹吮，在她高耸的双乳上留下一个又一个唇印。这时，花穴中忽然出现一股热流，有力地刺激龟头，又顺着花径缓缓流出，把两人交合之处沾染得更加滑腻粘呼。公主也感觉到了，向后仰着身体，紧紧箍住花径，加快起伏的速度，呻吟的声音提高许多。<br>终于，两人从激烈的高潮中平静下来，公主瘫在我的身上喘息，渐渐散去刚才放浪、淫荡、风骚的美艳模样。我用力捏了下她的腰肢，赞道：「你太棒了！」<br>「我不该这么做，可我实在太喜欢你。」公主满面羞红，柔声说：「虽然知道不可能是真的，但这感觉太好了！」<br>「不是真的，怎么就不是真的？」我不敢相信她会这么说。继而又有些糊涂，我们不是在坐飞机么，这是哪里？难不成是假的？我坠入如梦如幻的虚空，一时难以言明，恐惧加深。<br>我猛得惊醒，这才发现自己一手揽着公主的肩膀，一手搂着她的腰肢，脸庞贴在她的脑袋上。我抬起头，正对上明亮的眼睛，眼中一分恼怒、两分害羞、三分戏谑。她一边示意我松手，一边小声道：「你用不着这么入戏。」<br>我终于从梦中回到现实，想到刚才和她的旖旎风光，不无遗憾地说：「我知道。」<br>再美好的旅程也终究是旅程，无论我多想将时间和距离拉长，飞机终有降落停稳的时候。乘客们纷纷解开安全带、打开手机，一时间机舱内满是收短信、报平安的问候声。春节临近，空气中有种气韵在流转和飘散，虽然看不见，摸不着，却惹得人轻松愉快。<br>我瞥眼看看公主，她也拿出手机，开机后立刻响起一连串信息提示音。奇怪的是她只是皱着眉头看了几秒，没有回复就将手机又丢回提包里。<br>我有些希望，也许，只是也许，她会告诉我，我们应该交换联系方式，可同时也知道指望她主动不切实际。我们是陌生人，在飞机上坐三个小时就想发展一段浪漫恋情和幻想无异。然而，我无法否认内心的失落，也无法否认我对她的好奇和渴望。<br>毫无意外，拿行李的时候，她再次拒绝我的帮助，说道：「不用，我可以自己拿，也不重。」<br>「有人接你么吗？」我关心道。<br>她漫不经心摇摇头，「没有，我坐地铁。」 </p>
<p>三．云彩<br>上了地铁，我找个角落坐好。暗想是不是需要再翻一遍联系人名单，找个可能的结伴对象应付明天的年夜晚宴。可我已经翻了三遍，自己都不相信会有新发现，到这份儿上，还是借助外力效率更高些吧。林珏是朋友也是同学，她对名字和面孔有着极好的记忆力，希望她能帮我找一个可能的约会对象。<br>林珏听我说完原委，呵呵轻笑出声，可以解读为我说了个高级笑话，也可以解读为我自作孽不可活，我猜是后者。<br>「怎么现在才提，时间这么短，想找个有空的可不容易呢！」<br>我知道这事儿全怪我，硬着头皮答道：「本来挺简单，找个同事、邻居、或者同学就好，只不过孙志翔忽然参合进来，不得不把范围缩小再缩小，直到不可能。」<br>林珏立刻感觉到我心情低落，深表同情道：「嗨，我太理解啦，前任从来都是大麻烦，我就曾经把前任打破鼻子！」<br>「真羡慕你，我可没那么幸运。」其实，我不想和孙志翔起冲突，只是非常欢迎他能把我忘到外太空。<br>「现在可好，要是被他逮着你扯谎，那可就真心尴尬了。」<br>「嗯……没被拆穿的谎言就是事实，我还有……十八个小时让自己避免尴尬致死。」<br>「你也是，工作干嘛那么拼命！稍微分点儿时间给私生活，也不至于这会儿着急啊。」<br>「一分耕耘一分收获，我猜……有得必有失吧！」<br>「得什么？钱么？买再多漂亮衣服和包，没人看不百搭啊！」<br>我试图争论，但转念一想还是作罢。林珏工作中也是拼命三郎，但她却有个非常出色和贴心的男友。我怎么替自己争辩？毕竟现在遇到麻烦的确实是我啊！我在座位上拧了拧身子，催促道：「帮帮忙，咱们讨论当下最要紧的，行不？」<br>「刘海涛？」林珏沉默片刻，嘴里蹦出第一个人名。我把这看作好征兆，毕竟事情有了进展。<br>「他已经有女票了，很漂亮的一个姑娘。」刘海涛一直在国外留学，前两天才回国。他为人聪明沉稳，如果单身，确实是不错的人选。<br>「刘海涛有主了？」林珏的声音上升八度，「哦，真为他高兴，下次约起来聚聚啊！」<br>「林珏，」我提醒她别跑题，顺便瞥了眼周围乘客，忽然发现段恒瑞坐在不远的地方，低头看着手机。他的轮廓清晰反射在玻璃上，似乎没在注意我。<br>「抱歉，」她说：「陈昊天呢，我这个哥哥很帅气，带出去绝对比孙志翔抢眼。」<br>「不行，孙志翔认识陈昊天。」看来在林珏这儿也没想象中那么容易，我抬头看看车顶闪现的停站线路指示灯，还有一段路，希望时间够用。<br>「谢学望怎么样？他是我们医院的助理。我给你发过他第一天来医院的照片，记得吗？我想让你重新考虑应聘的决定。」<br>我掂量片刻，还是摇头，道：「谢学望很好，但他个男孩儿啊！我得需要一个真正的男人。」<br>段恒瑞的倒影猛地看向我，我窘迫地闭上眼睛。天哪，我的声音很大么？他听见了？太让人难堪了。<br>「男人啊！」林珏安静下来，接着道：「啊哈，韩宗海！」<br>「天，」我拍拍脑门，忍着耐心道：「我不是说老头子，你想点儿靠谱的啊，林珏。」<br>段恒瑞咧嘴笑起来，我眯起眼睛瞪他一眼。<br>「华丛飞？」<br>「严肃点好不好！」我翻了个白眼，「咱们还见过比他更正紧的人么？你甚至不能把他灌醉了占他便宜。」<br>「可不是么，我试过，没成功。」林珏装出沮丧的样子，<br>我从嗓子眼里哼了一声，「我们都知道你有多爱开玩笑。」<br>「好吧，」林珏道：「我猜你已经查过手机上所有联系人了吧？」<br>「是的。」<br>「别担心，车到山前必有路，你先回家好好休息，我们会想到那么一个人。」<br>我挂了电话，双手攥着手机，祈祷林珏的最后一句不仅仅是美好愿望。如果时光可以倒流，我就是退化成只猴儿也要避免在孙志翔面前失了理智，编这么个可以被轻易拆穿的谎言。<br>冲动是魔鬼！<br>好像孙志翔能够感受到我此时的窘迫，伴随着讨厌的铃声，他的名字在手机中显现。一下飞机就发现他给我很多留言，我都故意忽视掉，但这位显然又有花样让我的生活悲惨不已。我招呼都不打，接起电话不客气说道：「孙志翔，你不要再给我打电话了。」<br>「怎么了？火气这么大，谁惹你生气了？」孙志翔明知故问。<br>我没生气，只是厌烦而已。我快速说道：「因为我不让你打，这就足够，现在让我一个人呆着吧！」<br>「一个人？你男友没接你么？这会儿可晚了呢！」孙志翔立刻抓住我话中的信息，他是个非常出色的律师。<br>我暗叫糟糕，可还是很快恢复过来，「这会儿确实很晚了，你的女票没在身边么？」<br>「嗨，我关心你啊！我到处打听，问了一圈周围的同事、朋友，没听说你在约会的事儿。你究竟约的什么人？小心别被骗了！」<br>我一听就炸毛，语调不再是厌烦，而是十足生气，咬牙切齿道：「你到处打听是什么意思？这不关你的事，而且就算你对我的私生活进行调查，并不表示你就知道真相。事实上，我每句话都是真的，明天晚上你自然会看见。」<br>还没等孙志翔说话，我挂断电话把手机扔进皮包里，暗暗骂个脏字。这下可好，孙志翔来这一手，意味着我绝了实在不行雇一个的念头。要是被他查出底细，我真只能一枪崩了自己。<br>「麻烦？」旁边座位传来细细簌簌的声音，接着熟悉的声音在耳边响起。<br>「不。」我气鼓鼓交叉双臂，脑子里还在诅咒孙志翔多管闲事。<br>「孙志翔是谁？」<br>「前男友。」<br>段恒瑞大概有一两秒的停顿，好像试图理清其中含义。我不知道他听见多少，又会得出什么样的结论。<br>「啊，你想找个约会对象，让他吃醋。」<br>最糟糕的结论！<br>「当然不！」我全身朝他转过来，甩开掉到额前的长发，一副快要呕吐的样子，让他清楚看到他的话有多可怕、多恶心。<br>「得了吧！所有女人都希望男人嫉妒，那是最老套的把戏。」段恒瑞一定觉得和我坐一路飞机就得到某种特权，可以说话肆无忌惮。最让人难以忍受的是，我一而再咱而三被人指责撒谎。<br>「我说的是事实！」挫折感让我脑子有点儿短路，竟然不由自主和面前这个陌生解释：「我不想让他对我有任何感觉，任、何、感、觉！听到了吗？听清楚了吗？不是爱，不是吸引，不是嫉妒，更不是怜悯……尤其不是怜悯。」<br>「怜悯？谁会怜悯公主？这个词用在你身上太可笑了！」他竟然真的呵呵笑起来。讲真，我也希望如他所说，即使只是单纯的慰藉，但确实让我好受一些。<br>「我带你去吃年夜饭。」段恒瑞忽然蹦出一句。<br>又是一个措手不及，我的脑子又用了几秒才恢复正常，扬起眉头道：「你？」<br>「我怎么了？」<br>「但是……不，只是……我不认识你。」<br>「认识谁不需要从第一次开始，而且我已经当了你三个小时的老公了啊！」<br>我目瞪口呆，不相信他会认为这是一回事儿，飞机上陌生人之间的交谈，说什么不说什么，信谁不信谁，不过一笑而过的事儿。怎么能和这一样？<br>段恒瑞显然看出我眼中的疑惑，说道：「好吧，我得承认，通常我不习惯被拒绝，但你也不是我通常会约的那种。」<br>我回味了下，不确定他是不是在挖苦，「通常约出来的是哪种？」<br>他咧嘴一笑，随意道：「要么花钱的、要么花时间的，要么两个都得花。」<br>我的脸稍稍发红，撇开视线，「我不想占你便宜。」<br>「你确定吗？」<br>「什么意思？」我有一丝警觉，他知道了什么？<br>段恒瑞滑过座位，缩小我们之间的距离，直视我的目光，说道：「别装了，前天、昨天，或者上飞机前，我们是陌生人，但我相信此时此刻，你对我的看法已经改变。」<br>我猛地吸气，热浪直冲脑门，「你对陌生人的想法倒是很精通啊，还是你在调情？」<br>「这扯得可离谱了，我不调情。」<br>「你没有？」<br>他撇嘴笑得更厉害，露出洁白的牙齿，「男孩儿才调情。」<br>我的脸颊变得滚烫，不知道是不是已经红得滴血。刚才我说过不想要男孩，而是男人，没想到这么快就被他摆明说出来。<br>「你到底在干嘛？」我的声音有些尖锐，这会儿我可没心情开玩笑。<br>段恒瑞举起手，摸摸我耳后一绺头发，「我从没吃过年夜晚宴，想去见见世面。」<br>我摇摇头，一点儿不相信他说的是事实，「我不觉得你对吃感兴趣。」<br>「你还有更好的选择么？」他平静反问。<br>我紧绷下巴，明显有点不舒服，说道：「我觉得已经给你带来极大的麻烦。」<br>「一点也不。」<br>「但是……」我咬咬嘴唇，但是我愿意试试吗？<br>不行。<br>可能不。<br>不太可能。<br>一定。<br>当然不是，就是这样。<br>我只是实际一些，这根本不可能。<br>「我叫云彩，我想你该知道。」看来我今天要把疯狂进行到底了。<br>段恒瑞又笑起来：「就像我老早说的，我敢打赌你做的决定是对的。」<br>「那么，决定了。晚宴就在明天，我们保持联系。」我起身挺直腰板，将行李拉杆握在手里向地铁门走去，「顺便说一句，如果你中途变卦，我会勒死你！」<br>他哼了一声，讥讽道：「如果你不是总在扯谎，就不会那么神经紧张了。」<br>「可不是，你总是说大实话么？」<br>「掏心挖肺那种。」段恒瑞说完，故意给我敬了个礼。<br>我拖着行李回到家，一进门就看见虹姨留下的字条：今天我不会回来，明天晚宴没人陪也不要紧，你不用担心，完全可以和我们坐一桌。<br>我有些尴尬，这么大的人了，竟然还是个麻烦，让人操心。同时心里也暖暖的，我在这里度过很多快乐的时光，也许这能解释我从未忙于建立一个自己的家，只是在离办公室不远的地方有一套小公寓。我总是能回到这里，而虹姨也总是张开双臂欢迎我。我放松下来，劳累奔波一整天，我已十分疲惫，将行李稍微收拾一下，我就脱去衣服钻进淋浴间，迫不及待站在花洒下。舒舒服服冲个澡，精神也好很多。<br>从淋浴间走出来，我站在镜子前发了一会儿愣。我并不害怕展示自己，但忍不住在乎别人对我的议论和评价。我不丑不美，不聪明不愚钝，从没想过和别人比个高下、争个输赢，只是想将事情做到最好。即使在别人眼中，自己也许只是个别无选择，只能寄情于工作的小可怜儿。<br>我踮起脚后跟，动了动腿，晃了几下腰，又给自己一个灿若春花的笑脸。无论如何，这是我要给大家看到的样子！白天如此、夜晚如此，人前如此，人后也如此。我没有的东西很多，但至少没有遗憾。<br>我拿起台子上的润肤液，倒在掌心稍微揉开，一点点涂抹在身上，全身照顾完全，我才将注意力转移到身体最敏感的地方。我看着镜子，仔细每一个动作，每一点变化。从乳房开始，两手交叉盖在上面，手指用力按摩着乳房周围，但掌心只是轻轻碰触乳尖。看着丰满的胸部在我手中变换着形状，浑身的毛孔好像都被打开。<br>我的一只手来到阴部。刚淋完浴，那里十分湿润光滑，但我还会再用些护肤霜，增加些清冷的嗅觉和触觉。我轻轻抚摸阴蒂上方和周围的皮肤，两根指头做环形的和上下的揉擦并稍稍挤压，并不急于直接刺激阴蒂。想要全身心获得满足和快乐，就不能着急。很早我就发现，只要挤压的力量以及刺激的节奏掌握好，我很容易达到高潮，不过学习怎么做能使我更快或较慢地达到高潮让我花了不少时间。<br>从童年到现在，我曾经把很多种东西插进阴道里，从小冰块到口红，真正意义上的手淫是从花洒里的水开始，但因为手里拿着花洒太过碍事而放弃。在床上、浴缸用按摩棒也试过，可我发现自己更喜欢没有一点阻碍的感觉，不光是衣服头发，还有转身啊移动这些细节，所以淋浴后的洗手间是我最常自慰的地方。<br>我加快手上的颤动，刺激性欲的积累，一股难以忍耐的窒息感渐渐上升，我知道自己高潮即将来临。我放慢动作，缓缓长呼一口气，压下那股窒息的感觉，接着再进行刺激。我闭上眼睛，一个男人出现在脑海中，他死死箍住我的身体，我不停地挣扎，整个身体向上猛烈耸动，绷紧浑身每一根肌肉，用尽力量挣扎，直到我再也无法阻止高潮到来。<br>我扶住洗手台使劲儿喘着气，禁不住轻轻笑起来。我总会用这种方式发泄情绪、放松心情，而今天的效果尤其舒爽。对于自慰时段恒瑞跑进想象里，更是有点儿占便宜的沾沾自喜。他谈不上帅气，但很大胆，很男性化，成为我性幻想的对象并不奇怪。虽然两人前景朦胧，但就是因为这点儿不确定，反倒让我有些踌躇满志。很莫名其妙，却真实存在。<br>我裹着浴巾走回卧室，打开衣柜决定明天的着装，不由自主又想到段恒瑞这个人。他究竟因为什么答应帮助我？从见面起他就在我旁边，为什么不？我整个一行走的笑话。他当好人的同时又可以看热闹，何乐不为。至于其他目的，上床就不用说了。他眼里的欲望如果见面时只是一闪而过，等分手时就是昭然若揭。想到这儿我心里一抽，如果没有年夜晚宴这事儿，他现在只会是路人甲乙，可因为有这事儿，其他的念想、盼望都得往后放一放。<br>我拿起电话，找到他的号码拨过去。临走大家就交换了电话、微信，遗憾的是微信里没有任何内容，好在电话号码还是真的。只响了一声就被接起来，我一时没准备好，声音有些硬邦邦，「我有个问题。」<br>「我没觉得你这个点儿打电话是想和我聊天。」段恒瑞轻快说道。<br>我看看挂钟，这才发现已过午夜。我有些尴尬，从认识他开始，我的态度就不太好，尤其是他一直在帮我，我却总是不知感恩的样子，我清清喉咙，说道：「抱歉。」<br>「这是哪儿跟哪儿，为什么抱歉？」他的口气真心有些诧异。<br>「一开始给你个假名字，我当时觉得你……你不重要。」我其实早该为这事儿和他抱歉，但却拉不下脸，隔着手机也挺别扭，但至少比当面来的容易些。<br>「啊，理解，你是公主么。」<br>「你有礼服吗？深色的？白色衬衫？」我没有办法让他改变称呼，只能直奔主题。<br>「当然有！」<br>我暗暗摇头，试探问道：「我能看看么？确定一下。」他十有八九和我说的不是一回事儿，我们得为他租套礼服，但这话又不能直接说出口。<br>「没问题。」<br>我还没放下电话，一条信息就发过来，他的家庭地址。 </p>
<p>四．段恒瑞<br>「谢谢你能来。」<br>云彩看上去像刚从一个高级设计师的休闲时装秀中走出来，她穿着一件牛仔夹克和款式配套的牛仔裤，红色衬衫的下摆从腰下露出来，沿着迷人的曲线刚好搭到臀部，很合身。<br>也许太合身了。<br>一股难受的热气在我小腹冒出来，假装她是女票的想法不明智。毕竟，我是个男人，而且和她在一起时，十之八九的时候都在想和这个女人共度良宵。我有些尴尬，退了一步让她进来，想快点儿把事情了结，云彩的这身装扮太令人心烦意乱。<br>「我该谢谢你愿意帮忙才是，我会尽量不占用你太多时间。」云彩客气答道。<br>「一点也不麻烦，进来吧！」<br>「嗯……」她越过我的肩头，看向屋里。<br>啊，所以问题的症结在这里。<br>「如果你害怕进了门我就把你按到上床，你可以放心，你不会受到任何威胁，至少不是我干的。」<br>云彩皱着眉头，把拳头放在臀部，「我不知道这是恭维还是侮辱。」<br>「女人。」我摇摇头，「你希望我们保持距离，但当我们没有表现出足够兴趣时，又满脸不高兴。」<br>她的眼睛锐利起来，「你说话的口气好像经验使然。」<br>我喘口气，「我老婆——」<br>「你老婆？」她吓得睁大眼睛，「你结婚了？」<br>「没有，实际是女友，她去世已经两年。」我犹豫了下，说道：「她病了，病得很重。」<br>「哦……我很抱歉。」<br>话题有些严肃，她也一副懊恼的样子。女友和我是大学同学，两人关系非常好，原本毕业时就打算结婚，但她却被诊断得了重病。父母把她从医院接回家，却不愿意多花一分钱为她治病。我却不能见死不见，从此夜以继日拼命工作。我一直以为自己是个懒散且胸无大志的人，但其实和所有人一样，在面对生死时，却能爆发惊人的决心和力量。她病得越重，我工作得越努力，只为能够多赚钱为她治疗。虽然现在看不过是缓和她的疼痛，延续她的生命，但回想那十年，我没有遗憾。<br>当然，这些和云彩没有关系，我也不想继续这个话题，快速说道：「让我们开始检查我的衣服吧。」<br>云彩跟在我后面走进屋里，边走边说：「我不会发现太私人的东西，是吗？「<br>我笑了，「我没什么太私人的东西。」<br>「你——」云彩突然停下来，脸上出现费解神色，她又试了一次，「你——」<br>我脸上有些发烫，这套公寓地点还好，周围也有些绿树景观，但这里只是我工作之余睡觉的地方，一个暂时远离噪音、纷争和人群的隐居之所。所以，除了几件必须的家具，我什么都不需要。<br>云彩扫视空旷的房间，一张丑陋的长沙发靠墙放着，面前两个橙色塑料凳子拼到一起，当作沙发前的咖啡桌。她的嘴张开又闭上，「你……我……怎么……？」<br>「你想说什么？」我耐心问道。<br>「这是一栋……非常漂亮……的公寓楼，」她慢慢地说，最终形成连贯的句子，尽管是以一种不连贯的方式表达出来。<br>「是的。」<br>「在一个繁华的地方。」<br>「我知道。」<br>「你一定为这个公寓付了一大笔租金——」她张开手，向硕大的客厅挥挥，最后定格在白色天花板，上面挂着光秃秃的电线和一个灯泡。<br>「我不知道说什么，」云彩手臂向后垂下，有些沮丧。<br>「这只是个睡觉的地方。」我转向走廊，希望她跟上。<br>云彩一动不动，「那不是应该更舒服漂亮些吗？」<br>我转过身面对她，「为什么所有的东西都要漂亮？」<br>「因为生活中很多都不是。」可能意识到自己口气有些生硬，她的脸颊出现一对红晕，尴尬的两秒钟过去，「我就是……有些……意外，仅此而已。」<br>我抬起嘲讽的眉毛，「这只是个客厅。不是所有人都需要美丽的环境，一点节俭不会伤害任何人。」<br>「是的，」她回答：「可你怎么能忍受这么一个光秃秃的房间？」<br>「没那么糟。」<br>「这屋里唯一颜色，」她转了一个圈，说：「就是你用来当茶几的两个塑料凳子。」<br>「很方便。」<br>「很恐怖。」<br>意识到这场讨论无法避免，我叹口气，顺着她的想法，道：「这地方我也仍在收拾。」<br>云彩扬起眉头，轻快地讽刺：「真的？你是说你花过心思？你的风格是什么？」她朝墙边几个纸箱做个手势，「抽象行为艺术？」<br>我忍不住笑了，「我还没来得及完全打开行李。」<br>「你在这里住了多久？」<br>我想了想还是如实回答，「大概一年半吧。」<br>接下来的沉默比云彩的许多话更能说明问题。她皱着眉头，若有所思。<br>「我一直很忙，在这里的时间不多。」忙着工作，忙着赚钱。操，其实距离云彩打电话到来家里有些时间，我应该做点儿什么，可也知道无论怎么收拾都不可能和云彩的家相比。我知道云彩会怎么想，但我不应该在乎。<br>「说真的，谁又会？」她把手伸进牛仔裤的后口袋，深深理解的样子。<br>「厨房很好。」<br>「开水壶的商标还没扯下来呢！」<br>「我以为烧开水不用扯标签。」<br>云彩扬起脑袋，白皙的脖子完全暴露出来，发出爽朗的笑声。她笑得很美，也减轻了两人之间谈话的沉重气氛。然而，当云彩跟着我走出客厅靠近卧室时，我的焦虑毫无控制强烈起来。卧室是公寓里唯一我真正住过的地方，我觉得自己好像被解剖的标本，正准备被一双慧眼一探究竟。<br>「看了客厅后，我几乎不敢想象卧室是什么样子。」云彩边说边向我投去一个有趣的眼神，显然，她没有注意我情绪的变化。<br>云彩走进房间，打量了一下，「好吧，这还不错。」<br>「不错？」<br>云彩含笑道：「首先，没纸箱是个大进步，而且这张床又大又漂亮。加分！」<br>是的，当我搬过来时，买了这个超大的床，只是因为这是网购页面放在第一个的选项。<br>「衣橱在这儿，」我尽量不让声音紧张，转过身打开柜门。稀稀拉拉的衣服悬挂在衣架上，我等着云彩发出不满的抱怨。<br>「天哪。」云彩的声音远了些，我回过头才发现她不见了，可不远处洗手间的门却大大敞开。<br>操！<br>云彩的声音充满惊喜，「最漂亮的房间原来在这里，这么大的浴缸……你也有好东西……」<br>好东西？云彩是不是发现浴缸旁边的柜子里放了很多色情杂志。<br>早些时候注入腹部的热气和我此时脸上熊熊燃烧的烈焰相比根本算不了什么。我大步走过去，沉声警告道：「云彩！我们的协议不包括你评价——」我虚弱地说完：「沐浴液。」<br>「怎么了？不好意思承认自己喜欢泡泡浴么？」云彩把瓶子举到鼻子边闻了闻，笑道：「波旁、香草、桃花心木和杏仁味。这解释了为什么你闻起来那么清爽。」<br>「云彩，」我深吸一口气，靠在门框上，试图保持一种不经意的姿势，「我以为你是来盘点我衣柜，正常人不会把衣服放在浴室里。」<br>「正常人也不要用板凳当咖啡桌。」她瞥了眼洗手间里的柜子，「你还保守着什么秘密？」<br>我拒绝回答。<br>「好吧，」云彩假装叹口气，继而眉眼打开，带着些许戏谑的口吻道：「不过，知道你喜欢泡泡浴也是收获。」<br>我忍不住皱眉，「这有什么用？」<br>「嗨，下次要送你礼物时，我知道该买什么了。」云彩答得理所应当，好像送我礼物毫无疑问会发生的似的。<br>我心里一颤，从来没人送过我礼物，可我又不想、也不敢做太多解读。我抓住她的胳膊把她带回卧室，停在衣柜前，说道：「是时候集中精力了。」<br>幸运的是，这次云彩顺从了。<br>二十分钟后，我所有的衬衣都堆在床中央，云彩摇摇头，「比我想象的要糟。」<br>我知道云彩看不上，可还是有些伤自尊，不禁为自己辩护：「公主，也许我该提醒你别对我期望太大，我穿起西服就像保险推销员。」<br>云彩抿住嘴唇，眯起眼睛，然后手指戳戳我，好像老师在教训班级里淘气的小男孩。「首先，性感先生，不管你对我什么印象，我不是；第二，你应该对自己有更高的评价；第三，男女相处只有愿意不愿意之分，你太没礼貌了。」<br>我不想提醒她给我起的有趣绰号，她应该不是故意说出来的，所以，我只是依次说明她的每个观点：「首先，我在说事实；第二，我在说事实。第三，我在说事实。」<br>云彩叹口气，「好吧，我不和你争。希望你今天下午有空，因为我们得跑一趟礼服店，你需要新的衬衫和西服。」<br>有空，和你在一起，干什么都有空。<br>按着云彩说的地方，我们来到一家购物中心，也许是临近春节，室内的颜色也比平时鲜艳很多，看在眼里温馨暖和。到处都是大红灯笼、彩旗飘扬，各色商家标语、条幅争奇斗艳，一个比一个来的夺目耀眼。行人拎着大包小包购买年货，喜气洋洋、精神饱满，仿佛过年的快乐从心里溢出来流淌到全身。云彩却没有受到感染，甚至有些冷漠，轻车熟路带我上了二楼，走进一家店里。也许位置偏僻，也许中国传统的年货并不包括高档西服，店里冷冷清清没什么人。<br>服务小姐看到我们立刻迎上来，露出最职业的亲切笑容，可还没开口说话，云彩就指着我道：「我们要给他挑一套礼服，晚宴穿的，八成新就可以，但是衬衫、袜子、皮鞋全部买。」<br>服务小姐很利索，带我们来到一排挂满西服的货架前，云彩一一看过去，快速而仔细，有喜欢的就让服务小姐拿合适的尺码。看着一个女人专门为我挑选服装感觉怪怪的，以前没人这么做。诚然，她的动机不过是避免我在同事前丢人，可不管怎么样，还是让我很感动。<br>好一会儿，一堆被挑中的礼服、衬衫，全部让服务员挪到试衣间。云彩推推我，示意我进去更换。<br>老实说，我从没穿过如此正式的衣服，整个人都感觉硬邦邦的，像只笨拙的企鹅小丑。好一会儿才别别扭扭把门打开，我没有走出去，只是直直站着。虽然打扮得亮丽光鲜，却没有给我增加多少自信和安全感。<br>云彩眼睛一亮，含笑朝我翘翘大拇指。虽然是个简单的手势，却让我安心很多。她看我不愿意挪地儿，跨了两步走进来，拿起一个黑色领结在我下巴处比了比，幸亏还没等我说不，她就摇摇头否定，说道：「你的国字脸不适合领结，传统领带虽然好，可我觉得细领带会更合适你，正式中带点儿不羁。」<br>我想问国字脸究竟是好看还是难看，对于领带的宽窄可以有这么大作用也表示极度怀疑。不过我是男人，她是女人，讨论都是没必要的事儿，更别说争执了。相反，我更注意的是她在我衣领下系领带的双手。那双手系好领带后，沿着我的胸膛摆正，再来到手腕，将衬衫袖口拉出礼服袖口的边缘。她的表情投入认真，由不得我想入非非。火上浇油的是，看我没穿鞋子，又推我坐到椅子上，蹲在我面前让我抬脚。<br>「袜子有什么好试的，明明都是黑色啊！」我再也忍不住了，制止她试图给我脱袜子。<br>云彩给我一个别废话的眼神，拿起新袜子，一边打开包装，一边说道：「你自己脱。」<br>这话让脑子立刻蹦出邪恶的想法，惹得我缩缩脖子，不由自主向试衣间门外瞟去。云彩立刻明白过来，给我一个白眼，随手将门关上，将新袜子换到我的脚上，又给我穿上鞋子系好鞋带。<br>「鞋子合适么？再好的鞋子，只要是新的，或多或少都会有些磨脚。你感觉如何？」<br>我配合着抬起脚扭扭脚腕，咕哝了句，「不错，很好！」<br>云彩看看我，仿佛在掂量我是否在敷衍，不过还是点点头，又命令道：「你站起来。」<br>我一阵紧张，要知道她现在蹲着的姿势，视线太过接近我的胯部。我一直拿礼服衣摆挡着，就是为了避免让云彩发现我的秘密，‘你站起来’本来应该是我的台词。<br>「看看裤子长短啊！」她拍拍我的腿，催促道。<br>「噢。」我顺从站起来。<br>云彩也许是蹲的有些累，竟然跪在我面前，帮我把裤脚拉直，随口说道：「你个子高、骨架大，裤子得够平够展，口袋别放东西，裤脚部份得稍稍收窄。」<br>看着云彩柔软纤细的体形，脖颈处白皙的裸露皮肤，我只觉得裤子越来越紧。我无法动弹，只能站在那里，仿佛被冻住似的，盯着她的漆黑长发，欣赏着发丝在灯光下闪闪发光的样子。我一直都很谨慎，但这会儿云彩跪在我面前，太容易想象那张诱人的玫瑰色嘴唇含住肉棒，舔舐吸吮、进进出出的样子。<br>操啊！<br>我条件反射似的按住她的脑袋，朝后退了两步。云彩吓了一跳，抬眼看向我，一定是我的眼神泄露欲望，她终于明白两人的姿势太过引人遐想。云彩羞红面颊，一丝恼怒闪过，躲过我的目光，却又落在裆部凸起的地方。整个人忽然挺直脊背一动不动，似乎也停止呼吸，但急剧起伏的胸脯却泄露了秘密。<br>不需要天才也能知道那是什么信号，两人正在一念天堂、一念地狱之间，而且进行得太快，可我没办法，对于云彩的渴望让我根本没有耐心去玩追求的前戏，热血在我耳朵里砰砰作响，再被门上一声尖锐的敲击声打破。<br>「你们需要帮忙吗？」店员在更衣室外热心问道。<br>云彩火热的目光飞向我，长长的睫毛轻轻煽动，像有许多话写在眼中向我传递。<br>店员接着说：「我们还有很多款式没有在货架上放出来，你们要不要也看看，多些选择。」<br>我确实需要……一些东西。我短暂地闭上眼睛，大声喊了句：「我们，呃……」我努力让自己的声音保持平稳，又试了一次，声音更大，不幸的是也更粗暴。「我们需要……我们还需要几分钟。」<br>操！这听起来像两人已经搞起来了。<br>我这十几年的经历基本可以用两个词形容：快速、隐蔽。‘快速’绝对适合当下，但是‘隐蔽’就差得太远。然而，我想要、非常想。长期独身、极度疲劳和眼前诱人的美女，这些事实统统累积起来，让我有种不管不顾、甘愿冒险的冲动。<br>「如果需要些建议，请告诉我，我已经开店超过十年。」店员仍然热情洋溢地做着推销，跟本不管门这边正在发生什么。<br>云彩的脸更红了，再也没有刚才指点江山的张扬样子，喃喃说道：「不，我们……」<br>那家伙不会走的，该死！我伸手捞起放在一边的裤子，从口袋里拿出钱包，掏出两张一百块钞票。云彩的声音消失，目瞪口呆看着。我抬起手搭到门沿上，她的脸从困惑到惊愕到恍然大悟，最后定格在羞涩的兴奋。<br>我浑身像通了电，眼睛一眨不眨盯着她的表情，对店员说：「我们至少还需要十分钟。」<br>我松开手，钱掉在试衣间门外。另一边传来尖叫，无论是因为被拒绝帮助，还是惊讶门里飘出的钞票，但声音的位置低了些，很显然正在地上捡钱，「那好吧，我可以十分钟后再来看看。」<br>云彩的手掌捂住眼睛，咕哝着：「我一直努力规规矩矩呢！」说完，她也从自己的手袋里掏出钱夹和钞票，边丢钱边喊道：「这儿还有两百，再加十分钟，以及你的守口如瓶。」<br>以这样的速度，我坚持不了两分钟，更不用说二十分钟。<br>店员的脚步声终于走远，云彩脸上的表情丰富无比，三分兴奋、三分游戏，三分羞涩、一分困惑。<br>我知道自己需要澄清，「嗯，是的……」我揉揉脖子，这事儿对我很不寻常，我不想让她觉得沉默意味着耻辱，也对解释这种情况所造成的复杂后果毫无兴趣。<br>「我明白，」云彩严肃地说，脸上绷紧笑容，「我知道有风险，所以需要小心，我向你保证，我很健康。」<br>「我也是。」<br>「所以，」她眨眨浓密的黑睫毛，好奇地歪头仔细端详我的脸，「多长时间？」<br>「十二年。」<br>云彩没有多说，关切的目光掠过她的脸，然后消失。我的回答带给她很多问题，但这会儿实在不是交谈的时候，不是么？现在不应该有人做点什么吗？我的裤子涨得想爆炸，而时钟还在滴答作响。<br>又过去五秒，我的心脏砰砰直跳，敲打着耳膜，是不是理解错了？<br>我顿觉尴尬，好像回到青春期的毛头小伙儿。变声、遗精、长胡子都比同龄人晚，大学和女友偷尝禁果也是手忙脚乱、满头大汗。开始工作后，欲望越来越强烈，但因为环境以及对女友的责任，对象只能是陌生的城市、陌生的洗浴中心、陌生的人，任何类似的亲密接触从来都是速战速决。我确实不知道现在这个情形该怎么办，只能将拇指卡在皮带圈里等候。<br>云彩抿住嘴唇，不确定地说道：「你看起来想改变主意。」<br>「我没有。」你在开什么玩笑。<br>「但是……」<br>「我们刚投资了四百块钱，」我不得不提醒。<br>「这给了我们时间，」云彩点头。<br>「以及不合理的期望？」<br>话一出口我就后悔，这时候别来坦诚相对吧，究竟是想快呢？还是慢？考虑到我目前的紧张状态，慢可是有些难度，但多来几次就可以弥补啊！我不知道云彩心里怎么想，只能对她脸上关切的表情耸耸肩。<br>「不，」云彩边说边站起来，温暖的双手掠过我的身体，解开扣子，把衬衫向两边摊开，然后凑到跟前在我胸口亲吻，「当然没有。」<br>操。<br>这个动作柔和、甜美，我紧握着她的胳膊肘，希望保留住吻、保留住感觉。<br>她的下巴挨在我胸前，声音温暖而明亮，「如果要互相提醒的话，我得说我也很久没有了。」<br>那只分散注意力的手由胸膛滑落来到我的西服裤前，打开扣子，拉链发出细细的声音。我有短暂的恍惚，更无法想象，「什么意思？从没在更衣室？」<br>「不是。」<br>「第一次得花四百块钱？」<br>「不是。」<br>柔软的手伸进内裤中，轻抚渐变紧贴，仿佛还带着些许颤抖，些许激动。她握住我坚硬耸立的肉棒，惹得青筋暴起，上下抖动。云彩愉快地哼口气，用鼻子蹭蹭我的胸膛，发出炽热的火花。就这么一个简单的动作，却该死的性感。我的舌头抵住上腭，止住呻吟。<br>云彩抚摸着我，手掌沿着肉棒升起滑落，伴随着嘴唇在胸口亲吻，又伸出舌头湿漉漉地挑逗扁平的乳头，然后把一个乳头叼进嘴里。<br>「云彩。」我每一根头发都竖起来。<br>她仍然保持着端庄的表情，会心的微笑。这可能意味着某种估量，估量我的尺寸，我的时间，估量让我失去理智的最佳方式。不管周围环境如何，云彩似乎决心慢慢来，好像想记录下来我的身体对每个动作的反应。这么多年过去，我早已习惯自己解决，不自己解决时，对方也都经验丰富、技术纯熟。无论何种方式我都不陌生，而且非常满足。问题是我从来不需要顾及对方的想法，所以云彩究竟期待我该如何……<br>云彩把礼服和衬衫从我的肩膀推开，轻轻一抖掉在地上，「你想太多了。」<br>「是么？我很意外自己还能思考，」我支吾着，不能让她知道我心里的纠结。<br>「很明显，我得再卖力些！」<br>我还没来得及反应，她忽然跪到地上，西服裤和内裤被褪到大腿，鼻尖按在肉棒底部。<br>「天哪，云彩，你——」我气息不稳，其余的话都在喉咙里消失，身体每个肌肉都绷得紧紧的，血液在血管里奔流，充满期待。<br>云彩伸出舌头在棒身上舔舐，舌尖在龟头上轻佻地敲打。她的手不停抚摸棒身，又在我毫无预兆下，将肉棒深深吞进嘴巴里。两片嘴唇向两边翻开，粗长的肉棒轻而易举从她微张的双唇挺进去。她的一只手自然而然抓住我的腰，头跟着往前一甩，棒身一大半没入嘴中，膨大的龟头几乎顶到她的喉咙。<br>我的双手捧住她的脑袋，在她吞噬时，配合着往前挺腰。我没办法整根进入她的嘴中，但每次龟头触到喉咙的肌肉时，云彩的吞咽动作都能带动肌肉一颤一颤，刺激得我险些射出来。<br>「操！」我手上加些力气，固定住她的脑袋，很快往后一撤，龟头退到她的嘴唇，松一口气后再插进去。云彩抬头看看我，两人目光相碰，我没掩饰享受的笑容。手指穿过她的头发，轻轻在头皮上刮过，这一举动引来云彩的兴奋，鼻腔里发出的声音一路冲到脑门，让我浑身发热。云彩加快速度，我所能做的就是闭上眼睛，尽量不让自己太快缴械，但温暖潮湿的吸力毫不滞留地把我拖向终点线。<br>「云彩！」我硬着头皮，努力把噪音控制在最低限度。<br>这可能意味着减速或加速，而我不确定希望听到哪个答案。每隔一段时间，我都会低头看一眼，想记住眼前的模样，摇摆的脑袋，红润的嘴唇，以及凹陷的面颊。将来在卧室、浴缸，或者无论地狱还是天堂，都能回忆起这美妙时刻。而此刻，我只想沉浸在其中，但是，肉棒越来越膨胀，我知道自己快到极限。<br>「啊——」云彩抓住我的胯部，使劲向前，直到肉棒撞到喉咙深处。我再也坚持不住，低声嘶吼，抱住她的头，紧紧按压在身前，龟头顶在喉咙深处，抽搐颤抖，一股接一股的精液爆射而出。有那么一会儿，我只能看到刺眼的星星在眼皮的黑色背景下闪烁。最后，我睁开眼睛，呆呆望着云彩。<br>她没有丝毫抵触，把精液全部吞了下去。松开我后，还张开嘴唇吐出粉色的舌头，蜻蜓点水般舔着我的肉棒，并在顶端摸抹走最后一滴精液。<br>「过来，」我捧住她的脸，催促她起来，直到她的下巴靠在我的锁骨，两人身体贴靠在一起。我低下头，双臂一环，搂住她的纤纤细腰，张开嘴吻她。云彩顺从地张开嘴巴，里面还有一丝自己的味道。<br>我隔着衣服握住坚挺饱满的胸部揉捏轻抚，另一只手撩开衣摆，沿着细腰渐渐向下，手掌摊在她的屁股上稍微停顿，这才伸进裤子里。虽然隔着一层柔软的裤袜，她还是被我挑逗得娇啼连连。我加深了吻，同时一只手盖在她的阴部用力按压。没一会儿，一个奇怪的声音从云彩喉咙后面传出来，随着她身体的抽搐，裤袜在我手下变得潮湿。<br>我的心怦怦直跳，渴望她的身体，渴望更多的接触。我想脱掉她的衣服，但云彩四肢耷拉着瘫在我身上，很难让她立起来，「你应该把腿缠在我的腰上。」<br>「我会的，」她含糊地说，「有点儿劲儿的时候啊。」<br>嗯，高潮后的云彩听起来像喝醉了。我抬起一条腿将她朝身上带了带，托起她的大腿根部坐到凳子上，圆润的屁股搭在我敏感的肉棒上，再次变得坚硬而渴望。我不禁莞尔，嘴唇仍然紧靠着她，「好吧，你这也太容易了些，公主。」<br>云彩有些不好意思，瞪我一眼，随即又垂下眼帘，嗔道：「拿我打趣，坏人。」<br>她从我腿上翻下来，脱下牛仔裤和裤袜，露出修长的双腿、白皙的臀部，以及黑色小内裤。我的心率加快，她还想再来一次吗？我肯定想，但我更希望换个隐私的地方、并且有充裕的时间，两人尽情享受那种。<br>云彩快速把潮湿的内裤脱下来，我好想定住她掰开双腿一亲芳泽。然而我估计错误，她连看都没看我就穿上牛仔裤收拾好自己，说道：「有点儿难受，但至少看上去还好。」<br>哦，就这样了。我竭力掩饰失望，不让自己显得太过白痴。<br>两人收拾停当，云彩将选购的衣服裤子拿在手里，走到柜台。我避开店员含笑好奇的目光，但云彩倒是一副从容的样子，随心所欲讨价还价。<br>「我来付钱。」说着，我拿出钱包抽出卡。<br>店员的笑容越来越大，「还想要点别的吗？」<br>「是的。」云彩在柜台里拿起一个印有商店标示的杯子，「还有这个，作为纪念。」<br>纪念？不会再有第二次了？我不能决定这是好事还是坏事。<br>我付了钱，拿起购物袋从商店出来，云彩问道：「你知道皇后酒店在哪里吧？我七点钟在那儿等你。」<br>「你想让我在那里见你？」她一定是疯了。<br>「我——」云彩环顾四周，有些尴尬。看来刚才更衣室里发生的事儿对她不是没有影响。我心里平衡了些，搂住她道：「我去你家接你，这会儿我有些事情需要处理，而且还得把自己弄干净。还有……我得熨一下衬衫。」<br>「你会熨衣服？不可能是真的。」云彩很是意外。<br>我拍拍她可爱的脸颊，「是的，公主，我熨衣服。」<br>晚上，我循着地址把车停在一栋别墅前面，房子面向草坪，背靠树林公园，云彩的家人一定是发了大财才能买得起这地方。<br>当我沿着石路慢跑到前门时，旁边的窗帘拉开又合上，我猜云彩一直在等我。我按了门铃，门猛地一开。她站在那里，比我见过的任何女人都漂亮。白皙的面颊泛着红润，乌黑的长发挽成一个别致的发髻，长长的脖颈戴着一行闪闪发光的珠子。身上一件深绿色裙子服帖地裹着身体，细细的高跟鞋使得她的腿又直又长，显得特别有女人味。<br>「天啊……操……抱歉，但是你他妈看起来棒极了。」这一身装扮非常适合她，我只觉得肠子打结，又禁不住冒出混账念头，问自己能多快把她从这身衣服里弄出来，再尝尝其中滋味。<br>「你也是，帅气清爽，很不一样呢！」云彩也用同样赞赏的目光看着我，让我的肉棒怦怦直跳。<br>「我大概知道怎么用剃刀吧！」她这么想让我松了一口气，尽管我洗过澡、刮了胡子，但我们的差别仍然非常明显，而这也是我能想到的最好答复。<br>她从我身侧望向车道，看到‘幻影’时有些惊讶，「那是什么？」<br>「公司装逼用的，就是为了应付这样的场合。」<br>采购时，云彩断断续续和我说了关于总部年夜晚宴的林林总总。原本只是公司内部的职员聚会，后来又邀请了合作方、投资方、大大小小的客户，一年一年下来，场合越来越大、越来越正式。现如今，早已不是简单的吃饭聚会，倒成了重要的社交场合。<br>她怀疑地看我一眼，「你的公司也该为你准备了装逼用的行装吧，看来下午的采购并不需要我的帮助。」<br>「公主，如果结果相似，我求之不得。」<br>云彩眯起眼睛吸了口气，我可能有点过头，但她撅起嘴唇的样子告诉我这次不同。是的，我们可能是不同世界的人，但无论现在在发生什么，这个女人喜欢我。<br>我带着云彩坐进车里，看她好奇地打量车子，说道：「这车开得舒服，坐得也舒服，上了路你就能感觉到。」<br>她向后靠在椅子上，问道：「既然你这么讲究舒适，为什么飞机选择坐经济舱？」<br>我撇撇嘴，「买得起和愿意买是两回事儿，经济舱并不比商务舱到达目的地的时间快，多花那份钱毫无意义。」<br>「我明白了。」<br>「真的吗？<br>「老实说？」她看上去还是有点困惑，这使她的表情显得很可爱，「我不太确定。」<br>我点点头，道：「没关系，我们有的是时间让你明白。」<br>我希望。<br>抵达酒店时，门口已经排了一列等着进入停车场的汽车，前面有两个服务生指挥交通。我们缓缓前行来到停车位，一个穿着同样时髦的女孩子看到云彩立刻走上前，云彩的脸上也堆起笑容。我没有错过那女孩儿在看到‘幻影’时眼里闪烁的光芒，也注意到她临时改变注意，从云彩窗边绕到我的车侧。我放下窗户，因为不知道如何称呼，只能客气点点头。<br>「林珏，好久不见，越来越漂亮了！」云彩立刻解决了这个问题，她侧过身体前倾，又和她旁边的男人挥挥手。我的手自然而然搭到她肩膀，也跟着打了个招呼。<br>林珏笑眯眯道：「云彩啊，听说今儿来的人比预计多，可是要热闹了。」她看了我一眼，和我揽住云彩的手，说道：「我们先上去，一会儿如果有事儿，别忘了叫我帮忙啊！」<br>云彩点点头，又闲聊几句，我才把车开到停车位。两人按着一路的标示来到宴会厅，走过一个扎着红色和银色气球拱门，立刻有人走到跟前奉送一杯香槟。<br>「现在怎么办？」我很快喝完杯子，环顾四周。<br>「晚餐开始前，打招呼。」<br>「你看起来很紧张。」我有些惊讶，要知道从认识云彩起，她都一副从容淡定的样子，然而此刻脸上的焦虑却显露无疑。<br>她耸耸肩，声音比平时高了些，「有点儿。」说着，举起杯子，嘴唇轻轻压在玻璃杯边沿上，嘬了一口香槟。<br>我移开目光，握住她的手，希望能给她些安慰。云彩怔了下，既然我在当男票，这应该是最自然的事吧。「你不要再担心了，如果是因为我——」<br>还没等我说完，谈话就被远处一个声音打断：「阿彩！」<br>云彩的身体立刻僵硬，瞥了眼正在靠近的两个人，喃喃骂了句：「孙志翔。」<br>啊，那个臭名昭著的孙志翔，这解释了云彩脸上抽搐的表情。显然，在她面对前任时，以往的沉着和幽默就被抛到九霄云外。<br>「你想我们怎么做？友好？客气？冷淡？还是直接忽略？」<br>「我只肯定一点，绝不表现得像个绝望的前女票。」她把脑袋往脑后甩了甩，坚定说道。<br>我看向朝我们走来的孙志翔，衣着装扮一丝不苟，走路镇定自若、从容自信。一看就是那类精致男人，这类人关注新闻事实，订阅时尚杂志，在固定的地方理发、购物、保养汽车。我一点儿不意外他会被女孩子吸引，包括云彩。说实话，我并不喜欢卷进这种男女情愫中，但现在已经没时间撤出。而且，孙志翔的模样又让我很不爽，主要是因为他看上去完全控制住局面，而云彩简直不堪一击。<br>孙志翔在介绍了他的女伴后，就静静等着云彩说话。云彩似乎太紧张，连话都说不流畅。尽管比喋喋不休好一些，但我希望她至少能说些什么。<br>「孙志翔，这是……」云彩有片刻的停顿，我以为她忽然忘了我的名字，我正要开口，她继续说道：「段恒瑞，我的男票。」<br>我暗暗摇头，云彩是个蹩脚的骗子。我放开她的手，胳膊搂住腰，把她带到我身上，加了句：「嗨，你好。」<br>孙志翔的一条眉毛抬起，眼中闪烁的光芒表示他的怀疑，我们两个他谁都不相信，但他的注意力却转移到我身上。<br>「很高兴认识你。」孙志翔道，虽然从他口气里听不到丝毫高兴的意思。<br>「我也是。」尤其是丝毫不高兴那部分，孙志翔可以言不由衷，我也可以。「从来没听小彩提起过孙志翔，你是？」<br>「我们是同事，也是朋友，认识很久，彼此很熟的。」他显然听出我的挖苦，却一副一点儿不在意的样子，问道：「你们呢？在一起多久？」<br>我有些恼火，他在比赛么？真想揍他，但这种场合不能用拳头，只能另想办法。「算是熟吧，毕竟很多地方都是负距离了。」<br>接下来的沉默也许持续了半秒，也许时间更长，至少足以让我注意到云彩抽搐的下巴和孙志翔脸上的茫然表情。<br>云彩的声音有些紧张，扯了扯我的衣袖，「你就是不知道什么时候闭嘴。」<br>「这是天赋。」我笑着解释，或是诅咒，取决于上下文。<br>孙志翔又打量我一番，「你们上床，你？」先是陈述，再把问号放到最后。他在让我证实么？我交叉双臂，很快就要失去耐心，他竟然当着我的面说我是骗子。<br>一个精明的王八蛋，但还是个王八蛋。<br>「可不。」好像之前的陈述还不够疯狂，我加大赌注，「我们在一起很长时间了。」<br>孙志翔瞪大眼睛，我的表演也许有点儿过头，但去他妈的，云彩确实迷死人啊。<br>「哦。」他说着，眼睛还在打量我。有那么一小会儿，镇定自若的孙志翔看上去不太确定，太棒了，让这混蛋怀疑去吧！ </p>
<p>五．云彩<br>「段先生在哪一行高就？」孙志翔客客气气询问。<br>我有些头晕，给段恒瑞一个抱歉的眼神。这就开始比划了，倒是直奔主题啊！从两人见面握手开始，孙志翔的铁控和段恒瑞的挑衅就让我后脖颈抽搐。段恒瑞好像看出我的不适，松开我的肩膀，移到我的脖子后面轻轻按摩。<br>「木头。」他蹦出两个字。<br>「木头？」孙志翔有些差异，瞟了一眼我。不知怎的，我越发紧张。<br>「主要是建材。」他继续补充，天啊，我也是第一次听说。<br>孙志翔明白过来，道：「建材，现在建材的利润率基本只有百分之五，我很惊讶会有很大的市场。」<br>「中国是木材消费第一大国，而国内出台很多禁伐、限伐政策，主要的木材来源都从国外进口，去年已经超过一个亿的立方米。」他边说边把我拉近，下巴贴到我的头发，用孙志翔能够听到的声音，低声道：「足够买几瓶好酒，对吧？」<br>「噢，进出口。」孙志翔点点头，想了想又说：「我们的木地板、高端塑胶地板用的就是开谱，国际名牌，国内口碑也很好，我去荷兰时专门在店里订购的。欧洲的产品质量好，用的也才放心。」<br>段恒瑞仰起头笑了，摇摇头道：「要说质量，非洲的木材以阔叶硬木为主，较之松木类要名贵很多。开谱牌子不错，不过早早被由林收购，现在已经不生产任何东西。」<br>「什么？」孙志翔显然很意外。<br>「开谱卖的木地板、高端塑胶地板都是咱们国内生产的，现在的开谱其实相当于一家有历史的进口贸易商，你家的板子不过是在欧洲绕了一圈又被运回来，也或者绕都没绕，就看他们物流的效率了。」<br>我的嘴角微微扬起，抑制住翻白眼的冲动，孙志翔可以重新评估段恒瑞的身价了。这时，段恒瑞的手滑到我的屁股上，我赶紧把他的手移开，又紧紧握住，不让他乱动，但他却轻轻一捏，多半是为了让我安心，但这个动作却让我的脑子里产生各种各样不合时宜的画面。<br>专注于孙志翔，而不是他的手，我暗暗告诫自己。<br>「我很好奇……」孙志翔的目光在我们两人之间打转，「你是怎么认识阿彩的？」<br>我僵住了，孙志翔知道，从他脸上肯定的表情就能看出，他知道我俩在假装。段恒瑞玩得过火了！我硬着头皮，道：「嗯，巧合，当我做挺举动作时，高估了自己的力量，幸亏当时段恒瑞在旁边。」我没说谎，只不过他如果理解为两人在健身房认识，我不会纠正他的错误。<br>孙志翔点点头，「差不多是时候了，你也该在工作之外有点儿兴趣爱好，我一直试图说服你。」<br>这不是新话题，还没分手时我们聊过很多次，但我绝不会让孙志翔对我产生新爱好的决定提出任何所有权。我干巴巴回道：「你还花了两年的时间让我换车，吃有机食品，参加你的桥牌俱乐部。」<br>「你没有接受我的任何想法。」<br>「也许我只是需要正确的激励方法。」<br>段恒瑞呵呵笑起来，插嘴道：「宝贝儿，你是在夸我呢吧！」他的眼神充满欢乐，我张嘴想说话，但他却抢先道：「希望这个年夜晚宴不要吃的时间太长。」<br>「你不喜欢么？我们年年来，一次比一次办得成功。」孙志翔抬手划个圈儿，颇为自豪的指着豪华的大厅、精美的装饰，衣着考究的人群。<br>「喜欢，但我不是还有更诱人的事儿么。你知道，越早结束，小彩就能越早回到我们的小秋千上，她荡在上面的样子可爱极了。」<br>孙志翔身边的女人一直安静地听我们聊天，这时候也忍不住紧闭双唇，移开视线。我不能确定，但她十有八九在忍笑。孙志翔哼了声，道：「阿彩没那东西。」<br>显然，孙志翔语气中的不屑让段恒瑞很恼火，他眯起眼睛，我暗道不好。正想着该怎么拉开双方，却没想段恒瑞给他一个大大的笑脸，「真有趣。」段恒瑞用只有四个人才能听见的低沉声音道：「她现在有。」<br>我几乎噎得喘不过气，脸好像要冒出火花般烫热，「失陪，我们得去和老板打个招呼。」<br>给孙志翔和他女伴一个微笑，我把空杯子放在旁边的桌子上，抓住段恒瑞的胳膊肘快速穿梭在人群中，来到大厅另一端。<br>「你在干什么？」我转过身，低声问道。<br>「看他不顺眼，你怎么跟那混蛋呆了两年？」段恒瑞的眼里也闪烁出一丝厌烦。<br>「他通常还好，」我揉揉额头，「我想看到你真的让他大吃一惊。」<br>段恒瑞咧嘴一笑，「要的就是这个效果啊！」<br>「我告诉过你我不想让孙志翔嫉妒。」<br>「嗯，也许我想。他应该为抛弃这么漂亮的女人而吃点苦头。」段恒瑞走近一步，食指从我脸颊的侧面滑过。<br>我拍掉他的手，气急败坏道：「他没抛弃我，是我甩了他。」<br>「哦，是吗？我不得不说，云彩，这让我更幸灾乐祸。」<br>我发出毫无幽默感的笑声，无法决定哪个更糟，段恒瑞的口无遮拦，还是孙志翔看穿我的把戏。快速扫了眼满屋子的人群，我悄悄走出大厅来到走廊，我得换口气。<br>段恒瑞跟着我，皱眉道：「你还余情未了，喜欢孙志翔？」<br>我揉揉额头，「我早说过，没有。」<br>段恒瑞向前迈了一步，把我迫在角落，「那还有什么问题？」<br>你站得太近，虽然段恒瑞作为男票来参加晚宴，公众场合展示亲密并不丢脸，但是他的出现已经吸引太多注意，而随着晚宴进行，我的神经也越来越紧张，孙志翔的出现只让事情更加糟糕。<br>我停了一会儿道：「这里大多是同事或公司客户，很多人都知道孙志翔和我一起工作，是我前男友。我们在一起时，年年都来参加这个年夜晚宴。坦白说我不喜欢这种场合，和孙志翔分手后，我就再也没有来过。今天再次出现，很多人都感到奇怪，我是说，太奇怪了。你看到人们盯着我们的眼神吗？」<br>「小彩——」<br>「就像放在显微镜下一样。」<br>段恒瑞的手指开始抚摸，发出诱人的信号，但我知道那只是在安慰。我的大脑开始短路，声音也爬升一个八度，结结巴巴道：「每个人都在猜我干嘛来？大家会觉得因为我终于找到新男友，迫不及待想将你展现出来大大炫耀。林珏这会儿肯定将你开的车宣扬开了，大家都在猜测你是谁，我又是怎么钓到你。然而，孙志翔知道我们在撒谎。段恒瑞，我告诉你，我可以断定……」<br>「别说了，」段恒瑞又走近些，近得能数出他掉到额前的头发丝。我更加慌乱，为什么这会儿自己会注意这些无关紧要的细枝末节。不是时候啊！<br>「……我从孙志翔的眼里可以看到，他的语气也能听出来。他很精明干练，对细节的洞察力超强，他也许不了解你，但他确实了解我。他知道我根本没男友，我带你来这里就是给大家增加笑料。我的意思不是说你是笑料，是说我——」我越来越激动，其实踏进这个宴会厅时就开始了，但和现在比起来，开始几分钟只是热身。<br>段恒瑞抬手放在我脑袋两侧的墙上，俯身凝视我的目光，试图挡住我慌乱的视线。「云彩，你得放松。」<br>我瞪大眼睛，有些歇斯底里，「天哪，这太蠢了，我干嘛来呢！我本该拒绝的，我不属于这里——」<br>有那么一会儿，我觉得自己要疯了。每根神经变得狂暴无比，啪啪作响迸发火花，我几乎能闻到火灾燃烧的味道。段恒瑞却恰巧在这个时候把手放在我胸口，固定在墙上，低声命令我冷静下来。<br>「嗨，你再不闭嘴我就亲到你闭嘴！」说着他的脸贴得更近，嘴唇和我只有几个厘米远，呼吸喷在我的皮肤上，我吓得一个哆嗦，这才意识到最大麻烦就在面前。我朝走廊瞥了一眼，幸亏没人出现。<br>「你在想什么啊，这个时节、这个场合！」我的声音有些无力，就像需要推开他的意志力。<br>「我觉得这很明显，我在调情。」<br>「我以为你不调情。」脑子里却是肩膀上压着的坚硬二头肌以及辛辣的男人气味，还有一些我无法完全辨认的东西。<br>「好吧，我改变主意了。」他的身体贴上来，手掌滑到我的臀部，膨胀的勃起顶着我的腹部，隔着薄薄的布料，清晰感到段恒瑞身体传来的力量和渴望。<br>我的两颊变得滚烫，「为什么？」我哑着嗓子，轻声说道。<br>「因为我刚发现……」他垂下眼睛看向我的胸，捏捏我的屁股，下身顶着我的小腹研磨。「你脸红了，我的鸡巴很难受，让我很想把你拖到最近的房间干点儿什么。」<br>段恒瑞抬起下巴，朝右手边的门示意，那是个无障碍洗手间，很大的一种。我睁大眼睛，不可置信道：「你不会的。」<br>「我会，除非你想去我的房间。」他的眼睛又回到我的胸口，那眼神好像一个气泵，让我的呼吸越来越急促，胸口的起伏也越来越大。<br>「你订了房间？在这里？」<br>「是的，公主。这是今天和你再见后，我做的第一件事。」他的手下滑，搂住我的腰，我们鼻尖对着鼻尖，嘴唇对着嘴唇。他的眼睛里燃烧着火焰，我的眼睛呢？估计差不多。<br>「你太自以为是了。」我的声音很低，印证我的反对有多虚弱，而我的身体更是全无一丝抵御的意愿。<br>「一点儿也不，我就是做好准备。」说着，他俯下头，在我的耳朵里吹着气，伸出舌头，用舌尖拨弄着我的耳垂。欲望慢慢在我的身体里蔓延，麻痒的感觉在下腹蠢蠢欲动。<br>我艰难地吞咽一下，又瞥眼洗手间的门，「我想我们没时间去你的房间了。」<br>「哈，回答正确。」<br>两人刚走进洗手间，段恒瑞的脚后跟一蹬，门‘啪’一声关上。他锁上门，拉着我来到洗手台前，一把抱起我坐上去。在接触冰凉的大理石台面那一瞬，我的身体立刻瘫软，两条腿松散交搭在一起，竟然一丝力气都使不出来。看着段恒瑞，我的眼神有点儿迷离，呼吸也越来越急促。眼前的男人浑身散发出强大的雄性荷尔蒙力量，仿佛要把我吞噬。<br>他站在我双腿间，一点点将我的裙子掀开，我像受惊的小鸟，双脚勾起，用膝盖顶住他继续动作，但他的手却扳住膝盖，健硕的身体站立在腿间，欲火四射的眼睛看着我。身下燃烧起来，我甚至觉得蜜液已经不是渗，而是直接往出涌。我羞得再次闭上眼睛，把脸扭向一边。段恒瑞仿佛看透我的心思，按着我的腹部慢慢下移，一种说不出是舒爽还是难受的悸动在两人肌肤相亲之处传递蔓延。<br>段恒瑞的手在我身下摊开，手指划过核心，眼里闪现一丝揶揄。他耳语道：「你总是这么快就湿透吗？」说着，手心整个捂住花瓣，温柔抵住羞人之处。<br>我的手紧压他的肩膀，「我不记得了。」<br>「你不记得了？」<br>「在你之前已经两年了。」我的脸一热，努力压低声音，但还是觉得声音太大。<br>段恒瑞将我的内裤脱下塞进口袋里，再将双腿打开，他没有立即行动，只是细细端详。我清洗修剪得非常干净，只在最中间留下一层淡淡的耻毛。隆起的花瓣闪着水光，仿佛沾了油，在他的注视下颤颤巍巍地张开闭合。他的手指探进去，轻轻揉动，阴蒂因兴奋而充血。湿润的感觉更加强烈，并且一路加强、累积，终于不受控制流出来。<br>「你果然是美人啊……」段恒瑞的声音带着赞叹。<br>我羞得无地自容，忍不住又想夹起双腿。段恒瑞顺势抓住，搭到他的肩膀，从外侧搂住我的两条腿，贴在他的脸颊上。他低下头，脸庞摩挲着两条腿的内侧肌肤，随着一点一点靠近，鼻息下温暖的呼吸也越来越炙热，兴奋的感觉迅速蹿升，不断往花穴处聚集！<br>他的嘴贴上去，舌尖分开花瓣，舌头伸进滑润的花穴上上下下来回拨弄，不时用双唇噙住已经挺起的阴蒂裹吮，鼻尖磨蹭着，蜜液从花穴种淌出，与他的唾液混合在一起，使得他的舌头越来越柔滑软腻。忽大忽小的力气仿佛通了电流，全身的欲望都要被释放出来。我双臂向后撑在台面上，随着他的动作扭摆腰肢喘息呻吟，两条腿一会儿紧紧夹住他的脑袋，一会儿又颤抖地打开。一波接一波不可遏制的快感爆炸般瞬间席卷全身，我彷佛神游一般沉醉其间，全身心拥抱美妙无穷的销魂滋味！<br>段恒瑞舔着嘴唇直起身，他的裤子已经解开，又粗又长的肉棒泛着黑紫的光泽，在他胯下高高竖起，颤颤巍巍朝我耀武扬威。虽然燃烧的身体早就点燃我的渴望，可是近在咫尺的面对时，我又觉得自己还没做好准备。<br>段恒瑞动作却很果断，从衣兜里拿出皮夹，又从皮甲里拿出小雨衣，快随套在棒身，扶着凑到我分开的腿间，浑圆硕大的龟头在娇软滑嫩的花穴上来回轻划，不经意间翻开花瓣，一点儿一点儿向里钻。硬硬的，带着柔韧，带着温度，带着力量。强大的压力让我有些胆怯，身子向后推却，但段恒瑞的手紧紧扣住我的腰，借力挺身。摩擦的疼痛感逐渐生出，然后扩散、加强，前进也似乎越来越艰难。<br>「好痛……」我忍不住叫出来，声音很轻，还带着几分不安与惊恐。<br>「别怕！没事的！」段恒瑞说着，毫不犹豫前后挺腰，运动起身体，排山倒海般的力量在我紧窄的甬道里挺进。火热烫人的内壁立即紧紧箍住肉棒，随着肉棒进进出出的动作，翻扯着花瓣，摩擦着甬道。湿润的花穴里，蜜水重新泛滥起来，让肉棒进出逐渐顺畅。刺痛感和紧张排斥一点一点减退，取而代之的是满满的充实和逐渐滋生的快乐。<br>我的身体渐渐放松，屁股也不知不觉抬得更高。段恒瑞一边扣住我的胯部把身体按向他的腹部，一边向前挺腰用力，不断前后耸动。我也配合着起伏胯部，快感再次一点一滴累积，随着两人的动作不断扩展膨胀、向外扩散，宛如浪潮一下下拍打海岸。<br>「噢……爽……云彩……操你的感觉真好……」段恒瑞双掌分按在腿上，令我两腿几乎横成一字，含着肉棒的花穴毫无遮掩地暴露出来。方寸之地在灯光下跳跃，蜜液沾满两人的毛发和肌肤，肉棒被花穴浸染得光泽油亮，更显威武。<br>这副淫靡的景象看得两人都更加疯狂，我仰起脸张开嘴想说什么，但是嗓子里发出的只是一阵阵呻吟。他明明进入的是身下，可我却觉得喉咙被堵得严严实实，险些要窒息。段恒瑞加快速度，我的身体也摇动得越来越欢，努力迎合他的动作。很快，高潮的感觉来临，肉体上的欢愉彻底淹没了我。紧接着，段恒瑞一双手嵌入我的大腿，随着阵阵短促的嘶吼，我感觉到滚烫的勃起力道十足的抽搐颤动，精液爆射而出。<br>段恒瑞喘着气，小心从我身体中滑出，扔掉保险套。我从手袋里拿出纸巾为两人仔细擦拭。段恒瑞搂着我握住我的手，拇指抚摸我的指节，关心地问道：「你好点儿么？」<br>我身体软软的，高潮的劲头太大，一时半会儿没法儿在脑子里组织出完整的句子。但是，我知道段恒瑞不光在问这次火爆的性爱，而是希望这次火爆的性爱能将我从歇斯底里的紧张情绪中解救出来。<br>我心里暖暖的，在很多方面段恒瑞还是个陌生人，但他身上的一切都是支持、温暖和安慰。 </p>
<p>六．段恒瑞<br>「我能问，你真的在做木材进出口吗？」<br>我低笑两声，「我只是想用一个小小的误导来恐吓孙志翔，有人在做，但不是我。我们的规模稍微小一些。」<br>「哇，那是……」<br>云彩停顿下来，好像在做数学题，她想知道我赚多少钱？或者只是想推迟不可避免的话题？虽然两人之间该做的都做了，不该做的也做了，但第一次时我太紧张，第二次时她太紧张，我希望今晚宴会结束后，我们能够躺在一间有床的卧室里，脱光了再来一遍。<br>「有关系吗？」<br>「没有。」她给我一个灿烂的微笑。<br>我呼出一口气，放松肩膀，「回答得好，公主。」<br>两人在镜子里最后审视一遍，确认容装整齐。我伸出手，她自然而然握住，凉凉的温暖从皮肤里渗进来，一丝亲密的味道融在其中。我们再次走进宴会大厅，宾客已经纷纷落座，云彩知道我们的桌子在哪里，我跟她穿过宴会厅，绕着十几张铺着亚麻布的白色桌子转来转去，最后停在离演讲台最近的一张桌子坐下来。<br>「哇，」我看看四周，惊叹道：「你花了多少钱坐到这个桌子啊！」<br>「不是那样。」云彩有些尴尬。<br>我们的桌子陆续又有三对夫妻来到，一对是黎法官和她的丈夫，一对是公司财务总监和女儿，还有一对儿是副市长和妻子。客客气气互相介绍完，大家再次闲聊起来。话题都是律法、规章、过去的案子、最近的案子，偶尔提到春节的计划，无非是更多的应酬、旅行度假，没有关于木头的话题，甚至连运动比赛都没有，我没机会开口说话，只能闷头吃东西。<br>云彩也出奇安静，我觉得不是因为她参与不到话题里，而是和我的关系更大。也许注意到我的沉默，也许发现我与这个饭局格格不入，也许在想我俩没戏。和这些人比起来，我只是有份工作。虽然一直做得很好，可无论多好，我永远挣不到足够的钱住别墅、开豪车，或者把香槟当水喝。我的胃开始翻搅，难不成连食物也觉得进错肠胃么？<br>「别！」云彩忽然探身到我耳边，低声呵道：「你让我很紧张。」<br>我的胳膊搭到她的椅背上，嘴巴贴着她的耳朵，「我什么也没做啊！」我和这个女人不般配，银行账户只是开始，但是打死我也不会承认。<br>「无论你脑袋瓜在想什么，都是胡扯。」云彩瞪我一眼。<br>看着云彩红润的嘴唇还有些肿，不是很明显，但仍然在那里。想起刚才的的甜蜜与疯狂，我的肉棒不由慢慢硬起来。这忽然让我好受很多，逗趣道：「你知道，你专横的时候很带劲！」<br>她快速瞥了眼桌上其他人，确定没人注意我们的谈话，这才给我一个邪恶的笑容，低声道：「那就听我的话，别胡思乱想，尤其别用这种眼神看我。」<br>「我是你男票，」我故意曲解她的意思，抗议道：「我才不会让哪个混蛋说我是骗子。」<br>「这句就是胡说八道。」<br>「哈，」我下巴抬了抬，道：「不能被证实的胡说八道就是真话！」<br>云彩显然没想到我这么快就把她的话又甩还回去，她按按太阳穴，一副拿我不知怎么办的样子，道：「你……你的思维跳跃太快！」<br>「我的嘴也一样。」<br>云彩对我凝视片刻，眼中闪现一丝兴趣，「这是在道歉吗？」<br>对。<br>「不，」我说。<br>她的嘴角微微扬起，好像听到我声音里的自相矛盾。我有些尴尬，不过还是因为这个道歉轻松了些，虽然只是个蹩脚的道歉。<br>当水果盘、甜点上桌时，一位身穿湖蓝长袍的老太太走向演讲台，所有人都被吸引过去，放下手中的酒杯和餐具，正襟危坐，好像一个重要时刻就要来临。我也坐直身体，搂着云彩的肩膀，但她却在椅子上挪了挪，躲开我的手。<br>老太太对着麦克风，微笑道：「晚上好，欢迎参加我们公司的大年夜聚会。对于我们，这是每年的一个总结，也是一大亮点，希望对你们也是。」她清清嗓子，继续说：「如你所知，我们每年都会在这个时候送一份特殊的奖品给公司员工。获奖者不光是工作努力，而且获得优异的成果，不光是辛勤的付出，还有热情的给予、积极的态度。不光需要管理层认可，更需要经过上上下各级员工评选。」<br>我环顾四周，似乎其他人也在做同样的事，猜测谁是这次的赢家。<br>「今年，获奖者将会收到这个漂亮的牌匾，还有张一万元的支票。」老太太举起来挥挥手上的牌匾和红包，宾客们配合着吆喝，非常稀罕的样子。老太太笑了，停了一下道：「今年很特别，因为获奖者曾经是我们给予帮助的一个孩子。」<br>现场的惊叹声此起彼伏，老太太要的就是这个效果，扫视全场微微点头。<br>「这个孩子早早失去父母，茕茕孑立，孤身一人，除了聪明勤奋外一无所有。然而，这个孩子抓住并珍惜每一次摆在面前的机会，充分利用我们的赠予，不光以优秀的成绩大学毕业，而且在毕业之后，毫不犹豫加入我们的行列，成长为一名出色的律师。工作之余，还花大量的时间，自愿成为一名课后辅导老师、职业顾问、心理咨询师。」<br>我暗暗叹道这个获奖者好忙啊！<br>「一些客户联系我们，用各种方式表达他们的赞扬和感激，我没有时间全部读完，但我特别想与大家分享其中一篇，来自一个十四岁的小姑娘：从来没有人关心过我的遭遇，很长一段时间，我也不在乎。但现在不一样了，我的律师告诉我，即使我犯了错，也能重新振作起来。我可以做很多事情，可以做好很多事情。」<br>所有人开始鼓掌，云彩也很感动，眼角闪现亮晶晶的泪水。<br>「这是我们当年参与到社会公益事业、设立助学基金、给予青少年帮助的所有目的。更荣幸的是，今天能够将年终奖颁给这个孩子，」老太太激动地宣布：「今年的获奖得主是……云彩。」<br>什么？<br>讲台上的老太太低头看向云彩，笑着让她上台。云彩双手抚平衣服，慢慢站起来走向舞台中心。我睁大眼睛，好像是第一次见到她、认识她，一个没爸妈、没钱、没家的孩子……一个接受救济资助的孩子……<br>云彩接过老太太递给她的支票和匾额，摆好姿势让站在台下的几个摄影师拍照留念，然后老太太稍稍退开，将演讲台让给云彩。云彩深吸一口气，抓住麦克风，像在寻求支持。<br>「谢谢，非常感谢。」云彩清清嗓子，看向我又看向人群，「感谢虹姨，感谢负责安排这个美好夜晚的所有人，感谢如此精致丰盛的晚餐，比外卖盒饭好吃多了。」<br>大家笑起来，她也笑了，看起来有点尴尬，「三天前我接到电话，被告之自己被选为今年的获奖者时，我深感荣幸，但更多的是惶恐和不知所措。你们中间许多人所做的也很多，甚至比我更多、更重要。」<br>只是一种预感，但我很难相信那是真的。我环顾房间，果然看到很多人露出善意的笑声，摇头否认。<br>「我曾经一无所有，父母意外离世时，我只有一个书包。我要感谢那些给我机会的人，使我能够继续接受教育、参加工作，并且让今晚成为可能。谢谢公司、谢谢所有部门同事，谢谢很多富有同情心的法官和他们的工作人员，正是有了你们的支持和帮助，我们的工作才能平稳顺利地进行。另外，我还要感谢一位热心善良的大好人，没有他，我不可能撑得到今晚准时参加晚宴，没有他，我早就紧张得落荒而逃了。」<br>云彩笑着看我一眼，然后转向老太太，给她一个拥抱。从我的角度可以看到云彩把红包塞回给老太太手里，老太太惊讶地瞥了一眼，然后给云彩一个既感谢又自豪的微笑。<br>当云彩回到座位时，她刻意没有看我，但我却一直盯着她，事实上，每个人的眼睛都在盯着她。我这才明白她这一天人心惶惶、紧张兮兮的根源，显然她很害怕。虽然能够获奖，但在聚光灯下微笑、讲话，接受祝贺却不是她擅长的事儿。此时此刻坐在她身边，我清晰感到她的情绪起伏，好像被劈成两半，一部分想庆祝，另一部分想尖叫。<br>「嘿，你还好吧？你看起来要晕倒了。」我揽住她的肩膀，低声问。<br>「我很好。」她摇摇头，想离我稍微远点，但这次我的手臂紧握不让她松脱。<br>你一点儿都不好！<br>我把椅子朝她拉近，「你棒极了，不用担心和后怕，一切都很完美。」<br>云彩仍然微笑着，手却撑到我的大腿，好像坐着也会瘫倒似的。老太太的发言进入最后阶段，房间里爆发出热烈的掌声，气氛又轻松活跃起来。很多人站起身，三三两两加入交谈中。<br>「咱们能离开吗？」她看着餐巾纸问。<br>「你应该向大家致谢，有很多人想和你打招呼、恭喜你呢！」<br>「我只对你感兴趣。」<br>我的心思一动，她的意思很清楚。<br>「那我们就迂回穿过人群，我会在你身边，一路上你可以边走边说话，接受他们的祝贺。然后，等我们走出大厅，就可以冲到前台。我还需要办理入住手续呢！」<br>我扶着云彩从座位上站起来，立刻有人涌过来。先是坐在我们桌旁的夫妇，然后是她的朋友林珏一对儿，再来无数知名不知名的，当云彩接受祝贺和感谢时，我在她的背上保持着轻微但持续的压力，走走停停，在人群中稳步前进，直到我们走出宴会厅。<br>十分钟后，我们乘电梯到二十楼。刚一打开房间门，云彩就拽住我的领带向后退。我把门锁上时，她已经抽掉我的领带，解开我的礼服和衬衫扣子。<br>「谢谢，」云彩边说边吻我的脸和脖子，「谢谢，谢谢，谢谢。如果没你，我不可能活下来。」<br>我把礼服搭到椅子上，将衬衫下摆从裤子里拽出来，调笑道：「嗨，我敢肯定帅气的陈昊天，小男孩儿谢学望，老男人韩宗海等等等都能像我一样迅速把你从狂热的人群中拯救出来。」<br>云彩眼波横媚歪着脑袋，「但他们谁也不能事先让我这么放松，对吧？」<br>这提醒让我鸡巴一紧，「绝对不行。」<br>「而且我不想看他们任何一个脱光的样子。」她把衬衫从我的肩膀上脱下来，然后解开我的裤子褪到大腿。<br>如果我的鸡巴这会儿还不是最硬的话，她脸上那副敬畏的表情一定会让我缴械投降，我有些紧张，说道：「很高兴听你这么说，公主。」<br>云彩的目光从我的鸡巴回到眼睛，「如果你刚才认真听的话，就知道我从来不是公主。」<br>「你永远是我的公主。」我走上前，胸膛贴住她，她的乳头在衣服下渐渐变硬，天哪，这么一个简单的动作，感觉怎么会这么好？<br>她的手滑到我的胸口和腹肌，然后抱住我的腰。我把她搂在怀里，伸手拉开背后的拉链，退开半步。裙子从身上掉下来，露出黑色的镂花蕾丝紧身胸衣和银色高跟凉鞋。公主双手探到背后，解开蕾丝乳罩。一对丰满尖挺的乳房如两只小白鸽跳跃而出，小巧粉嫩的乳头分外艳美。接着，她又慢慢褪去三角裤，一个成熟美艳的躯体完全展现在我的面前。<br>操，这个女人，真他妈漂亮。<br>我迫不及待把云彩推到床上，宽大平展的床单将一丝不挂的身体映衬得白皙柔嫩，精致的锁骨，挺立的乳房，纤细的腰肢，光滑修长的大腿伸展着，胯间两片粉艳的阴唇像婴儿的小嘴微微显露一条细缝。云彩静静接受我的目光，直到两人再次四目相对，她的脸微微泛红，害羞地扭开脑袋。看到云彩羞赧地神色，我既兴奋又得意，这个女人今晚就是我的了。<br>我压到云彩身上，在她身上伸展，触手所及，只觉平滑柔嫩而富于弹性。云彩伸出双臂环抱住我的肩膀，扭动着身子增加两人皮肤的摩擦。我迫不及待将身上的重量再释放些，云彩呻吟着蠕动，带来强烈的满足和冲动，我被本能接管。<br>「哦……开始吧！」云彩轻启樱唇，嘤咛说道。<br>「等等，」这次动作要慢一点。今晚我们应该随心所欲，不用赶时间、不用迅速结束、不用担心借口、期望或解释。<br>「你想要什么？」云彩张开双腿，缠住我的胯部和大腿，肉棒刚好卡在她的阴部。<br>我的脑子转了转，想出唯一可能的答案，「你。」<br>「很高兴知道，」她一阵阵娇笑，继续问：「但还有什么？」<br>「还没决定。」其实我心里已经有了计较，不过还是等真正操上手再说。<br>我托住云彩的脑袋抬起，从细长的脖颈亲吻，缓缓来到下巴。她闭着眼睛，樱唇微张迎接我，四片嘴唇紧紧贴住。我的舌头顶开她的牙齿钻进嘴巴里，和她的舌头纠缠在一起，互相吮吸。这种拥吻充满甜蜜，好一会儿，我的嘴唇才滑向她的胸部。<br>云彩的乳房坚挺而有弹性，散发着健康健美的气息。今天的裙子设计，更是将鼓胀高耸的胸部完美体现出来，不止一次我看到男人的眼神瞟向她的胸部。和云彩的第一次在更衣室，第二次在洗手间，每次都无暇顾及她的乳房，这次无论如何不能错过。<br>我摸上云彩的两只乳房，一手一个刚好盈盈一握。指头夹住樱桃般的乳头，轻轻按压或揪起，乳头充血硬挺起来。我又摊开手掌搓揉挤压，乳肉从指缝中露出，不断改变形状。我低头张嘴，时而伸出舌头来回舔弄乳峰；时而用舌尖轻轻拨弄乳头，最后手口并下，手掌紧紧握住乳房，把乳头挤得更加向上凸起，张开嘴全部含住，略带粗鲁地用力吮吸。<br>云彩的呼吸加速，脸色潮红，胸脯在手嘴之下起伏得更加厉害。她摊开四肢，将整个身体打开的同时，向上挺起胸脯，迎合着我的玩弄。我的鸡巴早已硬得像锤头，拉过云彩一只手，示意她摸下去。云彩听话地一只手握住肉棒套弄，另一只手也加入进来，轻轻揉弄睾丸。<br>没一会儿，云彩抬起一条腿盘在我的腰间，引导着我的肉棒在她股间磨蹭。我拨开她的手，引来云彩不满地嗯哼声。我暗暗笑笑，松开她的乳房，稍稍抬起身体，抚摸着平滑柔软的腹部，顺着肚脐向下，竖起她的膝盖把两条腿向左右推开，一直隐藏在双腿间花瓣在明亮的灯光下暴露出来。她的大阴唇已充血分开，小阴唇变成深粉色，阴蒂微微翘起，暗色菊门在白嫩丰臀的映衬下分外迷人。<br>我的两个拇指毫不犹豫盖在她的花瓣上，将合拢着的花瓣慢慢撑开，在湿滑滚烫的小阴唇上端，用中指压住小巧如豆蔻的阴蒂，手指沾着她花穴里流泻出来的蜜液恣意揉抚，一股青春的体热直透手心、大脑。云彩轻声叫唤了下，却并没有躲开，反而夹起双腿用力蠕动，在我的手指上摩擦。秀美娇艳的小脸越来越红，呼吸越来越急促，我兴奋地挑逗着身下清纯可爱的俏佳人，手指很快被不断涌出的蜜液打湿。<br>「来吧，别让我等了！」她可怜兮兮哼哼着，像在埋怨也像在哀求。<br>「你松开我啊，夹得这么紧，我的手指都拿不出来了。」我忍不住打趣。<br>云彩面皮薄，正随着我手上的动作上下起伏，听见我的调笑羞臊起来，两腿张开作势踢我一脚。我抓住她的脚，起身趴在她的身上。<br>云彩显然知道我要做什么，主动分开双腿，肉棒顶在洞口，我的腰一沉，龟头探入一团娇腻极窄的妙穴。灼热、紧窒、潮湿的肉壁紧紧包裹住龟头，先开始还有些抵抗。我腰上再加了些劲道，柔软的肉壁便乖顺敞开，一点点容纳、揉握住我的肉棒。<br>随着我的插入，云彩的身体绷直，满面酡红，娇喘吁吁，小手情不自禁按在我的胸膛，用力向前挺送下体。我略加挑逗爱抚，挺进间只觉龟头不断突破束紧的障碍，挤入温热的狭小曲径，甬道被一寸寸撑挤开来，彷佛连最细微的绉折都能清楚感受。我的双手抚摸着细腻柔滑的皮肤，舌头轻擦娇嫩坚挺的乳尖，待她的呼吸又转急促，不安地扭动身体，嗓子发出娇啼婉转的呻吟时，我开始轻轻抽动。<br>云彩随着我的节奏一上一下起伏摇摆，不时抬起胯部挺送迎合、婉转承欢。浸泡在湿滑花径中的肉棒越来越粗长，我抽出肉棒，在两片稚嫩娇滑的花瓣上磨了几下，再深深顶入体内深处，并渐渐加快速度。过了一会儿觉得还是不过瘾，又把云彩的双腿高高举直，双手用力蹂躏乳房，胯部不断猛烈碰撞。<br>云彩眼神迷离，脸色潮红，凌乱的头发散在脸上枕头上，身上也布满一层细密的汗水，两只丰挺的乳房随着我的抽动不停晃动。她有些跟不上我的节奏，嘤嘤戚戚叫着我的名字，像在哭泣，像在乞求。这样子、这声音只让我更加肆意抽动肉棒，享受美妙的快感。两人结合的地方越来越湿濡粘滑，没一会儿洁白柔软的床单就被爱液浸湿一大片<br>突然，云彩抬起身体抓住我，全身开始痉挛抖动，喉咙里发出嘶嘶的声音。云彩高潮了！我动作更加猛烈，她被这冲刺顶得浑身一阵痉挛、抽搐，花径深处也紧夹住我的肉棒，一阵吮吸似的缠绕、收缩。我只觉得龟头一热，棒身被粘稠滑腻的花径箍住，舒爽得头皮发麻。<br>我将全身的力量集中在腰部，结结实实撞向花穴，她的双腿盘在我腰后，胳膊搭在我身上，指尖嵌入背部的肌肉，努力承受着我的碾压。很快我也受不了了，整个人压到她身上，肉棒顶入花穴最火热紧窄的深处，一下下收缩舒展。<br>风平浪静后，我趴在云彩身上喘气，她全身瘫软，微闭双目，仍然沉浸在高潮的余韵里。<br>「云彩，还好？」<br>云彩搂着我的头，把我抱在她怀里，温柔无限小声说：「棒极了。」<br>这一刻身下的云彩是那么可爱，我忍不住在她的眼睛上、唇上、脸上吻着，浑圆的乳房摩擦着我的胸膛，鼻子里满是佳人香汗淋漓的如兰气息，没一会儿感觉又来了。<br>我抽出肉棒，快速换上新的保险套，将她翻个身。<br>云彩跪趴在床上，玉润挺翘的屁股抬起，我分开含羞紧夹的长腿，拉开股沟，龟头先在花穴中磨蹭几下，沾满上一轮还未清理的蜜液阴津，缓缓插进去。随着一声淫靡叫声，肉棒再次深入温柔乡中。云彩身下每块肌肉都紧紧绷着，花径也有节律的一呼一吸，像在给肉棒按摩，我赶紧稍稍撤离，不然非当场缴械。我拍了下她的屁股，示意她当个乖女孩儿，惹得云彩呵呵轻笑。<br>我俯下身将胸腹贴上她细腻雪白的背部，手伸到胸前捏住两个软绵绵的乳房，下身匀速抽动。云彩把头低埋在枕头里，鼻腔里发出嗯嗯呻吟声，很轻微，却撩拨起我更强烈的欲望。我立起身体，双手扶着她的腰。俯视看过去，云彩的腰特别纤细，我的双手几乎可以完全圈住。我脑子突然升起一个念头：这么操下去会不会把她的腰折断了？<br>我心中生出一股狠劲儿，重击中深深插入、再用力刨出，恨不得把身体里翻涌的那点劲头全都灌到云彩身体里。云彩翘着屁股，虽然被我折腾个惨，但也仍然拼了命迎合。肉棒变得火烧般又酸又痒，对云彩的痴迷让我几乎进入一种狂乱的境界。我开始失去自制，腿跟着抽搐，冲刺也越来越猛，我知道自己很快就要射精了，动作已经变成一种挣扎，暗示那绝美一刻的来临。<br>「哦……操……」我发出低沉的声音，手指紧按云彩的胯部，半强迫性地将她压向自己拼命顶耸，要将睾丸中所有的精液完完全全射出来，一股说不出的酥麻慢慢蔓延到全身，紧跟着浑身每一个毛孔都舒爽不已，如在云端，飘飘然。这么多年，性爱于我从来没有达到过一种完全放松和享受当下的状态，但云彩却可以。<br>我在她的身体里又顿了一会儿，这才依依不舍退出来，去洗手间拧出一条热毛巾给两人擦擦干净。云彩眨眨眼然后笑了，甜美的声音激起我内心的一些东西，不是欲望，而是让她……快乐的冲动。<br>稍后，我们搂抱着躺在一起，云彩的脑袋枕在我的肩上，手臂搭在我的腰上，一副体力透支的模样。我也很累，但还是攒起力气伸展手臂，扭亮床头灯。我集中剩余的精力，希望在入睡前问最后一个问题。<br>「云彩？」<br>「嗯？」她没有睁眼，甚至连嘴巴都没张，只是从嗓子里哼了下。看着身下这个娇媚的姑娘，一种混杂着柔情和征服的快感涌上心头。<br>「我能继续见你吗？」这不是我通常会问的问题，但我现在必须知道。我要把这个女人变成我的，不仅仅是今晚。<br>她微微张开眼睛看向我，嗓子里咕哝着，「好啊！」<br>计划进行得很顺利，而且答得这么爽快，那不妨继续，「这个，快过年了，我们有一个星期的假……」我打个呵欠，闭上眼睛，把问题踢给她。<br>「我知道，等你有空了，我们再联系。」云彩也打了一个阿欠，靠到我身侧贴住我，一条腿搭在我身上。<br>这可不是我的意思，我攥住她的下巴摇摇她，「这听起来有点儿俗气，不过，我想，你可以和我一起回家过年，让我爸妈见见你。」<br>闻言云彩彻底醒来，「过年？我……我不是家人啊！」她的话磕磕巴巴，仿佛被这主意吓住。<br>「好吧，那我们先结婚，然后再一起回家。」我是个喜欢乘胜追击的人，云彩既然没说不，就好比一个外壳坚硬的果实被撬开一个口子，赶紧趁机将里面的果肉果汁全掏出来才好。<br>「什么？」云彩瞬时挺直身体跪坐起来，我的目光随之从眼睛移到她裸露的身躯，高耸的胸部。云彩也意识到这个样子什么话题都讨论不了，又赶紧弯下腰趴下来。<br>「天啊，段恒瑞，」云彩双肘撑在我的胸膛上，盯着我，「关于回家过年，或者关于快速结婚，你真想要一个答案？」<br>「两个都要，而且我看不出有区别。」我捧着她的下巴，笑着看进她的眼睛里，「这些都是细节，你最擅长了，所以你来安排！」<br>她看了我很久，然后重新躺回床上，把脸埋在我的颈窝里。我等了一会儿，却不见她有任何动作。又等了一会儿，还是一动不动。我不等了，捧住她的脑袋抬起来，有些担心，不知道会看到她有什么样的反应。然而，她笑起来，笑得如此之灿烂，眼中亮光闪闪，我有些不好意思。<br>「出个声啊！」我说着，手指滑入她的头发，把她拉近。<br>「好。」<br>——完结—— co</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/01/phoenix001/" data-id="ckrq3xnj200wj8gu7g0ddfdpk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2021/01/01/phoenix002/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          上海辣妈（三叔公的性福生活）
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2020/11/02/mickey0056/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">叔叔，你是我的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.58px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15.83px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.5px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.83px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 13.75px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 12.92px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 14.17px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2022/02/27/mango10/">公媳恋曲</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango09/">母爱，受孕与母乳</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango08/">黄蓉堕落史</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango07/">蜜母之裙下之臣</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango06/">蜜母</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>