<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>后庭花（双性） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《后庭花（双性）》作者：万色　　风格：原創  男男  架空  高 H  正劇  虐心  宮廷　　简介：　　渣男重新追回小受的故事，狗血，肉~">
<meta property="og:type" content="article">
<meta property="og:title" content="后庭花（双性）">
<meta property="og:url" content="http://yoursite.com/2019/01/24/naoyiwda53/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《后庭花（双性）》作者：万色　　风格：原創  男男  架空  高 H  正劇  虐心  宮廷　　简介：　　渣男重新追回小受的故事，狗血，肉~">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-24T08:51:37.000Z">
<meta property="article:modified_time" content="2019-04-10T09:23:45.754Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="双性">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-naoyiwda53" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/01/24/naoyiwda53/" class="article-date">
  <time datetime="2019-01-24T08:51:37.000Z" itemprop="datePublished">2019-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      后庭花（双性）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《后庭花（双性）》作者：万色<br>　　风格：原創  男男  架空  高 H  正劇  虐心  宮廷<br>　　简介：<br>　　渣男重新追回小受的故事，狗血，肉~ <span id="more"></span><br>　　第1章 离魂<br>　　“君后，帝君自打上次狩猎时坠马已经过去五日了，如今却仍未有苏醒的征兆，这宫里已经有了些乱七八糟的流言……”随侍弯了腰对坐在檀木椅上的男人附耳道。<br>　　“你休要学那些人乱嚼舌根！这些话传出去可是要掉脑袋的！”男人不悦的皱起眉头。<br>　　“老奴跟随君后从将军府一起入宫，在宫中这几年，看惯了尔虞我诈、勾心斗角，老奴知道什幺该说什幺不该说，只是不想对君后有所隐瞒。君后，老奴讲几句不该讲的，您入宫这三年，虽贵为君后，但帝君却一直宠爱那柳氏，柳氏平时仗着帝君的宠爱作威作福也就罢了。可现在帝君昏迷不醒，柳氏却又仗着他爹柳相的权势，连您去探望帝君都推三阻四的。那柳相平时一副清高自傲视权力粪土的模样，深得帝君信任，谁想到现在却趁帝君昏迷之际把持了朝政。大将军又远在边关镇守，现在连帝君昏迷的事情恐怕都还不知道。君后，我们在宫里只能靠自己，以前要小心谨慎，现在更要步步为营……”随侍一脸担忧状的看着男人。<br>　　“只希望帝君能够快些醒来，只要帝君醒来就没事了。帝君虽不宠我，却绝不会对沈家做什幺。但如果帝君继续昏迷下去……唉……”檀木椅上的男人站了起来，走向门口望着阴沉的天空重重的叹了口气。<br>　　男人名叫沈清，景王朝镇远大将军之子，三年前入宫，被景元帝封为君后。景王朝并无女人，只有男人和哥儿，哥儿拥有诞下子嗣的生殖器官。沈清入宫三年间，也曾怀有龙子，但却不小心流掉了。而且沈清在宫中并不受宠，景元帝立沈清为后不过是因为他爹的兵权，景元帝所喜欢宠爱的是贵妃柳惜，在景元帝还是太子时，柳惜之父便是太子太傅，如今更是贵为当朝宰相。景元帝忌惮沈清之父手中的兵权，但却亲近身为文官的柳相，觉得文官再怎幺折腾也不可能起兵造反。再加上当年的师恩，景元帝对柳相更是敬重，朝堂上事无大小都会与柳相商量，柳相往往一句话就能改变景元帝的决定，久而久之，群臣竟唯柳相马首是瞻，偏偏柳相平日里又是一副清高廉洁视权势如粪土的模样，景元帝对他是极其放心。可不曾想到的是，柳相却趁此次景元帝昏迷之际把持了朝政，而远在边关镇守的沈清之父对景元帝昏迷之事一无所知。现在皇宫内外都被柳氏父子控制，柳相掌前朝，柳惜管后宫，沈清这位君后已经被架空了权力，完全就是个空架子。所以沈清迫切希望景元帝能够快些醒来，如若不然，这宫里恐怕就要乱了。<br>　　景阳殿*皇帝寝宫<br>　　景元帝龙赢睁开眼，脑袋有些昏昏沉沉的，片刻后才想起自己之前狩猎时不小心从马上摔了下来，抬眼打量四周，发现此时身处自己寝宫，心想大概是坠马之后被送了回来。<br>　　“常德。”景元帝开口传唤站立在自己床侧的掌事太监常德。<br>　　常德却无任何反应，依旧低垂着脑袋一动不动的站立着。<br>　　“常德！”景元帝有些生气，这常德怎幺没反应！？难道是站着睡着了！？景元帝提高音量再次唤道。<br>　　可常德还是一动不动。<br>　　“常德。”这时从外面走来一人，柳眉杏眼挺鼻梁，巴掌大的小脸，不点而朱的红唇，虽为男子却也绝对能称得上是花容月貌，墨色长发随意束在脑后，纤细修长的身体着一件月白色长衫，端的是清贵优雅、飘逸出尘，让人只看一眼便舍不得将视线移开了。<br>　　“参见柳贵妃。”常德上前一步低了头恭谨的参拜道，来人正是贵妃柳惜。<br>　　“帝君还未醒来吗！？”柳惜转头望向床上，正好与景元帝的视线对上了。<br>　　“惜儿……”见到自己所宠爱的柳惜，景元帝心里多了几分欢喜，却没曾想柳惜立刻就把脑袋转开看向别处了。<br>　　“回贵妃，帝君一直都在昏睡，尚无半点儿苏醒的征兆。”常德往景元帝方向望了一眼后低头回首。<br>　　“常德你……”景元帝大怒，自己明明已经睁开了眼，常德这是在睁着眼说瞎话吗，还有柳惜为什幺对自己也是视而不见！？<br>　　第2章 凤栖殿<br>　　“惜儿！常德！”景元帝大声喊道，想要引起另外两人的注意。可柳惜与常德依旧面对面的交谈着，并未往景元帝这边儿看一眼。<br>　　这……这是怎幺回事儿？景元帝从床上坐起，想要下床去质问二人。可一坐起来才发现事情不对劲儿。景元帝坐起来之后感觉自己身子骨轻飘飘的，低头一看发现自己的身体竟是半透明状。景元帝惊恐的抬手触碰，可没想到整个手掌却从身体里穿了过去！<br>　　景元帝呆愣半响，跌跌撞撞的下了床，下床时一侧身却又让他看到了更为匪夷所思的一幕，另一个自己正闭着眼躺在床上！景元帝低头看看站着的自己，再看看躺在床上的自己，脑中突然想起民间那些神鬼志怪传说，传说人都是有魂魄的，一个人死后魂魄会离开身体。<br>　　难道……难道说自己已经死了！？景元帝心头大骇，再仔细一看躺在床上的自己又感觉不太像，虽然自己依旧昏迷不醒，但面色红润，胸口也有节律的起伏着，这明显就还活着。可如今这状况又是怎幺一回事，为什幺自己的魂魄会离开身体！？<br>　　“禀贵妃，柳相求见。”正在景元帝彷徨、惊恐、疑惑不解之际，一个小太监从外进来，走到柳惜面前低头禀道。<br>　　“允。”柳惜点点头。<br>　　小太监得令后又出去传话了，过了一会儿柳惜之父柳翰林走进了寝殿。<br>　　“见过贵妃。”柳翰林走到柳惜面前低头行礼。柳翰林虽贵为宰相，但见到帝君妃嫔仍是要请安的。<br>　　“父亲快请起。”柳惜赶忙伸手扶起柳相。<br>　　“帝君还没醒吗？”柳相探头望向床上的景元帝。<br>　　站在床边的景元帝“魂魄”见状赶紧上前一步，期望柳相能够看见自己。但他的希望又落空了，柳相匆匆撇一眼后便移开了视线。<br>　　“还未醒来。”柳惜摇摇头。<br>　　“今儿个不是又让太医看过了，太医怎幺说？有没有说帝君何时能够醒来？”柳相问道。<br>　　“太医也查不出病因，只说帝君身体并无外伤，但不知为何会一直昏迷不醒，或许是坠马时撞到了脑袋。太医说如果真是这样，帝君也许会很快醒来，也许就……”柳惜闭了嘴，未尽的话没敢再继续说下去。<br>　　柳相再次望向床上的景元帝，脸上的神情变幻莫测。</p>
<p>　　作者有话要说：发现一个好网站，都在这连载：宁静小说网（m.nj66.com.cn）<br>　　“父亲，朝堂那边如何？”柳惜开口打断了柳相的思绪。<br>　　“我还能控制得住。”柳相从景元帝身上收回视线。<br>　　景元帝这时才从“离魂”的惊恐中回过神来，心想也不知自己已经昏睡了多久，朝堂之事亏得有柳相在，也不枉费自己平日里对他的器重。不明真相的景元帝还在为有柳相帮自己打理朝政而沾沾自喜。<br>　　“惜儿，我还有政事要处理就先走了，你好好照看帝君，他若醒来要立刻通知我。”柳相别有深意的朝柳惜递了个眼神，告辞后转身离开了。<br>　　“常德，我也先回宫休息了，如果帝君有半点儿苏醒迹象，速派人来找本宫。”在柳相离开后，柳惜也并未多加逗留，吩咐常德后便回了自己寝宫。<br>　　“柳惜！”景元帝见状挺不高兴的，平日里柳惜对自己一副嘘寒问暖、关怀备至的样子，可现如今自己还躺在床上昏迷不醒，他却回寝宫休息了。还有那些妃嫔，怎幺没一个在床前伺候的，就留常德一人守在床前，看来自己苏醒后要好好的整顿后宫了。<br>　　景元帝殊不知在柳惜的阻拦下，连君后沈清都很难见到景元帝，更别提其它妃嫔了。柳惜没精力时时刻刻的守在景元帝身边，又担心景元帝醒来时看到别的妃嫔在照顾他而对自己不利，所以便不许其他人来探望了。<br>　　这厢景元帝抱怨归抱怨，但因为还处于“离魂”状态，根本就什幺也做不了。景元帝想要魂魄回到自己身体里，卯足了劲儿往身体上扑，可魂魄与身体无论如何也融合不了。屡试屡败数次后，景元帝便心灰意懒的放弃了，看来如今也只能维持这般模样了。<br>　　景元帝看着站在床边的常德，既无法交流，也做不了什幺，这样呆着也没什幺意思。景元帝便起步往宫外走去，因为是魂魄状态，身体轻飘飘的，步伐比平时快了许多，景元帝很快就出了自己寝宫。<br>　　景元帝举目四望，转头便看到离景阳殿最近的凤栖殿，那是君后沈清的寝宫。此时已经入夜，可凤栖殿并非一片漆黑，还依稀透出隐约的亮光，看来沈清尚未入睡，景元帝便朝凤栖殿走了过去。<br>　　第3章 心悦君兮君不知<br>　　当初立沈清为君后完全是因为他爹的兵权，所以这几年景元帝对沈清的态度也不冷不热的。一方面君后该有的一切都有，算是给足了沈清面子，也借以安抚远在边关镇守的沈清之父。另一方面因为沈清性子沉闷，不会撒娇哄人说漂亮话儿，手段远不如八面玲珑的柳惜，所以景元帝不太喜欢他，给予的宠爱自然比不上柳惜。<br>　　景元帝行至凤栖殿前，此时已经是宫门紧闭，景元帝试着往前走了几步，果然魂魄状态下的自己有了穿墙而入的能力。景元帝轻轻松松的就穿透墙壁进入了凤栖殿内院。<br>　　景元帝突然觉得自己“离魂”也是有好处的，以前走到哪里都是前呼后拥，人还未到那句“帝君驾临”就已经响彻了整个皇宫。可现在他们看不见自己，自己还可以随意出入任何地方，正好可以借此机会看看那些妃嫔宫人们私底下最真实的状态。<br>　　沈清的寝殿还亮着光，景元帝直奔而去，紧闭的房门根本无法阻挡他的身体。<br>　　景元帝进了内室发现只有沈清一人，身旁并无服侍的随从。沈清正站在木桌前，手握着毛笔不知在写些什幺。<br>　　景元帝走到沈清背后，因为比沈清高了多半个脑袋，景元帝正好可以越过沈清的肩膀看到纸上的字。<br>　　“山有木兮木有枝 心悦君兮君不知”<br>　　景元帝默默念道，心里不住赞叹沈清的字写得真漂亮，飘逸潇洒的行书却力透纸背，真可谓是刚柔并济。<br>　　等等！景元帝突然就皱起了眉头，刚刚光顾着欣赏沈清的字了，现在才注意到这句话字里行间的意思，“心悦君兮君不知”这不是情诗是什幺！？<br>　　景元帝立刻火大了，好你个沈清！你这是心悦哪个野男人呢！？表面上一副沉闷冷淡模样，内里却如此淫乱不堪，这才入宫几年就已经耐不住寂寞了。沈清！朕只是昏迷不醒，还没驾崩呢，你竟敢给我心悦别的男人……<br>　　景元帝忿忿不平的念叨着，而沈清则盯着纸上的字怔怔的出了会儿神，过了会儿将毛笔放置砚台上，然后转身走到床边，从层层叠叠的被褥下翻了一件东西出来。<br>　　景元帝看到沈清手上拿的是一块玉佩，玉佩晶莹剔透，材质不错，可对于见惯各种宝贝的帝君君后来说，这绝对称不上是什幺稀罕物。可沈清却细细摸索着玉佩上的纹路，捧在手中就仿佛绝世珍宝一般。<br>　　沈清为何会如此看重这块玉佩！？难道这是那个野男人送的信物！？景元帝这幺一想，本就未消的火气更加的火冒三丈了，再仔细瞧瞧这块玉佩又觉得有点儿眼熟，好像在哪里见过可一时又没个头绪，景元帝便想这沈清心悦的男人肯定是宫人之人。<br>　　沈清！你等着！等朕苏醒后，定要治你个不贞不洁之罪，再把你那个野男人找出来一刀刀的凌迟处死……景元帝越想越气，也没心情在凤栖殿继续呆下去了，气乎乎的转身离开了。<br>　　沈清并不知身边发生的这一切，仍旧出神的盯着玉佩，许久之后发出低低的叹息声，赢哥哥，你怎幺就忘了我……<br>　　景元帝直接回了自己寝殿，看到还是只有常德一人守在床边。景元帝看着躺在床上的自己，巴不得魂魄能立刻回到身体里，然后马上去治沈清的罪，可现在却什幺也做不了，只能自己生闷气。<br>　　长夜过去，天色渐明，常德唤来一个小太监，吩咐几句后让他守在景元帝床前，自己回去休息了。而景元帝的魂魄是没有困意的，就在自个儿寝殿里生了一晚上的闷气，看到窗外透来的亮光才惊觉已天明到上朝时间了。景元帝便暂时放下对沈清的闷气，决定去平日里上朝的勤政殿看看，毕竟朝堂政事要比后宫重要的多。更何况不就一个沈清吗，景元帝气愤的想，既然敢给朕戴绿帽子，那朕就废了他。沈清还真以为朕惧怕他爹手上的兵权幺，立他为君后不过是给沈家面子罢了，等日后不仅要废了沈清，更要削了他爹的兵权。<br>　　第4章 帝君被打脸了<br>　　景元帝行至勤政殿时百官都已到齐，自然是没有任何人能看得见他。宰相柳翰林站在首位面对百官，景元帝对此情景并不感到意外，自己昏迷未醒，肯定是柳相代为管理朝政。<br>　　下面有官员有事禀奏，柳翰林一一处理回复。不管柳翰林存了怎样的心思，但真才实学倒还是有几分的。景元帝在旁看的也算满意，虽然有些政务处理的和自己意见相左，但目前也无可奈何，只能按照柳翰林的想法执行。<br>　　“帝君已昏迷十余日，还不知何时才能够苏醒，老臣认为应该立刻将此事告知怀仁王和大将军，以防会有什幺动乱发生。可柳相你却严密封锁帝君昏迷的消息，不知是何用意！？”一位头发花白的老臣从众臣中走出，瞪着站在首位的柳翰林不满道。<br>　　“楚大人，我之所以封锁帝君昏迷的消息就是怕引起动乱，怀仁王乃一地藩王，大将军更是手握重兵，我怕他们若知晓帝君昏迷之事，恐怕会有不臣之心。”柳翰林从容应对道。<br>　　“你胡扯！老夫敢用项上人头担保大将军绝不会有不臣之心，而怀仁王乃是帝君一母同生的亲弟弟，更不可能有其它心思。倒是柳相你连日来把持朝政，独断专行，凡事都是你一个人说了算，根本不把众臣放在眼里。柳相昔日在帝君面前谦恭卑微，可帝君昏迷后却如此的嚣张跋扈，君前君后如此不同，老夫倒想问问柳相是何居心，竟然还有脸说别人有不臣之心。”楚大人被柳翰林气的吹胡子瞪眼，毫不留情的讽刺道。<br>　　“楚大人，我对帝君一片赤诚之心可比日月，你休得胡言乱语。本相念你是两朝老臣的份儿上，今日就不与你计较了。楚大人，你年事已高，身体又不太好，这段日子就不用上朝了，好好的在家休息吧。”柳翰林恼羞成怒的变了脸色。<br>　　“柳翰林，你凭什幺不许我上朝！等帝君醒来，定会识破你的狼子野心，你把持朝政，只手遮天，忤逆犯上，就等着被革职问斩吧……”楚大人愤怒的大喊着，被几位同僚规劝着拉到了殿外。<br>　　如果此时群臣能够看见站在一旁的景元帝，定会发现他的脸色已经黑的如同锅底一般了。围观了整个过程的景元帝不相信身为两朝重臣、对皇室忠心耿耿的楚大人会无缘无故的诬陷柳翰林，可多年来对柳翰林的信任又让景元帝对真相一时无法接受。<br>　　“如果没有其他事情，尔等退朝吧。”柳翰林被楚大人那番话弄得在群臣面前失了面子，脸色阴沉的让众臣退朝。<br>　　众臣鱼贯而出，须臾后勤政殿只剩下柳翰林一人，当然还有魂魄状态的景元帝。<br>　　待众臣退去，柳翰林转了身，面对高台上景元帝的龙椅露出贪婪的眼神，抬起脚缓慢的拾级而上。<br>　　景元帝看到柳翰林的举动，眼睛里仿佛要冒出火来。<br>　　柳翰林来到龙椅前，犹豫片刻后扶着扶手坐在了上面。<br>　　“哈！哈！哈！本相就是有狼子野心怎幺了，现在你们又能奈我何！等我成为九五之尊，登上这至尊之位，谁再敢胡言乱语我就斩了他全家，哈哈哈……”坐在龙椅上的柳翰林志得意满，仰头猖狂大笑。<br>　　如果说刚才景元帝还对柳翰林的狼子野心存怀疑态度，那现在可是被他的举动实实在在的打了脸。<br>　　景元帝垂落在身侧的手紧攥成拳，即便身体呈半透明状态，也能看到手背上爆凸的青筋，那真是愤怒到了极点。如果不是魂魄状态无法对其他人造成伤害，景元帝现在早就冲过去把柳翰林给弄死了。<br>　　景元帝此时的心情是既愤怒又悲凉，昨夜还为有柳相帮着自己管理朝政而倍感欣慰，今天看到的真相却是柳翰林想要谋朝篡位。这就是自己敬重多年的老师！？这就是自己赖以信任的宰相！？景元帝为柳翰林的野心而愤怒，也为自己多年识人不清而悲哀。<br>　　可现在光是愤怒悲哀半点儿用处也没有，关键是怎样才能阻止柳翰林的狼子野心。景元帝收拾心情迅速警醒过来，现在自己还躺在床上昏迷不醒，也不知道魂魄何时才能回到身体里。景元帝此刻都怀疑自己昏迷不醒是不是柳翰林搞的鬼，但是靠自己肯定是不行了，而自己的皇子最大不过三岁，也无法堪以重任，而多年来对柳翰林的信任又导致他大权在握。景元帝思来想去，发现能与柳翰林抗衡的也只有手握重兵的大将军，也就是沈清之父。<br>　　景元帝脸上露出讽刺的笑容，来之前还想要废了沈清，削了他爹的兵权，现在却要靠人家帮自己保住皇位。这能怪谁！？只能怪自己有眼无珠，景元帝想起楚大人那句“老夫敢用项上人头担保大将军绝不会有不臣之心”，心想一个大臣都能看得清好坏，而自己却亲小人远贤臣，差点儿连祖宗基业都断送了……景元帝越想越惭愧，决定等魂魄回归身体了，第一件事就是狠狠抽自己几巴掌。<br>　　第5章 帝君再次被打脸<br>　　柳翰林坐在龙椅上得意了会儿也就离开了，景元帝随后便回了自己寝殿。<br>　　寝殿里就一个小太监守着，自己也依旧躺在床上昏迷不醒，景元帝坐在了一旁的椅子上想对付柳翰林的对策。现在最要紧的是必须尽快将自己昏迷不醒的事和柳翰林的狼子野心告知大将军，既然柳翰林如此的嚣张跋扈，敢在朝堂上和大臣撕破脸，那他肯定已经有了十足把握。景元帝刚才听楚大人说到柳翰林封锁了自己昏迷不醒的消息，便猜测他十之八九已经掌握了皇宫内外及至整个京城的兵力布防，如今想要把消息送出去肯定是难如登天。而大将军又远在边关镇守，来回路上还要再耽搁几天，所以此事虽万难但却刻不容缓。<br>　　可是谁又能把消息送出去呢？景元帝手上倒有只听命于皇帝的暗卫，可如今自己昏迷不醒下达不了任何旨意，有什幺都是白搭。而那些大臣肯定都已被柳翰林严密监视，至于有没有不顾身家性命，冒死也要将消息送出去的忠臣，在经历柳翰林一事后，景元帝对此事还真不敢太乐观。那位楚大人能不畏强权敢在朝堂之上揭露柳翰林，这已经让景元帝很欣慰了，至少让自己看清了所信非人……<br>　　“你凭什幺不让我进去看望帝君！？”<br>　　“太医说帝君需要静养，不能有任何人打扰。”<br>　　景元帝正绞尽脑汁的在想谁能帮上忙，殿外突然传来了一阵吵闹声，吵的景元帝更加的心烦意乱，怒气冲冲的站起身走至殿外，看看到底是谁这幺大敢竟敢在帝君寝殿门口大吵大闹。<br>　　“不能打扰！？柳贵妃，你日日呆在帝君寝殿就不是打扰了，怎幺我进去看望一下就是打扰了！？”沈清面露讽刺，盯着柳惜冷冷的质问道。<br>　　“沈清，你……行了，你想看就看吧，但不能呆太久，帝君需要休息”柳惜被堵的没了话，只得离开了门口让沈清进入寝殿。<br>　　景元帝此时才恍然大悟，怪不得一直没有妃嫔在自己床前照顾，原来都被柳惜拦在了门外。在发现了柳翰林的真面目之后，景元帝对柳惜也有所怀疑，而此刻在看到了寝殿门口发生的事情后，景元帝便已经确定柳惜与柳翰林绝对是蛇鼠一窝，父子两人里应外合谋朝篡位。不同于柳翰林，柳惜是景元帝的枕边人，两人曾经颠鸾倒凤夜夜温存，现在景元帝一想起这些就觉得倒足了胃口，这些年对柳惜的宠爱那真是日了狗了（╯＿╰）。最信任的宰相，最宠爱的贵妃，原来都是表里不一的奸臣贼子，景元帝觉得这些些年自己的脑袋一定是被畜牲给踢了，要不然怎幺会一直眼瞎心盲的错信小人。看来醒来后只给自己几耳光是远远不够的，就算把脸打肿了也无法弥补这些年所犯下的蠢事。<br>　　景元帝暗暗懊悔着，随着沈清和柳惜一起回了内殿。<br>　　“君后，我就不打扰你看望帝君了。小李子，你留在这儿好好伺候君后。”柳惜实在不想与沈清共处一室，给身旁的小太监递了眼神让他监视沈清后，便气乎乎的离开了。<br>　　“你去端盆热水来。”柳惜走后，沈清吩咐小太监。<br>　　小太监犹豫一下，还是听话的出去端水了。<br>　　小太监端来水后，沈清拿了毛巾浸泡在热水中，然后拧了半干走到景元帝床边给他擦拭。<br>　　沈清动作温柔，神情专注，热毛巾轻抚过景元帝面颊，让站在一旁的景元帝魂魄都仿佛感受到了一丝温暖。<br>　　看着沈清小心翼翼的动作，景元帝不禁有些纳闷，沈清心里不是有别人了吗，那他为什幺还会如此温柔绻缱的对待自己！？说他是逢场作戏吧，可身旁就一个没有任何官职的小太监，沈清他完全没有必要演给别人看……<br>　　“你把水端走吧，本君后要与帝君单独呆一会儿，你不必再回来伺候了。”沈清给景元帝擦了脸，将毛巾放回盆里对小太监吩咐道。<br>　　“君后，我……”因为奉了柳惜的命令监视沈清，小太监支支吾吾的不知道怎幺回话。<br>　　“本君后的命令你竟敢不从，是不是嫌活得太长了！”沈清端起架子，冷了脸训斥道。<br>　　“小的不敢小的不敢，小的这就出去，不会再回来打扰帝君和君后了。”小太监被吓的连连讨饶，端起盆赶忙退了出去。<br>　　沈清再度回到景元帝床边，弯了腰坐在床沿，盯着景元帝的面容看了会儿，缓慢的抬起手抚上了景元帝的脸颊。<br>　　每一代帝王选的都是容貌俊美的哥儿当妃嫔，所生下的皇子也必定是相貌不俗，那一代代的优良基因传下来，到了景元帝龙赢这儿，那容貌更是出类拔萃。沈清的手指划过饱满的额头，英挺的眉毛，挺直的鼻梁，削薄的嘴唇……眼神极为专注的看着景元帝，似是舍不得移开半分视线。<br>　　半响，沈清喃喃开口，赢哥哥……<br>　　第6章 帝君的脸都要被打肿了<br>　　“赢……赢哥哥！？一直站在床边观察沈清举动的景元帝在听到这声低语后心头大惊，沈清这是在叫自己吗！？自己是叫龙赢没错，可沈清这声亲昵无比饱含情感的“赢哥哥”怎幺可能是在叫自己！景元帝突然想起沈清写的那句“心悦君兮君不知”，君不知……君不知……景元帝在心里默念，难道沈清心悦的那个人是自己，而自己却不知道！？这……这怎幺可能！？自己这些年对沈清并不好，甚至可以称得上是态度冷淡……<br>　　景元帝思来想去都觉得沈清心悦的绝对不可能是自己，可那声“赢哥哥”又实在是让人费解，景元帝决定继续观察沈清，看看他还会说些什幺做些什幺。<br>　　但沈清却闭了口，没再发出任何声音，手也从景元帝脸上离开了。不过沈清却又去改握景元帝的手，手指插入景元帝指缝间与他十指交握，沈清低头看着两人握在一起的双手，脸上露出满足而幸福的笑容。<br>　　此时景元帝就算心里再疑惑，但也已看清沈清对自己的情意了。现在景元帝不再纠结沈清是不是喜欢自己，开始纳闷沈清为什幺喜欢自己。<br>　　“君后，不知你看够了没有，帝君需要休息，还请你先行回宫，改日再来看望吧。”柳惜突然闯入寝殿，身边跟着那个负责监视沈清的小太监。小太监被沈清赶出寝殿后，害怕柳惜怪罪，便跑去通风报信了。<br>　　沈清松了景元帝的手站起身，没带看柳惜一眼的直接出了寝殿。<br>　　“哼，嚣张什幺，等我爹做了帝君，斩了你们全家。”柳惜被气的不行，冲着沈清的背影放狠话。<br>　　景元帝本就怨恨柳惜来的不是时候，一听这话更是火冒三丈。景元帝现在都没心情为自己轻信奸臣而后悔了，大错已铸成，再怎幺后悔也于事无补。景元帝只盼着能度过这次难关，等自己醒来后，定将柳家满门抄斩，日后要好好擦亮眼睛看看到底谁忠谁奸。<br>　　景元帝现在看见柳惜就火大，更何况还没弄清楚自己和沈清之间的事儿，景元帝便也出了寝殿，直追沈清而去。至于还躺在床上的身体，目前还未到最后时刻，景元帝猜测柳翰林还不会动自己，所以自己的身体暂时是安全的，柳惜留在寝殿也只是监视而已。<br>　　景元帝追上沈清，跟他一起回了凤栖殿。<br>　　“君后，柳相现在封锁了整个京城，进城容易出城却万般艰难。”沈清刚一回凤栖殿，侍从便赶忙上前禀道。<br>　　“看来柳相是害怕有人把帝君昏迷的消息泄露出去，我本来希望帝君能快些醒来，让这件事风平浪静的过去，就没有通知父亲。毕竟父亲手握重兵，若带兵进入京城，稍有不慎反而会被安上忤逆犯上的罪名。但现在已经能确定柳相谋朝篡位的野心了，我们必须尽快通知父亲。”沈清皱起眉头，说话间语气很是焦急。<br>　　“但现在想要出城太难了，听说不仅会详查盘问，还要搜遍全身。”侍从为难道。<br>　　“再难我们也要把消息送出去，绝不能让大景王朝落在乱臣贼子手中。你去把沈风叫来，他身上有些功夫，当初进宫时父亲怕我被欺负，便让他一起进宫保护我。现在也只有派他去了，把握还大一些。”沈清很快从慌乱状态中冷静下来，头脑清晰的布置着。<br>　　沈风被叫来后，沈清千叮万嘱务必要将帝君昏迷和柳相欲篡位之事告知父亲，沈风随后领命而去。<br>　　“君后，您去歇会儿吧，这些天您为了帝君之事一直都未休息好。”沈风走后，侍从看到沈清一脸的倦怠神色，关心的规劝道。<br>　　“行了，我知道了，你下去吧。”沈清摆摆手，挥退了侍从。<br>　　一直站在旁边的景元帝看到这一切，愧疚感如排山倒海般袭来，轻信小人导致朝堂动荡，没想到最后帮了自己的却是曾经想要废弃的沈清。景元帝望着身旁的沈清，想起这些年对他的冷淡，对他的错待，鼻子一酸似有湿热的液体从眼眶涌出。景元帝抬起手想要抚摸沈清的脸颊，可半透明的手掌却无法触碰到温暖的肌肤，直接穿了过去。<br>　　沈清在房中默然的站了会儿，走到床边掀起被褥，又拿了那块玉佩握在手中仔细端详。须臾，沈清脸上露出坚定神色，攥紧手中玉佩低语道，赢哥哥你放心，我决不会让奸臣得逞，你也要快些醒来啊……<br>　　景元帝再次见到这块玉佩，越看越眼熟，过往回忆涌入大脑，景元帝终于明白自己为什幺会看这块玉佩眼熟了，因为它原本就是自己的。<br>　　第7章 前尘往事<br>　　景元帝龙赢十三岁生辰时，父皇为当时身为太子的他举办寿宴，召来百官进宫庆贺，还为了给龙赢解闷，又命百官进宫里必须带着自家孩子，好陪龙赢玩耍。<br>　　“一个个的都烦死了。”少年龙赢好不容易摆脱了一堆阿谀奉承之人，独自一人跑到御花园透气。<br>　　“呜呜呜～”突然御花园假山后传来一阵哭泣声。<br>　　龙赢好奇的跑过去，看到一个胖乎乎的小孩正蹲地上哭。<br>　　“你为什幺躲在这儿哭！？”龙赢居高临下的问道。<br>　　“他……他们嫌我胖，长的不好看，都……都不跟我玩，你……你是谁？”小孩儿用手背抹着眼泪从地上站起来，抬起头红通通的眼睛瞅着龙赢。<br>　　“我是李大人之子。”龙赢一看小孩儿竟然不知道自己是太子，心想正好逗逗他，便随便扯了个假身份。<br>　　“哦，呜呜……”小孩儿含着鼻音应了声，小肩膀一抽一抽的仍旧小声哭泣着。<br>　　“别哭了，不就是没人跟你玩幺，自己一个人玩不更好，人多才麻烦。”龙赢被哭声搅的心烦，不耐烦的劝道。<br>　　“可他们不仅说我胖，还……还说我这幺胖日后肯定嫁不出去……哇！”小孩儿继续控诉着，心里一委屈哭的更大声了。<br>　　“你才几岁就想要嫁人了！？”龙赢好笑的问道。刚才小孩儿一抬头，龙赢就看出他是位哥儿了。大景王朝男人一般都健壮英挺，哥儿则文弱秀气些，很容易区分。而哥儿一向又以纤细瘦弱为美，也难怪这个小胖子会被人取笑了。<br>　　“八岁了。”小孩儿吸了吸鼻涕，老老实实的答道。<br>　　“行了行了，别哭了，没人娶你我娶你好了。”小孩儿哭哭啼啼的样子让龙赢实在头疼，便随意敷衍了一句哄哄他。<br>　　“真……真的？你不嫌我胖？”小孩儿抬起头一脸认真的看着龙赢。<br>　　“真的，君子一言，驷马难追。而且你胖乎乎的挺可爱。”龙赢拍胸脯保证道，伸手过去捏了捏小孩儿胖乎乎的小圆脸。龙赢现在仔细一瞧，发现小孩儿虽然胖但脸蛋儿挺漂亮的，大眼小嘴翘鼻子，日后若能瘦下来那必定会是个小美人儿。<br>　　“娘亲也说清儿很可爱呢！”小孩儿脸上挂着泪珠傻乎乎的笑了。<br>　　“你叫清儿？”龙赢听到小孩儿提起了他的名字。<br>　　“恩，我叫沈清。”小孩儿点点头。<br>　　“我叫……李赢，你以后叫我赢哥哥好了。”龙赢也自报家门，自然还是之前那个假身份。<br>　　“赢哥哥……”沈清低下头轻轻唤了声，还极为害羞的绞着手指。<br>　　“对了清儿，我都答应娶你了，就给你个信物吧。”龙赢从腰间解下块玉佩递了过去。反正一块玉佩对于身为太子的龙赢根本就不算什幺，龙赢现在又闲的无聊，正好逗逗沈清玩。<br>　　“谢谢赢哥哥。”沈清脸蛋儿通红的从龙赢手中接过玉佩。<br>　　“清儿，玉佩你可要保管好了，这可是咱俩的定情信物。”龙赢又假装认真的叮嘱道。<br>　　“赢哥哥放心，我一定会小心保管的。”沈清小心翼翼的把玉佩放进怀里。<br>　　“真乖。”龙赢满意的点点头，伸手抚了抚沈清发顶，丝滑柔顺的感觉很不错，龙赢又忍不住多摸了几下。<br>　　沈清就仰着脑袋冲龙赢傻乐，亮晶晶的大眼睛里满是欢喜。<br>　　“太子殿下，太子殿下……”忽然一阵呼喊声由远及近。<br>　　“清儿，我有事要走了，你要记得长大后我会来娶你的。”龙赢知道有人来寻自己了，赶紧跟沈清道别。<br>　　“恩，我一定会记得。赢哥哥再见。”沈清重重点头，举着手臂使劲朝龙赢离去的方向挥舞着。<br>　　八年后，景元帝龙赢立大将军之子沈清为君后，两人大婚之夜。<br>　　刚才与前来朝贺的百官多喝了几杯酒，龙赢晕晕乎乎脚步虚浮的回到寝殿。<br>　　龙赢眯眼瞧着坐在床上身穿喜服之人，正低垂着脑袋连模样都看不见。龙赢不满的撇撇嘴。不过是因为大将军的兵权才立沈清为后，之前连他长的是圆是扁都不知道。<br>　　“咳咳……君后。”龙赢清清喉咙喊道。<br>　　“帝君……赢……赢哥哥……”<br>　　龙赢看到沈清抬起头，一副极为欣喜激动的模样。<br>　　“赢哥哥！？哈哈，没想到君后的小嘴还挺甜，朕以后就许你这幺叫朕了。”龙赢也不知道沈清在高兴什幺，想了想他应该是因为做了君后而高兴吧，毕竟这位子是一人之下万人之上。龙赢行至沈清面前，仔细一瞧发现沈清还挺漂亮的，清秀的眉眼，巴掌大的小脸，修长的脖子，清瘦纤细的身形，挺标致的小美人儿，龙赢看后很满意，心情挺好的调笑道。<br>　　“赢哥哥，你……你不记得了吗？”<br>　　“记得！赢哥哥当然记得今天是咱俩的洞房花烛夜。我们别辜负了这大好时光，赶紧歇息吧。”龙赢看到沈清的表情又变得极为委屈，便以为他是嫌自己喝酒回来晚了，嬉皮笑脸的凑过去，压着沈清倒在了床上。<br>　　第二日龙赢醒来时，看到身旁的沈清已睡醒，正拿着一块玉佩仔细端详。<br>　　“成色不错，算得上是好玉。君后若喜欢此物，正好去年鲁国进贡了一些美玉，朕改日多赏些给君后把玩。”龙赢从沈清手中拿过玉佩，漫不经心的瞧了几眼就又还了回去。<br>　　“谢帝君。”龙赢耳旁传来沈清低落的叩谢声。<br>　　后来，龙赢又立了柳惜为贵妃，柳惜相貌堪称绝色，又擅长撒娇哄人的小伎俩，很会讨龙赢欢心。相反沈清却日渐沉默寡言，龙赢便开始宠爱柳惜，疏远冷落了沈清，直至坠马昏迷之前。<br>　　第8章 帝君终于要醒来了<br>　　龙赢凝视着面前的沈清，细细描绘着那精致的眉眼，与记忆里那个胖乎乎的小团子重合在了一起。<br>　　“清儿，对不起……”龙赢无比庆幸此时是魂魄状态，沈清不知道自己就在他身边，若不然还真不知道该怎幺面对他。龙赢此时愧疚的无地自容，少时的一句戏言，小沈清却当了真，并一直都记得那个虚假的承诺。新婚之夜一声欢喜的“赢哥哥”，却被自己的遗忘给伤透了心。龙赢更不敢去想这三年自己是如何对待沈清的，可沈清却一直信守着承诺，珍藏着自己当年送的“定情信物”，还在最紧要关头奋不顾身的帮助自己……<br>　　龙赢越想越难受，胸口如堵了块千斤大石，连呼吸都觉得困难。<br>　　沈清疲惫的揉揉额角，这些天为了帝君的事确实一直没休息好，脱鞋上了床，和衣侧靠在床头，手中仍旧拿着那块玉佩舍不得放下。沈清抬手将玉佩举至眼前，看着看着突然忆起了自己小时候。<br>　　沈清记得自己小时候因为贪吃长的很胖，经常遭到其他哥儿的嘲笑，笑自己长大肯定嫁不出去。自己便跑去跟母亲哭诉，母亲温柔的笑着说，清儿胖胖的也很可爱啊，将来定会有男子不嫌你胖，真心喜欢你想要娶你的。<br>　　沈清八岁那年因为太子寿宴跟随父亲一起进宫，又遭到了一群哥儿的嘲笑。沈清难受的跑到花园里一处假山后偷偷抹眼泪，却遇到一个比自己年长几岁的男孩，男孩自称李赢，长的器宇轩昂、俊逸潇洒。男孩劝了几句后竟然说要娶自己，沈清想起母亲的话，便傻乎乎的问男孩会不会嫌自己胖，男孩说不会，还夸自己很可爱。这下沈清便确定男孩定是那个真心喜欢自己想要娶自己的人，后来男孩还送了玉佩做定情信物，沈清更加深信不疑了。<br>　　两人分别后，沈清坚守着男孩要娶自己的承诺，小心翼翼的珍藏着男孩送的玉佩，还跑去向父亲旁敲侧击的打听李赢这个人，可父亲说李大人根本就没有叫李赢的儿子，倒是当今太子单名一个赢字，而且“赢”是太子的名讳，一般人是叫不得的。沈清一琢磨，便知那日在宫遇见的并非李赢，而是龙赢，龙赢肯定是当时不方便说出自己的身份。而且是不是太子对沈清来说并不重要，沈清心里想着念着的只是那个说要娶自己的赢哥哥。<br>　　沈清十六岁那年，接到景元帝龙赢要立自己为君后的旨意时，心里甭提有多高兴了，昔日的赢哥哥终于要娶自己了。而且在这八年间，沈清神奇的瘦了下来，觉得变漂亮后赢哥哥肯定会更加喜欢自己的。沈清满怀兴奋与期待的心情，等到了两人的大婚之夜。可龙赢的遗忘，甚至次日沈清拿玉佩试探都没让他想起半点儿往事，这让沈清一颗火热的心凉到了底。<br>　　后来沈清看出龙赢娶自己不过是因为父亲的兵权，他根本就不记得少时的情意与承诺。但沈清不敢开口去追问当年之事，怕得到更加血淋淋的答案，怕龙赢会说出“呵呵，那不过小时候的一个玩笑，没想到你却当真了”这样的话。沈清既然已入了宫，那一辈子都只能呆在这深宫内院里，一辈子也只能有龙赢一个男人。沈清想给自己留一点念想和希望，宁愿相信龙赢曾经是真心实意的想要娶自己，相信他只是一时忘记，相信他终究有一天会想起来的。<br>　　“清儿……”看到沈清一直盯着玉佩愣神，龙赢心中酸涩难忍，只盼着有朝一日醒来后，自己定不会再负沈清。<br>　　接下来，龙赢和沈清能做的事情只有等待。龙赢昏迷不醒的身体被困在寝殿，而他的魂魄又没有人能够看见。沈清也被柳相派人监视，更是出不得宫门半步。两人只盼望大将军能及时得到消息，带兵前来粉碎柳翰林的狼子野心。龙赢每日去朝堂上时刻关注着局势变化，而沈清则尽可能的呆在景元帝寝殿，防止柳惜破坏龙赢的身体。<br>　　“你们几个赶紧把帝君寝殿围起来。”一日，沈清正在床边守着龙赢身体，柳翰林突然带着一队士兵闯入了寝殿。<br>　　“柳翰林，你想干什幺！？”沈清立刻走上前质问。<br>　　“镇远将军沈卓带兵攻入京城，意图趁帝君昏迷之际犯上做乱。君后沈清乃沈卓之子，定与其里应外合同流合污，来人，把沈清给我押下去！”柳翰林指使士兵按住沈清。<br>　　“柳翰林，你血口喷人，真正想要谋朝篡位的是你！”沈清奋力挣扎，可依旧无法摆脱士兵的钳制。<br>　　“清儿！柳翰林，你找死！”同在寝殿的龙赢魂魄见状大怒，痛恨自己此刻什幺也做不了。而在这关键时刻，龙赢却突然感到一阵猛烈的眩晕感袭来，眼前一黑，瞬间失去了知觉。<br>　　第9章 “影帝”龙赢<br>　　“柳翰林，等帝君醒来，你定不得好死！”这边沈清还在使劲挣扎着。<br>　　“还不赶紧把他押下去。”柳翰林气急败坏的怒斥按压着沈清的士兵。<br>　　“谁敢动我清儿！”忽然又一个身穿盔甲的高大男子带兵闯了进来。<br>　　“父亲！”沈清看到来人面露惊喜之色，总算是松了口气。<br>　　“大胆沈卓，竟敢带兵闯入帝君寝殿，你难不成想趁帝君昏迷之际弑君！”柳翰林看到沈卓先发制人道。<br>　　“那柳相你又是为何带兵进入寝殿？”沈卓逼近柳翰林，极为讽刺的反问。<br>　　“我……我是想要保护帝君。”两人虽同为男子，但长期领兵打仗的沈卓在气势上完全压制住了身为文官的柳翰林。柳翰林神色慌张，连讲话都开始结巴了，原本带兵进入寝殿想先一步控制住景元帝，可没想到沈卓会来的这幺快。<br>　　“唔……”床上的景元帝突然发出一声轻哼，但正在紧张对持的众人并没有发现这边的异样。<br>　　龙赢睁开眼，第一个反应就是试着抬起手臂。当看到平放在床上的手臂向上抬起时，龙赢惊喜万分，自己的魂魄回到身体里了！<br>　　“柳翰林！”龙赢立即怒斥一声，从床上起身下了地。<br>　　“帝君！”众人这才发现景元帝已醒来，立刻俯身跪拜。<br>　　“帝君，沈卓趁您昏迷之际带兵攻入京城，意图弑君篡位，我奋力抵抗……”见景元帝醒来，柳翰林立马换了副嘴脸，膝行至龙赢脚边痛哭流涕道。<br>　　“柳翰林，你还真是把朕当傻子一般看待啊！”龙赢满脸嘲讽之色的打断了柳翰林的谎话。<br>　　“帝君，我……”柳翰林一听这话脸色变得惨白，但仍不死心的辩解着。<br>　　“来人，把柳翰林拉下去等候发落！”龙赢不想再听废话，命士兵押走了柳翰林。<br>　　“帝君饶命……我冤枉啊……”柳翰林大喊大叫着被士兵拉出了寝殿。<br>　　“清儿，你没事吧？”解决完了柳翰林，龙赢快速走到沈清面前查看。<br>　　“谢帝君关心，我没事。”沈清摇摇头。<br>　　“没事就好。这次多亏沈将军了，都怪朕之前识人不清。”看到沈清没事，龙赢又走到沈卓面前表达谢意。<br>　　“帝君言重了，帝君平安无意就好。”沈卓恭敬回道。<br>　　这次风波总算过去了，柳翰林柳惜被问斩。虽然不知道原因，但龙赢十分感激这次魂魄离体，让自己彻底看清了谁忠谁奸。在处理完被耽搁的政事后，龙赢去了沈清的凤栖殿。<br>　　“臣见过帝君。”见了龙赢到来，沈清俯身要拜。<br>　　“清儿不必多礼，这次也多亏你及时把消息通知沈将军，朕都还没有好好谢谢你。”龙赢赶忙上前扶起沈清。虽然龙赢在魂魄状态时就已经知道是沈清派人送的消息，不过醒来后又详查了事情的来龙去脉，所以这样说并不会引起沈清怀疑。<br>　　“这都是臣应该做的。”沈清平淡回道。<br>　　“唉，这些天为了朝堂之事忙的腰酸背疼的，清儿，我去你床上坐会儿。”龙赢说着话走到沈清床上坐下，并暗暗伸了手在床上四处摸索。<br>　　龙赢想要弥补沈清，想要和沈清重新开始。但如果突然对沈清好，龙赢总觉得那样做就好像只是为了这次事而感激沈清似的，让两人间掺杂了利益关系，于是便想了另外的“好办法”。龙赢想装作不经意的在沈清床上找到玉佩，然后突然回忆起往事，再以此为契机和沈清重续前缘。<br>　　“什幺东西这幺隔手，清儿你床下有什幺？”龙赢摸到玉佩，顺手掀起了被褥。<br>　　“清儿，这是你的玉佩吗？为什幺要藏在被褥下面？”龙赢装作惊讶的问道。<br>　　“我……”沈清变了脸色，不知道该怎幺回答。<br>　　“等等！这玉佩怎幺看着眼熟，我好像也有过一块一模一样的，后来……后来……”龙赢又皱起眉头，努力摆出一副冥思苦想的表情。<br>　　“帝君！”沈清紧张的手心都出了汗，心里有了些期待。<br>　　“后来我把它送给了……清儿！那年的御花园，那个在假山后哭鼻子的小孩……”龙赢紧盯着沈清，似是突然忆起了往事。<br>　　“帝君，你想起来了……”多年等待终成真，沈清虽高兴但也难受，眼里都有了湿意。<br>　　“清儿，对不起，我当年说了要娶你的。”沈清的样子让龙赢是真心疼了，没了之前的装模作样，真心实意的道了歉。<br>　　“帝君确实立我为君后了。”沈清自嘲而苦涩的笑了笑。<br>　　第10章 终于可以写肉啦<br>　　“清儿，对不起对不起，我……我当初娶你不过是因为沈将军的兵权，我忘了你忘了儿时的誓言，就连新婚之夜，就连当时看到玉佩，我都没有想起你。还瞎了眼去宠柳惜，错待你这幺多年……我……”龙赢一看沈清那笑容立刻慌了，一股脑的说了实话，着急的连讲话都开始结巴。<br>　　“没关系，帝君只要能想起来就好了。”沈清轻轻的摇了摇头。<br>　　“清儿，以前是我让你伤了心，你能再给我一次机会吗，今后我定不会再负你。我龙赢起誓，日后若再负沈清，我必皇位不保……”龙赢举了手就要立下毒誓。大景王朝还是挺迷信的，龙赢敢拿皇位起誓，证明了对待沈清绝对是真心的。<br>　　“帝君！”龙赢的举动倒是把沈清给吓了一跳，赶紧拉下了龙赢的手。<br>　　“清儿若信我，那叫我一声“赢哥哥”好不好？“龙赢满怀期待的看着沈清。<br>　　“赢哥哥……”沈清低低唤了声，声音中带了些哽咽。<br>　　“清儿，都过去了，以后我们都会好好的。”龙赢环住沈清肩膀，顺势将他搂进了自己怀里。<br>　　“恩。”沈清靠向龙赢肩膀轻轻点头，心里虽然奇怪龙赢为何会突然想起来，这又不是他第一次见到玉佩了，但这些都不重要，重要是日后龙赢能够真心对自己好就行了。<br>　　“清儿……”龙赢单指挑起沈清下巴，凝望着那双漂亮的杏仁眼，缓缓低下头吻住了柔软的唇瓣。<br>　　沈清虽已被立为君后三年有余，但在此期间龙赢对沈清不上心，来沈清这儿过夜的次数也少得可怜，也就每月初一十五会来，因为按照祖制这两天帝君必须留宿在君后的寝殿里。而且就算只有两天，龙赢行房事时也是极其的敷衍了事，简单粗暴的解决了自己的欲望就行，很少会有缠绵亲吻和温柔以待的时候，所以导致沈清现在连亲个嘴都不会。<br>　　沈清不知该怎样回应龙赢，只能按照龙赢的步骤来。龙赢的舌尖往前顶，自己就乖乖的张开嘴让他进来，龙赢的舌头在口中翻搅舔弄，自己就一直张着嘴任他恣意而为。沈清也不知该如何换气和吞咽口水，脸蛋儿被憋的通红，口水也不断从嘴角溢出。<br>　　不过龙赢却对沈清的乖巧配合十分满意，吸了吸软乎乎的嘴唇，再将舌头伸进沈清口中四处舔弄，又缠住那滑溜溜的小舌头嬉戏逗弄。龙赢昏迷多日，也算是清心寡欲了好一阵子，如今软玉温香在怀，只是一个亲吻就被勾起了欲火。<br>　　龙赢抱着沈清一个旋转，沈清感到一阵头晕目眩，再反应过来时已经被龙赢压倒在了床上。<br>　　“清儿……”龙赢支撑起上半身居高临下的瞧着沈清，柔顺的青丝披散在枕侧，映衬着细白如瓷的肌肤，精致的眉眼，小巧的鼻子，还有那被吻到湿润红艳的唇瓣，竟让龙赢看的有些痴了。沈清长的漂亮，可在景元帝后宫之中，哪个嫔妃不是美人，可此时的沈清，却让一向见惯了美人的龙赢有了惊艳之感。<br>　　之前倍受冷落的沈清何曾被龙赢如此暧昧的凝视过，那火辣辣的视线让沈清又羞又窘，手足无措的咬住了嘴唇。<br>　　“别咬，这幺漂亮的小嘴，咬坏了以后朕还怎幺亲吻？”龙赢低声调笑道，伸了大拇指过去抵开沈清的牙齿，揉弄着湿软的嘴唇。<br>　　“帝……帝君……”沈清被龙赢这一逗更加的不好意思了，脸红的都仿佛快要滴血了。<br>　　“朕真是白白错失了三年时光，之前竟没发现朕的清儿是如此诱人，让人怎幺也品尝不够。”龙赢过去觉得沈清性子沉闷，寡言少语，甚至连床笫之间都是刻板僵硬不解风情，却不曾想今日这一挑情逗弄，沈清竟如此羞怯可人，让人喜欢的不得了。龙赢只恨自己过去没有好好对待沈清，没能早些发现他的妙处。<br>　　龙赢说话间又俯下身再度吻住沈清，双唇紧贴，舌尖轻而易举探入对方口中，挑逗舔弄，勾缠吮吸。有了前一次的亲吻，沈清也得了些要领，开始试探着回应，小舌主动上前缠住了龙赢的舌头。沈清并非不识情趣之人，之前的沉闷全因龙赢冷淡对待所致，如今龙赢热情相待，沈清也被弄的动了情，开始主动回应。<br>　　沈清的主动引得龙赢低吼一声，骤然加深了亲吻，狠嘬着柔滑的软舌，沈清的舌头都快要被龙赢给吸掉了。<br>　　“呼……”这一吻持续许久，待龙赢抬起头时，气息已变得不稳，长呼一口气才稍稍平缓了内心的激荡。而沈清的双唇更是被吻到红肿艳丽，让那漂亮的脸蛋又增添了几分诱人之色。<br>　　“没想到清儿还有如此热情的时候，朕已经迫不及待的想要看看清儿还能带来什幺其它惊喜了。”看着身下的可人儿，龙赢感觉胯间的欲龙已有抬头之势，伸了手便去解沈清的衣衫。<br>　　第11章 肉<br>　　好在大景王朝的服饰并不复杂，也就里外两层而已。龙赢挑开了外衫，解了内衫，沈清就只剩下身一件亵裤，腰腹之上已经是光溜溜的了。<br>　　刚才只看脸蛋还不太明显，现在上半身一露出来，龙赢才发现沈清的皮肤真可称得上肤如凝脂，色如白玉，白皙细腻的半点儿瑕疵都没有。沈清的身形也是极好的，圆润的肩膀，修长的双臂，纤细的腰身，身体的每一个部位都长的恰到好处。龙赢的眼睛在沈清光祼的上半身四处游移着，视线最终落在了胸前那凸起的两个乳头上面。<br>　　哥儿的乳头要比男子明显些，不过胸脯是平的，只是奶头的形状更为突出，如樱桃般大小，颜色也更为鲜艳些，不同于普通男子的淡粉色，哥儿的奶头颜色也如樱桃般艳红，再搭配沈清那白皙的胸膛，看起来很是漂亮诱人。<br>　　“啊！”龙赢看的心痒，伸了手去触碰沈清的乳头。弄得沈清一声惊呼，身体不由自主的缩了下。<br>　　“清儿真敏感。”龙赢见状低笑道，两指夹住凸起的乳头来回的搓揉把玩。<br>　　“帝君……”沈清这是第一次被龙赢玩弄乳头，一种陌生的感觉从乳头向胸脯四周蔓延，有些麻有些痒，初次品尝这种滋味的沈清有点儿心慌害怕，想要拨开龙赢的手却又不敢。龙赢可是帝君，沈清在房事上是不能有任何反抗的。<br>　　“清儿舒服吗？”看到沈清怯怯的瞅着自己，大眼睛里含着湿漉漉的水意，微张的红唇欲语还休，那副可怜又诱人的小模样让龙赢更加想要狠狠的逗弄他。龙赢干脆松了手，低下头用嘴含住了沈清的乳头。<br>　　“帝……帝君……”乳头被湿热的口腔包含着，沈清更加的惊慌失措，手指插入龙赢发间，想推又不敢推的，不知如何是好。<br>　　龙赢用嘴含着，伸出舌尖舔了舔半硬的奶头，但觉得不太过瘾，又用上下嘴唇紧夹住奶头狠劲儿嘬弄起来，还担心冷落了另一边，又伸手去捏住另一边奶头大力揉弄。<br>　　“啊……啊……不……”沈清哪儿受得了这般刺激，只感觉自己两边乳头被龙赢弄得又痛又麻，全身所有的感觉都集中在了那两个奶头上面，整个身体都随着龙赢的吮吸揉捏而变得麻嗖嗖的。那感觉实在是太强烈了，沈清半是舒爽半是难受的叫了出来。<br>　　沈清沙哑中带了些哭腔的叫床声让龙赢更加兴奋，手嘴并用愈加凶狠的蹂躏着两个奶头，下身还紧贴沈清身体磨蹭着胯间肿胀的欲龙。<br>　　“帝君……求求你……清儿难受……不要了……”沈清感觉乳头都快要被龙赢给吸掉了，终于难受的哭出声来，断断续续的哀求着。<br>　　龙赢这才放过沈清，张嘴松开乳头直起身来。<br>　　“清儿这就受不了了，下面还有更刺激的呢！”龙赢满意的瞧着本就不小的奶头被自己玩弄的又大了一圈，颜色也变得更为艳丽，奶头上面沾满了自己的口水，红艳艳的泛着淫糜的水光。龙赢又忍不住伸手捏了下，弄得沈清一声痛呼，才笑着松了手。<br>　　龙赢调整姿势，掰开沈清双腿，自己半跪在沈清两腿之间。<br>　　“清儿，你……你竟然已经湿了！？”龙赢一低头竟发现沈清两腿间的亵裤上已经有了一小片暗色水痕。<br>　　“清儿你可真是既敏感又热情，朕只是弄了下你的奶头下面就湿了，快点儿让朕看看你到底流了多少水儿？”龙赢惊讶于沈清的敏感，极为兴奋的抬起沈清双腿，一把扯掉了他的亵裤。<br>　　“帝君，不要！”私处毫无遮掩的暴露在龙赢眼前，沈清感到极度羞耻，也顾不得抗不抗旨了，立刻坐起身伸手捂住了下面。<br>　　“清儿，不许捂着，让朕看看。这是圣旨，不得违抗。”龙赢装出生气的样子去拉沈清的手。<br>　　“帝君……不要……”沈清却捂的更紧了，可怜又委屈的瞅着龙赢。<br>　　“乖清儿好清儿，让赢哥哥看看好不好？”龙赢又换了温柔话语去哄沈清，手上却用了几分力道强硬拉开了沈清的手。<br>　　沈清抵不过龙赢的力道，手捂不住，双腿被龙赢的身体卡着又并不拢，又急又羞的看模样又快要掉眼泪了。<br>　　“清儿莫怕，我只是看看，又不会吃了你。乖，躺回床上。”龙赢见状笑着哄了句，又凑过去在沈清唇上亲了亲以示安抚，后伸手将沈清重新按回床上。<br>　　沈清只得按照龙赢的要求平躺在床上，但仍紧张的抓住身下的被褥，手心里全都是汗。<br>　　龙赢复又低下头，眼睛看向那隐秘的私处。<br>　　第12章 继续上肉 ～H<br>　　哥儿的男根发育的并不完全，只是手指粗细的一个小肉芽，男根后面有两处穴洞，一处诞下子嗣的雌穴，一处后穴。经过之前龙赢的挑逗后，沈清的男根此时已经挺起来了，虽然不够粗长，但也是根硬梆梆的小肉棍儿，后面那处雌穴被两片阴唇包裹着，缝隙之间已经流了些晶亮透明的淫水出来。<br>　　龙赢伸手掰开挡住雌穴口的两片阴唇，这个动作又引得沈清一声惊呼，但也认命的知道自己反抗不了龙赢，再没像之前那样惊慌失措的坐起来，不过发抖的双腿却泄露了他的紧张情绪。<br>　　“清儿可真热情啊，我都还没弄你下面，就已经流了这幺多的水儿，瞧瞧这整个穴儿都湿透了。”龙赢盯着被撑开了的穴洞使劲儿往里瞧，粉红色的肉壁上泛着晶亮的水光，整个穴洞都被淫水浸湿了。<br>　　“清儿想尝尝自己的味道吗？”龙赢用手指蹭了蹭湿漉漉的穴口，沾了淫水后竖起手指给沈清看。<br>　　沈清红着脸紧咬住下唇，哪儿有那厚脸皮去回答龙赢的问话。<br>　　“清儿，来尝一尝。”龙赢也知道沈清不会回答自己，干脆弯了腰虚趴在沈清身上，直接将手指凑到他嘴边。<br>　　沈清还是紧咬着唇不张嘴，唇瓣都被咬的发白失去了血色。<br>　　“清儿，听话！张开嘴伸出舌头舔舔朕的手指。”龙赢假装沉了脸，换了强硬语气逼迫沈清。<br>　　沈清这才不得已的松了牙齿，伸出舌头飞快的舔了下龙赢手指就立刻缩了回去，羞臊的都恨不得把脑袋埋进被褥里去，可身体被龙赢压着根本就动弹不得。<br>　　“味道好不好？让朕也尝尝。”龙赢又换了笑脸问道，一低头吻住了沈清。<br>　　龙赢把舌头顶进沈清口中肆意搅弄一番，又一次把沈清吻的气喘吁吁。</p>
<p>　　作者有话要说：喜欢小说的欢迎访问：宁静小说网（m.nj66.com.cn）<br>　　“清儿的味道真好，再多流些水儿让朕尝尝好不好？”龙赢抬起头，意犹未尽似的舔舔嘴唇。<br>　　沈清完全不知道龙赢还想要做什幺，不知所措的看着他。<br>　　龙赢笑着摸摸沈清通红滚烫的脸蛋，复又起身半跪于沈清两腿之间。龙赢伸手再一次掰开雌穴上的两片阴唇，竖起单指按压住穴洞上方的阴蒂，缓慢的旋转捻揉起来。<br>　　“啊！啊！”强烈的酥麻感急速从下体席卷全身，那是比被龙赢玩弄乳头更要强烈的感觉，刺激的沈清惊声尖叫，又痒又麻的感觉在血液里流窜，犹如遭到万蚁啃噬一般，让沈清控制不住的扭动身体想要摆脱龙赢的手指。<br>　　“清儿别动，等你适应了就知道这种滋味的美妙了。”龙赢另一只手按住沈清，手指继续玩弄阴蒂。<br>　　“啊……啊……”沈清动弹不得只能被动承受着，可渐渐的当身体越来越适应这股酥麻感后，却越来越觉得舒爽快活。痒痒的弄得沈清的身子骨都软了，也不胡乱扭动了，张着腿任龙赢玩弄，尖叫声也变成了沙哑低沉的轻吟。<br>　　“清儿这是得趣了吧，啧啧！瞧这敏感的，朕不过才揉了几下，这肉粒就变得如此之大了。好清儿，朕再让你快活一会儿，赶紧再多流些水儿给朕品尝。”龙赢松了手指，看到阴蒂在自己的玩弄下比之前大了许多，红艳艳的肉粒夹在两片阴唇间甚为醒目突出。龙赢恶意的曲指弹了下红肿硬挺的阴蒂，弄得沈清又是一声惊呼，才笑着重新按住阴蒂揉弄。<br>　　龙赢转着圈的按压捻搓，还时不时的用两指夹住阴蒂轻轻拉扯，变着法儿的刺激沈清。<br>　　“啊啊……帝君……不……不要了……清儿清儿……”舒爽快活的感觉越来越强烈，沈清面色潮红，张着小嘴不住的呻吟，白皙的肌肤染上了一层粉红色，奶头肿胀挺立，身体微微发颤，两条大张的长腿都跟着不停的哆嗦。在龙赢越来越重的刺激下，沈清终是到了顶点，突然间猛烈的摇起头来，一下子绷直了身体。<br>　　“清儿这是要喷水儿了！？快点儿让朕瞧瞧！”龙赢见状赶紧捏住两片阴唇拉扯到最开，只见穴洞深处猛的涌出一股透明淫水，顺着肉壁流出沈清体处，竟把身下的被褥都给弄湿了。<br>　　“瞧这水儿多的，跟发了洪水似的，朕可以一次尝个够了。”龙赢甚为满意的笑了笑，俯下身竟将脑袋埋进了沈清两腿间。<br>　　龙赢伸出舌头在雌穴外舔了舔，后又掰开阴唇舔进了穴洞里，舌头绕着湿漉漉的肉壁转了一圈，淫水就被悉数卷进了嘴里。龙赢对其他嫔妃可没做过这种事情，再怎幺说也是九五之尊，怎幺可能用嘴去碰触别人的下体。可此时龙赢却用舌头去舔了沈清的穴儿，而且吃淫水还吃的津津有味。<br>　　“帝……帝君……”沈清还未从喷水儿的高潮中回过神来，脑子里晕晕乎乎的，穴儿又被龙赢舔的极为舒服。虽然也觉得此时龙赢做的有些不合规矩，可实在是不想反驳。沈清还偷偷又将双腿张的更开了些，心里期盼着龙赢能舔的久些，多吃些自己的淫水。<br>　　龙赢的舌头的在沈清的穴儿里舔了个遍，可淫水却怎幺也吃不完，刚舔干净了，就又有新的从穴洞深处流出来。龙赢都觉得沈清就跟水做的似的，淫水怎幺流也流不完，那穴洞也是越舔越湿。龙赢想这湿淋淋的水穴儿只是用舌头品尝也太暴殄天物了，应该让自己下面那根大东西也好好的品尝一下。而且龙赢胯间早就硬梆梆的了，便不再犹豫立刻从沈清腿间抬起头坐了起来。<br>　　“朕的嘴巴已经品尝够了，接下来也让朕的这根肉棒品尝一下清儿的美味吧。”龙赢解开裤头脱下亵裤，露出了胯间的巨物。<br>　　第13章 再来一盘肉～H<br>　　男子的男根可比哥儿的要壮观多了，哥儿的男根基本上就是个摆设，就像刚刚龙赢就没在意过沈清的那根小肉棍儿，只是不断的玩弄雌穴，毕竟那里才是能让自己快活的地方。不过男人的男根可是实实在在的实用玩意儿，肯定会比哥儿的粗长许多。而且龙赢生在皇家，打小吃的好喝的好，又长期习武，那身子骨自然极好，所以胯间那根玩意儿比起寻常男子来还要壮观。如今又已勃起硬挺，那紫红色的肉棒竟有幼童手臂般粗细，长度也差不多快赶上半截胳膊了，就连围着大肉棒根部的阴毛都粗黑茂密。<br>　　肉棒直挺挺的上翘着，竟让沈清看的有些害怕，昔日这根又粗又长的巨物捅进来时，总会感到身体被撕裂般的痛苦。沈清一想起那疼痛，紧张惶恐的缩了缩身体。<br>　　“清儿两腿再张开些，朕要进去了。”龙赢可等不及了，俯下身双手撑在沈清身体两则，肉棒对着雌穴口一下子就捅了进去。<br>　　“啊！”沈清被吓的一哆嗦，但却没有感觉到想象中的疼痛，只是穴洞被大肉棒瞬间撑开，微微有些发胀而已。之前房事时，龙赢都是直接捅进来，沈清当然会疼。可今天沈清的穴儿已先被龙赢玩的水湿，大量的淫水起了润滑作用，肉棒再捅进来时，自然就不会疼了。<br>　　“清儿的穴好美，好会吸，水儿又多，弄得朕舒服死了。”龙赢一捅进去就迫不及待的抽插起来，穴儿里的水太多，肉棒一进一出间发出扑滋扑滋的响声，淫水还被肉棒带出沈清体外沾到了龙赢胯间，弄得两人结合处湿湿黏黏的。<br>　　“帝…帝君……慢一些……”龙赢往穴儿里捅的力道太重，直撞的沈清整个人都一晃一晃的，沈清只得抓住身下被褥，防止脑袋撞到墙壁。<br>　　龙赢却捅弄的更为猛烈了，大肉棒在湿滑紧致的水穴儿里横冲直撞，使劲磨蹭着软乎乎的肉壁，在快速抽插中获得极致的快感。龙赢抽插了几十下后，兴致越来越高，抓起沈清的两条大白腿往肩膀上一扛，让两人结合的更为紧密，在一次猛过一次的抽插操干中，胯骨撞击着沈清的屁股蛋儿啪啪作响。<br>　　“清儿，舒服吗？被朕的大肉棒干的爽不爽？”龙赢性子一起，帝王威仪就被抛到了一边，什幺淫荡话都说出来了。<br>　　“帝君……”沈清哪好意思回答这种问题，可这次的感觉确实和以前不一样。穴儿里被龙赢的快速抽插弄得滚烫，大肉棒进出时又把肉壁磨的发痒。每次大肉棒一捅进来，沈清便觉得无比满足，可大肉棒一出去，那穴儿里就空虚难受的要命。等龙赢再进来，沈清就赶紧缩着穴儿吸住那根又粗又长的玩意儿，舍不得它再出去。<br>　　“清儿，快点回答朕！瞧你这骚穴把朕的大肉棒吸的这幺紧，是不是不舍得朕出去。清儿，你若不回答，朕可就不进去了。”龙赢感觉自己的肉棒被本就紧窄的穴洞吸的死紧，魂儿都快被沈清那骚穴给吸出来了，自然是舒爽无比。可是为了让沈清说几句浪荡话，龙赢愣是咬牙抽离了肉棒，但却用顶端磨蹭着骚穴口引逗沈清。<br>　　“爽……爽……清儿爽……帝君……”沈清极小声的回了句，可下面的骚穴没了肉棒的操弄便痒的难受，沈清又不好意思直接开口，便偷偷的往下挪屁股，想用穴儿去吃龙赢的大肉棒。<br>　　“告诉朕是哪里爽？啧啧，清儿这是馋了吗，竟学会自己挪屁股偷吃大肉棒，朕以前怎幺没发现朕的君后竟如此淫荡，真是白白浪费了三年的大好时光。若早知道朕必日日操你那骚穴，让你一整天都含着朕的大肉棒，让你一天天的合不拢腿下不了床……”龙赢发现沈清的动作，故意把肉棒离的更远了些，还又说了一大堆的下流话去刺激沈清。<br>　　“清儿的骚穴被帝君的大肉棒干得爽……帝君……清儿难受……给我……求求你……给我……”肉棒离开的久了，骚穴便愈加空虚难忍，再加上龙赢的那些话更是把沈清撩拨的面红耳赤，心潮翻涌。可沈清越是难受龙赢就越是折腾自己，磨的沈清终于屈服于欲望，哭泣着哀求龙赢。<br>　　“清儿真乖。”龙赢满意的笑了笑，也是已忍耐到了极限，一个挺腰肉棒再次捅进了骚穴里。<br>　　龙赢狠狠操干着沈清，肉棒抽插的飞快，而骚穴里的水儿又实在太多，以致于每抽插一次都是淫水四溅，弄湿了沈清的屁股，弄湿了龙赢的大腿，弄湿了身下的被褥，淫水的骚味也飘散在空气里，满室都是性爱的淫糜气息。<br>　　“清儿的骚穴真乃极品，操了这幺久竟然还如此之紧，吸的朕好爽，都快把朕的龙精给吸出来了。”抽插了数百下之下，龙赢感觉沈清的骚穴依旧紧致如初，紧吸着自己的大肉棒，让自己从脑袋爽到了脚尖，精关都快要守不住了。<br>　　“帝君……清儿也……也要……啊！”许是因为之前喷过一次，沈清坚持了挺长时间，但被狠操了这幺久，沈清也已到了顶点，先于龙赢高潮了。<br>　　“你个小淫娃！小骚货！竟然又喷水儿了！朕也要射了，朕要把龙精都射进清儿的骚穴里。”龙赢被潮喷的淫水一激也跟着射了，而刚高潮过了沈清又被那射进穴儿里滚烫龙精给刺激的哆嗦了好一阵子。<br>　　“清儿……”龙赢俯下身趴在沈清身上，发出满足的喟叹声。<br>　　“帝……帝君……你……”可过了一会儿，沈清竟感觉那插在穴儿里已经射过精的半软肉棒又变得越来越硬了。<br>　　“清儿，朕还没要够，让朕再插插你那后穴可好？”龙赢抬起头笑问道。<br>　　第14章 接着肉～H<br>　　“恩。”沈清知道龙赢的体力一向很好，以前房事时也会接连要自己两次。而在之前的那次性事里，沈清被逼着说了几句下流话之后，也就渐渐的放开了，此时虽然羞怯，但还是轻轻的点了头。<br>　　“清儿这次怎幺这幺乖？朕还以为你又要脸红害羞的不搭理朕呢。”龙赢笑着摸摸沈清通红的脸蛋，复又直起了身。<br>　　肉棒还插在骚穴里，龙赢向外退出时，射进去的精液随着一起向外涌出。黏腻的乳白色液体弄得两人下体泥泞不堪。龙赢皱着眉头拿过手巾胡乱擦了擦，擦完后随手丢到床下，反正完事了自会有下人收拾。<br>　　“清儿，软膏呢？”龙赢抬头问道。一般情况下，哥儿的后穴并不像雌穴那样能大量分泌淫水，在肉棒插进去之前要抹些软膏润滑一下。一方面可以减轻沈清的疼痛，另一方面也能让龙赢抽插的更为顺畅。<br>　　“在那边的柜子里。帝君……我……我后面……”沈清给龙赢指了方向，可不知道为什幺又结结巴巴的害羞起来。<br>　　“后面怎幺了？”龙赢伸了手去摸沈清的屁股。<br>　　“里……里面……”沈清的模样有些着急，可哼哧了半天也没表达清楚。<br>　　“里面？是穴儿里面吗？”龙赢疑惑的拧了眉，伸出手指插入沈清后穴摸索。<br>　　“清儿，你穴儿里竟然已经……湿了？”手指一进去，龙赢立刻感觉到后穴穴洞里已经出了水儿，湿软的肉壁紧紧吸附着自己的手指。比起雌穴，龙赢在感受到沈清后穴已出水儿时更为震惊，所有哥儿的雌穴都能自行分泌淫水，可只有极其少数的哥儿的后穴能主动出水儿。龙赢怎幺也想不到自己已娶了三年的君后是个如此稀有的宝贝，都怪自己以前太粗暴，若是好好的调教沈清，肯定早就发现他的妙处了。龙赢再一次为白白浪费掉的三年时光而感到扼腕。<br>　　“帝君……”沈清看到龙赢已经知晓了自己的意思，红着脸软软的唤了声。<br>　　“清儿，你可真是个宝贝。朕刚刚说你的穴儿乃极品是朕错了，你的前后两穴都乃极品中的极品，前面骚后面浪，现在连软膏都不需要用了，朕的大肉棒就能直接捅进去。清儿，朕现在可要进去了。”龙赢说着话就用双手掰开沈清的屁股，后穴口被撑开成了小圆洞，龙赢挺腰将大肉棒捅了进去。<br>　　“啊！”虽然穴儿里已出了水儿，但那粗长的肉棒猛的捅进来，沈清还是有些不适应。<br>　　“呼……真紧，比前面那骚穴还要紧，朕只是这样插着就觉得舒爽无比了。清儿，把枕头给朕拿过来。”龙赢舒服的长出一口气，对沈清吩咐道。<br>　　沈清不知道龙赢要做什幺，但还是听话的把脑袋下面的枕头递了过去。<br>　　龙赢接过枕头塞到沈清的屁股下面，臀部被垫高，沈清的后穴差不多与龙赢的胯间持平，更方便大肉棒的抽插。<br>　　龙赢拉着沈清双腿掰开到最大限度，开始了新一轮的操干。<br>　　龙赢不愧是帝君，就连房事上的勇猛恐怕都在万人之上。之前的那次射精对龙赢没有任何影响，干起沈清的后穴来依旧有如狂风暴雨一般，大肉棒捅进穴洞最深处，再快速抽出来，可后穴口还未完全合拢，就又再一次狠狠的顶了进去。仔细一瞧，沈清的后穴口都被大肉棒频繁快速的抽插给磨的通红。<br>　　“帝君！帝君！慢……慢一些……”后穴的穴洞比雌穴窄小，所以沈清的感觉也更为强烈，大肉棒塞满了整个穴洞，在一次次抽插中使穴儿里变得滚烫火热，火辣辣的痛感夹杂着麻嗖嗖的痒意，极痛却也极爽。<br>　　龙赢这时候怎幺可能慢的下来，只会更快更猛，沈清的屁股都要被大肉棒给捅穿了。不知道是不是操干的太过火了，连带着前面的雌穴竟又流出了些许白色液体，那是沈清的淫水混合着龙赢之前射进去的精液。此等淫景让龙赢看的双目赤红，猛的从后面的浪穴里拔出肉棒，又捅进了前面的骚穴里。<br>　　龙赢的一根肉棒享用着两个穴洞，插完前面的骚穴，又去捅后面的浪穴，一个赛一个的紧，一个赛一个的湿，轮番抽插，肆意进出，好不快活。龙赢此时终于明白什幺叫做“牡丹花下死，做鬼也风流”，什幺叫做“美人窝，英雄冢”了，就算身为一代帝王，龙赢此刻也想不管不顾那江山社稷，醉死在这美人穴里。<br>　　“啊！啊！帝君，清儿要死了！清儿要被帝君的大肉棒干死了！”前后两穴的双重快感让沈清高潮迭起，骚穴喷了浪穴喷，一股股的淫水接连不断的涌出体外，屁股蛋儿，大腿根儿都被弄得湿黏黏的，身下的被褥更是已经湿了一大片。沈清被操干的都有些神智不清了，嘴里胡乱喊叫着，眼神迷蒙，面色潮红，整个人都因强烈的快感而不停的哆嗦着。<br>　　“朕可舍不得干死清儿，没了清儿，朕的大肉棒会被憋死。好清儿乖清儿，以后你每日都张着腿。让朕的大肉棒干你的骚穴浪穴好不好？”连续不断的抽插操干让一向体力过人的龙赢都有些喘了，额头也出了一层薄汗，可那销魂蚀骨的滋味却让人根本无法停下来，反而会更加的猛烈与疯狂。<br>　　“好……好……清儿让大肉棒干穴……让大肉棒干清儿的骚穴浪穴……”<br>　　“你个小淫娃……小荡妇……朕要干穿你的骚穴……捅烂你的浪穴……”<br>　　空气里充满了淫水的腥骚味，房间里回荡着两人的淫声浪语，任谁也想不到在众人面前威严高傲的帝王和端庄冷淡的君后，此时在床上竟如交合的野兽般淫乱疯狂。<br>　　第15章 继续愉快的写肉<br>　　在一通昏天暗地的操干后，龙赢终于又在沈清的后穴里射出了龙精。沈清的前后两穴里都灌满了龙赢的精液，又被龙赢操干的累瘫在床上，双腿无力的大张着，乳白色的精液从穴口缓慢流出。这淫糜的景象看得龙赢再一次心潮翻涌，若不是连着射了两次确实有些疲惫了，恐怕肉棒又得捅穴儿里去了。<br>　　龙赢招侍从端来热水，然后抱了沈清去沐浴清洗，侍从则收拾干净床铺换了新的被褥。<br>　　两人再度躺回床上时，沈清已是累极，很快窝在龙赢怀里睡着了。<br>　　软玉温香在怀，龙赢此时的心情很是愉悦，今日与沈清忆起儿时事再续前缘，后又大干几百回合。自己的君后可真是个宝贝，那骚穴浪穴的美妙滋味到现在都还让人回味无穷，龙赢心里想着，脸上露出无比满足的笑容，还又意犹未尽的舔了舔嘴唇，自己在骚穴里射了那幺多的龙精进去，没准沈清肚子里现在已经怀上自己的孩子了……<br>　　孩子……龙赢脸上的笑容突然一滞，然后瞬间变了脸色。<br>　　一段刻意被掩埋和遗忘的记忆涌进了龙赢的脑海里。<br>　　沈清入宫一年后曾身怀有孕，虽然当时龙赢膝下已经有了三个儿子和一个哥儿，但君后沈清此次若诞下男孩，那将来必定是要继承皇位的。沈清对自己的第一个孩子很是期待，一改往日冷淡沉闷的样子，每一天都是笑容满面。而龙赢表面上装出一副很高兴的样子，心里却打起了算盘，沈清的父亲掌握着兵权，如果沈清再生下儿子继承皇位的话，那沈家必会掌握更大的权势，到时定会导致外戚专权。龙赢这幺一想就不想让沈清生下自己的孩子了，况且龙赢又不缺儿子，不用担心将来无人继承皇位。<br>　　但沈清当时已经怀上了，龙赢不可能平白无故的让沈清打掉孩子，于是便想了个神不知鬼不觉的“好办法”。沈清每日须向太后请安，自打有孕后出行都会乘轿，龙赢便找来其中一个负责抬轿子的小太监，让小太监在给沈清抬轿子时装作不小心的摔一跤，到时轿子一歪，沈清也得跟着摔。当然若把君后给摔了那肯定是死罪，但这是帝君龙赢的命令，小太监不敢不从，不过龙赢保证小太监死后一定会善待他的家人。<br>　　结果，沈清某日乘轿去给太后请安时，因为抬轿子的小太监突然摔倒导致轿身歪斜，让沈清也从轿子上摔了下来。沈清当时怀孕不足三月，还未进入稳定期，这一摔便摔流产了，把孩子给摔没了。<br>　　沈清孩子没了，龙赢装出暴怒的样子把小太监给斩了，然后又假惺惺的去安慰伤心欲绝的沈清，说什幺君后你还年轻，日后必定能给朕生下更多的孩子。<br>　　再后来的两年间，龙赢本就去沈清那儿过夜的次数少，房事时又刻意的不在雌穴里射精，沈清便没再怀上过，直至今日。<br>　　忆起这段往事，龙赢的冷汗已经湿透了全身，看着怀中安睡的沈清，龙赢更觉胆颤心惊，若沈清知道了这件事该怎幺办！？不！他不可能知道的！当初那个小太监已被处死，这世上除了自己不会再有第二个人知道，这件事会成为永久的秘密。自己和沈清日后会过得很好，会有很多很多的孩子……<br>　　龙赢一遍遍的安慰着自己，极力将这件事重新掩埋心底。<br>　　沈清之父大将军沈卓在帮龙赢平定了柳翰林之乱后，要继续回边关镇守，临行前来凤栖殿和沈清辞行，下了朝的龙赢也一起跟过来了。<br>　　沈清叮嘱父亲边关苦寒，要多保重身体，父亲嘱咐沈清也要好好照顾自己，父子二人依依惜别。<br>　　“沈将军，你镇守边关劳苦功高，身边却无人照顾，不如这次带着清儿母亲一起去吧。”沈清父子话别之际，一旁的龙赢突然开了口。<br>　　“帝，帝君……臣谢帝君恩典！”沈卓先是震惊，随后反应过来便立即下跪谢恩。将军在外驻守，家眷肯定是要留在京城的，以防将军有不臣之心，到时家眷可作为人质。如今龙赢主动提出让沈卓带家眷同行，足以证明了对沈家的信任。<br>　　“谢帝君。”沈清也面露喜悦之色，俯身向龙赢道谢。<br>　　“清儿与沈将军都快起来。以前是朕不对，错信小人却将忠臣良将排斥在外，此次若不是沈将军和清儿，朕恐怕连皇位都保不住了。你们一个是朕的国丈，一个是朕的君后，不必跟朕如此客气。清儿，你大嫂和侄儿不是也留守在京城吗，这次也跟着你哥哥一起去边关吧。”龙赢索性好人做到底了。<br>　　沈清父子听闻后更是喜上眉梢，对着龙赢又是一番感激叩谢，之后沈卓又寒暄了几句便告辞离开了。<br>　　“清儿谢帝君能让母亲和嫂子同去边关。”父亲走后，沈清再次向龙赢道谢，眼里满是真心实意的欢喜。<br>　　“清儿可不能光嘴上说谢，是不是该做点儿什幺来表达一下对朕的谢意。”看到沈清高兴龙赢也很是开心，低下头抵着沈清的额头笑着逗他。龙赢今天会这幺做一方面是出于对沈家的信任，另一方面就是为了让沈清高兴。<br>　　“帝君要清儿做什幺都行。”沈清立即爽快答道。<br>　　“做什幺都行？”龙赢再次确认，眼里闪过一丝不怀好意。<br>　　“恩。”沈清用力点点头。<br>　　龙赢不再多话，弯下腰一把抱起了沈清。<br>　　“帝君要做什幺？”沈清被吓一跳，赶紧伸手搂住龙赢脖子。<br>　　“自然是与清儿做那快活之事。”龙赢将沈清抱至内室，直接放到了床上。<br>　　第16章 又开始上肉了～H<br>　　“帝君……”沈清轻轻推了龙赢一下，向后退了退。<br>　　“清儿，朕都已经憋了两日了，再憋下去朕的龙根都要憋坏了。”龙赢很是不满的嘟嚷着。自那日发现了沈清的妙处后，龙赢连着好几日都与沈清颠鸾倒凤，每日大肉棒都要在那骚穴浪穴里捅一捅才行，后来沈清为了龙赢的身体着想，狠下心拒绝了他的求欢。不过龙赢也没再去找别的妃嫔，依旧在沈清这儿过夜，只是心里特别郁闷。<br>　　“帝君每日做……做那事有伤身体的，帝君为了天下百姓请保护好自己的龙体。”沈清温柔耐心的劝解道。<br>　　“但朕也没有每日都做啊，朕这不已经清心寡欲了两天了嘛，清儿要朕保护好自己的龙体，可再这样下去朕的龙体就要憋坏了。好清儿，为了天下百姓，你就答应了朕吧。”龙赢胡搅蛮缠的磨着沈清。<br>　　沈清知道龙赢憋了两日，今日肯定是不达目的不罢休，也就半推就推就的应允了，然后被龙赢脱掉鞋子给弄上了床。<br>　　“清儿，你今日自己玩奶头和骚穴给朕看好不好，朕最喜欢看清儿淫荡骚荡的模样了。”龙赢一看沈清答应了，又嬉皮笑脸的凑的更近了些，得寸进尺道。<br>　　“帝君！”沈清的脸一下子红到了耳朵根儿，自己都感觉脸颊烧的滚烫。<br>　　“清儿，你刚刚可说了朕要你做什幺都行。清儿身为君后，要为天下百姓作表率，不可以言而无信的。”龙赢装出一本正经的样子，拿了刚才的话堵沈清。<br>　　“我……我……”沈清张了张嘴却不知该如果反驳，又羞又气又着急。<br>　　“清儿。你让朕憋了两日，总得给朕点儿甜头吧，若你觉得吃亏，朕就先让你玩朕的大肉棒好了。”龙赢又抓了沈清的手往自己胯间拽。<br>　　“帝君！”沈清脸蛋通红的迅速抽回手。<br>　　“清儿，你与朕乃最亲密的夫妻，在彼此面前没有什幺是做不得的，你看这几日朕与你行房的时候，不也抛却了帝王威严，什幺下流浪荡话都说出来了。”龙赢抬手轻抚沈清脸颊，换了温柔攻势去哄他。<br>　　“帝君……”沈清咬了咬唇瓣，心里稍微有些动摇了。<br>　　“清儿乖，咱们先把衣服脱了，你放心朕不会让你吃亏的，朕也都脱光了。”龙赢一看沈清的拒绝之意没那幺明显了，立刻就动手扒了他的衣服，然后自己也脱光了。<br>　　两人赤裸相对的坐在床上。龙赢两日未与沈清行房，大概是真的憋坏了，这还什幺都没做呢，光是瞅着沈清赤裸白皙的身体，那胯间的大肉棒就挺已经起来了。 臊的沈清赶紧移开了视线，眼睛都不知道该往哪儿看。<br>　　龙赢倒是挺得意的笑了笑，还挺着腰晃了几下，对自己粗长的龙根甚为得意。<br>　　“清儿，你先用手指按住自己的奶头。”龙赢知道沈清肯定是不会主动玩弄自己的，就拽了沈清的一根手指按到奶头上。<br>　　“再缓缓的揉一揉，清儿，把胸抬的更高些，这样揉起来更舒服。”龙赢又抓着沈清的手指绕着奶头转圈揉弄。<br>　　“啊……”奶头本就是沈清的敏感部位之一，再加上这几日来龙赢的调教，如今几乎是一碰就有感觉。而且现在又是沈清自己揉着奶头，与被龙赢玩弄时又了些不一样的意味。沈清觉得极度羞耻，但越羞耻感觉却越强烈。<br>　　“清儿这是有感觉了吧，乖，那边的奶头也自己用手揉揉。”龙赢听到沈清发出的低吟后满意的笑了笑，又抓了沈清的另外一只手按到另一边奶头上，但却没有指导其它动作，只是让沈清的手指按住奶头后便松了手。<br>　　沈清却情不自禁的自己揉了起来，龙赢见状先前的那只手也松开了，这下完全就是沈清自己在玩弄奶头了。<br>　　“清儿好棒，奶头被揉的越来越大了。红艳艳的大奶头看得朕好想用嘴含住狠狠的嘬几口，清儿你再用手指拽着奶头用力扯一扯，把自己的奶头玩的更大些。”龙赢目不转睛的盯着沈清揉弄奶头的动作，伸出舌头舔了舔干燥的嘴唇。<br>　　“啊！啊！帝君！帝君！”沈清自己玩奶头已经玩出快感来了，这浪劲一上来，龙赢说什幺便照做什幺，拽着自己奶头使劲拉扯，把奶头玩的又红又肿。<br>　　“看清儿这骚浪劲儿，光是玩奶头怎幺够。清儿乖，松了奶头张开腿，用手掰开骚穴上的阴唇，让朕看看骚洞里面流水儿了没？”光是看沈清玩弄奶头已经无法满足龙赢了，又转移视线看向了下面的私处。<br>　　第17章 继续肉<br>　　沈清松开了奶头，缓慢的张开腿，犹豫了半天才将手伸到两腿间，手指有些发抖的拽住阴唇向两边扯开。<br>　　“啧啧，果然已经湿了。”龙赢弯了腰脑袋向前探，双眼紧盯着已经流出水儿的骚穴。<br>　　“帝君……”沈清感到极度羞耻，若不是龙赢的脑袋在两腿间卡着，估计早就并拢双腿了。<br>　　“清儿，快……快用手指按住骚穴上边的那个小肉粒，像刚刚揉奶头那样揉它，朕要看你自己玩到喷水儿。”龙赢一看沈清那骚穴就想要把大肉棒捅进去，可为了看沈清自慰的骚样儿只得强忍着。龙赢也是忍得极为辛苦，不仅喘气粗重难受，胯间的肉棒更是胀的发疼。<br>　　都已经到了这一步，这时候再拒绝龙赢根本就不可能了。沈清只得忍着羞意，闭着眼咬着唇，哆嗦着手指按住阴蒂缓缓的揉了起来。<br>　　“啊……啊……”可阴蒂那部位极其敏感，沈清揉了几下之后竟得了趣，不仅舒爽的呻吟出声，还不自觉的将腿张的更开了些，面对着龙赢大敞着双腿玩弄自己。<br>　　“清儿可真是淫荡，自己都能玩的如此快活，看的朕都受不了了，朕也要玩自己的大肉棒。”龙赢被沈清淫荡的模样一刺激，肉棒更加的胀痛难忍，便也伸了手握住自己的龙根开始上下撸动。<br>　　“帝君……帝君……”沈清听到龙赢的话一睁眼，看到他竟然正对着自己把玩龙根，平日里高高在上的帝王在自己面前竟如此淫乱，这让沈清也感觉越来越兴奋，揉着阴蒂的手指都快了几分。<br>　　“朕说过与清儿是最亲密的夫妻，在彼此面前做什幺都行，所以朕也要浪给清儿看。清儿也快些玩自己的小肉粒，玩到喷水儿给朕着。”龙赢嘴上说着话，眼睛却片刻不离的紧盯着沈清的骚穴，手上的动作不停，大肉棒被撸的笔直硬挺。<br>　　“清儿……清儿要喷水儿给帝君看……啊啊！帝君！帝君！”沈清这下也是彻底放开了，不仅用手指揉弄阴蒂，还又像刚刚玩奶头那样捏着阴蒂又拉又拽的，没一会儿就把自己给玩高潮了。又因高潮来的太猛烈，淫水竟如一小股喷泉般直冲冲的从骚穴里喷了出来。<br>　　“清儿喷了好多水儿，是不是要舒服死了，快用手指插骚穴里看看里面有湿。”喷着水儿的骚穴让龙赢看得眼睛都红了，攥着肉棒的手背青筋爆起，用力而快速的撸着。<br>　　“好湿……帝君……清儿的骚穴里好湿好滑……”沈清十分听话的将手指插入骚穴口，结果因为穴洞里的水儿太多，肉壁湿滑的不成样子，手指刚插入便哧溜一下子捅进了最深处。<br>　　“清儿，自己用手指捅捅骚穴，就像朕平日用大肉棒干你那样。清儿再浪给朕看，朕便用大肉棒狠狠的干你。”忍了这幺久，龙赢早就想将大肉棒捅进去了，可又实在想看沈清自己插穴的淫荡样子。<br>　　“啊……啊……”沈清按照龙赢的要求用手指抽插骚穴，穴洞里的淫水都被手指抠挖了出来，顺着私处向下流，连后穴口都弄湿了。<br>　　“清儿，手指插的爽吗，想不想要朕这根又粗又长的大肉棒插你。想要的话就自己坐上来。”龙赢挺挺腰，笔直硬挺的肉棒竖在浓黑茂密的阴毛间引诱着沈清。<br>　　“想……想……清儿想要……帝君快给清儿……”平日里被大肉棒干惯的骚穴岂是一根细细的手指能够满足的，沈清看着龙赢胯间那根粗长的龙根，眼馋的口水都快要流出来了，立即就从骚穴里抽出自己的手指，直起身半跪着爬到龙赢身上，抬起屁股就要往大肉棒上坐。<br>　　“啊！”沈清本想用骚穴“吃掉”龙赢的大肉棒，可私处沾满了湿滑的淫水，肉棒一滑溜就直直插进了后面的浪穴里。而沈清的后穴早在雌穴高潮时就已经出了水儿，此时大肉棒猛的捅进去不仅不觉得疼，反而万分舒爽。<br>　　第18章 有喜了～然后可以各种PLAY了<br>　　“原来清儿的浪穴也如此想要，那朕就先干你的浪穴。”龙赢根本就不在乎肉棒插进了哪个穴洞里，反正前后两穴都极为舒服，而且后穴还更为紧致。龙赢也已经憋了许久，肉棒刚一被后穴含住就迫不及待的顶弄起来。<br>　　沈清身子轻，龙赢只是用两只手握着他的腰，就能借助手臂的力量把沈清整个人托起来。龙赢便握着沈清的腰一上一下的控制着他的身体，用后面的浪穴来套弄自己的肉棒。<br>　　“啊啊！好深！帝君的大肉棒干的好深！”龙赢一个狠按，让沈清重重的坐在了肉棒上，整根肉棒完全插入后穴，两人的结合处没有一丝缝隙。沈清感觉后面的浪穴都要被龙赢那根粗长的玩意儿给捅穿了。<br>　　龙赢憋了两天，先前看沈清自慰又忍耐了许久，此时欲望如洪水般倾泄而出，狠狠的操，用力的干，弄得沈清扯着喉咙尖叫哭喊，爽的连后穴都高潮喷了水儿。龙赢又是抽插了数百下，在快要射精的时候却猛然从后穴里抽出肉棒，再捅进前面雌穴里才射出龙精。<br>　　龙赢现在迫切想要沈清怀上龙子，曾经的那段往事如梦魇般让龙赢日夜难安，心头如压了块千斤重的大石，似乎只有让沈清再怀上自己的孩子，才能让龙赢的负罪感减轻一些。<br>　　现如今大景王朝的后宫之中，人人都知道帝君陛下宠君后沈清宠的没边儿。以前帝君宠柳惜的时候，也只是在柳惜那儿呆的时间多一些，别的嫔妃那里也会常去看看。可现在帝君除了上朝，其余时间几乎都呆在沈清的凤栖殿，更是夜夜留宿，再也没有宠幸过其它嫔妃。沈清的专宠自然会引起别人的不满，可沈清他爹是大将军手握重兵，而帝君现在对沈家的信任比当初的柳翰林更甚，有这样背景雄厚的娘家，谁敢跟沈清对着干，不满也得憋着。<br>　　“清儿，这是御厨下午刚从湖里捞来的鱼，味道极其鲜嫩，你尝尝看。“这日，龙赢在凤栖殿与沈清一起用晚膳，亲自夹了鱼剔干净刺放到沈清碗中。<br>　　“谢谢帝君……呕！”沈清夹起鱼正准备吃掉时，一闻那鱼腥味却感觉胃里一阵翻涌，立即放下筷子偏了头捂住嘴干呕起来。<br>　　“清儿，你怎幺了？”龙赢赶紧起身走到沈清身边，弯了腰查看他的情况。<br>　　“没……没事……呕！”沈清摆摆手，转回头再一闻到鱼腥味又是一阵干呕。<br>　　“君后……是不是有喜了？”站立在旁的侍从略显迟疑的问道。<br>　　“闻到腥味就干呕，这症状……朕怎幺就没想到呢，快，快传太医！”龙赢听后喜上眉梢，挥手传召太医。<br>　　太医来后仔细的给沈清把了脉。<br>　　“恭喜帝君，君后确实有了喜脉。”太医一脸喜色的回禀道。<br>　　“清儿，你……你怀有朕的孩子了，太医重重有赏，来人把这些菜都撤下去，赶紧给君后做些清淡的菜肴送过来。”龙赢一脸惊喜的看着沈清，兴奋激动的连讲话都结巴了。<br>　　“帝君……“沈清也回以极为开心的笑容。自从上次意外失去孩子后，沈清心里一直很难受。而如今不仅和龙赢重修旧好，还再次怀有身孕，心里的痛也渐渐被治愈了。<br>　　自打沈清怀有身孕后，龙赢对沈清便如同对待自己的眼珠子一般，小心翼翼极为珍视，那真是捧在手里怕碎了，含在嘴里怕化了。龙赢这一次绝不会再让沈清出一丁点儿的意外，除了上朝之外，其余时间几乎是寸步不离的跟着沈清。而且太医叮嘱过前三个月是不能行房的，平日里憋两天就把持不住的龙赢却清心寡欲了三个多月，每夜都只是搂着沈清老老实实的睡觉，连其它嫔妃那里都不曾去过。<br>　　对于龙赢的行为，沈清的心里是极为欢喜的。对于一位拥有后宫众多美人的帝王来说，能够始终如一的守着自己便足以证明了对自己的真心，沈清能不高兴嘛。而沈清对龙赢也回以同样真心，以前沈清性子沉闷，那是因为龙赢的冷淡对待；如今被龙赢宠着爱着，沈清整个人几乎都软成了水儿，对待龙赢极为温柔，讲话也甜蜜可心，就算不能行房，每天也能让龙赢的心里舒坦到极点。<br>　　一开始龙赢对沈清好或多或少的有些愧疚补偿的心理，但两人相处的久了，发现了沈清的温柔和深情后，龙赢也渐渐陷了进去，真心实意的喜欢上了沈清。所以才会一直守着沈清，根本就没心思去别的嫔妃那里。<br>　　转眼间，沈清怀有身孕已四月有余，身子骨依然纤细，但小腹已微微凸起。<br>　　时值初夏，天气越来越热，有了身子的人更加怕热。正好附属国进贡了一批轻薄柔软的上好布料，龙赢赶紧命人做了衣服给沈清送了过来。<br>　　“清儿，这是燕国刚进贡的布料，又薄又软，我让人做了衣服，你赶紧试试。”龙赢拿了衣服递给沈清。<br>　　“谢帝君。”沈清接过衣服摸了摸，手感确实极好，可龙赢让人做的是内衣和亵裤，自己要试穿就得先把身上的衣服都脱光了。好在这是内室，屋里只有龙赢和沈清，侍从不经传召是不敢进来的。而且两人已经相处了这幺时间，沈清在龙赢面前也渐渐放得开了，稍迟疑片刻便动手解了自己的衣服。<br>　　第19章 准备上肉<br>　　“清儿……”沈清脱掉内衣露出赤裸的上半身时，龙赢的眼神便渐渐变了，白皙的肌肤，艳红的奶头，纤细的腰肢……龙赢的眼睛在沈清身体上一寸寸滑过，勾起了脑海中最火热的回忆，而那微微凸起的小腹，又让这具诱人的身体多了些别样风情，龙赢忍了许久的欲望，几乎瞬间就被点燃了。<br>　　“帝……帝君……”沈清被龙赢那火辣的视线给弄得红了脸，有些吃惊的看向龙赢胯间，外衫都被突然硬挺的肉棒给顶的鼓起了一个大包。<br>　　“清儿，对不起，是朕太冲动了，出去吹吹风就好了。”龙赢尴尬的笑笑，说着话就要往外走。<br>　　“帝君，别走！太医说三个月后就应该没事了，清儿现在可以……行房了。”龙赢能为自己做到这种地步让沈清感动的不得了，而沈清也心疼龙赢忍的难受，光着身子就冲过去拉住了欲离开的龙赢。<br>　　“可太医也说怀孕期间要尽量避免房事，不能做太过剧烈的事情。朕怕一旦做了会控制不住自己，伤了腹中的孩子。”龙赢拿了衣服给沈清披上，略显担忧的回道。龙赢现在不敢冒半点儿风险，上次孩子是自己故意弄没的，心里甭提有多愧疚，有多对不起沈清了，所以才会一直强忍欲望，只盼孩子能平安生下来。<br>　　“清儿知道帝君是为了我们的孩子，可也心疼帝君忍的难受。帝君，让清儿……用嘴给你含含好不好？”沈清低下头小声要求道。<br>　　“清儿！”龙赢极为震惊，知道沈清现在不像一开始那般害羞了，可也想不到他竟会有如此胆大想法。<br>　　“前段时日帝君搂着清儿睡觉时，下面那处总是硬梆梆的顶着我，可御医说不能行房。清儿便偷偷找了书，学了些招式，想让帝君快活……”沈清的脑袋越垂越低，讲话也越来越小声，恨不能找条地缝钻进去。<br>　　“清儿看的是什幺书，能不能拿来也让朕瞧瞧！”龙赢心里是既感动又欢喜，挑起沈清下巴笑着问道。<br>　　“帝君！”沈清含羞带怯的嗔怪一声。<br>　　“清儿如此为朕着想，那朕岂能辜负清儿的美意。清儿，你去坐到椅子上，朕站着便好，这样你会比较舒服些。”龙赢下面的那根玩意儿还硬着，对于沈清的要求怎幺可能不答应，况且这样做也确实不会伤到腹中胎儿。龙赢又牵着沈清走到椅子旁边，为他想了个最舒服的姿势。<br>　　沈清坐到椅子上，主动伸手解了站在对面的龙赢的外衫，又掀起内衫下摆脱掉了亵裤。<br>　　硬梆梆的肉棒猛的弹了出来，前端的肉头差点撞到沈清的鼻尖。<br>　　“帝……帝君的龙根好大！”沈清吃惊的盯着眼前的粗长肉棒。<br>　　“清儿为何会如此惊讶，之前不是总被这根大肉棒干到浪叫连连两穴连着喷水儿吗？”龙赢嘴上一副不以为然的语气，可心里却对沈清的惊讶甚为得意，还故意挺起腰摇晃了几下。<br>　　“那……那时候大肉棒是干清儿下面的穴儿，清儿都还没有仔细瞧过帝君的龙根。”沈清红着脸小声辩解道。<br>　　“那清儿现在可要好好瞧瞧了。”龙赢大笑道。<br>　　“帝君的龙根都快要跟清儿的手腕一般粗细了，还如此之长，不知道清儿的嘴巴能不能含住？”沈清还真就仔细的端详起来，还张开嘴比了比。<br>　　“清儿要试试才知道能不能含住。”龙赢微微向前一步，肉棒几乎贴住了沈清的唇瓣。<br>　　“恩。”沈清应了声，乖乖张开嘴含住了粗长硬挺的龙根。<br>　　“啊！呼呼……”肉棒刚一被那温热的小嘴包住，龙赢便倒吸了一口凉气，那感觉实在是太销魂了，再加上又憋了好几个月，龙赢一激动，差点儿丢人的射在沈清嘴里，又连喘了几口气才将心底的欲念压住。<br>　　“唔……咳咳咳！“沈清却不知为何又突然松开肉棒，还低下头剧烈的咳嗽起来。<br>　　“清儿怎幺了？”龙赢吓了一眺，赶忙询问道。<br>　　“帝君，对……对不起，那书上说要全部含进去才能舒服，可帝君的龙根太长了，清儿只含了一半便再也含不进去，还卡到了喉咙……”沈清满脸愧疚神色。<br>　　“傻清儿，含不进去就不要含了，你只含一半朕便舒服的不得了。”龙赢得知真相是既心疼又好笑。<br>　　“真的？”沈清不太相信的问道。<br>　　“当然是真的，朕何时在这种事上骗过你。清儿，快些再把朕的龙根含进嘴里，让朕再舒服会儿。”龙赢点点头，晃了晃肉棒催促沈清。<br>　　“清儿会好好伺候帝君的。”沈清再度张开嘴含住了龙赢的大肉棒。<br>　　第20章 肉～H<br>　　“唔……清儿……你的小嘴好厉害……小舌就要耽美网头真会舔……”沈清的嘴里又湿又热，龙赢觉得跟插进下面的穴儿里时一样舒爽，虽然不能将整根肉棒都插进沈清嘴里，但嘴里那滑溜溜的小舌头可是穴儿里没有的。龙赢感觉沈清用小软舌不停的舔着肉棒前端的肉头，还用舌尖去戳刺精眼儿。龙赢还从未被人这般伺候过，那感觉又痒又麻，舔肉头的时候痒，戳精眼儿的时候麻，一会儿痒一会麻儿，这两种感觉都快活的不得了，而夹杂在一起更是让龙赢从头爽到了脚，整个人如同站在云端一般飘飘欲仙。<br>　　沈清听到龙赢这似是鼓励的淫荡话后，一边继续用嘴巴服侍龙赢的肉棒，一边又用手拖住肉棒下面的囊袋轻揉了起来。<br>　　“清儿清儿……你好会弄……这一招招的真厉害……以后你定要再多看看那书……朕的大肉棒被伺候的好舒服……整个人都要快活死了……”多重刺激已经让龙赢快要控制不住自己了，情绪激动的将手指插入沈清发中一通乱揉，柔顺的青丝被揉得乱七八糟的。此时肉棒若是插在下面的穴儿里，龙赢估计早就开始横冲直撞了。<br>　　沈清含肉棒含得久了，无法吞咽的口水从嘴角流出来弄湿了下巴，嘴唇也被磨的疼痛。可沈清根本就不在乎这些，只想要龙赢更加舒服，便又含着肉棒前前后后的吞吐起来，用嘴巴模仿下面的穴儿套弄着龙赢的肉棒。<br>　　“清儿……朕……朕受不了了……你这小嘴真是比下面的穴儿还要骚浪……好会吸好会舔……朕的龙精都要被你弄出来了……”龙赢要被快感逼疯了，虽然顾忌着沈清，不想让他的嘴巴难受，可还是忍不住挺起腰开始在沈清的嘴里抽插肉棒。<br>　　而沈清也随即加快的吞吐套弄的速度。<br>　　“啊！”龙赢终于在极致的享受中将龙精悉数射进了沈清嘴里。<br>　　一股股滚烫的精液冲进喉咙深处，呛的沈清眼泪都流出来了，可还是忍着难受将精液全都咽了下去，又把肉棒舔弄干净后才松了嘴。<br>　　“清儿！”龙赢也不顾下身还赤裸着，弯下腰一把将沈清紧紧的搂进怀里。龙赢的身体还有些微微颤抖，有着射精后的余韵，也有着对沈清如此尽心对待自己的感动。<br>　　“帝君……”沈清也抬起手回搂住龙赢。<br>　　两人拥抱了许久才松开彼此。<br>　　“清儿，你……”龙赢正要起身时，竟发现沈清下面的私处已经湿了，两腿间的亵裤上有了一小片水迹。<br>　　“清儿刚才……刚才含着帝君的龙根时，便忍不住想起被这根大肉棒干到喷水儿的快活滋味，不知不觉间穴儿里就流水儿了……”沈清低下头极为窘迫的解释道。<br>　　“刚才清儿让朕快活了一回，现在朕也让清儿舒服舒服。”龙赢听后大笑着将沈清拦腰抱起，走至床边将沈清放到床上。<br>　　龙赢也上了床，先给沈清脱了亵裤，后又掰开他的双腿，自己则趴在沈清两腿之间。<br>　　“好久没有品尝清儿的味道了，朕先把外面的淫水吃干净。”龙赢低下头，伸出舌头上上下下的舔弄着沈清的整个私处，甚至连平日里不太在意的小肉芽都用舌尖逗弄了几下。<br>　　“帝君……”沈清与龙赢一样憋了好几个月，舌头只是舔舔外面便已来了感觉。<br>　　“清儿别急，朕这就让你舒服。”龙赢赶紧伸手扯开覆盖骚穴的阴唇，张嘴含住了那凸起的阴蒂，先是用舌尖舔舔，再用嘴唇夹住小肉粒狠狠的吸几下。<br>　　“帝君！”或许是有了身孕后身体变得更为敏感，再加上又憋了许久，沈清还没被弄几下竟然就高潮了。<br>　　“看来清儿这几个月也是忍得辛苦，竟然这幺快就喷了水儿，这淫水比平日里要多了许多，骚味也重，可以让朕品尝个够了。”龙赢将舌头顶进了沈清的骚穴，在穴洞里转着圈的四处舔食。<br>　　“痒……痒……帝君把清儿的骚穴舔的痒死了……”骚穴被龙赢舔的舒服，沈清便又抬起屁股想要龙赢的舌头舔得更深些，那因怀孕而凸起的小腹也因沈清的动作而显得更为突出。<br>　　龙赢想要沈清更快活些，便一边用舌头舔弄骚穴，一边竖起手指插进了后面的浪穴里。沈清的后穴也已出了水儿，湿滑的穴洞让龙赢的手指轻而易举的就抽插了起来。龙赢把玩着沈清的前后两穴，刚射精不久的肉棒又被刺激的变硬了，但龙赢怕控制不住自己不敢用肉棒插穴儿，只能手嘴并用的帮沈清缓解欲望。<br>　　第21章 接着肉吧～H<br>　　沈清大张着两腿任龙赢为所欲为，一穴儿被舔着，一穴儿被插着，双重快感的刺激让沈清没过多久便再次高潮，而且这次还是两穴齐喷，骚穴和浪穴同时涌出大量淫水，又被龙赢一点儿不剩的全都吃进了嘴里。<br>　　龙赢和沈清互相抚慰着算是暂时缓解了憋了许久的欲望，后来在沈清怀孕的之后几个月里，两人都是用手和嘴为对方解决。虽然不能真正的行房，但手淫和口交也别有一番趣味，两人还又从书上学了新的技巧和手段，倒让龙赢和沈清在床笫之间更加快活了。<br>　　又过了几个月，沈清终于到了临盆之际。哥儿生孩子就如同在鬼门关走了一遭，生产过程会疼的死去活来。龙赢站在门外听着沈清撕心裂肺的哭喊声急了一身的汗，皱紧了眉头终是推开阻拦的侍从冲进了产房内。按常理来说，哥儿生孩子的时候，男人是不能进入的，人们都说产房在不洁之地，进来见了血还会有血光之灾。平常男人在自家哥儿生孩子的时候都不会进入产房，更甭提身份无比尊贵的帝王了。可龙赢实在是担心沈清，也就顾不得那些风俗讲究了。其实龙赢进去也帮不上什幺尽快，无非就是握着沈清的手说几句贴心话。但龙赢的陪伴还真就让沈清又多了几分力气，拼了命的一使劲，难产多时的孩子终于生出来了。<br>　　沈清生的是男孩，龙赢更是在孩子刚出生时便立为了太子。虽然沈清的孩子将来肯定会继承皇位，可一出生就被立为太子这在大景王朝是极为罕见的，这也再次让众人见识到了龙赢对沈家的信任和对沈清的宠爱，所以后宫的那些嫔妃更是无人敢与沈清争宠了。<br>　　哥儿在生育之后乳房会涨大能够自动分泌出乳汁，但许多嫔妃都觉得喂孩子辛苦，通常都会把孩子交给专门的奶娘，不过沈清却坚持亲自喂养孩子。<br>　　这日龙赢下朝回到凤栖殿时，正巧赶上沈清在喂孩子吃奶，龙赢看到自家儿子含着奶头吧唧吧唧吃的十分香甜，便很是眼馋的舔了舔嘴唇。过了会儿小家伙吃饱了，龙赢立即挥手命侍从抱走睡觉去了。<br>　　沈清奶头上还残留着白色的乳汁，正要拿手帕擦掉，却被龙赢伸手阻止了。<br>　　“擦掉多可惜，还不如给朕吃了。”龙赢嬉皮笑脸的说道，俯下身将沈清的奶头含进了嘴里。<br>　　“帝……帝君……”龙赢吮吸奶头和孩子吃奶时的感觉自然是不一样的，沈清本想要推开龙赢，但却情不自禁的抓住龙赢的头发将他拉的更近，还挺了胸将奶头使劲往龙赢嘴里塞。<br>　　龙赢埋首于沈清胸前用力的吮吸嘬弄，吸完一边奶头又去吸另一边的，双手也按捺不住的开始在沈清身体上四处乱摸乱揉。<br>　　“帝君，太医说可以……可以行房了……”沈清被撩的欲火更盛，喘着粗气颤抖着嗓音提醒道。<br>　　龙赢也不回话，嘴里继续吸着沈清的奶头，两手却动作利落的迅速把沈清的上衣给脱了，但亵裤都来不及脱龙赢就把手给伸了进去，往下摸到两腿间的私处后，手指插入骚穴按住阴蒂就开始狠狠揉弄。<br>　　“啊啊啊！”猛烈而汹涌的快感让沈清立刻大声浪叫起来。<br>　　龙赢则继续挑逗沈清，上面含着奶头用力吮吸，下面按着阴蒂使劲捻揉。<br>　　“啊！啊！骚穴喷水儿了……湿了湿了……帝君快把大肉棒干进来……”沈清不消片刻便被龙赢弄到了高潮。在怀孕的十来个月内，龙赢都只是用手和嘴帮沈清解决欲望，虽然也挺舒服的，但到底比不上那根粗长大肉棒插的爽快。现在总算是能毫无顾忌的行房了，沈清便心急火燎的主动要求龙赢插进来。<br>　　龙赢也是立刻松开了奶头，起身扯掉沈清的亵裤，都来不及脱掉自己的衣服，只是撩起衣摆从裤子里掏出硬挺的肉棒。然后龙赢往床上一坐，抱起沈清让骚穴口对准肉棒就按了下去。<br>　　第22章 真相大白<br>　　“啊啊啊！帝君太快了！太快了！”肉棒刚一直挺挺的捅进骚穴就开始疯狂的向上顶撞，沈清尚未回过味来就被如潮水般的快感给淹没了，整个人都被插在骚穴里的肉棒给顶的一颠一颠的。<br>　　“朕想清儿的骚穴浪穴都要想疯了！爽死了！爽死了！朕今天要把十个月的全都干回来！”龙赢所有的感觉都集中在了胯间的那根大肉棒上，只知道狠狠的顶撞抽插，自己怎幺快活怎幺来。<br>　　“清儿也想念帝君的大肉棒！啊啊！干得好深，骚穴要被捅破了！”沈清上半身快速的上下起伏着，用骚穴吮吸套弄龙赢的肉棒。生完孩子后涨起的乳房都随着他的动作微微晃动，晃得久了竟有乳汁从奶头甩出来，白色液体向下流淌在沈清赤裸的身体上。<br>　　“清儿竟被朕干得奶水都流出来了！”龙赢赶紧停下用舌头舔净沈清身上的乳汁，紧接着又开始新一轮的操干。<br>　　憋了十个多月的两人都陷入了疯狂，先是沈清“骑乘”，用骚穴含着肉棒吞吐，然后龙赢又让沈清平躺在床上，把他的双腿往肩上一扛，肉棒捅进去接着抽插。龙赢自然是操完了前面的骚穴又插后面的浪穴，沈清更是被干得高潮迭起，两穴连喷，私处一片泥泞，淫水弄湿了被褥，哭红了眼睛，喊哑了喉咙，快活的仿佛丢了魂失了魄一般。<br>　　自打这日“开荤”之后，龙赢与沈清又开始夜夜颠鸾倒凤，结果生完孩子不足四月，沈清就又怀上了。<br>　　龙赢自然是万分高兴，虽然又不能行房了，但也还是日日陪着沈清，不曾去找过别的嫔妃。<br>　　可龙赢的那些后宫嫔妃们也都正值青春年华，各各貌美娇艳，如今龙赢和沈清如同寻常百姓家的一夫一妻般过起了二人生活，那些被冷落的嫔妃当中难免会有人奈不住寂寞。结果在沈清怀上第二个孩子七个多月的时候，便有下人揭发梅妃与宫内侍卫有染。<br>　　龙赢立刻抓了梅妃来审问，沈清作为六宫之主也一并在场。刚开始梅妃还拒不承认，哭天抢地的说别人诬陷自己，后来动了刑梅妃才招供，说自己与那侍卫只见过两三次而已，而梅妃身边的侍从却揭发梅妃早在半年前就已与侍卫勾搭上了，过曾偷偷为侍卫打掉过孩子。龙赢听后暴怒，当场下旨处死梅妃。<br>　　“帝君这一年来专宠沈清，冷落后宫众嫔妃。只见新人笑，不闻旧人哭，帝君从来都不管我们这些人的死活，我们在这宫中就如同守了活寡一般……”梅妃觉得自己横竖都是死了，就把责任全怪到了龙赢头上。这梅妃当年也挺受宠的，龙赢隔三差五的都会去他那儿过夜，梅妃还曾冷嘲热讽过当时备受冷落的沈清。可后来龙赢对沈清专情，几个月没去梅妃便受不了了，奈不住寂寞的勾引了宫内侍卫。<br>　　“那怎幺不见别人像你这般不知廉耻，淫乱宫闱，朕当初还曾冷落过清儿三年，清儿不比你受的委屈更多。自己下贱还想要把别人也扯进去，来人，立刻把梅氏拖出去斩了！”龙赢冷笑几句，不耐烦的下令道。<br>　　“沈清，你真以为龙赢对你是一心一意！？自古帝王皆薄情，你以为当年那个抬轿子的小太监真是不小心摔倒的吗？”已被侍卫押住的梅妃突然看向龙赢身旁的沈清。<br>　　“快把这贱人拉出去斩了！”龙赢脸色大变，猛然从椅子上站了起来。<br>　　“沈清，当初是龙赢指使小太监故意摔倒的，是龙赢故意让你流掉孩子的……”在侍卫的拉扯中，梅妃疯狂的大喊着，最终声音消失于门外。当年龙赢对小太监下旨时怕走漏消息而屏退了待从，却没想到被前来觐见的梅妃在门外偷听到了。梅妃知说出去必是死罪，所以一直守着这个秘密，可现在就要被龙赢处死了，梅妃赶紧说了出来，就算自己死了也不能龙赢和沈清好过。<br>　　“帝君，梅妃他……他……”梅妃被拉出去后，殿内恢复了安静，沈清脸色发白的看着龙赢，抖着嘴唇半天说不出话来。<br>　　“清儿，我……”龙赢想要否认，可面对沈清愧疚的说不出半句谎话。<br>　　殿内侍从一看这情形赶紧默默的退下去了。<br>　　“为……为什幺！？是因为当时帝君怕我生下孩子，会更加壮大沈家的势力吗？”想起那几年龙赢对沈家的忌惮，沈清立刻便猜到了原因，满面悲痛的质问龙赢。<br>　　“清儿，当年是朕一时糊涂犯下了弥天大错，对不起，对不起，朕……朕……”龙赢神色焦急，慌里慌张的不断道歉。<br>　　“我……我肚子好疼……”沈清突然弯下腰紧紧捂住了肚子。<br>　　“太医！快传太医！”龙赢抱起沈清，惊慌失措的大喊道。</p>
<p>　　作者有话要说：喜欢小说的欢迎访问：宁静小说网（m.nj66.com.cn）<br>　　第23章 离魂<br>　　太医火速赶来后，诊出沈清是因为情绪太过激动导致胎儿不稳才肚痛的，幸无大碍，但太医叮嘱沈清日后一定要保持心平气和。<br>　　“清儿……”太医走后，龙赢看着躺在床上背对着自己的沈清，张了张嘴不知该说些什么。<br>　　“帝君，我累了。”沈清淡淡回道。<br>　　“那你好好歇着，朕……朕过些时候再来看你……”龙赢抬了手想要抚摸沈清，可最终却只是落寞的垂下手臂，神情失落的离开了。<br>　　这日后，沈清便以各种理由对龙赢避而不见。龙赢来探望时，沈清不是假装睡着就是说自己累了倦了困了，龙赢怕沈清更加厌烦自己，也只能不再出现在他面前。龙赢也只能在夜深人静沈清真正的熟睡后，偷偷的过来探望。<br>　　侍从看到龙赢和沈清的情形也跟着着急，便开口劝慰沈清，说帝君下了皆，从此不会再宠幸后宫的那些嫔妃，但会让他们享有一世的荣华富贵。如有愿意出宫的，帝君也会妥善安排。侍从说这是帝君为了君后而废弃了整个后宫，一位帝王能做到这种地步已经实属不易，足以证明了帝君对君后的真心。更何况君后现在还有了孩子，一个不满周岁，一个还未出生，就算再怎么伤心难过也该为了自己的孩子着想。帝君过去纵然不对，可日子总归是要过下去的，君后不能一辈子都对帝君避而不见，再这样僵持下去只会伤了两人的感情，日后对孩子也会造成伤害……<br>　　沈清听后低头不语，心里也明白现在龙赢对自己的心意，可一想到曾经被他故意弄掉的孩子，沈清心里便极其痛苦难受，不愿意面对龙赢。<br>　　因为沈清的情绪一直不稳定，导致胎儿早产，刚九个月时羊水便破了。<br>　　这一次比上一次还要凶险，羊水破了孩子却迟迟生不出来。沈清疼的撕心裂肺，龙赢在门外急的满头是汗，本想像上次那样冲进去陪沈清，可害怕沈清看到自己会更难受，龙赢也只能在门外干着急。<br>　　“生了！生了！是个哥儿！”一段时间后，产婆终于抱了孩子出来。<br>　　“君后怎么样了？”龙赢顾不得看孩子，焦急的询问沈清情况。<br>　　“君后……情况不太好，下面还在流血……”产婆支支吾吾答道。<br>　　“清儿！”龙赢一把推开产婆冲了进去。<br>　　床上的沈清已陷入昏迷，脸色惨白如纸，几个侍从围在他身边侍候着。<br>　　“清儿怎么样了？”龙赢奔至床前再次问道。<br>　　“回禀帝君，君后的血已经止住了。”其中一人上前回道。<br>　　“那为什么还昏迷着，清儿什么时候能醒来？”龙赢看着沈清毫无血色的脸心痛如绞。<br>　　“君后是因失血过多才导致昏迷，至于何时能醒，小人……小人也不知道。”侍从低着头畏畏缩缩的不敢看龙赢。<br>　　“要你们这些人有何用，清儿若有不测，你们全部都要陪葬！”龙赢大为生气的怒斥道，看这些人在这里呆着也没什么用处，便责令他们离开了。<br>　　“清儿……”龙赢侧了身坐到床边，抓起沈清冰凉的手握于掌中。<br>　　“帝君……”沈清睁开眼，看到守在床前的龙赢，虽然不想面对他，但还是轻轻的唤了声。<br>　　可龙赢却没有任何反应，依旧两眼直勾勾的盯着躺在床上的沈清。<br>　　“帝君！这……这是怎么回事？”沈清心里疑惑，又提高音量唤了声，可见龙赢还是没反应。沈清便抬起手去触碰龙赢，没想到手掌却从龙赢的身体里穿了过去，沈清这时发现自己的手掌竟是半透明的。<br>　　“帝……帝君……你听不到清儿说话吗，也看不到清儿吗？啊……”沈清慌里慌张的从床上坐起来想要更加靠近龙赢，可一起身却发现另一个“自己”正昏迷不醒的躺在床上。<br>　　“帝君！帝君！”沈清惊慌失措的大喊着，可龙赢没半点儿反应，用手去推龙赢，也只能从龙赢的身体里穿过去。<br>　　自己这是怎么了？难道已经死了？沈清脑中一片混乱，可看看那躺在床上的“自己”胸口还在起伏，在低头瞧瞧现在这个半透明的身体，沈清心念一转，这难道……难道是民间传说中的“魂魄离体”！？<br>　　沈清来不及思考自己为什么会魂魄离体，只是着急的想要回到身体里，可已经分离的上半身却怎么也回不去了。沈清急的身体一歪从床上跌了下来，这下魂魄与身体彻底的分离了。沈清爬起来试了数次，可无论怎样魂魄都无法与身体融合。<br>　　第24章 结局<br>　　沈清站在床边望着躺在床上的身体呆愣了许久，处在魂魄与身体分离的震惊当中。<br>　　“清儿，你生了个哥儿，我们日后还会有更多的孩子。以前是朕错了，朕会用往后的所有时光来弥补你，清儿，你醒来好不好……”龙赢依旧坐在床边，伸手抚了抚沈清苍白的脸颊，声音低沉带了几分哀求的语气。<br>　　孩子！？自己的孩子怎幺样了！？听到龙赢的话，沈清才猛然回过神来，想起自己刚生下不久的第二个孩子。沈清想既然现在也回不到身体，还不如赶紧去看看孩子。<br>　　沈清试探性的向前走了几步，发现自己能够行动自如后，回头看了龙赢一眼便离开了。<br>　　沈清来到凤栖殿内室。好在宫里有专门的奶娘，虽然沈清还在昏迷，但此时孩子已经吃饱喝足睡着了，床边也有侍从守着。沈清看到自己进来时那些侍从没有任何反应，便知那些人肯定也看不到自己了。沈清急匆匆的奔到床边，看到孩子睡的小脸蛋红扑扑的煞是可爱，便伸了手想要摸摸，可手掌却依旧从孩子的身体里穿了过去。<br>　　沈清看到孩子平安无事也就放心，守在旁边呆了会儿便又回去了。沈清不知道魂魄为什幺会离开自己的身体，但不论原因如何，都迫切想要回到身体里去。沈清虽怨恨龙赢，不想面对龙赢，但却没有都没过想要轻生的念头。孩子还这幺小，沈清做为母亲怎幺可能舍得抛下孩子。<br>　　沈清回去后看到龙赢仍守在床边，痴痴的望着躺在床上的自己。沈清试了试还是无法回到身体里去，也只能在旁边的椅子上坐了下来，等待时机说不定什幺时候就突然能回去了。<br>　　沈清坐的位置正好能够看到龙赢的侧脸。沈清发现与之前相比龙赢瘦了许多，脸颊都显得微微凹陷。沈清看的心里难受，也知道龙赢这段日子备受煎熬，但自己又不能轻易的放下和原谅。沈清心里很茫然，自己和龙赢日后该如何相处，总不能向之前那样僵持一辈子。<br>　　不过眼前最重要的问题是怎样才能回到身体里，沈清从白天等到黑夜，试了几十次都无法回去。<br>　　龙赢一直都守在床边，侍从劝他回去休息，他也置之不理，甚至还命人端了水来亲自喂沈清。沈清还在昏迷着喝不进去，喂进去的水总是从嘴角溢出来，龙赢也不急不恼，拿了手帕把水吸干，然后再一勺一勺的接着喂。龙赢盼着沈清能喝多少算多少，哪怕是只能润润喉咙也好。<br>　　沈清看到这一幕时，说不感动绝对是骗人的。一个锦衣玉食的帝王，从小到大都被别人侍候着，此刻却如此尽心细致的照顾自己。看着龙赢笨拙而认真的动作，沈清心中酸涩却又带了一丝甜意。<br>　　夜深时又来了侍从劝龙赢回寝殿休息，龙赢摆摆手命侍从退下了，之后就一直坐在床边几乎不错眼珠的盯着沈清，生怕沈清醒来自己会注意不到。实在是累极了困极了，龙赢就靠着床柱小睡一会儿，即便是在睡梦中也极不安稳，口中不断喃喃低语着清儿，清儿……<br>　　沈清感觉魂魄状态的自己没有丝毫困意，也就一直看着龙赢的一举一动。等到龙赢睡着后，沈清终于忍不住走了过去，即使知道自己无法触碰到龙赢，但还是抚了抚他的脸颊。<br>　　天色渐明时又有侍从来提醒龙赢上朝时间到了，龙赢放心不下沈清，可朝堂政事又耽误不得，只得叫来下人千叮万嘱的要照顾好沈清后，才匆匆忙忙的赶去上朝。<br>　　龙赢下朝后又立刻赶了回来，看到沈清未醒心里很是失落和担忧，接着又继续坐在床边守着沈清。侍从送了膳食来，龙赢推说自己没胃口，侍从若若相劝，说只有帝君身体好了才能更好的照顾君后，龙赢听后这才勉强吃了几口。<br>　　一天，两天……沈清离开自己的身体已经五天了，这几日无论怎样尝试，都始终无法回到身体里去。而龙赢除了上朝外，其余时间几乎一直都守在床边，衣不解带彻夜不休的照顾沈清。连日的担忧与操劳让龙赢又瘦了一大圈，眼窝深陷，颧骨突出，嘴唇也因上火而干裂起了炮。众臣连番劝说让龙赢保重龙体，说宫里多的是下人可以照顾好君后，可龙赢觉得让谁照顾都不放心，只有自己守着才最安心。<br>　　龙赢所做的一切让沈清看在眼里，疼在心里。沈清依旧怨恨龙赢当初故意害自己失去第一个孩子，便又不舍得辜负他现在的深情。沈清也不想在往后的日子里一直对龙赢避而不见，再深的情也会因自己的冷淡而消磨殆尽，而且父母关系不合会直接伤害到孩子。沈清失去了第一个孩子，所以更想让这两个孩子能够快乐无忧的成长。思前想后，沈清终于决定要和龙赢重新开始了，尽管伤害还在，龙赢所犯下的错误也无法弥补，可再继续僵持下去只会让伤害更深，还不如解开心结，给龙赢一个机会，也许日后美满幸福的生活总有一天会将伤害抹平……<br>　　沈清想通后，整个人一下子轻松了许多。现在着急的是何时能够回到身体里去，看着龙赢一天天瘦下去，沈清也是心疼的不得了。<br>　　“清儿，清儿，你醒醒，我求求你，你醒来好不好……”数日的煎熬已经让龙赢的情绪濒临崩溃，害怕沈清会就此一睡不醒，那自己日后该怎幺办！？龙赢痛苦的埋首于沈清颈间，低低的哀求着，带了明显的哽咽声。<br>　　“啊！”沈清突然感觉一股强大的吸力将自己朝身体方向吸去，然后便觉得颈间一阵湿意，这是……龙赢的眼泪……<br>　　“帝君……”多日未开口，让沈清的声音无比沙哑。<br>　　“清儿，你醒了！？”龙赢猛的抬起头，不可置信中带着狂喜。<br>　　“帝君。”沈清弯下眉眼，露出一抹虚弱却无比真心实意的笑容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/24/naoyiwda53/" data-id="ckrq3xniw00wb8gu7ay4p8mm0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/01/24/naoyiwda51/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《掠夺舅舅（双性）》
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/01/24/naoyiwda54/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《痴线（双性）》作者：冉尔</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3s/" rel="tag">高辣s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.17px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.08px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.42px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 14.58px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 12.92px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 11.67px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 13.75px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3s/" style="font-size: 10px;">高辣s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2021/07/30/woodberry04/">含苞欲肏</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/07/30/woodberry03/">艳尸咒</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/06/28/woodberry02/">妻子与房東</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/06/28/woodberry01/">熟母档案</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/05/23/strawberry233/">黑金高塔</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>