<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>叶清泉 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="唐朝天宝年间，陕西府清苑县有个名叫叶清泉的，有一天，突然有人带来一封信，信封上写着“叶清泉启”，他便拆开了。 　　信是母亲写给儿子的： 听说你在陕西，但是数年来都没有收到你的信，心中很是牵挂。我日渐衰老，整天想念你。你的妻子又贤慧又孝道，操劳家务，心劳力竭。现在家中经济已到了绝望的困境，如果不将你妻改嫁，便要二人同饿死。但是你妻子不忍心改嫁，我也舍不得她去。所以写这封信给你，有信就交给原人带回。你">
<meta name="keywords" content="经典">
<meta property="og:type" content="article">
<meta property="og:title" content="叶清泉">
<meta property="og:url" content="http://yoursite.com/2019/05/15/pig40/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="唐朝天宝年间，陕西府清苑县有个名叫叶清泉的，有一天，突然有人带来一封信，信封上写着“叶清泉启”，他便拆开了。 　　信是母亲写给儿子的： 听说你在陕西，但是数年来都没有收到你的信，心中很是牵挂。我日渐衰老，整天想念你。你的妻子又贤慧又孝道，操劳家务，心劳力竭。现在家中经济已到了绝望的困境，如果不将你妻改嫁，便要二人同饿死。但是你妻子不忍心改嫁，我也舍不得她去。所以写这封信给你，有信就交给原人带回。你">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T09:48:07.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="叶清泉">
<meta name="twitter:description" content="唐朝天宝年间，陕西府清苑县有个名叫叶清泉的，有一天，突然有人带来一封信，信封上写着“叶清泉启”，他便拆开了。 　　信是母亲写给儿子的： 听说你在陕西，但是数年来都没有收到你的信，心中很是牵挂。我日渐衰老，整天想念你。你的妻子又贤慧又孝道，操劳家务，心劳力竭。现在家中经济已到了绝望的困境，如果不将你妻改嫁，便要二人同饿死。但是你妻子不忍心改嫁，我也舍不得她去。所以写这封信给你，有信就交给原人带回。你">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pig40" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/05/15/pig40/" class="article-date">
  <time datetime="2019-05-15T09:00:58.000Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      叶清泉
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>唐朝天宝年间，陕西府清苑县有个名叫叶清泉的，有一天，突然有人带来一封信，信封上写着“叶清泉启”，他便拆开了。</p>
<p>　　信是母亲写给儿子的：</p>
<p>听说你在陕西，但是数年来都没有收到你的信，心中很是牵挂。我日渐衰老，整天想念你。你的妻子又贤慧又孝道，操劳家务，心劳力竭。现在家中经济已到了绝望的困境，如果不将你妻改嫁，便要二人同饿死。但是你妻子不忍心改嫁，我也舍不得她去。所以写这封信给你，有信就交给原人带回。你妻子的去留，就等待你的信中决定了。 <a id="more"></a></p>
<p>　　叶清泉一看这封信，便知道寄错了。因为他的母亲在多年前就已经去世了，而且他自己尚未成亲，哪来的妻子？</p>
<p>　　看起来，这封信是寄给另外一个同名同姓的“叶清泉”的，误投到他这里。</p>
<p>　　本来，信既然不是给他的，他大可不理。但是信中所提到的绝望困境，又令他大为同情。</p>
<p>　　“看起来，这信中所提到的叶清泉情况也不妙，否则也不会几年都不寄钱回家，如果我再袖丢不管，恐怕婆媳二人都要饿死了。”</p>
<p>　　于是，叶清泉便取了二十两银子，叫带信的人带回去，并且冒充儿子的口吻，写了封信带回去。带信的人只是路过的客商，他根本不认识“叶清泉”的真面目，带了信和银子，便回去了。</p>
<p>　　叶清泉做了一件好事，心中也很欣慰，官府事务繁忙，他很快也忘了。</p>
<p>　　没想到，隔了两个月，带信人又带来了老母亲的一封信！</p>
<p>　　听带信的人说，你已经当上清茆县的县丞，我们都很高兴。从前因为你尚末自立，我们怕给你增加负担，所以一直在家乡忍饥挨饿。现在既然你已经是县丞，收入肯定不错，我们婆媳留在家乡，孤苦伶仃，很想去投靠你！”</p>
<p>　　叶清泉看了来信，吓了一大跳。要是婆媳二人千里迢迢来到陕西，那可大件事了。</p>
<p>　　于是，他只好赶快写了一封信，仍然冒充儿子的口招，说自己公务繁忙，实在不能接她们来陕西，请母亲原谅等等，赶快叫来人带回去，同时，另外又封了四十两银子随信捎去。</p>
<p>　　信带走以后，叶清泉心中忐忑不安。因为老母亲看到不孝的儿子居然回信拒绝母亲和妻子来相聚，心中一定很伤心。</p>
<p>　　“唉，我也是逼不得已啊。”他自己安慰自己：“如果老人家和那媳妇真的来到这里，发现一个冒牌儿子，失望的痛苦会更剧烈…”</p>
<p>　　想到这里，叶清泉也惭渐平静下来了，繁重的公务又愎他很快又忘了这件事。</p>
<p>　　有一天，叶清泉正在县衙批阅公文，突然一个衙差大步跑来。</p>
<p>　　“恭喜老爷！”</p>
<p>　　“喜从何来？”叶清泉莫名其妙。</p>
<p>　　“夫人和老夫人已经来到了！”</p>
<p>　　“什么？”叶清泉大吃一驽。</p>
<p>　　“老爷的妻子和母亲已经来了！”</p>
<p>　　“她们都来了？在哪处？”</p>
<p>　　“就在衙门外！”</p>
<p>　　叶清泉整个人软在座位上。</p>
<p>　　看起来，他所冒充的那个叶清泉的母亲和妻子，居然不顾他信上的劝阻，贸贸然就来了！，</p>
<p>　　“既然她们已径来到门口了，总不能赶她们回去。”叶清泉抓耳扰腮：“我也不能躲起来不见啊！”</p>
<p>　　想到这里，他只好吩咐衙差：“有请！”</p>
<p>　　没多久，衙差便领着一个老太婆和一个青年妇人走了进来。</p>
<p>　　叶清泉站起身来迎上前去，正准备道出真相，向他们道歉…</p>
<p>　　没想到旭刚刚走到老太婆面前，老太婆突然两手搂住他，放声大哭。</p>
<p>　　“我的儿啊！”</p>
<p>　　叶清泉措手不及，注意的一看，才发现老太瞎了双眼，难怪把他当成亲儿子。</p>
<p>　　想到这里，叶清泉转头望看那个年轻人，心想：“她不是瞎子，当然可以看出我不是她丈夫。”</p>
<p>　　叶清泉看着年轻妇人、正要开口说话，没想到那妇人突然也是双手搂住他，放声大哭。</p>
<p>　　“我的夫啊！”</p>
<p>　　叶清泉完全呆住了…</p>
<p>　　“这是怎么回事呢？我明明不认识她们！老太婆双目失明，还情有可原。这个年轻妇人，眼睛好好的，明明看得见我，怎么也认错了？”</p>
<p>　　他真想问个清楚，但是大堂上衙差很多，一时也不便盘问，只好是先把她们接入后堂了在说。</p>
<p>　　县府中房子很多，设备也齐全。</p>
<p>　　手下的仆人仆妇一听是县太爷的妻子和母亲来了，个个巴结，很快打扫了两间干净的房间。</p>
<p>　　厨子也赶紧生火炒锅，做了一顿美味的晚饭招待她们。</p>
<p>　　吃饭的只有三个人：叶清泉和老太婆、少妇。</p>
<p>　　他想这是个好机会，正想开口，没想到老太婆却全把他当成真儿子，少妇也把他当作真丈夫，两个女人七嘴八舌，高高兴兴，亲亲热热，使得叶清泉完全没有开口说出真相的机会。</p>
<p>　　“也许这少妇怕伤了老太婆的心，所以故意以假当真，掩盖真相。”叶清泉越想越有道理，便也不拆穿真相，只是随口附和着少妇。</p>
<p>　　吃了晚饭，少妇安顿老太婆进了房休息。</p>
<p>　　“我不是少妇丈夫，她当然不会跟我同房。”</p>
<p>　　没想到少妇安顿婆婆睡了之后，居然推开了叶清泉的卧室，若无其事走了进来。</p>
<p>　　“也许，她是来向我解释事情的来龙去脉的。”</p>
<p>　　叶清泉站起来，等侍少妇开口。</p>
<p>　　没想到少妇看也不看他一眼，自己走到床前，很随便地说了一声：“官人，夜已深了，请上床歇息吧！”</p>
<p>　　听了这句话，叶清泉瞪目结舌，傻了！</p>
<p>　　“到底怎么回事，这少妇眼又没瞎，怎么也把我当成她丈夫？”</p>
<p>　　他正要开口询问，可没等他出声，少妇已解开她的衣带，脱下了她的锈花衣裙，少妇白嫩的肉体晶莹无瑕，赤裸裸地袒露着，彷佛一朵出水芙蓉！</p>
<p>　　叶清泉被这具仙女般的胴体迷住了，他张口膛目，完全像一具木偶…</p>
<p>　　少妇伸出又白又尖的手指，缓缓地伸向叶清泉的身子，轻轻一触…</p>
<p>　　叶清泉彷佛被电似地浑身一颤！</p>
<p>　　少妇嫣红的嘴唇像绽开的玫瑰，微微张开，散发着芬芳气息…</p>
<p>　　叶清泉眼睁睁看着这两片红唇向他逼近、逼近，好像要把他吞没…</p>
<p>　　少妇两个眼睛滴溜溜乱转，饱含若妩媚挑逗的眼色，令人心动…</p>
<p>　　她的纤纤十指在叶清泉全身游动，不知不觉之间，叶清泉全身衣服像落叶似地纷纷坠地，露出他又黑又粗、长满体毛的身体…</p>
<p>　　少妇又白又嫩的乳房尖翘看，紫红色的乳头像两颗葡萄…</p>
<p>　　葡萄殷勤地送到叶清泉嘴边…</p>
<p>　　葡萄挑逗地擦着地发干的嘴唇…</p>
<p>　　一阵空前强烈的诱惑，便使得清泉猛地张开他的大口，一下子含住葡萄！</p>
<p>　　他贪婪地吮吸着…</p>
<p>　　少妇的呼吸加重了，从自己鼻孔中喷出了撩人性欲的喘息…</p>
<p>　　叶倩泉的呼吸也无形中随着她的呼吸加重了，喘得越来越厉害，越来越急促…</p>
<p>　　他全身的血液也被呼吸的节奏带动了，越来越厉害，越来越急促…</p>
<p>　　少妇的纤纤十指继续在地身上游荡，越来越往下，越来越用力…</p>
<p>　　叶清泉发现自已身上突然多出了一枝木棍，好像他升堂用的惊堂木。</p>
<p>　　少妇的十指握看木棍，技巧熟练地按动起来…</p>
<p>　　忽快忽慢，忽轻忽重，忽而十指齐下，忽而一指轻挑，忽而前后快抹，忽而左右轻捋，忽而上下套动，忽而头尾揉摸…</p>
<p>　　“啊…啊…我…要！”</p>
<p>　　叶清泉忍不住发出了低吼，他全身颤抖，彷佛要克制体内那股狂潮…</p>
<p>　　少妇感觉到手中木棍的驳动，她立即停止动作，妖艳地躺在床上…</p>
<p>　　叶清泉这时已经全身滚烫，欲火直烧到眼中、他仰望之处，少妇全身上下每一块嫩肉，都散发着女性的诱惑，使他疯狂。</p>
<p>　　他猛地垮上少妇身子，挺起了他又长又硬的棍子…</p>
<p>　　“啊！官人！…”少妇浪叫：“快来吧！我等待你好多年了，快插死我吧！”</p>
<p>　　叶情泉大吼一声，挥棍向下插去！</p>
<p>　　“啊！舒服啊！”少妇的淫叫更响了：“用力！再用力！”</p>
<p>　　叶清泉好像遇到一个绝淫的娼妓，木棍一插入，便被嫩肉紧紧包围…</p>
<p>　　“臭婊子，你夹得我好紧！”</p>
<p>　　“好丈夫！我崩溃了！”少妇故意发出哀叫：“你太强大了…我投降了…你不要再插了…我求求你…不要…不要…啊！…你这一插要了我的命！”</p>
<p>　　少妇的淫叫，只会更加煽动起叶清全的欲望！越燃越旺，越燃越猛…</p>
<p>　　他双眼发红，目露凶光，疯狂驰骋，无情蹂躏…</p>
<p>　　“我死了！”少妇的淫叫震屋瓦：“我…被…亲丈夫…插死…了…饶命…”</p>
<p>　　叶清泉全身血液被这淫荡的画面凝聚成一股熔浆，破关而出…</p>
<p>　　他口中狂喊，挥舞木棍，痕狂地插着，无情地捣着…</p>
<p>　　“啊！…我也…完了！…”</p>
<p>　　两个人终于精疲力竭，躺在床上不能动了。</p>
<p>　　但是叶清泉心中疑困却末消除：“如果这少妇只是因为多年没有丈夫，缺少性爱，她现在也得到潦足了，不必要再做戏了。”</p>
<p>　　谁知少妇只是温柔地说了一句：“官人，早些休息吧。”便搂着看他睡看了。</p>
<p>　　第二天一早，少妇早早起来，服侍婆婆，服侍叶清泉，完全是个贤妻良媳，丝毫也没怀疑叶清泉是冒牌丈夫。</p>
<p>　　一天过去了，二天过去了…七天过去了…一个月过去了！少妇白天操家务，晚上和他行房，好像若无其事，正常得很。</p>
<p>　　叶清泉左思右想，终于得出一个唯一的解释：“也许，我跟她丈夫，不仅是姓名一样，连外貌也一模一样，她才搞错了。”</p>
<p>　　不过，他现在已经被少妇的床上功夫迷住了，也就将错就绪，当起丈夫来了。</p>
<p>　　三年后，瞎子婆婆去世了。</p>
<p>　　少妇突然对叶清泉说出真相：</p>
<p>　　“我原来的丈夫叶清泉，是个商人，十年前在浙江病死了，我怕婆婆伤心，便骗她说儿子在陕西做官。没想到陕西真的有你这个叶清泉在做官。婆婆托人打听，终于查到你在清苑县，便托人带信。正巧又碰上你大发善心一冒充儿子回信送银子，更像真的。婆婆大为高兴，便坚持要来清苑县找你，我劝阻不住，只好跟她来…”</p>
<p>　　“既然如此，你一来的时候可以跟我说出真相啊！”</p>
<p>　　少妇一笑说：“你是个正人君子，说出真相，你一定不敢碰我，更不会跟我同房。我假装认错人，坚持说你是真丈夫，你会感觉到整件事扑朔迷离，有机可趁。男人的心理就是这样，我然后用床上功夫迷住你，你贪图性爱，一定不会揭穿，我们便可以同居下来。本来，我是个寡妇，如果改嫁，名节扫地，那有县令敢娶？但是我用这一招，便成了如假包换的县官夫人了！”</p>
<p>　　凡夫感言：好女孝心两头瞒，将错就错结良缘！</p>
<p>　　～终～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/pig40/" data-id="cjwvt7re10055dwvr57518d3k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/05/15/pig41/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          快当爸爸了还叫我妈
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/05/15/pig39/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">筱蝶乱伦情事</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/冰恋/">冰恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/口述/">口述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/师生/">师生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/秀色/">秀色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/纪实/">纪实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/鲜网/">鲜网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12.5px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 14.38px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 14.38px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 15px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 10.63px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.5px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.75px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12.5px;">农村</a> <a href="/MyPrivateSpace/tags/冰恋/" style="font-size: 10px;">冰恋</a> <a href="/MyPrivateSpace/tags/历史/" style="font-size: 10.63px;">历史</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.5px;">双性</a> <a href="/MyPrivateSpace/tags/口述/" style="font-size: 10px;">口述</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 13.75px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 15.63px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.63px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 15.63px;">岳母</a> <a href="/MyPrivateSpace/tags/师生/" style="font-size: 10px;">师生</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 11.88px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 12.5px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.38px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 10px;">猎奇</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.25px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11.25px;">祖孙</a> <a href="/MyPrivateSpace/tags/秀色/" style="font-size: 10px;">秀色</a> <a href="/MyPrivateSpace/tags/纪实/" style="font-size: 10px;">纪实</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 18.13px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 13.75px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.13px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12.5px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 15px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 16.88px;">致郁</a> <a href="/MyPrivateSpace/tags/鲜网/" style="font-size: 11.25px;">鲜网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2019/06/14/pig00481/">被恶徒霸占的幼女楠楠</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/06/14/pig00480/">深山奇冤</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/06/14/pig00479/">伦理案例</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/06/14/pig00478/">心慌七日</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/06/14/pig00477/">初三那一年</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>