<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>掌心宝 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 不吃饭，老子吃你！ 九月，南城的阳光依旧刺目，热得仿佛要将大地融化。下课铃响起，陆陆续续有学生背着书包从教室里走出来。教学楼三楼，楚恒咬着一根棒棒糖，趴在围栏上，姿态慵懒，百无聊赖地往下看，当目光触及到某个人时，锐利的长眸一眯。“操。”瞬间将嘴里的糖咬碎了。边上的男生凑过来，“恒哥，你看什么？”">
<meta property="og:type" content="article">
<meta property="og:title" content="掌心宝">
<meta property="og:url" content="http://yoursite.com/2020/11/01/mickey0010/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 不吃饭，老子吃你！ 九月，南城的阳光依旧刺目，热得仿佛要将大地融化。下课铃响起，陆陆续续有学生背着书包从教室里走出来。教学楼三楼，楚恒咬着一根棒棒糖，趴在围栏上，姿态慵懒，百无聊赖地往下看，当目光触及到某个人时，锐利的长眸一眯。“操。”瞬间将嘴里的糖咬碎了。边上的男生凑过来，“恒哥，你看什么？”">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T14:18:17.000Z">
<meta property="article:modified_time" content="2020-11-01T19:42:00.104Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="高辣">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mickey0010" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2020/11/01/mickey0010/" class="article-date">
  <time datetime="2020-11-01T14:18:17.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      掌心宝
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 不吃饭，老子吃你！</p>
<p>九月，南城的阳光依旧刺目，热得仿佛要将大地融化。<br>下课铃响起，陆陆续续有学生背着书包从教室里走出来。<br>教学楼三楼，楚恒咬着一根棒棒糖，趴在围栏上，姿态慵懒，百无聊赖地往下看，当目光触及到某个人时，锐利的长眸一眯。<br>“操。”<br>瞬间将嘴里的糖咬碎了。<br>边上的男生凑过来，“恒哥，你看什么？” <span id="more"></span><br>楼下凤凰树树下站着一对男女，男子穿着整洁的白衬衫和黑裤子，戴着一副无框眼镜，手里拿着教案，垂眸，和女生说着话。<br>女生身形纤瘦，穿着一身校服裙，及肩的头发扎起来，清清爽爽。她正微微仰着头听着男子说话，脸上带着淡淡的笑容。<br>男才女貌，异常扎眼。<br>“呦，那不是新来的物理老师，听说……”<br>“谁要看那玩意儿，要看就看美女，顾晚还真漂亮！”<br>“想上啊？哈哈，人家看不上你。”<br>“滚！”<br>楚恒突然一脚踹在男生腿弯上，头也不回地往楼下走去。<br>“恒哥怎么了？”<br>“不知道，天气热火气大吧……”<br>楚恒离开学校，去了菜市场，半小时后，拎着菜回到了居住的老小区，一口气爬上了五楼。<br>他开门进家的瞬间，就闻到了米饭的香气。他一眼望过去，就看到了小姑娘站在厨房门口，笑盈盈地看着他。<br>“你回来啦。”<br>小姑娘换了一身衣服，穿着薄薄的睡裙，头发已经放了下来，柔顺地披在肩上。<br>她皮肤白皙细嫩，眼睛又大又亮，鼻尖翘挺，小嘴红艳艳的，此时微微仰头，像只乖巧的小猫儿一样安静看着他。<br>“嗯。”楚恒走了过去，站在她的身前，高大的身影将她面前的光全部笼罩着。<br>她身上的睡衣宽大单薄，没穿内衣，胸前两团不容忽略的弧度若隐若现，勾得他浑身火热，喉咙紧绷。<br>“看什么？”小姑娘见他眼也不眨地盯着自己，歪头问。<br>“看你奶子。”楚恒勾了勾唇。<br>“流氓！”顾晚瞪了他一眼，想要接过他手里的菜。<br>楚恒却随手将菜扔到一旁，捧起她脸就凑上去亲。<br>顾晚用手推他的脸，“我要去做饭……”<br>“不吃饭，老子吃你！”<br>楚恒拦腰将顾晚抱起，扔到了沙发上，欺身压上去，一边吮吸着她的唇，一边伸手进去她的睡裙里，拉扯她的内裤。<br>“唔……”顾晚捶打他，夹紧了双腿。<br>楚恒咬了她一口，温热的气息喷洒在她的脸上，“宝宝，把腿张开。”他的声音已经染上了浓烈欲念。<br>看到她对着别的男人笑，他就想将她压在身下，狠狠地肏她，肏到她哭。<br>淡淡夏日草木香和微汗混合的气息扑鼻而来，侵入感官，顾晚晃了晃神，这时楚恒已经冲了进去。<br>顾晚没忍住叫了一声，颤抖着腿，无力地握住他的手臂，被他按着弄。<br>楚恒插得卖力，老旧的沙发被弄得咯吱咯吱作响，似乎要承受不住他们。<br>“阿……阿恒……”又软又媚的嗓音响起，“回，回房……窗户没关。”<br>楚恒往窗户那边瞥了一眼，将顾晚抱起，一边肏她一边往里面的房间走去。<br>顾晚用腿勾住他的腰，小声哼了起来。<br>脱下校服，就不再是众人眼里的好学生，躺在床上，呻吟不断，骚浪骚浪的。<br>“宝宝，继续，把老子弄死在你身上。”<br>*<br>新人忐忑不安发文了，求点珠珠和收藏，么么哒</p>
<p>叫老公，老公让你爽翻天-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 叫老公，老公让你爽翻天</p>
<p>顾晚揽住楚恒的脖子，白皙匀称的双腿紧紧地勾住他的腰，埋在她小穴的肉棒随着他走动而有节奏地抽插着，她伏在他的颈窝，微眯着眼，嘴里哼哼唧唧的。<br>少女的娇吟简直是春药，楚恒被她逼出一层薄汗，喘着气，托住她的臀，狠狠地撞了她一下。<br>“啊……”一声高昂的呻吟声从顾晚微张的小嘴儿溢出来，“阿恒，好深……”<br>“爽不爽？”楚恒将顾晚放在床上，伏在她身上，将沾满她汁水的肉棒从小穴里抽了出来，一下下地磨蹭着她的穴口，一边吻着她的耳垂，一边逗她，“叫老公，老公让你爽翻天！”<br>顾晚脸色酡红，瞪了楚恒一眼。<br>这一眼一点威慑之力都没有，看在少年眼里，反而是充满撒娇的意味，觉得她可爱极了。<br>肉棒一直在小穴外磨蹭，迟迟不进来，勾得她的汁水泛滥，缠在他腰间的腿不耐地去蹭他的腰，她娇娇地唤道：“老公……操我……”<br>在床上她一般不亏待自己。<br>楚恒听到老公两个字，血液沸腾，胯下的肉棒更加胀痛了。他抓住她晃动的绵乳，提枪上阵，对准花径猛力将肉棒推送了进去。<br>“哦……”顾晚叫了一声，像是痛苦，又似是舒服。<br>楚恒见她叫出声了，动作也越发大了起来。<br>穴口的嫩肉随着抽插被不时地翻进翻出，她的小屁股也随着他每一次的抽动而挺动，汁水不断地从穴中流出，滋润着他的肉棒，让他更滑爽更深入地来回她的小穴。<br>顾晚压抑不住呻吟声，叫了起来：“啊啊……啊……对……就这里……好……好舒服……啊啊……”<br>床上的她，和平时完全不一样，若是认识的人见到此时的她，肯定不敢相信这会是她们眼中的乖乖女、好学生。<br>“靠，你这逼夹死老子了！”楚恒架起她的腿，放在肩上，一个劲地用力把肉棒刺向她的小穴深处，“宝宝，老子终有一天会死在你身上！”<br>又干了片刻，拼着最后一丝理智，楚恒硬生生地憋住了，他抬起身子，伸手摸索一旁的床头柜，却没有摸到套子。<br>顾晚情迷意乱，见他没有动作，哼哼起来，“我还没到……”<br>“操！”楚恒低咒一声，“套子呢？”<br>难道用光了？！<br>顾晚耸动着小屁股，说：“前晚你用了两个，大前晚你用了一个……用完了……”<br>“宝宝你记得真清楚！干得你爽不爽？”楚恒捧着她的奶子狠狠地吮了一口，用力抽插了数下，在她的高昂呻吟声里，将阴茎抽出来，精液悉数喷在她的小腹上。<br>“待会我就出去买！买一箱回来，怎么样？应该够填饱你！”楚恒趴在顾晚身上，逗了逗她后，扯过一旁的毛巾，给顾晚擦他留下的精液。<br>顾晚用腿踢了踢他的手臂，软绵绵地抱怨，“饿了。”<br>“正好，老子也没饱！”楚恒又扑了过来，握着他的昂扬，蹭了蹭她的绵乳，让她感受它的热和硬，“看，它又抬头和你打招呼了。”<br>“不要……不来了。我饿！”顾晚捏了捏楚恒胸前的小豆子，又抬起脚朝他踢去。<br>楚恒倒抽一口气，一把抓住她另一只脚踝，“乖，宝宝，来，我再让你爽爽。”<br>“啊……”伴随着一声尖叫，顾晚被翻转了身，楚恒从后方插了进去。<br>又一番翻云覆雨。<br>顾晚浑身无力，幽怨地盯着楚恒。<br>楚恒摸摸鼻子，抱着小姑娘哄了哄，然后提起裤子穿上，出去做饭了。<br>*<br>卑微作者，在线求珠<del>没有两颗，一颗也可以，多多益善</del></p>
<p>他的人生目标就是赚钱给媳妇儿花-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 他的人生目标就是赚钱给媳妇儿花</p>
<p>顾晚休息片刻，将床单收拾好，穿上衣服出去了。她走出卧室，远远地看到楚恒正在窄小的厨房里炒菜。<br>天色已暗，室内开了灯，暖黄色的灯光落在他忙碌却又动作生疏的身影上，柔和了他有些冷硬的面部轮廓线条。<br>这个像刺猬一样浑身是刺的男孩，给她带来了家的暖意。<br>他把刺对着外人，却把柔软的肚皮对着她。<br>她和楚恒是同年，两人自小就认识，今年开学他们升到高三了。<br>楚恒的身高已经窜到一米八了，运动神经发达，打球打架都不在话下，是闻名校内外的校痞。虽然他脾气不好，但长着一副遗传自父亲的好皮囊。<br>楚恒出生于单亲家庭，自小和父亲相依为命。<br>在她模糊的记忆里，依稀记得楚父是一个很英俊的男人，只是身体不好，常年生病，在楚恒十二岁那年病逝了。<br>楚父是外来户，在当地没有亲戚朋友，楚恒拒绝去福利院，固执地守着旧房子一个人过活。<br>而她家……父亲开了一家超市，赚了一些钱，日子过得不错。当年楚父就是在她家超市上班的。只是好景不长，母亲出意外过世，父亲投资失败，犯事入狱。<br>她家变得一穷二白，她也成为了一个烫手山芋，在亲戚间辗转流离。<br>如果不是楚恒带走她，她不知道会不会有现在这样安稳的生活。<br>顾晚用力吸了吸鼻子，朝楚恒走了过去，从后面抱住他的腰。<br>楚恒听到声音转过头来，对着她笑了一下：“最后一个菜，马上好了。”<br>顾晚用脸蛋蹭了蹭他，然后拿着碗筷出去了。<br>楚恒不常下厨，做出来的饭菜可以入口，但算不上好吃，顾晚并不在意，吃得很香。<br>楚恒端起碗扒了一口饭，抬头看着自家小姑娘，状似漫不经心地问道：“最近学校是不是新来了一个老师，徐什么……”<br>“徐锦年徐老师，教物理的。”顾晚接口道。<br>“哦，”楚恒咬着筷子，嗤了一声，“听说长得很帅，讨论度很高……”<br>“在一群中年男老师里，是挺帅的。”<br>闻言，楚恒眼眸幽暗，咬紧了筷子，下巴绷得紧紧的，“呵，没有真材实料，整天勾得那些小女生无心向学，宝宝你千万不要学她们。”<br>“徐老师人很好，课也讲得好。”顾晚眨眨眼，“你别这样说徐老师。”<br>楚恒气结。<br>顾晚看了他一眼，抿嘴笑，拿起筷子，用筷子背面戳了戳楚恒的脸，“徐老师长得帅不帅和我无关，放心，我有好好听课，认真学习。”<br>“乖，”被她这样一戳，楚恒也不气了，“好好学习，天天向上。”<br>吃过饭后，顾晚收拾碗筷，拿进厨房清洗。<br>“宝宝，我出去了，你在家锁好门，我晚点回来。”<br>碗还没洗完，就听到楚恒的话，顾晚走了出来，双手举着，上面沾满了泡沫。她蹙眉，说：“阿恒，下周就要月考了。”<br>“我烂泥扶不上墙，不用管我，你在家好好复习。”楚恒走过去，捏着顾晚的下巴，亲了一口，笑得暧昧，“对了，你喜欢哪一种套套？螺纹的？还是有香味的？我买几盒回来。”<br>顾晚捶了他一拳。<br>楚恒大笑着，开门出去。<br>顾晚叹了一口气，回去厨房洗碗。<br>她知道楚恒出去打工。<br>他们住在一起，家里的开支全靠他，她用他的，吃他的，住他的，什么都做不了，只能被他“吃”。<br>她曾想在闲暇时间去做兼职，但被楚恒阻止了，他让她好好学习。<br>“老子养得起媳妇儿！”他将她压在身下狠狠地肏，“我家宝宝是要当大学生的，宝宝考去哪里，老子就跟去哪里，赚钱给你花。”<br>洗完碗，顾晚坐在书桌前，做完一套英语试卷，伸了伸懒腰，从抽屉里掏出了一本带锁的日记本，写了起来——<br>“今天阿恒一回来就压着我亲，弄了我两次……很爽很舒服，我很喜欢这种感觉，和他合为一体的美妙难以用笔墨形容……”<br>*<br>拜托拜托，求小可爱们给颗珠珠呗，新人求支持~<br>点“我要评分”就可以投珠啦，每人每天都有两颗珍珠！</p>
<p>ＶIＰYzЩ.℃oм 投怀送抱-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 投怀送抱</p>
<p>时间在复习中匆匆逝去，很快就到了月考。<br>考完后，学生都松了一口气，不管成绩好不好，那都是几天后才要面对的事情了。明天是周末，学校不补课，给学生放两天假好好休息。<br>傍晚时分，晚风徐徐，吹散了燥热，带来一丝清凉，让人的心情都轻快起来。<br>顾晚捧着书，和同桌林舒一起走出教室。<br>林舒开心地和顾晚讨论着周末的安排，顾晚却有些心不在焉，没有回应她。<br>“哎，晚晚，你要不要参加？”她碰了碰顾晚的手臂。<br>顾晚的注意力从前面几个女生身上找了回来，问：“什么？不好意思，我刚刚没听清楚。”<br>“城北广场那里开了一家密室逃脱，听说很好玩，体委他们组织周日一起去玩，你要不要报名？”<br>顾晚摆摆手，“不了，我玩不了这种……”<br>“说是以解密为主，并不惊悚，你……”<br>说着说着，林舒停了下来，竖起耳朵，偷听前头几个女生的对话。<br>“那个关秀娜肯定对楚恒有意思，整天跟在他身后。”<br>“明眼人都能看出来啦，我跟你说，上周我出去吃宵夜，看到关秀娜扑到楚恒的怀里呢。”<br>“哇，这么劲爆！后续呢？”<br>“没看到，他们很快就走了。你知道关秀娜有个外号吧，叫‘大波’，那晚她穿着吊带裙，波涛胸涌……”<br>“哈哈哈，美色诱惑啊……不过楚恒的确长得好看，和最近选秀出来的那个小鲜肉有点像……”<br>她们走得快，一下子就将顾晚她们远远抛在身后。<br>顾晚看着她们的背影，抿了抿唇，紧紧地攥着手里的书。<br>林舒注意到顾晚的视线，以为好友也爱听八卦，便说：“那个楚恒……晚晚你知道吧，就是十二班那个校霸，经常打架，被通报批评。说真的，他是有点帅，但脾气不好，太凶了。听说和体校的人打架，是为了争女人。还勒索一年级的学弟，收保护费……”<br>“小舒！”顾晚打断林舒的话，眉头轻轻皱着，沉声道，“你这只是听说，事情真相是怎么样，你并不知道，那就不要随便讨论了。道听途说要不得！”<br>看着顾晚严肃的面容，林舒哑口无言。<br>“很多事情传来传去就变了样，楚恒不是那样的人。”顾晚认真地说道。<br>“哎，晚晚，你别这么严肃嘛……有些事情并不是空穴来风，楚恒打架生事是事实吧，怎么看都不是好人……”<br>她们走到转角处，一个高大的人影逆光而来，林舒的目光落在那人的脸上，吓得顿时闭上嘴巴，白了脸。<br>顾晚也抬眸看了过去，和男生的视线对上了。<br>楚恒手里抱着篮球，穿着一身红色球服，额头上有着薄汗，他目光清冷，淡淡地扫了过来，在她们身上转了一圈。<br>顾晚的嘴唇动了动，却没有发出声音。<br>楚恒没有说话，酷酷地走开了。<br>等男生的脚步声消失后，林舒拍了拍胸口，松了一口气，“吓死我了！他应该没有听到我们在说他坏话吧……”<br>顾晚垂眸，细长微翘的眼睫在白皙的肤色上拓下一点淡淡的阴翳。她沉默地和林舒走到了校门口，“小舒，我回去了，周一见。”<br>林舒挥了挥手：“哦……周一见。”<br>顾晚和林舒分开，坐公交车回家。<br>楚恒比她晚了一会才回到家，听到卫生间里有流水声，猜测顾晚在洗澡，并没有在意。等他经过卫生间门口时，关着的门突然被打开了。<br>一丝不挂的顾晚出现在楚恒的面前。<br>*<br>每日例行求珠珠~<br>一颗不嫌少，两颗不嫌多~<br>白天还有一更~<br>我想挤上新书榜，希望各位小可爱多多投珠，支持一下，么么</p>
<p>你要喝我的奶吗？-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 你要喝我的奶吗？</p>
<p>楚恒一抬头，就对上了顾晚玲珑有致的身体，精致白皙的锁骨、挺翘饱满的雪乳、细长挺直的腿……<br>瞬间，他硬了。<br>“呀……”顾晚娇娇地叫了一声，侧过身子，避开楚恒的视线，一手捂着胸，一手遮掩私密处。<br>两人离得很近，只要楚恒一伸手，就能将顾晚拉入怀里。<br>嗅着少女的体香，楚恒的眸子深邃了几分，勾唇笑，“遮什么遮，你的身体我还看得少吗，摸过舔过插过，你身上有几根毛我都知道。”<br>“你……”听着楚恒的话，顾晚白皙的皮肤泛起了红晕，转过头，瞪着楚恒。发梢的水珠随着她的强烈喘息沿着脸颊落下来，有一些顺着锁骨流到了胸前的沟壑里，慢慢滑下到令人想入非非的地方。<br>“不是……我……我洗澡忘记带睡衣了，没想到你会回……啊……”<br>顾晚猝不及防地被楚恒压在了墙上，眼瞳中满是无辜，有些像森林里未经世事的小白兔，目光里带着些慌乱，惹人怜爱。<br>挣扎中她胸前两团柔软磨蹭着楚恒的手臂，将他的情欲彻底挑了起来。<br>楚恒的喉结动了动，声音低沉嘶哑，“宝宝，你是要诱惑我？你看，你成功了，我硬了。”   说罢，挺腰，用下身撞了撞顾晚。<br>顾晚垂下眼眸，在楚恒看不到的角度，嘴角翘起了弧度。<br>其实，她是听到了楚恒的脚步声，特意光着身子将门打开的。<br>“你放开我，我要……唔！”<br>话没说完，楚恒霸道的吻便落了下来。他只知道身上的燥热感越来越明显，只想找一个能让自己冷却下来的东西，于是更用力地把少女揉进怀里，唇舌交缠，拼命汲取她身上的每一份甜蜜。<br>顾晚起初还反抗，后来渐渐就让自己沉迷在这场意乱情迷之中。<br>两人的舌头绞在一起，相互吸吮着对方的唾液。<br>楚恒一边吻着她，一边用力揉捏她的胸。<br>“唔……”顾晚抱着他的脖子，舌头从他的嘴里退出来，舔着从两人嘴里拉出来的银丝，“阿，阿恒，你喜欢我的胸吗？”<br>楚恒直接滑下去，埋头在她的胸前，吮咬着粉嫩的蓓蕾，“这奶子又香又嫩，老子能吃一辈子！”<br>“我，我的胸不算大……不像某些人的巨乳……啊……”<br>他不断舔咬着她娇嫩又敏感的乳尖，舌尖来回地拨弄，激得她一阵战栗，话儿都带着颤音。<br>楚恒忙着吃她的乳尖，没有注意她话里的试探，他满意地看着她的小乳尖在他的唇舌下绽放，变得挺硬起来。<br>“老子不喜欢大胸，最喜欢宝宝这样的。”<br>闻言，顾晚的眼眸亮了亮，她双手捧住了楚恒的脑袋，“阿恒，你，你要喝奶吗？我今天买了酸奶……”<br>楚恒被逼离开她的胸，浓眉紧蹙，烦躁地道：“喝什么奶，老子要吃你！”<br>偏偏顾晚用手挡住他的嘴。<br>“好哥哥，你帮我从冰箱拿杯酸奶过来，好嘛……”她眨眨眼，撒娇道，“你拿过来了，你想怎么吃我就怎么吃。”<br>楚恒咬咬牙，“操，老子欠你的！”<br>拒绝不了她，只好认命跑去拿了一杯草莓酸奶过来。<br>顾晚将酸奶盖子揭开，在楚恒炙热的目光下，用手指勾了一些出来，慢慢地抹在了她的乳尖上，抹了一圈又一圈。<br>“阿恒，你来尝尝，好不好吃？”说罢，将手指放进了嘴里，色情地舔舐着手里残留的酸奶。<br>楚恒眼中的欲望越发深沉，他受不了这份刺激，猛地扑过来，“艹！”<br>*<br>日常求珠珠~<br>珠珠逢百加更~</p>
<p>宝宝，你今天好骚（满100珠加更）-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 宝宝，你今天好骚（满100珠加更）</p>
<p>白嫩圆润的乳房沾染上了浅粉色的酸奶，就像在皑皑大雪里盛开了朵朵樱花，赏心悦目。<br>简直是秀色可餐。<br>这幅画面刺激得楚恒难以自持，骂了一句粗口，扑过去，捧着她的雪乳吃了起来。<br>楚恒平日不喜欢吃甜的，更是少吃这些甜甜腻腻的酸奶，但此时此刻却贪婪地吮吸着。先用舌头舔掉她乳尖上的那一抹，再绕着她的乳晕一点点往外，不肯放过任何一滴。<br>顾晚用酸奶抹完一边乳房，在楚恒捧着舔舐的时候，再将另一边也涂抹上。冰凉的酸奶抹在敏感的乳尖上，刺激得她颤了一下。<br>楚恒用舌头舔舐她挺立的乳尖，再含在嘴里吸吮，时不时啃咬，给她带来了酥酥麻麻的感觉。<br>这种舒服又难耐的感受，让人着迷。<br>“唔……轻点……啊……”<br>在他温热的唇舌舔舐下，那股冰凉散去，她的乳房又慢慢变得温暖起来，这种温冷交替的温度变化，让她的呼吸都乱了，欲望彻底被点燃，有汁水被勾得从她的小穴里流了出来。<br>“阿恒……呜……”<br>想让他多吃点，一直吃她……<br>顾晚脸颊驼红，眼眸水雾蒙蒙，小嘴微张，不由自主地轻喘着。她将酸奶倒在身上，酸奶沿着乳沟一路往下，滑过平坦的小腹，有几滴没入了那诱人之地里。<br>小小的一杯酸奶很快就见了底，她将杯壁里的残余酸奶刮了出来，一股脑抹在了大腿内侧。<br>“阿恒，喜欢吃吗？”<br>来不及舔舐的酸奶遍布在她的身上，像是被男人的精液浇灌了一般，刺激得楚恒胯下的肉棒又涨又痛，裤裆已经鼓起了一团。<br>巨龙迫不及待想要挣脱出来，冲入那丰润的水泽之穴里。<br>“喜欢。”他的声音低沉，充满情欲。<br>顾晚含着手指，媚眼如丝，“喜欢就多吃点。”<br>“宝宝，你今天好骚。”<br>顾晚红着脸，娇嗔：“你……不喜欢？”<br>“爱死了。”<br>楚恒的舌头一路往下，舔掉酸奶，留下湿润的水迹，最后他轻易撑开她的双腿，埋头其中。<br>温热的舌头轻轻一卷，将大腿内侧最后一点酸奶吃掉。<br>舔舐她的大腿时，高挺的鼻子时不时顶着她的小穴，等他抬起头，鼻头已经沾染上了明显的水迹。<br>他舔了舔嘴唇，似乎在回味，“宝宝，你流水了……酸奶加上你的水，甜，真甜。”<br>说罢，他用食中两指一探一按，便满手黏滑腻稠，淫水早泛滥成灾了。<br>欲望的红潮在顾晚的脸颊晕开，欢偷低吟从她的口中逸出，体内窜过一阵战栗，双腿在他挑逗的手指下微微颤抖。<br>“宝宝的水流得真多，老公帮你吸一吸。”<br>楚恒的舌头滑入了那朝他敞开的花丛间，舌尖来回拨弄那层层沾染着凝露的瓣蕊，勾撩得她的汁水从体内汩汩泌出。<br>他的舌尖轻轻探了进去，再退出，卷了一嘴儿的水回来。<br>顾晚靠着墙，双腿打着颤，她一手抓住楚恒的黑发，一手轻轻地揉着自己的乳房，学着楚恒经常把玩那样，揉捏按压，寻找更多的刺激。<br>“唔……阿恒，别……别停啊……”<br>*<br>卑微作者，在线求珠~</p>
<p>ＶIＰYzЩ.℃oм 呜呜，我受不了了，要被阿-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 呜呜，我受不了了，要被阿</p>
<p>不停流出的汁水濡湿了楚恒的唇，也沾湿了他的鼻子，刺激得他不断用舌头在她的蜜穴里搅动。<br>“啊，用力，再用力舔……对……阿恒用力……好舒服啊……”<br>“宝宝，你这个淫娃，下面的水越来越多了。”楚恒卖力吞咽着，“嗯，尝起来的滋味真好……老子想一口将你吞下肚。”<br>顾晚在他的口交中高声呻吟，她能感觉到他的舌头在她的小穴里滑动，身体泛起一股酥麻的颤抖，差点站不稳。<br>“阿恒……”情欲因他勾人的唇舌而持续升高，她沉醉在他熟练细致的舔触中，情不自禁地扭动着燥热难受的身子，“我难受……要你！”<br>楚恒舔了舔唇，用拇指来来回回拨弄着她肿胀充血的敏感花核，“嗯？要我怎么？”<br>“要阿恒的肉棒插……唔，求求你……来干我的小穴穴吧……”<br>楚恒眼里是浓浓掩不住的欲望，他直起身，将短裤连同底裤一并拉下并踢到一旁，胯下昂扬的肉棒完全释放出来，紧紧抵在她腿间，来回磨蹭。<br>顾晚下意识抬高臀部，伸手去抓他的肉棒，抵在她湿濡的花径入口处，想将它塞进来似的。<br>“难得宝宝求我了，”他倒抽一口气，抬起顾晚的一条腿，“那老公满足你，狠狠肏你，肏出更多的水。”<br>他把坚硬的肉棒对准她的嫩穴入口，用力一个挺腰，“滋”的一声，就刺入她紧窒的花径之中。<br>“啊……”顾晚小腹紧绷，两只小手紧紧抓住他结实的肩膀，“阿恒的大肉棒……插进我的小穴里了……哦……快，快干我……”<br>蜜穴里湿滑的肉褶本能地包裹住他的肉棒，她扭动着腰身，夹得他更紧。<br>这种强烈销魂快意让楚恒舒服得低吟，他按住她的小屁股，将肉棒深深地顶到她的小穴深处后，摇着臀部，让插在她穴里的肉棒旋转摩擦着。<br>“唔，阿恒……”顾晚忍不住颤抖，“大肉棒……把小穴塞得满满……”<br>“宝宝真骚啊，老子爱死了！用力干死你！”<br>楚恒含住她的小嘴，缠绵地吻着她，大手滑下去，探入两人交合处，揉捏她肿胀的花核。腰杆摆动起来，肉棒不停地由她的小穴里抽出，再重重刺入，一次比一次来得深入，也更加有力。<br>体内瞬间传来的快感令顾晚爽得浑身战栗，连连尖叫，娇喘不休。<br>“宝宝，干得你爽吗？”<br>“喔……好爽啊……啊……你又碰着……呜呜，我受不了了，要被阿恒干死了……”<br>顾晚情难自禁地摇晃着头，高潮来袭，身体仿佛触电般痉挛着，小穴不由自主地紧紧绞着楚恒的肉棒。<br>“老子要插死你……嘶，宝宝你要夹死我了！”楚恒粗喘着，继续抽插，炙热的肉棒不停在她的小穴里刺入、抽出。<br>神经绷到极限，终于崩断，强大的欢愉席卷向她，顾晚尖叫出声，指甲深深陷入楚恒肩上的肌肉里。<br>肉棒被她的小穴紧紧吸住，一阵又一阵汁水喷出来，全都洒在他的龟头上，让他舒服得忍不住了。<br>一股酸麻的感觉自脊椎处慢慢涌出，传达到他的每一个神经末梢，没来得及将肉棒从顾晚湿淋淋的小穴里抽出来，他就射了。<br>他放下顾晚的腿，整个人伏在她身上，在她颈畔满足叹息。<br>两人拥抱着，久久没有分开。<br>片刻后，楚恒吻着顾晚的小耳垂，“宝宝，对不起，射在你里面了。”<br>*</p>
<p>我为你守身如玉啊-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 我为你守身如玉啊</p>
<p>顾晚摸了摸楚恒汗湿的短发，轻声道：“是安全期。”<br>“下次一定会记得戴套。”<br>安全期也不是万无一失。<br>虽然戴套干起来没那么爽，但吃药伤身，他舍不得，自己家媳妇儿自己疼！<br>楚恒一边说着一边用唇舌去挑逗顾晚敏感的耳朵，惹得顾晚笑着摇晃脑袋去躲避他。   只是她背后是墙壁，前面是楚恒的胸膛，而且两人的下体还连在一起，她避无可避，无奈地扭着身子。<br>“嘶！”楚恒呼吸重了几分，咬着牙道，“宝宝你是不是还想挨肏？”<br>顾晚顿时不敢动了，娇娇地推了推他，“你，你出来啦。”<br>楚恒将软下来的阴茎从她的小穴里拔了出来。<br>没有肉棒堵住穴口，淫水混合着精液，一路沿着大腿流了下来。<br>“啧啧，宝宝你看看你的水，将地板都弄湿了。”楚恒突然一个公主抱，直接将顾晚抱了起来，走进了卫生间，“来，宝宝，我们去洗澡。”<br>楚恒拧开花洒，温水就从头顶倾洒下来，将两人淋湿了。他抹了抹脸，迅速洗了一个战斗澡，然后殷勤地服侍着媳妇儿。<br>他挤了一些洗发水在掌心，揉出泡沫，动作轻柔地帮顾晚洗头发。<br>“宝宝，闭上眼睛，我给你冲水。”<br>顾晚听话地闭着眼睛，任由男生摆弄。静默了片刻，她的嘴唇动了动，有一些话憋在心里许久，最终还是决定问出来，“阿恒，你是和关秀娜一起做兼职吗？”<br>“关秀娜？”楚恒给顾晚冲洗头发上的泡沫，漫不经心地说，“她不打工，我跟阿杰阿伟他们一起。”<br>“哦……”<br>周运杰和谢昊伟是楚恒的兄弟，喊楚恒做老大，顾晚是知道他们的。<br>楚恒给她洗完头，又给她的身子抹上沐浴露，在她的胸前揉啊揉，揉出一手泡沫，“怎么了？”<br>“有人看见你和关秀娜晚上在一起……”顾晚咬着唇，抬眸看着他，“你们抱在一起！”<br>“靠，谁在造谣，老子削死他！”楚恒回过味来，漆黑的眼里带上几点笑意，他看着顾晚，眸光渐深，“宝宝吃醋了？”<br>顾晚委屈巴巴，“她的胸是不是很大？人家叫‘大波。’”<br>“老子和她没关系！”楚恒的手不安分起来了，盖在泡沫下的手指抚上了她尖端粉色的蓓蕾，轻轻摩挲。<br>“唔……”顾晚溢出一声呻吟，开始挣扎起来。<br>楚恒将她紧紧困在怀里，指腹在她半绽放的乳尖上施压，摩挲，直到那它变得更加坚硬挺立。<br>他在脑海里搜索了一下记忆，才想起是怎么回事，“傻宝，我把她当兄弟看的，不要胡思乱想。那天她学人穿什么高跟鞋，差点崴脚了，我扶了她一把。”<br>“真的？”<br>“当然是真的！”他用高挺的鼻子蹭蹭她，“我为你守身如玉啊，看，小兄弟只为你硬起来。”说罢，抓着她的手，去握他的肉棒。<br>他的肉棒在她的手心里逐渐变得灼热粗大。<br>“宝宝居然误会我，老子受委屈了！不行！要补偿！”   楚恒狠狠地亲了顾晚一口，然后将顾晚翻了个身，按在墙上，“来，给老公肏！”<br>顾晚被逼趴在墙上，胸前两团柔软都被挤压得变形了。她侧过头，眼角余光瞧见楚恒从洗手台上面的柜子里掏出了一个安全套。<br>为什么卫生间放有套套？他不是一向将套套放在房间里的床头柜吗？<br>楚恒熟练地撕开包装袋，将安全套戴上，似乎察觉到顾晚的疑惑，笑着凑过去，说：“老子在屋子每个位置都放了，这叫未雨绸缪，以防万一。你看，现在不就用得上了吗……”<br>他直接从后面插进她的小穴里，“宝宝，我这成语用得对吗？”<br>“……”顾晚翻了一个白眼。<br>“宝宝真可爱。”<br>情人眼里出西施，楚恒爱死了她这个样子，卖力地抽插起来。<br>“宝宝，以后咱们买个大浴缸，一起洗鸳鸯浴……”<br>“一边洗一边肏你。”<br>“宝宝你被干的时候样子真迷人，老子恨不得整天插在你小穴里……”<br>不过作为养家糊口的男人，楚恒的这个愿望并不现实，他肏完媳妇儿后，就出去打工了。<br>“恒哥，你来啦。”<br>“恒哥，这边！”<br>周运杰和谢昊伟早早就来了，躲在角落里喝着可乐。<br>楚恒朝他们走过去，等看到从一旁走出来的关秀娜后，浓眉轻蹙，视线下意识落在了她的大胸上。<br>加更来啦~</p>
<p>敢和老子抢女人，砸烂你的饭碗！-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 敢和老子抢女人，砸烂你的饭碗！</p>
<p>盛夏的夜晚，依然炎热，关秀娜穿着吊带衫和热裤，凸显玲珑曲线，吸引了不少男性的目光。<br>想着顾晚说过的话，楚恒的目光就从她的脸上渐渐落在了她的胸前。<br>平时没注意，如今一看，才意识到她的胸是挺大的，估计一手都拢不住，只不过他只瞥了一眼，就收回了目光。<br>为媳妇儿守身如玉，说到做到。<br>“阿恒！”关秀娜踩着轻快的步子走过来，笑盈盈地和楚恒打招呼。<br>楚恒淡淡地点点头，和她擦肩而过，走过去踢了踢周运杰他们，道：“走，开工。”<br>“知道啦。”<br>“走走走。”<br>楚恒转过头，突然有一个冰冷的东西贴在了他的脸上。眼角余光瞧见那是一罐可乐，而握着它的主人是关秀娜。关秀娜离他很近，只要他转过身，头稍稍往那边偏一点，就能对上她的脸……<br>甚至能触上她的唇。<br>他条件反射般推开她的手，猛地向后撤了一步，和她保持距离。<br>关秀娜的手还扬在半空中，眨眨眼，难堪地问道：“阿恒，你怎么了？”<br>楚恒摸摸鼻子，“没事，吓了一跳，太凉了。”<br>“哦……可乐给你喝。”关秀娜将可乐抛过去。<br>“谢了。”楚恒接过，往前走去。<br>他们所在的这条街是南城有名的娱乐街，遍布了酒吧、网吧、KTV等等。楚恒打工的地方是一家台球俱乐部，他做台球记分员。<br>关秀娜亦步亦趋地跟在楚恒后面，楚恒蹙眉，头也不回地往前走，“又来玩？”<br>“反正无聊，就玩一会儿呗。”关秀娜追上去，戳了戳楚恒的手臂，“对了，我哥让你有空过去工作室一趟。”<br>关秀娜的哥哥关承哲开了一家刺青工作室，是南城小有名气的刺青师，楚恒对文身感兴趣，跟着她哥学习。关承哲看他有悟性，也乐于培养他。<br>“知道了。”<br>楚恒换好制服出来，正低头整理桌球，突然有几个人走了过来，高大的身影投射在桌球台上。<br>他没有抬头，继续手上的工作，慢条斯理地将桌球圈在三角框里。<br>见被无视了，带头的人很生气，抬脚狠狠地踢了桌子一下，朝一旁的人使了个眼色。<br>他带来的小弟立即抄起一张椅子，扬起来，想砸下去。<br>楚恒眼眸闪过一丝厉色，迅速抬手，控住一只椅子腿，对方用力扯了几下，竟然收不回来了。<br>“砸烂是要赔钱的。”<br>不远处的周运杰和谢昊伟看到这一幕，赶紧跑了过来，站在楚恒身边，虎视眈眈地盯着他们。<br>这几个人明显是来找事的。<br>“楚恒，你他妈给我放手！老子有得是钱，砸得起！”来人将钱包摔在桌子上，嚣张地看着楚恒，“死穷鬼，敢和老子抢女人！老子今天就要砸，砸烂你的饭碗！”<br>楚恒眸底泛起冷色，握着椅子的手，指骨间泛了白。<br>“吴浩，说完了吗？”他语气平静，“我要上班了，想打架等会再说。”<br>“还上班？你能耐啊，当老子说话放屁吗？”吴浩用台球杆挑起了三角架，甩到一边。<br>“捡起来！”楚恒的声音很冷。<br>“吴浩！”<br>就在这时，关秀娜从后面跑了过来，怒瞪着吴浩，“你他妈是不是有病？老娘不喜欢你，别来找茬，赶紧滚！”<br>*<br>求珠珠求收藏~<br>很快就满200珠珠啦，可以加更~</p>
<p>老子是有媳妇儿的-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 老子是有媳妇儿的</p>
<p>关秀娜的一番言论，犹如火上浇油，彻底将吴浩激怒了。<br>吴浩用手里的台球杆直指楚恒。<br>吴浩看上了关秀娜，但关秀娜不鸟他，反而像牛皮糖一样粘着楚恒。楚恒目中无人，护着关秀娜，他早就看楚恒不顺眼，喊上几个兄弟，找楚恒干了一架。<br>体校的学生都牛高马大，站在一起气势就比别人强几分。无奈楚恒拳头太硬了，他们干不过楚恒，即使人多也没有占到什么便宜。<br>吴浩丢了面子，咽不下这口气，总想着找个机会狠狠教训楚恒一顿。<br>双方面对面站着对峙，剑拔弩张，一触即发。<br>领班见状不好，赶紧上前，制止他们在俱乐部打架。<br>五分钟后，一群人到了俱乐部后面的小巷子。<br>“关秀娜，你他妈给我走开！”楚恒见她跟了出来，眉头皱得要夹死苍蝇了。<br>周运杰急忙拽着关秀娜，“你站远点，拳脚无眼！”<br>关秀娜不肯走，去扯着楚恒的衣角，“阿恒……”<br>楚恒甩开关秀娜的手，看向吴浩，“吴浩，你他妈别没事找事，关秀娜是我兄弟，她不喜欢你，你别缠着她，强扭的瓜不甜……”<br>“兄弟？！放屁！”吴浩一言不合，就挥着拳头冲过来，“就这大屁股大奶子，你会忍住不睡？”<br>“操！老子是有媳妇儿的！”楚恒吼了一句，毫不露怯，接住了吴浩的拳头。<br>你一拳我一脚，打得热闹。<br>周运杰和谢昊伟也加入了混战，和吴浩带来的人打成一团。<br>突然间，有人吼了一句：“条子来了！跑！”<br>彼此对视一眼，各自鸟兽散。<br>楚恒他们在小巷里七拐八转，跑了几分钟，跑到另一条街上。楚恒靠在墙上，掏出手机，查看嘴角。<br>刚才听到条子来了，一分神，就挨了吴浩一拳，嘴角破了。<br>他不在乎有没有破相，只是想着待会回去会被媳妇儿哭唧唧地抓着训话，惨了。<br>“阿恒！”关秀娜气喘吁吁地追了过来，凑过去，“啊，你受伤了！痛不痛？”<br>她伸手想触碰楚恒，却再一次被楚恒拨开了手，“别动手动脚，老子是有媳妇儿的。”<br>关秀娜愣在原地，她再一次确信，自己没有听错……<br>这句话他今晚说了两次了！<br>周运杰他们也震惊了。<br>“恒哥，你交女朋友？”<br>“什么时候的事？”<br>他们跟着楚恒这么久了，第一次知道楚恒有媳妇儿。<br>之前有一些小太妹想要投怀送抱，但恒哥临怀不乱，他们还夸恒哥高风亮节。他们一直以为恒哥只喜欢钱，不爱泡妞。<br>其实他们私底下还议论过，恒哥是不是性取向有问题。<br>当然这话是不敢让楚恒知道，不然他们有十个脑袋都不够削的！<br>原来恒哥交女朋友了啊。<br>楚恒用舌头顶了顶腮帮子，瞥了他们一眼，“早点回去吧。”这次吴浩来闹事，这份兼职怕是保不住了。<br>说完，他就潇洒地走了。<br>“阿恒的女朋友是谁？”<br>“你问我，我问谁啊，我不知道！”<br>“卧槽，恒哥藏得深啊，是什么绝世美女能将恒哥拿下？”<br>*<br>满200珠珠啦，谢谢大家投喂，加更章节晚点再发~</p>
<p>我们去约会吧（满200珠加更）-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 我们去约会吧（满200珠加更）</p>
<p>楚恒回到家，蹑手蹑脚地走到卧室门口。卧室里只开着一盏柔和的床头灯，小小人儿盖着一张空调被躺在床上，似乎睡得香甜。<br>他松口气，去卫生间洗了澡，小心翼翼地爬上床。<br>谁知顾晚根本还没睡着，听到动静，睁开了眼睛，一眼就捕捉到了他嘴角的青紫。<br>“阿恒，你……是不是和人打架了？”<br>楚恒心虚，伸手抱住顾晚，脑袋埋在她的颈窝蹭了蹭，“宝宝，我好困，咱们睡觉吧。”<br>顾晚红着眼，捧住楚恒的脑袋，心疼地看着他，想伸手摸摸他，却又怕弄疼他，“要不要涂些药？”<br>“宝宝，我没事，过几天就好了。”<br>这么一点小伤，他丝毫没有放在心上。<br>“今天有个客人闹事，不小心蹭到的。”<br>楚恒抓着顾晚的手指，放在嘴边，一根根地吻过去，想转移她的注意力。<br>“别闹！”顾晚将手抽了回来，语气认真，“阿恒，这几年的奖学金我一直存着，不缺钱花，要不你这段时间就别去打工了……”<br>“你留着自己花！老子有钱！”楚恒将顾晚压在床上，细碎的吻落在她的脸庞上，“宝宝，你男人养得起你，你想买啥就买啥，不用省。”<br>“你不要太累了。”顾晚揽住他的脖子，就着这个角度，去亲他坚毅的下巴，“咱们一起努力好不好，你花点时间复习下功课，考个大专也不错呢。”<br>楚恒垂眸，望进顾晚那双水润润的眼眸里，有许多话堵在喉咙却说不出来。<br>他家宝宝只要插上双翅膀就能在蓝天里飞翔，越飞越高，而他……<br>“好好好，听宝宝的。周末我不打工，我们去约会吧。”楚恒将情绪藏在眼眸深处，亲着她的眼眸，“好不好？”<br>“好！”<br>楚恒心满意足地抱着媳妇儿睡觉了。<br>翌日，楚恒拎着厚厚的素描本去关承哲的工作室。<br>制作一个纹身，首先要做设计图，刺青师需要好的美术基础，拥有自主设计的能力。楚恒不是专业的美术生，为了打好基础，被关承哲摁着画了足足半年的素描。<br>到达工作室的时候，关承哲正在给一个客人割线，楚恒没打扰，静静坐在一旁，看着关承哲干活。<br>一个小时后，完成了初步割线，关承哲放下纹身枪，交代了客人几句，才有空搭理楚恒。<br>楚恒眼热地看着纹身枪，问：“我什么时候才能实操？”<br>关承哲翻了翻素描本，随口说道：“成年男性，二十五岁，行事爽快大方，反感循规蹈矩，喜欢新鲜新奇。主题是神秘，你去做一个设计图，若能叫这位客人满意，就让你碰枪。”<br>“行，成交！”<br>楚恒在工作室待了两个多小时才离开。<br>有两个人鬼鬼祟祟地跟在了楚恒的身后，看到他上了公交车，就急了。<br>“快快快，我们打辆车，跟着他。”<br>“关秀娜，我们真的要跟踪恒哥吗，被他知道了，我们会死得很惨。”<br>关秀娜满眼不甘，“难道你不想知道他的女朋友是谁？”<br>周运杰咬咬牙，“哎，走！”<br>楚恒并不知道身后跟着两个小尾巴，他下了公交车，远远地看到了顾晚站在商场门口。<br>顾晚穿着浅蓝色T恤，搭配卡其色半身短裙，清新可爱，露出来的那双白皙长腿非常吸睛。<br>楚恒快步走过去，揽着顾晚，狠狠亲了一口。<br>“哎呀，我涂了口红。”顾晚笑着躲他。<br>楚恒追着过去，亲了一口又一口，调笑道：“口红算什么，你身上有什么是我没吃过的。”<br>不远处的关秀娜和周运杰看着打情骂俏的两人，傻了眼。</p>
<p>ＶIＰYzЩ.℃oм 电影院里，摸她的腿-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 电影院里，摸她的腿</p>
<p>顾晚长得好看，平时素面朝天的模样就已经很吸引人了，如今特意化了淡妆，更是明艳动人。<br>楚恒紧紧地揽着媳妇儿，眼神黏在她身上，低头，又想亲她，“宝宝的嘴儿真好吃……下面的那张嘴也是……”<br>大庭广众下，顾晚害羞极了，听着他说的这些污言秽语，耳朵都红了，她忍不住伸手去捏他腰上的软肉，“闭嘴！”<br>“哎，宝宝，轻点！”楚恒嬉皮笑脸，“回家再让你摸。”<br>“你！”顾晚看到他嘴角蹭到的口红，无奈地叹口气，掏出湿纸巾，命令道：“低下头。”<br>楚恒化身为一只大狗狗，乖乖地弯下腰，将脑袋凑到她跟前。<br>顾晚踮起脚尖，给他擦嘴，之后又给自己补了妆。<br>“宝宝，我们去看电影，看完电影再吃饭。”<br>两人手牵手往商场里走去。<br>怕被楚恒发现，关秀娜他们离得远远的，最后却眼睁睁地看着他们进了电梯，失去了踪影。<br>他们上了各个楼层，转了一圈，都没有看到他们。<br>“跟丢了！”关秀娜跺跺脚，郁闷地往回走。<br>周运杰挠挠头，追了过去，“喂，等等我！”<br>此时楚恒和顾晚正坐在电影院里看电影。<br>电影厅空调开得很足，裸露在外的肌肤就分外凉，顾晚下意识两腿并拢，往下扯了扯裙摆。<br>等她抱着爆米花吃的时候，突然有一只大手搭在了她的大腿上。<br>“阿恒！”<br>“宝宝，我帮你暖暖腿。”<br>楚恒轻轻摩挲着她的大腿肌肤，男生的体温高，手心暖暖的，在他的摩擦下，居然带来了丝丝暖意。<br>两人买的是最后一排的票，这一排又只有他们两人，于是顾晚就任由他抚摸了。<br>渐渐地，楚恒的手就不安分了，钻进顾晚的裙子里，往她的大腿内侧移动，插进紧闭的双腿之间。<br>顾晚被他这突来的举动吓了一跳，想将他的手移开，可是楚恒丝毫不放松，还隔着内裤挠了一把她的小穴。<br>“楚恒！”顾晚咬唇，瞪着他。<br>这次他们看的电影是爱情片，缠绵动人，恰好此时就演到了亲热镜头，屏幕上的男女主角吻得难舍难分，电影厅的气氛顿时变得暧昧。<br>楚恒凑过去，贴在顾晚的耳边，“宝宝，你看，主角在吻，他们也在吻……”<br>就在他们座位的前两排有一对情侣抱在一起接吻。<br>顾晚还没有看清楚，就被楚恒衔住了唇，吮吸着舌头。<br>他的一只手撩开她的内裤，探了进来，摸弄她的小穴。另一只手隔着薄薄的T恤抓住了她的乳房，轻轻地揉着，到最后甚至用手捏弄着乳头。<br>双管齐下，顾晚被撩拨得面泛桃红，呼吸急促。<br>在公共场合亲密，这种紧张和刺激让她的身子比平时变得更加敏感，她被楚恒逗弄得阴户一阵骚痒，汁水也慢慢地流出来。<br>她紧紧地揽住楚恒的脖子，吐气如兰，“阿，阿恒……别……”<br>“宝宝，你湿了。”楚恒将湿润的手指抽了出来，举起来，示意顾晚去看。<br>顾晚咬着唇，不作声。<br>楚恒将顾晚按在怀里，抓着她的小手按在他的胯下，让她感受那凸起来的小包。<br>“宝宝，我硬了！想把鸡巴插进你的小穴里。”<br>顾晚睁着湿漉漉的眼眸看着楚恒，楚楚动人的模样惹得楚恒身体的情欲更盛了。<br>“我们去厕所，好不好？”<br>半推半就间，顾晚被楚恒拉着出了电影厅，走到了走廊尽头的卫生间。<br>趁着没有人，两人快速闪身进了女厕所的间隔里。<br>*<br>求小可爱们留颗珠珠呗，点击“我要评分”就可以投珠珠啦。</p>
<p>把老子的肉棒塞进你的小穴里，动起来-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 把老子的肉棒塞进你的小穴里，动起来</p>
<p>狭小的间隔里充斥着暧昧的气息，楚恒坐在马桶上，裤子脱到了小腿，他微微曲起腿，拉着顾晚跨坐在了他的大腿上。<br>男生硬邦邦的棒子隔着内裤，顶着她的小穴，顾晚无意识地扭动着小屁股，磨蹭着，弄得楚恒的呼吸重了几分。<br>楚恒撩起顾晚的T恤，利落地解开内衣，含住了那悄然挺立的乳尖，用牙齿细细啃咬，“宝宝，你欠操！”<br>“唔……”顾晚抱住他的脑袋，有点心不在焉，时刻注意点外面的动静，生怕被别人发现他们在里面做这种事。<br>“宝宝，你不专心！”楚恒的手摸到了顾晚那已经冒水的小穴，拉下她的内裤，手指按在阴蒂上，快速揉动着。<br>顾晚被这么一刺激，注意力瞬间被勾了回来，她扭动着身子，咬着下唇，哼哼唧唧起来。<br>楚恒吻了上来，舌头顶开她的贝齿，钻进了她的嘴里，吸吮她的小舌，将她的低吟声吞没。<br>他另一个手指插到她的小穴里，开始慢慢抽动，勾出更多的汁水。<br>“噢……阿，阿恒……”她含糊地唤着他的名字，小穴感到空虚得要命，“不，不要用手……快点用你的……啊，用你的肉棒来干……干……我！”<br>“喜欢这个体位？好，让你爽爽！”<br>顾晚目瞪口呆地看着楚恒从口袋里掏出了一个熟悉的东西。<br>安全套！<br>“这叫有备无患！”楚恒露出一个得意的笑容，“宝宝，来，帮我戴上。然后把老子的肉棒塞进你的小穴里，这样你就能爽了！”<br>楚恒双手握住顾晚的纤腰，轻松地将她抬起来。<br>顾晚红着脸，抓住他粗大的肉棒，给它戴上小雨伞，然后往穴口塞，那大龟头刚对准湿润的阴道口儿，楚恒就用力压着她的身子往下。<br>于是她屁股向下一坐，粗长的肉棒便逼开了两片红嫩的小阴唇，一下子埋了进去。<br>“啊……”这种被充满的感觉，让顾晚发出一声满意的呻吟。<br>阴茎被她的热肉包裹，夹得紧紧的，爽极了，楚恒凑过去，在她的脸上亲了两下，声音低沉，充满欲望，“宝宝，动起来！”<br>顾晚坐在他的腿上，身体不停地前后扭动，以他的肉棒为轴，快速划着圈。一只手贴在了阴阜上，手指不停地揉弄自己的小阴蒂。<br>“宝宝，爽不爽？”楚恒揉着她的奶子，不时地向上顶一下。<br>“阿恒，舒，舒服……”顾晚嫌不够深，又使劲地往下坐了坐，小腹不停地收缩，小穴里一紧一紧的，仿佛在吮吸，“唔，好深。”<br>楚恒低喘着，双手在她身上抚摸，“宝宝，你的小穴妙啊，老子要爽死了……”<br>淫水顺着交合处流了出来，将两人的阴毛弄得湿乎乎的了。<br>“阿恒，累……”干了一会儿，她的身子软软的，双手扶住楚恒的肩膀，动作慢了下来。<br>“让老子来！”<br>接下来由楚恒接力，他托住她的屁股，不断地向上挺动，在她的小穴里重重地抽插，把她的身子顶得直颤抖。<br>情迷意乱之际，突然间外面传来了说话声，有人进来卫生间了。听着外面的动静，顾晚顿时吓得不敢动了，紧紧收缩着阴道口儿，箍着粗大的肉棒。<br>偏偏楚恒将胯一挺，猛地顶了几下，他插入得较深，而且他的阴茎也长，这一顶就顶到宫颈。<br>“啊！”顾晚赶紧用手死死地捂住了嘴巴，生怕呻吟声被外面的人听到。<br>楚恒的唇贴在顾晚的耳边，声音很轻，诱惑道：“宝宝，叫出来。”<br>*<br>谢谢大家的珠珠，就快300珠啦，加更章节要准备了。</p>
<p>你流出来的水要把老子的底裤弄湿了+嫂子好（-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 你流出来的水要把老子的底裤弄湿了+嫂子好（</p>
<p>“唔……”顾晚拼命摇着头，不敢出声。<br>“我喜欢听宝宝的叫床声，叫得越大声，老子就越兴奋……”楚恒眸色渐深，咬上顾晚的小耳垂，下身的动作不停，抽插得越来越快。<br>顾晚被干得一耸一耸的，破碎的娇吟声从唇边溢了出来，挡也挡不住，急得红了眼。<br>情潮来得越发凶猛，不远处的音乐声、外间的走动声都仿佛逐渐离开了她的世界，耳边只余下两人交合的啪啪啪声和楚恒的喘息声。<br>当楚恒把肉棒又一次狠狠地顶进她的小穴深处时，阴道一阵阵不自觉收缩，快感汹涌汇集，顾晚终于被干得高潮来临，哼哼声变成了“啊啊啊”，声音大了起来，眼角迸出了泪花。<br>外面的脚步声似乎停顿了片刻，然后变得急促起来，声音越来越远，接着“砰”地一声响，大门被合上了。<br>顾晚终于高声呻吟出来，身子一软倒进了楚恒怀里，一股蜜液从小穴深处泻了出来，尽情地冲刷着楚恒的肉棒。<br>高潮时，她的阴道不断地紧缩，紧紧地将楚恒的肉棒夹住，接着又是一阵阵阴精的烫慰，楚恒情欲如焚，逸出低吟，再次加快抽插的速度，将精液尽数射出来。<br>窄小的间隔里，尽是两人的喘息声。<br>楚恒抱紧顾晚，伸出舌头，一路往上舔，将她眼角的泪珠舔掉，“哭什么，傻宝。”<br>顾晚吸着鼻子，用小拳拳去捶打楚恒。<br>“好了好了，不哭了。难道老公插得你不爽？”楚恒抓住顾晚的手，放在唇边吻了吻，耐着性子说了好些话来哄她。<br>顾晚逐渐冷静下来，捂住他的嘴，催促道：“小声点！快收拾好，我们要走了。”<br>她掏出纸巾，清理了两人的下体，整理好衣着后，悄悄打开了间隔的门。<br>“阿恒，我先出去了，你听我的口令，没人你就赶紧出来。如果……你被捉到了，别说我们认识。”<br>楚恒气得去捏她的屁股，“宝宝你太绝情了，回家再肏你！”<br>顾晚闪身出来，砰地将间隔门合上，小心翼翼地跑了出去查看情况。<br>幸好这时电影还没有散场，没什么人经过，楚恒悄无声息地从女厕出来了。<br>“走，去吃大餐，我们宝宝刚刚累到了，要好好犒劳一下。”楚恒勾住顾晚的脖子，将她拉到怀里。<br>顾晚甩开楚恒的手，快步往前。<br>楚恒舔着脸追上去，继续嘴贱，“宝宝也爽到了，不是吗？下面嘴儿流出来的水，都快把老子的底裤弄湿了！”<br>顾晚转过头，气哼哼地朝楚恒翻了翻白眼，跑得更快了。<br>两人你追我赶，拉拉扯扯，渐渐走远了。<br>没有注意到身后有人看着他们离开的方向出神。<br>“小舒，走啦！”同伴见林舒呆愣地站着，走过去碰了碰她，疑惑地问，“你在看什么？”<br>林舒回过神，摇摇头。<br>她刚刚似乎看到了顾晚。<br>顾晚和一个男生姿态亲密走在一起，宛若情侣？<br>应该看错了吧。<br>“没什么，我们走吧。”<br>愉快的时间总是过得飞快，很快就到了周一。<br>这次月考的成绩出得很快，周一上学，高三的公告栏就已经贴上了年级成绩排名表了。<br>顾晚从公告栏经过，看到那里围了不少人，便没有挤过去，转身上楼。<br>她爬了一半楼梯，突然有两个高大的身影从楼上下来，拦在了她的面前。<br>“嫂子早上好！”<br>“恭喜大嫂，年级第一！”<br>*<br>加更来啦~<br>让珠珠来得更猛烈一些吧，笑~</p>
<p>ＶIＰYzЩ.℃oм 不怕别人知道他们在谈恋爱-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 不怕别人知道他们在谈恋爱</p>
<p>顾晚被男生们响亮的声音吓了一跳，下意识后退一步，扶着墙壁，抬起头，就看到了两张笑容灿烂的脸。<br>是周运杰和谢昊伟。<br>她和楚恒的关系一直以来都藏得很好，没人知道，他们俩跟着楚恒很长时间了，之前似乎都不知道他们在一起，现在却对着她一口一个嫂子……<br>顾晚回过神，没有纠结他们是怎么知道的，露出淡淡的笑容，“你们好。”<br>周运杰和谢昊伟对视一眼，急忙将手上的东西往顾晚跟前递去。<br>周六那天周运杰跟着关秀娜去跟踪楚恒，撞见了楚恒和顾晚卿卿我我的场面，惊得差点不会说话了，他回去后赶紧将这个消息分享给谢昊伟。<br>天了噜，他们的校痞恒哥竟然和学霸顾晚在一起！<br>这个事实，比起恒哥是个gay的，还让他们震惊和害怕。<br>想到以前他们还讨论过顾晚的脸蛋和身材，就不禁瑟瑟发抖。<br>于是今天他们特意起了个大早，买了早餐来讨好大嫂，希望大嫂能在恒哥面前为他们说几句好话，保住他们的狗命。<br>“嫂子，不知道你喜欢吃什么，就随便买了点，你将就吃吃。”<br>“这里还有巧克力小饼干果冻奶茶，给，嫂子你拿着吧。”<br>顾晚面对着无比热情的两小弟，有点不知所措，摆摆手，“不用，我已经吃了早餐了……”<br>“拿着拿着，不用客气。”<br>“嘻嘻，嫂子，不好意思哈，以前不知道你身份，如有冒犯，多多包涵……”<br>“这么热闹，在干啥？”<br>突然响起了一道低沉熟悉的声音。<br>三人循声望去，就看到楚恒站在楼梯口，神色淡淡，锐利目光漫不经心地投射了过来。<br>阿杰阿伟缩了缩脖子，弱弱地唤道：“恒哥。”<br>楚恒嗯了一声，眼角余光注意到有人向这边走来，于是大长腿一迈，几个跨步就上来了，抬腿踢了周运杰他们一脚，“滚！”<br>“是是是！”<br>他们赶紧将两大袋东西塞给顾晚，拔腿跑了。<br>“这……”顾晚为难地看着手上拎着的东西。<br>“他们孝敬你，拿着就是。”楚恒捏了捏顾晚的脸蛋，“放心，他们不会声张出去的。”<br>说罢，他双手插袋，慢悠悠地走了。<br>于是顾晚只好拎着两大袋食物回到了教室。<br>看过年级排名表的同学回来了，纷纷祝贺顾晚。<br>顾晚淡定地微笑回应。<br>“晚晚，你又是第一名！”林舒蹦蹦跶跶地回到座位，“我这次四十五名，比上学期前进了三名，也算进步了。”<br>顾晚从袋子里掏出零食，摆在桌子上，“不错呢，来，请你吃。”<br>林舒利落地撕开巧克力的包装袋，咬了一口，突然想起了周末看到的那对情侣，问：“对了，晚晚，你周六有没有出去看电影？”<br>“怎么了？”顾晚愣了一下。<br>“我远远看到有个人很像你……”林舒凑过去，眨眨眼，“和一个男生在一起哦。”<br>顾晚笑容有点淡，说：“你看错了，那不是我。”<br>她喜欢楚恒，愿意和他在一起，不担心被别人知道他们在谈恋爱，虽然被人知道后，可能会惹出一些麻烦，但她不怕。<br>她下意识否认，只是因为心虚，怕被人知道他们在电影院做羞羞的事情。<br>“我就觉得是我看错了，你怎么可能恋爱。”林舒笑道。<br>“嗯。”顾晚垂眸，拿出英语书，开始早读。<br>*<br>小可爱们，给颗珠珠呗<del>每天都求</del></p>
<p>秀恩爱，撒狗粮？！-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 秀恩爱，撒狗粮？！</p>
<p>早读时间，校园书声琅琅。<br>高三十二班，楚恒坐在最后一排靠窗的位置，低头在素描本上写写画画。<br>即使他不早读，也没人管，因为没人敢来触他霉头。<br>关秀娜从前排走下来，用手推了推周运杰，示意他让位。<br>周运杰看了看关秀娜，又瞧了瞧楚恒，不情不愿地起来，坐到了前面。<br>“阿恒。”<br>听到关秀娜的声音，楚恒头也没抬，声线冷淡，问：“什么事？”<br>关秀娜的目光紧紧地黏在楚恒的俊脸上，轻声问：“你和那个……顾晚在一起？”<br>在嘈杂的读书声里，楚恒敏锐地捕捉到了媳妇儿的名字，终于抬起头来，瞥了关秀娜一眼，“嗯。”<br>关秀娜一直盯着楚恒，看到了他的表情变化，原本冷硬的眼神，在听到她的问题时，不自觉微微柔和下来。<br>这份柔和给谁，不言而喻。<br>胸腔内似乎有股名为嫉妒的火焰在燃烧，她咬着唇，心有不甘，继续问：“你们什么时候在一起的？”<br>楚恒没有回答她这个问题，反而嘱咐道：“别去打扰她学习。”<br>周六那天他一开始不知道自己被跟踪了，等他和顾晚进入商场时，就发现了他们两人鬼鬼祟祟的身影，当时懒得将他们揪出来罢了。<br>闻言，关秀娜一颗心似乎浸在冰冷的湖水里，难受极了。课间休息，她难得没有和楚恒他们凑在一起，默默地出去了。<br>周运杰从抽屉里掏出一罐可乐，还有几本珍藏的杂志，放在楚恒的桌子上，脸上是讨好的笑容，“恒哥，看不看？”<br>楚恒兴趣缺缺地拿起杂志翻了几页，里面都是些衣着清凉的童颜巨乳美女。<br>谢昊伟走过来，拉了把椅子，坐过去，瞧了几眼，说：“恒哥，俱乐部那边说了，可以回去继续兼职，但要扣一个星期的工资。”<br>楚恒将杂志合上，扔到一边，慵懒地靠坐在椅子上，“不了，最近我不打工。”<br>周运杰惊讶地问：“恒哥，你发达了？”<br>楚恒状似漫不经心地说道：“我媳妇儿说要给我补习。女人太烦了，不答应就拉着你哭哭啼啼，没办法，勉为其难满足她了。”说罢，耸耸肩，一脸无奈的模样。<br>谢昊伟和周运杰面面相觑。<br>这是……秀恩爱，撒狗粮？！<br>女朋友排在赚钱前面。<br>懂了，嫂子在恒哥心中的地位无人能及，得罪谁也不能得罪嫂子。<br>周运杰幽幽地说道：“我也想谈恋爱，嫂子的朋友缺男朋友吗？”<br>谢昊伟呵了一声，嫌弃地道：“就你这傻样，人家好学生才看不上你！”<br>周运杰不服气，脱口而出：“谁说的，男人不坏女人不爱！怎么恒哥就能泡上嫂子，那可是年级第一！”<br>“恒哥能和你一样？”谢昊伟骂他。<br>一道冷冷的目光瞬间投射到身上，周运杰对上了楚恒的视线，吓得蹦起来，往外跑，“啊，尿急，我去厕所！”<br>楚恒嗤了一声。<br>此时年级第一的好学生顾晚正被人拦在厕所门口。<br>关秀娜双手环胸，用挑剔的目光上下打量着顾晚。<br>顾晚抬眸，看着对方，柔声问道：“这位同学，有事吗？”<br>一班和十二班并不在同一个楼层，关秀娜跑来这个楼层的厕所，目的不纯。</p>
<p>亲一口，才有动力做题-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 亲一口，才有动力做题</p>
<p>林舒拉着顾晚的手臂，怯怯地盯着关秀娜，生怕对方会做出什么事来。<br>顾晚拍了拍林舒的手背，镇定自若地看着关秀娜，等待对方说明来意。<br>关秀娜的大名她听过，但没和对方接触过，两人之间没有矛盾，她应该不会无缘无故过来找麻烦吧。<br>况且这里是学校，没什么可怕的。<br>再说了，不还有楚恒嘛，只要她打一个电话，相信他立即就会飞奔过来。<br>关秀娜迎上顾晚清澈的眼眸，闪了闪神。<br>呵，头发没她的长，胸没她的大，身高比不过她……<br>但……<br>好吧，顾晚的皮肤比她白，腰比她细，脸蛋比她小，眼睛比她大，身材比例好，全部整合在一起，拼凑成顾晚这个人，那的确是……<br>作为女生，她也不得不承认，顾晚是好看的。<br>而且她还是个学霸，成绩非常好，备受师生喜欢。<br>关秀娜倔强地抿着唇，没有说话。<br>能被楚恒喜欢的，不会是个坏的……<br>“顾晚，我记住你了！”<br>最后关秀娜哼了一声，转身走了。<br>顾晚呆愣地看着关秀娜潇洒的背影，一头雾水。<br>莫名其妙地将她拦住，说了莫名其妙的话，这到底是怎么回事？<br>“呼呼。”林舒见状，松了一口气，缠着顾晚问，“晚晚，你和她认识？”<br>顾晚摇摇头，说：“不认识。”<br>“那她为什么找上你？她不好惹的……”<br>“我也想知道。”顾晚耸耸肩。<br>其实她心里有个猜测。<br>传闻关秀娜喜欢楚恒，如今楚恒的两个兄弟已经知道了楚恒和她在一起，想必关秀娜也得知这个消息。<br>关秀娜心有不甘，所以跑来打量她这个正牌女友？<br>林舒满眼疑惑，瞥了顾晚一眼，瞧见她脸上是茫然的神色，似乎真的不知道关秀娜的来意，就没有深究下去了。<br>上课铃响起了，两人一起回去教室。<br>这只是一个无关重要的小插曲，顾晚很快就抛之脑后，没有告诉楚恒。<br>最近楚恒没有再去打工了，每晚被顾晚压着在家做题。<br>晚饭过后，一人坐在饭桌的一头，奋笔疾书。<br>半小时后，顾晚做完一套卷子，抬起头，看到楚恒叼着笔，眼神放空，一副神游天外的模样，她蹙眉，屈起手指，敲了敲桌子。<br>“阿恒！”<br>楚恒回过神，“嗯？”<br>顾晚起身，走过去，扯过他的卷子看，三分之二是空白的。<br>“怎么不做卷子？”<br>深邃的眼眸里藏着一点委屈，楚恒用低沉性感的声音说道：“宝宝，我是班里吊车尾的那个，不会做啊。”<br>触及到他的眼神，顾晚的心顿时软成了一片，“那我给你讲讲题，圆锥曲线的简单几何性质是高考经常考查的知识点，你看，你这题做错了，应该是……”<br>楚恒一把将顾晚抱到腿上坐着，下巴搁在她的肩膀上，贴着她耳朵吹气，“宝宝，别站着，会累的。你靠近点给我讲题，我会更容易听懂。”<br>“正经点！”顾晚用笔帽戳了戳楚恒的额头，认真给他讲解，还做了详细的演算，“听懂了吗？”<br>“算懂了吧……”<br>“那你把这两道同类型的题做了。”顾晚挣扎着，要从楚恒的怀里离开，无奈楚恒缠得紧紧的，她动弹不得。<br>“宝宝，亲一口。亲完才有动力做。”楚恒吻着她耳后的皮肤，放在她腰间的手逐渐上移，按住了一只乳房。<br>*<br>日常打滚求珠珠<del>点“我要评分”就可以了哒！<br>顺便说一下，这文即将要收费了，这是一篇小甜文，恒哥和晚晚会一直甜甜甜，相互扶持，一路成长，从校服到婚纱，不会虐哒，可以放心食用。<br>篇幅不会很长哦，订阅不需要花很多钱，比一杯奶茶钱少。<br>所以哒，希望能支持，让颜颜过年能买杯奶茶喝</del><br>也算是给恒哥随份子钱，笑o(<em>￣︶￣</em>)o<br>即将四百珠珠，一千收藏啦，明天三更走起~</p>
<p>ＶIＰYzЩ.℃oм 被按在餐桌上肏，试卷湿透-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 被按在餐桌上肏，试卷湿透</p>
<p>“你，唔……”<br>顾晚只挣扎了一小下，就被楚恒堵上了唇，他的舌侵入了口腔，逮住她的小舌，吸吮起来。<br>她抓住他的手臂，发出如猫咪般的呜咽。<br>楚恒将她小小的舌整个卷住，不断舔舐挑逗。同时揽住她不盈一握的细腰，隔着薄薄的睡衣，在她柔软的两团上抚摸。<br>她小小的呜呜声，刺激着楚恒的神经，他吻得更加火热，恨不得将她整个吃下去，大手自宽松的睡衣下摆钻进去，握住她的乳房。<br>顾晚察觉到楚恒的动作越来越放浪，轻轻地咬了一下他的舌。<br>楚恒闷哼一声，放开了顾晚。<br>“唔……亲完了，可以做题了吗？”<br>“痛！”<br>“啊？”顾晚捧着楚恒的脸，神色着急，“我没用力啊，很痛吗？张嘴，我看看。”<br>楚恒听话地将舌头伸出来。<br>“咦，没事啊。”顾晚凑过去，看了看，没有破皮没有出血。<br>“它的确是受伤了，你帮我舔一下，舔舔就不痛了。”楚恒静静地看着她，眼眸里装着一点委屈，低声提出要求。<br>顾晚没办法拒绝，难为情地道：“好吧，就舔一下。”<br>她的唇瓣被吻得微微红肿，带着一点水泽，像朵清晨绽放的花蕾。浅粉色的舌头伸出来，从下而上，从里到外，轻舔了一遍他的舌头。<br>“行了吧？”<br>“嗯。”<br>楚恒的眸色越来越深，喉结动了动，他抓着顾晚的小手，按在了裤裆鼓起来的那一团上面。<br>“宝宝，我满足了，但我的小兄弟还没有满足，你摸摸看，它挺起来了，硬邦邦的，难受……”<br>顾晚气结，恼得隔着裤子抓了一把他的男根。<br>“嘶！”楚恒倒抽一口冷气，用手指轻揉着顾晚的小乳尖，“宝宝，轻点，它受伤了，你下半辈子的性福就没有了！”<br>顾晚哼了一声，不自觉地把手松开了，“这是晚自习时间，应该多看书做试题！”<br>“憋着难受！”楚恒突然将顾晚抱起来，放在餐桌上，然后推倒她，“宝宝，给我肏，肏完我再做题。”<br>“呀……”<br>桌子的高度恰巧在楚恒的下身位置，在顾晚仰卧后，他立刻分开她的双腿，挤了进去。他撩起她的睡衣，那一对美丽迷人的乳房便暴露在他面前。<br>他压上来，揉着她尖挺而浑圆的乳房，“宝宝，好软呢，感觉像揉着一团棉花糖。”舔了舔唇，“想吃。”<br>说罢，把嘴贴上了那微颤的乳峰。<br>乳尖儿被他的牙齿咬住，顾晚抖了一下，忍不住抬手轻捶了一下他的肩膀。<br>楚恒用温热的舌头上下舔舐着她的乳房，每一寸都不放过，又舔又咬，将她身体的欲望勾了出来。<br>等他从她胸前抬起头来，她的双乳已经遍布丝丝透明的津液了。<br>“唔……臭阿恒！”顾晚眼眸氤氲着水汽，轻轻喘息着，双乳随着她的呼吸而微微晃动着。<br>楚恒咽了咽口水，以闪电般的速度，将两人身上的衣服脱下来。<br>顾晚全身燥热，抓住楚恒的手臂，突然将双腿抬起来。<br>这样一来，她的私处就完全暴露出来。<br>她眨眨眼，“不是要肏我吗，来呀。”<br>“宝宝，你真美……”楚恒发出低沉的感叹，指尖轻轻地在小穴上触摸着，肉缝随着他的动作而开合。当肉门开启时，里面流出了透明的汁水，“小穴也勾人，流水了……”<br>他把阴唇拨开，露出了诱人的肉洞，似乎在等待着他的鸡巴来抽插。<br>“宝宝，你这里很想吃我的鸡巴了，是不是呢？”<br>“你快点来嘛！”<br>“好！就来！”硕大肉棒早就昂首挺立，迫不及待了。<br>他趴在她的身上，火热的棒子压进她的两腿之间，腰一挺，就顺利地插入了。<br>但顾晚的水儿有点多，太湿滑了，肉棒一不小心掉出来，楚恒急忙搂住她，把她的一条腿放在肩上，再次插入。<br>随着顾晚的一声哼叫，这次肉棒整条插进去了。<br>“啊……好涨！”顾晚抬起身体，抱住楚恒，小屁股靠在桌子边上，双腿尽量分得很开，方便楚恒抽插。<br>楚恒抱住顾晚的上半身，从正面插入，虽然这样有点儿危险，但两人性器的高度刚刚好对正，不太费劲就结合在一起了。<br>在他完全插入时，顾晚的小肉洞就开始收缩了，紧紧地夹着他。<br>“宝宝，你的小嫩穴好紧，要夹死我了，放松一下！”楚恒摆动着腰身，开始缓慢而坚定的律动。<br>“唔……不是我的穴紧，是你的鸡巴太粗了……唔，用力点……”<br>楚恒逐渐加快进出的频率，一次又一次，直冲入花穴深处。<br>顾晚微微眯着眼，叫出声来，浑圆的乳房随着他狂野的动作而不断颤动。<br>小小的室内回荡着肉体拍击的淫靡声响。<br>楚恒低头看着两人的交合处，随着他的抽出，粗大的鸡巴便露出大半节，上面沾满了她的汁水，湿淋淋的。他看得欲火大盛，使劲一挺，鸡巴整根又被她的穴儿给吞没了。<br>“宝宝，你的小穴怎么出了这么多水，我这一干，就唧咕唧咕地直响了。”<br>听着楚恒夸张的说法，顾晚翻了翻白眼，脸上红红的，“闭嘴……啊……慢一点！”<br>粗大的肉棒在她小穴里来来回回进出，一股股强烈快感流窜至四肢百骸。<br>她的小穴阵阵痉挛，不断涌出汁水，滋润着花径，也让楚恒的冲刺更流畅、更深入。<br>“呜呜……阿恒，我要到了……”顾晚被顶得受不了了，酥麻的感觉从私处蔓延开来，她不由得蜷起脚趾，深深沉沦在美妙的高潮感觉里。<br>楚恒喘息着，加速冲刺，连续疯狂撞击数十下，最后发出满足的低吼，将肉棒抽出，精液飞射而出，射在了她的大腿上。<br>激情过后，楚恒恋恋不舍地抱着顾晚，一只手抚摸着她的脸颊，另一只手在她的身体上游走。<br>顾晚脸颊绯红，水眸迷离，喘息不止。待高潮余韵过去后，她撑着楚恒的肩膀，小心翼翼地从桌子上爬下来，拿了楚恒的衣服擦拭了大腿，然后拾起底裤穿上。<br>“楚恒，你今晚不把卷子写完，不准上床睡觉！”<br>楚恒将那张湿漉漉的试卷提了起来，在顾晚的眼前晃了晃，“宝宝，它垫在你的屁股下，湿透了，有些题目已经看不清了，怎么做？”<br>*<br>还有两更，晚点发上来~</p>
<p>禁欲一个月，你不如要我的命！（满400珠加更-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 禁欲一个月，你不如要我的命！（满400珠加更</p>
<p>“啧啧，宝宝你水真多啊。”楚恒用欣赏的目光看着那张破烂的试卷，“这么特别的试卷，该将它烘干，珍藏起来。”<br>“楚恒！”顾晚咬牙切齿，抬起小腿，狠狠地踢了他一脚。<br>楚恒哎呀一声，往后跳了一步，顾晚的力气不大，踢他的力度就跟给他挠痒痒一样，根本不痛。<br>他嘴里喊着痛，眼神直勾勾地盯着顾晚因为踢腿而晃动的两只乳房。它们像是挂在枝头的成熟果实，万分吸引口渴的他去采撷下来，狠狠吮吸。<br>“宝宝，你奶子又白又嫩，想叼。”<br>他说的是叼，她听成了屌。<br>“滚！”顾晚的呼吸重了几分，背过身去，迅速套上睡衣，胡乱地将桌子上的学习资料拢在怀里，“试卷还有很多，你做另一张，一定要做完！你说过做完就做题的，别爽完就完事了，楚恒可不是言而无信、拔吊无情的人！”<br>说罢，她哒哒哒地跑回了卧室，啪地一声，将房门关上了。<br>楚恒知道顾晚脸皮薄，大笑一声，将那张试卷揉成一团，扔进垃圾桶里。等他坐回椅子上，脸上的笑就没了，看着狼藉的桌子，叹口气，将桌子收拾干净，认命地从书包里掏出一张皱巴巴的试卷。<br>【今晚阿恒将我压在餐桌上做爱……他就像个贪吃的孩子一样，特别馋我的身子，时不时就发情，要干我……这是好事吧，他沉迷于我身上，这样就不会去碰别人……阿恒只能是我一个人的……】<br>顾晚坐在房间的书桌前，揉了揉脸，写了一会儿日记，静下心来，又开始复习功课。<br>时针转了一圈又一圈，很快就指向了11，她放下笔，伸了伸懒腰。<br>这时，房间门被敲响了。<br>“宝宝，我做完了，你开门。”楚恒在门外，用可怜的声音说道。<br>顾晚半信半疑，走过去，将门打开一条缝，警惕地盯着他，伸出手掌，“把卷子给我看看。”<br>楚恒将卷子递过去，眼看着顾晚又要关门了，赶紧用手撑住门，侧着身子挤了进去。<br>“楚恒！我让你进来了吗？”顾晚低头一看，他卷子只做了三分之二，气哼哼地甩着卷子，“还有很多空白的。”<br>楚恒腆着脸过去抱住顾晚，“宝宝，我将会做的都做了，剩下的都是不会的，我不能随便写来糊弄你，你说是不是。”<br>顾晚将他的手从腰上拿下来，双手环胸，义正辞严，“上面有一道同类型的题，刚给你讲解完，你又做错了！看来你没将我的话听在耳里，没完成就要受惩罚，罚你……禁欲一个月！”<br>“宝宝你不如要我的命！”楚恒哀嚎。<br>顾晚才不管他，绕过他，去了卫生间刷牙洗脸，然后爬上床睡觉，完全不搭理他。<br>关灯后，楚恒可怜巴巴地缩在床的另一边，看着顾晚的背影。<br>自己的女人，还能怎么样，只能宠着呗。<br>万籁俱寂，顾晚的呼吸变得平缓，进入了香甜梦乡。<br>“宝宝？”楚恒轻轻唤了一声，没见她回应，就大胆地挪过去，将顾晚抱在怀里，嗅着她身上的馨香，满足地睡过去了。<br>哎，不抱媳妇儿睡不着呢。</p>
<p>想和你负距离接触一下(一千收藏加更)-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 想和你负距离接触一下(一千收藏加更)</p>
<p>班长在收作业的时候，发现楚恒居然交了份卷子，不禁目瞪口呆。<br>这可是一件新鲜事！<br>楚恒瞥了对方一眼，脸上没有丝毫笑容，冷冷地道：“有事？”<br>班长见状，缩缩脖子，赶紧捧着卷子跑了。<br>坐在一旁的周运杰凑过去，问；“恒哥，那卷子是谁帮你做的？”<br>他的卷子都不知道塞到哪里去，做是不可能做的，这辈子都不可能。<br>卷子上的字他认识，但组成一道道题目，他就看不懂了。<br>“老子自己做的！”楚恒翘着二郎腿，昂着下巴，用看傻子的眼神看着周运杰。<br>“真的？”周运杰瞪大眼睛，一脸不可思议。<br>“怎么？看不起老子？”楚恒踢了周运杰一脚，“学着点吧，四肢发达，头脑简单，我都替你发愁。”<br>周运杰突然向楚恒投射幽怨的目光。<br>说好一起做学渣的，恒哥却偷偷补功课做卷子！<br>难道恒哥想像嫂子那样当学霸？<br>这未免太有难度吧。<br>“恒哥，做人有梦想是很好的，但要实际点，从倒数跃到第一，太难了……”<br>谢昊伟过来勾住周运杰的脖子，不让他再说下去，救他狗命。<br>“恒哥，去打球吗？”<br>楚恒站了起来，“走！”<br>最近他火气大，需要运动，发泄一下。<br>顾晚说罚他禁欲一个月，那晚过后，她说到做到，最近都没有让他近身。朝夕相处，只能看着，不能吃，实在太煎熬了。<br>若是“霸王硬上弓”，那么等待他的，有可能是禁欲期无限延长……<br>所以他只能忍！<br>虽然偶尔动手动脚，揩揩油，过过瘾，但完全不能解馋！<br>为了讨好顾晚，他还主动做了一些圆锥曲线的题目。<br>“宝宝，我做的这些都对的吧。”<br>顾晚检查一番，点点头，“嗯，都做对了，有进步。”<br>“那……”楚恒将本子扔到一边，抱住顾晚，企图去亲她的嘴儿，“宝宝，我下面的小兄弟说想念你的小妹妹了，能不能让他们负距离接触一下？”<br>顾晚抬手，将他的嘴巴挡住，语重心长地说：“年轻人，纵欲过度不可取。”<br>楚恒郁闷，伸出舌头，舔了舔她的手心，咬牙道：“宝宝，你想挨肏？”<br>“楚恒你属狗的吗？”顾晚拿手在他身上擦了擦，眨眨眼，无辜地说，“我生理期呢。”<br>最后他什么都做不成，忙着给顾晚倒热水，准备热水袋。<br>这几天他一直憋着火，想着顾晚的经期差不多结束了，才有点盼头。<br>在篮球场上奔跑，酣畅淋漓，楚恒的心情好了很多。打完球，他去小卖部买水喝。回去的时候，从校门口经过，正好碰到了徐锦年，那个戴着眼镜斯斯文文的新老师。<br>他能够记住徐锦年，只是因为顾晚和他走得近，还曾经称赞过他。<br>楚恒瞥了他一眼，正准备收回目光，却被突然出现的人吸引住了，脚步顿了下来。<br>一辆黑色轿车缓缓地开了过来，停在校门不远处，一个穿着时尚的中年女人从车里下来，徐锦年朝她走过去，两人站在一起说话。<br>楚恒的视线从徐锦年那里，缓缓移到了那个女人的身上，最后定在她的脸上。<br>女人五官精致，保养得很好，看上去三十多岁，比实际年龄小很多。<br>他听到徐锦年喊她妈妈。<br>楚恒握着可乐罐的手不断收紧，差点将罐子捏得变形。<br>*<br>每日求珠~</p>
<p>ＶIＰYzЩ.℃oм 不对劲的楚恒-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - ＶIＰYzЩ.℃oм 不对劲的楚恒</p>
<p>似乎楚恒的视线过于强烈，原本和徐锦年在说话的中年女子察觉到了他的注视，侧过头，看了过来。<br>她的目光在楚恒的身上轻轻划过。<br>隔着一道铁艺大门，两人的视线对上了。<br>中年女人有一瞬的愣怔，轻轻蹙眉，扫了楚恒一眼，很快就收回了目光。<br>楚恒嗤了一声，毫不犹豫地转身。<br>“恒哥，原来你在这里。”<br>“恒哥，你去小卖部怎么不叫上我们！”<br>周运杰和谢昊伟抱着篮球跑了过来，招呼楚恒一起走。<br>楚恒眼眸漆黑平静，淡淡颔首，“走吧。”之后将手里的可乐扔给周运杰，“喝吧。”<br>“恒哥，这可乐怎么扁了。”<br>“喝就喝，废话那么多。”<br>“哦。”<br>三人渐渐走远了。<br>楚恒没有看到中年女人在他转身后，又回头看了他一眼。<br>“妈，您在看什么吗？”徐锦年推了推鼻梁上的眼镜，问。<br>“没什么。”<br>晚上在家进行晚自习，顾晚写了一会儿作业，不经意抬起头的时候，发现楚恒居然乖乖地在看书。<br>她起来倒水喝，顺便给楚恒倒了一杯，放在他的手边。<br>“谢谢宝宝。”楚恒说完就低下头，继续翻书。<br>顾晚垂眸，看着楚恒好看的侧脸，发现他眉头轻蹙，下颌至唇线绷起凌厉如刃的弧度。<br>这有点不对劲。<br>若是平时，他不可能这么乖地坐着看这么长时间的书，早就缠着她亲亲抱抱了，或者用言语调戏她几句，没有这么安静。<br>楚恒的心情似乎不是很好，她凑过去，戳了戳他的脸，“你怎么啦？遇到不开心的事？”<br>难道最近不让他肏，所以不高兴了？<br>楚恒抓着顾晚的手，吻了吻，笑，“没事啊。我这道题不是很懂，你教教我。”<br>顾晚半信半疑，瞅着楚恒。<br>楚恒捏了捏她的屁股，将她拉进怀里，“你这小眼神儿是什么意思？不想讲题？那我们来做点好玩的事情吧。”<br>“别！我给你讲题！”顾晚挣扎着从楚恒怀里出来，拖了把椅子过来，坐在他身边，耐心地给他讲解。<br>半小时后，楚恒彻底将那道题的知识点弄明白了。<br>“宝宝讲得很棒，给你奖励！”<br>他低头噙住顾晚的嘴唇，吮吸起来。<br>“唔唔……”顾晚捶着他的肩膀，说不出话。<br>好吧，楚恒很正常！<br>是她想多了。<br>翌日，放学后，轮到顾晚所在的小组搞清洁，大家分工合作，有序地进行教室打扫，整理好的垃圾统一放置在垃圾桶。<br>顾晚拎着垃圾去倒，回来的时候路过体育部，看到好多根竹竿儿乱七八糟地杵在门口。<br>因为快要开校运会了，各个部门都在做筹备工作，器材室很是凌乱。见状，她就上前，想帮忙将门口的竹竿摆放好。<br>谁知一旁有根竹竿悄悄地倒了下来，她没看到，迈前一步，一脚踏空，踩中了那横在地上的竹竿，脚下一滑，往地面扑去。<br>“小心！”<br>突然从一旁伸出一只手，一把拉住顾晚的手臂，将她扯了回来，避免她和地面亲密接触。<br>“啊……”顾晚一头撞进了一个坚硬的胸膛里，抬头，看清了对方的样子，赶紧退后一步，露出礼貌的微笑，“抱歉……谢谢徐老师了。”<br>徐锦年抬手，从顾晚的头上拿下了一块小树叶，说，“不用客气，以后小心点。”<br>两人站在一起说话，殊不知在不远处站着一个男生。<br>从他的角度，看到的是，徐锦年将顾晚抱进了怀里，顾晚抬头对他笑。<br>*<br>有好心人给颗珠珠吗？</p>
<p>明天更-掌心宝（1V1 H）</p>
<p>掌心宝（1V1 H） - 明天更</p>
<p>刚从外地回到家，有点累，明天再更哦。<br>肺炎疫情严重，我们这十八线小县城也有一例了，瑟瑟发抖~<br>过年期间我不出门了，宅在家，多码字，加更补上。<br>大家都要注意啊，少出门，戴口罩，勤洗手！<br>过一个平平安安的春节！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/01/mickey0010/" data-id="ckrq3xn9g00q98gu70xmu2mjy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2020/11/01/mickey0011/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          暮冬
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2020/11/01/mickey009/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">藻衣</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.58px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15.83px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.5px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.83px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 13.75px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 12.92px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 14.17px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2022/02/27/mango10/">公媳恋曲</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango09/">母爱，受孕与母乳</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango08/">黄蓉堕落史</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango07/">蜜母之裙下之臣</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango06/">蜜母</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>