<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>简笕（帅气大叔x巨乳萝莉） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“啊” “呀，对不起对不起对不起” “没事，只是衣服脏了而已。”唉，早就知道董昕昕笨手笨脚的，没想到倒杯果汁都能被自己的脚拌倒自己，整整两大杯果汁全贡献了给简笕身上。 “对不起啊…”">
<meta name="keywords" content="鲜网">
<meta property="og:type" content="article">
<meta property="og:title" content="简笕（帅气大叔x巨乳萝莉）">
<meta property="og:url" content="http://yoursite.com/2018/06/30/khalsdialufrzz/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“啊” “呀，对不起对不起对不起” “没事，只是衣服脏了而已。”唉，早就知道董昕昕笨手笨脚的，没想到倒杯果汁都能被自己的脚拌倒自己，整整两大杯果汁全贡献了给简笕身上。 “对不起啊…”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T09:23:45.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简笕（帅气大叔x巨乳萝莉）">
<meta name="twitter:description" content="“啊” “呀，对不起对不起对不起” “没事，只是衣服脏了而已。”唉，早就知道董昕昕笨手笨脚的，没想到倒杯果汁都能被自己的脚拌倒自己，整整两大杯果汁全贡献了给简笕身上。 “对不起啊…”">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-khalsdialufrzz" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2018/06/30/khalsdialufrzz/" class="article-date">
  <time datetime="2018-06-29T17:13:43.000Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简笕（帅气大叔x巨乳萝莉）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“啊”</p>
<p>“呀，对不起对不起对不起”</p>
<p>“没事，只是衣服脏了而已。”唉，早就知道董昕昕笨手笨脚的，没想到倒杯果汁都能被自己的脚拌倒自己，整整两大杯果汁全贡献了给简笕身上。</p>
<p>“对不起啊…” <a id="more"></a></p>
<p>暑假难得把自己最好的朋友笕笕邀请到自己家玩，本来想好好招待她的，没想到自己那么笨。看着好友被果汁弄得湿哒哒的上身，董昕昕内疚得眼都红了。</p>
<p>“没事，你别在意，不过我想先去换一下衣服才行。”简笕安慰地拍了拍董昕昕的头，知道她不是故意的，又怎么会生她的气呢。</p>
<p>“嗯我拿我的衣服给你穿。”看到笕笕没怪自己，董昕昕也不哭了，赶紧找自己最好看的衣服给笕笕穿。</p>
<p>“昕昕，你有内衣可以借我吗”果汁渗透薄薄的T恤，连里面的内衣都湿了。</p>
<p>“呃…我的内衣不适合笕笕你吧…”董昕昕看了看因为弄湿了衣服而更突显的身材。</p>
<p>为什么同样是16岁，笕笕身材就那么好，都C罩杯了，自己还是可怜的小A罩杯。</p>
<p>“你先去洗澡，我帮你去买内衣”</p>
<p>“嗯，好吧。”洗个澡也好，身上都是果汁黏糊糊的，很不舒服。</p>
<p>“啊”董昕昕感好想到了什么，有点不好意思地笑了笑。“你先去我爸房间的浴室洗吧，我房间那个下水道昨晚被我不知道怎么搞的，堵住了。要明天才有人修”</p>
<p>“……”</p>
<p>“你快去洗澡吧”拿了条浴巾给简笕，董昕昕就拿着小钱包，匆匆忙忙地出门去了。</p>
<p>无奈的简笕只好拿起董昕昕准备的浴巾，到她爸爸房间的浴室冲洗一下。</p>
<p>董父房间的浴室很大，淋浴和浴缸由一个大屏风分开两个区域。</p>
<p>估计董昕昕没那么快买回来，于是简笕选择了泡澡，这么大的浴缸泡澡一定很舒服。</p>
<p>泡在温水，简笕感觉全身都放松了许多，不过知道泡澡不能泡太久，简笕正打算离开浴缸的时候，发现浴室的门突然打开了。</p>
<p>…………………………………………………………………………………………..</p>
<p>回到家后的董辛烨发现家里没有人，奇怪，昕昕不是说今天有朋友来家里做客吗</p>
<p>估计是出去玩了，董辛烨也没多想。</p>
<p>最近天气太热了，今天到工地视察工程进展，离开时全身都是汗。刚好工地离自己家不远，就回来先洗漱整理一下，今晚还要去赴约。</p>
<p>董辛烨一个性欲很强的人，自从和女儿的妈离婚后，他也没有委屈自己，定期就会找不同的女伴发泄自己的欲望。今晚赴约就是要和一个女伴吃完饭后开房上床。</p>
<p>最近工作比较忙，累积了好一段时间，董辛烨托了托自己沉甸甸的大阳具，不知道今晚那个女伴受不受得了。</p>
<p>一进浴室就开始脱衣服的董辛烨没发现屏风后，一对大眼睛正在惊慌地看着。</p>
<p>…………………………………………………………………………………………..</p>
<p>屏风后的简笕吓得顿时不知道该怎么办才好，唯一的反应就只会瞪大眼睛看着眼前发生的一切。</p>
<p>董辛烨平时除了上床发泄欲望以外，还会经常健身消耗过多的体力，所以即使是有一个16岁女儿已40岁的中年男人，身材依然保持得很好。</p>
<p>脱掉胸部和背部都被汗水染成深色的衬衫，胸口依然有汗珠渗出，几滴累积在一起后向下滑过线条分明的腹肌和人鱼线，消失在延伸到肚脐眼的浓密阴毛里。</p>
<p>有个说法是体毛越旺盛，性欲就越强，这点在董辛烨身上能充分体现出来。他的体毛很旺盛，腿毛、腋毛和阴毛都很浓，但不显猥琐，反而感觉特别性感有男人味。而他一般约一次女伴出来，基本不做三次以上是根本满足不了的。</p>
<p>把长裤脱掉，子弹内裤鼓起一大坨，毕竟闷了一整天，浓重的男性气息瞬间散布在浴室中。</p>
<p>长裤脱掉后，内裤很快也被脱下来。</p>
<p>董辛烨像平常一样，把脱下来的脏衣服挂在屏风上，等第二天帮佣吖姨收走清洗，不过内裤一时用力不当，掉到屏风后面去了。</p>
<p>正巧脏内裤掉落了在站在屏风后面的简笕头上，让她瞬间被特浓的男性气息淹没，感觉自己快呼吸不了了。   打开淋浴的开关，水直接从头往下淋。</p>
<p>看着董父抬起双手洗头，手臂健硕结实的肌肉自然凸起，腋下浓黑的腋毛更增添一份野性。</p>
<p>曾经，那双有力的手臂把自己抱过起来…</p>
<p>因为自己的上围比同龄的女孩子丰满，简笕一直都很不好意思，学校男生看她的眼神也让她觉得很不舒服，所以即使是夏天，她都会在穿上宽大的校服冬装外套尽量遮掩住自己的身材。</p>
<p>那天天气也像今天那么热，简笕一个人走在校道上，小脸被热得红通通的。</p>
<p>想把外套脱掉，但是里面的夏装校服被汗弄得微湿，紧贴着皮肤，让丰满的胸部更突显了。想到这，简笕强忍着高温，低着头艰难地顶着猛烈的太阳一步步走。</p>
<p>一心只想尽快走到阴凉处的简笕只顾低头直走，没留意前方，猛然撞到了一个高大的身躯。本来就被热得有点脚步虚浮的简笕重重弹倒在地上。</p>
<p>“小妹妹你没事吧”</p>
<p>被撞到的男人看到女孩摔倒在地上也吓了一跳，连忙抱起女孩。</p>
<p>屁股着地让简笕痛得眼泪涌出，头也有点晕。还没反应过来，自己就被一双强而有力的双手抱起。</p>
<p>不太熟悉这所学校的男人，抱着女孩，问路过行人医务处在哪之后一路直奔。</p>
<p>怀中的简笕因为角度原因看不男人的样子，只看到有点青色须根的下颌和时不时滚动的喉结。身体靠着的胸膛很结实，冒着冷汗的小脸贴着感觉很舒服。</p>
<p>把小女孩送到医务室后，校医表示只是屁股有点淤青以及轻微中暑，休息一下就没事了。听到后男人也安心了，想起自己也有事要做，便离开了。</p>
<p>而简笕一直都记着这个高大的男人，小小少女心萌动着，她知道自己喜欢上了这个男人。直到后来发现这个男人居然是自己好友的父亲，简笕只好一直把这份心情藏在自己心里…</p>
<p>……………………………………………………………………..</p>
<p>水流和泡沫顺着背部往下流，而简笕的目光跟住水流，从后颈一直到达紧翘的臀部。微微岔开的双腿让简笕能够看到一部分垂下来的巨大阳具。一部分水流从阳具处汇集流走，有种男人正在小便的错觉。</p>
<p>把头上泡沫全部冲洗完，董辛烨把湿哒哒的头发向后捋，露出饱满的额头。</p>
<p>可能是泡澡把头泡得有点晕，也可能是真得太迷恋这个男人了，简笕慢慢地走出屏风，怯怯地叫了一声。</p>
<p>“叔叔…”</p>
<p>……………………………………………………………………..</p>
<p>正闭着眼让水冲刷自己的董辛烨听到浴室还有另外一个人，立刻睁开眼睛。</p>
<p>简笕因为长期都穿长袖的冬装外套，肌肤几乎没有阳光直接照射，所以特别白嫩，而此时因为泡澡的关系，全裸的身躯都有点粉红色，双颊更因为紧张而红红的。</p>
<p>董辛烨看着眼前突然出现的小巧女孩，眼睛微微眯起来，放肆地仔细打量。</p>
<p>女孩的眼睛不敢直视他，因为紧张，娇滴滴的下唇不自觉地用两颗小小的贝齿咬着。</p>
<p>双手在胸前紧握着，丰满的胸部被挤压得更突显，其中一颗乳头不小心露出来，大胆而诱人，同时乳头粉嫩的颜色和小小的形状感觉又给人一种很害羞的感觉。</p>
<p>小蛮腰往下的双腿紧夹着，只能看到微微鼓起的三角带，有少量毛发点缀着，散发着少女气息。</p>
<p>感觉到被男人肆意打量，简笕紧张得全身都有些颤抖。</p>
<p>“看着我的眼睛。”董辛烨低声命令。</p>
<p>简笕害怕董辛烨生气，马上瞪大眼睛看着董辛烨的眼。</p>
<p>阅人无数的董辛烨从女孩的水汪汪的大眼中看出了紧张、羞涩，还有明显的迷恋。</p>
<p>记得她好像是昕昕的朋友，平时总是安安静静的，没什么存在感，没想到居然是只小骚猫。</p>
<p>“来。”董辛烨尽量把声音放轻，对简笕微笑，看上去就像一个慈爱的长辈，但他胯下的肉棍却对这个年纪跟自己女儿一般大的女孩渐渐硬挺起来。</p>
<p>“别紧张，过来叔叔这里。”</p>
<p>董辛烨温柔的声线就像有魔力一样，吸引着简笕慢慢向他走去。</p>
<p>把简笕引到自己面前，董辛烨把简笕轻轻抱在自己怀里，一只手搂住肩膀，另一只手搭在女孩娇嫩的屁股上，细细抚摸。</p>
<p>“坏女孩，想勾引叔叔吗”</p>
<p>“叔叔，我…”    简笕幼稚的只是唇印唇吻满足不了董辛烨。</p>
<p>原本抚摸女孩屁股的大手用力一抱，把女孩抱起与自己同等的高度，另一只手按着女孩的后颈，让她微微向后仰，方便他用“成人”的方式品尝女孩的滋味。</p>
<p>董辛烨肥厚滑腻的舌头顶开简笕的贝齿，伸进女孩的口腔，疯狂舔舐女孩的小舌，引导女孩的舌头与自己的交缠在一起。过多的口水从暂时没办法吞咽嘴流出，顺着脖子流向两人紧贴着的胸口。</p>
<p>“嗯…”</p>
<p>简笕有点不适应这种强烈肉欲的吻，微微皱起眉头，但感觉到嘴里全是喜欢的人的味道，又觉得非常幸福。</p>
<p>董辛烨发现这女孩的味道居然出乎意料的好，比以前任何一个女人的滋味都要让他沉醉。</p>
<p>舌头不断在女孩嘴里搜刮女孩的津液，但董辛烨觉得还不够深吸一口气，把女孩的舌尖吸到自己嘴里，像是渴了很久一样，不断吸取从舌尖渡过来女孩甘甜的唾液，咂嘴品味，然后吞进自己的体内。</p>
<p>女孩的舌头没有男人的长和灵活，只能被动地被对方用力地吸允着。很快，她就觉得自己的舌头又痛又麻了，但男人像着了魔一样，根本没有停下来的打算，急得女孩只能不停敲打男人的背部。</p>
<p>“嗯…嗯…叔…叔叔…不…嗯”</p>
<p>感觉到怀里的女孩一直在挣扎，董辛烨开始恢复一点点理智，强迫自己放开这诱人的红唇。</p>
<p>“叔叔，疼…”感觉舌头麻得都不像是自己的，嘴唇都被吻肿了，简笕委屈得直掉眼泪。</p>
<p>看到女孩变得有点红肿的双唇，董辛烨懊恼自己怎么突然像个血气方刚的小伙子一样控制不了自己。</p>
<p>“乖，小骚猫的味道太好了，叔叔一下子控制不了自己。”</p>
<p>董辛烨安慰地亲了亲简笕的脸，把泪珠舔走。感觉到不符合女孩这个年龄发育的巨乳正贴着自己，两个娇嫩的乳头时不时摩擦到自己的，董辛烨瞳孔的颜色又深下来。</p>
<p>舔了舔虎牙，董辛烨用指甲刮了刮简笕微微凸起的乳头。邪笑着在简笕耳边低语。</p>
<p>“小舌头被吸疼了，那换吸小奶头好吗”</p>
<p>说完还没等简笕回答，董辛烨就把头埋在简笕的双乳之间。</p>
<p>看着一个成年男人的大脑袋埋在自己的胸里面，简笕羞得不知道该怎么办，单纯以为闭上眼就不羞了，哪知道闭上眼之后触觉和听觉更明显了。</p>
<p>脸被柔软滑嫩的双乳包围，少女的香气充满整个鼻腔。董辛烨享受地摇头摩擦女孩胸前娇嫩的肌肤，高挺的鼻梁时不时擦过女孩的乳头，喷出的鼻息让乳晕上的小疙瘩都冒出来了。</p>
<p>紧闭双眼的简笕感觉到鼻息一直拂过自己的乳头，有点痒。</p>
<p>“啊”</p>
<p>突然感觉到一个湿热的东西舔了一边乳头一下。简笕瑟缩了一下，知道那是叔叔的舌头。</p>
<p>董辛烨砸吧一下嘴，女孩的奶头没有味道，但是对他而言却香甜无比。</p>
<p>品味一下后，董辛烨也不再浅尝了，张大大口，把女孩的奶头以及奶头周围的一部分乳肉包裹在嘴里。</p>
<p>明明知道女孩没有奶，但董辛烨还是像想吸到奶一样用力地吸允简笕的奶头。</p>
<p>感觉小小的奶头在口中渐渐变硬，董辛烨吐出奶头。看着凸起得像一粒小花生米的小奶头，表面全是自己都口水，亮晶晶的，惹得董辛烨再次埋头，用牙轻咬一下，然后继续用力吸允。</p>
<p>“嗯…啊…”</p>
<p>胸部被舔吸着，让简笕感觉又麻又涨，产生了一种对她而言陌生的快感。</p>
<p>“叔叔…另一边也要…”</p>
<p>一边的乳房已被疼爱得红涨，另一边却被冷落许久，也渴望着获得相同的对待。</p>
<p>“呵…”董辛烨轻笑。</p>
<p>这小骚猫到底知不知道自己一脸清纯无辜的表情，手却淫荡地捧着自己的一边奶子送到男人嘴边，这有样子多诱人</p>
<p>“小骚猫想叔叔怎么样做”</p>
<p>董辛烨嘴角带笑，说完亲了一下因为被冷落而有点受凉的奶头，另一边继续用手捏搓，不让快感消停。</p>
<p>“唔…叔叔，亲亲这一边…”</p>
<p>有点着急的简笕捧着乳房，把乳头顶到董辛烨嘴上，但坏心眼的董辛烨就是不舔，还把嘴闭上，急得简笕只能把乳头在董辛烨唇上轻擦。</p>
<p>董辛烨的笑意更深，欲火也更猛了。强忍着把唇上的乳头马上含在嘴里的欲望，把简笕稍微推开一点。</p>
<p>“来，小骚猫学叔叔说，小骚猫想要叔叔吃小骚猫的骚奶头，小骚猫的骚奶头要叔叔咬，要用叔叔的口水止痒。”</p>
<p>看着女孩稚嫩清纯的样子，他就是想要从她的嘴里听到低俗不堪的荤话，这样会让他更兴奋</p>
<p>“呜…叔叔，太…太色了，我…我说不出…”简笕涨红着小脸摇头拒绝。</p>
<p>“小骚猫捧着奶子让叔叔吃就不色了吗乖叔叔爱听。”</p>
<p>“呜…”不敢不听叔叔的话，而且乳头真的有种很痒的感觉，太需要叔叔的含弄了，简笕只好吞吞吐吐地重复董辛烨要求说的话。   如愿听到女孩嘴里说出不堪的荤话，董辛烨也不在为难她和自己了，一口含住唇边的可口乳头，以对待之前那只乳头更加猛然的力道狠嘬，甚至连周围的乳肉也不放过，用牙齿啃咬。</p>
<p>嫩白的乳肉不堪粗暴地对待，一个个牙印出现在上面，另外一只也被大手用力抓捏，乳肉从指缝溢出，指痕满布。</p>
<p>双乳被折磨得疼痛不堪，简笕却咬牙承受着不反抗，任由董辛烨想怎么样就怎么样。</p>
<p>这对曾经让自己羞耻自卑的双乳，此时却让自己喜欢的人如此着迷，简笕挺着胸，把嫩乳更多地献给男人玩弄，心里有种说不出的幸福感。</p>
<p>“嗯…小骚猫的嫩奶子…太香了…好吃…嗯…”</p>
<p>浴室内啾啾啧啧的吸弄声回响许久，终于暂时得到满足的董辛烨离开让他痴迷的嫩乳房，把脸埋在女孩的颈窝，微微喘息着，湿热的气息喷洒在女孩的颈窝上。</p>
<p>“抱歉，好像又弄疼你了。”</p>
<p>看着全是牙印和指痕的双乳，顶端的小乳头也被吸得又红又肿的，幸好没有破皮流血。董辛烨轻叹一下，自己着了这小女孩的魔了，以前从未试过如此失控。</p>
<p>把简笕放回地上，身高还不到董辛烨胸口的简笕只能抬起头，仰视看着董辛烨。</p>
<p>董辛烨重新打开花洒，让温水冲刷着两人的身体。</p>
<p>董辛烨牵起简笕的手，低头亲了一下。</p>
<p>“叔叔刚刚还没洗完澡呢。”董辛烨突然说道。</p>
<p>“…”叔叔意思是他要我出去，先让他洗澡吗</p>
<p>看着睁大眼睛看着自己，不明白自己意思的小女孩，董辛烨笑了笑，把女孩的手牵引向自己已经勃起胀痛的胯下巨物。</p>
<p>“来，刚刚叔叔还没洗这里，你帮叔叔洗一洗。”</p>
<p>“这…”被勃起的巨大性器吓到的简笕有点不知所措。</p>
<p>之前在偷看的时候已经觉得叔叔那里很可怕了，那时还没勃起，黑乎乎的浓密阴毛包围着一条垂下的大肉肠，后面沉甸甸的肉袋表面也覆盖着一层卷曲乌黑的绒毛。</p>
<p>而现在勃起的红黑色大肉棍绝对有小孩手臂差不多粗长，表面被一条条凸起的青色血管围绕。最可怕的是顶端的大肉头，有一只鹅蛋大小，颜色比肉柱红，肉凌很厚，中间的洞眼想小嘴一样，一张一合地吐出一些半透明的粘液。</p>
<p>看到女孩明显被吓到了，男人有点无奈。</p>
<p>这大屌对于许多女人而言是欲仙欲死的极品，但对于小骚猫这个身形的小女孩而言，确实是有点勉强。</p>
<p>让小骚猫帮他洗鸡吧，就是想先射一次出来，不然真的怕自己控制不了，粗暴地把小女孩肏坏了。</p>
<p>“来，别怕。”强忍欲望的声音有点沙哑，男人尽量用温柔的语气安抚女孩。</p>
<p>“刚刚被你打断了，没洗干净，很不舒服，现在不是很应该让你帮忙洗干净吗嗯”</p>
<p>“可是…”我怕…</p>
<p>“这也是叔叔。”董辛烨握着自己的肉棍，用龟头轻轻擦了擦女孩的手心。</p>
<p>“你喜欢叔叔的，不是吗”</p>
<p>“嗯我喜欢叔叔…”没错，这…也是叔叔，只要是叔叔的，全部都能接受</p>
<p>虽然早就看出来，但听到女孩亲口说出喜欢自己，已到40岁的老男人也忍不住内心一阵荡漾，激动得抱着女孩又深深地亲了下去，把女孩吻得气喘吁吁才放开她。</p>
<p>“来，小骚猫。”董辛烨往简笕手心挤了些沐浴乳，然后把她的手再次牵引到自己的胯下。</p>
<p>“先洗一下叔叔的毛。”</p>
<p>“嗯…”</p>
<p>简笕深吸一口气，鼓起勇气，小手微微颤抖着，把手上的沐浴乳涂到毛发上，往上面浇了一些水，像洗头发一样挠搓。</p>
<p>小手挠搓着浓密粗黑的阴毛，发出沙沙的声音，很快整片胯下的阴毛就被一层泡沫覆盖，白色的泡沫更加凸显黑红色的大阳具。</p>
<p>董辛烨看差不多了，拿起花洒把阴毛上的泡沫冲掉。再往女孩的手挤上更多的沐浴乳。</p>
<p>“来，接下来就是叔叔的大鸡吧了。”</p>
<p>简笕吞了一下口水，小手终于直接触碰到了董辛烨的大阳具。</p>
<p>“啊”</p>
<p>刚刚碰到，大阳具就像有意识一样弹了一下，把原本就紧张的女孩吓了一跳。</p>
<p>男人看到了笑了笑，摸了一下女孩的头顶。</p>
<p>“没事，这是叔叔的鸡吧舒服，喜欢你的反应，继续。”</p>
<p>听到叔叔说舒服，简笕也大胆了一些，继续自己的工作。</p>
<p>董辛烨的鸡吧太大了，简笕的手很小，董辛烨又不让她使用毛巾，只让她用手，只好分开几部分清洗。</p>
<p>思考了一下，简笕决定想洗肉柱下毛茸茸的大肉袋。</p>
<p>两只小手托着大肉袋，感觉有点柔软又有点硬，沉甸甸的，里面有两颗大蛋型的物体，刚好一只手一个。</p>
<p>有点好奇的简笕稍微用力地捏了一下肉囊里的大肉蛋，就听到董辛烨“唔”哼了一声，呼吸沉了许多。</p>
<p>“继续”董辛烨低声命令。</p>
<p>简笕只好继续托着肉囊，搓洗着。</p>
<p>睾丸在女孩的手中滚动着，董辛烨感觉阴囊已经有点胀痛了，勃起的部分也一直时不时弹动。但还不够，单搓阴囊还不能足以让男人射出来。</p>
<p>实在有点受不了女孩的动作太慢了，男人拉起女孩的手，让女孩两只小手都圈着鸡吧的柱身。</p>
<p>“套着老子的鸡吧上下用力撸”</p>
<p>也不顾得自己变得粗暴的语气有没有吓到女孩，男人一只手强制女孩撸动自己的鸡吧，另一只手托起自己的阴囊，像滚动文玩核桃一样用力搓弄自己的睾丸。</p>
<p>“唔…小手好嫩就是给男人搓鸡吧用的…肏肏小骚猫的手嗯…啊…”</p>
<p>男人的荤话和呻吟声在浴室里显得更加明显，简笕听着感觉有点迷乎，几乎没有思考，把小脸贴着龟头像讨抚摸的小猫一样轻擦。顶端的马眼不停张合，像亲吻女孩的脸一样，并把吐出的粘液全擦在女孩的脸上，留下一道道湿痕。</p>
<p>女孩淫荡的行为更加刺激到接近高潮边缘的老男人，搓弄自己睾丸的手更加用力，控制女孩也更加快速地撸动着。挺动腰部，用鸡吧往女孩的脸蛋戳。</p>
<p>“唔”</p>
<p>男人低哼，龟头顶端的马眼张开，大量乳白的的粘液对着女孩噗呲噗呲地喷射出来。浓重的腥膻味在浴室中弥漫。</p>
<p>董辛烨继续撸动了几下自己的鸡吧，延长快感。</p>
<p>保持半跪姿势的简笕睁开眼睛，脸上全是浓厚的精液，连睫毛都沾上乳白色。些许还喷到鼻子上，让简笕闻到了比之前偷闻董辛烨内裤更浓重的麝香味。</p>
<p>过于浓重的味道几乎让简笕呼吸不到空气，只好张开小嘴帮助呼吸。</p>
<p>董辛烨看着女孩张大小嘴呼吸，里面的小舌若隐若现，眯了眯眼，伸手刮了一指的精液送到女孩的嘴前。</p>
<p>“想尝尝叔叔的味道吗”</p>
<p>女孩仰头看着男人，明白男人的意思，点点头，伸出嫩红的舌头，把男人手指上的精液舔进嘴里。</p>
<p>腥非常不好吃，简笕却把那一小口精液含在嘴里，让口中也充斥着男人最浓厚的味道，然后和着口水吞进肚子了。</p>
<p>“叔叔的精液好吃吗”</p>
<p>“不好吃…”简笕如实回答。“但笕笕喜欢。”</p>
<p>听到女孩如此淫荡但纯粹的话，董辛烨克制住马上把女孩按到直接狂肏的冲动，捂住脸亲叹。</p>
<p>“呵，看来我这个40岁的老男人今天真的是栽在一个16岁的小女孩身上了…”</p>
<p>…………………………………………………………………………………………..</p>
<p>把女孩脸上的精液用温水冲走，重现女孩娇红的脸蛋，董辛烨亲了一下，把女孩抱到屏风后的浴缸边上坐着，自己坐在地上，脸直对着女孩并起来的双腿，手则一直抚摸女孩细嫩的大腿</p>
<p>“把双腿打开，叔叔看看小骚猫湿了没。”</p>
<p>“不…不要，叔叔的脸…太近了…”</p>
<p>自己的那里自己平时也没怎么认真看过，而且叔叔的脸还靠得那么近…</p>
<p>董辛烨也没打算等简笕自己乖乖的打开双腿，原本温柔抚摸的手变得强硬起来，强制掰开紧闭的双腿，把脸往女孩双腿中心更加靠近。</p>
<p>一股腥甜伴潮湿的气味从女孩腿间的小嫩屄中散发出来。</p>
<p>两边的大阴唇吧小嫩屄隐藏着。董辛烨把自己挤在女孩两腿之间，让简笕没办法把双腿合上，空出来的一只手摸着嫩滑的大腿内侧，另一只则直接向小嫩屄进攻。</p>
<p>两指拨开大阴唇，嫩红色的屄肉微微颤抖着，上面全是透明的屄水。</p>
<p>“呼~”董辛烨坏心眼地对着屄心吹了一口凉气。</p>
<p>“啊…”</p>
<p>敏感的小屄立刻收缩了一下，更多的屄水往外渗。</p>
<p>董辛烨伸出长舌，用舌尖点了点已经涨起凸出的小屄豆。</p>
<p>“啊叔叔…”</p>
<p>“呵，敏感的小骚猫…”</p>
<p>看上去Q弹多汁的小屄豆，董辛烨很想知道在嘴里的口感是不是也是如此。</p>
<p>男人用牙齿轻轻咬了一下，听到女孩的痛呼声，改用长舌把小屄豆缠起来，不停地舔弄。</p>
<p>小小的屄豆不断被舔舐吸允，长舌甚至连小屄豆下的尿道口也不放过，时不时把舌尖往这极细的小洞里钻。</p>
<p>“嗯…叔叔…太脏了…不要…”</p>
<p>简笕想把埋在自己双腿间的大脑袋推开，但被舔舐得使不上力气。小腹感到一阵阵酸楚的快感，尿道口被舔到时甚至都种想小便的感觉。</p>
<p>“脏刚刚叔叔没洗过的脏鸡吧，小骚猫不是也用脸去贴。”</p>
<p>董辛烨发现这小女孩对自己的身体好像有种莫名的自卑感，以前在昕昕身边见到她的时候，也是总是穿一些很宽大的衣服，还微微驼背，把自己的好身材隐藏起来。</p>
<p>天知道这身体简直把他迷得快疯了每一寸肌肤他都想用嘴品尝清楚。</p>
<p>“而且小骚猫不是已经洗澡了吗小逼全是香味，刚刚小骚猫特别洗了小逼是吗”说完还对着小屄深深吸了几口气。</p>
<p>“才…才没有，叔叔，你…你别闻了…”</p>
<p>简笕又想把董辛烨的头推开，但董辛烨快一步张大嘴，把整个小屄含在嘴里，吸允小屄上的蜜汁到自己嘴里，喝下去。</p>
<p>“啊…叔叔..嗯…”</p>
<p>大口吞咽着小屄上的蜜汁，感觉还不够，董辛烨伸出长舌钻进简笕的屄口，在里面绕一圈，把里面的蜜水也拖出来喝掉。</p>
<p>屄口内紧密的屄肉在被刺激分泌更多蜜水的同时不停收缩，夹弄着入侵的肥厚长舌。</p>
<p>舌头被屄肉挤压得有点酸痛，想到等一下自己的大鸡吧就会进入这紧密湿热的屄道，那滋味…单想就觉得舒爽到头皮发麻</p>
<p>嘶噜嘶噜淫猥粗鲁的吸水声回响在浴室中。在董辛烨灵活长舌的玩弄下，简笕本来想推开董辛烨的手不知什么时候变成把董辛烨更加按向自己。</p>
<p>“嗯…叔叔…嗯啊…再…再舔深一点…”</p>
<p>知道女孩已经沉迷快感中，男人更加起劲，甚至轻咬两边水嫩的蚌肉。</p>
<p>被咬的轻微疼痛更刺激简笕的快感，双腿不由自主交叉缠绕在董辛烨的脖子上。</p>
<p>“多点给叔叔喝多点你的逼水”</p>
<p>“啊啊…叔叔…嗯…叔叔…叔叔…啊”</p>
<p>下身累积的快感越来越强烈，腰髓一阵电流般噶感觉，大量水液从女孩的小屄喷出，直接射到男人的嘴里。</p>
<p>没想到女孩居然潮吹了，男人楞了一下后，惊喜不已，含住小屄，不让腥甜可口的蜜水流走浪费，喉结不断滚动，把蜜水全吞咽进胃里。</p>
<p>人生第一次高潮的简笕在神智稍微清醒一点后，以为自己尿在了董辛烨的嘴了，羞得直接哭了起来。</p>
<p>董辛烨摸了摸胃部，有点惊叹女孩的女孩喷射的水量，喝得他居然觉得有点饱涨。</p>
<p>把嘴角的蜜水也舔到嘴里，看到女孩哭起来了，连忙抱着安慰，给女孩解释这并不是尿。不过他想，即使女孩真的尿在自己嘴里，他也一样会喝掉的<br>怀里的女孩还在因为在男人嘴里射了而羞耻不已，男人嘴上嘴上轻声温柔地在安慰，手却淫猥不堪地把两只手指捅进刚刚已被舔软的屄洞里。</p>
<p>“啊叔叔”</p>
<p>刚刚经历了高潮的嫩屄还处于非常敏感的时候，突然被两只手指进入，马上收缩绞住两指。</p>
<p>“这么紧，换叔叔的大鸡吧进去该怎么办嗯”男人说着，边用手指继续玩弄女孩的小屄，边挺动着胯下的肉棍，向女孩示意。</p>
<p>“嗯…啊啊…嗯”</p>
<p>双腿间的手指一直刮弄自己的屄肉，只是两只手指已经有点涨了，看着比手指更长更粗的肉棍，简笕吞了一下口水。</p>
<p>呵，可怜的女孩…董辛烨心想。但在她主动勾引他的那一刻，就注定他是绝对不会放过她的这屄今天也是被他肏定的</p>
<p>看到男人眼里对自己越来越热烈的欲望，简笕深吸深吸一口气。</p>
<p>“叔叔，现在真的想要笕笕吗”</p>
<p>“当然”不止是现在，以后这女孩也只能是他的</p>
<p>再深吸一口气，把自己两腿间的大手扯了出来，两指离开小屄时还拉出了一条粘腻的银丝。</p>
<p>看着女孩慢慢地把身体转过去，双手扶着浴缸边缘，屁股微微上抬，两腿间的嫩屄完全暴露在男人的眼前。</p>
<p>可能就只有这一刻能和这男人结合，简笕不敢奢想以后。握着浴缸边缘的小手上的指节用力得发白，尽自己最大的勇气想把自己的所有都献出来。</p>
<p>“你……呵，我到底该拿你这么办…”到时要被这小女孩迷得这么样才足够</p>
<p>“叔叔…我…”我爱你…</p>
<p>伸手抚摸白嫩的屁股，另一只手扶着自己的大鸡吧，用龟头擦擦正在滴水的嫩屄。</p>
<p>“叔叔的小骚猫，叔叔要进去了。”</p>
<p>“……嗯”</p>
<p>鹅蛋大的大龟头慢慢撑开紧密的屄口，开始进入。</p>
<p>“啊…疼…很疼…”超出想象中的胀痛感从下身传出，眼泪再次从大眼流出。</p>
<p>“嗯”</p>
<p>只不过是进入了半个龟头，舒爽的快感已经让董辛烨起了一身鸡皮疙瘩。</p>
<p>“小骚猫，放松一点，再让叔叔进去一点。”</p>
<p>“嗯…”</p>
<p>强忍着痛楚，简笕尽量想要放松自己的身体。</p>
<p>看到简笕脑门都被痛得伸出冷汗，男人很心痛，第一次痛恨自己的鸡吧这么粗大，但此时自己是绝不可能停下的，只好强忍想要一口气全根进入的欲望，爱抚女孩的身体，让她放松下来。</p>
<p>一只手摸上因为姿势而更加肥大的嫩乳，五指罩住嫩乳揉搓。另一只插到两腿间，捏着屄豆不停搓弄，同时不停亲吻女孩的背部。</p>
<p>“嗯…啊啊..嗯…”</p>
<p>痛感在董辛烨熟练爱抚下渐渐被快感取代，听到简笕嘴里发出舒服的呻吟声，龟头也感觉到小屄分泌了更多的爱液，男人把握机会，挺腰把鸡吧肏进去，捅穿那象征处女的薄膜，直到子宫口处停下，还有一部分在外面。</p>
<p>“啊”</p>
<p>突然进去了那么多，简笕有点承受不来，眼珠往上翻白，泪水和口水不断流下。</p>
<p>就着血液屄水的润滑，董辛烨也放开自我的欲望，不断挺腰抽插女孩的嫩屄。</p>
<p>屄内凹凹凸凸的屄肉不断按摩着鸡吧的每一处，湿热紧密的触感让董辛烨享受到前所未有的快感。</p>
<p>………………………………………………………………………………………………………………………………….</p>
<p>浴室内充斥着啪啪啪男人小腹撞击女孩屁股的声音、大鸡吧肏弄嫩屄的水声、男人舒爽的低吼声以及女孩娇嫩的呻吟声。</p>
<p>“嗯…肏小骚猫的屄太好肏了”</p>
<p>“啊啊….慢…慢一点…笕笕…受不了了…”</p>
<p>“受不了也得受叫你勾引叔叔叫你露屄给叔叔肏”</p>
<p>脑内只剩下肏屄的男人不断挺腰，地面滴滴答答的全是女孩被肏弄流下的屄水。大鸡吧下的大肉囊跟着摆动，一下下打在小屄豆上。</p>
<p>“嗯嗯…叔叔…啊啊…”</p>
<p>小屄被叔叔的大鸡吧肏得火辣辣地痛，但渐渐被更多性爱的快感取代。</p>
<p>向下的双乳跟着摆动，董辛烨弯下腰，紧贴着女孩的背，双手各罩住一只嫩乳揉搓，姿势就像路边交合的野狗，绝对称不上好看。</p>
<p>下身不断受到撞击，上身也承受着男人部分的重量，女孩扶着浴缸的手臂有点支撑不住而颤抖。</p>
<p>“叔叔…嗯…重…”</p>
<p>“嗯是叔叔重还是叔叔肏得太重”说着恶作剧般把自己的上身更加往下压，肏屄的力度也更大一些。</p>
<p>“嗯…叔叔…欺负人…”</p>
<p>“你不就喜欢叔叔欺负你吗”</p>
<p>就喜欢看到女孩这种时候委屈的表情，董辛烨把女孩的脸转向自己，给女孩深深一个吻，把女孩的呻吟声吃进嘴里。</p>
<p>“笕笕你还没洗完吗”</p>
<p>浴室门外传来了另一个女孩的声音。</p>
<p>“…..”</p>
<p>正在交合的两人听到后明显一颤，昕昕回来了 “笕笕”董昕昕听不到回应，敲了敲门。</p>
<p>害怕被发现的简笕紧张得全身紧绷起来，殊不知连同被插着的小屄也同时收缩着，把屄内的大鸡吧绞得发疼。</p>
<p>“嘶…”</p>
<p>本来就很紧的少女屄这时简直要了董辛烨的命，痛感伴随极致的快感让男人倒吸一口气。</p>
<p>“小骚猫，放松点你的屄，想要夹掉叔叔的鸡吧吗”董辛烨在简笕耳边轻声说道。</p>
<p>“叔叔…怎么办…”简笕的脸被吓得青白，连声音都有点颤抖。</p>
<p>“先应一下昕昕。”再没有回应，自己这个傻女儿都不知道会做出什么事情来。</p>
<p>“笕笕，你还在里面吗”</p>
<p>“…我在…”简笕调整了一下自己的呼吸，尽量自然地回应。</p>
<p>“哦，怎么刚刚叫你都不出声”</p>
<p>“没事…只…只是泡澡太…太舒服了…睡着了…”</p>
<p>“哦,我还以为你晕倒了，吓死我了。”差点想要踢门进去了，虽然不知道自己够不够力气把门踢开。</p>
<p>“没…啊”</p>
<p>“嗯怎么啦”</p>
<p>简笕捂住嘴巴看着男人，男人恶劣地笑着，继续开始抽动埋在女孩小屄里的大鸡吧。</p>
<p>本来他是没这打算的，但是女孩因为紧张，小骚屄里的屄肉不断在无意识地夹弄大鸡吧，那舒爽的感觉能继续忍下去估计都不是男人了</p>
<p>简笕简直不敢相信昕昕就在外面，叔叔居然…要是被昕昕发现怎么办</p>
<p>简笕捂着嘴巴，不断摇头示意，希望男人停下来。</p>
<p>“笕笕你怎么啦摔倒了吗”门外的董昕昕听不到回应，继续叫喊。</p>
<p>“你快应她，要不然她就进来了。”董辛烨弯下腰，嘴贴着简笕的耳边轻声说着，下身却不断耸动着窄臀肏着女孩的小屄，大鸡吧顶端的龟头直顶小屄深处的紧闭的子宫口，想连小小的子宫口都肏开，把屄外的那部分鸡吧都肏进去。</p>
<p>“嗯…叔叔…不要…”简笕含着泪想董辛烨停下来。</p>
<p>“笕笕”门外的董昕昕加大音量。</p>
<p>“快昕昕要进来了。”</p>
<p>“呜…”知道叔叔是不会停下来了的，简笕只好先打发昕昕离开。</p>
<p>“我…我没事…嗯…”</p>
<p>“啊笕笕你说什么我听不清楚。”</p>
<p>“我…啊…”</p>
<p>压抑着呻吟声的简笕根本发不出更大的声音，只能再次用红红的大眼睛看着董辛烨，希望他能停下来，就一下下，等昕昕先离开也好。</p>
<p>但不知是男人看不懂，还是就是那么恶劣，根本没有停下来，还慢慢抽出鸡吧，只剩大龟头在屄里，然后快速插进去。</p>
<p>“啊”</p>
<p>“啊笕笕你说什么啊”</p>
<p>“来，昕昕听不清楚你说话，我们走近一点。”董辛烨眼里闪过一丝恶劣。</p>
<p>还不懂男人是什么意思，简笕就被男人一下抱起，两人的性器还连接着。</p>
<p>“啊叔叔”简笕被吓了一跳后不断挣扎，这被抱着的姿势，就像大人抱着小孩撒尿一样，太羞耻了</p>
<p>“嘘~乖一点，想被昕昕发现吗嗯”男人一脸无辜，好像如果真的被发现了，绝对是女孩的错的感觉。</p>
<p>“唔…”简笕不敢在反抗，只能任由董辛烨抱着走动。</p>
<p>男人一边走还一边继续挺动着大鸡吧肏弄女孩，女孩控制不了渗出的淫水顺着男人的鸡吧留到垂下的大阴囊，然后滴到地板上。</p>
<p>走到门前，女孩的神经蹦到极点。感觉自己最好的朋友就站在自己面前，看着自己与她的爸爸正在不知廉耻的做爱。</p>
<p>“简笕”董昕昕再次叫道。</p>
<p>“来，快会应她…”董辛烨像恶魔一样在女孩的耳边诱惑她。</p>
<p>昕昕…对不起…我真的太喜欢叔叔了…</p>
<p>强烈的背德感让简笕再次流出泪水。</p>
<p>“昕昕…嗯…我没事…”</p>
<p>“你真的吓死我了，还没洗好吗你的内衣我帮你买好了。”</p>
<p>“嗯…我…我还想再泡一会儿…啊…你…先回房间等我吧…”</p>
<p>“哦，好吧。”感觉笕笕声音有点奇怪，但有点少根筋的董昕昕绝对不会想到自己亲生父亲正在肏着自己最好的朋友，只想着笕笕喜欢泡久一点就让她泡呗，以后多让她来自己家泡澡</p>
<p>感觉到昕昕离开了，男人马上用力快速地挺动下身，抱着娇小的女孩自如地在浴室内走动。</p>
<p>“啊…叔叔…太快了…慢点…”</p>
<p>“慢鸡吧刚刚我女儿在外面你很兴奋是吧骚屄都把我鸡吧快绞断了。小骚逼淫水都流到我脚上了。啊…肏…肏烂你”</p>
<p>董辛烨一边走一边狂肏女孩。绕着浴室走了几圈，来到浴室的镜子前。</p>
<p>“睁大眼睛看看叔叔是怎么肏你的看看你有多骚”</p>
<p>简笕睁着有点朦胧的眼睛看着镜子里交缠的两人。</p>
<p>感觉镜子里的自己很陌生，湿润的眼角全是媚意，脸颊上的泪痕还未干，小嘴微张，能看见几颗小贝齿一节红嫩的舌尖。</p>
<p>两人相连的生殖器，粗大的紫红色大鸡吧正插在自己小屄里，两边的蚌肉被肏得红肿不堪，每次抽出来的大鸡吧都湿湿亮亮的，上面全是自己的淫水，有些还因为不断被摩擦，变成白色的细沫。</p>
<p>“你知道你这个样子有多诱人吗”董辛烨伸出长舌，舔了女孩的脸一下。</p>
<p>简笕把脸侧过来，伸出舌尖舔了一下男人伸出的长舌。</p>
<p>“叔叔…肏我…把我变成叔叔的东西，里里外外都沾上叔叔的味道。”</p>
<p>男人眼睛一眯，眼里透出一丝疯狂。“啊啊…叔叔，太深了…”</p>
<p>“全部都进去了…嗯…哈…连子宫都肏到…”</p>
<p>大鸡吧被紧致的子宫口勒住，有一种想喷发却喷不出来的感觉，龟头敏感的表面甚至触碰到了少女的子宫壁，男人控制着大龟头在子宫内摩擦子宫壁的嫩肉，享受这极致的触感。</p>
<p>“小骚猫，看看，你连肚子都被叔叔的大鸡吧肏得凸起来了。”</p>
<p>简笕从镜子里看到，自己原本紧致的小腹确实若隐若现有一根棍型的凸出。</p>
<p>像怀孕了一样，简笕用手抚摸肚子凸出的地方，感觉到叔叔的大龟头在摩擦自己的子宫时，掌心下的皮肤会跟着蠕动。</p>
<p>“叔叔…叔叔在我里面…”</p>
<p>“呵呵，真是骚到没边了”</p>
<p>男人慢慢抽出大鸡吧，大龟头离开子宫口时发出“啵”细微的一声。</p>
<p>感觉都小屄最深处的酸痛和饱涨感稍微降下来，简笕稍微松了一口气，谁知道董辛烨，又马上极快地肏了进去，简笕被肏得一口气顶在嗓子眼上差点喘不过来。</p>
<p>大龟头肏进子宫内摩擦了好几下，又慢慢退出去，然后狠狠地再肏进去，连续同样的动作，女孩的已经有点受不了，眼睛都有点翻白。</p>
<p>连续这样的动作，其实对于董辛烨而言也是折磨，女孩过于紧致的子宫口把大龟头勒得胀痛不堪。</p>
<p>好不容易终于渐渐感觉到女孩的宫口开始变得柔软，男人知道女孩的身体已经开始适应了，抱着女孩开始疯狂地往上顶。</p>
<p>“叔叔…啊啊…太…太快了…”</p>
<p>“不快点小骚屄怎么会爽，子宫都被我肏软了，叔叔的大鸡吧就这么舒服吗嗯”</p>
<p>“舒服…笕笕…啊…喜欢叔叔…叔叔的大鸡吧…”</p>
<p>小屄越来越多的淫水流下，流到大鸡吧下的大肉囊。随着男人不断的肏动，大肉囊跟住动作甩动，流到上面的淫水被甩到镜子上，本来光洁的镜面全是星星点点的淫水。</p>
<p>“爱吃鸡吧的骚货，小小年纪就勾引男人我让你勾引男人”</p>
<p>董辛烨越说越激动，甚至有点生气女孩的淫荡，下身的鸡吧就像惩罚她的教鞭，要让她学会教训</p>
<p>“啊啊…嗯…叔叔…笕笕的子宫要坏掉了…轻点…”</p>
<p>简笕被肏得脸上全是泪水，嘴角不断流出口水，奶子被顶得不停弹跳，小腹的凸起更加明显，像就快被大鸡吧肏穿一样。</p>
<p>“就是要肏烂你不是喜欢吃叔叔的鸡吧吗给你全部都给你”</p>
<p>两人即将到达快感的顶端，董辛烨的大鸡吧也没有多余的逗弄技巧，只剩下最原始的抽插动作。</p>
<p>“啊啊啊….叔叔…够了…太多了…啊啊…笕笕受不了了…”</p>
<p>被不断狂暴的肏弄了十几分钟，简笕终于受不了，两眼一翻晕过去了，小屄也达到高潮喷出大量的淫水，全身一阵阵抽搐。</p>
<p>董辛烨的大鸡吧被大量的淫水冲刷，再也压制不了射精的冲动，用力狠狠地把龟头全个顶入子宫后，顶端马眼大张，大量浓白的精液灌进女孩的子宫内。</p>
<p>“嗯啊…”</p>
<p>第一次感受到如此极致的射精快感，腰髓一阵酸麻，睾丸内大量的精液输出使得睾丸有点抽痛。</p>
<p>简笕的小腹被射得微微鼓起，强烈的饱涨感让晕过去的简笕皱起眉头。</p>
<p>看着女孩鼓起像刚怀孕一两个月的小腹，男人满足得笑着，知道女孩被插着涨得难受，但还是不愿意把有点软化的大鸡吧拔出来，一直插着，等待女孩醒过来。</p>
<p>腹部的酸涨感让简笕不久后就醒过来了。</p>
<p>“嗯…”</p>
<p>“小骚猫醒了”</p>
<p>董辛烨亲了下简笕的脸。</p>
<p>“叔叔…出来…好涨…”</p>
<p>董辛烨笑，抱着女孩让她半蹲在洗手台上，慢慢拔出大鸡吧。</p>
<p>“来，看看小骚猫肚子你吃了叔叔多少精液。”</p>
<p>他之所以等女孩醒过来，就是想让女孩跟自己一起看骚屄吐精的美景。</p>
<p>拔出鸡吧后，小屄暂时形成一个肉洞，男人用手按压女孩的小腹，精液滴滴答答不断从小屄涌出，流到洗手池中。</p>
<p>简笕看着不断从自己小屄中流出的浓厚精液，闻着飘散在空气中两人性交的腥甜气味，害羞的同时感到无比的幸福。</p>
<p>董辛烨一边按压女孩的小腹，一边在女孩耳边轻声说话。</p>
<p>“笕笕,以后多点到叔叔家里玩…”</p>
<p>…………</p>
<p>“嗯…”</p>
<p>抱着女孩的手往下一松，下腰往上用力一挺，女孩子宫口马上被肏开，龟头整个闯入，男人的大鸡吧全根进入了女孩的屄里。</p>
<p>“如你所愿”</p>
<p>本能闭上眼的简笕感觉脸被大量热得几乎有点烫的浓厚液体浇洒，持续了大概几十秒。</p>
<p>“小…小骚猫想要…想要叔叔吃小骚猫的…骚…骚奶头……小骚猫的奶头…要叔叔咬…要…要叔叔的…口水…止痒…”</p>
<p>“嗯”</p>
<p>知道自己这一辈子可能就只有这次机会能和董辛烨在一起，简笕咬了咬唇，伸手搂住董辛烨的后颈，把自己的红唇印到董辛烨的嘴唇上。</p>
<p>不过出乎意料，简笕并没有羞耻地把头上的脏内裤拿走，而是颤抖着小手，把仍有余温的内裤拿下来，慢慢地放到自己的鼻子下痴迷地深深吸了一口气。</p>
<p>这是简笕自己才知道的秘密，连自己最好的朋友董昕昕都不知道的秘密她一直暗恋着自己最好朋友的父亲，董辛烨</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/30/khalsdialufrzz/" data-id="cjvp1ukr400g2vovrw26wp2s3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/鲜网/">鲜网</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2018/06/30/khalrokalsjfiialufrzz/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          芷儿（将军公公x产乳儿媳）
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2018/06/30/asjiudialufrzz/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">变态男老师X淫荡女学生（高H）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/冰恋/">冰恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/历史/">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/口述/">口述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/师生/">师生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/秀色/">秀色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/纪实/">纪实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/鲜网/">鲜网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12.67px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 14.67px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 14.67px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 15.33px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 10.67px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.67px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.67px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12.67px;">农村</a> <a href="/MyPrivateSpace/tags/冰恋/" style="font-size: 10px;">冰恋</a> <a href="/MyPrivateSpace/tags/历史/" style="font-size: 10.67px;">历史</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.33px;">双性</a> <a href="/MyPrivateSpace/tags/口述/" style="font-size: 10px;">口述</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 14px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 16px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.67px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 16px;">岳母</a> <a href="/MyPrivateSpace/tags/师生/" style="font-size: 10px;">师生</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 12px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 11.33px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.33px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 10px;">猎奇</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.67px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11.33px;">祖孙</a> <a href="/MyPrivateSpace/tags/秀色/" style="font-size: 10px;">秀色</a> <a href="/MyPrivateSpace/tags/纪实/" style="font-size: 10px;">纪实</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 18px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 14px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.33px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 15.33px;">自述</a> <a href="/MyPrivateSpace/tags/鲜网/" style="font-size: 11.33px;">鲜网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2019/05/15/pig08-1/">岳母的曲线</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/05/15/pig50/">微服行</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/05/15/pig49/">后爸是怎么炼成的</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/05/15/pig48/">乱伦生涯之花甲岁月</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2019/05/15/pig47/">碧婶….</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>