<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>倩倩 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一回 大家好，我叫倩倩，今年十四岁，但是却是个不折不扣的小淫女哦。虽然胸部现在还只是小小的隆起，但是胸部的乳头却粉嫩粉嫩的，下面嫩嫩的小蜜穴可是成熟了的，可以随时操我的哟～  我来自单身家庭，妈妈在我8岁那年跟别人跑了，只剩下爸爸，爸爸今年33岁，长得高高大大的，我爸爸可是自己开公司的哦，身材由于都有保持锻炼，一直都是没有发胖的，脸也长得中规中矩的，我觉得爸爸很帅啦。我可是很爱我爸爸的，自从十一">
<meta property="og:type" content="article">
<meta property="og:title" content="倩倩">
<meta property="og:url" content="http://yoursite.com/2021/05/20/strawberry10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一回 大家好，我叫倩倩，今年十四岁，但是却是个不折不扣的小淫女哦。虽然胸部现在还只是小小的隆起，但是胸部的乳头却粉嫩粉嫩的，下面嫩嫩的小蜜穴可是成熟了的，可以随时操我的哟～  我来自单身家庭，妈妈在我8岁那年跟别人跑了，只剩下爸爸，爸爸今年33岁，长得高高大大的，我爸爸可是自己开公司的哦，身材由于都有保持锻炼，一直都是没有发胖的，脸也长得中规中矩的，我觉得爸爸很帅啦。我可是很爱我爸爸的，自从十一">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-20T10:56:20.000Z">
<meta property="article:modified_time" content="2021-05-20T20:03:45.510Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="父女">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-strawberry10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2021/05/20/strawberry10/" class="article-date">
  <time datetime="2021-05-20T10:56:20.000Z" itemprop="datePublished">2021-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      倩倩
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>第一回</p>
<p>大家好，我叫倩倩，今年十四岁，但是却是个不折不扣的小淫女哦。虽然胸部现在还只是小小的隆起，但是胸部的乳头却粉嫩粉嫩的，下面嫩嫩的小蜜穴可是成熟了的，可以随时操我的哟～<br>  我来自单身家庭，妈妈在我8岁那年跟别人跑了，只剩下爸爸，爸爸今年33岁，长得高高大大的，我爸爸可是自己开公司的哦，身材由于都有保持锻炼，一直都是没有发胖的，脸也长得中规中矩的，我觉得爸爸很帅啦。我可是很爱我爸爸的，自从十一岁那年不小心看到了爸爸偷偷在客厅看色情片，我就已经知道做爱这件事了。<span id="more"></span>片片的内容是说一个16岁的女儿跟她爸爸上床的故事的哦，每天都要被她爸爸操的死去活来，想想就很兴奋啦。嗯？我为什么知道？因为11岁那年我趁爸爸不在家偷偷拿出来看了几遍了啦，好羞羞。所以，这三年我一直偷偷观察爸爸的一举一动，慢慢开始实施我勾引爸爸的计划。为什么策划这么久？因为人家的初潮不久才来了啊，初潮来了才能愉快的享受跟爸爸做爱的快乐呀～<br>  我如往常一样早早起了床，洗漱好，坐在餐桌旁吃爸爸给我准备好的早餐。<br>  “宝宝，吃好早餐我就送你上学了，今天第一天开学不能太晚，知道了吗”爸爸温柔的看着我说道。<br>  我吞下面包，“好啦好啦，人家知道了啦，有爸爸在我不会迟到的啦”我撒娇的跟爸爸说。<br>  “好好好，宝宝最棒了。”爸爸伸手摸了摸我的头，“那吃好了就走吧”<br>  随后，我就随爸爸出了门，去了学校。<br>  我怎么可能有心思上学，我正在计划着怎么让爸爸上我，好难哦。爸爸肯定是想上我的吧，不然怎么可能会看那种片片，讨厌，一想到爸爸强壮有力的身躯和那根又粗又长的肉棒，身体就会不自禁的颤抖，下面就会非常空虚。什么？你问我还有没有第一次？当然有啦，这么重要的事情只能交给爸爸哦，其他的人才不可以呢，但是因为我比较早熟，所以自慰什么的我早就会啦，所以身体变得很敏感，一想到爸爸会被我勾引然后用他巨大的肉棒狠狠抽插我的小穴的时候，把我操得死去活来，小穴就会不禁流出很多淫液了啦。<br>  放学，回到家里。<br>  爸爸还没有回来，我得赶紧实施我的计划。我放下书包，走进我的房间，脱掉小内内，打开纽扣，解掉胸罩，平躺在床上，用一只小手慢慢的抚摸着我的胸部，用手指拉伸我粉嫩的乳头，另外一只手也伸向我的嫩穴，手指不停地拨弄着阴蒂，过了一会，再慢慢伸出食指和中指猛地插入小穴里面，缓缓的抽插起来，“叮叮”我微微睁开朦胧的双眼，不禁发出了淫叫“嗯．．．．啊啊啊．．．嗯”家里门打开了，我就知道爸爸回来了，我故意发出淫叫声，不再像往常一样压抑自己的淫叫，反而更大声的喊了出来，“啊啊啊啊！！”随着手指的抽插速度，我的小穴不停地流出淫水，“滋滋滋”的声音在我的房间响了起来。我的房门微微的打开了一条缝，只要爸爸经过我的房间来叫我吃饭，肯定就能看到我自慰这大好春光。<br>  “啊啊啊．．．．嗯嗯呃～”淫水不停地流了出来，校裙很快就湿哒哒的，我的手指不停地加快速度抽插着我的小穴，胸部上的手指也不停的拉扯着乳头，蹂躏着粉嫩的乳房。“吱”门响起了很小的一声，但我明确的听到了，我微微睁了睁眼，用余光看向了门口，有个人影在外面晃荡，是爸爸！爸爸在偷看我手淫，看到这里，我内心越发激动，羞涩，兴奋全部涌了上来，手指不停地抽插着小穴口，爸爸在看我的手淫，“嗯嗯嗯．．．啊啊啊.！！”一想到这里，我就忍不住泄了身，达到了高潮，淫水喷涌而出，流了一屁股都是，校裙早就湿哒哒的，床单也湿了一大片。“呼呼呼.．．哈哈哈..．嗯”我大张着双腿，双手放在两侧，任由爸爸在门外欣赏我的淫穴。<br>  爸爸打开了门，正打算出声叫我，谁知道突然听到阵阵呻吟声，心中疑惑，就走去我房间找我，谁知道一来就看到自己的女儿在手淫，而且还这么兴奋，爸爸的大肉棒不禁翘了起来，裤裆顶起了大帐篷，爸爸觉得难受，就把大肉棒掏了出来，一边看着自己的女儿在房间手淫，一边不停地拨弄自己的大肉棒，在看到自己女儿喷涌而出的淫水的时候，爸爸的大肉棒再也忍不住的射出了一阵阵的精液。眼看女儿结束了手淫，爸爸赶紧把自己收拾了一下，却不知这一切早已被女儿看得一清二楚。</p>
<p>第二回</p>
<p>  饭桌很安静的就吃完结束了，爸爸跑去了洗澡，我一个人慢慢的在厨房洗碗。估摸着爸爸快洗完出来客厅看电视，我随手拿起一个碗甩在了地上，“咣当”的一声，碎了一地都是碎块，爸爸听到声音连衣服都没穿，只是围了浴巾就跑了出来，<br>  “宝宝怎么了，有没有事？”爸爸焦急的问我。<br>  我立刻摆出要哭的表情<br>  “有，有..呜呜呜．．”<br>  我赶紧跑过去爸爸的怀抱，挤出眼泪<br>  哭唧唧的说“我被吓到了啦，手还划伤了，呜呜呜．．．出血了，痛”<br>  这下爸爸慌了，爸爸赶紧把我的手指放到嘴里含住，发出模糊的声音“唔唔，宝宝不怕，没事没事的，乖乖”<br>  我就这样红着脸，眼睛挂着泪珠<br>  “嗯嗯．．有爸爸在我不怕的”说完，把手指从爸爸口中拔了出来，伸手抱紧爸爸的腰际，把脸埋在爸爸的腹部，我明显的感觉到爸爸身体的僵硬，胸部压着的是爸爸的大肉棒，此时大肉棒已经好好的苏醒过来，在我的胸部弹跳着。<br>  爸爸吞了吞口水，用手把我拉开，“宝宝没事就快点去洗澡吧，要早点休息”说完，爸爸就头都不回的跑了。<br>  来日方长，爸爸，你可跑不掉的～我暗暗撇了撇嘴。<br>  夜里，我蹑手蹑脚的跑到房间外面，来到了洗衣间，看着爸爸拿着我那条沾满了淫液的校裙在自慰，心里不禁荡起阵阵春波。爸爸的肉棒很大，龟头有鸡蛋大小，红彤彤的，大肉棒约莫20cm长，三指粗，表露青筋，爸爸的大肉棒上没什么体毛，所以能看得一清二楚。那根硬蹦蹦的大肉棒正在爸爸的右手不停的来回抽插，“宝宝，宝宝，哦，宝宝的淫液，啊。。宝宝，爸爸操死你！”随着爸爸手速的加快，爸爸嘴里不停叫嚣着淫秽的话语。“哦哦哦。。射了！！射在宝宝的淫穴里面！”只见爸爸猛地撸了几下，大量浓稠的精液喷射在了我的校裙上面。爸爸把校裙扔进洗衣机里面，按动按钮就把意淫过他女儿的痕迹洗的一干二净。<br>  我看完爸爸手淫完，也悄悄的溜回房间。<br>  我躺在床上，一边想着爸爸刚才手淫的场景，一边忍不住的用双腿摩擦着小穴，很快，小穴流出了透明的淫液。<br>  “啊……啊……”呼吸变得粗重，从我的喉咙深处中，微微地发出这种声音。<br>  “啊．．．爸爸．．爸爸．．嗯嗯．．好舒服．．啊．．”<br>  我不停地摩擦着双腿，以求更多的快感，约莫过了15分钟，小穴“噗”的喷出了一大股淫液，高潮过后，我浑身没力气的，四肢打开躺在了床上。我发出“呼呼”的喘气声，两颗小乳头随着呼吸，一上一下的挺立着。不行，我得要给爸爸下药让他尝尝他女儿的滋味，这样爸爸才能抛开伦理，跟人家在一起。我睡前暗暗想到，之前在网上买的药，也是该派上用场了。<br>  如往常一样，跟爸爸一起吃早餐，让爸爸送我去上学，然后放学一起吃晚饭，然后爸爸对着人家的小内内自慰，唯一不同的是，我睡前给爸爸递了一杯热茶，里面加了两颗磨成粉具有迷幻成分的春药和安眠药。人家可不敢用量过多，毕竟这种东西还是对身体不好的，要不是爸爸迟迟不对人家下手，人家才不会对爸爸下药呢。<br>  在房间静待了15分钟后，我穿上了新买的情趣内衣，上面薄薄的一层薄纱堪堪遮挡住乳房两颗粉嫩嫩的小乳头，仅靠藏在背面的那条丝带挺着。下面是完全相当于透明的丁字裤，稀稀疏疏的体毛隐隐若现，细看还有发亮的淫水在两腿之间。<br>  “好紧张”我深呼了一口气，“爸爸应该躺下了吧”一想到等会的大胆行为，我就不禁脸红。</p>
<p>第三回</p>
<p>  我轻手轻脚地来到了爸爸房门前，慢慢地打开了房门。我把头小心翼翼地探了进去，小声的喊了一句“爸爸？”一眼看进去，只见爸爸已经倒在床上睡了，其实应该是迷迷糊糊的吧，不过也总算成功了。我轻轻把门关上，大胆的走到爸爸床边。<br>  爸爸睡觉没有穿衣服，倒是省掉了我不用费力气脱衣服的步骤。我的视线缓缓的往下移，只见爸爸下面早已高高鼓起，薄薄的被子也无法挡住爸爸蠢蠢欲动的大肉棒。我把手伸向被子，一把掀开。“啊”不禁发出感叹，真的是一手都握不住的粗壮。<br>  我咽了咽口水，把爸爸那条碍事的三角裤拔向大腿内侧，大肉棒立刻就弹了出来，拍打了一下我的脸。我顺势把嘴靠了过去，亲了一口。淡淡的香皂味，我深深地吸了一口气。我抬起头看向了爸爸那张中规中矩的脸，我趴在爸爸身上，扭动着身体往上挪。<br>  我把小嘴凑到爸爸脸上亲了亲，这男人真是越看越帅，嘻嘻，很快就是我的了。<br>  我伸出舌头舔了舔爸爸的嘴唇，软软的，我慢慢地亲了下去，两片温热的嘴唇碰在了一起，我用手把爸爸的嘴打开，把小舌头伸了进去，不停地搅动着爸爸的舌头。<br>  “啧啧啧”的口水声响了起来。<br>  “呼。。呼。。”直到吻得喘不过气我才停了下来，我离开爸爸嘴唇的时候，两人嘴间隐约还见到一丝拉扯在一起的唾液。<br>  我转移了阵地，伸出小舌头碰了碰眼前的大肉棒。我像舔雪条一样不停地舔弄爸爸的大肉棒，一直舔的湿淋淋的，然后张开嘴把爸爸的大肉棒龟头前端部分吸住，不停地吸允，“啧啧啧”的声音在爸爸的房间响了起来，龟头前端隐约流出一丝精液。<br>  由于爸爸的肉棒实在是太大了，人家口交也不熟练了啦，所以只能慢慢的吞吐一小部分。<br>  我不停地发出“呜呜呜唔唔”的声音，口水顺着我的嘴角一直流到了锁骨，滴落在那件内衣上，沾了口水的内衣把乳房那颗粉嫩嫩的小乳头显得更淫荡了一些。舔弄吞吐了爸爸的大肉棒大概20分钟，大肉棒已经完完全全苏醒过来，硬蹦蹦的挺了起来。<br>  我的小淫穴也早已经湿漉漉的了，我坐在爸爸身上，小手抓住那根我根本承受不了的大肉棒，缓缓地引导它来到蜜穴的小缝隙。<br>  我微微的抬了抬小圆臀，小手握住大肉棒放在小穴口。我用一只手撑住身体的重量，一只手把大肉棒的龟头放在小穴口上不停的摩擦，小穴口一张一合的，流出的淫液慢慢将龟头浸湿。这种感觉实在是太爽了，小穴麻麻的，让我觉得更空虚了。<br>  “啊。。。啊。。嗯。。”没过多久，紫红紫红的龟头已经被淫液完全沾湿，在夜色中滑溜溜的。<br>  “这种程度应该可以了吧”我慢慢的把身体往下沉，大肉棒的龟头缓缓地撑开两片阴唇，前端刺破小穴口，少女隐秘的缝隙被打开了。<br>  “啊。。”我发出了一声娇喘，不禁吸了一口气，毕竟是未经人事的初次体验，爸爸的大肉棒还是太勉强了。龟头居然挤不进去，我皱了皱眉，放松了身体，狠心地把小圆臀再往下坐下去一点“啊！！嗯。。咻。”爸爸的大肉棒龟头部分已经完全插进小淫穴里面，淫液也不停地流在我跟爸爸交合的地方。<br>  我慢慢地移动着小蛮腰，想一点一点地把爸爸的大肉棒吞进淫穴里面。但是身下撕扯着的痛楚把我的理智都快要磨没了。</p>
<p>第四回</p>
<p>  人家知道第一次开笣是很痛啦，但为了以后能跟爸爸肆无忌惮地做爱，死就死吧。<br>  我咬了咬牙，狠心的松开一直撑住身体不往下沉的手，小圆臀也猛地往下坐，“啊！！！”好痛！！大肉棒瞬间穿透了蜜穴里面那层处女膜，因为是坐着，爸爸那根大肉棒完完全全被我的小淫穴吞了进去，大肉棒直插进入小淫穴最深处，大龟头直接顶进了我的子宫口。<br>  我被痛的挛缩着上半身趴在了爸爸身上，但同时也拉扯着大肉棒摩擦着蜜穴里面的嫩肉。<br>  “啊啊啊。痛痛痛！！”我趴在爸爸身上发出了粗喘气，“呼。。呼。。。”我的阴道比较浅，爸爸的大肉棒还是太勉强了吗？但是。。。但是小穴被填满的感觉也太棒了吧？小穴因为疼痛，阴道里面的嫩肉不停地收缩，紧紧地把爸爸的大肉棒吸住。<br>  没事的，我可以的，我不停地安慰自己。过了10分钟左右，我缓缓地往上挪了一下小圆臀，大肉棒随着小圆臀的移动跟着摩擦着小穴内部的肉壁。<br>  “撕。。。”还是有点痛，不过小淫穴已经可以适应爸爸的大肉棒了。<br>  我慢慢的直起了腰，就这样坐在爸爸身上，把一只手放在小腹下，里面热热的，能感觉到爸爸的大肉棒在里面呢。<br>  我扭动着小蛮腰，小圆臀也随着我的动作慢慢的一上一下，爸爸的大肉棒就这样不停地慢慢抽插着小淫穴。<br>  很快，小淫穴就适应了，第一次开笣的痛楚我已经感受不到了，随之而来的是大肉棒给我带来的快感。<br>  “嗯嗯。。。啊啊啊。好美。。这。。这就是爸爸的大肉棒。。。嘻嘻。。”我不停地扭动着，只见我双手放在爸爸腹部上，抬起小圆臀起起落落，小淫穴不停地套弄着大肉棒，“噗滋噗滋”大幅度的活塞运动，大量的淫水声在寂静的房间响了起来，我胸前那两个小乳房也随着下身的起伏微微晃动起来。<br>  “嗯嗯啊。。哦哦哦。。嗯。。”大肉棒在小穴里面来回抽插着，大量的淫液被带出来，混杂着我的处女血，浸湿了床单。<br>  “爸爸。。嗯啊。。爸爸的。。。大肉棒插的好深。。。”因为是坐着插入，大肉棒随着我每一次的上下起伏都直达小淫穴最深处，大龟头不停地来回亲吻着子宫颈。<br>  时间渐长，我的动作越来越快，小穴口的淫液也越来越多，“啊啊啊。。哈啊哈。。啊啊啊嗯”快感不停地向大脑席卷过来，身下的抽插动作也越来越快，我忘形地用小淫穴套弄着爸爸的大肉棒，“啊啊啊！！！”由于过于忘形，我双脚一蹬，大肉棒只剩下小半截在淫穴里面，阴道口因为有淫液的润滑，我狠狠地一坐下去，没控制好速度和力度，肉棒直插进小淫穴最深处，大龟头一下子穿过子宫颈，粗暴地打开了子宫口，被子宫口紧紧地吸住。<br>  我全身不停地抽搐，一下子就达到了高潮，大量的淫液顿时喷涌而出，一股脑地喷在了爸爸的大肉棒上。<br>  这个时候爸爸的大肉棒储蓄已久的精液也射进了子宫口最深处，随着淫液一波又一波不停地喷了出来。子宫慢慢被爸爸浓稠的精液全部装满，最后精液多到根本装不下，缓缓地开始流出阴道口。<br>  我足足高潮了3次，身体的抽搐才停了下来。<br>  我趴在爸爸身上，由于连续的高潮，小嘴也由于亢奋状态微微张开，嘴角流出了一丝口水。<br>  我跟爸爸下面早已泥泞不堪，大量粘稠的精液跟我的淫水一起逆流出了小淫穴。<br>  因为是第一次，我很快就累倒在爸爸身上，昏睡之前我还在暗暗偷喜，爸爸明天一睁眼就看到他那纯情的女儿赤裸裸的躺在他身上，身下的大肉棒还插在女儿的小淫穴里面，不知道会不会压着人家来一次呢？内心暗暗地希望爸爸这样那样对我，然后我就陷入昏睡中了。</p>
<p>第五回</p>
<p>  第二天，早上。<br>  爸爸慢慢地醒了过来，抬手想掀开被子，一手下去摸到的是温热的肉体，爸爸不禁愣了愣，眼光往身上看了一下，只见到自己的女儿趴在自己身上熟睡了，而女儿身上只穿着一条背带似的蕾丝小胸罩。<br>  由于睡了一宿，性感的小蕾丝早就移了位，露出了小乳房。那颗粉嫩嫩的小乳头随着女儿的呼吸上下起伏着，紧贴着爸爸的身体。<br>  爸爸暗自吞了吞口水，想起身把女儿挪到一边，很快身下的异样让爸爸不禁吸了一口粗气。只见身下的大肉棒被女儿的小蜜穴紧紧地包裹着，虽然经过一个晚上，但是由于两人都睡了也没有进行清理，还是能看到干涸的痕迹。爸爸的大肉棒情不自禁地在小蜜穴里面又胀大了起来，直立立地挺在了女儿的小蜜穴里面，把小蜜穴全部填充满。<br>  “哦。。。呃。。好紧致。”爸爸不禁发出了声音，理性和欲望在挣扎着。<br>  毕竟爸爸一看这种情况也知道是哪里出错了，肯定是昨天那杯茶有问题，虽然对女儿这种行为感到很生气，但同时又很怜惜女儿。昨天是女儿的第一次，自己被弄晕过去，只靠女儿自己替自己开笣，肯定很痛。（其实也没那么痛，您女儿昨天可是爽翻天了好吗）<br>  最后还是理智占了上风，爸爸慢慢地翻了一下身体，把女儿压在身下。大肉棒也随着这个动作轻轻地抽插着小蜜穴。身下传来的快感简直要逼疯了爸爸。爸爸强忍住欲望，把大肉棒从温暖的小蜜穴里面拔了出来。<br>  “啵”大肉棒拔出了小蜜穴，爸爸看了一下，只见女儿的小穴口久久不能合起来，少女下身那条神秘的缝隙早就经过一晚的折磨大张着两片阴唇，小穴口里面浓稠的精液加上淫液缓缓地流了出来。<br>  爸爸好不容易压抑住的理智顿时被心底最深处的欲望所支配。爸爸慢慢地打开女儿的双腿，形成一个M字型，伸出粗糙的手指插进女儿的小嫩穴里面不停地扣挖起来，大量的精液被扣了出来，爸爸低下头伸出舌头用嘴巴吸住小阴蒂，手指也不停地伸进小穴口里面抽插。<br>  我转悠悠地醒了过来。<br>  只觉得身下有什么东西不停地进进出出，嘴里不禁发出娇喘“嗯嗯。。。啊。。”<br>  全身都酥酥麻麻的，我微微睁开双眼，只看到爸爸的头不停地在身下耸动。<br>  “嗯。。。爸爸？”我用沙哑的声音说了一句。<br>  爸爸微笑地抬起了头，“啊，宝宝，你醒了。”说完，爸爸继续用舌头舔弄着小淫穴，手指上的速度也越来越快，我不禁微微挺起了腰，迎合着爸爸的动作，很快，意识又开始模糊，小淫穴喷出了大量的淫液，洒在了爸爸的脸上。<br>  “啊啊啊，嗯嗯爸爸。。。好爽”我发出了淫荡的声音，双手紧紧捉住床单，双腿大大的张开搭在爸爸的肩上，小淫穴里面的淫水不停地流了出来。<br>  爸爸张开嘴用力的把淫液吸出来，然后抬起头凑近我的双唇，狠狠地吻了下来。<br>  “唔唔唔，爸爸。。呜呜”我发出口齿不清的声音，双手抱住爸爸宽阔的肩。<br>  爸爸不停地吸允着我的嘴唇，我们两个人的舌头紧紧的交缠在一起，我第一次尝到了自己淫液的味道。<br>  良久，爸爸松开了我的双唇，两人的唾液也沿着嘴角流了下去。<br>  “知道错哪了吗？嗯？”爸爸盯着我的眼睛，轻轻地说。<br>  “我。。。”我涨红了小脸，不敢看爸爸的脸，娇羞地别过头。其实人家才不害羞，不过嘛。。。爸爸现在好像很生气，还是装委屈害羞一点比较好。<br>  “爸爸。。。因为我很喜欢你。。”我硬逼出一点眼泪，伸出双手紧紧抱住爸爸的脖子，把头靠在爸爸的脖颈上，下面两条小腿也不安分的圈住爸爸健壮的腰部，整个挂在爸爸身上。<br>  “人家。。。人家只想把最美好的第一次给爸爸了啦，爸爸别生气了好不好，宝宝。。宝宝以后都不敢了。。。”我抽噎着说，却把爸爸更紧的抱住，随着胸口的起伏，我胸前的两颗小乳头已经硬硬的顶在爸爸胸膛上随着呼吸不停地摩擦着。<br>  爸爸听完，心里顿时就软了“宝宝不哭，爸爸没有生气，就是气自己，居然把你。。。”<br>  我立刻亲了一下爸爸双唇，“爸爸，没关系的哟～人家是自愿的，如果不这样做，爸爸是永远都不会要我的”我露出甜美的笑容，不停地亲着爸爸的脸和嘴。<br>  爸爸的呼吸很快就变得急促，身下的大肉棒也直立立的顶在我的小腹上。<br>  “讷讷～爸爸～”我轻声地在爸爸耳边说，“爸爸不想操进宝宝的小淫穴里面吗？宝宝的小淫穴已经做好准备了哦，只想要爸爸的大肉棒狠狠地插进来诶～”说完，我用娇羞的眼神看着爸爸。<br>  “还有哦～昨天爸爸，是射在我子宫里面的哦，现在女儿的子宫里面装满了爸爸的精液了耶。。。而且。。宝宝可能会怀有爸爸的孩子诶。。嘻嘻嘻”我在爸爸耳边坏坏地笑了一下。</p>
<p>第六回</p>
<p>  爸爸深深吸了一口气，抬起我的两只脚往我的身上压了下来，形成一个大大的M字。我顺势抱着双腿往外拉，露出沾满淫液的蜜穴。<br>  只见小淫穴的两片阴唇红彤彤的，小穴口早就泛起亮晶晶的淫水，里面的小嫩肉一眼就能看到。<br>  “宝宝，很想要吗。嗯？”爸爸一手扶着大肉棒在小穴口不停地磨，一边轻声问我。大肉棒很快就被淫液沾湿。<br>  “嗯嗯。。不要磨了啦爸爸，讨厌了啦。宝宝。。宝宝只想要爸爸的大肉棒狠狠地干死宝宝了啦。。子宫想要爸爸的精液全部射进来。。啊啊啊！！”不等我说完，爸爸已经把那根大肉棒狠狠地插进了小淫穴，两片阴唇被粗暴地掀开，小穴口紧紧地包裹着大肉棒，淫穴里面的肉壁也变成了大肉棒的形状。<br>  我被突然插入的大肉棒又搞到了高潮，淫水喷涌而出。<br>  “啊啊啊，爸爸，嗯嗯。。。好棒。。嗯。。”我双眼紧闭着，双唇微微张开，“爸爸的大肉棒好厉害，快插死宝宝了。一进来宝宝就泄了啦。。。。啊”爸爸听着我淫荡的叫声，身下的活塞运动加快了抽插速度。<br>  “噗滋噗滋”大肉棒狠狠地插了进去，又全部抽了出来，只剩下大龟头在小穴里面。爸爸的腰不停地耸动着，又将大肉棒狠狠地插了进来，每一次的抽插，大肉棒都抵达子宫颈最深处，撞开子宫口。<br>  我被这种快感和痛楚刺激得不停地抽搐，口水顺着嘴角滴下来，小淫穴里面的嫩肉紧紧的吸住爸爸的大肉棒，淫水也不停地被带出来浸湿了身下的床单。<br>  “啊。。嗯嗯。。爸爸快。。快顶死宝宝了。又顶进子宫了。。啊啊啊啊。。又去了啦。。”我发出淫秽的叫声，小蛮腰却不停地扭动着迎合着爸爸抽插的动作。<br>  爸爸听了我的淫叫声，身下的大肉棒在淫穴里来回抽插得更狠了。<br>  此刻，房间响起的只有肉体相撞“啪啪啪”的声音。<br>  “宝宝的小淫穴，哦。。。真紧，宝宝夹得爸爸快射出来了，宝宝的小穴好会吸。。”爸爸狠狠地顶进小穴最深处不停地捣鼓着。<br>  “小宝贝紧紧地吸住爸爸的大肉棒了。。。跟我想的一样。宝宝的小穴很棒啊，又会吸水又多”爸爸一直在说着淫秽的话语。<br>  我被爸爸操得意识早就模糊了，嘴里只剩下不停地淫叫“嗯嗯嗯。。好爽。。啊啊啊爸爸，对，，就这样插进子宫里面！！嗯嗯。。。我要爸爸的精液射进来。。人家想生下爸爸的孩子了啦。。”<br>  爸爸听到我的淫叫，身下的大肉棒显得更加的兴奋了。大肉棒不停地在淫穴里面抽插，大龟头每一次都挺进深入子宫。<br>  “爸爸，我。。啊啊。。宝宝要去了。。嗯嗯嗯。。”我已经忘记是第几次高潮了，如果每一天的早晨都是被这样弄醒的，那人生也太棒了。<br>  爸爸听了之后加快身下的抽插速度，狠狠地顶了进来，子宫口一下子又被顶开，“宝宝，爸爸要给你了哦！！”大量浓稠的精液射了进来，把淫穴里面的子宫整个灌满。<br>  “啊啊啊啊啊。。嗯嗯。。又射进来这么多。。。人家。。人家要怀孕了啦。。嗯嗯嗯，爸爸又射了进来了。。。啊啊啊呜呜。。”身下的快感席卷而来，我又达到了高潮，淫水“噗”的一声喷了出来。我紧紧地抱着爸爸宽阔的背，挺着腰把屁股往上顶，把爸爸的精液一滴不漏的满满地装在子宫里面。<br>  不知道过了多久，我的意识一直模模糊糊的，只感觉到爸爸把我温柔地抱了起来，用温水帮我清洗干净，我就迷迷糊糊地一觉睡到大晚上。</p>
<p>第七回</p>
<p>  “宝宝，起来了吃晚饭了。”爸爸坐在我床边轻声叫醒我。<br>  “嗯嗯。。。”我全身像散架了一样，手都抬不起来了。我微微睁开了双眼，看向爸爸，“爸爸，抱抱～”我嘟起了嘴，对着爸爸撒娇。<br>  爸爸笑了笑，俯身亲了一下我的嘴。然后伸手把我抱了起来。<br>  我像个得到糖果的小孩，不停地亲着爸爸的脸和嘴。<br>  “宝宝，别闹。”爸爸无奈地把我抱出房间，轻轻地将我放在饭桌旁边。“快吃饭吧，等会该饿了。”爸爸不停地往我碗上夹菜。<br>  “我要爸爸喂了啦～”我睁大双眼可怜巴巴地看着爸爸，“人家浑身没有力气了，手都抬不起来了。”说完，我把嘴巴微微张开。<br>  爸爸宠溺地叹了一口气，坐近我旁边，夹起我最喜欢的菜就往我嘴里面放。<br>  我立刻不满地说“爸爸，不是这样喂的了啦”<br>  我夹起一块肉片放嘴里咬着，伸出双手，抱着爸爸的脖子，凑了过去爸爸的嘴里。<br>  “嗯嗯。。咻咻”我把肉片放进爸爸嘴里，等爸爸吞进去之后，又调皮的伸出舌头不停地挑逗着爸爸。渐渐地我双手不安分的往下挪，慢慢来到爸爸大肉棒的地方伸了进去。<br>  爸爸立刻反客为主，伸出一只手捉住我不安分的双手，把我压在饭桌空的那一边，加深了这个吻。直至吻到我喘不过气，爸爸才放了我。<br>  “哈。。哈。。。哈”我不停地哈着气，用充满想要的眼神看着爸爸，“爸爸。。。。”我伸了伸小舌头，舔了舔沾满两人唾液的嘴唇。<br>  “不行，今天早上爸爸没忍住，弄得太狠了一些，未来几天都不可以再做了，听话。”爸爸刮了一下我的小鼻子，“好好吃饭，爸爸喂你。”<br>  我不开心的嘟起了嘴，不情愿地“哦”了一声。<br>  “还有，吃了饭之后记得把避孕药吃了，你现在才14岁身体还没有完全成熟，不能怀孕，知道吗”爸爸严肃地看着我，“以后爸爸会做好安全措施再要宝宝的，宝宝不能老是吃药，这次是爸爸没有做好准备。”<br>  我暗暗地偷笑了一下，一脸正经地看着爸爸，“好啦好啦，人家知道了啦，会记得的”我张开嘴，把爸爸喂过来的饭菜全部吃完。<br>  愉快的晚餐在你喂我一口，我喂你一口的方式下结束了。<br>  在我的房间里面。<br>  我看着爸爸递过来的避孕药，其实心里面真的不想吃，毕竟我是真的想要怀爸爸的孩子的。但是我真的太小了，现在还不是怀孕的时候，再等等吧。<br>  我拿过药，拿起杯子喝了一口温水，就着温水把药吞了进去。<br>  爸爸看到我失落的样子，摸了摸我的头，“宝宝，不要伤心，以后长大再怀爸爸的孩子，嗯？”<br>  我笑了笑，捉住爸爸的手，“嗯，我没事啦，就是好讨厌自己怎么长得这么慢。”我顿了一下，“讷讷，爸爸今天跟我一起睡吗？”我用充满期待的眼神看着爸爸。<br>  “不行，这几天要分开睡，因为宝宝那里要休息一段时间，而且宝宝太诱惑人了，爸爸怕自己把持不住。现在爸爸去拿药膏，等会。”爸爸吻了吻我的唇，就走了出去。<br>  我苦恼地捉了捉长发，有时候爸爸就是太爱惜我了。安眠药和迷幻药是不行了，对身体不好，不能给爸爸吃。等等，为什么我老是要千方百计的要推到爸爸？？我估计真的是个小淫娃吧。。。哈哈</p>
<p>第八回</p>
<p>  爸爸拿着药膏走了进来，我一把掀开了被子，我可是什么都没穿的，就不信爸爸不想操我。<br>  爸爸目不斜视的只盯着少女那条紧密的缝隙。<br>  “宝宝，张开双腿”我听话的把腿张开，露出最隐蔽的地方。我靠在爸爸的身上，等待着爸爸帮我涂药膏。<br>  爸爸把沾了药膏的食指伸进小穴口，冰凉的感觉让我不禁轻轻地吸了一口气，只见爸爸的手指不停地将小穴里里外外来回涂着药膏，粉嫩嫩的小穴口隐隐约约地流出了一丝淫水。<br>  “嗯嗯。。爸爸。。。”我咬了咬上唇，在在爸爸耳边忍不住的呻吟了起来。<br>  “人家。。。人家想要了啦爸爸。。给我好不好嘛。。”我慢慢靠拢双腿夹住爸爸的手不停地摩擦。小穴流出的淫水也越来越多，做爱这么快乐舒服的事情，我一点都不觉得需要收敛诶～<br>  爸爸的食指也随着我的摩擦滑进了小穴里面。<br>  “嗯嗯。哈哈。。。”我紧紧抱着爸爸，想要更多的快感。<br>  “宝宝。。。”爸爸无奈地看了一下我，抽出了食指用湿布擦了擦，然后伸出一只手，把食指伸进了我的小嘴里面。<br>  我一口含住爸爸的手指吸允了起来。<br>  “啧啧啧”的口水声不停地响了起来。<br>  我就这样含住爸爸的手指，移了一下身体面对爸爸，“爸爸，这里。。。这里好想念爸爸的味道”我伸出小手指向小蜜穴，只见我的双腿之间早已沾满了亮晶晶的淫水。<br>  “宝宝是小淫娃吗。嗯？爸爸要好好惩罚你才行，就这么喜欢大肉棒吗？”爸爸抽出手指，低下头吻住我的双唇。<br>  我和爸爸不停地热吻回应着对方，爸爸伸出一只大手蹂躏着我胸前的小乳房。另外一只手伸向了小蜜穴。<br>  爸爸把中指毫无预兆的插进了小穴里面，“啊。。啊。嗯。。宝宝是小淫娃。。呃啊啊。。。要爸爸的大肉棒。。。”我微微仰起了头感受着爸爸带给我的快感。<br>  爸爸的中指慢慢加快了抽插速度，小穴的淫水也越来越多，慢慢地爸爸开始把食指也插了进去，小穴里面开始充实了起来。<br>  “啊啊啊，爸爸，嗯嗯。。好舒服。。。。”<br>  爸爸两只手，一只不停地伸出手指插进小淫穴里面，另外一只手不停地拨弄阴蒂。手指的拨弄和快速的抽插，让我不禁达到了高潮。<br>  “啊啊啊啊。。。”淫水“噗”的一声喷了出来，把爸爸的手都沾湿了。<br>  我满足地看着爸爸，用小手把小穴的两片阴唇撑开，露出粉嫩嫩的小穴口。<br>  “爸爸，插进来好不好？。。”我撒娇的对着爸爸说。<br>  “人家的小蜜穴很想念爸爸的大肉棒诶，插进来嘛。。”我直起身体，把手伸进爸爸的裤裆里面，不停地挑逗着大肉棒。<br>  爸爸的大肉棒很诚实的挺了起来。<br>  我跨坐在爸爸身上，抱着爸爸的脖子，用上身的小乳房摩擦着爸爸的胸膛，在爸爸耳边轻轻说：“嗯。。宝宝想要，呜呜。。好难受。。。”<br>  爸爸抱着我翻了个身，吻了下来。<br>  “啧啧。。呜呜。。嗯嗯。。。”我跟爸爸忘情的吻着，爸爸的手慢慢伸向我的小乳房，捻住小乳头不停地按压拉扯着，另外一只手也伸向了少女那早已湿漉漉的神秘穴口。<br>  爸爸把中指和食指同时插进了我的小淫穴里面，缓缓地抽插了起来。<br>  “啊啊。。。爸爸。。嗯嗯嗯。大。。大肉棒。。我要爸爸的大肉棒了啦。。嗯嗯。。”我不停地发出淫秽的话语。<br>  “宝宝，不要急。爸爸很快就给你。”爸爸张开嘴一口咬住小乳头用力地吸允着，我的双腿也被爸爸拉开大张着，小穴口一张一合的，淫水也不停地流出来。<br>  爸爸的衣服早就脱得一干二净，扶着大肉棒慢慢就插进了小淫穴里面。<br>  小穴口慢慢被大肉棒刺穿，爸爸健壮的腰用力一顶，大肉棒就挤进小淫穴里面。</p>
<p>第九回</p>
<p>  “哈啊。。。啊。。嗯嗯。。好爽。。”我不停地扭着腰，迎合着爸爸的动作，大肉棒已经完完全全被小淫穴吞了进去，我满足地抱紧了爸爸，双腿紧紧地环着爸爸的腰。<br>  “宝宝真好吃，嗯嗯。”爸爸含住小乳头轻轻地咬住，一只大手也拉扯着另外一颗小乳头，而另外只手也没有闲着，一直在挑逗拨弄着阴蒂。<br>  爸爸的大肉棒时而快速狠狠地插入，时而缓缓地抽插，弄得淫穴里面的淫水不停的流了出来。<br>  “爸爸。。嗯啊。。。好喜欢爸爸，嗯嗯。。喜欢爸爸的大肉棒。。啊啊啊”我扭动着小蛮腰配合着爸爸的抽插速度，身下传来的快感让我欲罢不能。<br>  正快要高潮的时候爸爸突然把大肉棒抽了出去，小淫穴顿时传来空虚感，“嗯嗯。。。爸爸。。不要拔出去了啦。。啊啊。我还要大肉棒。。”我不满地扭动着身体，伸出小手想把大肉棒插回小穴里面。<br>  爸爸抱起了我，把我面朝床单再放下，抬起了我的小圆臀，掰开两片红彤彤的阴唇，露出湿得一塌糊涂的小穴口，腰一顶，大肉棒猛地又插进小穴里面。<br>  “哦哦。。。啊爸爸。。哈哈。。嗯嗯。。顶的好深。。大龟头顶进子宫里面了啦。。啊啊”我趴在床上，用双手支撑着上半身，把小圆臀高高抬起好让爸爸插得更深。<br>  “噗啾噗啾”“啪啪啪啪”肉体相撞和两人交合抽插进进出出淫荡的声音响彻了整个房间。<br>  “嗯嗯。。呃呃。。啊啊啊啊。。我要去了。。又要高潮了。。嗯嗯”已经不记得是第几次高潮了，我的意识已经模模糊糊的，只能任由爸爸支配着身体，不停地被爸爸弄到高潮，子宫里面已经装满爸爸的精液，还在不停地被爸爸射进来，小穴里面已经装不下浓稠的精液，随着爸爸的每一次抽插精液都会被大量带出小穴口，然后又被插进去，身下的床单早就已经变得湿漉漉的。<br>  爸爸不停地变换着姿势，时而侧卧着抬起我的一只腿把大肉棒狠狠插进小穴里面，还会让我趴着像狗一样的狗爬式被插入，还有被抱起来在怀里背对着被插入。<br>  我已经不记得换了多少种姿势，只记得小穴不停地被大肉棒狠狠地插进来又拔出去。不间歇地抽插，然后不停地高潮又被体内射精。<br>  “爸爸。。。。嗯嗯啊。。爸爸。。宝宝。。。宝宝没有力气了。。嗯嗯。。。太爽了。。爸爸。。放过我吧。。。我知道错了。。啊啊啊”我整个人趴在爸爸身上，双手软软的抱着爸爸。<br>  爸爸仿佛听不见我的娇喘一样，两只大手抓着我的小蛮腰起起落落，小淫穴还在忠于身体的反应不停地吞吐着大肉棒。<br>  “爸爸。。呜呜。。。我真的知道错了。。我不敢再不听话了。。放了我吧。。唔唔？”爸爸一口吻住我的双唇，不再让我说话，爸爸的舌头一直追着我的小舌头，“咕啾啧啧”我被爸爸吻得喘不过气，爸爸才松开我的双唇。<br>  “最后一次，宝宝要好好记住教训知道吗？”爸爸狠狠地把大肉棒顶进子宫口，然后就这样抱起我走向浴室里面。<br>  走动中，爸爸的大肉棒也不停歇地来来回回抽插着小穴，每一次的走动，大肉棒都会顶到最深处，撑开子宫口。<br>  “啊啊啊爸爸。。嗯嗯啊啊。。呜呜，宝宝要死了。。。被爸爸操死了，，呜啊啊”就这一小段路程，我又高潮了。。。。<br>  在浴室。<br>  “嗯嗯嗯。。。啊啊啊。。爸爸。。不要了。。啊不要了啦。。。”我被爸爸压在洗手台上面，冷冰冰的大理石紧贴着我两个小乳房，小蛮腰被爸爸双手撑起来，我踮着脚尖勉强支撑着，爸爸在身后用大肉棒粗暴而又疯狂地惩罚着我。<br>  “宝宝真是干多少次的小穴都这么紧，宝宝的小淫穴紧紧吸住爸爸的大肉棒，是不想爸爸拔出来吗？嗯？你这个小淫娃，还说不要，小淫穴怎么还流这么多淫水出来？”说着，爸爸不停地用大肉棒磨着子宫颈狠狠地抽插着小淫穴。<br>  “饶了我吧。。。爸爸。。嗯嗯。。。人家。。。人家的小穴要坏掉了。。呜呜。。。”我发出哭腔的呻吟，“爸爸，快点给宝宝好不好。。。宝宝真的不行了啦”我下意识地用小穴夹紧大肉棒。小穴里面的嫩肉也绷紧着吸住爸爸的大肉棒，想让爸爸快点射出来。<br>  “好，爸爸这就给宝宝，宝宝要记住惩罚。不然下次爸爸非要干死你。”爸爸把我翻了个身，小圆臀放在大理石上面，抬起我的双腿搁在他双肩上，腰一顶，大肉棒又撑开了子宫颈。<br>  爸爸不知疲倦的把大肉棒在我的小淫穴里面快速抽插着。然后突然猛地一顶，大龟头直插进子宫口深处。爸爸的精液“噗”的一声，大量的精液又射进我的子宫里面，而子宫里面早已装满爸爸的精液，再多的已经装不下了，小腹也已经微微鼓起，更多的精液随着大肉棒的抽离大量的流出小穴口。<br>  在爸爸撑开子宫口射进子宫的时候，我又迎来了高潮，双腿也不停地颤抖着，双眼一翻，已经晕了过去。至于后面就只能交给爸爸整理了。</p>
<p>第十回</p>
<p>  时间过得很快，两年就这样过去了，我也迎来了16周岁的生日。这一天也是我初中毕业准备升高中的日子。在这么特殊有意义的这天我准备了一份大礼物给我最亲爱的爸爸。<br>  两年，我成长了很多，小乳房终于长大了一些，现在也能覆盖爸爸的整个掌心了。身材也高挑了不少，样子也长开了，可能因为这两年有爸爸“爱的滋润”，眉目上看着很是妖媚。<br>  经过爸爸两年的开发，我现在已经完完全全沦落为没有大肉棒就活不下去的小淫娃了。关于身材管理我还是很注重的，年纪轻轻就有了性生活，阴道很容易会松弛的，虽然年轻恢复力也强，但是我绝对不会容忍的，所以这两年每一天我都会坚持练习夹紧阴道的方法，保证小淫穴一如既往的紧致。<br>  终于拿着升学考试的结果回到了家，看了一下墙上的钟，才四点半，爸爸还有两个多小时才到家。我放下东西，慢悠悠的打开了房门。自从两年前跟爸爸确认了关系，就一直跟爸爸睡在主卧室，我的房间很少打开了。<br>  我打开了衣柜，只见里面全部是情趣内衣和各种情趣用品。我懒懒的用手挑出一件上个星期买的丝带样式的内衣，把碍事的校服脱下，只见镜子前面的少女青春亮丽的肉体呈现了出来。34b的乳房，前面两颗诱人的小草莓，阴部的阴毛早就去做了激光，没有再长出来，阴部一片光滑。仔细看少女的阴部外面有什么东西露了出来，是一条线状的东西。我用手拉住线条，往下一拉，迷你式的震动棒就掉在了地上，小淫穴里面的淫水也说着大腿根部流了下来。<br>  我转头打开抽屉拿出灌肠的东西，一溜烟的跑去厕所灌肠。等全部事情弄好之后，我终于穿上了那件丝带内衣。<br>  随意的把丝带挡住两颗坚挺的小草莓，再顺着臀部的间隙往下拉向小淫穴，丝带一下子被小淫穴夹住，然后往脖子的纽扣一扣，就完成了。走动中，丝带不停地拉扯着胸前的小草莓，连带着摩擦小阴蒂，麻麻的简直要高潮了。<br>  我套上一件透明的蕾丝外套走到了客厅等爸爸回家。打开电视，里面的目录全部是我跟爸爸做爱的视频。我打开三个多月之前录的那次疯狂的视频，这可是我最喜欢的录像。<br>  那一次，我足足一个多星期没有出过门，无时无刻不在被爸爸用大肉棒教训和用各种道具调教。回想起来，小淫穴又不禁流下淫液。<br>  事情暂时回到三个多月以前。<br>  “呜呜呜”我的眼睛被丝带蒙住，眼前一片漆黑，手手脚脚也被绑的结结实实的，嘴上也被捂住了。自从下课回家的路上被人拖进小胡同，就这样被不知道是什么人绑架扔进了车子里面。<br>  绑架我的男人并没有说话，但是我能感受到他的视线一直盯着我。<br>  “呜呜呜，唔唔”我想说话但是一点都说不出来，劫色吗？脑子真是一片空白。<br>  男人好像动了，我感觉男人的气息慢慢靠近了我，隐隐约约的有点熟悉。男人伸出手探进校服里面，猛地捉住小乳房不停地拉扯，疼痛感突然袭来，眼泪不受控制的流了下来。我不停地扭动身体，想要摆脱男人的粗暴，但显然我的挣扎是没有用的，只会令男人更加疯狂。<br>  男人探出另外一只手伸向校裙，今天我没有穿内裤，倒是方便了男人。男人很快就摸索到了小淫穴并准确的找到了小阴蒂不停地挑弄着。<br>  “唔唔唔。。。嗯嗯”我的身体不由自主的颤抖着，开始发出微弱的呻吟声。<br>  男人开始粗暴地扯开碍事的校服，胸前圆润的小乳房就这样跳了出来。男人抬起了我的双手举到了头顶并固定在车子里面绑了起来，紧接着双腿也被强行打开分别被固定绑了起来。现在我几乎是全裸的状态展示在男人面前。久违的羞耻感涌上了心头，眼泪也不停地流了下来。<br>  男人扯开了我嘴上的丝带，“你是谁。。。放过我吧。。呜呜，人家。。人家想要回家。。”此刻我真的是无比想念爸爸。虽然做爱是一件很快乐的事情，但是也要看对象的，陌生人的是强暴，我非常不喜欢这种感觉。但是身体在男人的不断挑逗下，小淫穴还是忠诚的流出了淫液，我的意识也开始慢慢的模糊了起来。<br>  男人看到流出的淫液后似乎兴奋了起来，用手掰开两片阴唇，然后扶着大肉棒粗暴地全根插进了小淫穴里面。<br>  “啊啊。。。痛痛。。”虽然流出了淫液，但是今天因为紧张，里面并不是很湿润，男人的肉棒又很大，这么粗暴地插进来还是让我有点吃不消。<br>  男人看见我吃痛的表情，更兴奋地大力抽插了起来。<br>  寂静的小车里面只见少女大张着双腿，身上的衣服早就凌乱不堪，只是胡乱的挂在身上。少女身上的男人不停地耸动着有力的腰部，只能听到大肉棒进出小淫穴的声音。车座早就湿得一塌糊涂，已经分不清是男人的精液还是少女的淫液了。<br>  “啊啊啊。。嗯嗯。。不要。。不要再射进来了。。”我早就被操的意识模糊，已经不记得被第几次体内射精了，只知道子宫里面已经被装的满满的，臀部也黏糊糊的。<br>  男人似乎没听到一样，只是加快大肉棒的抽插速度，每一次的插入都会狠狠地顶开子宫口，让龟头顶进去然后快速的抽出。<br>  “嗯嗯。。啊啊啊。呜呜。。。要怀孕了。。唔唔唔。。要怀上别人的孩子了。。”我不停地在哭泣，人家只想怀上爸爸的孩子，别人的更本不想要。好伤心，虽然爱爱很快乐。<br>  男人顿了顿，终于把绑在我眼睛的丝带扯开，我终于看清了男人的面貌。<br>  “爸爸？。。。”所有的快感都消失了，只剩下惊讶。<br>  “宝宝，刺激吗？嗯？”爸爸狠狠地顶了一下大肉棒。<br>  我瞬间又流出了眼泪，“呜呜呜，爸爸坏人，呜呜，人家。。人家还以为真的被人。。呜呜呜。。”我伤心地抱着爸爸大哭起来。<br>  “宝宝不哭不哭”爸爸更用力地抱着我的臀，让大肉棒更深地插进小穴里面。“很刺激不是吗宝宝？强暴着射进宝宝的小穴让爸爸很喜欢。”爸爸几乎变态的说着淫秽的话语。<br>  我微微嘟起了嘴，随即也配合着爸爸的抽插扭动着小蛮腰，主动地去迎合爸爸的大肉棒。<br>  “嗯嗯。。。爸爸喜欢就可以了，因为是爸爸，所以没关系。爸爸可以射更多的精液进来宝宝的子宫哦，爸爸的精液。。啊啊啊。。嗯嗯。。宝宝最喜欢了啦”我嘴上说着淫秽的话，我知道爸爸很喜欢我说这些，因为体内的大肉棒每次听到都会变得更硬，插得更狠。<br>  “嗯，宝宝就这样怀上爸爸的孩子生下来吧”爸爸说完加快了抽插速度，抬起了我的臀部，将大肉棒插进了小淫穴的最深处，顶开子宫，把大量的精液全部射精子宫里面。<br>  “啊啊啊啊。。。好爽。。嗯嗯。。这次一定可以怀上爸爸的孩子了呢。。嗯嗯。。”我微笑着抱着爸爸，双腿环着爸爸的腰，让小淫穴更紧贴着大肉棒，不让精液流出来。<br>  不知道过了多久，只感觉到大肉棒慢慢地被抽出体内，大量的精液混着淫液流出了小穴口。我伸手抹了一下，全部都是欢愉过后的痕迹，拿起裙子穿上，稍微整理了一下衣服，就这样躺在后座看着爸爸。爸爸就没有脱衣服，只需要提上裤子整理一下，我不禁感叹做男人真是方便。<br>  爸爸启动了车子往家里的方向驶去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/05/20/strawberry10/" data-id="ckrq3xn4e00ke8gu77faybmzp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2021/05/20/strawberry11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无法回头
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2021/05/20/strawberry09/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘾</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.58px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15.83px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.5px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.83px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 13.75px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 12.92px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 14.17px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango09/">母爱，受孕与母乳</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango08/">黄蓉堕落史</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango07/">蜜母之裙下之臣</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango06/">蜜母</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/16/mango05/">艳母献身记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>