<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>被爸爸强奸的女高中生 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="罗娜娜是一个年纪不大的女孩子，今年十七岁，正在读高二，她长发及腰，白皙稚嫩的脸蛋嫩得可以掐出水来，黑色清澈的双眸看起来淡漠疏离，让人有一种距离感，不敢轻易接近。">
<meta name="keywords" content="父女,popo">
<meta property="og:type" content="article">
<meta property="og:title" content="被爸爸强奸的女高中生">
<meta property="og:url" content="http://yoursite.com/2018/06/30/khalrokakaoclec1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="罗娜娜是一个年纪不大的女孩子，今年十七岁，正在读高二，她长发及腰，白皙稚嫩的脸蛋嫩得可以掐出水来，黑色清澈的双眸看起来淡漠疏离，让人有一种距离感，不敢轻易接近。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T09:23:45.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被爸爸强奸的女高中生">
<meta name="twitter:description" content="罗娜娜是一个年纪不大的女孩子，今年十七岁，正在读高二，她长发及腰，白皙稚嫩的脸蛋嫩得可以掐出水来，黑色清澈的双眸看起来淡漠疏离，让人有一种距离感，不敢轻易接近。">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/MyPrivateSpace/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-khalrokakaoclec1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2018/06/30/khalrokakaoclec1/" class="article-date">
  <time datetime="2018-06-29T17:47:46.000Z" itemprop="datePublished">2018-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      被爸爸强奸的女高中生
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>罗娜娜是一个年纪不大的女孩子，今年十七岁，正在读高二，她长发及腰，白皙稚嫩的脸蛋嫩得可以掐出水来，黑色清澈的双眸看起来淡漠疏离，让人有一种距离感，不敢轻易接近。 <a id="more"></a></p>
<p>罗娜娜虽然才仅仅十七岁，可她的胸部已经发育得很成熟了，两颗浑圆饱满的果实，看起来足足有D罩杯以上，她的蜜桃臀也很挺翘，走起路来一扭一扭的，风情万种，可以无声的诱惑着路人，让人看见了垂涎三尺，哈喇子都要流出来。</p>
<p>罗娜娜的出身十分不好，她的出身贫穷，她的家里家徒四壁，每天吃了上顿愁下顿，她的爸爸罗文斌是一个酒鬼加懒癌，每天都好吃懒做的不工作，只是待在家里酗酒，喝的都是些便宜的烈性白酒，十分的伤身体。</p>
<p>爸爸罗文斌一天喝完酒后，开始在家里耍酒疯，他半醉半醒的看着自己十七岁的女儿罗娜娜，似乎没多久她还是一个要胸没胸，要屁股没屁股的小丫头片子，可现在她居然已经前凸后翘的，出落成一个婷婷的美少女了。</p>
<p>爸爸罗文斌这个老流氓见色起意，连自己的女儿都不放过，他用一根麻绳将女儿罗娜娜的手腕给紧紧的捆绑住，纤细的手腕上勒出一道红色的淫靡痕迹。</p>
<p>“爸爸，你这是在干什么……唔……”双手手腕被麻绳牢牢的缠绕住，女儿罗娜娜感到十分的惊慌，她的心里有一种强烈的不好的预感，爸爸这是打算性侵她！</p>
<p>啪！</p>
<p>啪！</p>
<p>“闭嘴！”爸爸罗文斌嫌女儿大呼小叫的会招惹来邻居的注意，他感到十分的不满，他左右开弓，一左一右两巴掌分别打在了女儿罗娜娜的左右脸颊上。</p>
<p>女儿罗娜娜感受到自己的脸上一片火辣辣的疼痛，她的脸立刻红肿了起来，左右脸颊一边一个红色的巴掌印，她的头颅也被打得偏向了一边。</p>
<p>被耍酒疯的爸爸罗文斌给掌掴，并且这个亲生父亲还试图性侵她，女儿罗娜娜突然感到心底一阵委屈，她想到从小到大跟着好吃懒做的酒鬼爸爸罗文斌所经历过的一切，种种不堪的往事历历在目，她觉得心头一酸，黑色的双眸变得水润，波光潋滟，眼眶泛红，看起来泫然欲泣。</p>
<p>“爸爸！”女儿罗娜娜的眼眶泛红，眼角溢出了晶莹的泪珠，她哭着朝她的爸爸罗文斌说道，声音里带着一丝丝的哭腔，“爸爸，我是你的亲生女儿啊，你清醒一点，你不能侵犯我……”</p>
<p>“你这小婊子，长着这么一张清纯的漂亮脸蛋，结果身材却这么骚，看看这屁股，再看看这胸……啧啧，你是不是每天都在学校里对着你们班的男同学们搔首弄姿啊？”</p>
<p>爸爸罗文斌正处于醉酒的状态，他自顾自的说着，他用下流的淫词秽语羞辱着他的亲生女儿罗娜娜。</p>
<p>爸爸说完欺身而上，将女儿压在身下，想要霸王硬上弓的强奸他的亲生女儿，他将女儿推倒在卧室内的那张床上，一只手握住捆缚住女儿手腕的麻绳，手肘压着女儿被勒红的纤细手腕，另外一只手开始在女儿浑身上下的敏感地带上下其手。</p>
<p>爸爸罗文斌先是迅速的扒光女儿浑身上下的所有衣物，她的白色衬衫短袖，她的校服短裙，她的D罩杯的粉色蕾丝胸罩，她的粉色蕾丝内裤。</p>
<p>爸爸扒光了女儿浑身上下的所有衣物之后，他将女儿沾染着些许白带之类的分泌物的粉色蕾丝内裤塞在了女儿的嘴里，让她的嘴里说不出一句完整的话语，只能从喉管处发出“呜呜”的哽咽声。</p>
<p>“呜呜呜……”女儿罗娜娜的嘴被她自己的内裤给堵住，她只能发出“呜呜”的呻吟声。</p>
<p>女儿罗娜娜一边扭动着娇躯，试图挣脱开压在她身上的爸爸，可她一个身娇体弱的女孩子怎么可能力气挣开爸爸罗文斌粗壮的臂膀，她只能徒劳的在床上胡乱的扭动着身体，嘴里也只能发出“呜呜”的哽咽声。</p>
<p>爸爸罗文斌看着无可奈何的只能扭动着身躯，嘴里只能发出“呜呜”的呻吟声的女儿感到十分的亢奋，这样待会儿他再怎么残忍的肏弄女儿罗娜娜，都不会招惹来邻居的注意了。</p>
<p>由于酒精上头，所以爸爸罗文斌的脸涨得通红，他将自己的裤裆拉链拉开，又脱下了裤子和内裤，他的下半身就这样分毫毕现的暴露在女儿罗娜娜的眼前。</p>
<p>爸爸罗文斌的胯下那根肉棒已经高高的翘起，肉棒足足有成年男子手臂粗细，肉棒一跳一跳的，茎柱上布满了青筋，看起来十分的狰狞可怖，肉棒的顶端马眼处分泌出了半透明的汁液。</p>
<p>爸爸罗文斌将自己胯下的那根粗长的大肉棒抵在女儿罗娜娜的花穴穴口附近那一片敏感的媚肉上，然后龟头故意在粉嫩的阴蒂上蹭来蹭去，惹得阴蒂冒出乳白色的汁液，汁液沾染到了爸爸罗文斌的肉棒顶端的龟头上，看起来分外的淫靡。</p>
<p>感受到自己的肉棒顶端龟头处被女儿罗娜娜身体里分泌出的淫液所浇灌，爸爸罗文斌觉得他体内的性欲十分的高涨，他用自己胯下那根大肉棒抵在女儿罗娜娜的花穴穴口处，用湿润的龟头顶端抵在花穴穴口的媚肉附近来回的刮蹭，恶意的撩拨着女儿罗娜娜体内从未曾觉醒过的情欲。</p>
<p>由于私密处被亲生爸爸罗文斌用手指给猥亵的羞耻感，女儿罗娜娜原本白嫩的脸庞染上了一层绯色的红晕，她的花穴穴口的阴蒂敏感的神经细胞朝她的脑袋里传递出一种酥酥麻麻的感觉，她感觉到自己的花穴甬道里不由自主的分泌出了些许的淫水。</p>
<p>淫水沿着花穴甬道流下，乳白色的汁液沾染在女儿罗娜娜的花穴穴口的阴蒂与阴唇上，花穴穴口那两瓣沾染着淫水的粉嫩的阴唇微微的张合，看起来分外的淫靡，无声的勾引着她的爸爸罗文斌进一步的侵犯她。</p>
<p>“呜……呜呜……”女儿罗娜娜的脑袋里感受到她的花穴穴口的阴蒂处传来酥酥麻麻的快感，她那身娇体软的娇躯微微颤抖着，她的脚趾蜷缩起来，脚趾勾住白色的床单蹂躏，她那被粉色蕾丝内裤给堵住的嘴里忍不住溢出一声勾人的呻吟声。</p>
<p>女儿罗娜娜的嘴里塞着内裤，可口腔内还是分泌出了大量的涎水，一部分涎水被粉色蕾丝内裤的棉质布料给吸收了，另外一部分涎水被她沿着食管吞咽到了胃部。</p>
<p>还有一部分涎水沿着女儿罗娜娜的左边嘴角流下，滴落到她精致的锁骨上、滴落到她左边胸部那颗发育得浑圆饱满的D罩杯乳房上、滴落到她左边乳尖粉嫩的茱萸上，亮晶晶的，看起来十分的淫靡。</p>
<p>爸爸罗文斌先是将堵住女儿罗娜娜的嘴的那条沾染着白带等分泌物的粉色蕾丝内裤给拿了出来，然后又将右手的食指与中指伸入女儿罗娜娜的嘴里，然后他用两根手指在他的女儿罗娜娜的湿热的口腔内淫靡的搅动起来，惹得他的女儿罗娜娜的口腔内止不住的分泌出汩汩不断的涎水。</p>
<p>“唔啊～～唔～”女儿罗娜娜的口腔内涎水大量的分泌出来，由于口水分泌得太多，她湿滑粉嫩的舌头又被爸爸罗文斌的两根手指夹住揉捏把玩，所以她吞咽困难，部分涎水来不及吞咽到胃部。</p>
<p>“咳……咳咳……”女儿罗娜娜口腔内的部分涎水沿着食管吞咽到了胃里，部分涎水沿着气管到了肺部，令她的肺部有一种撕心裂肺的疼痛感与灼烧感，她被肺部里的涎水呛得直咳嗽，她的嘴角也溢出涎水，涎水沿着嘴角流下，在嘴角划过一道淫靡的痕迹。</p>
<p>“咳……咳咳……”爸爸罗文斌用两根手指肆意玩弄着女儿罗娜娜的嘴里湿滑粉嫩的舌头，女儿罗娜娜的喉咙感到有些反胃干呕，她的肺部的涎水惹得她的嘴里发出断断续续的咳嗽声。</p>
<p>“咳……咳咳……”女儿罗娜娜整个身娇体软的身子骨完全放弃了徒劳无功的反抗，她的目光呆滞，任由爸爸罗文斌狎玩着她口腔内的舌头，她的脸涨得通红，眼眶泛红，水润的黑色双眸里盛满了泪水，眼角溢出了晶莹的泪珠。</p>
<p>爸爸罗文斌看着女儿罗娜娜脸上这一副我见犹怜的楚楚动人的模样，他的性欲高涨，下半身抵在女儿罗娜娜花穴穴口阴蒂附近的那根肉棒已经硬得发疼。</p>
<p>爸爸罗文斌胯下的那根硬得发疼的大肉棒抵在女儿罗娜娜的花穴穴口粉嫩的阴蒂上蹭来蹭去，肉棒顶端马眼处分泌出半透明的汁液，汁液带着淡淡的腥臭味，与女儿罗娜娜花穴穴口阴蒂上乳白色的淫水散发出的淡淡的骚味相互交融，在卧室里的空气中碰撞出浓烈的荷尔蒙的味道。</p>
<p>爸爸罗文斌吸了吸鼻子，鼻腔内的混杂着腥臭味和骚味的荷尔蒙的味道令他心旷神怡，他有一种现在立刻马上就将自己硬得发疼的大肉棒插入女儿罗娜娜那从未开发过的花穴甬道内的性冲动。</p>
<p>可爸爸罗文斌还是先平息了一下身体里的淫欲，他继续慢条斯理的进行着前戏，他将那两根伸入女儿罗娜娜口腔内搅动着的手指退了出来，两根手指沾满了涎水，这两根沾满涎水的手指在从女儿罗娜娜的口腔内退出来的时候拉扯出了一道道银丝，看起来十分的淫靡。</p>
<p>爸爸罗文斌又将抵在女儿罗娜娜花穴穴口阴蒂上刮蹭挑逗着的肉棒挪动了一下，果不其然看见女儿罗娜娜的花穴穴口粉嫩的阴蒂上沾染着淫靡的汁液，看起来显得格外的色情。</p>
<p>爸爸罗文斌将他沾满了涎水的两根手指穿透过网状的处女膜这一层带洞的结缔组织，他将沾了涎水的两根手指探入女儿罗娜娜的花穴甬道内，然后开始用这两根手指上沾染的涎水给花穴甬道肉壁润滑。</p>
<p>“唔啊～～”女儿罗娜娜的嘴角挂着一道淫靡的涎水，她感受到爸爸温热的手指插入她从未有东西进入过的花穴甬道，一种异物侵犯身体的感觉让她觉得自己已经是不洁的了，她感到羞耻难过的同时，一种麻痒难耐的感觉从她的花穴甬道肉壁传递到她的大脑神经。</p>
<p>“啊哈～～唔啊～～”女儿罗娜娜感觉到自己的花穴甬道被她的亲生爸爸罗文斌用两根手指肏弄，她的花穴肉壁酥酥麻麻的，她的花穴甬道深处不由自主的分泌出了一股又一股的淫水。</p>
<p>“嗯啊～～”女儿罗娜娜被她的亲生爸爸罗文斌用两根手指给肏弄到高潮了，一股热流从她的花穴甬道深处流下，随之而来的是一阵难耐的快感从花穴甬道深处传递到她的大脑神经。</p>
<p>“啊哈～～唔啊～～”女儿罗娜娜稚嫩的脸庞染上了一层绯色的红晕，红色甚至于蔓延到了耳后根，她感受到了高潮的极致快感，大腿根部发软的微微颤抖着，她的呼吸变得急促起来，她的嘴里也忍不住溢出一声又一声勾人的呻吟声。</p>
<p>爸爸罗文斌感觉到自己插入女儿罗娜娜花穴甬道内的两根手指上面沾满了骚水，紧致的花穴甬道也开始收缩痉挛起来，紧致的花穴甬道的肉壁包裹着他的两根手指，绞得他的两根手指想要从花穴甬道内拔出来也需要费好大一番力气。</p>
<p>爸爸罗文斌稍微用了用力，这才将沾满骚水的两根手指从女儿罗娜娜的花穴甬道内拔了出来，他转而将自己的大肉棒顶在女儿罗娜娜的花穴穴口微微红肿的阴蒂上，然后直接一捅而入！</p>
<p>“啊啊啊——！”女儿罗娜娜的嘴里忍不住溢出一声呼疼的呻吟声，她感觉到自己花穴穴口的那一层处女膜被撕裂，处女膜被她的亲生爸爸罗文斌用他的大鸡巴给无情的戳破。</p>
<p>“啊……疼、爸爸……不要这样对我……”女儿罗娜娜感觉到下体一阵痛不欲生的痛楚，花穴穴口那被撕裂的处女膜溢出了鲜红的血珠，血珠沿着爸爸罗文斌的肉棒茎柱流下，看起来触目惊心，残忍却又妖冶。</p>
<p>父女二人交媾的结合之处，一滴又一滴的血珠断断续续的滴落到白色的床单上，染红了原本洁白的床单，宛如一朵妖冶的罂粟花盛开，看起来十分的色情。</p>
<p>爸爸罗文斌用自己硬得发疼的大肉棒贯穿了女儿罗娜娜的花穴甬道，然后用他滚烫的大肉棒狠狠的抽插着女儿罗娜娜的淫穴。</p>
<p>女儿罗娜娜感觉到自己从未有异物入侵过的花穴甬道被自己亲生爸爸罗文斌胯下那根足足有成年男子手臂粗细的肉棒给填满了，肉棒太过于粗长，甚至于将她的花穴甬道内的部分肉壁给撑裂了，渗出鲜血。</p>
<p>此时此刻，女儿罗娜娜的花穴甬道内，鲜血、骚水和涎水，三种液体混杂在一起，正好可以用来充当润滑剂，爸爸罗文斌将肉棒塞入女儿罗娜娜的花穴深处后，开始大肏大干起来，肉棒狠狠的顶入，浅浅的拔出，九浅一深。</p>
<p>“啊哈～～啊哈～～”爸爸罗文斌的肉棒顶端龟头捣弄在女儿罗娜娜的花穴甬道深处最敏感的G点，龟头在G点附近反复挑逗摩挲，惹得女儿罗娜娜的花穴甬道内分泌出一股又一股的淫水，她的嘴里也忍不住溢出一声又一声勾人的娇喘声。</p>
<p>爸爸罗文斌将肉棒从女儿罗娜娜的花穴甬道内拔出的时候，花穴穴口的媚肉外翻，媚肉上除了沾染着乳白色的淫水，还沾染着鲜艳的血珠，媚肉红肿不堪，看起来十分的残忍又淫靡。</p>
<p>爸爸罗文斌胯下的那根大肉棒狠狠的顶入，浅浅的拔出，九浅一深，肉棒在女儿罗娜娜的花穴甬道内十分规律的律动着，肉棒顶端龟头不断的在花穴甬道深处那最敏感的G点捣弄着，捣得汁水淋漓。</p>
<p>“啊哈～～嗯啊～～”女儿罗娜娜感受到自己的花穴甬道内一股又一股的热流流下，一波又一波的快感连绵不断的涌出，高潮的滋味是如此的美妙，令她欲仙欲死，她的脑袋里一片空白，无法思考，除了情欲再容不下其他的什么东西。</p>
<p>女儿罗娜娜在被她的亲生爸爸罗文斌连续不断的肏到高潮的时候，她恍惚之间生出了一种背德的念头——她觉得自己要是能够和爸爸永远在一起就好了，这个念头实在是太荒诞了，太疯狂了，她想到这里时，自己都吓了一跳。</p>
<p>“啊哈～～”女儿罗娜娜的花穴甬道被爸爸罗文斌的大肉棒捣弄着，高潮了一次又一次，她被肏得欲仙欲死，就连嘴角也溢出涎水，“别、太深了……别碰那里……轻点……”</p>
<p>爸爸罗文斌感受到女儿罗娜娜湿滑紧致的花穴甬道绞着他的大肉棒，花穴甬道深处分泌出的淫水浇灌着他肉棒顶端的龟头，那种感觉实在是爽极了，他差点就一泻千里。</p>
<p>可爸爸罗文斌还是定了定心神，他用自己胯下那根如同烧红的铁棍一般滚烫的大肉棒一直在女儿罗娜娜湿润紧致的花穴甬道内捅了一百来下，这才将白浊的精液射在了女儿罗娜娜的花穴甬道内。</p>
<p>“呼～”爸爸罗文斌在女儿罗娜娜的花穴甬道内射精后，他的呼吸变得急促起来，脸色也微微的潮红，他稍微休息了一会儿，然后将肉棒从女儿罗娜娜的花穴甬道内退出。</p>
<p>“嘶……”女儿罗娜娜的花穴被爸爸罗文斌肏弄得太狠，爸爸罗文斌的大肉棒从她的花穴甬道内退出的时候，带出了丝丝穴肉，她的下体一阵强烈的疼痛感，她的嘴里也忍不住溢出了一声呼疼的呻吟。</p>
<p>在一场残忍而又淫靡的性事过后，女儿罗娜娜的花穴穴口原本粉嫩的阴蒂变得红肿不堪，穴肉外翻，花穴穴口也大开，完全合不拢。</p>
<p>在女儿罗娜娜的花穴甬道内，淫水、口水、血水、精液，四种淫液混杂着，四种混合起来的淫靡的汁水沿着花穴甬道一路流下，流出她的花穴穴口，沿着白花花的大腿根部流下，滴落到白色床单上，弄脏了原本洁白的床单。</p>
<p>“对不起，刚刚是爸爸太粗鲁了一点，接下来……”爸爸罗文斌射过一次后，他穿上了他的内裤和裤子，然后坐在床沿边，俯下身来亲吻女儿罗娜娜的唇瓣，他伸出舌头想要去舔舐掉女儿嘴角的涎水，反而将自己舌头上的涎水蹭到了女儿的嘴角。</p>
<p>爸爸罗文斌又将自己湿滑的舌头探入女儿罗娜娜的口腔内，开始淫靡的搅动着，舌头与舌头相互纠缠，涎水的互相交换，发出淫靡的水渍声。</p>
<p>“唔……”女儿罗娜娜的嘴被爸爸罗文斌湿滑的舌头给堵住，她任由爸爸罗文斌的舌头缠绕意图她的舌头。</p>
<p>“唔唔……”只是这个舌吻太过于漫长，女儿罗娜娜感到有些呼吸困难，她的肺部由于缺氧而感到有些难受，她的脸色被憋得潮红，她的嘴角涎水止不住的流下，她的嘴里也只能发出“唔唔”的呻吟声。</p>
<p>“啊咧，接下来我们来玩一些有情趣的游戏吧……”爸爸罗文斌将自己的舌头退出了女儿罗娜娜的口腔，湿滑的舌尖拉扯出一道长长的银丝，看起来十分的淫靡。</p>
<p>爸爸罗文斌舔了舔他那沾着一道银丝的舌尖与稍微有些干渴的嘴唇，然后他从自己的上衣口袋里摸出了十元一包的廉价烟以及一个打火机。</p>
<p>爸爸罗文斌先是用打火机点燃一根香烟，然后他将点燃的烟叼在嘴里，他抽了一口烟，吞云吐雾的将口腔内的烟雾喷在女儿罗娜娜的脸颊上。</p>
<p>“咳……咳咳……”女儿罗娜娜的鼻腔内充满了难闻的烟味，她被烟味呛得直咳嗽，胸口也起起伏伏。</p>
<p>爸爸罗文斌吞云吐雾的抽了几口烟后，他将燃着火星的烟头按在女儿罗娜娜的精致的锁骨上，烟头立马在锁骨上碾压出深红色的灼烧痕迹。</p>
<p>爸爸罗文斌又将燃着火星的烟头按在女儿罗娜娜左胸那颗浑圆饱满的D罩杯乳房的乳尖的茱萸上，烟头立马将原本粉嫩的乳头灼烧得又红又肿。</p>
<p>爸爸罗文斌将冒着火星的烟头按在女儿罗娜娜左胸乳尖的乳头上，然后用烟头在乳头上反复碾压，将原本粉嫩的乳头揉捻得红肿不堪，还带着一丝皮肉灼烧的焦味。</p>
<p>女儿罗娜娜感受到自己的左胸的乳头上被冒着火星的烟给灼烧，她的乳尖酥麻涨痛，酥麻涨痛的感觉从乳尖一路传递到大脑神经。</p>
<p>“嘶……疼……”女儿罗娜娜感觉到左胸乳尖强烈的酥麻涨痛，她不由自主的在爸爸罗文斌的身下扭动着娇躯，胸前一对发育得浑圆饱满的白花花的D罩杯奶子随着娇躯的扭动也微微的摇摆晃动，她的嘴里也忍不住溢出一声呼疼的呻吟声。</p>
<p>爸爸罗文斌看见女儿罗娜娜在他的身下难耐的扭动着娇躯，嘴里也娇喘连连，他此时此刻的心情十分的亢奋，如同猎人成功捕获了垂涎已久的猎物一般的亢奋。</p>
<p>爸爸罗文斌俯下身来，他将头颅埋在女儿罗娜娜的胯下，用鼻腔深吸了一口气，闻到了女儿罗娜娜花穴穴口处各种混杂着的汁液所散发出来的骚味、腥臭味和血腥味。</p>
<p>“唔……娜娜，你的逼可真是骚啊，味道可真重……”爸爸罗文斌用下流的淫词秽语揶揄着自己的女儿罗娜娜，他说完这句话，便伸出舌头去舔女儿罗娜娜的骚逼。</p>
<p>爸爸罗文斌色情的吮吸着女儿罗娜娜的骚逼，他先是用唇舌舔舐着女儿罗娜娜花穴穴口红肿的阴唇与粉嫩的阴蒂，舌头舔去阴唇和阴蒂上沾染着的汁液，汁液带着骚味、腥臭味、血腥味，那种滋味尝起来使得爸爸罗文斌体内的性欲大涨……</p>
<p>爸爸罗文斌舔舐完女儿罗娜娜的骚逼穴口沾染着的淫水后，舔了舔他干涸的嘴唇，他紧接着又将舌尖探入女儿罗娜娜的花穴甬道内，大力的吮吸着花穴甬道内壁的蜜液，发出淫靡的水渍声。</p>
<p>“啊哈～～嗯啊～～”女儿罗娜娜感受到自己花穴甬道肉壁被爸爸罗文斌湿滑的舌头舔舐着，酥酥麻麻的感觉从她的花穴肉壁传来，席卷到她的大脑神经，她的嘴里忍不住溢出一声又一声勾人的呻吟声。</p>
<p>“啊哈～～嗯啊～～”女儿罗娜娜感觉到自己花穴甬道深处一股又一股热流流下，她的花穴甬道不由自主的收缩痉挛起来，她居然被自己的爸爸罗文斌用舌头就给舔到高潮了！</p>
<p>“唔啊～～啊哈～～”女儿罗娜娜的嘴里忍不住溢出一声又一声勾人的呻吟声，她的脸颊潮红，她的眼神迷离，她的嘴角还挂着一丝涎水，她感觉到自己的花穴甬道深处传来一阵强烈的快感，高潮的滋味是那样的美妙，令她回味无穷。</p>
<p>爸爸罗文斌将头颅埋在女儿罗娜娜的胯下，色情的舔舐着女儿的花穴甬道内壁上沾染的蜜液，直到他感觉到女儿的大腿微微颤抖着，花穴甬道也收缩痉挛起来，花穴甬道内一股带着骚味的热流浇灌到他的舌尖，他知道这是女儿高潮过后分泌出的蜜液，所以他也一并吮吸进入自己的胃部。</p>
<p>爸爸仿佛是在舔舐什么美味珍馐一般舔舐着女儿花穴甬道肉壁上沾染着的蜜液，直到舔得女儿高潮，他又舔舐掉女儿高潮时分泌出的淫水，他这才心满意足的将舌头从女儿的花穴甬道内退出。</p>
<p>爸爸罗文斌心满意足的舔了舔自己那还沾染着淫水的唇角，然后迫就不及待的将刚刚才穿好不久的裤子和内裤给脱了，将自己胯下那根肿胀得不行，已经硬得发疼的大肉棒抵在女儿罗娜娜花穴穴口沾染着他的涎水的红肿的阴蒂上。</p>
<p>爸爸罗文斌一边用双手手掌大力的揉捏着女儿罗娜娜胸前那一对发育得浑圆饱满的D罩杯奶子，一边将抵在女儿罗娜娜花穴穴口阴蒂处的肉棒一捅而入，肉棒深埋在她湿润紧致的花穴甬道内，开始大力的抽插着。</p>
<p>爸爸用自己的大肉棒狠狠的抽插着女儿的屄，狠狠的捅入，浅浅的拔出，九浅一深，每一次都捅入她的花穴最深处，肉棒顶端的龟头捣弄着最敏感的G点，惹得女儿高潮连连，她的花穴甬道深处分泌出连绵不断的淫水。</p>
<p>“啊哈～～嗯啊～～”</p>
<p>“别、太深了……别碰那里……轻一点……”</p>
<p>“啊哈～～”</p>
<p>女儿罗娜娜的脸色潮红，黑色的双眸里水光潋滟，眼角溢出了晶莹的泪花，她的嘴里忍不住溢出一声又一声勾人的呻吟声。</p>
<p>女儿罗娜娜的上面那张嘴里浪叫连连，下面那张饥渴的小嘴里的高潮也连绵不断，一股又一股的淫水从她的花穴甬道流出，沿着肉棒茎柱滑落，淫水断断续续的滴落到白色床单上，看起来真的是格外的色情。</p>
<p>爸爸罗文斌一边大力的拉扯着女儿罗娜娜左胸乳尖的那颗被他故意用烟头烫伤过的红肿的茱萸，一边加速了胯下那根肉棒在女儿花穴甬道内的捣弄，他又快速的抽插了十几下，很快就将滚烫的精液内射在了女儿的花穴甬道内，滚烫的精液灼烧着女儿的花穴内壁。</p>
<p>“啊哈～～疼～～”女儿罗娜娜感觉到自己左胸乳尖那颗被烟蒂灼烧过的红肿乳头被爸爸罗文斌肆意的拉扯玩弄，她感觉到乳尖传来一阵强烈的痛楚，她的嘴里忍不住溢出一声呼疼的呻吟声。</p>
<p>随着爸爸罗文斌将滚烫的精液内射在了女儿罗娜娜的花穴甬道内，滚烫的精液灼烧着她的花穴肉壁，并且她也再次被肏到了高潮，一股热流从她的花穴甬道深处流下，高潮的滋味令她欲仙欲死。</p>
<p>“爸爸，我还想要……”女儿罗娜娜整个人还沉浸在高潮的余韵当中，那种高潮的滋味实在是美妙极了，高潮的快感转瞬即逝，如同毒品所能带来的短暂的多巴胺一般，可一旦开了荤，欲望的沟壑却难以填补。</p>
<p>“爸爸，我还想要被爸爸的大鸡巴再肏一次……”</p>
<p>“娜娜下面的那张小嘴好饿，爸爸快点用你的大鸡巴喂饱我吧……”</p>
<p>女儿罗娜娜如同破罐子破摔一般，她双腿大开的坐在爸爸罗文斌的胯上，花穴甬道内还深埋着爸爸胯下的那根大鸡巴，她用双手勾住爸爸的脖子，嘴里主动说出令她听了感到羞耻的荤话。</p>
<p>“娜娜，你还真是一个不知道羞耻为何物的小婊子……”爸爸罗文斌自言自语的说着，“你现在看起来真像是一个饥渴的荡妇啊……”</p>
<p>“不过好啊，如你所愿。”爸爸罗文斌刚刚射过一次精，才软下来的肉棒在女儿的花穴甬道内再次的硬了，他又开始了今天对女儿的第三次淫奸，他们床上翻云覆雨，风光旖旎，一片淫靡的春光。</p>
<p>……</p>
<p>女儿罗娜娜仅仅是第一次被爸爸罗文斌给开苞，便已经食髓知味，她下面那张饥渴的小嘴从此离不开她的爸爸罗文斌的大肉棒，她几乎达到了一个性瘾患者的地步，几乎每天都要和爸爸罗文斌在床上来上这么一发才能安安稳稳的睡觉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/30/khalrokakaoclec1/" data-id="ckgzi2eod00ddbgu7tbthzyhg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2018/06/30/khalrokakaoclec2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          淫荡妹妹挨操记
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2018/06/30/khalrokakaocle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">老婆小蕙和干爹</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/乱伦/">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/人妻/">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/伦理/">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/兄妹/">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/全家/">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/公媳/">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/农村/">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/双性/">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/古典/">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同事/">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/同性/">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/女性向/">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/奶水/">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/妻儿/">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/姐夫/">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/岳母/">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/武侠/">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/母子/">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/父女/">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/猎奇/">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/生子/">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/真实/">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/祖孙/">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/经典/">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿帽/">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/绿母/">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/缘之空/">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/群交/">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/自述/">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/致郁/">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/辣文/">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/高辣/">高辣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/高辣s/">高辣s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 12px;">popo</a> <a href="/MyPrivateSpace/tags/乱伦/" style="font-size: 14px;">乱伦</a> <a href="/MyPrivateSpace/tags/人妻/" style="font-size: 15.5px;">人妻</a> <a href="/MyPrivateSpace/tags/伦理/" style="font-size: 14.5px;">伦理</a> <a href="/MyPrivateSpace/tags/兄妹/" style="font-size: 11.5px;">兄妹</a> <a href="/MyPrivateSpace/tags/全家/" style="font-size: 12.5px;">全家</a> <a href="/MyPrivateSpace/tags/公媳/" style="font-size: 18.5px;">公媳</a> <a href="/MyPrivateSpace/tags/农村/" style="font-size: 12px;">农村</a> <a href="/MyPrivateSpace/tags/双性/" style="font-size: 17.5px;">双性</a> <a href="/MyPrivateSpace/tags/古典/" style="font-size: 16px;">古典</a> <a href="/MyPrivateSpace/tags/同事/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/同性/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/女性向/" style="font-size: 15.5px;">女性向</a> <a href="/MyPrivateSpace/tags/奶水/" style="font-size: 10.5px;">奶水</a> <a href="/MyPrivateSpace/tags/妻儿/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/姐夫/" style="font-size: 13px;">姐夫</a> <a href="/MyPrivateSpace/tags/岳母/" style="font-size: 14.5px;">岳母</a> <a href="/MyPrivateSpace/tags/校园/" style="font-size: 12.5px;">校园</a> <a href="/MyPrivateSpace/tags/武侠/" style="font-size: 12.5px;">武侠</a> <a href="/MyPrivateSpace/tags/母子/" style="font-size: 19.5px;">母子</a> <a href="/MyPrivateSpace/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/父女/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/猎奇/" style="font-size: 11px;">猎奇</a> <a href="/MyPrivateSpace/tags/生子/" style="font-size: 11px;">生子</a> <a href="/MyPrivateSpace/tags/真实/" style="font-size: 16.5px;">真实</a> <a href="/MyPrivateSpace/tags/祖孙/" style="font-size: 11px;">祖孙</a> <a href="/MyPrivateSpace/tags/经典/" style="font-size: 19px;">经典</a> <a href="/MyPrivateSpace/tags/绿帽/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/绿母/" style="font-size: 13.5px;">绿母</a> <a href="/MyPrivateSpace/tags/缘之空/" style="font-size: 12px;">缘之空</a> <a href="/MyPrivateSpace/tags/群交/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/自述/" style="font-size: 14.5px;">自述</a> <a href="/MyPrivateSpace/tags/致郁/" style="font-size: 16.5px;">致郁</a> <a href="/MyPrivateSpace/tags/辣文/" style="font-size: 18px;">辣文</a> <a href="/MyPrivateSpace/tags/高辣/" style="font-size: 17px;">高辣</a> <a href="/MyPrivateSpace/tags/高辣s/" style="font-size: 10px;">高辣s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2020/11/02/mickey0056/">叔叔，你是我的</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/11/02/mickey0055/">我的淫荡先生</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/11/02/mickey0054/">偷情宝鉴</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/11/02/mickey0053/">农村少妇和邻村帅哥二三事</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2020/11/02/mickey0052/">破戒和尚</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">
  <script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>


<script src="/MyPrivateSpace/js/script.js"></script>



  </div>
</body>
</html>