<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>公主与驸马 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公主与驸马 洞房花烛夜的第二天，驸马差点下不来床。这倒不是驸马身体差还是如何，而是纯粹虚了。柔嘉公主芳龄十八，天真烂漫，容色无双，乃当今陛下一母同胞的亲妹妹。给她选的驸马是崔家二子崔静，只是崔静性格文雅，在床事上的确不太能阻止柔嘉公主动作。如此，也不算意外。这说的又好像他们大战了几百回合似的，但实际上，他们还没有真正的洞房。日光照入室内，在床帷间亮起一片活色生香。">
<meta property="og:type" content="article">
<meta property="og:title" content="公主与驸马">
<meta property="og:url" content="http://yoursite.com/2020/11/01/mickey007/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="公主与驸马 洞房花烛夜的第二天，驸马差点下不来床。这倒不是驸马身体差还是如何，而是纯粹虚了。柔嘉公主芳龄十八，天真烂漫，容色无双，乃当今陛下一母同胞的亲妹妹。给她选的驸马是崔家二子崔静，只是崔静性格文雅，在床事上的确不太能阻止柔嘉公主动作。如此，也不算意外。这说的又好像他们大战了几百回合似的，但实际上，他们还没有真正的洞房。日光照入室内，在床帷间亮起一片活色生香。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T13:48:38.000Z">
<meta property="article:modified_time" content="2020-11-01T19:49:06.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="高辣">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mickey007" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2020/11/01/mickey007/" class="article-date">
  <time datetime="2020-11-01T13:48:38.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      公主与驸马
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>公主与驸马</p>
<p>洞房花烛夜的第二天，驸马差点下不来床。<br>这倒不是驸马身体差还是如何，而是纯粹虚了。<br>柔嘉公主芳龄十八，天真烂漫，容色无双，乃当今陛下一母同胞的亲妹妹。给她选的驸马是崔家二子崔静，只是崔静性格文雅，在床事上的确不太能阻止柔嘉公主动作。<br>如此，也不算意外。<br>这说的又好像他们大战了几百回合似的，但实际上，他们还没有真正的洞房。<br>日光照入室内，在床帷间亮起一片活色生香。<span id="more"></span><br>玲珑玉指梳过柔顺乌发，在青年的身体上漫不经心的游戏，崔静睁眼，一把握住腰腹上的那只素白小手，虚浮的声音略带着无奈:“公主，还没玩够吗？”<br>柔嘉笑了，她生得一张明媚纯净的脸，不笑时像高悬的明月。可一笑，便如坏心眼的小猫生动可爱，连撒娇的声音都透着股甜腻的味儿:“哎……崔静，你已经是本宫的驸马啦，给本宫摸摸有什么关系呢？”<br>崔静眼睫颤了颤，他转过身看着自己的新婚妻子，而后弯眼一笑，抬手小心翼翼地帮她理着发丝，面容诚恳道:“公主，再这样玩下去，怕是会伤及元气，还请公主怜惜。”<br>柔嘉笑意不变，睨着他的眼神却隐隐透出了冷意:“本宫若是偏要玩，你难道还要教训本宫？”<br>说罢，她翻身把他压下，叁千青丝随着动作云瀑披下，暗色的阴影中露出的一双沉沉如夜的眼，其中清楚地倒映着青年的脸。<br>崔静长得极好，初时一看便觉得秀雅绝艳，如今越看越美，一双眸子宛如泠泠秋水，清而幽深。<br>他昨夜被她用手揉着硬了软，软了又硬，反反复复失了不少精阳，今儿一大早醒来便是脸色苍白，纵欲过度的可怜模样，又憔悴又可人。<br>别人见了，保准觉得他洞房花烛夜过得不知道有多销魂。<br>毕竟柔嘉公主是这么一位绝色倾城的美人啊，谁能抵挡住这蚀骨温柔乡呢。<br>崔静长叹一气，他此时手脚发软，浑身无力，也忘了昨晚自己究竟是泄了几次精阳。柔嘉公主不愿洞房，他自然不强求，可公主虽然不愿洞房，却极为难缠，昨夜那般行事，只能说他是无福消受美人恩了。<br>按按眉心，他的语气有点发飘，像是大病一场的无力:“公主想玩，静本应随侍左右。可现下身弱体虚，唯恐扫了您的兴致，还望殿下海涵。”<br>他身上穿着的雪白中衣微微敞开，露出几笔清瘦的锁骨，泛着玉石淬雪的冷白。<br>这番说辞委实有点可怜兮兮，再加上柔嘉被美色诱惑，不禁抚着这细细锁骨，享受了会儿崔静的示弱，才不解的开口:“崔静，昨夜你下面才喷了几次……怎么就受不了了呀？”<br>这话里有点阴阳怪气的意思，一般男人都不爱听。但崔静面色平静，丝毫不引以为耻地道:“臣自幼体弱，便是连这房事都有些勉强，只能委屈公主了。”<br>其实正常男性一夜多少次柔嘉也不清楚，她也不知道崔静这样的算不算不行，只是她看他好像快晕过去了的样子，怕再继续下去把他给弄死了才罢手。<br>原来崔静身体不好的吗？哎呀，好可惜。<br>她闷闷撅了下嘴，看在崔静长得很好看的份上，还是贤惠大度地安慰他:“驸马不用自卑，虽然你身子弱，但你长得好啊。”说着，她低下头凑到耳边，素手轻拢，悄悄告诉他一个小秘密:“本宫就好喜欢哦！”<br>崔静笑，继续道:“承蒙公主不弃。”他垂眼略略扫了身上衣衫不整的模样，以及她伸进衣里摸来摸去的贼手，面色不变的抬眼，语气温和道:“公主，可要静宽衣解带，以方便您玩耍？”<br>咦，这么乖的呀？<br>她先是惊讶，然后噗嗤笑了出来，道:“无需如此，本宫就看看。”<br>于是，柔嘉公主从青年的胸口摸到腰身，她好奇的像是摩挲着新得的玩具，而崔静神态自若地道声“公主慢用”，便含笑看着她，安静的任由她上下其手。<br>指尖触到的皮肤温润柔滑，肤色白皙如玉。<br>崔静出身钟鸣鼎食之家，衣食住行无一不精，又习武多年，自然肌理紧致，骨肉匀亭，摸时手感极佳，令人难忘。<br>柔嘉公主坐在上面摸索时，他也伸手扶住她的腰身稳住她，柔嘉感受到腰上的手很稳，力度柔得不像是扶人，倒像是握着一枝花，十分优雅。<br>他的外貌很有几分不染纤尘的清冷味道，在床上也近乎没有脾气，这种纵容与其说是性格平和所致，倒不如说是对自己这具肉体凡胎不在意，所以随她怎么摆弄他都是静静旁观，只在事情出格的时候，才稍加阻止。<br>被青年这样温柔而有分寸的扶住，柔嘉心里有些好笑，脸上也就毫不掩饰地笑了出来。<br>这么摸索时，忽然摸到他的肩上有着一块小小的凹凸粗糙的皮肤。<br>她好奇地撩开衣襟细细观察，只见在贴近胸口的地方有一个约龙眼大小，边缘模糊不清的淡白疤痕。<br>崔静这身份贵重的世家公子身上也会有伤？柔嘉心中如此想着，她懒得了解他为何受伤，只在心里可惜美玉有瑕。<br>遂随口道:“这疤痕不好看，本宫有几盒玉容膏，祛疤褪痕的效用极好，等下了床你自己拿去。”<br>崔静唇角一弯，从容念:“谢公主赏赐。”</p>
<p>ρо①8к.cом 公主，梦中的少女与驸马_公主_御宅屋</p>
<p>公主 - ρо①8к.cом 公主，梦中的少女与驸马</p>
<p>柔嘉公主在成婚后便开始断断续续的做梦。<br>梦里的事离奇诡异，难以置信，因为这个梦，在面对驸马时她总觉得古怪莫名。<br>群芳争艳，香风徐来。<br>阁中以书覆面的公主慵懒躺靠在贵妃软塌上小憩，她身着雪青宫裙，宽大的裙摆绵延及地，可见上面绣有的鸾羽飞鹤泛着粼粼水纹。<br>有脚步声由远而近，像雨落在了青青石砖上，柔嘉嗅到了几丝水汽晕染着的草木气味。<br>她被拉入了更深的梦中。<br>晃晃悠悠的梦境中，她穿过彩砌流丹的抄手回廊，回廊围出一块花园，花园中间有一棵梨树，梨树枝头缀满了雪白的花，风吹过时花瓣簌簌落下，仿佛飘雪。<br>她走过一个又一个的厢房，最后在厢房前停下。<br>这处厢房里藏着两个鬼混的野鸳鸯。<br>她拿出簪子捅破了窗户纸，透过小孔看见厢房内的芙蓉软榻上，一个女孩并腿侧坐在崔静怀里。<br>她看不清女孩是何容貌，只看见她轻轻搭着崔静环在腰上的手，语气满是担忧与慌乱:“崔静，放我下来呀……小心伤口崩开了。”<br>这娇脆的悄声软语足以将百炼钢化为绕指柔。崔静不管她这若有似无的反抗，把下巴轻轻抵着少女的颈窝，弯眼软软的哄:“别动，这儿疼呢，一抽一抽的疼，晚上还疼得我睡不着。”<br>被叫兰儿的姑娘马上不动了，乌溜溜的眼睛眨了眨，然后小心的问:“那快放开我呀！这样会压到伤的。”<br>崔静环搂住她对着耳朵吹气，声音软得不像话:“没事的，你亲一下，我就感觉好点儿了。”<br>兰儿说话磕绊了下，犹豫道:“这，这不好吧？”<br>少年轻哼，带着点劲儿咬了下女孩的耳垂，嗓音含着几分幽怨:“有什么不好的？难道你要让我痛死不成？”<br>这无理取闹的，兰儿憋着眼泪水圈住脖颈亲他的脸，她有点羞涩，却仍然勇敢的亲一下，两下……<br>“这样呢？这样还疼不疼啊？”她亲了叁下，停下来紧张兮兮的问。<br>脸上蜻蜓点水的温软触碰让崔静忍俊不禁，转而吻上女孩红艳小嘴，厮磨间压低声音说:“亲这里就不疼了。”<br>他教会了她什么是亲吻，怎样亲吻。可兰儿依然觉得这样口舌相缠是难为情的。她闭眼亲着时搂住颈的手慢慢扶住他的胸口，又亲了一会儿就像个小松鼠一样躲进去，小声说话:“不要亲啦！”<br>崔静亲不到唇便低下头，啄吻着少女低头时露出的那一截洁白脖颈。脖颈上骤然的湿暖令她惊呼出声，崔静怕她恼了，圈住腰的手臂暗暗收紧，面上温情小意地哄:“兰儿，一日不见如隔叁秋，这样一算我们有半个月没见了，让我再看看你呀！”<br>兰儿就半推半就的与他亲着嘴儿，等亲得泪意莹莹后，崔静在她耳边报了书的位置让她去书架拿书。<br>她行走起来轻盈娉婷，脚不沾地一样。素净的衣裙在她身上也别有风味，鲜丽乌润的青丝笔直地披在身后，行走间勾勒出少女的纤细身姿，捧着书走来时就像是藏匿在书中容颜如玉的精怪。<br>哦——<br>是金屋藏娇啊。<br>柔嘉公主可能是被绿醒的。<br>醒来后发现身上盖了件薄毯，有个人坐在她右下手看着书，那本书封面是醒目的青绿色江山图，上书洒金的“鲲游记”叁字。<br>正是她睡前所看的书。<br>此书由“知之公子”所着，全集共四本，分为春夏秋冬。写的是宫廷世家的恩爱情仇，难得可贵的是这等题材居然写得像模像样，里面的布局分析也是字字珠玑，因此在民间也有些流行。<br>“驸马？”<br>她从薄毯下伸出一只手，抚了抚额缓解了恍惚感，眼扫了下周围，忍不住笑道:“弄走了本宫的婢女，伺候本宫的可就只有你了。”<br>崔静也笑，把书本翻回她看的那一页放下，端起紫砂小壶给她倒了杯茶:“侍奉公主是静的份内之事。”<br>他转而道:“公主喜欢此书？”<br>柔嘉公主当然察觉得出他在找话题，可她懒得接话茬，只低眼看了看茶杯，又看了看他，目光在青年薄红的唇瓣上停下来。<br>她慢吞吞的说:“崔静，你知道驸马该做些什么吗？”<br>公主笑得有点坏，声音甜腻腻的道:“我贪图你的身子，难道还要我扑进你怀里吗？”<br>许是被这么直接的话给吓到了，崔静默了几息，随后说:“依公主所言，静该如何？”<br>驸马如此矜持也不影响柔嘉自得其乐，她眯眼笑着招招手:“过来啊，把我抱起来放床上，我们来圆房吧。”<br>崔静不为所动，抬手给自己倒了杯茶，持杯在手，语气遗憾:“臣不方便，还请公主见谅。”<br>你很牛吗？放下你的身段。<br>少女气鼓鼓地瞪他一会儿，见他坚持不来抱她，只好自个儿下来利索地坐到他腿上，夺过杯子啪的扔到地上。<br>清脆的响声亦如冰裂。<br>崔静面色如常，继续看着她。<br>她勾住脖颈摸着他的脸长吁短叹:“做驸马这么任性可不好，你生得好看，本宫爱你才纵容你，可你要知道花无百日红，这样端着架子，是个人都会厌烦的啊。”<br>她往四分五裂的杯子那里伸指点了点，说:“你瞧这杯子的下场，懂了吗？”<br>啊这，崔静默然垂眸，静静说:“公主，臣身上有伤，不便行房。”<br>不等公主回答，他已经解释了:“臣左肩疤痕是陈年旧伤，玉容膏效果有限。唯有削去疤痕重新上药才可完全祛除，现在伤口狰狞，若行房恐怕会惊吓到公主。”<br>柔嘉在他说时伸指轻轻碰了碰他的左肩，这里是她之前看到疤痕的位置，等他解释好才哦了下:“这样啊。”<br>看他为了消去疤痕这么努力，柔嘉十分感动，不再提粉身碎骨的茶杯，摸摸他的头鼓励道:“那你要好好照顾自己，对于驸马来说，美貌是很重要的哦。”<br>崔静微笑:“公主所言极是，臣会小心的。”<br>“那就好。”她伸臂轻轻楼住他的颈往下压，崔静也顺从地低下头，不喜不怒地与她对视。<br>在距离极近时，她咻的凑近吻上了他，然后闭上眼，咬住两片软软的唇便开始舔。<br>而崔静被吻住也看不出心情好不好，他垂了垂眼，长睫毛上下颤了两下，像被惊到了的蝴蝶。<br>他最终闭上眼把她拢在怀里加深这个吻，这种反应让柔嘉公主想到了梦里他说“亲一下就不痛了”。<br>嗯……这就自暴自弃了？<br>吻的主导者是柔嘉，她吻得颇为享受，从唇移到脸侧，再到耳朵，然后睁开眼轻轻咬了一口耳垂，再笑眯眯的问:“肩上的伤还痛吗？”<br>吻结束了，崔静睁开眼却没看她，只定定注视着她衣上精致的鸾羽暗纹，轻声回答:“不痛了。”随后他再次合了合眼，才道:“多谢公主关心。”</p>
<p>与回忆里的你h_公主_御宅屋</p>
<p>公主 - 公主与回忆里的你h</p>
<p>公主的确很美，美得都有些像精怪了。<br>崔静在看到柔嘉公主第一眼时，这么想着。<br>柔嘉公主体弱多病，一直以来都幽居佛寺避世不出，叁年前公主才被接回宫中。<br>叁年啊——<br>已经过去叁年了。<br>昔人已去，留下的印痕依然历历在目，鲜明如昨日。<br>崔静院子里曾经有一颗梨树，仲春开花时仿若人间飞雪，粉妆玉砌，十分好看。<br>秋天结果时，梨果脆甜多汁，十分好吃。<br>这棵树给了他许多写诗的灵感，夏季乘凉练剑也十分好用。<br>是棵好树啊。<br>有一天，他瞧见树上不知什么时候结出了一颗小小的，青青的，拇指大小的梨子，翠玉一般玲珑可爱，看得他心痒，于是便爬上去要摘它。<br>爬上去之后刚伸出手，就有一个女孩抓住他的手，绷着脸严肃的教育他:“果子还没有熟，你不可以摘！”<br>崔静在那天知道了，自己院子里的那棵梨树居然成精了！<br>梨树是早些年祖父种下的，可那只梨树妖却是十岁小女孩的模样，她说她刚刚修出人形，叫兰儿。<br>他问:为什么你一个梨树妖要叫兰儿，而不是梨儿呢？<br>兰儿很不解:难道因为我是梨妖，所以名字就要带个梨字吗？那万一我是鸡妖，难道我要叫鸡儿？<br>崔静:你说的好有道理，我竟然无言以对。<br>自此，这棵梨树就不是他的了，他摘花摘叶摘果，爬树修剪枝叶全都要问过她，并且再也不可以在树上刻字。<br>梨姑娘的一切都是柔软清澈的，她羡慕兰花可以华而不实的当花中君子，却又很为自己的实用自得，因为梨树枝叶繁茂，果实香甜，时常会引来小鸟，她觉得同样都是吃果子，小鸟比人可爱多了。<br>人没有毛茸茸，也不会发出悦耳的啼鸣，小孩子还会在树上刻字。<br>说到这里时，兰儿白了他一眼，崔静也有些不好意思。<br>她指了指一截树干，那里的划痕模糊可见。<br>“以前你在这里刻了你的名字，我都记得清清楚楚哦。”<br>崔静的耳朵悄悄的红了。<br>他因为“在树上刻名字”这个行为对面前的精怪少女存在着难言的羞怯歉意，也因为脑子里的稀奇联想感到了细小的喜悦。<br>多么贪婪的他啊。<br>他敛眉，握住她的手慢慢包在手里，轻声问:“当时你很痛吗？”<br>兰儿大度的表示:“不痛的啦，只是觉得有点痒。”</p>
<p>崔静也有过极其失态的一面。<br>在他情窦初开时便在自己的院子里遇见了最美的精怪。她的容色如明月皎皎，性情如花开烂漫，音色比百灵更空灵，聪慧又不谙世事的天真。<br>他的眼里再也看不见其他的人了。<br>在那幽深不可见的梦里，他耳边响着女孩的呻吟。<br>娇嫩、婉转，颤颤的，压抑的，让人想到花园里被雨滴打得湿漉漉的梨花。<br>房门幽闭，昏暗的室内充斥着交错的喘息和吟哦，交缠的身体，散乱的衣服和发丝，有颜色鲜艳的避火图随意摊开，几本小册子也乱七八糟的堆着。<br>“嗯……轻点……啊……崔静呀……阿静……轻点啊……”<br>她发鬓散乱，神情迷茫。被破坏的衣衫遮不住若隐若现的嫩乳，露出的肌肤莹白若凝脂，嫩得能掐出水，咿咿呀呀发出的声音更是娇滴滴得要命。<br>她轻推着身上的少年，却被他一把按住，含糊地哑声说了句“别动”就继续埋首在女孩雪白的娇乳中。<br>女孩娇美的脸上晕红一片，红润的小嘴轻轻开合着，断断续续的呻吟比春药更催情。<br>她被压在下面的腿是张开的，容纳了他在中间起起伏伏。<br>崔静醒后羞愧不已，他颤抖着手挡住脸，觉得自己无颜面对兰儿。<br>这些遐思让崔静几日都不敢见兰儿——他见到她便会想起梦中她在身下婉转啼哭着，被他捉住翻来覆去的肏弄。<br>但无辜无害的精怪却为这样的回避困惑不解。有一天，她从窗外跳进来，走近关切地问:“崔静，你生病了吗？”<br>是啊，可能生了相思病了  。<br>崔静捏着书页目光克制极了，心平气和的回答:“没有。”<br>兰儿眨巴眼，围着他走了半圈，然后像是变戏法似的给他一个梨子:“你要吃梨吗？”<br>她说着，把梨放在他手边，虽然还是奇怪，但特别善解人意的说:“你是不是太累了……累了就休息一会儿吧，大不了考试的时候你带着我就好了，我帮你看答案。”<br>她很坚定的保证:“我们是好朋友啊，当然要相互帮助了！”<br>崔静想，不是好朋友可能还做不出帮忙作弊的事呢。<br>他无奈摇头委婉拒绝了精怪少女的拳拳好意，转而浅笑地问:“我不累，你要出去玩吗？我带你去。”<br>日积月累的情愫终会爆发。<br>在他与兰儿都大了的时候，他找借口将她带到远离梨树的别庄上——这样她就失去了神通。<br>找的借口可能是有些粗陋的，可她丝毫没有起疑心。<br>她第一次喝酒，不胜酒力，在他的勾引下黏着他撒娇，于是他顺势将她抱进了房里。<br>君子不欺于暗室，他显然不是君子。<br>是个小人。<br>他为醉酒的少女拆散发式，褪去裳服，为她擦脸洗脚，哄她喝了醒酒汤，就像是对待一个真的活人一样。<br>他拥住这具纤细馨香的娇躯时，就像抱住珍藏的梦。<br>“崔静啊……”兰儿在他怀里半睁着眼，软软地唤了一声。<br>少年珍惜地吻着她的发丝，柔声回:“静在。”<br>她吃吃笑了一会儿，秀丽的眼里醉意弥漫，却歪着头呆呆看他，然后害羞似的靠在他怀里，悄悄说:“你好好看呀。”<br>崔静弯了弯眼，他是有些庆幸自己长得好的。兰儿喜爱美色，她说过要是他不够俊美，她一开始就不会现身在他面前，也因为他俊美，她十分愿意将开得最好的梨花送给他。<br>她说精怪都喜欢孝顺善良的俏书生——她就不一样，她只要俏就好啦。<br>少年轻轻笑着，温柔如含光沐风，道:“你也好看。”<br>你是最好看，最好看的女孩子——世上再也没有比你还要好的了。<br>她醉得东倒西歪的模样也是可爱得让他忍不住笑，然后这可爱无辜的精怪又撒娇了，声音长长的，甜甜的:“崔静～”<br>他抱住她的力度紧了紧，低下头留恋不已的吻她的脸:“静在。”<br>她想变出梨给他吃，但是距离梨树太远，她变不出来，可她醉了又不知道自己没变出来，便拉着他的手要把梨给他，迷迷糊糊地说:“崔静……你要吃梨吗？”<br>崔静反手握住她的手，低低嗯声。<br>他道:“静要吃的。”<br>他动情的看着她，眼里的情绪温软盈盈。他的手纤长而灵巧，能诗作画，便是褪去少女的衣裳也是游刃有余。<br>他俯下身，轻轻吻着她的唇，动作生涩而羞涩，修长的眼睫微颤着，他继续道:“静要吃兰儿的梨瓣，兰儿的汁液，兰儿的核也想吃下去，好不好？”<br>兰儿嗯嗯说好，又大方又仗义地说:“我大部分的……大部分的果子都可以给你哦！剩下一些要喂小鸟……”<br>崔静笑意更深了些，揉捏着她白嫩的耳朵，让这里渐渐染上红霞的绯色，慢慢道:“兰儿对静情深意重，那静以身相许，好不好？”<br>他怕她不愿意，就在说好后连忙吻住她，久久不愿分离。<br>尚且青涩的少女娇躯如玉如琢，绵软细滑，一沾手便不忍放下，他极近爱抚之能来讨好她，以图她在云雨时欢愉。<br>在她淋漓畅快时他才宽衣解带，图穷匕见一般露出了自己昂然的阳器。<br>翩翩如玉的世家公子也有着面目狰狞的欲望，他看着少女干净莹白的腿心花户，又看了看自己阳器那实在是难登大雅之堂的粗鄙外表，心里不由生出了点羞赧。<br>看避火图的时候，他就在想这么丑的玩意儿，怎么配得上兰儿……<br>转而他便庆幸起还好兰儿没有看到自己……不然要是被她嫌弃了可怎么办……<br>想归想他手上的动作却没停下，将她的双腿分开，里面藏匿着的花蕊早已水蕴荡漾，一副乖乖等着的温驯模样，忍不住伸手抚摸了下，便听到兰儿低低的呻吟。<br>她也快活着呢……<br>崔静信心大增，修指在花蕊丛中灵活游移，不多时就找到那清甜蜜源，扶茎碰了碰湿滑的蕊儿，龟头感受到的极致软嫩让他浑身一震。<br>进去里面，一定会很舒服的——他的本能这么告诉他，催促他入进去。<br>他也这么做了。<br>蓬门今始为君开，窄小的幽径密密地包裹吸吮着闯进来的不速之客，少女呜咽着说疼，明净的脸上秀眉紧蹙，眼眶泛红。<br>眼看心上人受了痛楚，崔静心疼了，马上低下身把她拢进怀里又是亲又是揉的哄，先前入了大半的阳器也慢了下来，最后还停下不动了。<br>他这样揉乳亲吻地哄了半天，与其说是哄慰，倒不如说是借着名头的亲昵爱抚，以至于少女身上疼是轻了，可星星点点的红痕也多了不少，印在滢滢似雪的肌肤上，看着便是一阵脸红心跳。<br>身下玉茎被心仪少女的嫩穴咬住不放，吸吮含弄得快将他的魂儿都吸出来了。少年哪受得住这等香艳诱惑，等她不喊疼了便立时吻住小嘴，下面急吼吼地动了起来，在一阵阵浑身发麻的销魂快慰中愈发沉迷。<br>念及兰儿初初破身，他行的事也有欺辱妇孺之嫌，不尊重，也不上台面，故而这云雨之事崔静不敢太过放肆。<br>与她欢好了一次后，他心满意足地抱紧她，唇角是压不住的笑意。<br>他看着怀里的少女，心说来日方长，不急于一时，他们还有那么长的时间。<br>然则，一切有为法，如梦幻泡影，如露亦如电，应作如是观。<br>这棵梨树在他十九岁的一个夏夜尽数枯萎。<br>里面的梨姑娘也消失了。<br>崔静大病一场。</p>
<p>，佛寺的回忆与少年琴师_公主_御宅屋</p>
<p>公主 - 公主，佛寺的回忆与少年琴师</p>
<p>柔嘉公主很少算计。<br>这也很正常，算计大多是因为求而不得。<br>从军机处传来的密折封在一个上锁的小铜箱里，公主打开箱子拿起密折一目十行，看完后随手焚毁。<br>大概军机处也没想到自己有朝一日会去调查驸马以前有无通房是否去过青楼这种鸡毛蒜皮的破事。<br>不过为皇室分忧也是他们的本职工作嘛。<br>崔静并非虚有驸马衔位，他在礼部任职，每日早出晚归，回来后夫妻之间聊聊天，吃顿饭，各回各房睡觉。<br>所以说柔嘉公主有了驸马的生活与之前相差不大，照样想干什么干什么。<br>公主府的飞鸾阁笙歌漫漫，柔嘉坐在榻上兴致勃勃的看着面前的歌舞。<br>舞姬身形曼妙，衣裙轻薄，弹琵琶的歌姬声线柔润清亮，曲调悠扬，这歌舞升平之景着实让人醉生梦死。<br>受邀的师为抱琴悠悠走来，他长发披散仅用一支白玉簪束起，深衣云袖白如初雪，走来时像是一只优雅的水鸟。<br>柔嘉看他过来，歪头仔细端详了他一会儿，朝他勾勾手笑容古怪。<br>师为瞥她一眼，一声不吭地走过去坐在下首。<br>少女笑眯眯的调侃:“师琴师今天打扮的，怎么有点像驸马呢？”<br>这谁都不喜欢被说像谁，尤其是外貌姣好的人。<br>师为啧了一声:“自从公主有了驸马后，怕不是见到每个人都觉得像驸马吧？”<br>这拈酸吃醋的劲儿哟，柔嘉大笑，让婢女送来一盏浇上酥醪的樱桃去去酸味，随后单手支着头言笑晏晏:“本宫的驸马模样极好，你应当见过。不过论起姿仪师琴师也不差，说不准他见了你也会“我见犹怜”呢！”<br>这句话可怕得师为倒抽一口冷气，浑身都起了鸡皮疙瘩。他吃了颗樱桃，摸摸琴才安下心，生无可恋说:“殿下说笑了，小人一介琴师，又长得獐头鼠目的怎堪入得驸马眼？”<br>捉弄了师为，柔嘉心情好了，笑眯眯道:“本宫倒是想一夫一侍和乐融融，可崔静看着也不像是怜香惜玉的。”<br>她摸摸下巴，回想了和崔静的相处，笑道:“他约莫会是暗暗毒杀小侍的大丈夫呢。”<br>哎呀，果然是大户人家后宅阴私呢。师为大惊失色的同时也不忘吐出樱桃核儿，捏了个樱桃在奶白的酥醪里拌了拌才放进嘴里，忧心忡忡问:“驸马器量如此狭小怎堪良配？有此凶悍妒夫，公主受苦了。”<br>柔嘉对此并不放在心上，让银环换个地方继续揉肩:“这有何苦的，长得好的就是本宫的良配。”<br>她回味了一下青年柔顺的长发，柔软的唇，幽深而沉静的瞳眸，床帷间嗅到的寡淡的香，嗯……<br>少女眯起眼，表情有点迷醉，好一会儿才半是叹息半是感慨:“毕竟佳人难再得啊。”<br>行吧，假如柔嘉公主当了皇帝，保准是能干出烽火戏诸侯这事儿的大昏君。<br>柔嘉哪管他心中腹诽，只一挥手道:“好了，说闲话的时间都够你弹曲了，难得请你一次，今儿不听个尽兴你就别想走。”<br>师为起身称喏。<br>行好礼，素手轻抚琴弦，乐起。</p>
<p>那时，公主还在佛寺静养。<br>午后的古刹静寂无声，柔嘉公主坐在蒲团上，仰头看着无悲无喜的佛像。<br>窗外树木葱茏，郁郁可喜，鸟雀的啼鸣婉转流丽。<br>师为想到了禅。<br>他拨弦，古琴发出几声泠泠清音，然后问:“殿下，您在想什么？”<br>公主尚且年幼，可一张脸美得纯净，所有人都相信她以后一定会有倾国倾城的姿容。<br>她身披灰色缁衣，笔直的长发由木簪束起，坐在蒲团上就像是一只幼狐。<br>她说:“我做了一个梦，梦见我变成了一棵树，随着四季变化开花结果，我感到风吹过花朵，落下的叶被人拾起，他与我说，会用我的叶子做书签。”<br>“我将果实送给栖息在枝头的小鸟，也送给树下的人。”<br>“我感到轻松自在，可是我分不清究竟是我在梦见了树，还是树梦见了我。”<br>他断断续续拨着琴，姿态慵懒得像猫拨着线团，说:“分清树与您，对公主来说很重要吗？”<br>柔嘉看向他，问:“是否留在这里，对你来说很重要吗？”<br>师为回答:“我不会强求。”<br>柔嘉移开目光又看向佛像，平静念:“那我也不会强求。”<br>回忆到此为止，一声铮然琴音打破了堂中歌舞生平的祥和之景，抚琴的少年猛地按住琴弦，他的手在发抖，躬身的姿势看起来也颇为奇怪。<br>身上一波波热浪让他产生一种难言的反应，他当然知道自己被下了什么药，故而抬首不敢置信的看向柔嘉公主，声音从牙缝里挤出来一样:“你居然对我下药！？”<br>舞姬悄悄离开，周遭安静了下来。<br>这春药是宫廷秘药，烈性至极，他浑身火热，极度的渴望充斥体内，以至理智几近丧失。<br>公主提裙优雅走来，弯眼嗔怪道:“说下药多难听啊……”<br>她俯下身轻拍了拍他的脸，又理了下他的头发，不以为然又意味深长的道:“怕什么？本宫只是要与你做这人间极乐的事，又不是吃了你”<br>师为被身后的侍卫死死按住，他咬破舌尖，在这欲火焚身的时候竭力保持冷静，一脸贞洁烈男的神情质问:“我与公主相识八年，公主为何对我如此？”<br>柔嘉冷笑:“崔静睡过别人，本宫当然也要睡过别人！况且本宫和你八年交情，睡一觉怎么了？”<br>这等缘由……<br>师为也不知道说他是渔翁得利还是殃及池鱼，他与柔嘉公主相识于微末，自然十分了解她。<br>公主从小就有一种“别人能做到的，我也能做到”这样的不服输劲儿，因此驸马能做到和别人睡觉，她当然也要这样。<br>他清楚公主是喜欢驸马的，对驸马曾有过别人这件事觉得不甘，揪着不放又觉得有失身份，于是转头就找上他了。<br>平心而论，和公主偷情也不是多大的事，师为本身也并没有什么不情愿的，既然公主这么做了，想来她也有善后准备。<br>只是这头一遭竟然是如此情况下，真是……<br>少年下意识地放缓语气，耐心劝说:“公主，这等行事实在——”<br>师为有心劝说她凡事好商量，下药着实不入流，到时候传出去污了名声。但话还没说完就被她拍拍头，示意侍卫将他带下去。<br>于是侍卫一把捂住他的嘴像拖条死狗一样把他拖进房间里扔到床上，然后落了锁离开。</p>
<p>ρо①8к.cом 公主与琴师h_公主_御宅屋</p>
<p>公主 - ρо①8к.cом 公主与琴师h</p>
<p>玉楼冰簟鸳鸯锦，粉融香汗流山枕。<br>须作一生拼，尽卿今日欢。<br>床帷上倒映着两个交迭的身影，一双纤臂如灵蛇柔柔圈住少年郎的脖颈，将他拉下来后送上朱唇。<br>而那少年也极为配合，顺着她的力道俯下身抱住温香软玉，毫不客气地笑纳了送来的吻。<br>沉醉着，痴迷着，樱桃酥醪也甜不过那一点艳红，醇香美酒也不及她眸光闪动的醉人。<br>藏身黑云的玉茎雄赳赳气昂昂探出头角，在少女温凉的腿心里左右捣鼓，横冲直撞，师为到底是个有悟性的，就算精虫上脑也能凭本能寻到一处最绵软的地方，滚烫的龙头碰到这里，丝丝凉意传来。<br>他昂首鼓气往里刺去。<br>这一刺便是飞龙入海，放虎归山，玉茎没入雪蚌。师为只觉得自己被一处极凉润，极柔软的地方紧紧包裹，身上的燥热为之一清，巨量欢愉源源不断地涌来。<br>他迫不及待的在里面大力抽插起来。<br>“唔嗯——”<br>纤纤指尖瞬间在他背上抓出道道血痕。<br>与师为的快活不同，柔嘉只觉得下面痛得好似撕开来。<br>若是往下看，便能看到两人的交合处，少女娇嫩的蕊瓣滴滴答答地沥出血色的汁水，好似潺潺溪水，在锦被上晕染出一朵血莲。<br>剧痛之下她马上挣扎着要推开他，可这厮居然不管不顾的按住她动起来，他这一动柔嘉更是痛得直抽气，想叫他停下可偏偏被吻住说不出话。<br>深陷如此窘迫境地，她气恼不已，这……他怎么敢这样放肆！不仅把她压住轻薄，还胆敢弄疼她！<br>也不知说她是自食其果好还是麻痹大意好，师为与她同岁，正值血气方刚之际，做这事哪还需要磕药？<br>星星之火便可成燎原之势，她这火上浇油更是一发不可收拾。<br>师为扶住小脸津津有味的吻着，小舌香软，滋味清甜，他一遍又一遍的尝着，只觉得怎么也亲吻不够。<br>上面与她唇齿交缠，下面也毫不放松，大半粗硕的玉茎没入花穴，把原本细小的穴口撑大变形，里面的水嫩蕊壁抽搐地缩紧牢牢吸裹住茎身，带给他前所未有的疯狂快感。<br>舒爽得如置身在桃源仙境。<br>他知道身下少女是金枝玉叶的公主，是小心肝，小气鬼，小坏蛋……<br>也知道……这里面是这么的甘美。<br>幽径绵润芬芳，紧嫩逼仄，收缩绞紧中让他尝到了无比的快美，如仙人登顶飘飘浮浮。<br>他体内的血液在沸腾，压抑已久的兽性得到释放。抚琴的手牢牢按住无力挣扎的少女，犹如猛兽抓住弱小的兔子。少女被按住动弹不得，只能张开腿迎接少年又急又重的耸动，沾着血的玉茎碾过脆弱的蕊瓣，径直冲向最里面，将小小的花户撑得鼓鼓的。<br>与她相比，他是这么庞大，几乎要将她贯穿。<br>耳边的呜咽轻软稚弱，与幼崽的泣鸣一模一样，真叫人心疼。<br>他向下啃咬，含吮着颈上细白的肌肤与她纠缠不休，身下肆意进出着那个细嫩小口，一点点将她染上自己的气味。<br>在忘我的抽插捣弄中，师为满心都是掠夺和占有，真正的忘却了一切。<br>激烈的性事使少年的玉簪滑落，青丝河流一般倾泄在肩头，缕缕乌发落在她身上。<br>柔嘉蹙眉喘着气，睁大眼看着他，极近的距离下她看到的披发少年模样清俊，眼神涣散，像只发情的猫。<br>她想到猫这种动物总有一种奇妙的傲气。平时是自由自在不受拘束的样子，宁愿在角落里发呆也不过来向主人撒娇，从不把对主人的在意表露出来，可当主人心情不愉时，它却会扭扭捏捏的过来安慰主人。<br>她闭上眼，捂住嘴的手片刻不敢放松。溢出指缝的细碎呜咽含糊听不真切，这是极力忍耐下仍抑制不住的呻吟，带着喘息和颤抖，像倾盆大雨下，起起伏伏的柔弱莲叶，分外的青涩诱人。<br>两人初次合欢的时间并不长，待师为入在里面射了个痛快后，脑子便渐渐清醒了几分。<br>自然，也看到了如今的情况。<br>高高在上的公主殿下从云端落入凡尘，玉体横陈在凌乱的床榻上。她眼角泛红，面色苍白，脸上未干的泪痕更添凄美。乌压压的青丝散乱于枕上，雪白的肌肤印着斑斑块块的红痕，这是一种让人会心一笑的淫靡景色。<br>千娇百媚又楚楚可怜，像朵被揉出汁水的梨花。<br>虽然自己是被她下了药也好不到哪里，但真看到她被折腾得凄惨，师为的良心也的确痛了一下——虽然还有点对她自作孽不可活的幸灾乐祸。<br>可转而感到自己那东西被一处细嫩温滑的地方紧紧裹住……舒服得他有点舍不得抽出来，便默默把嘲笑咽回肚子里。<br>柔嘉阖眼想着，自己这头回非但不舒服，还遭了好大一通罪，若早知道师为这么粗鲁，她宁愿叫个太监也不会找他！<br>感觉到最后他好像还在自己身子里喷了水，她更是茫然——这该不会是尿吧？<br>感到压在肩上的少年呼吸渐渐平稳下来，柔嘉终于开口:“师为，你在本宫身体里喷了什么？”<br>她抿了抿唇，脸上有点忐忑:“该不会是什么脏东西吧？”<br>闻言，就算药劲还没过，师为还是一言不发的撑起来，面色沉凝的瞥她一眼，接着极快的收回目光，抽出自己下面那个不争气的东西，坐起来捞过锦被给她盖上，搓了几把脸才平静无波的答:“那是小人的子孙精。”<br>柔嘉公主放心了，在欢好之前，她已经让人给师为灌下避子药了。<br>师为显然也记得自己被灌了避子药，因此并没有说负责这种屁话，快速扫视了周围一圈就下床捡衣服穿。<br>这架势，活脱脱一个提裤不认人的负心汉。<br>见他如此薄情寡义，柔嘉挑眉，假惺惺的提醒:“师琴师，你的药还得发作好几次呢。”<br>师为没理她。<br>柔嘉笑，翻个身支起脑袋继续老神在在的说:“本宫既然要与你欢好，自然不会让你轻易走了。”<br>师为背对她一边系腰带一边铁骨铮铮的说:“公主若要强抢民男，小人定是宁死不从的。”<br>闻言，柔嘉展眉一笑，温和道:“无妨，尸体本宫也可以将就。”<br>师为对镜梳头的动作一停，转头看她，神情复杂地念:“公主倒是不挑食。”<br>柔嘉把这句话当做夸奖欣然接受:“还好。”<br>她用一种欣赏的眼光注视着他，冲他招手示意其过来，笑眯眯说:“本宫的驸马可以一夜八九次，不知道你与驸马相比何如。”<br>并不是每个男人都可以像崔静那样坦然承认自己“体弱多病，房事勉强”的。小师琴师比起崔二公子还是少几年的人生阅历，因此尽管知道这是激将法他依然果断咬钩。手在腰上系结处一扯，腰带飘然落地。紧接着他从大袖外衫脱到到贴身里衣，一路双手不停边脱边走向床榻。<br>师为还记得刚才那战栗的欢愉。<br>雪白的裳服散落一地，轻微的布料声落入两个人的耳里，空气再度被点燃。<br>行至床边少年身上已无寸缕。上床把她牢牢压住，狞笑着为她拂开耳鬓发丝，俯身贴耳磨牙道:“公主放心，满足您，小人还是绰绰有余的。”</p>
<p>ρо①8к.cом 公主与琴师半h_公主_御宅屋</p>
<p>公主 - ρо①8к.cом 公主与琴师半h</p>
<p>抒解了一次的师为没那么急不可待，他压上来后碰了碰柔嘉脖颈上的片片红痕，然后低首蜻蜓点水的吻了下唇，又拉开距离看她，琥珀色的瞳眸就像浸在水里的猫眼石，清澈，水亮。<br>柔嘉搂住他的颈，顺着颈轻轻揉着他的耳朵，于是他就像被驯服了一样，轻阖眼凑过去吻住她。<br>青涩又细致的吻。<br>柔嘉仰首任由他吻着，半睁着眼有一下没一下地抚摸着少年的背部，上面被她抓出的血痕已经停止流血了，摸着是凹凸不平的。<br>这种抚摸像鼓励，也像安抚。<br>她身上还有件肚兜没褪，师为之前那会儿药性猛烈，哪还顾得上温存小意地褪尽衣衫？一碰到她就马上按住直入正题，比北方的蛮子都凶狠。<br>疼死她了！<br>他渐渐不满足于唇舌的交缠，开始往下吻，吻到脖颈自然便碰到了一条细带。<br>手指摩挲着系带，他停下来微微抬身，指尖轻捻着来到肚兜与系带的连接点，偶尔碰到下面细腻的雪肌，柔嘉便会听到他的呼吸声会稍稍紊乱一下。<br>师为此时唇瓣殷红，乌发散乱，情欲熏染着娟秀的眉眼，就像个妖物一样惑人。而他完全不知道自己这样子很好看，还是那种可以迷倒公主的好看。只顾着埋头专注整理公主的肚兜，屈起食指勾着精细的边角让它展开，有皱起来的地方就将其拂平。<br>这既温柔又下流的动作师为做的脸不红心不跳，展平后还饶有兴致地品鉴了一会儿，这才笑着低下来与她咬耳朵:“公主这件肚兜不错。”<br>噫……<br>柔嘉五指穿插在他的长发里，轻轻往下梳着，然后偏首目不转睛地看着他，语气无可无不可的问:“哪里不错？”<br>肚兜所用布料乃南方贡品蝉翼绫，触手丝凉，比平常绫罗更薄软细滑，上面所绣的猫儿图也生动有趣。<br>听她这么问，师为一笑，凑过去香了下她的面颊。手轻轻覆在猫儿身上，嫩乳绵软如盈盈豆腐，隔着层布料都柔得他心中一荡，忍不住张开手捧着小猫细揉慢捻，就好像摸着真猫一样。一边揉一边凑近温声细语道:“您瞧，这小白猫被撑起来，是不是就像活的一样？”<br>柔嘉手指动了下，慢慢眨眼。<br>随着他揉着胸乳的动作，她感到丝缕细微的酥麻从被碰到的地方传开，激起一阵难言的舒适。<br>她也往下看，看肚兜上的小猫被他轻轻捏在两指间揉，好像她这儿真有一只活猫似的。<br>她思考自己是不是应该附和一下。<br>毕竟师为可能没见到女子的肚兜，乍一看倍感惊喜，这也是情有可原。<br>于是她道:“你若是喜欢，本宫就赏你一箱肚兜吧。”<br>因为舒服，她并没有反感这样，还很乐意满足他小小的喜好:“各种大小和图样都有哦。”<br>师为低下头亲亲手心里的小白猫，眉眼弯弯已然心满意足了:“谢公主赏赐，无需这么多，小人只要公主身上的这件就好。”<br>柔嘉公主含笑带嗔的斜了他一眼。<br>这一眼师为就知道她给了，马上过去拥住她亲着脖颈，一边亲一边温温的唤着“公主”。<br>比起刚才短暂又粗暴的第一次，这次他温柔了太多，还知道做事之前先说一下，这样交颈温存了片刻后，他用小奶猫那样软软的语调说:“公主，让小人来给您更衣。”<br>柔嘉公主对他的懂事上道颇为受用，嗯了一声，继续在他身上到处摸。<br>师为认真解了一会儿才将她身上的肚兜的系带解开，解开后却不急着扯开那块碍事的布，而是继续一副乖小猫的模样，敛眉软软的问:“公主，小人可以看看这儿吗？”<br>这都解开了还问，矫揉做作的——少女轻哼一声:“假正经。”<br>师为就当她同意了，克制的伸指，慢慢捏起这块轻软的布料放在一边。<br>这块布料下藏着的莹软娇乳不大不小，形状如水滴，白嫩好似糯米糕，上面嫩红的奶尖小小的一个，仿若糯米糕里的红豆。师为轻柔地将它握在手中，乳肉温滑细腻，那颗朱红的小尖尖也在掌心乱颤。<br>像蝴蝶在手中扑棱，也像幼鸟轻轻的点啄。<br>他抿了抿唇，声音更轻了一些，低首软软的询问:“公主，小人可以尝尝这儿吗？”<br>柔嘉公主用长指甲轻刮着他脊背上的那一道凹线，一边漫不经心的说:“尝这做什么？又没有味道。”<br>师为揉着手心里的丰盈，看着凝脂嫩乳随着他地捏在手里揉变化形状，不禁喉结微动。<br>他想起曾经吃过的一种玉兔形状的糕点，那只雪白小兔的眼睛便是点上的豆沙，嫩红色的，丰盈得可人。<br>如此想着便是口舌生津，忍不住俯下身舔了舔。<br>“嗯……”<br>柔嘉指尖轻颤着握起手，闭上眼轻哼。<br>湿暖的舌尖像羽毛扫过这儿，撩起一股难以启齿的酥麻痒意，这股奇异的酥痒在体内流窜，带起更多的渴望。<br>师为将柔嘉的反应尽收眼底，心知这是她的命门之一，手上捏揉的动作不停，敛眉柔柔道:“公主这儿是甜的呢。”<br>他恬不知耻的将她整个人抱住，埋头吻着嫩乳哑声道:“公主的乳儿又漂亮又香甜，比酥醪都软，还一直在面前晃，小人这就亲亲它，让它不要再晃了。”<br>说罢一口含住晃悠悠的嫩乳便吸弄起来。<br>柔嘉被他亲啃揉捏得通体酥软，只觉得这等男女情事的滋味实在美妙，又被他的话逗笑，伸手搭在肩上推搡着:“不亲了不许亲了……亲得本宫痒痒……”<br>清隽少年充耳不闻，只顾着伏在她胸前，像是能吸到奶汁一样吸吮舔弄，另一颗乳儿也不放过，抓在手里揉搓，掐住奶尖尖刮着。他悟性高，这等把戏几下便熟练了，把她哄得目眩神迷，眯着眼搂着脖颈直哼哼。<br>如此嬉戏玩闹的调情实在让人性致高涨，师为感觉时候差不多了——他被下了药，忍到现在实属不易。<br>看她渐入佳境并无大碍，他一条腿伸进她的两腿间，扶住细软小腰准备入进去再战叁百回合。<br>可这时却忽然听见一声痛呼，本来快活得像个叁岁小孩的柔嘉睁开眼，神情纯洁，像朵风雨中的小梨花那样娇滴滴的喊他:“师为，本宫那里好疼啊……”<br>师为:“……”<br>她蹙起眉，小脸怯生生的，不安又害怕的看他，泫然欲泣道:“师为，本宫那里是不是受伤了啊……好疼……一碰就疼呢……你去看看嘛～”<br>啧。<br>师为按捺下自己蓬勃的情欲，往下把住腿根看她。<br>少女的腿心血迹斑斑，红肿一片，床褥上的血迹也有些多，看得出这些血这并不只是落红。<br>等他看好后柔嘉又投怀送抱的靠过去，捡起他的手放在自己的胸乳上带他揉着，窝在怀里笑得天真无邪:“师为，怎么办啊……本宫受了伤，动都动不了，火辣辣的疼，可你那里好硬啊……这样忍着会不会废掉呀？”<br>他身上欲火煎熬，而怀里的公主显然不能再与他欢好了。<br>少年狠狠揉了一把掌心的娇乳，又捏着下巴好好吻了吻她，可这些都是杯水车薪——末了他脸颊潮红，眼里都浮上血丝了，紧紧抱住她咬住耳垂，从喉间溢出的话字字泣血:“小人五岁习琴，十岁遇主，八年朝昔，岂料有此遭遇——”<br>他悲愤不已的控诉:“实乃遇人不淑兮！”<br>柔嘉公主笑得肚子都痛了，要不是腿心那地方疼得厉害，她得乐得在床上打滚。<br>师琴师惨遭柔嘉公主下药玩弄后，一面忿忿给她清理身体上药，一面时不时按着她抓揉亲吻，弄好后把人草草擦干净扔在床上扭头就走。<br>一副清白被辱恨不得挥刀自宫的表情。<br>柔嘉歪着头看着他离开的方向，心里也有点担忧——师为那根东西不会真出事吧？<br>虽然那根东西下流无耻、罪大恶极、恶有恶报，但师为与它相伴多年，肯定不愿意它从此以后一蹶不振的。<br>而且她也才用了一次，要是这就坏掉了，也确实蛮可惜的。<br>还是叫太医去给他看看好了。<br>这么想着，她打个呵欠，叫侍女找太医后才闭眼开始睡觉了。</p>
<p>与驸马完_公主_御宅屋</p>
<p>公主 - 公主与驸马完</p>
<p>崔静坐在马车里慢慢端详着手里的白玉莲花簪。<br>柔嘉公主是小孩脾气，比起男女情事，她对好看的首饰，有趣的话本更有兴趣。<br>挺好哄。<br>这点像兰儿。<br>他这么一想，又觉得不妥，因为柔嘉公主除了喜好像兰儿，长相也像。<br>只是兰儿纯善柔弱，不谙世事，柔嘉公主则心狠手辣一些。<br>他举着莲花簪轻轻拨弄下面坠着的流苏，听着玉珠相撞的清脆声音，目光淡淡，好一会才放回匣子，合上放置一边，闭目养神起来。</p>
<p>自古家家有本难念的经，柔嘉公主和婆婆崔夫人的关系并不好。<br>这原因大概就是驸马是强买强卖来的。<br>当今陛下是位很有才干的皇帝。从不受宠的柔懿公主走到黎国国主，她手段之冷酷，心机之深沉群臣皆有所领略。<br>她登基后便开始梳理收拢分散的权力。权臣、世家、藩王接连倒下，权臣身死，藩王被削，世家没落，曾经的第一门阀崔家也不得不避其锋芒，分流保源，听从尚主，以示忠心。<br>而这样一位意气风发的皇帝，也有过性命垂危的时候。<br>那时，柔嘉尚且年幼，连父皇也不认识，可以说是姐姐柔懿公主和生母皇后将她养大的。<br>柔懿公主与皇后一党，安王麾下的谋臣设计陷害柔懿公主，柔懿公主伤重入牢后生死未卜。<br>被软禁的皇后彻夜不眠，细数手中的筹码，在脑海中回溯所有的关系网，极尽思索如何破局。<br>蜡泪成滴，熬至天明。<br>病中的偶然清醒，柔嘉看见灯火如豆，坐在书桌前的身影单薄伶仃。<br>她从床上爬起来，脸上残留着病态的晕红。跣足披发，步态虚浮，一步步走向皇后，踩过满地的纸张站在她身边。<br>未干的墨汁沾上幼白的脚踝，像是干涸的血。<br>女孩轻轻弯眼，声音沙哑:“母后着相了。”<br>皇后满眼冷肃的疲倦，漠然道:“这里没有你的事。”<br>柔嘉捡起桌上的一张纸展开，上面是写给秦王的密信。<br>她目光朦胧，笑得飘忽，松开手，纸张如蝴蝶飞落地面。<br>“母后，阿姐宁愿死在牢里也不想您这样做。”<br>皇后眼神如冰，因为彻夜不眠的疲惫，也因为滴水未进，嗓音干涩得像树枝碾磨沙砾:“我不可能不救她，你和她只要活着，就不算白费——”<br>柔嘉歪头，笑了起来:“母后有我，何必用这玉石俱焚的法子？”<br>皇后面无表情地提笔再写密信，笔下字字如刀凛冽，道:“你与昔儿是一样的，没有孰轻孰重之分。”<br>柔嘉静了片刻，细软的青丝像灰暗的雾气，蒙蒙地包裹住她，她轻声念:“您是我们的母后，是我们的主心骨，您不能倒下。我没有才干，不会用人——我只是扶不上墙的烂泥，留下我，是错的。”<br>“母后，您不能犯错。”<br>皇后抬眼，神情淡淡:“正是因为我是你们的母后，我才更要保护好你们。”<br>“天底下哪有为了大的牺牲小的的道理。”<br>柔嘉脸上浮现出悲伤，她踉跄着跪下，几张纸片被她带起，沙沙的纸屑声音掩盖了幼童的闷咳声。<br>她嘶声念:“母后，母后——您是我和阿姐的主心骨，您倒了，就算阿姐争来皇位有什么用？阿姐需要您。母后——只要您还活着，阿姐、我才有希望，您只有活着才能保护我们——您死了，阿姐会死，我也会死啊——”<br>额头碰地深深一扣，笔直的乌发垂落地面。<br>“母后，儿臣愿为阿姐赴汤蹈火，在所不辞。”<br>一息间，所有的声响都沉寂了。<br>据传宫中的那场瘟疫中，柔嘉公主病重，而御医却无计可施，紧接着宫中数位年纪尚小的皇子公主和宫人纷纷病倒，一时人心浮动，隐隐猜测是瘟疫。<br>瘟疫一事非同小可，古往今来折进去了千千万人。柔懿公主曾下民间疫区治理，救百姓于危难之中。现在瘟疫又起，越发危急时，皇帝自然而然便想起来在牢里的柔懿公主。<br>等柔懿公主力挽狂澜戴罪立功后，病得最重的柔嘉公主已经苟且残喘了数月余，几乎只剩下了一把骨头，躺在床上时与一具尸体无异。<br>皇帝对瘟疫心有余悸，病入膏肓的柔嘉公主不适合继续留在宫里了。遂下旨将其送入云山佛寺，终生不得再出。<br>自此别离，十年终相见。<br>有着深厚帝宠的柔嘉公主十八岁时，在太后的庆生宴看上了风流绝艳的崔二郎。妹妹喜欢，皇帝也是龙心大悦，当场点了驸马——要是崔静拒绝了，正好，那会儿她正在找理由削世家，削成白身送到公主府也不耽误事。<br>黎国先帝是马夫出身，至今不过一百余年，可能在崔夫人及世家心里，自然是比不上第一门阀的传承悠久。<br>况且当今圣上得位不正，世家有空没空地被削上一圈，日子过得不复当初如鱼得水，暗地里对皇帝颇有怨言。<br>若要具体说崔夫人的心情，那恐怕只有又怕又厌这四字能形容，她既觉得柔嘉公主配不上崔静，又无力抗衡圣旨，只能眼不见心不烦了。<br>然而柔嘉公主初来乍到，对崔夫人并无恶感，送上了亲手所画的鲤鱼图以示孝顺——然后隔天便从侍女嘴里知道了崔夫人的侍从摆画的时候不小心烧坏了她的画。<br>大户人家的奴仆哪会这样毛手毛脚，更何况这样烧坏了也不与她道歉，公主想通了，崔夫人讨厌她。<br>今非昔比，柔弱的小公主已经成为了跋扈的长公主，她派人把烧了画的侍从的手砍下来，放在盒子里送给崔夫人，并言明“奴仆无礼，媳妇已帮您教训过了。”<br>然后带上崔静（字面意思上的带）回了公主府。<br>噫——<br>不仅吓了婆婆一跳，还带着她的儿子走了。<br>被一双血淋淋的断手骇到了的崔夫人得知此事，气得头昏脑胀，捶胸顿足道:“娶妻不贤！娶妻不贤啊！”</p>
<p>当柔嘉公主睡醒时，侍女说驸马来过，送了支簪子就走了。<br>柔嘉懒懒的撑起身，睡眼惺忪的道:“把簪子拿上来吧。”<br>成婚多日，关于圆房他们谁也没提，公主与驸马的相处比起夫妻，倒更像君臣。<br>不多时，婢女送来了这支发簪。<br>一只精雕细琢的莲花白玉簪，好看是好看，但作为驸马送给公主的礼物未免太不上心了。<br>柔嘉公主把玩了会儿，然后拧开簪子的尾部——也不知道她是如何得知这里有个小机关的，只消轻轻一拧，簪尾与簪身便分开了。<br>簪身是中空的，里面放了一个纸卷。<br>柔嘉见此并无意外之色，簪子一入手她便感觉重量轻了些，那便只有可能里面是掏空的。<br>饶有兴致倒出展开，只见不足掌宽的纸卷上是寥寥几笔的莲池泛舟图，虽图小却形神俱佳，意境悠远。<br>好画，她拿纸的动作不禁小心了些，笑道:“本宫知道崔静诗书一绝，连阿姐都对他赞不绝口，可倒不知道他丹青之才更是有过之而不及。”<br>这含蓄文雅的邀约实在不忍心拒绝，她小心迭好这张“请帖”。抿唇笑，眼眸里亮亮的，轻声对身边的侍女道:“他在说，要与本宫一起莲池泛舟呢。”<br>侍女也笑着打趣:“这番邀约也是够婉转迂回的，公主意下如何，要回复驸马吗？”<br>柔嘉把小纸卷交给她收好，撑着头想了一会儿，总算想起来自己库房里有个黄金浇铸的小舟，思及他既送来了莲花，便轻笑便道:“将库房里的那条黄金舟给驸马送过去。”<br>说着她起身下榻走向书桌，铺纸研墨，上书一行字——纵我安寝，子宁不待？纵子不待，何不呼我？<br>写罢后，又在下面画了个简单的“小鸡没捉到虫”图，随后丢笔，对侍女道:“把这张纸给他送过去。”<br>松阆苑里，青松郁郁。<br>崔静手持一卷书借着灯光看，即使是四下无人时他也丝毫没有放松，腰背秀挺，专注凝神。<br>然后外面传来了敲门声，接着竹涯说:“公子，公主送来了一条黄金舟和信纸给您。”<br>崔静目光一停，放下书平静道:“将信带进来。”<br>于是竹涯进来呈上信，崔静接过打开一看，然后顿了下。<br>他看着信上的字和下角的“小鸡捉不到虫”图久久不发一言。<br>许久，他蓦然放下信纸，起身道:“去飞鸾阁。”</p>
<p>崔静来的时候柔嘉正等着晚膳，一道道珍馐摆上桌，她左顾右盼地，看见了青年进来了。<br>仿佛从江南烟雨图里走出的公子，一袭烟青色深衣，眉目如画，举止文雅，有如芝兰玉树，立于何处都是令人难忘的风景。<br>欣赏美人是愉悦的，柔嘉公主笑了出来，冲他热情的招手:“驸马快过来，本宫等你好一会儿了。”<br>崔静看着她，四目相对时眉眼一弯。<br>他颌首，神态温柔极了，这是柔嘉头回看到他这么外露的情绪。<br>他的眼里藏着一泓春水，淌着柔柔的波光，轻轻道:“公主久等了。”<br>得而复失，失而复得，亦是人生如梦。<br>end</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/01/mickey007/" data-id="ckrq3xn6v00nc8gu7gmkp6pm9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2020/11/01/mickey008/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          遗光
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2020/11/01/mickey005/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">和亲</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3s/" rel="tag">高辣s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.33px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.17px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.08px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.42px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 14.58px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 12.92px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 12.08px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 13.75px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3s/" style="font-size: 10px;">高辣s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2021/08/16/woodberry001212/">人间正道是沧桑</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/08/04/woodberry0012/">母上攻略</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/08/04/woodberry0011/">妖有妖她爸</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/08/04/woodberry0010/">高昌王妃</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/08/04/woodberry009/">仇人梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>