<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>他的短裤被高高的顶了起来 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我爱的人不是我的老公，而是另一个男人，他就是我的表弟！ 夏天，家里种著西瓜，当然需要有人看着西瓜地了，我父亲负责看守瓜田，而白天的看守任务自然就交给了我的表弟。 中午的时候，我会给表弟送饭。 六月的天，小孩儿的脸，本来是晴天的，可就在我提着午饭向西瓜地里走时，却突然之间落下了倾盆大雨，豆大的雨滴片刻的时间就把夏日的单薄衣服湿透，紧紧的贴到了身上。而我也只有抱着饭菜飞快的冲向瓜地。">
<meta property="og:type" content="article">
<meta property="og:title" content="他的短裤被高高的顶了起来">
<meta property="og:url" content="http://yoursite.com/2019/05/15/pig06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我爱的人不是我的老公，而是另一个男人，他就是我的表弟！ 夏天，家里种著西瓜，当然需要有人看着西瓜地了，我父亲负责看守瓜田，而白天的看守任务自然就交给了我的表弟。 中午的时候，我会给表弟送饭。 六月的天，小孩儿的脸，本来是晴天的，可就在我提着午饭向西瓜地里走时，却突然之间落下了倾盆大雨，豆大的雨滴片刻的时间就把夏日的单薄衣服湿透，紧紧的贴到了身上。而我也只有抱着饭菜飞快的冲向瓜地。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-15T06:44:44.000Z">
<meta property="article:modified_time" content="2019-05-15T09:48:06.989Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="女性向">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/MyPrivateSpace/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/MyPrivateSpace/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyPrivateSpace/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/">Home</a>
        
          <a class="main-nav-link" href="/MyPrivateSpace/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/MyPrivateSpace/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pig06" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/MyPrivateSpace/2019/05/15/pig06/" class="article-date">
  <time datetime="2019-05-15T06:44:44.000Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      他的短裤被高高的顶了起来
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我爱的人不是我的老公，而是另一个男人，他就是我的表弟！</p>
<p>夏天，家里种著西瓜，当然需要有人看着西瓜地了，我父亲负责看守瓜田，而白天的看守任务自然就交给了我的表弟。</p>
<p>中午的时候，我会给表弟送饭。</p>
<p>六月的天，小孩儿的脸，本来是晴天的，可就在我提着午饭向西瓜地里走时，却突然之间落下了倾盆大雨，豆大的雨滴片刻的时间就把夏日的单薄衣服湿透，紧紧的贴到了身上。而我也只有抱着饭菜飞快的冲向瓜地。 <span id="more"></span><br>西瓜地中，有一个用篙草围成的简陋小屋，表弟就在那里。</p>
<p>当我跑到草屋门口的时候，正看到了表弟只穿了一件短裤，赤裸著上半身上有着一层雨水，也不知道他去干什么，显然也是刚刚回到小屋之中。</p>
<p>虽然表弟当时只是十六岁的少年，肌肉还没有发育完全，但是依然有形，特别是匀称的身材，我看在眼里，顿时感觉脸上一阵发烫。</p>
<p>表弟听到身后有声音，回过头来，灿烂的一笑，只说了一句：“下这么大的雨，你还来呀。”</p>
<p>之后，他便有些发愣，我顺着他的目光看去，只见他正紧紧的盯着我的胸部，那个时候虽然已经了文胸，但是在家村戴文胸的人却还只是少数，而我当时就没有戴，只穿着一件小背心，外面是一件粉色的衬衣，被雨水一浇之后，乳头就隐隐的透了出来，也不知道为什么，当时我的乳头硬的厉害，隔着衣服看起来格外的明显。</p>
<p>看什么呀，先吃饭吧。我记得当时似乎是这样说了一句，但是太恍惚了，实在记的不是很清楚这些细节。</p>
<p>我把饭菜摆在一个简陋的桌子上，回过头来的时候，却看到表弟正在盯着我的屁股看，原来我没有注意到，当我弯下腰来的时候，挺翘的屁股正好对着他。</p>
<p>我的相貌一般，身材还算过的去，乳房虽然不大，但是形态挺不错的。而我最骄傲就是我的屁股，浑圆、挺翘，充满著弹性。</p>
<p>湿透的裤子因为我弯腰下去，深深的勒进了臀缝之中，把两瓣屁股清晰的勾勒了出来。</p>
<p>我能感觉到表弟有些火热的目光，也能看出来他在努力的克制着自己，当我直起腰的时候，他的脸上微微一窘，把头扭到了一旁。</p>
<p>当他把身子转向草屋的门口的时候，我正好看到他的短裤被高高的顶了起来，十六岁的我对这些事已经知晓，当然知道那意味着什么，而且只看短裤顶起的程度，我就有一种感觉，感觉表弟的阴茎一定不小。</p>
<p>从背后看到表弟做了两个深呼吸，我不由的一乐，悄悄的走到了他的身边，说道：“先吃饭吧。”</p>
<p>啊！表弟听到我说话，突然转过身来，但是说巧不巧的，他的大阴茎正鼓涨著，正打在了我的手中。</p>
<p>我们两个都不由的一颤，而他更是把屁股向后一撅，想躲开我的手。</p>
<p>我当时也不知道为什么会那么冲动，对表弟的感情在那一瞬间喷发出来，几乎是下意识，就是在那个瞬间，一下就把表弟的阴茎握到了手里。</p>
<p>表弟当时轻哼了一声，一口粗重的呼吸喷到了我的脸上，这种气息虽然说不上是我日思夜想的气味，但是也着实让我经常想起，甚至经常梦到。</p>
<p>此时，我慢慢的贴了上去，而表弟在一开始还躲闪了两下，我主动的说道：“这里就我们两个人，别人不会知道的。”</p>
<p>听到这句话，表弟还向外望瞭望，肯定是没有人的，于是他就没有再躲。</p>
<p>我把手伸进了他的短裤之中，真真切切的摸到了只是在书本中看到过的男人的阳具，火热到烫手，我的一只手，堪堪能把表弟的阴茎握住。</p>
<p>当时的我并不会什么手法，只是随意的用手捏弄著，但是表弟看上去很兴奋，这个时候他的手也动了起来，轻轻的按到了我的乳房上，从轻柔到用力，就像被电流击中一般，那种舒爽的感觉从我的乳房向全身传去，特别是有一股热流，最直接的传到了我的下腹之中，两腿之间，一阵又热又痒的感觉，像蚂蚁爬过一样，从我的小穴中传了出来。</p>
<p>“哼——”这一声呻吟似的哼声，我记得很清楚，由这一声，把表弟的嘴唇勾了过来，他猛的就把我搂进了怀里，亲吻着我的嘴唇。</p>
<p>那一刻，任何理智都被情欲的潮水淹没，我留在表弟短裤中的手用力的握了握他的阴茎，就像握著一个宝贝一般，那一刻，我第一次感觉到了女人的幸福。</p>
<p>外面的雨狂暴的下著，草屋之中也在进行着狂暴的事情，表弟的短裤被我轻轻的扯到了屁股以下，因为我的身高不高，脱他的短裤很是方便。</p>
<p>一只手不停的握捏弄着他的阴茎，另一只手在他的屁股上抚摸著，他的短裤脱下来之后，我就想看一看我想念了多少日子的阴茎是什么样子的，但是表弟抱的我太紧，所以第一时间没有看到，只能感觉著阴茎的大小，很大，大粗，直到后来，我才知道表弟的阴茎有十七公分长。</p>
<p>我的衬衫扣子没有解开，连同里边的小背心被表弟直接从头上脱了下来，外面的雨气一激似乎有些凉，但是那些凉意却被体内的欲火轻易的冲破，因为表弟已经含住了我的乳房，不需要任何的技巧，只是那口腔中的热度，就让我血往上撞，我当时只感觉脑袋里嗡的一下，全身都软了下来，与此同时，我能感觉到小穴之中已经湿成了一片，那不是雨水，而是爱液，是淫水！</p>
<p>便宜的腰带被表弟解开，有些粗暴，表弟扯下了我的裤子和内裤，从最直接的角度看到了我少女的处女地。</p>
<p>没有过多的温存，我们俩个抱在一起，摔倒在草屋中的草垫上。</p>
<p>处女破处很疼吗？我不知道，因为我当时没有感觉到太多的疼痛，表弟粗大的阴茎很轻易的插进了我那已经充分润滑的小穴之中，发出“啵滋”的一声。</p>
<p>抽插著，表弟的阴茎深深的顶到的我的子宫上……</p>
<p>我虽然是第一次，但是表弟给我的感觉却不是第一次，我不知道当时是不是高潮了，但是到了最后，阴道中的肌肉使劲的抽搐著，有一种想尿尿的冲动。</p>
<p>不过，最后尿出来的不是我，而是表弟，一股浓精深深的射进了我的阴道深处……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/pig06/" data-id="ckrq3xms9004g8gu7fpu12ybk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/MyPrivateSpace/2019/05/15/pig07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          妹妹又紧又窄又滚热的肛道
        
      </div>
    </a>
  
  
    <a href="/MyPrivateSpace/2019/05/15/pig05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">母子情侠史</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/popo/" rel="tag">popo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" rel="tag">乱伦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" rel="tag">人妻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" rel="tag">伦理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" rel="tag">兄妹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" rel="tag">全家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" rel="tag">公媳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" rel="tag">农村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" rel="tag">双性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" rel="tag">古典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" rel="tag">同事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" rel="tag">同性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" rel="tag">女性向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" rel="tag">奶水</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" rel="tag">妻儿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" rel="tag">姐夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" rel="tag">岳母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" rel="tag">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" rel="tag">母子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" rel="tag">民国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" rel="tag">父女</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" rel="tag">猎奇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" rel="tag">生子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" rel="tag">真实</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" rel="tag">祖孙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" rel="tag">经典</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" rel="tag">绿帽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" rel="tag">绿母</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" rel="tag">缘之空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" rel="tag">群交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" rel="tag">肉文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" rel="tag">自述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" rel="tag">致郁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" rel="tag">辣文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" rel="tag">骨科</a></li><li class="tag-list-item"><a class="tag-list-link" href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" rel="tag">高辣</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyPrivateSpace/tags/popo/" style="font-size: 11.67px;">popo</a> <a href="/MyPrivateSpace/tags/%E4%B9%B1%E4%BC%A6/" style="font-size: 13.75px;">乱伦</a> <a href="/MyPrivateSpace/tags/%E4%BA%BA%E5%A6%BB/" style="font-size: 15.83px;">人妻</a> <a href="/MyPrivateSpace/tags/%E4%BC%A6%E7%90%86/" style="font-size: 14.58px;">伦理</a> <a href="/MyPrivateSpace/tags/%E5%85%84%E5%A6%B9/" style="font-size: 11.25px;">兄妹</a> <a href="/MyPrivateSpace/tags/%E5%85%A8%E5%AE%B6/" style="font-size: 12.08px;">全家</a> <a href="/MyPrivateSpace/tags/%E5%85%AC%E5%AA%B3/" style="font-size: 19.17px;">公媳</a> <a href="/MyPrivateSpace/tags/%E5%86%9C%E6%9D%91/" style="font-size: 12.08px;">农村</a> <a href="/MyPrivateSpace/tags/%E5%8F%8C%E6%80%A7/" style="font-size: 17.92px;">双性</a> <a href="/MyPrivateSpace/tags/%E5%8F%A4%E5%85%B8/" style="font-size: 16.67px;">古典</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E4%BA%8B/" style="font-size: 10px;">同事</a> <a href="/MyPrivateSpace/tags/%E5%90%8C%E6%80%A7/" style="font-size: 10px;">同性</a> <a href="/MyPrivateSpace/tags/%E5%A5%B3%E6%80%A7%E5%90%91/" style="font-size: 15.42px;">女性向</a> <a href="/MyPrivateSpace/tags/%E5%A5%B6%E6%B0%B4/" style="font-size: 10.42px;">奶水</a> <a href="/MyPrivateSpace/tags/%E5%A6%BB%E5%84%BF/" style="font-size: 10px;">妻儿</a> <a href="/MyPrivateSpace/tags/%E5%A7%90%E5%A4%AB/" style="font-size: 12.5px;">姐夫</a> <a href="/MyPrivateSpace/tags/%E5%B2%B3%E6%AF%8D/" style="font-size: 15.83px;">岳母</a> <a href="/MyPrivateSpace/tags/%E6%A0%A1%E5%9B%AD/" style="font-size: 12.08px;">校园</a> <a href="/MyPrivateSpace/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 12.08px;">武侠</a> <a href="/MyPrivateSpace/tags/%E6%AF%8D%E5%AD%90/" style="font-size: 19.58px;">母子</a> <a href="/MyPrivateSpace/tags/%E6%B0%91%E5%9B%BD/" style="font-size: 10.83px;">民国</a> <a href="/MyPrivateSpace/tags/%E7%88%B1%E6%83%85/" style="font-size: 10px;">爱情</a> <a href="/MyPrivateSpace/tags/%E7%88%B6%E5%A5%B3/" style="font-size: 20px;">父女</a> <a href="/MyPrivateSpace/tags/%E7%8C%8E%E5%A5%87/" style="font-size: 10.83px;">猎奇</a> <a href="/MyPrivateSpace/tags/%E7%94%9F%E5%AD%90/" style="font-size: 10.83px;">生子</a> <a href="/MyPrivateSpace/tags/%E7%9C%9F%E5%AE%9E/" style="font-size: 17.08px;">真实</a> <a href="/MyPrivateSpace/tags/%E7%A5%96%E5%AD%99/" style="font-size: 10.83px;">祖孙</a> <a href="/MyPrivateSpace/tags/%E7%BB%8F%E5%85%B8/" style="font-size: 18.75px;">经典</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E5%B8%BD/" style="font-size: 15px;">绿帽</a> <a href="/MyPrivateSpace/tags/%E7%BB%BF%E6%AF%8D/" style="font-size: 13.33px;">绿母</a> <a href="/MyPrivateSpace/tags/%E7%BC%98%E4%B9%8B%E7%A9%BA/" style="font-size: 11.67px;">缘之空</a> <a href="/MyPrivateSpace/tags/%E7%BE%A4%E4%BA%A4/" style="font-size: 10px;">群交</a> <a href="/MyPrivateSpace/tags/%E8%82%89%E6%96%87/" style="font-size: 12.92px;">肉文</a> <a href="/MyPrivateSpace/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 14.17px;">自述</a> <a href="/MyPrivateSpace/tags/%E8%87%B4%E9%83%81/" style="font-size: 16.25px;">致郁</a> <a href="/MyPrivateSpace/tags/%E8%BE%A3%E6%96%87/" style="font-size: 18.33px;">辣文</a> <a href="/MyPrivateSpace/tags/%E9%AA%A8%E7%A7%91/" style="font-size: 10.42px;">骨科</a> <a href="/MyPrivateSpace/tags/%E9%AB%98%E8%BE%A3/" style="font-size: 17.5px;">高辣</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/MyPrivateSpace/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/01/mango04/">疯狂的夜空</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/01/mango03/">从头再来</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/01/mango02/">美妇警长悍匪儿</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2022/01/01/mango01/">高中时亲眼目睹舅妈的奸情</a>
          </li>
        
          <li>
            <a href="/MyPrivateSpace/2021/11/17/blueberry116/">养父</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/MyPrivateSpace/" class="mobile-nav-link">Home</a>
  
    <a href="/MyPrivateSpace/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/MyPrivateSpace/fancybox/jquery.fancybox.css">

  
<script src="/MyPrivateSpace/fancybox/jquery.fancybox.pack.js"></script>




<script src="/MyPrivateSpace/js/script.js"></script>




  </div>
</body>
</html>